<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java Software Developer and IoT Programmer: Your Coding Architect | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Java Software Developer and IoT Programmer: Your Coding Architect" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Before I forget to mention (though quite a few people seem already to know), I may help you with your software projects …" />
<meta property="og:description" content="Before I forget to mention (though quite a few people seem already to know), I may help you with your software projects …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/java_software_developer_and_iot_programmer/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/java_software_developer_and_iot_programmer/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-keyboard.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T19:43:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-keyboard.png" />
<meta property="twitter:title" content="Java Software Developer and IoT Programmer: Your Coding Architect" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2023-02-26T19:43:00+01:00","datePublished":"2023-02-26T19:43:00+01:00","description":"Before I forget to mention (though quite a few people seem already to know), I may help you with your software projects …","headline":"Java Software Developer and IoT Programmer: Your Coding Architect","image":"https://www.metacodes.pro/images/banner-keyboard.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/java_software_developer_and_iot_programmer/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/java_software_developer_and_iot_programmer/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  java-software-developer-and-iot-programmer-your-coding-architect">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-keyboard.png" class="entry-feature-image u-photo" alt="Java Software Developer and IoT Programmer: Your Coding Architect" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Java Software Developer and IoT Programmer: Your Coding Architect
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2023-02-26T19:43:00+01:00">
	<a class="u-url" href="">February 26, 2023</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#springboot" title="Pages tagged SpringBoot" rel="tag">SpringBoot</a></li><li class="page-taxonomy"><a href="/tags/#android" title="Pages tagged Android" rel="tag">Android</a></li><li class="page-taxonomy"><a href="/tags/#graalvm" title="Pages tagged GraalVM" rel="tag">GraalVM</a></li><li class="page-taxonomy"><a href="/tags/#javafx" title="Pages tagged JavaFX" rel="tag">JavaFX</a></li><li class="page-taxonomy"><a href="/tags/#platformio" title="Pages tagged PlatformIO" rel="tag">PlatformIO</a></li><li class="page-taxonomy"><a href="/tags/#c" title="Pages tagged C" rel="tag">C</a></li><li class="page-taxonomy"><a href="/tags/#linux" title="Pages tagged Linux" rel="tag">Linux</a></li><li class="page-taxonomy"><a href="/tags/#bash" title="Pages tagged Bash" rel="tag">Bash</a></li><li class="page-taxonomy"><a href="/tags/#docker" title="Pages tagged Docker" rel="tag">Docker</a></li><li class="page-taxonomy"><a href="/tags/#softwarearchitecture" title="Pages tagged SoftwareArchitecture" rel="tag">SoftwareArchitecture</a></li><li class="page-taxonomy"><a href="/tags/#programming" title="Pages tagged Programming" rel="tag">Programming</a></li><li class="page-taxonomy"><a href="/tags/#training" title="Pages tagged Training" rel="tag">Training</a></li><li class="page-taxonomy"><a href="/tags/#oss" title="Pages tagged OSS" rel="tag">OSS</a></li><li class="page-taxonomy"><a href="/tags/#opensourcesoftware" title="Pages tagged OpenSourceSoftware" rel="tag">OpenSourceSoftware</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#comcodes" title="Pages tagged Comcodes" rel="tag">Comcodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong>As a freelance software developer with expertise in Java, Spring Boot and Maven (among others) as well as experience in programming for IoT uses cases using <a href="https://platformio.org/">PlatformIO</a> and C, I can bring a unique set of skills to your software development projects. Whether you need someone to help you design and architect your code, optimize your applications for performance and scalability, give trainings or build IoT solutions, I’m your go-to freelancer<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</strong></p>

<h1 id="java-software-development">Java Software Development</h1>

<p>With years of experience working with, among others, Java, Spring Boot and Maven as well as with various Web technologies, I can help you develop high-quality, efficient and maintainable software solutions. From building RESTful APIs and microservices to developing web applications and enterprise software, I can work with you to design, develop and deploy the software that meets your needs (take a look at my <a href="https://www.metacodes.pro/refcodes">Open Source projects</a><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> at <a href="https://bitbucket.org/refcodes">Bitbucket</a><sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>).</p>

<h1 id="iot-programming">IoT Programming</h1>

<p>In addition to my Java skills, I also have experience in programming for IoT using <a href="https://platformio.org/">PlatformIO</a> and C (C++). I can help you build custom IoT solutions that connect devices and sensors to the internet, collect and analyze data in real-time and automate processes for greater efficiency and cost savings. Whether you’re looking to build a smart home automation system or a complex industrial IoT solution, I can help.</p>

<h1 id="coding-architect">Coding Architect</h1>

<p>As a coding architect, I bring a strategic perspective to software development. I can help you design and architect your code to ensure it’s scalable, modular and easy to maintain. With a focus on software design patterns, best practices and industry standards, I can help you build software that’s easy to extend, test, and debug.</p>

<h1 id="training">Training</h1>

<p>As a freelance trainer, I also offer comprehensive training courses on Java programming topics, tailored to the specific needs of each client, ensuring that their teams are equipped with the skills and knowledge they need to be successful.</p>

<blockquote>
  <p>As a freelance software developer with expertise in Java, Spring Boot, and Maven, as well as experience in programming for IoT devices using <a href="https://platformio.org/">PlatformIO</a> and C, I can bring a unique set of skills to your software development projects, including training courses. If you’re looking for a coding architect to help you design and build high-quality, efficient, and maintainable software solutions, I’m your go-to freelancer. Contact me today to discuss your project requirements and how I can help you achieve your goals.</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>You may contact me vie eMail at <code class="language-plaintext highlighter-rouge">steiner@comcodes.com</code> or directly at <a href="https://www.linkedin.com/in/siegfriedsteiner">LinkedIn</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>See also the <a href="https://www.metacodes.pro/funcodes">FUNCODES.CLUB</a> Open Source projects at <a href="https://bitbucket.org/funcodez">Bitbucket</a>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_software_developer_and_iot_programmer%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Java+Software+Developer+and+IoT+Programmer%3A+Your+Coding+Architect%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_software_developer_and_iot_programmer%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_software_developer_and_iot_programmer%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Java+Software+Developer+and+IoT+Programmer%3A+Your+Coding+Architect&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_software_developer_and_iot_programmer%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/write_one_run_anywhere_an_android_game_using_javafx_and_the_graalvm/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Write once, run anywhere: An Android game using JavaFX and the GraalVM

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.1.0/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.1.0
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
