<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-rest: RESTful services using lambdas | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-rest: RESTful services using lambdas" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Build a RESTful lightweight service with just a few lines of code in three steps using lambda expressions." />
<meta property="og:description" content="Build a RESTful lightweight service with just a few lines of code in three steps using lambda expressions." />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-rest/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-rest/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-11-02T20:18:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-rest: RESTful services using lambdas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-11-02T20:18:00+01:00","datePublished":"2016-11-02T20:18:00+01:00","description":"Build a RESTful lightweight service with just a few lines of code in three steps using lambda expressions.","headline":"refcodes-rest: RESTful services using lambdas","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-rest/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-rest/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-rest-restful-services-using-lambdas">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-rest: RESTful services using lambdas" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-rest: RESTful services using lambdas
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">15 min read</span>

    


	<time class="page-modified dt-published" datetime="2023-04-29T18:13:00+02:00">
		Updated on <a class="u-url" href="">April 29, 2023</a>
	</time>

<time class="page-date dt-published" datetime="2016-11-02T20:18:00+01:00">
	<a class="u-url" href="">November 02, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodesrest" title="Pages tagged RefcodesRest" rel="tag">RefcodesRest</a></li><li class="page-taxonomy"><a href="/tags/#refcodesnet" title="Pages tagged RefcodesNet" rel="tag">RefcodesNet</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li><li class="page-taxonomy"><a href="/tags/#lightweight" title="Pages tagged Lightweight" rel="tag">Lightweight</a></li><li class="page-taxonomy"><a href="/tags/#lambda" title="Pages tagged Lambda" rel="tag">Lambda</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>With this artifact you easily create your serverless <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> services and <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> clients. It lets you do it the</em></strong> <strong>Bare-Metal</strong> <strong><em>way or the</em></strong> <strong><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSugar.html">client syntactic sugar</a></strong> <strong><em>alongside the</em></strong> <strong><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html">server syntactic sugar</a></strong> <strong><em>way (being the use of statically imported methods). <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java">Lambda</a> expressions bound to a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> endpoint equate to your <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> service, as easy as that.</em></strong></p>

<h2 id="quick-start-archetype">Quick start archetype</h2>

<p class="digression">For a jump start into developing <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> driven command line tools, I created some fully pre-configured <a href="https://maven.apache.org/archetype">Maven Archetypes</a> available on <a href="https://search.maven.org/search?q=refcodes-archetype">Maven Central</a>. Those <a href="https://maven.apache.org/archetype">Maven Archetypes</a> already provide means to directly create native executables, bundles as well as launchers and support out of the box <a href="/refcodes/refcodes-cli">command line argument parsing</a> as well as out of the box <a href="/refcodes/refcodes-properties">property file handling</a>.</p>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-rest"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-rest</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application <em>within just one source code file</em>:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-rest <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server and client application by harnessing the <a href="/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> toolkit.</p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-rest<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-rest">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-rest">javadoc.io</a>.</p>

<h3 id="restful-server">RESTful server</h3>

<ol>
  <li>Instantiate the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server</li>
  <li>Register your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> expressions</li>
  <li>Start the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server</li>
</ol>

<p>Within three simple steps you implement your lightweight <em>Java</em> based <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server. Below, you see the three steps with the help of a little <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html">syntactic sugar</a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="c1">// STEP 1: We use a singleton with syntactic sugar instead of instantiating a HttpRestServer:</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">rest</span><span class="o">.</span><span class="na">HttpRestServerSugar</span><span class="o">.*;</span>
	<span class="o">...</span> 
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="o">{</span>
		<span class="c1">// STEP 2: Using syntactic sugar, we register our lambda expression:</span>
		<span class="n">onGet</span><span class="o">(</span> <span class="s">"/say/${name}=*"</span><span class="o">,</span> <span class="o">(</span> <span class="n">aRequest</span><span class="o">,</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getWildcardReplacement</span><span class="o">(</span> <span class="s">"name"</span> <span class="o">);</span>
			<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">withContentType</span><span class="o">(</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span> <span class="o">).</span><span class="na">withAddCookie</span><span class="o">(</span> <span class="s">"greeting"</span><span class="o">,</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span> <span class="o">);</span>	
			<span class="k">return</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span> <span class="o">;</span>
		<span class="o">}</span> <span class="o">).</span><span class="na">open</span><span class="o">();</span>
		<span class="c1">// STEP 3: We open the HttpRestServer singleton on port 8080 using our syntactic sugar:</span>
		<span class="n">open</span><span class="o">(</span> <span class="mi">8080</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The <a href="https://bitbucket.org/funcodez/funcodes-tinyrestful/raw/master/src/main/java/club/funcodes/tinyrestful/Main.java"><code class="language-plaintext highlighter-rouge">TinyRestfulServer</code></a> demo application uses <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html">syntactic sugar</a> for setting up a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server including command line arguments parsing.</p>

<h3 id="rest-client">REST client</h3>

<ol>
  <li>Instantiate the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> client</li>
  <li>Register your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> expression for the response</li>
  <li>Fire the client’s <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> request</li>
</ol>

<p>Again, within three simple steps you implement your lightweight <em>Java</em> based <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> client.  Below you see the three steps with the help of a little <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSugar.html">syntactic sugar</a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="c1">// STEP 1: We use a singleton with syntactic sugar instead of instantiating a HttpRestClient: </span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">rest</span><span class="o">.</span><span class="na">HttpRestClientSugar</span><span class="o">.*;</span>
	<span class="o">...</span> 
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="o">{</span>
		<span class="c1">// STEP 2: Using syntactic sugar, we define our caller, including the response listener:</span>
		<span class="n">doGet</span><span class="o">(</span> <span class="s">"http://mydomain:8080/say"</span><span class="o">,</span> <span class="o">(</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="o">...</span> <span class="o">=</span> <span class="n">aResponse</span><span class="o">.</span><span class="na">getResponse</span><span class="o">(</span> <span class="nc">SomeType</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
		<span class="o">}</span> <span class="o">).</span><span class="na">withRequest</span><span class="o">(</span> <span class="o">...</span> <span class="o">).</span><span class="na">open</span><span class="o">();</span>
		<span class="c1">// STEP 3: We opened the caller so it fires the request to port 8080 of domain "mydomain"</span>
	<span class="o">}</span>
	<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-rest/src/master/src/test/java/org/refcodes/rest">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="how-do-i-get-started-with-the-restful-server">How do I get started with the RESTful server?</h3>

<p>Above you saw an example on how to setup your own <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> service using <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html">syntactic sugar</a>. One drawback of using <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html">syntactic sugar</a> is that we can only make use of the one <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSingleton.html"><code class="language-plaintext highlighter-rouge">HttpRestServerSingleton</code></a> (as of this <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html">syntactic sugar</a> being the statically imported methods), preventing us from running multiple <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> instances on different ports in one <em>Java</em> application.</p>

<p>Lets do it the <em>Bare-Metal</em> way, which is not very complicated either, and which lets us instantiate as many <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> instances as we want:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="o">{</span>
	<span class="c1">// STEP 1: We instantiate our HttpRestServer:</span>
	<span class="nc">HttpRestServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">();</span>
	<span class="c1">// STEP 2: We register our lambda expression:</span>
	<span class="n">theRestServer</span><span class="o">.</span><span class="na">onGet</span><span class="o">(</span> <span class="s">"/say/${name}=*"</span><span class="o">,</span> <span class="o">(</span> <span class="n">aRequest</span><span class="o">,</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getWildcardReplacement</span><span class="o">(</span> <span class="s">"name"</span> <span class="o">);</span>
		<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">withContentType</span><span class="o">(</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span> <span class="o">).</span><span class="na">withAddCookie</span><span class="o">(</span> <span class="s">"greeting"</span><span class="o">,</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span> <span class="o">);</span>
		<span class="k">return</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span> <span class="o">;</span>
	<span class="o">}</span> <span class="o">).</span><span class="na">open</span><span class="o">();</span>
	<span class="c1">// STEP 3: We open the HttpRestServer instance on port 8080:</span>
	<span class="n">theRestServer</span><span class="o">.</span><span class="na">open</span><span class="o">(</span> <span class="mi">8080</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h4 id="the-locator-pattern">The Locator-Pattern</h4>

<p>Did you notice the Locator-Pattern <code class="language-plaintext highlighter-rouge">"/say/${name}=*"</code> above when registering your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a>? Subscribing your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> expressions for incoming <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> requests on specific <code class="language-plaintext highlighter-rouge">locators</code>, you may use a common <code class="language-plaintext highlighter-rouge">wildcard</code> syntax to define the <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a>’s <code class="language-plaintext highlighter-rouge">Locator-Pattern</code>:</p>

<ul>
  <li>A single asterisk (<code class="language-plaintext highlighter-rouge">*</code>) matches zero or more characters within a locator name.</li>
  <li>A double asterisk (<code class="language-plaintext highlighter-rouge">**</code>) matches zero or more characters across directory levels.</li>
  <li>A question mark (<code class="language-plaintext highlighter-rouge">?</code>) matches exactly one character within a locator name.</li>
</ul>

<p>The single asterisk (<code class="language-plaintext highlighter-rouge">*</code>), the double asterisk (<code class="language-plaintext highlighter-rouge">**</code>) and the question mark (<code class="language-plaintext highlighter-rouge">?</code>) we refer to as <code class="language-plaintext highlighter-rouge">wildcard</code>: You get an array with all the substitutes of the <code class="language-plaintext highlighter-rouge">wildcards</code> using the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestRequestEvent.html"><code class="language-plaintext highlighter-rouge">RestRequestEvent</code></a> class’ <code class="language-plaintext highlighter-rouge">getWildcardReplacements()</code> method.</p>

<p>You may name a <code class="language-plaintext highlighter-rouge">wildcard</code> by prefixing it with “<code class="language-plaintext highlighter-rouge">${someWildcardName}=</code>”. For example a named <code class="language-plaintext highlighter-rouge">wildcard</code> may look as follows: “<code class="language-plaintext highlighter-rouge">${arg1}=*</code>” or “<code class="language-plaintext highlighter-rouge">${arg2}=**</code>” or “<code class="language-plaintext highlighter-rouge">${arg3}=?</code>” or as of the example above <code class="language-plaintext highlighter-rouge">"/say/${name}=*"</code>. When your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> is being invoked, you can retrieve the <code class="language-plaintext highlighter-rouge">wildcard</code> substitution by the name of the <code class="language-plaintext highlighter-rouge">wildcard</code> which has been substituted (by parts of the incoming locator). You can get the text substituting a named <code class="language-plaintext highlighter-rouge">wildcard</code> using the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestRequestEvent.html"><code class="language-plaintext highlighter-rouge">RestRequestEvent</code></a> class’ <code class="language-plaintext highlighter-rouge">getWildcardReplacement(String)</code> method.</p>

<p class="digression">As of <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> version <code class="language-plaintext highlighter-rouge">1.1.3</code> a placeholder “<code class="language-plaintext highlighter-rouge">${arg1}</code>” with no wildcard assignment “<code class="language-plaintext highlighter-rouge">=</code>” is equivalent to “<code class="language-plaintext highlighter-rouge">${arg1}=*</code>”. In the example above you could have used <code class="language-plaintext highlighter-rouge">"/say/${name}"</code> instead of <code class="language-plaintext highlighter-rouge">"/say/${name}=*"</code>!</p>

<h4 id="error-handling"><a name="server-error-handling">Error handling</a></h4>

<p>In case an <code class="language-plaintext highlighter-rouge">Exception</code> gets thrown while your <code class="language-plaintext highlighter-rouge">lambda</code> is processing an HTTP-Response due to an incoming HTTP-Request, you may either handle it manually in your <code class="language-plaintext highlighter-rouge">lambda</code> expression or you may use a predefined behavior or you may even register a custom global <code class="language-plaintext highlighter-rouge">Exception</code> handler. The predefined behavior is configured as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">HttpRestServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">().</span><span class="na">withHttpExceptionHandling</span><span class="o">(</span> <span class="nc">HttpExceptionHandling</span><span class="o">.</span><span class="na">REPLACE</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The behavior is specified by the enumeration <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling</code></a>. You currently have the following options on how an exceptional situation is handled:</p>

<ul>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#REPLACE"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.REPLACE</code></a>: Create a new HTTP-Response with the according <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code> and the error description fields.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#UPDATE"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.UPDATE</code></a>: Keep the so far processed HTTP-Response as is except the <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code> and also update all error description fields. Useful when you want to preserve already set fields.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#MERGE"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.MERGE</code></a>: Keep the so far processed HTTP-Response as is except update the actual <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code>, add only non-existing fields if possible with the error description fields. Useful when you manually prepared the HTTP-Response yourself.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#KEEP"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.KEEP</code></a>: Do not modify the so far processed HTTP-Response except update the actual <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code>. Useful when you manually prepared the HTTP-Response yourself.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#EMPTY"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.EMPTY</code></a>: Create a new HTTP-Response with the according <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code> and and an empty body.</li>
</ul>

<p>In case the <code class="language-plaintext highlighter-rouge">Media-Type</code> used is <code class="language-plaintext highlighter-rouge">Application/JSON</code>, then the error description fields generated by the predefined exception handler looks as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="o">{</span>
	<span class="s">"status"</span><span class="o">:</span> <span class="o">{</span>
		<span class="s">"exception"</span><span class="o">:</span> <span class="s">"org.refcodes.net.NotFoundException"</span><span class="o">,</span>
		<span class="s">"code"</span><span class="o">:</span> <span class="s">"404"</span><span class="o">,</span>
		<span class="s">"alias"</span><span class="o">:</span> <span class="s">"NOT FOUND"</span><span class="o">,</span>
		<span class="s">"message"</span><span class="o">:</span> <span class="s">"There is none endpoint for handling resource locator &lt;/repl/sessionsx&gt; with HTTP-Method &lt;GET&gt;."</span><span class="o">,</span>
		<span class="s">"timestamp"</span><span class="o">:</span> <span class="s">"1525436619219"</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>This custom global exception handler is represented by an instance of the functional interface <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandler.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandler</code></a> being registered to your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a>. You may register it using the <code class="language-plaintext highlighter-rouge">lambda</code> notation:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">HttpRestServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">().</span><span class="na">withOnHttpException</span><span class="o">(</span> <span class="o">(</span> <span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">exception</span><span class="o">,</span> <span class="n">statusCode</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="c1">// ...</span>
	<span class="n">response</span><span class="o">.</span><span class="na">setResponse</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HttpBodyMapImpl</span><span class="o">().</span><span class="na">withPut</span><span class="o">(</span> <span class="s">"message"</span><span class="o">,</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()</span> <span class="o">)</span> <span class="o">);</span>
	<span class="c1">// ...</span>
<span class="o">}</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h4 id="-using-http-request-and-http-response-interceptors"><a name="server-side-interceptors"></a> Using HTTP-Request and HTTP-Response interceptors</h4>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpServerInterceptor.html"><code class="language-plaintext highlighter-rouge">HttpServerInterceptor</code></a> and its parents  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PreHttpServerInterceptor.html"><code class="language-plaintext highlighter-rouge">PreHttpServerInterceptor</code></a> as well as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PostHttpServerInterceptor.html"><code class="language-plaintext highlighter-rouge">PostHttpServerInterceptor</code></a> are explained by the example of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/CorrelationServerInterceptor.html"><code class="language-plaintext highlighter-rouge">CorrelationServerInterceptor</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">RestfulHttpServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">();</span>
<span class="n">theRestServer</span><span class="o">.</span><span class="na">addHttpInterceptor</span><span class="o">(</span> <span class="k">new</span> <span class="nc">CorrelationServerInterceptor</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/CorrelationServerInterceptor.html"><code class="language-plaintext highlighter-rouge">CorrelationServerInterceptor</code></a> is an implementation of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpServerInterceptor.html"><code class="language-plaintext highlighter-rouge">HttpServerInterceptor</code></a> interface and defines two methods, the <code class="language-plaintext highlighter-rouge">preIntercept</code> method as well as the <code class="language-plaintext highlighter-rouge">postIntercept</code> method: The former being invoked before the HTTP-Request is handed over to your business logic and the latter one being invoked after your business logic has finished with an HTTP-Response:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CorrelationServerInterceptor</span> <span class="kd">implements</span> <span class="nc">HttpServerInterceptor</span> <span class="o">{</span>

	<span class="cm">/**
	 * {@inheritDoc}
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">preIntercept</span><span class="o">(</span> <span class="nc">HttpServerRequest</span> <span class="n">aRequest</span><span class="o">,</span> <span class="nc">HttpServerResponse</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">theRequestId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theRequestId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theRequestId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theRequestId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putRequestId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="nc">String</span> <span class="n">theSessionId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theSessionId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theSessionId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theSessionId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putSessionId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
	<span class="o">}</span>
	
	<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above code intercepts incoming HTTP-Requests with means to, amongst others, prepare the according HTTP-Responses. Usually only the header fields of an HTTP-Response are prepared as any other portions of the HTTP-Response should solely be managed by your business logic. The below code intercepts with the outgoing HTTP-Responses, while still having access by the according HTTP-Requests:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code"><pre>	<span class="c1">// ...</span>

	<span class="cm">/**
	 * {@inheritDoc}
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">postIntercept</span><span class="o">(</span> <span class="nc">HttpServerRequest</span> <span class="n">aRequest</span><span class="o">,</span> <span class="nc">HttpServerResponse</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">theRequestId</span> <span class="o">=</span> <span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theRequestId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theRequestId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theRequestId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span> <span class="n">theRequestId</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">theRequestId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
				<span class="n">theRequestId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putRequestId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">String</span> <span class="n">theSessionId</span> <span class="o">=</span> <span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theSessionId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theSessionId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theSessionId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span> <span class="n">theSessionId</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">theSessionId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
				<span class="n">theSessionId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putSessionId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Correlation-IDs are used to identify HTTP-Requests and HTTP-Responses passed between your zoo of microservices and correlate them.</p>

<blockquote>
  <p>In the example above, the <code class="language-plaintext highlighter-rouge">Session-TID</code> as well as the <code class="language-plaintext highlighter-rouge">Request-TID</code> are set according to the header fields’s settings and passed on the HTTP-Response.</p>
</blockquote>

<p>You may also just add the pre-processing or the post-processing part of an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpServerInterceptor.html"><code class="language-plaintext highlighter-rouge">HttpServerInterceptor</code></a> by using its parents  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PreHttpServerInterceptor.html"><code class="language-plaintext highlighter-rouge">PreHttpServerInterceptor</code></a> as well as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PostHttpServerInterceptor.html"><code class="language-plaintext highlighter-rouge">PostHttpServerInterceptor</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">RestfulHttpServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">();</span>
<span class="n">theRestServer</span><span class="o">.</span><span class="na">addPreHttpInterceptor</span><span class="o">(</span> <span class="o">(</span> <span class="n">req</span><span class="o">,</span> <span class="n">res</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"HTTP-Request: Session-ID = "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Request-ID = "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">()</span> <span class="o">);</span> <span class="o">}</span> <span class="o">);</span>
<span class="n">theRestServer</span><span class="o">.</span><span class="na">addPostHttpInterceptor</span><span class="o">(</span> <span class="o">(</span> <span class="n">req</span><span class="o">,</span> <span class="n">res</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"HTTP-Response: Session-ID = "</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Request-ID = "</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">()</span> <span class="o">);</span> <span class="o">}</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="how-do-i-get-started-with-the-rest-client">How do I get started with the REST client?</h3>

<p>Above you saw an example on how to setup your own <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> client using <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSugar.html">syntactic sugar</a>. One drawback of using <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSugar.html">syntactic sugar</a> is that we can only make use of the one <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSingleton.html"><code class="language-plaintext highlighter-rouge">HttpRestClientSingleton</code></a> (as of this <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSugar.html">syntactic sugar</a> being the statically imported methods), preventing us from running multiple <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> instances in one <em>Java</em> application (which is actually no real drawback, as the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSingleton.html"><code class="language-plaintext highlighter-rouge">HttpRestClientSingleton</code></a> can fire at any HTTP or HTTPS targets you wish to connect to).</p>

<p>Lets do it the <em>Bare-Metal</em> way, which is not very complicated either, and which lets us instantiate as many <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> instances as we want:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="o">{</span>
	<span class="c1">// STEP 1: We instantiate our HttpRestClient:</span>
	<span class="nc">HttpRestClient</span> <span class="n">theRestClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestClient</span><span class="o">();</span>
	<span class="c1">// STEP 2: We register our lambda expression:</span>
	<span class="n">theRestClient</span><span class="o">.</span><span class="na">doRequest</span><span class="o">(</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="s">"http://mydomain:8080/say"</span><span class="o">,</span> <span class="o">(</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">theResponse</span> <span class="o">=</span> <span class="n">aResponse</span><span class="o">.</span><span class="na">getResponse</span><span class="o">(</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
	<span class="o">}</span> <span class="o">).</span><span class="na">withRequest</span><span class="o">(</span> <span class="o">...</span> <span class="o">).</span><span class="na">open</span><span class="o">();</span>
	<span class="c1">// STEP 3: We opened the caller so it fires the request to port 8080 of domain "mydomain"</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h4 id="using-http-request-and-http-response-interceptors"><a name="client-side-interceptors">Using HTTP-Request and HTTP-Response interceptors</a></h4>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpClientInterceptor.html"><code class="language-plaintext highlighter-rouge">HttpClientInterceptor</code></a> and its parents  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PreHttpClientInterceptor.html"><code class="language-plaintext highlighter-rouge">PreHttpClientInterceptor</code></a> as well as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PostHttpClientInterceptor.html"><code class="language-plaintext highlighter-rouge">PostHttpClientInterceptor</code></a> are explained by the example of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/CorrelationClientInterceptor.html"><code class="language-plaintext highlighter-rouge">CorrelationClientInterceptor</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">HttpRestClient</span> <span class="n">theRestClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestClient</span><span class="o">();</span>
<span class="n">theRestClient</span><span class="o">.</span><span class="na">addHttpInterceptor</span><span class="o">(</span> <span class="k">new</span> <span class="nc">CorrelationClientInterceptor</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/CorrelationClientInterceptor.html"><code class="language-plaintext highlighter-rouge">CorrelationClientInterceptor</code></a> is an implementation of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpClientInterceptor.html"><code class="language-plaintext highlighter-rouge">HttpClientInterceptor</code></a> interface and defines two methods, the <code class="language-plaintext highlighter-rouge">preIntercept</code> method as well as the <code class="language-plaintext highlighter-rouge">postIntercept</code> method: The former being invoked before the HTTP-Request is handed over to your business logic and the latter one being invoked after your business logic has finished with an HTTP-Response:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CorrelationClientInterceptor</span> <span class="kd">implements</span> <span class="nc">HttpClientInterceptor</span> <span class="o">{</span>

	<span class="cm">/**
	 * {@inheritDoc}
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">preIntercept</span><span class="o">(</span> <span class="nc">HttpClientRequest</span> <span class="n">aRequest</span><span class="o">,</span> <span class="nc">HttpClientResponse</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">theRequestId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theRequestId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theRequestId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theRequestId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putRequestId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="nc">String</span> <span class="n">theSessionId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theSessionId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theSessionId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theSessionId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putSessionId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
	<span class="o">}</span>
	
	<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above code intercepts incoming HTTP-Requests with means to, amongst others, prepare the according HTTP-Responses. Usually only the header fields of an HTTP-Response are prepared as any other portions of the HTTP-Response should solely be managed by your business logic. The below code intercepts with the outgoing HTTP-Responses, while still having access by the according HTTP-Requests:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code"><pre>	<span class="c1">// ...</span>

	<span class="cm">/**
	 * {@inheritDoc}
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">postIntercept</span><span class="o">(</span> <span class="nc">HttpClientRequest</span> <span class="n">aRequest</span><span class="o">,</span> <span class="nc">HttpClientResponse</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">theRequestId</span> <span class="o">=</span> <span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theRequestId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theRequestId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theRequestId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span> <span class="n">theRequestId</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">theRequestId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
				<span class="n">theRequestId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">REQUEST</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putRequestId</span><span class="o">(</span> <span class="n">theRequestId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="nc">String</span> <span class="n">theSessionId</span> <span class="o">=</span> <span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span> <span class="n">theSessionId</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">theSessionId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
			<span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">theSessionId</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span> <span class="n">theSessionId</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">theSessionId</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">)</span> <span class="o">{</span>
				<span class="n">theSessionId</span> <span class="o">=</span> <span class="nc">Correlation</span><span class="o">.</span><span class="na">SESSION</span><span class="o">.</span><span class="na">pullId</span><span class="o">();</span>
			<span class="o">}</span>
			<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">putSessionId</span><span class="o">(</span> <span class="n">theSessionId</span> <span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Correlation-IDs are used to identify HTTP-Requests and HTTP-Responses passed between your zoo of microservices and correlate them.</p>

<blockquote>
  <p>In the example above, the <code class="language-plaintext highlighter-rouge">Session-TID</code> as well as the <code class="language-plaintext highlighter-rouge">Request-TID</code> are set according to the header fields’s settings and passed on the HTTP-Response.</p>
</blockquote>

<p>You may also just add the pre-processing or the post-processing part of an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpClientInterceptor.html"><code class="language-plaintext highlighter-rouge">HttpClientInterceptor</code></a> by using its parents  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PreHttpClientInterceptor.html"><code class="language-plaintext highlighter-rouge">PreHttpClientInterceptor</code></a> as well as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/PostHttpClientInterceptor.html"><code class="language-plaintext highlighter-rouge">PostHttpClientInterceptor</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">HttpRestClient</span> <span class="n">theRestClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestClient</span><span class="o">();</span>
<span class="n">theRestClient</span><span class="o">.</span><span class="na">addPreHttpInterceptor</span><span class="o">(</span> <span class="o">(</span> <span class="n">req</span><span class="o">,</span> <span class="n">res</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"HTTP-Request: Session-ID = "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Request-ID = "</span> <span class="o">+</span> <span class="n">req</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">()</span> <span class="o">);</span> <span class="o">}</span> <span class="o">);</span>
<span class="n">theRestClient</span><span class="o">.</span><span class="na">addPostHttpInterceptor</span><span class="o">(</span> <span class="o">(</span> <span class="n">req</span><span class="o">,</span> <span class="n">res</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"HTTP-Response: Session-ID = "</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getSessionId</span><span class="o">()</span> <span class="o">+</span> <span class="s">", Request-ID = "</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">getRequestId</span><span class="o">()</span> <span class="o">);</span> <span class="o">}</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="bits-and-pieces">Bits and pieces</h2>

<h3 id="the-restful-servers-bits-and-pieces">The RESTful server’s bits and pieces</h3>

<ul>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestServer.html"><code class="language-plaintext highlighter-rouge">RestServer</code></a>: It acts as the target for clients issuing <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> requests. <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpointBuilder.html"><code class="language-plaintext highlighter-rouge">RestEndpointBuilder</code></a> instances, most easily being created with the <code class="language-plaintext highlighter-rouge">RestServer#subscribeObserver(HttpMethod, String, RestRequestObserver)</code> or the like methods, are registered as listeners to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestServer.html"><code class="language-plaintext highlighter-rouge">RestServer</code></a>. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestServer.html"><code class="language-plaintext highlighter-rouge">RestServer</code></a> fires <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestRequestEvent.html"><code class="language-plaintext highlighter-rouge">RestRequestEvent</code></a> events to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestRequestObserver.html"><code class="language-plaintext highlighter-rouge">RestRequestObserver</code></a>s of a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> dedicated to an according <code class="language-plaintext highlighter-rouge">locator</code>(pattern) for a specific <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpMethod.html"><code class="language-plaintext highlighter-rouge">HttpMethod</code></a>.</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a>:  It extends a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestServer.html"><code class="language-plaintext highlighter-rouge">RestServer</code></a> to be capable of opening a server socket on the local host with the provided port number via <code class="language-plaintext highlighter-rouge">#open(Integer)</code> or with an additional maximum number of connections via <code class="language-plaintext highlighter-rouge">#open(Integer, int)</code>. A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> can be shutdown via <code class="language-plaintext highlighter-rouge">#close()</code>.</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a>: Implementation of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> interface using the <a href="https://docs.oracle.com/javase/8/docs/jre/api/net/httpserver/spec/com/sun/net/httpserver/HttpServer.html"><code class="language-plaintext highlighter-rouge">HttpServer</code></a> defined in the <code class="language-plaintext highlighter-rouge">com.sun.net.httpserver</code> artifact. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> can also be implemented with other HTTP servers under the hood, use the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/AbstractRestServer.html"><code class="language-plaintext highlighter-rouge">AbstractRestServer</code></a> as super class of your own implementation to easily do so.</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a>: A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> subscribes to a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestServer.html"><code class="language-plaintext highlighter-rouge">RestServer</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a>) and defines the target for a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> request. Therefore the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> describes the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpMethod.html"><code class="language-plaintext highlighter-rouge">HttpMethod</code></a>, the locator (pattern) to which to respond as well as a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestRequestObserver.html"><code class="language-plaintext highlighter-rouge">RestRequestObserver</code></a> responsible for processing the request. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestRequestObserver.html"><code class="language-plaintext highlighter-rouge">RestRequestObserver</code></a> is invoked as soon as a request with the given <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpMethod.html"><code class="language-plaintext highlighter-rouge">HttpMethod</code></a> for a locator matching the given Locator-Pattern is being processed by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestServer.html"><code class="language-plaintext highlighter-rouge">RestServer</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a>).</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpointBuilder.html"><code class="language-plaintext highlighter-rouge">RestEndpointBuilder</code></a>: A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpointBuilder.html"><code class="language-plaintext highlighter-rouge">RestEndpointBuilder</code></a> extends a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> with builder functionality and adds <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> support for handling the request addressed to this <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a>. The lambda defined as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestRequestObserver.html"><code class="language-plaintext highlighter-rouge">RestRequestObserver</code></a> acts as the single listener to this <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> responsible for handling the request for which this <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> is responsible.</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html"><code class="language-plaintext highlighter-rouge">HttpRestServerSugar</code></a>: The syntactic sugar for setting up your <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> service as quickly as possible (<code class="language-plaintext highlighter-rouge">import static org.refcodes.rest.HttpRestServerSugar.*;</code>).</p>
  </li>
</ul>

<h3 id="the-rest-clients-bits-and-pieces">The REST client’s bits and pieces</h3>

<ul>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestClient.html"><code class="language-plaintext highlighter-rouge">RestClient</code></a>: It acts as the origin for clients issuing <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> requests. <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestCallerBuilder.html"><code class="language-plaintext highlighter-rouge">RestCallerBuilder</code></a> instances, most easily being created with the <code class="language-plaintext highlighter-rouge">RestClient#doRequest( HttpMethod , aLocator, aResponseObserver )</code> or the like methods, are registered as listeners to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestClient.html"><code class="language-plaintext highlighter-rouge">RestClient</code></a>’s request, waiting for the response. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestClient.html"><code class="language-plaintext highlighter-rouge">RestClient</code></a> fires <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestResponseEvent.html"><code class="language-plaintext highlighter-rouge">RestResponseEvent</code></a> events to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestResponseObserver.html"><code class="language-plaintext highlighter-rouge">RestResponseObserver</code></a> of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestCaller.html"><code class="language-plaintext highlighter-rouge">RestCaller</code></a> dedicated to the according request.</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a>:  It extends a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestClient.html"><code class="language-plaintext highlighter-rouge">RestClient</code></a> to be capable of doing HTTP (HTTPS). A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> can be shutdown via <code class="language-plaintext highlighter-rouge">#close()</code>.</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a>: Implementation of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> interface using the <a href="https://docs.oracle.com/javase/8/docs/api/java/net/HttpURLConnection.html"><code class="language-plaintext highlighter-rouge">HttpURLConnection</code></a> defined in the <code class="language-plaintext highlighter-rouge">java.net</code> package. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> can also be implemented with other HTTP connectors under the hood, use the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/AbstractRestClient.html"><code class="language-plaintext highlighter-rouge">AbstractRestClient</code></a> as super class of your own implementation to easily do so.</p>
  </li>
  <li>
    <p><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSugar.html"><code class="language-plaintext highlighter-rouge">HttpRestClientSugar</code></a>: The syntactic sugar for setting up your <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> client as quickly as possible (<code class="language-plaintext highlighter-rouge">import static org.refcodes.rest.HttpRestClientSugar.*;</code>).</p>
  </li>
</ul>

<h2 id="examples">Examples</h2>

<p>Please refer to the example <a href="https://bitbucket.org/refcodes/refcodes-rest/src/master/src/test/java/org/refcodes/rest">source code</a> for more examples on the usage of this artifact.</p>

<blockquote>
  <p>See also the blog post <a href="/blog/bare_metal_rest_with_just_a_view_lines_of_code">Bare-Metal REST with just a few lines of codes</a>!</p>
</blockquote>

<h2 id="eureka-support">Eureka support</h2>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/master/refcodes-rest-ext-eureka"><code class="language-plaintext highlighter-rouge">refcodes-rest-ext-eureka</code></a> artifact supports the <em><a href="https://spring.io/guides/gs/service-registration-and-discovery">Eureka microservice registry/discovery</a></em> mechanism (providing a sidecar) to register (attach) your RESTful services to Eureka.</p>

<blockquote>
  <p>See the <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/master/refcodes-rest-ext-eureka"><code class="language-plaintext highlighter-rouge">refcodes-rest-ext-eureka</code></a> artifact’s example <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/master/refcodes-rest-ext-eureka/src/test/java/org/refcodes/rest/ext/eureka">source code</a> on how to enable your RESTful services to use Eureka service discovery.</p>
</blockquote>

<p class="digression">Useful information may be puzzled together from resources such as <a href="https://github.com/Netflix/eureka/wiki/Eureka-REST-operations">Eureka REST operations</a>, <a href="https://automationrhapsody.com/json-format-register-service-eureka/">JSON format to register service with Eureka</a> or the <a href="https://github.com/Netflix/eureka/blob/master/eureka-server-governator/src/main/resources/eureka-client.properties"><code class="language-plaintext highlighter-rouge">eureka-client.properties</code></a> file.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-rest/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

<h1 id="latest-updates">Latest updates</h1>

<h2 id="2023-04-29">2023-04-29</h2>

<p>Added <a href="#client-side-interceptors">client-side interceptors</a> as well as <a href="#server-side-interceptors">server-side interceptors</a> support.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-rest%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-rest%3A+RESTful+services+using+lambdas%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-rest%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-rest%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-rest%3A+RESTful+services+using+lambdas&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-rest%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-rest/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-rest/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_version_1.1.1/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.1.1

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/bare_metal_rest_with_just_a_view_lines_of_code/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Bare-Metal REST with just a few lines of code
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
