<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PIXGRID manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="PIXGRID manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Tool for displaying a light bulb matrix rendering configurable scrolling and fading pixmaps (PNG, GIF or JPG) …" />
<meta property="og:description" content="Tool for displaying a light bulb matrix rendering configurable scrolling and fading pixmaps (PNG, GIF or JPG) …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/pixgrid_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/pixgrid_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-31T10:42:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="PIXGRID manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-07-31T10:42:00+02:00","datePublished":"2021-07-31T10:42:00+02:00","description":"Tool for displaying a light bulb matrix rendering configurable scrolling and fading pixmaps (PNG, GIF or JPG) …","headline":"PIXGRID manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/pixgrid_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/pixgrid_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  pixgrid-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="PIXGRID manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">PIXGRID manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2021-07-31T10:42:00+02:00">
	<a class="u-url" href="">July 31, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#tty2mqtt" title="Pages tagged Tty2mqtt" rel="tag">Tty2mqtt</a></li><li class="page-taxonomy"><a href="/tags/#tty2mqttcommand" title="Pages tagged Tty2mqttCommand" rel="tag">Tty2mqttCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#mqtt" title="Pages tagged MQTT" rel="tag">MQTT</a></li><li class="page-taxonomy"><a href="/tags/#messagebroker" title="Pages tagged MessageBroker" rel="tag">MessageBroker</a></li><li class="page-taxonomy"><a href="/tags/#serialcommunication" title="Pages tagged SerialCommunication" rel="tag">SerialCommunication</a></li><li class="page-taxonomy"><a href="/tags/#serialization" title="Pages tagged Serialization" rel="tag">Serialization</a></li><li class="page-taxonomy"><a href="/tags/#tty" title="Pages tagged TTY" rel="tag">TTY</a></li><li class="page-taxonomy"><a href="/tags/#com" title="Pages tagged COM" rel="tag">COM</a></li><li class="page-taxonomy"><a href="/tags/#comport" title="Pages tagged ComPort" rel="tag">ComPort</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>PIXGRID(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>pixgrid</strong> — Tool for displaying a light bulb matrix rendering configurable scrolling and fading pixmaps (PNG, GIF or JPG)</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>pixgrid</em></td>
      <td><strong>∅</strong> | [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-q</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>pixgrid</em></td>
      <td><strong>--init</strong> [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-q</strong> ]</td>
    </tr>
    <tr>
      <td><em>pixgrid</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-q</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>pixgrid</em> command: The <em>pixgrid</em> command simulates
a matrix of light bulbs in a GUI window where the bulbs cannot move but instead 
change the color according to the pixmap images configuration <code class="language-plaintext highlighter-rouge">MATRIX_SCROLL_MAP_FILENAMES</code>
scrolling through the light bulbs and the pixmap images configuration <code class="language-plaintext highlighter-rouge">MATRIX_FADER_MAP_FILENAMES</code>
fading between two scrolling images. Additional configuration properties are provided
to tweak the look and feel of the light matrix as well as the timely behavior of
the fading and scrolling operations. All being configurable <code class="language-plaintext highlighter-rouge">--config</code> in a <a href="#files"><code class="language-plaintext highlighter-rouge">pixgrid.ini</code></a>
configuration.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>pixgrid-<em>x.y.z</em>.jar</strong>,
<strong>pixgrid-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>pixgrid-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>pixgrid-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>pixgrid-launcher-<em>x.y.z</em>.sh</strong>,
<strong>pixgrid-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>pixgrid-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>pixgrid-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>pixgrid</strong> command. The according executable’s name will be referenced to
in this manual as <em>pixgrid</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>--config</strong> <config>:</config></td>
      <td>Specifies the resource (file) to use when loading the configuration.</td>
    </tr>
    <tr>
      <td><strong>--init</strong>:</td>
      <td>Initialize the configuration (from a template).</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>-q</strong> <strong>--quiet</strong>:</td>
      <td>Enables the quiet mode without any informational output.</td>
    </tr>
    <tr>
      <td><strong>∅</strong>:</td>
      <td>Starts with the default configuration.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples">EXAMPLES</h1>

  <p>Run (with a custom config in reach), be quiet:</p>

  <ul>
    <li><em>pixgrid</em> <strong>-q</strong></li>
  </ul>

  <p>Initialize specific config file:</p>

  <ul>
    <li><em>pixgrid</em> <strong>--init</strong> <strong>--config</strong> <config></config></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>pixgrid</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>pixgrid</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="files"><a name="files"></a>FILES</h1>

<p>The <code class="language-plaintext highlighter-rouge">pixgrid.ini</code> configuration file supports the following properties:</p>

<ul>
  <li><strong>MATRIX_SCROLL_MAP_FILENAMES</strong>= e.g. <code class="language-plaintext highlighter-rouge">scroll-image-1.png,scroll-image-2.gif</code></li>
  <li><strong>MATRIX_FADER_MAP_FILENAMES</strong>= e.g. <code class="language-plaintext highlighter-rouge">fader-image-1.png,fader-image-2.gif</code></li>
  <li><strong>MATRIX_WIDTH</strong>= Horizontal number of bulbs, e.g. <code class="language-plaintext highlighter-rouge">40</code></li>
  <li><strong>MATRIX_HEIGHT</strong>= Vertical number of bulbs, e.g. <code class="language-plaintext highlighter-rouge">22</code></li>
  <li><strong>BACKGROUND_COLOR</strong>= Color of the background, e.g. <code class="language-plaintext highlighter-rouge">Black</code>, <code class="language-plaintext highlighter-rouge">#F5D0E7</code></li>
  <li><strong>PIXEL_WIDTH</strong>= Width of a bulb in pixels, e.g. <code class="language-plaintext highlighter-rouge">14</code></li>
  <li><strong>PIXEL_HEIGHT</strong>= Height of a bulb in pixels, e.g. <code class="language-plaintext highlighter-rouge">14</code></li>
  <li><strong>PIXEL_SHAPE</strong>= e.g. <code class="language-plaintext highlighter-rouge">ELLIPSE</code>, <code class="language-plaintext highlighter-rouge">RECTANGLE</code></li>
  <li><strong>PIXEL_BORDER_COLOR</strong>= Color of a bulb’s border, e.g. <code class="language-plaintext highlighter-rouge">Gray</code>, <code class="language-plaintext highlighter-rouge">#505050</code></li>
  <li><strong>PIXEL_BORDER_WIDTH</strong>= Width of a pixel’s border, e.g. <code class="language-plaintext highlighter-rouge">0.8</code></li>
  <li><strong>TOP_BORDER</strong>= Top border in pixels, e.g. <code class="language-plaintext highlighter-rouge">6</code></li>
  <li><strong>BOTTOM_BORDER</strong>= Bottom border in pixels, e.g. <code class="language-plaintext highlighter-rouge">6</code></li>
  <li><strong>LEFT_BORDER</strong>= Left border in pixels, e.g. <code class="language-plaintext highlighter-rouge">6</code></li>
  <li><strong>RIGHT_BORDER</strong>= Right border in pixels, e.g. <code class="language-plaintext highlighter-rouge">6</code></li>
  <li><strong>HORIZONTAL_SPACE</strong>= Horizontal space in pixels between two bulbs, e.g. <code class="language-plaintext highlighter-rouge">6</code></li>
  <li><strong>VERTICAL_SPACE</strong>= Vertical space in pixels between two bulbs, e.g. <code class="language-plaintext highlighter-rouge">6</code></li>
  <li><strong>INACTIVE_PIXEL_COLOR</strong>= Color of a “non existing” bulb, e.g. <code class="language-plaintext highlighter-rouge">Black</code>, <code class="language-plaintext highlighter-rouge">#303030</code></li>
  <li><strong>MIN_PERPENDICULAR_DISTANCE</strong>= Minimum number of bulbs to scroll in one direction, e.g. <code class="language-plaintext highlighter-rouge">75</code></li>
  <li><strong>MAX_PERPENDICULAR_DISTANCE</strong>= Maximum number of bulbs to scroll in one direction, e.g. <code class="language-plaintext highlighter-rouge">150</code></li>
  <li><strong>MIN_PERPENDICULAR_DELAY</strong>= Minimum delay in milliseconds for a scroll step, e.g. <code class="language-plaintext highlighter-rouge">35</code></li>
  <li><strong>MAX_PERPENDICULAR_DELAY</strong>= Maximum delay in milliseconds for a scroll step, e.g. <code class="language-plaintext highlighter-rouge">100</code></li>
  <li><strong>MIN_DIAGONAL_DISTANCE</strong>= Minimum diagonal distance in bulbs, e.g. <code class="language-plaintext highlighter-rouge">25</code></li>
  <li><strong>MAX_DIAGONAL_DISTANCE</strong>= Maximum diagonal distance in bulbs, e.g. <code class="language-plaintext highlighter-rouge">50</code></li>
  <li><strong>MIN_DIAGONAL_DELAY</strong>= Minimum delay in milliseconds for a scroll step, e.g. <code class="language-plaintext highlighter-rouge">35</code></li>
  <li><strong>MAX_DIAGONAL_DELAY</strong>= Maximum delay in milliseconds for a scroll step, e.g. <code class="language-plaintext highlighter-rouge">100</code></li>
  <li><strong>MIN_DIRECTION_CHANGES</strong>= Minimum direction changes for one scroll map, e.g. <code class="language-plaintext highlighter-rouge">5</code></li>
  <li><strong>MAX_DIRECTION_CHANGES</strong>= Maximum direction changes for one scroll map, e.g. <code class="language-plaintext highlighter-rouge">10</code></li>
  <li><strong>MIN_FADER_MAP_SHOW_TIME</strong>= Minimum time in milliseconds to show a fader image, e.g. <code class="language-plaintext highlighter-rouge">1000</code></li>
  <li><strong>MAX_FADER_MAP_SHOW_TIME</strong>= Maximum time in milliseconds to show a fader image, e.g. <code class="language-plaintext highlighter-rouge">3000</code></li>
  <li><strong>DRAW_PIXEL_PROPABILITY</strong>= Probability [0..1] for a bulb to be be shown (random) e.g. <code class="language-plaintext highlighter-rouge">0.15</code></li>
  <li><strong>DRAW_PIXEL_DELAY</strong>= Delay in milliseconds to draw a single bulb, e.g. <code class="language-plaintext highlighter-rouge">1</code></li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">pixgrid.ini</code> configuration file must be located either in the current user’s 
working directory, the <em>pixgrid</em> executable’s folder or subfolder <code class="language-plaintext highlighter-rouge">settings</code>, 
<code class="language-plaintext highlighter-rouge">etc</code> or <code class="language-plaintext highlighter-rouge">config</code> or the user home’s <code class="language-plaintext highlighter-rouge">~/.config</code> folder or in the <code class="language-plaintext highlighter-rouge">/etc</code> folder
(in this precedence).</p>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-pixgrid/issues">https://bitbucket.org/funcodez/funcodes-pixgrid/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/blog/funcodes/scrolling_and_fading_video_conferencing">Scrolling and fading video conferencing with PixGRID</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpixgrid_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=PIXGRID+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpixgrid_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpixgrid_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=PIXGRID+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpixgrid_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/tty2mqtt_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> TTY2MQTT manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/watchdog_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				WATCHDOG manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
