<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ed Post über JavaScript (2/3) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ed Post über JavaScript (2/3)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet." />
<meta property="og:description" content="Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet." />
<link rel="canonical" href="https://www.metacodes.pro/blog/ed_post_ueber_javascript_(2)/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/ed_post_ueber_javascript_(2)/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-19T00:13:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="twitter:title" content="Ed Post über JavaScript (2/3)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2019-01-19T00:13:00+01:00","datePublished":"2019-01-19T00:13:00+01:00","description":"Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet.","headline":"Ed Post über JavaScript (2/3)","image":"https://www.metacodes.pro/images/banner-do-you-speak-it.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/ed_post_ueber_javascript_(2)/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/ed_post_ueber_javascript_(2)/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  ed-post-über-javascript-2-3">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-do-you-speak-it.png" class="entry-feature-image u-photo" alt="Ed Post über JavaScript (2/3)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Ed Post über JavaScript (2/3)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">28 min read</span>

    


<time class="page-date dt-published" datetime="2019-01-19T00:13:00+01:00">
	<a class="u-url" href="">January 19, 2019</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#edpost" title="Pages tagged EdPost" rel="tag">EdPost</a></li><li class="page-taxonomy"><a href="/tags/#interview" title="Pages tagged Interview" rel="tag">Interview</a></li><li class="page-taxonomy"><a href="/tags/#javascript" title="Pages tagged JavaScript" rel="tag">JavaScript</a></li><li class="page-taxonomy"><a href="/tags/#programminglanguage" title="Pages tagged ProgrammingLanguage" rel="tag">ProgrammingLanguage</a></li><li class="page-taxonomy"><a href="/tags/#generalpurposelanguage" title="Pages tagged GeneralPurposeLanguage" rel="tag">GeneralPurposeLanguage</a></li><li class="page-taxonomy"><a href="/tags/#reactive" title="Pages tagged Reactive" rel="tag">Reactive</a></li><li class="page-taxonomy"><a href="/tags/#threading" title="Pages tagged Threading" rel="tag">Threading</a></li><li class="page-taxonomy"><a href="/tags/#webassembly" title="Pages tagged WebAssembly" rel="tag">WebAssembly</a></li><li class="page-taxonomy"><a href="/tags/#rant" title="Pages tagged Rant" rel="tag">Rant</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p class="announcement">In <a href="/blog/ed_post_ueber_javascript_(1)">Teil 1</a> dieses Interviews haben wir uns mit den wilden Jahren von JavaScript befasst, im folgenden <a href="/blog/ed_post_ueber_javascript_(2)">Teil 2</a> sprechen wir über besondere JavaScript-Spezialitäten und in <a href="/blog/ed_post_ueber_javascript_(3)">Teil 3</a> wagt Ed Post ein Fazit und eine Prognose zu JavaScript.</p>

<h2 id="teil-2-besondere-javascript-spezialitäten">Teil 2: Besondere JavaScript-Spezialitäten</h2>

<p><strong><em>Ed Post<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> ist wohl einer der allgemein anerkanntesten Experten im Bereich der Programmiersprachen sowie deren Ökosysteme. Wir haben Ed Post nach seiner Keynote im Communication Convention Center (C3) »Mitte« getroffen, um mit ihm über das Thema “Ist JS (k)eine General Purpose Sprache?” zu diskutieren.</em></strong></p>

<blockquote>
  <p>“… Schon früh hat Ed Post am MIT mit seinen Thesen und Arbeiten zur Software-Programmierung auf sich aufmerksam gemacht und dabei eine Vorreiterrolle übernommen. Ihm ist es zu verdanken, dass ein allgemeines Umdenken im Bereich der Software-Entwicklung, insbesondere der Programmierung, mitte der 80er Jahre des letzten Jahrhunderts stattgefunden hat. Er hat damit den Weg in die moderne IT, wie wir sie heute kennen, erst ermöglicht …”<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<h3 id="das-javascript-thread-modell">Das JavaScript Thread-Modell</h3>

<p><strong>Frage</strong>: Sie haben vorhin <em>Node.js</em> erwähnt (siehe <a href="/blog/ed_post_ueber_javascript_(1)"><code class="language-plaintext highlighter-rouge">Teil 1</code></a> dieses Interviews, Anm.d.Red.). <em>Node.js</em> ist ja ziemlich abgefahren, was hat es damit auf sich?</p>

<p><strong>Ed Post</strong>: <em>Node.js</em> ist der Versuch, mit <em>JavaScript</em> serverseitige Web-Anwendungen zu erzwingen. Man verspricht sich davon, dass die selben JS-Entwickelnden, die im Browser das Frontend bauen, auch gleich die Serverfunktionalität mit umsetzen können.</p>

<details>
  <summary>
“<strong><em>Node.js bringt JavaScript auf den Server […]</em></strong>”
</summary>
  <blockquote>
    <p>“… und damit eine Programmiersprache sowohl für den Client wie auch den Server?”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Sie sagen “<em>Versuch</em>” und “<em>erzwingen</em>”, das hört sich ja an, als ob Sie nicht besonders begeistert von <em>Node.js</em> sind?</p>

<p><strong>Ed Post</strong>: Das stimmt. Sehen wir uns zum Beispiel das Thread-Modell<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> von <em>JavaScript</em> an. <em>JavaScript</em> arbeitet mit einer sogenannten Main Event-Loop und mit Workern. Im Browser nennen sich diese dann Web-Worker und  Worker-Threads bei <em>Node.js</em>. Mit einem echten Thread hat so ein Worker allerdings wenig gemein…</p>

<p><strong>Frage</strong>: Wieso? Die Worker laufen doch parallel zur Main Event-Loop?</p>

<p><strong>Ed Post</strong>: Das schon, aber die Main Event-Loop und die Worker teilen sich keinen gemeinsamen Speicher, so wie es Threads tun. Ein Thread teilt sich seinen Speicher mit anderen Threads aus seiner Thread-Gruppe. Das gilt für Linux wie auch für Windows. Ein Prozess ist, im Gegensatz dazu, von anderen Prozessen strikt getrennt und kann nur über spezielle Mechanismen wie dem Nachrichtenaustausch mit anderen Prozessen kollaborieren. Auch das gilt sowohl für Linux wie auch für Windows. Ein Worker hat also eher Gemeinsamkeiten mit einem schwergewichtigen Prozess.</p>

<details>
  <summary>
“<strong><em>Das JavaScript Thread-Modell ist anachronistisch […]</em></strong>”
</summary>
  <blockquote>
    <p>“… denn die Main Event-Loop und die Threads betreiben Inter Process Communication nur(!) mittels teurem Nachrichtenversand.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Die Worker können sich doch über das <em>DOM</em> im Sinne eines Blackboards<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> austauschen. Damit wäre <em>JavaScript</em> wieder im Rennen!</p>

<p><strong>Ed Post</strong>: Die Worker können nicht auf Nicht-Thread-Sichere Elemente zugreifen<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>, im Fall der Web-Worker also nicht auf das <em>DOM</em>. Also gerade in Browser-Anwendungen sind diese Worker recht unbrauchbar. Daten müssen immer dediziert zwischen der Main Event-Loop und den Workern übergeben werden.</p>

<blockquote>
  <p>“… There’s no access to non-threadsafe components or the DOM. And you have to pass specific data in and out of a thread through serialized objects …”<sup id="fnref:4:1" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Sie sagten, dass ein Worker eher mit einem schwergewichtigen Prozess zu vergleichen wäre und das Daten “dediziert” zu übergeben wären. Können Sie das genauer ausführen?</p>

<details>
  <summary>
“<strong><em>Das JS Thread-Modell ist ein starres Konstrukt […]</em></strong>”
</summary>
  <blockquote>
    <p>“… das aus der Main Event-Loop garniert um angeflanschte Worker-Threads bzw. Web-Workern besteht.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Wenn verschiedene Worker an einem gemeinsamen Anliegen arbeiten, bekommt jeder Worker seine private Kopie der Daten von der Main Event-Loop per Nachrichtenversand zugeschickt, arbeitet mit diesen, gibt diese wieder zurück an die Main Event-Loop, auch per Nachrichtenversand, was wieder in einer Kopie resultiert, damit die Main Event-Loop dann wiederum die anderen Worker über die geänderten Daten, mittels Nachrichtenversand, in Form weiterer Kopien informiert (puh!). Wir haben es hier also eher mit einer schwergewichtigen IPC zu tun (<em>IPC steht für “Inter Process Communication”</em>, Anm.d.Red.).</p>

<details>
  <summary>
“<strong><em>Threads in JavaScript müssen auf schwergewichtiges IPC zurückgreifen […]</em></strong>”
</summary>
  <blockquote>
    <p>“… um gemeinsame Anliegen zu verarbeiten, und entsprechen damit eher der Definition eines Prozesses denn der eines Threads.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Und was ist so schlimm am Nachrichtenversand bzw. den Kopien bzw. der IPC?</p>

<p><strong>Ed Post</strong>: Schlimm ist, dass es in <em>JavaScript</em> keine Alternativen gibt. Hier wird unglaublich viel Blindleistung produziert. JS-Entwickelnde sind mangels Alternativen gezwungen, Ressourcen zu verschwenden. Was bedeutet denn Nachrichtenversand?</p>

<p><strong>Frage</strong>: Sagen sie es mir! Was bedeutet denn Nachrichtenversand?</p>

<p><strong>Ed Post</strong>: Nachrichtenversand bedeutet, dass ein Quell-Objekt, etwa aus der Main Event-Loop, serialisert wird, um beim Worker als Kopie wieder deserialisiert zu werden. Es entsteht das Ziel-Objekt.  Das bedeutet, dass der Nachrichtenversand Speicherplatz benötigt, einmal für das Quell-Objekt, dann für das Ziel-Objekt und für den Kopierpuffer. Bei ausgiebiger Nutzung dieses Mechanismus wird, versteckt vor den JS-Entwickelnden, eine hohe Last auf der Maschine erzeugt.</p>

<details>
  <summary>
“<strong><em>Die Kommunikation zwischen JS-Threads und der Main Event-Loop ist komplex […]</em></strong>”
</summary>
  <blockquote>
    <p>“…  und teuer, was dem unsausweichlichen Nachrichtenversand geschuldet ist.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Ich habe aber gehört, dass dieser Mechanismus durchaus sinnvoll ist, da der Zugriff mehrerer Threads auf denselben Speicher nur zu Problemen führt!</p>

<p><strong>Ed Post</strong>: Ich kann bei entsprechenden anderen Programmiersprachen durchaus auf dieselbe Instanz eines Objekts im Speicher mit mehreren Threads gleichzeitig zugreifen, was auch Fehlersituationen hervorrufen kann. Ich habe aber die Wahl, auch mit dedizierten  Kopien meiner Objekte je Thread zu arbeiten.</p>

<details>
  <summary>
“<strong><em>Bei anderen Programmiersprachen habe ich die Wahl, den JavaScript-Weg des IPC zu gehen […]</em></strong>”
</summary>
  <blockquote>
    <p>“… muss es im Gegensatz zu JavaScript aber nicht, denn bei entsprechenden Programmiersprachen habe ich Alternativen.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Und diese Möglichkeit der Wahl fehlt mir bei <em>JavaScript</em>. Darüber hinaus gehört das Arbeiten mit Threads meines Erachtens zum Handwerkszeug beim programmieren. Jede Programmiersprache, die Multi-Threading unterstützt, bietet des weiteren geeignete Mittel, um über Threads hinweg sicher auf gemeinsame Objekte zuzugreifen. Entsprechende Konzepte wie Streams tun ihr übriges, um einen sicheren Zugriff zu gewährleisten.</p>

<p><strong>Frage</strong>: Dafür bewahrt einen <em>JavaScript</em> mit seinem Thread-Modell vor Problemen der Nebenläufigkeit!</p>

<details>
  <summary>
“<strong><em>Viele JS-Entwicklende kommen mit Nebenläufigkeit nicht zurecht […]</em></strong>”
</summary>
  <blockquote>
    <p>“… und sind deshalb dankbar, dass JavaScript diesbezüglich sehr eingeschränkt ist bzw. betrachten diese Beschränktheit sogar als Vorteil.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: …und erzeugt neue Probleme: Gerade wenn es um Transaktionen oder andere gemeinsamen Ressourcen geht, kommt man mit dem JavaScript Thread-Modell schnell an seine Grenzen. Das kann bis hin zu Deadlocks reichen. Ich kenne serverseitige JavaScript -Anwendungen, da müssen mehrere <em>Node.js</em> Instanzen auf einer Maschine hinter einem Load-Balancer geparkt werden, um Probleme mit Transaktionen zu lindern. Diese Applikation würde auf einer einzelnen <em>Node.js</em> Instanz nach kurzer Zeit schlichtweg blocken.</p>

<details>
  <summary>
“<strong><em>Node.js mit seiner einzigen Main Event-Loop verklemmt schnell […]</em></strong>”
</summary>
  <blockquote>
    <p>“… gerade wenn es um Transaktionen oder andere gemeinsamen Ressourcen geht.”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Heutzutage sind doch Rechenleistung und Speicher satt vorhanden, da sollte doch so ein Thread-Modell wie es <em>JavaScript</em> implementiert, gar kein Problem mehr sein…</p>

<p><strong>Ed Post</strong>: Stimmt nicht, es gibt Projekte, die sind gescheitert, weil das Serialisieren und Deserialisieren von Durchlaufdaten eine viel zu hohe Rechenlast und viel zu hohen Speicherverbrauch erzeugt haben. Wie gesagt, es wird unglaublich viel Blindleistung produziert. In <em>JavaScript</em> lässt sich das Serialisieren und wieder Deserialisieren, und damit das Kopieren von Objekten, nicht vermeiden, wenn die Main Event-Loop und die Worker an einer gemeinsamen Aufgabe arbeiten. Und die Main Event-Loop muss alle Worker koordinieren, hier müssen die JS-Entwickelnden also zusätzlich aufpassen, dass der Aufwand, z.B. für das Zusammenführen der Ergebnisse, nicht zu hoch wird. Stichwort “<em>Flaschenhals</em>“…</p>

<details>
  <summary>
“<strong><em>Die Main Event-Loop ist der(!) Flaschenhals einer JavaScript Anwendung schlechthin […]</em></strong>”
</summary>
  <blockquote>
    <p>“… sie kann in einer JS-Instanz einfach nicht in die “Breite” skaliert werden.”<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>
  </blockquote>
</details>
<p></p>

<h3 id="webassembly-als-alternative">WebAssembly als Alternative</h3>

<p><strong>Frage</strong>: Aber der Austausch von Daten mit <em>WebAssembly</em> sollte doch hochperformant sein, kennt <em>WebAssembly</em> doch das Konzept des <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> und in <em>JavaScript</em> kann man darauf zugreifen. Hier wird also offensichtlich nicht mittels Nachrichtenaustausch zwischen <em>JavaScript</em> und <em>WebAssembly</em>-Threads gearbeitet…</p>

<p><strong>Ed Post</strong>: Sehen wir uns erst einmal an, was <em>WebAssembly</em> überhaupt ist. <em>WebAssembly</em> ist Bytecode, der auf einer stackbasierten virtuellen Maschine ausgeführt wird<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup>. <em>WebAssembly</em> bekommt gerade einige Features<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>, die das Potential haben, <em>JavaScript</em> abzulösen. Und <em>WebAssembly</em> ist polyglott, was Entwickelnden mehr Freiheiten bei der Auswahl der Werkzeuge gibt. Zusätzlich ermöglicht <em>WebAssembly</em> die Interoperabilität mit <em>JavaScript</em> mittels <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code>.</p>

<details>
  <summary>
“<strong><em>WebAssembly hat das Potential, JavaScript als einzige Programmiersprache für Browser-Anwendungen abzulösen […]</em></strong>”
</summary>
  <blockquote>
    <p>“… und sorgt damit zu einer gewissen Aufregung im JavaScript Lager, müssen doch liebgewonnene Gewissheiten in der JavaScript Filterblase überdacht werden.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Und <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> stellt offensichtlich kein Nachrichtenaustausch dar und ist daher natürlich hochperformant.</p>

<p><strong>Ed Post</strong>: Was stimmt ist, dass <em>WebAssembly</em> das Konzept des <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> einführt, um z.B. mit <em>JavaScript</em> an gemeinsamen Anliegen zu arbeiten. Dieser <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> wird aber auf der <em>JavaScript</em>-Seite leider wieder ad-absurdum geführt, auch wenn es wie gemeinsamer Speicher aussieht. Und was die Performance angeht: Auf Seiten von <em>JavaScript</em> ist <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> sicherlich nicht hochperformant.</p>

<p><strong>Frage</strong>: Ad absurdum, inwiefern? Nicht performant, inwiefern?</p>

<details>
  <summary>
“<strong><em>WebAssembly’s Shared Linear Memory und das JS-Speichermodell lassen sich nur unter Anstrengungen unter einen Hut bringen […]</em></strong>”
</summary>
  <blockquote>
    <p>“… und zwar auf Kosten der Performance und des Ressourcen-Verbrauchs”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Bei <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> handelt es sich um ein <em>Byte</em>-Feld<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>. Also nicht um ein Feld mit Referenzen auf <em>Byte</em>-Objekte - die es übrigens in <em>JavaScript</em> nicht gibt (<em>die Byte-Objekte</em>, Anm.d.Red.), sondern um ein Feld mit linear hintereinander angeordneten <em>Bytes</em>. <em>JavaScript</em> kennt aber nur den “Zahlen”-Typ <em>Number</em>, dargestellt als 64 Bit langer Floating-Point Wert nach IEEE-754<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup>.</p>

<p><strong>Frage</strong>: Das bedeutet, dass bei der Arbeit mit <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> von und nach <em>Number</em> konvertiert werden muss?</p>

<p><strong>Ed Post</strong>: Ja, bei einem Zugriff auf den <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> von <em>JavaScript</em> aus muss einiges an Konvertierung nach <em>Number</em>, also <em>Float</em>, erfolgen. Da in <em>JavaScript</em> alles ein Objekt ist oder wird(!)<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">11</a></sup>, wird eine <em>Number</em><sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">12</a></sup>, je nach Verwendung, noch zusätzlich mit einem Container umgeben. Stichwort Autoboxing<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">13</a></sup>.</p>

<details>
  <summary>
“<strong><em>JavaScript kennt bis Dato nur den Zahlentyp Float […]</em></strong>”
</summary>
  <blockquote>
    <p>“… während es sich beim Shared Linear Memory von WebAssembly um ein Byte-Feld handelt.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Und was ist schlimm daran? <em>JavaScript</em> kennt zwar mit <em>Number</em> für Zahlen nur <em>Float</em> nach IEEE 754. Ein <em>Byte</em> passt jedoch leicht in einen <em>Float</em>-Wert nach IEEE 754?</p>

<p><strong>Ed Post</strong>: Das stimmt zwar, ein <em>Byte</em> passt in einen solchen <em>Float</em>. Der volle Wertebereich eines Integers übrigens nicht. Ungünstig ist, dass der Zugriff in <em>JavaScript</em> auf den gemeinsamen <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> nicht ohne Aufwand abläuft, auch wenn es für JS-Entwickelnde wie der Zugriff auf ein <em>Number</em>-Array aussieht.</p>

<p><strong>Frage</strong>: Inwiefern?</p>

<p><strong>Ed Post</strong>: Unter der Haube haben wir es mit einem <code class="language-plaintext highlighter-rouge">ArrayBuffer</code> zu tun. Das sind erst einmal rohe Binärdaten<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">14</a></sup>. Damit man damit etwas anfangen kann, muss man in <em>JavaScript</em> entweder eine <code class="language-plaintext highlighter-rouge">DataView</code> verwenden, die den <code class="language-plaintext highlighter-rouge">ArrayBuffer</code> “interpretiert” …</p>

<blockquote>
  <p>“… You can think of the returned object (<code class="language-plaintext highlighter-rouge">DataView</code>, Anm.d.Red.) as an “interpreter” of the array buffer of bytes — it knows how to convert numbers to fit within the buffer correctly, both when reading and writing to it …”<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">15</a></sup></p>
</blockquote>

<p><strong>Ed Post</strong>: … oder auf den <code class="language-plaintext highlighter-rouge">ArrayBuffer</code> einen <code class="language-plaintext highlighter-rouge">TypedArray</code> setzen, was nur eine <code class="language-plaintext highlighter-rouge">array-like</code> Darstellung des <code class="language-plaintext highlighter-rouge">ArrayBuffer</code> ist:</p>

<blockquote>
  <p>“… A TypedArray object describes an array-like view of an underlying binary data buffer …”<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">16</a></sup></p>
</blockquote>

<p><strong>Ed Post</strong>: In beiden Fällen handelt es sich mehr um eine Simulation eines Arrays denn um einen direkten Zugriff auf einen linearen Speicherbereich.</p>

<p><strong>Frage</strong>: Das ist doch in Ordnung, solange es für JS-Entwickelnde wie ein Array aussieht, ist es doch egal, wie es technisch realisiert wurde!</p>

<details>
  <summary>
“<strong><em>Das Mapping des linearen Speichers von WebAssembly nach JavaScript muss […]</em></strong>”
</summary>
  <blockquote>
    <p>“… über den Zahlentyp Float und einer Menge indirekter Zugriffe sowie Datentypkonvertierungen bewerkstelligt werden”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Es sieht einfach aus, ist aber aufwändig. Bleiben wir beim Beispiel des <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code>: Ein Zugriff aus <em>JavaScript</em> auf ein gemeinsames <em>Byte</em> im <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> benötigt nämlich die Konvertierung dieses <em>Bytes</em> in eine <em>Number</em>, und zwar je nach Verwendung eingebettet in einen Container, also als Objekt. Die interne Darstellung einer <em>Number</em> ist ja eine Andere als die des <em>Bytes</em> im <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code>, weshalb <em>JavaScript</em> nicht direkt in den <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> referenzieren kann. So ist oder wird(!) in <em>JavaScript</em> irgendwann alles ein Objekt<sup id="fnref:16:1" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">11</a></sup>. Wenn es eine <em>Number</em> ist, kann damit weiter gearbeitet werden…</p>

<p><strong>Frage</strong>: Ein Array in <em>JavaScript</em> kann aber sehr wohl primitive Typen enthalten<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup>…</p>

<p><strong>Ed Post</strong>: Und diese wären? Als primitive Typen werden in <em>JavaScript</em> <code class="language-plaintext highlighter-rouge">null</code>, <code class="language-plaintext highlighter-rouge">undefined</code>, <code class="language-plaintext highlighter-rouge">Boolean</code>, <code class="language-plaintext highlighter-rouge">Number</code> sowie <code class="language-plaintext highlighter-rouge">String</code> gehandelt, die bei Bedarf in Container gepackt werden, um als Objekt verwendet zu werden. Also eine Form des Autoboxing<sup id="fnref:12:1" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">13</a></sup>. Diese Typen können nicht durch eine Referenz in ein <em>Byte</em>-Feld, wie es der <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> ist, abgebildet werden. Des weiteren ist in <em>JavaScript</em> ein Array nicht das, was man in anderen Programmiersprachen unter einem Array versteht:</p>

<blockquote>
  <p>“… Traditionally an array reserves a continuous allocation of memory of predefined length. In JavaScript this is not the case. A JavaScript array is simply a glorified object with a unique constructor and literal syntax and an additional set of properties and methods …”<sup id="fnref:17:1" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Das bedeutet, dass dieser <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> nicht 1:1 im <em>JavaScript</em>-Code verwendet werden kann, weil <em>JavaScript</em> ganz anders mit Daten umgeht? Wir können also nicht einfach im Sinne eines Arrays mit primitiven <em>Bytes</em> darüber verfügen?</p>

<p><strong>Ed Post</strong>: Genau, das Speicher-Layout und das Zahlenkonzept von <em>JavaScript</em> lässt den Zugriff auf den <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> ohne großen Aufwand nicht zu. Bei jedem Zugriff auf den <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> muss für jedes zugegriffene <em>Byte</em> eine Konvertierung nach <em>Float</em>, das Allozieren von Speicher für den Objekt-Container, und das Zurückgeben einer Referenz auf dieses Objekt an das <em>JavaScript</em> Programm erfolgen. Dieses arbeitet dann über diese Referenz mit dem Wert, bis der Garbage-Collector dieses Objekt abräumen darf.</p>

<p><strong>Frage</strong>: Warum eine Konvertierung nach <em>Float</em>?</p>

<p><strong>Ed Post</strong>: Weil <em>Number</em> der einzige Zahlentyp in <em>JavaScript</em> ist, und <em>Number</em> wird intern als <em>Float</em> dargestellt.</p>

<p><strong>Frage</strong>: Wir haben also im schlimmsten Fall eine Kopie des <em>Bytes</em> als Objekt, die auch noch den Garbage-Collector belastet, während im <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> dieses <em>Byte</em> weiterhin unbekümmert koexistiert?</p>

<p><strong>Ed Post</strong>: Richtig. Wir arbeiten also quasi wieder mit einer sehr aufwändigen Darstellung des <em>Bytes</em>, selbst wenn dem JS-Interpreter unter der Haube zwecks Performance noch Tricks beigebracht würden. So wäre es denkbar, dass <em>JavaScript</em> intern verschiedene Repräsentation von <em>Number</em> kennt, also ggf. auch eine interne <em>Byte</em>-Darstellung. Das wird aber wieder Implikationen bei Operationen mit <em>Float</em>-Werten nach sich ziehen. Wie auch immer, es ist immer großer Aufwand für die Speicherverwaltung notwendig, und das alles spiegelt sich in der Ausführungsgeschwindigkeit der Anwendungen wieder.</p>

<p><strong>Frage</strong>: Und dann muss ja auch noch bei Schreiboperationen ein <em>Byte</em> zurück in den <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> übertragen werden…</p>

<p><strong>Ed Post</strong>: Wobei wir ja das <em>Float</em>-Objekt als Grundlage haben. Also das ganze Spiel in umgekehrter Reihenfolge. Mal eben über einen Array “loopen” ist eben nicht. Das fatale daran ist: Die JS-Entwickelnden “sehen” diesen exorbitanten Overhead nicht, den der JS-Interpreter leisten muss.</p>

<p><strong>Frage</strong>: Jetzt wundere ich mich allerdings nicht mehr über die lausige Ausführungsgeschwindigkeit so mancher Website. Große Mengen an Daten (<em>z.B. Bilddaten</em>, Anm.d.Red.) mit <em>JavaScript</em> zu verarbeiten, scheint keine gute Idee zu sein…</p>

<p><strong>Ed Post</strong>: Stimmt. Für JS-Entwickelnde sieht alles schön nach Array-Zugriff aus, der Zugriff auf den <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> wird vor dem JS-Programmierer “weg abstrahiert”, so dass sich dieser über die lausige Performance wundert. Was aber unter der Haube passiert, ist eine unglaubliche Verschwendung von Ressourcen. Übertroffen wird die Illusion der Einfachheit durch Operationen wie <code class="language-plaintext highlighter-rouge">memory.grow(n)</code>, die  den <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> Buffer in <em>JavaScript</em> vergrößern können. Dabei wird der Buffer aber keineswegs vergrößert, sondern weggeworfen und ein neuer Buffer alloziert.</p>

<blockquote>
  <p>“… Note: Since an ArrayBuffer’s byteLength is immutable, after a successful Memory.prototype.grow() operation the buffer getter will return a new ArrayBuffer object (with the new byteLength) and any previous ArrayBuffer objects become “detached”, or disconnected from the underlying memory they previously pointed to …”<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">18</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Ist da Besserung in Sicht, im Sinne von <em>Lessons learned</em>?</p>

<p><strong>Ed Post</strong>: Ja, tatsächlich, und zum Glück nicht im Sinne vom unsäglichen <code class="language-plaintext highlighter-rouge">strict mode</code> (lacht). Es wird an einem primitiven Typen <code class="language-plaintext highlighter-rouge">BigInt</code> gearbeitet, also einem schmerzlich vermissten Integer-Typen, der dann als <code class="language-plaintext highlighter-rouge">TypedArray</code> solch einen <code class="language-plaintext highlighter-rouge">Shared Linear Memory</code> optimaler abbilden könnte<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote" rel="footnote">19</a></sup>.</p>

<h3 id="reaktive-programmierung">Reaktive Programmierung</h3>

<p><strong>Frage</strong>: Wechseln wir das Thema. <em>JavaScript</em> ermöglicht die Reaktive Programmierung, womit <em>JavaScript</em> extrem responsiv und schnell wird. So etwas hat man in anderen Programmiersprachen noch nicht gesehen!</p>

<details>
  <summary>
“<strong><em>Reaktive Programmierung ist in JavaScript nicht deshalb so populär, weil “reactive” so toll ist […]</em></strong>”
</summary>
  <blockquote>
    <p>“… sondern weil reaktive Programmierung schlichtweg notwendig ist, um mit dem verfügbaren Thread-Modell überhaupt arbeiten zu können. Um mit der Main Event-Loop so etwas, das wie kooperatives Multitasking aussieht, zu simulieren.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Stimmt nicht. Reaktive Programmierung kann man in den allermeisten Programmiersprachen auf die eine oder andere Art umsetzen. Allein das <em>Observer-Pattern</em><sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote" rel="footnote">20</a></sup> ist eine Ausprägung des reaktiven Stils<sup id="fnref:21" role="doc-noteref"><a href="#fn:21" class="footnote" rel="footnote">21</a></sup>. Streams wären eine weitere Ausprägung für reaktive Programmierung. Reaktive Programmierung bedeutet ja am Ende des Tages das Propagieren von Änderungen, um diese zu Verarbeiten, also um eine Verarbeitung von Ereignissen anzustoßen…</p>

<blockquote>
  <p>“… Das zugrunde liegende Ausführungsmodell propagiert Änderungen in den Datenflüssen automatisch. Ein gutes Beispiel für ein Programm, welches reaktiv arbeitet, ist Excel. Ändert man einen Wert in einer Zelle, dann ändert sich auch der Wert in der Summenzelle …”<sup id="fnref:22" role="doc-noteref"><a href="#fn:22" class="footnote" rel="footnote">22</a></sup></p>
</blockquote>

<p><strong>Ed Post</strong>: Und nein, reaktive Programmierung macht den Code nicht schneller. Man kann Wartezeiten auf Ergebnisse nutzen, um andere Aufgaben im selben Thread durchzuführen. Das wird bei <em>JavaScript</em> genutzt, ja, man muss es sogar nutzen, um mit dem einen Thread, den man hat (<em>die Main Event-Loop</em>, Anm.d.Red.), halbwegs wirtschaftlich arbeiten zu können. Die Worker-Threads bzw. Web-Worker sind ja leider keine echte Alternative…</p>

<p><strong>Frage</strong>: Ein Thread, hier die Main Event-Loop, wird jedoch optimal genutzt!</p>

<p><strong>Ed Post</strong>: Ja, ein Thread wird optimaler genutzt, da dieser nur verarbeitet, und nicht wartet. Übrigens, ein wartender Thread bei Programmiersprachen, die Multi-Threading unterstützen, verbraucht keine(!) Rechenzeit, die steht anderen Threads zur Verfügung. Der Kontextwechsel von einem Thread zu einem anderen Thread bedeutet Aufwand, der allerdings dem entsprechen sollte, was die Main Event-Loop in <em>JavaScript</em> leistet, wenn zwischen wartenden und aktiven Callbacks gewechselt wird. Auch hier muss der Kontext der beteiligten Callbacks vorgehalten werden.</p>

<p><strong>Frage</strong>: Sie erwähnen die Callbacks. Diese sind ja ein zentraler Bestandteil der reaktiven Programmierung…</p>

<p><strong>Ed Post</strong>: Immer wenn beispielsweise in der Main Event-Loop auf ein Ergebnis gewartet wird, geschieht dies über ein sogenannten Callback. Dieser wird mehr oder weniger elegant in Sprachkonstrukten verkleidet, um die Asnychonität zu verschleiern, und der Thread kann weiterarbeiten. Reaktive Programmierung ist jedoch erst dann interessant, wenn die Anforderungen eine solche erfordern, und nicht weil die technischen Gegebenheiten dies Verlangen.</p>

<details>
  <summary>
“<strong><em>JavaScript bedingt reaktive Programmierung, es gibt dort keine echte Alternative […]</em></strong>”
</summary>
  <blockquote>
    <p>“… jedoch ist reaktive Programmierung nur sinnvoll, wenn die Anforderungen dies erfordern, und nicht weil mangels Alternativen kein Weg darum herum führt.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Wieso? Man kann doch jedes Problem auch reaktiv darstellen.</p>

<p><strong>Ed Post</strong>: Das stimmt. In <em>JavaScript</em> will man das aber in Wirklichkeit gar nicht. Durch Programmkonstrukte wird sogar versucht zu verschleiern, dass ein reaktives Programmiermodell hinter dem Code steckt. Reaktive Programmierung ist eben nicht für jedes Problem geeignet und nicht für jede Audienz nachvollziehbar. Der reaktiven Programmierung wird deshalb der Anstrich des Sequentiellen gegeben, da das reaktive Modell nicht immer sinnvoll aber “dank” des <em>JavaScript</em> Thread-Modells notwendig ist.</p>

<blockquote>
  <p>“… With promises we write asynchronous code that emulates synchronous code but with async/await we write asynchronous code that looks like synchronous code. As a consequence this often leads to misconception …”<sup id="fnref:23" role="doc-noteref"><a href="#fn:23" class="footnote" rel="footnote">23</a></sup></p>
</blockquote>

<p><strong>Ed Post</strong>: Man kann übrigens auch jedes Problem mit der Turing-Maschine lösen. Nur wird diese Lösung nicht in jedem Fall wartbarer oder verständlicher. Das Gegenteil ist häufig der Fall. Wenn ich jetzt aus technischen Gründen gezwungen werde, reaktiv zu Programmieren, kann sich meine Lösung nachher als nicht mehr Wartbar erweisen.</p>

<p><strong>Frage</strong>: Dafür verhindert die reaktiven Programmierung das Blocken der Main Event-Loop!</p>

<p><strong>Ed Post</strong>: Nein, in <em>JavaScript</em> kann trotz reaktiver Programmierung jederzeit die gesamten Main Event-Loop blockieren, da wir hier so etwas wie kooperatives Multitasking betreiben. Im Gegensatz dazu steht echtes Multitasking, etwa mit <code class="language-plaintext highlighter-rouge">n</code> Threads in einer Applikation, die auf dieselben Objekte zugreifen können.</p>

<p><strong>Frage</strong>: Wir haben heutzutage so viel Rechenpower, da kann man doch locker alles in der Main Event-Loop abfrühstücken!</p>

<p><strong>Ed Post</strong>: Nein, ein moderner Prozessor verfügt heutzutage über duzende Cores, je Core sind dank SMP mehrere Hardware-Threads verfügbar<sup id="fnref:24" role="doc-noteref"><a href="#fn:24" class="footnote" rel="footnote">24</a></sup>, also mindestens zwei. Bei 32 Cores haben wir schon 64 Hardware-Threads, bei 64 Cores wären es 128 Hardware-Threads, usw.</p>

<h2 id="verikal-und-horizontal-skalieren">Verikal und horizontal skalieren</h2>

<p><strong>Frage</strong>: Der Zukunft gehören also stark parallelisierten Anwendungen mit gemeinsamen Speicher<sup id="fnref:25" role="doc-noteref"><a href="#fn:25" class="footnote" rel="footnote">25</a></sup>.</p>

<details>
  <summary>
“<strong><em>JavaScript geht einher mit einer alten Denkweise, wo man auf vertikale Skalierung setzen konnte (eine CPU mit immer mehr MHz-Taktung, Anm.d.Red.) und Moores Law immerwährend zu gelten schien […]</em></strong>”
</summary>
  <blockquote>
    <p>“… aber in Zeiten, wo man horizontal skaliert (viele CPUs parallel, da sich die MHz-Taktungen nicht mehr beliebig steigern lassen, Anm.d. Red.) und Multi-Core CPUs in jedem PC zum Einsatz kommen, kommt auch das JavaScript Thread-Modell an seine Grenzen”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Und jetzt kommt <em>JavaScript</em>: Da haben wir effektiv ein Singe-Threaded Thread-Modell. Wir nutzen also für alles, was in der Main Event-Loop ausgeführt wird, einen einzigen Hardware-Thread von Dutzenden verfügbaren. Wollen wir in <em>JavaScript</em> weitere Threads nutzen, müssen wir die kostspieligen Worker-Threads ins Spiel bringen, womit wir die Main Event-Loop zusätzlich belasten, sprich Nachrichtenversand und Serialisierung sowie Deserialisierung betreiben. Also keine Rede von gemeinsamem Speicher.</p>

<p><strong>Frage</strong>: Nun, im Fall von <em>Node.js</em> startet man einfach mehrere <em>Node.js</em> Instanzen für eine Anwendung!</p>

<p><strong>Ed Post</strong>: Starten wir mehrere <em>Node.js</em> Instanzen der gleichen Anwendung, so starten wir mehrere <em>JavaScript</em> Anwendungen in jeweils eigenen Adressräumen auf einer Maschine. Also jeweils in einem eigenen Prozess ohne gemeinsam genutzte Ressourcen. Das kostet, da sich die so gestarteten Prozesse keinen Speicher teilen. Sollen die <em>Node.js</em> Anwendungen am gleichen Anliegen arbeiten, werden diese hinter einem Load-Balancer vereint. Damit das alles funktioniert, muss die Anwendung jedoch “stateless” (Zustandslos, Anm.d.Red.) sein. Und ist sie “stateless”, können die verschiedenen Prozesse nicht an den selben Berechnungen arbeiten oder müssen sich über komplizierte Mechanismen synchronisieren (<em>etwa mittels Nachrichtenversand</em>, Anm.d.Red.).</p>

<p><strong>Frage</strong>: Das hört sich nicht effizient an. Und in der Cloud kosten Rechenleistung und Speicher Geld, Bit für Bit, Operation für Operation. Für rechenintensive Aufgaben ist <em>JavaScript</em> offensichtlich nicht geeignet und kann für kleine Lösungen schnell teuer werden …</p>

<details>
  <summary>
“<strong><em>Für rechenintensive Aufgaben ist JavaScript offensichtlich nicht geeignet […]</em></strong>”
</summary>
  <blockquote>
    <p>“… kennt es doch nur eine Main Event-Loop und kostspielige Worker”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Die reaktive Programmierung im Fall von <em>JavaScript</em> hilft uns auch nicht bei der Vermeidung von Deadlocks. Etwa wenn mit Datenbank-Transaktionen gearbeitet wird. Da können sich dann die verschiedenen Callbacks gegenseitig blockieren und die Main Event-Loop steht still. Da muss dann tatsächlich mit Kanonen auf Spatzen geschossen werden, etwa mehrere <em>Node.js</em> Instanzen hinter einem Load-Balancer. Hier werden Probleme gelöst, die in einer Multi-Threading Umgebung gar nicht existieren.</p>

<p><strong>Frage</strong>: Man kann also sagen, dass die Main Event-Loop der Flaschenhals einer <em>JavaScript</em> Anwendung schlechthin und in Zeiten von Multi-Core Prozessoren nicht mehr zeitgemäß ist?</p>

<details>
  <summary>
“<strong><em>Bei JavaScript wird man gezwungen, mit Kanonen auf Spatzen zu schießen […]</em></strong>”
</summary>
  <blockquote>
    <p>“… die bei Programmiersprachen mit Multi-Threading dort schlichtweg nicht herumflattern.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: (nickt)</p>

<h3 id="der-javascript-paketmanager">Der JavaScript Paketmanager</h3>

<p><strong>Frage</strong>: Vor kurzem war zu lesen, dass eine JS-Bibliothek über den Paketmanager <em>npm</em> sog. Malware zum Klauen von <em>BitCoins</em> verteilt hat<sup id="fnref:26" role="doc-noteref"><a href="#fn:26" class="footnote" rel="footnote">26</a></sup>. Es gab früher schon einen ähnlichen Fall von Malware in der JS-Szene<sup id="fnref:27" role="doc-noteref"><a href="#fn:27" class="footnote" rel="footnote">27</a></sup>. Ist das nun typisch für <em>JavaScript</em>?</p>

<p><strong>Ed Post</strong>: Das ist jetzt kein typisches <em>JavaScript</em>-Problem, wohl eher ein Problem des Paketmanagers <em>npm</em>, der als Quasi-Standard von vielen JS-Entwickelnden zum Auflösen externer JS-Bibliotheken in eigenen Projekten verwendet wird. Das Problem scheint aber symptomatisch für die Attitüde in der JS-Community zu sein…</p>

<p><strong>Frage</strong>: Von welcher Attitüde sprechen Sie denn bitte?</p>

<p><strong>Ed Post</strong>: Die JS-Community macht allgemein den Eindruck, dass geflickt wird, bis etwas oberflächlich betrachtet passt. Sehen wir uns nur die Objektorientierung, das Thread-Modell oder <em>npm</em> an. Das zieht sich wie ein roter Faden durch die Geschichte von <em>JavaScript</em>.</p>

<details>
  <summary>
“<strong><em>Die Attitüde zum Thema Sicherheit in der JS-Gemeinde ähnelt derjeniger Microsofts in den 80er und 90er Jahren […]</em></strong>”
</summary>
  <blockquote>
    <p>“… wo Sicherheit als lästig bei der Umsetzung von Features angesehen wurde. Damals herrschte das Motto: “Lieber ein bequemes Feature als etwas mehr Sicherheit”, Microsoft hält von dieser Praxis mittlerweile Abstand.”<sup id="fnref:28" role="doc-noteref"><a href="#fn:28" class="footnote" rel="footnote">28</a></sup></p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Was macht <em>npm</em> denn falsch, was solche Sicherheitslücken erlaubt, und was ist denn so symptomatisch an der JS-Community?</p>

<p><strong>Ed Post</strong>: Symptomatisch ist, dass die JS-Community gerne für alles Mögliche externe Pakete verwendet (<em>Pakete sind im weitesten Sinne Bibliotheken</em>, Anm.d.Red.). Selbst für die Zahl PI gibt es ein eigenes Paket<sup id="fnref:29" role="doc-noteref"><a href="#fn:29" class="footnote" rel="footnote">29</a></sup>. Je mehr Pakete eine Anwendung “zieht”, desto größer der Angriffsvektor für Schadcode<sup id="fnref:30" role="doc-noteref"><a href="#fn:30" class="footnote" rel="footnote">30</a></sup>.</p>

<p><strong>Frage</strong>: Und was macht <em>npm</em> denn falsch?</p>

<p><strong>Ed Post</strong>: Die JS-Entwickelnden mögen es gerne “einfach”, und diese Nachfrage bedient <em>npm</em>: Alle Entwickelnden mit einem <em>npm</em> Account können auch gleich weltweit eigene Pakete über <em>npm</em> veröffentlichen. Es findet keine Identitätsprüfung statt. Ein fiktiver Benutzername und dazu ein Passwort sind vollkommen ausreichend, um vollwertiges Mitglied der <em>npm</em> Gemeinde zu werden<sup id="fnref:31" role="doc-noteref"><a href="#fn:31" class="footnote" rel="footnote">31</a></sup>. Und veröffentlichte Pakete müssen nicht signiert werden.</p>

<details>
  <summary>
“<strong><em>Der JavaScript Paketmanager npm öffent Tür und Tor für Misbrauch […]</em></strong>”
</summary>
  <blockquote>
    <p>“… worauf auch die Satire “What Happened When I Peeked Into My Node_Modules Directory” anhand fiktiver Beispiele augenzwinkernd hinweist.”<sup id="fnref:32" role="doc-noteref"><a href="#fn:32" class="footnote" rel="footnote">32</a></sup></p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Das ist doch gut, so vereinfachtes es doch vieles!</p>

<p><strong>Ed Post</strong>: Und das bedeutet, dass sich weder der Urheber eines Pakets nachverfolgen noch die unrechtmäßige Manipulationen von Paketen feststellen lässt. Da gibt es auch eine schöne Story, oder sollte ich besser sagen “Anleitung”, zu diesem Thema:</p>

<blockquote>
  <p>“I’m harvesting credit card numbers and passwords from your site. Here’s how.”<sup id="fnref:33" role="doc-noteref"><a href="#fn:33" class="footnote" rel="footnote">33</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Es gab ja auch den Fall, dass Pakete wieder aus <em>npm</em> entfernt wurden, womit dann eine Vielzahl von Projekten nicht mehr gebaut werden konnte<sup id="fnref:34" role="doc-noteref"><a href="#fn:34" class="footnote" rel="footnote">34</a></sup>. Musste <em>npm</em> da nicht erst <em>gehackt</em> werden, damit man daraus nachträglich wieder etwas entfernen kann?</p>

<p><strong>Ed Post</strong>: Nein, das ist passiert, weil <em>npm</em> ein so genanntes <code class="language-plaintext highlighter-rouge">unpublish</code> unterstützt, also die nachträgliche beliebige Rückabwicklung einer Publikation. Die Dokumentation schreibt dazu lediglich:</p>

<blockquote>
  <p>“… It is generally considered bad behavior to remove versions of a library that others are depending on! …”<sup id="fnref:35" role="doc-noteref"><a href="#fn:35" class="footnote" rel="footnote">35</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Und ein <code class="language-plaintext highlighter-rouge">unpublish</code> kann dann dafür sorgen, dass einige Projekte nicht mehr bauen…</p>

<details>
  <summary>
“<strong><em>Andere Paketmanager als npm arbeiten da sehr viel restriktiver […]</em></strong>”
</summary>
  <blockquote>
    <p>“… was das Publizieren oder Löschen von Modulen angeht. So liegt die Latte für Schindluder bei npm extrem niedrig.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Man kann sich bei <em>npm</em> nicht darauf verlassen, dass dort irgendetwas Bestand hat und es ist sehr einfach für den Urheber einer JS-Bibliothek, diese, selbst wenn von Anderen verwendet, einfach wieder aus <em>npm</em> zu löschen. So etwas kennt man von entsprechenden Tools bei anderen Ökosystemen so nicht. Dort ist der Prozess sehr viel aufwändiger, wenn z.B. aus rechtlichen Gründen wieder etwas aus den offiziellen Verzeichnissen der Paketmanager genommen werden muss.</p>

<h3 id="designfehler">Designfehler</h3>

<p><strong>Frage</strong>: Früher wurde viel über <em>JavaScript</em> Designfehler gesprochen. Jetzt ist es still um dieses Thema geworden. War das eine überhitze Diskussion?</p>

<details>
  <summary>
“<strong><em>Alle Programmiersprachen haben ihre Designfehler […]</em></strong>”
</summary>
  <blockquote>
    <p>“… einfach weil keine einzige Sprache perfekt sein kann, so wie es bei (fast) allen anderen Dingen auch ist.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Ich provoziere mal und sage nur: <code class="language-plaintext highlighter-rouge">Comparisons</code>, <code class="language-plaintext highlighter-rouge">Equality</code>, <code class="language-plaintext highlighter-rouge">Identity</code>, <code class="language-plaintext highlighter-rouge">Autocasting</code> oder <code class="language-plaintext highlighter-rouge">Primitives</code>:</p>

<h4 id="comparison-----">Comparison: “<code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&lt;=</code>, <code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code>, <code class="language-plaintext highlighter-rouge">&gt;</code>”</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>null &gt;= 0;			// --&gt; true, WTF?
null &lt;= 0;			// --&gt; true, WTF?
null == 0;			// --&gt; false, OK
null &gt; 0;			// --&gt; false, OK
null &lt; 0;			// --&gt; false, OK
</code></pre></div></div>

<h4 id="equality-">Equality: “<code class="language-plaintext highlighter-rouge">==</code>”</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 == 6;				// --&gt; true, OK
6 == [6];			// --&gt; true, WTF?
6 == [[6]];			// --&gt; true, WTF?
'' == '0';			// --&gt; false, OK
0 == '';			// --&gt; true, WTF?
false == null;			// --&gt; false, OK
false == undefined;		// --&gt; false, hmm?
false == '0';			// --&gt; true, WTF?
</code></pre></div></div>

<h4 id="identiry-">Identiry: “<code class="language-plaintext highlighter-rouge">===</code>”</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>6 === 6;			// --&gt; true, OK
6 === [6];			// --&gt; false, OK
6 === [[6]];			// --&gt; false, OK
'' === '0';			// --&gt; false, OK
0 === '';			// --&gt; false, OK
false === null;			// --&gt; false, OK
false === undefined;		// --&gt; false, OK
false === '0';			// --&gt; false, OK
</code></pre></div></div>

<h4 id="autocasting">Autocasting:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>result = '4' + 2;		// result --&gt; "42" (String), OK
result = '4' - 2;		// result --&gt; 2 (Number), WTF?
</code></pre></div></div>

<h4 id="primitives">Primitives:</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>undefined = 42;			// undefined --&gt; 42 (Number), WTF primitives?
</code></pre></div></div>

<p><strong>Frage</strong>: Sind das jetzt Designfehler?</p>

<p><strong>Ed Post</strong>: Zum einen muss man vielleicht zwischen echten Designfehlern und evolutionärer Weiterentwicklung einer Programmiersprache unterscheiden. Zum Anderen kann man das Thema bezüglich der Nachvollziehbarkeit beurteilen, also nach dem Motto: “<em>Kann ich mir das Verhalten der Programmiersprache in bestimmten Fällen noch herleiten oder nicht?</em>”</p>

<p><strong>Frage</strong>: Und hier hatte <em>JavaScript</em> einige “Features” zu bieten, die es in sich hatten. Ich spreche hier von einschlägigen Diskussionen<sup id="fnref:36" role="doc-noteref"><a href="#fn:36" class="footnote" rel="footnote">36</a></sup> <sup id="fnref:37" role="doc-noteref"><a href="#fn:37" class="footnote" rel="footnote">37</a></sup> <sup id="fnref:38" role="doc-noteref"><a href="#fn:38" class="footnote" rel="footnote">38</a></sup> <sup id="fnref:39" role="doc-noteref"><a href="#fn:39" class="footnote" rel="footnote">39</a></sup> <sup id="fnref:40" role="doc-noteref"><a href="#fn:40" class="footnote" rel="footnote">40</a></sup> <sup id="fnref:41" role="doc-noteref"><a href="#fn:41" class="footnote" rel="footnote">41</a></sup> <sup id="fnref:42" role="doc-noteref"><a href="#fn:42" class="footnote" rel="footnote">42</a></sup> sowie der legendären “Designfehler”-Liste<sup id="fnref:43" role="doc-noteref"><a href="#fn:43" class="footnote" rel="footnote">43</a></sup>, Beiträge mit so sprechenden Titeln wie “<em>JavaScript is a Dysfunctional Programming Language</em>”, “<em>10 design flaws of JavaScript</em>”, “<em>Why is JavaScript so hated?</em>” oder schlicht “<em>WTFJS</em>” (<em>What the Fuck JavaScript</em>, Anm.d.Red.)…</p>

<p><strong>Ed Post</strong>: (Fast) jede Programmiersprache hat Designfehler. Auch ist es oft strittig, ob etwas ein Fehler oder eine Funktion ist. So werden Bugs gerne als undokumentierte Features proklamiert<sup id="fnref:44" role="doc-noteref"><a href="#fn:44" class="footnote" rel="footnote">44</a></sup>. Tatsache ist, dass mit <em>TypeScript</em> und den fortschreitenden Versionen von <em>ECMAScript</em> sowie mit <em>Dart</em> versucht wird, <em>JavaScript</em> “besser” zu machen bzw. mit <em>Lintern</em> Programmierfehler zu vermeiden. Es wird ein Bedarf gedeckt, den <em>JavaScript</em> selber nicht bedienen kann.</p>

<p><strong>Frage</strong>: Und <em>TypeScript</em>, <em>Linter</em> oder <em>Dart</em> bügeln die Designfehler dann auch aus?</p>

<p><strong>Ed Post</strong>: Jein. So ist etwa jeder <em>JavaScript</em>-Code ist auch vollwertiger <em>TypeScript</em>-Code:</p>

<blockquote>
  <p>“… TypeScript is a strict superset of ECMAScript 2015, which is itself a superset of ECMAScript 5, commonly referred to as JavaScript. As such, a JavaScript program is also a valid TypeScript program, and a TypeScript program can seamlessly consume JavaScript …”<sup id="fnref:45" role="doc-noteref"><a href="#fn:45" class="footnote" rel="footnote">45</a></sup></p>
</blockquote>

<h3 id="tool-fatigue">Tool Fatigue</h3>

<p><strong>Ed Post</strong>: Da Abwärtskompatibliltät stets gewahrt bleibt, ist in <em>TypeScript</em> weiterhin alles möglich und rechtens, was in <em>JavaScript</em> möglich und rechtens ist, also die ganze “Designfehler”-Liste<sup id="fnref:43:1" role="doc-noteref"><a href="#fn:43" class="footnote" rel="footnote">43</a></sup>. Hier kommen dann die <em>Linter</em> ins Spiel, das sind Werkzeuge, die den Skript-Code auf problematische Stellen hin untersuchen. Am Ende wird mittels Transpilern aus <em>TypeScript</em> oder <em>Dart</em> dann <em>JavaScript</em> erzeugt. <em>Dart</em> hat es allerdings einfacher, ist es doch eine eigenständige Programmiersprache, die nicht auf Abwärtskompatibliltät zu <em>JavaScript</em> achten muss. Es wird aber dennoch nach <em>JavaScript</em> transpiliert.</p>

<p><strong>Frage</strong>: Und das Transpilieren sowie das <em>Linten</em> vermeiden dann schlechten Stil im <em>JavaScript</em>-Code?</p>

<p><strong>Ed Post</strong>: Sowohl für <em>TypeScript</em>- wie auch für <em>JavaScript</em>-Code, ja. Jetzt verlieren wir aber die Einfachheit der <em>JavaScript</em> Entwicklung, die überall lautgesprochen wird: Wir müssen <em>transpilieren</em> und <em>linten</em>, also <em>Transpiler</em> und <em>Linter</em> in unsere Toolchain einbinden, um nur Einige zu nennen<sup id="fnref:46" role="doc-noteref"><a href="#fn:46" class="footnote" rel="footnote">46</a></sup>. Zusätzlich mit <em>npm</em> als Paketmanager ist eine JS-Entwicklungsumgebung alles andere als einfach. Zusätzlich wird gerne auch noch <em>minifiziert</em>, um etwa die Download-Größe des <em>JavaScript</em>-Codes für den Browser zu reduzieren.</p>

<details>
  <summary>
“<strong><em>JavaScript Tool Fatigue […]</em></strong>”
</summary>
  <blockquote>
    <p>“… eine typische JS-Entwicklungsumgebung mit zugehöriger Toolchain ist mittlerweile alles andere als einfach.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Und will man sinnvoll Debuggen, braucht es Source-Maps, die den Bezug zwischen <em>TypeScript</em> bzw. minifiziertem <em>JavaScript</em> bzw. <em>Dart</em> und dem zugrunde liegenden <em>JavaScript</em> herstellen<sup id="fnref:47" role="doc-noteref"><a href="#fn:47" class="footnote" rel="footnote">47</a></sup>. Diese Source-Maps müssen irgendwo erzeugt werden, also meist beim Transpilieren, und irgendwo unterstützt werden, also meist beim Debuggen. Alles zusammen, also <em>Linten</em>, <em>Transpilieren</em>, <em>Minifizieren</em>, <em>Source-Maps</em> einbinden und <em>Repositories</em> wie <em>npm</em> integrieren, wird tatsächlich schon als “<em>JavaScript Tool Fatigue</em>” bezeichnet<sup id="fnref:48" role="doc-noteref"><a href="#fn:48" class="footnote" rel="footnote">48</a></sup>.</p>

<p><strong>Frage</strong>: Einfach geht anders. All das sind ja Hilfsmittel, um mit Anstand um die Designfehler herumzueiern…</p>

<p><strong>Ed Post</strong>: Ganz zu schweigen von den Stolperfallen, wie der anfangs erwähnte <code class="language-plaintext highlighter-rouge">strict mode</code> oder fehlende Integer-Datentypen.</p>

<blockquote>
  <p>Weiter geht es mit <a href="/blog/ed_post_ueber_javascript_(3)"><code class="language-plaintext highlighter-rouge">Teil 3</code></a>, wo Ed Post ein Fazit und eine Prognose zu JavaScript wagt…</p>
</blockquote>

<p class="announcement">In <a href="/blog/ed_post_ueber_javascript_(1)">Teil 1</a> dieses Interviews haben wir uns mit den wilden Jahren von JavaScript befasst, in <a href="/blog/ed_post_ueber_javascript_(2)">Teil 2</a> sprachen wir über besondere JavaScript-Spezialitäten von JavaScript und in <a href="/blog/ed_post_ueber_javascript_(3)">Teil 3</a> wagt Ed Post ein Fazit und eine Prognose zu JavaScript.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Siehe <em><a href="https://www.ee.ryerson.ca/~elf/hack/realmen.html">Real programmers</a></em> von Ed Post, 1982 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop">Concurrency model and the event loop</a></em> auf MDN, 2018 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Blackboard_system">Blackboard system</a></em> auf Wikipedia (en), 2018 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers#About_thread_safety">About thread safety</a></em> auf MDN, 2018 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:4:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Siehe <em><a href="https://nodejs.org/en/docs/guides/dont-block-the-event-loop">Don’t Block the Event Loop (or the Worker Pool)</a></em> auf Node.js, 2019 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Siehe <em><a href="https://de.wikipedia.org/wiki/Skalierbarkeit#Horizontale_Skalierung_(scale_out)">Horizontale Skalierung (scale out)</a></em> auf Wikipedia (en), 2018 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/WebAssembly">WebAssembly</a></em> auf Wikipedia (en), 2018 <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Siehe <em><a href="https://github.com/WebAssembly/design/issues/1079">Garbage collection</a></em> von Andreas Rossberg, 2017 <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Siehe <em><a href="https://webassembly.org/docs/semantics/#linear-memory">Linear Memory</a></em> auf WebAssembly, 2018 <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Siehe <em><a href="https://modernweb.com/what-every-javascript-developer-should-know-about-floating-points">What Every JavaScript Developer Should Know About Floating Points</a></em> von Brian Rinaldi, 2014 <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>Siehe <em><a href="https://javascriptweblog.wordpress.com/2010/09/27/the-secret-life-of-javascript-primitives">The Secret Life of JavaScript Primitives</a></em> von Angus Croll, 2010 <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:16:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/Number">Number</a></em> auf MDN, 2018 <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Siehe <em><a href="https://stackoverflow.com/questions/17216847/does-javascript-autobox">Does javascript autobox?</a></em> von Felix Kling, 2013 <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:12:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer">ArrayBuffer</a></em> auf MDN, 2018 <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/DataView">DataView</a></em> auf MDN, 2018 <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/TypedArray">TypedArray</a></em> auf MDN, 2018 <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>Siehe <em><a href="https://javascriptweblog.wordpress.com/2010/07/12/understanding-javascript-arrays">Understanding JavaScript Arrays</a></em> von Angus Croll, 2010 <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:17:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/Using_the_JavaScript_API#Growing_memory">Growing memory</a></em> auf MDN, 2018 <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p>Siehe <em><a href="https://www.chromestatus.com/feature/5371603852460032">BigInt: arbitrary-precision integers</a></em> auf Chrome Platform Status, 2018 <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer pattern</a></em> auf Wikipedia (en), 2018 <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:21" role="doc-endnote">
      <p>Siehe <em><a href="https://stackoverflow.com/questions/16652773/what-is-difference-between-observer-pattern-and-reactive-programming">What is difference between observer pattern and reactive programming?</a></em> von Michael Berry, 2013 <a href="#fnref:21" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:22" role="doc-endnote">
      <p>Siehe <em><a href="https://de.wikipedia.org/wiki/Reaktive_Programmierung">Reaktive Programmierun</a></em> auf Wikipedia (de), 2018 <a href="#fnref:22" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:23" role="doc-endnote">
      <p>Siehe <em><a href="https://hackernoon.com/a-common-misconception-about-async-await-in-javascript-33de224bd5f">A common misconception about async/await in JavaScript</a></em> von Luc Claustres, 2018 <a href="#fnref:23" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:24" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Simultaneous_multithreading">Simultaneous multithreading</a></em> auf Wikipedia (en), 2018 <a href="#fnref:24" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:25" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Symmetric_multiprocessing">Symmetric multiprocessing</a></em> auf Wikipedia (en), 2018 <a href="#fnref:25" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:26" role="doc-endnote">
      <p>Siehe <em><a href="https://www.golem.de/news/event-stream-populaeres-npm-paket-verteilt-schadsoftware-1811-137935.html">Populäres NPM-Paket verteilt Schadsoftware</a></em> von Hanno Böck, 2018 <a href="#fnref:26" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:27" role="doc-endnote">
      <p>Siehe <em><a href="https://www.heise.de/developer/meldung/Sicherheitsvorfall-npm-ruft-Nutzer-zur-Reauthentifizierung-auf-4109838.html">Sicherheitsvorfall: npm ruft Nutzer zur Reauthentifizierung auf </a></em> von Matthias Parbel, 2018 <a href="#fnref:27" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:28" role="doc-endnote">
      <p>Siehe *<a href="https://en.wikipedia.org/wiki/Microsoft_Windows_version_history">Microsoft Windows version history</a>, vergl. das Vorkommen der Begriffe <code class="language-plaintext highlighter-rouge">Security</code> und <code class="language-plaintext highlighter-rouge">Feature</code> auf Wikipedia (en), 2018 <a href="#fnref:28" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:29" role="doc-endnote">
      <p>Siehe <em><a href="https://www.npmjs.com/package/pi">$ pi</a></em> von Ionică Bizău, 2017 <a href="#fnref:29" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:30" role="doc-endnote">
      <p>Siehe <a href="https://www.reddit.com/r/node/comments/a3e29i/npms_messy_web_of_dependencies_and_tiny_trivial">NPM’s messy web of dependencies and tiny, trivial modules</a>* von u/ProbablyNotCanadian, 2018 <a href="#fnref:30" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:31" role="doc-endnote">
      <p>Siehe <em><a href="https://www.npmjs.com/signup">signup</a></em> auf NPM, 2018 <a href="#fnref:31" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:32" role="doc-endnote">
      <p>Siehe <em><a href="https://medium.com/s/silicon-satire/i-peeked-into-my-node-modules-directory-and-you-wont-believe-what-happened-next-b89f63d21558">What Happened When I Peeked Into My Node_Modules Directory</a></em> von Jordan Scales, 2016 <a href="#fnref:32" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:33" role="doc-endnote">
      <p>Siehe <em><a href="https://hackernoon.com/im-harvesting-credit-card-numbers-and-passwords-from-your-site-here-s-how-9a8cb347c5b5">I’m harvesting credit card numbers and passwords from your site. Here’s how.</a></em> von David Gilbertson, 2018 <a href="#fnref:33" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:34" role="doc-endnote">
      <p>Siehe <em><a href="https://www.theregister.co.uk/2016/03/23/npm_left_pad_chaos">How one developer just broke Node, Babel and thousands of projects in 11 lines of JavaScript</a></em> von Chris Williams, 2016 <a href="#fnref:34" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:35" role="doc-endnote">
      <p>Siehe <em><a href="https://docs.npmjs.com/cli/unpublish">npm-unpublish </a></em> auf NPM, 2018 <a href="#fnref:35" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:36" role="doc-endnote">
      <p>Siehe <em><a href="https://www.pixelstech.net/article/1354210754-10-design-flaws-of-JavaScript">10 design flaws of JavaScript </a></em> von Ke Pi, 2012 <a href="#fnref:36" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:37" role="doc-endnote">
      <p>Siehe <em><a href="https://www.quora.com/What-in-your-opinion-are-the-major-design-flaws-of-JavaScript">What, in your opinion, are the major design flaws of JavaScript?</a></em> von Richard Kenneth Eng, 2017 <a href="#fnref:37" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:38" role="doc-endnote">
      <p>Siehe <em><a href="https://medium.com/javascript-non-grata/the-top-10-things-wrong-with-javascript-58f440d6b3d8">The Top 10 Things Wrong with JavaScript</a></em> von Richard Kenneth Eng, 2016 <a href="#fnref:38" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:39" role="doc-endnote">
      <p>Siehe <em><a href="https://www.quora.com/Why-is-JavaScript-so-hated/answer/Peter-DiSalvo">Why is JavaScript so hated?</a></em> von Peter DiSalvo, 2016 <a href="#fnref:39" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:40" role="doc-endnote">
      <p>Siehe <em><a href="https://www.youtube.com/watch?v=D5xh0ZIEUOE&amp;feature=youtu.be">James Mickens on JavaScript</a></em> von James Mickens, 2015 <a href="#fnref:40" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:41" role="doc-endnote">
      <p>Siehe <em><a href="https://medium.com/javascript-non-grata/javascript-is-a-dysfunctional-programming-language-a1f4866e186f">JavaScript is a Dysfunctional Programming Language</a></em> von Richard Kenneth Eng, 2016 <a href="#fnref:41" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:42" role="doc-endnote">
      <p>Siehe <em><a href="http://wiki.c2.com/?JavaScriptFlaws">Java Script Flaws</a></em> von Cunningham &amp; Cunningham, 2010 <a href="#fnref:42" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:43" role="doc-endnote">
      <p>Siehe <em><a href="https://wtfjs.com">wtfjs</a></em> von Brian LeRoux &amp; Andrew Lunny, 2016 <a href="#fnref:43" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:43:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:44" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Undocumented_feature">Undocumented feature</a></em> auf Wikipedia (en), 2018 <a href="#fnref:44" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:45" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/TypeScript#Compatibility_with_JavaScript">Compatibility with JavaScript</a></em> auf Wikipedia (en), 2018 <a href="#fnref:45" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:46" role="doc-endnote">
      <p>Siehe <em><a href="https://www.reddit.com/r/javascript/comments/5fphiw/modern_js_developer_workflow_makes_me_sad">Modern JS developer workflow makes me sad</a></em> von u/marosurbanec, 2016 <a href="#fnref:46" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:47" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Tools/Debugger/How_to/Use_a_source_map">Use a source map</a></em> auf MDN, 2018 <a href="#fnref:47" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:48" role="doc-endnote">
      <p>Siehe <em><a href="https://medium.com/@mrannedev/it-s-not-javascript-tool-fatigue-it-s-javascript-bullsh-t-fatigue-5f90f81423fb">It’s not Javascript “Tool Fatigue”, it’s Javascript Bullsh*t Fatigue</a></em> von Anne Dev, 2016 <a href="#fnref:48" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Ed+Post+%C3%BCber+JavaScript+%282%2F3%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Ed+Post+%C3%BCber+JavaScript+%282%2F3%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/ed_post_ueber_javascript_(2)/';
        this.page.identifier = 'https://www.metacodes.pro/blog/ed_post_ueber_javascript_(2)/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/ed_post_ueber_javascript_(1)/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Ed Post über JavaScript (1/3)

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.10.3/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.10.3
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
