<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 1.9.9 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 1.9.9" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 1.9.9 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 1.9.9 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.9.9/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.9.9/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-18T10:55:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 1.9.9" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-11-18T10:55:00+01:00","datePublished":"2018-11-18T10:55:00+01:00","description":"The REFCODES artifacts version 1.9.9 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 1.9.9","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.9.9/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.9.9/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-1-9-9">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 1.9.9" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 1.9.9
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2018-11-18T10:55:00+01:00">
	<a class="u-url" href="">November 18, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2018-11-18 at 10:55:49.</p>
</blockquote>

<h2 id="change-list-refcodes-licensing-version-199">Change list &lt;refcodes-licensing&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-199">Change list &lt;refcodes-parent&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-199">Change list &lt;refcodes-time&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-199">Change list &lt;refcodes-mixin&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-199">Change list &lt;refcodes-data&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-exception-version-199">Change list &lt;refcodes-exception&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-version-199">Change list &lt;refcodes-factory&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-199">Change list &lt;refcodes-factory-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.9.9/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-199">Change list &lt;refcodes-controlflow&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-199">Change list &lt;refcodes-numerical&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-generator-version-199">Change list &lt;refcodes-generator&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-199">Change list &lt;refcodes-matcher&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-structure-version-199">Change list &lt;refcodes-structure&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/CanonicalMapBuilderImpl.java"><code class="language-plaintext highlighter-rouge">CanonicalMapBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/CanonicalMapBuilderImpl.html"><code class="language-plaintext highlighter-rouge">CanonicalMapBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/CanonicalMapImpl.java"><code class="language-plaintext highlighter-rouge">CanonicalMapImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/CanonicalMapImpl.html"><code class="language-plaintext highlighter-rouge">CanonicalMapImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/CanonicalMap.java"><code class="language-plaintext highlighter-rouge">CanonicalMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/PathMapBuilderImpl.java"><code class="language-plaintext highlighter-rouge">PathMapBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/PathMapBuilderImpl.html"><code class="language-plaintext highlighter-rouge">PathMapBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/PathMapImpl.java"><code class="language-plaintext highlighter-rouge">PathMapImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/PathMapImpl.html"><code class="language-plaintext highlighter-rouge">PathMapImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/PathMap.java"><code class="language-plaintext highlighter-rouge">PathMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/PathMap.html"><code class="language-plaintext highlighter-rouge">PathMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/PropertiesAccessorMixin.java"><code class="language-plaintext highlighter-rouge">PropertiesAccessorMixin.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/PropertiesAccessorMixin.html"><code class="language-plaintext highlighter-rouge">PropertiesAccessorMixin.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/main/java/org/refcodes/structure/StructureUtility.java"><code class="language-plaintext highlighter-rouge">StructureUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.9.9/org/refcodes/structure/StructureUtility.html"><code class="language-plaintext highlighter-rouge">StructureUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.9.9/src/test/java/org/refcodes/structure/PathMapTest.java"><code class="language-plaintext highlighter-rouge">PathMapTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-runtime-version-199">Change list &lt;refcodes-runtime&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-199">Change list &lt;refcodes-component&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-199">Change list &lt;refcodes-data-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-symbols/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.9.9/refcodes-data-ext-symbols/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-199">Change list &lt;refcodes-graphical&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.9.9/src/main/java/org/refcodes/graphical/LayoutModeAccessor.java"><code class="language-plaintext highlighter-rouge">LayoutModeAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.9.9/org/refcodes/graphical/LayoutModeAccessor.html"><code class="language-plaintext highlighter-rouge">LayoutModeAccessor.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.9.9/src/main/java/org/refcodes/graphical/LayoutMode.java"><code class="language-plaintext highlighter-rouge">LayoutMode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.9.9/org/refcodes/graphical/LayoutMode.html"><code class="language-plaintext highlighter-rouge">LayoutMode.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-textual-version-199">Change list &lt;refcodes-textual&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.9.9/src/main/java/org/refcodes/textual/CsvBuilderImpl.java"><code class="language-plaintext highlighter-rouge">CsvBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.9.9/org/refcodes/textual/CsvBuilderImpl.html"><code class="language-plaintext highlighter-rouge">CsvBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.9.9/src/main/java/org/refcodes/textual/CsvMixin.java"><code class="language-plaintext highlighter-rouge">CsvMixin.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.9.9/org/refcodes/textual/CsvMixin.html"><code class="language-plaintext highlighter-rouge">CsvMixin.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.9.9/src/main/java/org/refcodes/textual/TableBuilderImpl.java"><code class="language-plaintext highlighter-rouge">TableBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.9.9/org/refcodes/textual/TableBuilderImpl.html"><code class="language-plaintext highlighter-rouge">TableBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.9.9/src/main/java/org/refcodes/textual/VertAlignTextBuilderImpl.java"><code class="language-plaintext highlighter-rouge">VertAlignTextBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.9.9/org/refcodes/textual/VertAlignTextBuilderImpl.html"><code class="language-plaintext highlighter-rouge">VertAlignTextBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.9.9/src/main/java/org/refcodes/textual/VertAlignTextMode.java"><code class="language-plaintext highlighter-rouge">VertAlignTextMode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.9.9/org/refcodes/textual/VertAlignTextMode.html"><code class="language-plaintext highlighter-rouge">VertAlignTextMode.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.9.9/src/test/java/org/refcodes/textual/CsvBuilderTest.java"><code class="language-plaintext highlighter-rouge">CsvBuilderTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-criteria-version-199">Change list &lt;refcodes-criteria&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-199">Change list &lt;refcodes-tabular&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-observer-version-199">Change list &lt;refcodes-observer&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-199">Change list &lt;refcodes-command&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-console-version-199">Change list &lt;refcodes-console&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-version-199">Change list &lt;refcodes-io&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-199">Change list &lt;refcodes-codec&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-199">Change list &lt;refcodes-component-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.9.9/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-version-199">Change list &lt;refcodes-properties&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/test/resources/edge_case.ini"><code class="language-plaintext highlighter-rouge">edge_case.ini</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/AbstractPropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">AbstractPropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/AbstractPropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">AbstractPropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/AbstractPropertiesDecorator.java"><code class="language-plaintext highlighter-rouge">AbstractPropertiesDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/AbstractPropertiesDecorator.html"><code class="language-plaintext highlighter-rouge">AbstractPropertiesDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/AbstractResourcePropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">AbstractResourcePropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/AbstractResourcePropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">AbstractResourcePropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/EnvironmentProperties.java"><code class="language-plaintext highlighter-rouge">EnvironmentProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/EnvironmentProperties.html"><code class="language-plaintext highlighter-rouge">EnvironmentProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/JavaProperties.java"><code class="language-plaintext highlighter-rouge">JavaProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/JavaProperties.html"><code class="language-plaintext highlighter-rouge">JavaProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/JsonProperties.java"><code class="language-plaintext highlighter-rouge">JsonProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/JsonProperties.html"><code class="language-plaintext highlighter-rouge">JsonProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/NormalizedPropertiesDecorator.java"><code class="language-plaintext highlighter-rouge">NormalizedPropertiesDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/NormalizedPropertiesDecorator.html"><code class="language-plaintext highlighter-rouge">NormalizedPropertiesDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/ProfilePropertiesProjection.java"><code class="language-plaintext highlighter-rouge">ProfilePropertiesProjection.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/ProfilePropertiesProjection.html"><code class="language-plaintext highlighter-rouge">ProfilePropertiesProjection.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/PropertiesBuilderImpl.java"><code class="language-plaintext highlighter-rouge">PropertiesBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/PropertiesBuilderImpl.html"><code class="language-plaintext highlighter-rouge">PropertiesBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/PropertiesImpl.java"><code class="language-plaintext highlighter-rouge">PropertiesImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/PropertiesImpl.html"><code class="language-plaintext highlighter-rouge">PropertiesImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/Properties.java"><code class="language-plaintext highlighter-rouge">Properties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/PropertiesPrecedenceComposite.java"><code class="language-plaintext highlighter-rouge">PropertiesPrecedenceComposite.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/PropertiesPrecedenceComposite.html"><code class="language-plaintext highlighter-rouge">PropertiesPrecedenceComposite.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/SystemProperties.java"><code class="language-plaintext highlighter-rouge">SystemProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/SystemProperties.html"><code class="language-plaintext highlighter-rouge">SystemProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/TomlPropertiesBuilder.java"><code class="language-plaintext highlighter-rouge">TomlPropertiesBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/TomlPropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">TomlPropertiesBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/TomlProperties.java"><code class="language-plaintext highlighter-rouge">TomlProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/TomlProperties.html"><code class="language-plaintext highlighter-rouge">TomlProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/XmlPropertiesBuilder.java"><code class="language-plaintext highlighter-rouge">XmlPropertiesBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/XmlPropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">XmlPropertiesBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/XmlProperties.java"><code class="language-plaintext highlighter-rouge">XmlProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/XmlProperties.html"><code class="language-plaintext highlighter-rouge">XmlProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/main/java/org/refcodes/properties/YamlProperties.java"><code class="language-plaintext highlighter-rouge">YamlProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.9.9/org/refcodes/properties/YamlProperties.html"><code class="language-plaintext highlighter-rouge">YamlProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/test/java/org/refcodes/properties/AbstractResourcePropertiesTest.java"><code class="language-plaintext highlighter-rouge">AbstractResourcePropertiesTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/test/java/org/refcodes/properties/ConfigurationPropertiesTest.java"><code class="language-plaintext highlighter-rouge">ConfigurationPropertiesTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/test/java/org/refcodes/properties/IniPropertiesTest.java"><code class="language-plaintext highlighter-rouge">IniPropertiesTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/test/java/org/refcodes/properties/PropertiesTest.java"><code class="language-plaintext highlighter-rouge">PropertiesTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.9.9/src/test/resources/configuration.ini"><code class="language-plaintext highlighter-rouge">configuration.ini</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-version-199">Change list &lt;refcodes-security&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-199">Change list &lt;refcodes-security-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.9.9/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.9.9/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-199">Change list &lt;refcodes-security-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.9.9/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.9.9/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.9.9/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-ext-version-199">Change list &lt;refcodes-properties-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-console/src/main/java/org/refcodes/properties/ext/console/ArgsParserPropertiesImpl.java"><code class="language-plaintext highlighter-rouge">ArgsParserPropertiesImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-console/1.9.9/org/refcodes/properties/ext/console/ArgsParserPropertiesImpl.html"><code class="language-plaintext highlighter-rouge">ArgsParserPropertiesImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-obfuscation/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-obfuscation/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-obfuscation/src/main/java/org/refcodes/properties/ext/obfuscation/AbstractObfuscationPropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">AbstractObfuscationPropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/1.9.9/org/refcodes/properties/ext/obfuscation/AbstractObfuscationPropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">AbstractObfuscationPropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-observer/src/main/java/org/refcodes/properties/ext/observer/AbstractObservablePropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">AbstractObservablePropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/1.9.9/org/refcodes/properties/ext/observer/AbstractObservablePropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">AbstractObservablePropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-observer/src/main/java/org/refcodes/properties/ext/observer/AbstractObservableResourcePropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">AbstractObservableResourcePropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/1.9.9/org/refcodes/properties/ext/observer/AbstractObservableResourcePropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">AbstractObservableResourcePropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-runtime/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-runtime/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.9.9/refcodes-properties-ext-runtime/src/main/java/org/refcodes/properties/ext/runtime/RuntimePropertiesImpl.java"><code class="language-plaintext highlighter-rouge">RuntimePropertiesImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-runtime/1.9.9/org/refcodes/properties/ext/runtime/RuntimePropertiesImpl.html"><code class="language-plaintext highlighter-rouge">RuntimePropertiesImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-logger-version-199">Change list &lt;refcodes-logger&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-199">Change list &lt;refcodes-logger-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-slf4j/src/main/java/org/refcodes/logger/alt/slf4j/Slf4jLogger.java"><code class="language-plaintext highlighter-rouge">Slf4jLogger.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j/1.9.9/org/refcodes/logger/alt/slf4j/Slf4jLogger.html"><code class="language-plaintext highlighter-rouge">Slf4jLogger.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.9.9/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-199">Change list &lt;refcodes-logger-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.9.9/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.9.9/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-199">Change list &lt;refcodes-graphical-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.9.9/refcodes-graphical-ext-javafx/src/main/java/org/refcodes/graphical/ext/javafx/FxCellBuilderImpl.java"><code class="language-plaintext highlighter-rouge">FxCellBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical-ext-javafx/1.9.9/org/refcodes/graphical/ext/javafx/FxCellBuilderImpl.html"><code class="language-plaintext highlighter-rouge">FxCellBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.9.9/refcodes-graphical-ext-javafx/src/main/java/org/refcodes/graphical/ext/javafx/FxCellBuilder.java"><code class="language-plaintext highlighter-rouge">FxCellBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical-ext-javafx/1.9.9/org/refcodes/graphical/ext/javafx/FxCellBuilder.html"><code class="language-plaintext highlighter-rouge">FxCellBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.9.9/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.9.9/refcodes-graphical-ext-javafx/src/main/java/org/refcodes/graphical/ext/javafx/FxGraphicalUtility.java"><code class="language-plaintext highlighter-rouge">FxGraphicalUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical-ext-javafx/1.9.9/org/refcodes/graphical/ext/javafx/FxGraphicalUtility.html"><code class="language-plaintext highlighter-rouge">FxGraphicalUtility.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-199">Change list &lt;refcodes-checkerboard&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/AbstractCheckerboard.java"><code class="language-plaintext highlighter-rouge">AbstractCheckerboard.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/AbstractCheckerboard.html"><code class="language-plaintext highlighter-rouge">AbstractCheckerboard.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/ConsoleCheckerboardViewerImpl.java"><code class="language-plaintext highlighter-rouge">ConsoleCheckerboardViewerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/ConsoleCheckerboardViewerImpl.html"><code class="language-plaintext highlighter-rouge">ConsoleCheckerboardViewerImpl.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/ConsoleCheckerboardViewer.java"><code class="language-plaintext highlighter-rouge">ConsoleCheckerboardViewer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/ConsoleCheckerboardViewer.html"><code class="language-plaintext highlighter-rouge">ConsoleCheckerboardViewer.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/ConsoleSpriteFactory.java"><code class="language-plaintext highlighter-rouge">ConsoleSpriteFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/ConsoleSpriteFactory.html"><code class="language-plaintext highlighter-rouge">ConsoleSpriteFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/AbstractCheckerboardViewer.java"><code class="language-plaintext highlighter-rouge">AbstractCheckerboardViewer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/AbstractCheckerboardViewer.html"><code class="language-plaintext highlighter-rouge">AbstractCheckerboardViewer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/AbstractGraphicalCheckerboardViewer.java"><code class="language-plaintext highlighter-rouge">AbstractGraphicalCheckerboardViewer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/AbstractGraphicalCheckerboardViewer.html"><code class="language-plaintext highlighter-rouge">AbstractGraphicalCheckerboardViewer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/AbstractPlayer.java"><code class="language-plaintext highlighter-rouge">AbstractPlayer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/AbstractPlayer.html"><code class="language-plaintext highlighter-rouge">AbstractPlayer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/CheckerboardImpl.java"><code class="language-plaintext highlighter-rouge">CheckerboardImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/CheckerboardImpl.html"><code class="language-plaintext highlighter-rouge">CheckerboardImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/MooreNeighbourhood.java"><code class="language-plaintext highlighter-rouge">MooreNeighbourhood.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/MooreNeighbourhood.html"><code class="language-plaintext highlighter-rouge">MooreNeighbourhood.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/Player.java"><code class="language-plaintext highlighter-rouge">Player.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/Player.html"><code class="language-plaintext highlighter-rouge">Player.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/SpriteFactory.java"><code class="language-plaintext highlighter-rouge">SpriteFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/SpriteFactory.html"><code class="language-plaintext highlighter-rouge">SpriteFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/StateChangedEventImpl.java"><code class="language-plaintext highlighter-rouge">StateChangedEventImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/StateChangedEventImpl.html"><code class="language-plaintext highlighter-rouge">StateChangedEventImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.9.9/src/main/java/org/refcodes/checkerboard/StateChangedEvent.java"><code class="language-plaintext highlighter-rouge">StateChangedEvent.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.9.9/org/refcodes/checkerboard/StateChangedEvent.html"><code class="language-plaintext highlighter-rouge">StateChangedEvent.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-199">Change list &lt;refcodes-checkerboard-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.9.9/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.9.9/refcodes-checkerboard-alt-javafx/src/main/java/org/refcodes/checkerboard/alt/javafx/AbstractFxSpriteFactory.java"><code class="language-plaintext highlighter-rouge">AbstractFxSpriteFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-alt-javafx/1.9.9/org/refcodes/checkerboard/alt/javafx/AbstractFxSpriteFactory.html"><code class="language-plaintext highlighter-rouge">AbstractFxSpriteFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.9.9/refcodes-checkerboard-alt-javafx/src/main/java/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewerImpl.java"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-alt-javafx/1.9.9/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewerImpl.html"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewerImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-checkerboard-ext-version-199">Change list &lt;refcodes-checkerboard-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/refcodes-checkerboard-ext-javafx-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/refcodes-checkerboard-ext-javafx-boulderdash/src/main/java/org/refcodes/checkerboard/ext/javafx/boulderdash/FxBoulderDashSpriteFactoryImpl.java"><code class="language-plaintext highlighter-rouge">FxBoulderDashSpriteFactoryImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-ext-javafx-boulderdash/1.9.9/org/refcodes/checkerboard/ext/javafx/boulderdash/FxBoulderDashSpriteFactoryImpl.html"><code class="language-plaintext highlighter-rouge">FxBoulderDashSpriteFactoryImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/refcodes-checkerboard-ext-javafx-boulderdash/src/test/java/org/refcodes/checkerboard/ext/javafx/boulderdash/BoulderDashDemo.java"><code class="language-plaintext highlighter-rouge">BoulderDashDemo.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/refcodes-checkerboard-ext-javafx-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/refcodes-checkerboard-ext-javafx-chess/src/main/java/org/refcodes/checkerboard/ext/javafx/chess/FxChessmenFactoryImpl.java"><code class="language-plaintext highlighter-rouge">FxChessmenFactoryImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-ext-javafx-chess/1.9.9/org/refcodes/checkerboard/ext/javafx/chess/FxChessmenFactoryImpl.html"><code class="language-plaintext highlighter-rouge">FxChessmenFactoryImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.9.9/refcodes-checkerboard-ext-javafx-chess/src/test/java/org/refcodes/checkerboard/ext/javafx/chess/ChessDemo.java"><code class="language-plaintext highlighter-rouge">ChessDemo.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-boulderdash-version-199">Change list &lt;refcodes-boulderdash&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/Amoeba.java"><code class="language-plaintext highlighter-rouge">Amoeba.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/Amoeba.html"><code class="language-plaintext highlighter-rouge">Amoeba.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/BoulderDashAutomaton.java"><code class="language-plaintext highlighter-rouge">BoulderDashAutomaton.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/BoulderDashAutomaton.html"><code class="language-plaintext highlighter-rouge">BoulderDashAutomaton.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/Boulder.java"><code class="language-plaintext highlighter-rouge">Boulder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/Boulder.html"><code class="language-plaintext highlighter-rouge">Boulder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/BrickWall.java"><code class="language-plaintext highlighter-rouge">BrickWall.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/BrickWall.html"><code class="language-plaintext highlighter-rouge">BrickWall.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/Butterfly.java"><code class="language-plaintext highlighter-rouge">Butterfly.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/Butterfly.html"><code class="language-plaintext highlighter-rouge">Butterfly.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/Diamond.java"><code class="language-plaintext highlighter-rouge">Diamond.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/Diamond.html"><code class="language-plaintext highlighter-rouge">Diamond.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/Dirt.java"><code class="language-plaintext highlighter-rouge">Dirt.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/Dirt.html"><code class="language-plaintext highlighter-rouge">Dirt.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/ExpandingWall.java"><code class="language-plaintext highlighter-rouge">ExpandingWall.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/ExpandingWall.html"><code class="language-plaintext highlighter-rouge">ExpandingWall.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/Firefly.java"><code class="language-plaintext highlighter-rouge">Firefly.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/Firefly.html"><code class="language-plaintext highlighter-rouge">Firefly.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/MagicWall.java"><code class="language-plaintext highlighter-rouge">MagicWall.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/MagicWall.html"><code class="language-plaintext highlighter-rouge">MagicWall.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/Rockford.java"><code class="language-plaintext highlighter-rouge">Rockford.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/Rockford.html"><code class="language-plaintext highlighter-rouge">Rockford.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.9.9/src/main/java/org/refcodes/boulderdash/SteelWall.java"><code class="language-plaintext highlighter-rouge">SteelWall.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.9.9/org/refcodes/boulderdash/SteelWall.html"><code class="language-plaintext highlighter-rouge">SteelWall.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-net-version-199">Change list &lt;refcodes-net&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.9.9/src/main/java/org/refcodes/web/HttpBodyMapImpl.java"><code class="language-plaintext highlighter-rouge">HttpBodyMapImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.9.9/org/refcodes/web/HttpBodyMapImpl.html"><code class="language-plaintext highlighter-rouge">HttpBodyMapImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.9.9/src/main/java/org/refcodes/web/HttpBodyMap.java"><code class="language-plaintext highlighter-rouge">HttpBodyMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.9.9/org/refcodes/web/HttpBodyMap.html"><code class="language-plaintext highlighter-rouge">HttpBodyMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.9.9/src/main/java/org/refcodes/web/JsonMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">JsonMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.9.9/org/refcodes/web/JsonMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">JsonMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.9.9/src/main/java/org/refcodes/web/XmlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">XmlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.9.9/org/refcodes/web/XmlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">XmlMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.9.9/src/main/java/org/refcodes/web/YamlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">YamlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.9.9/org/refcodes/web/YamlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">YamlMediaTypeFactory.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-rest-version-199">Change list &lt;refcodes-rest&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-daemon-version-199">Change list &lt;refcodes-daemon&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-199">Change list &lt;refcodes-eventbus&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-ext-version-199">Change list &lt;refcodes-eventbus-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.9.9/refcodes-eventbus-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-199">Change list &lt;refcodes-filesystem&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-199">Change list &lt;refcodes-filesystem-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.9.9/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-199">Change list &lt;refcodes-forwardsecrecy&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-199">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.9.9/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-199">Change list &lt;refcodes-io-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.9.9/refcodes-io-ext-observable/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.9.9/refcodes-io-ext-observable/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-199">Change list &lt;refcodes-interceptor&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-199">Change list &lt;refcodes-jobbus&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-199">Change list &lt;refcodes-rest-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.9.9/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.9.9/refcodes-rest-ext-eureka/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.9.9/refcodes-rest-ext-eureka/src/main/java/org/refcodes/rest/ext/eureka/EurekaDiscoverySidecarImpl.java"><code class="language-plaintext highlighter-rouge">EurekaDiscoverySidecarImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest-ext-eureka/1.9.9/org/refcodes/rest/ext/eureka/EurekaDiscoverySidecarImpl.html"><code class="language-plaintext highlighter-rouge">EurekaDiscoverySidecarImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.9.9/refcodes-rest-ext-eureka/src/main/java/org/refcodes/rest/ext/eureka/EurekaInstanceDescriptor.java"><code class="language-plaintext highlighter-rouge">EurekaInstanceDescriptor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest-ext-eureka/1.9.9/org/refcodes/rest/ext/eureka/EurekaInstanceDescriptor.html"><code class="language-plaintext highlighter-rouge">EurekaInstanceDescriptor.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.9.9/refcodes-rest-ext-eureka/src/main/java/org/refcodes/rest/ext/eureka/EurekaServerDescriptor.java"><code class="language-plaintext highlighter-rouge">EurekaServerDescriptor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest-ext-eureka/1.9.9/org/refcodes/rest/ext/eureka/EurekaServerDescriptor.html"><code class="language-plaintext highlighter-rouge">EurekaServerDescriptor.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-remoting-version-199">Change list &lt;refcodes-remoting&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-199">Change list &lt;refcodes-remoting-ext&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.9.9/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-199">Change list &lt;refcodes-servicebus&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-199">Change list &lt;refcodes-servicebus-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.9.9/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-199">Change list &lt;refcodes-tabular-alt&gt; (version 1.9.9)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.9.9/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.9.9/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.9.9/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.9.9%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+1.9.9%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.9.9%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.9.9%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+1.9.9&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.9.9%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.9.9/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.9.9/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/jvm_con_2018/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> JVM-Con 2018 - With swarm intelligence on Burglar Hunt

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.10.0/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.10.0
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
