<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>FLATML manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="FLATML manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="A shell filter flattening markup properties of XML, JSON, YAML, INI or PROPERTIES format to key/value lines …" />
<meta property="og:description" content="A shell filter flattening markup properties of XML, JSON, YAML, INI or PROPERTIES format to key/value lines …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/flatml_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/flatml_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-02T13:38:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="FLATML manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-10-02T13:38:00+02:00","datePublished":"2022-10-02T13:38:00+02:00","description":"A shell filter flattening markup properties of XML, JSON, YAML, INI or PROPERTIES format to key/value lines …","headline":"FLATML manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/flatml_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/flatml_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  flatml-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="FLATML manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">FLATML manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


	<time class="page-modified dt-published" datetime="2024-03-12T21:33:00+01:00">
		Updated on <a class="u-url" href="">March 12, 2024</a>
	</time>

<time class="page-date dt-published" datetime="2022-10-02T13:38:00+02:00">
	<a class="u-url" href="">October 02, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#flatml" title="Pages tagged FlatML" rel="tag">FlatML</a></li><li class="page-taxonomy"><a href="/tags/#flattenmarkup" title="Pages tagged FlattenMarkup" rel="tag">FlattenMarkup</a></li><li class="page-taxonomy"><a href="/tags/#merge" title="Pages tagged Merge" rel="tag">Merge</a></li><li class="page-taxonomy"><a href="/tags/#xml" title="Pages tagged XML" rel="tag">XML</a></li><li class="page-taxonomy"><a href="/tags/#json" title="Pages tagged JSON" rel="tag">JSON</a></li><li class="page-taxonomy"><a href="/tags/#yaml" title="Pages tagged YAML" rel="tag">YAML</a></li><li class="page-taxonomy"><a href="/tags/#ini" title="Pages tagged INI" rel="tag">INI</a></li><li class="page-taxonomy"><a href="/tags/#properties" title="Pages tagged PROPERTIES" rel="tag">PROPERTIES</a></li><li class="page-taxonomy"><a href="/tags/#xml2" title="Pages tagged XML2" rel="tag">XML2</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>flatml(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>flatml</strong> — A shell filter flattening markup properties of <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">YAML</code>, <code class="language-plaintext highlighter-rouge">INI</code> or <code class="language-plaintext highlighter-rouge">PROPERTIES</code> format to a key/value <em>per line</em> format for easy addressing elements in complex data sets.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>flatml</em></td>
      <td>[ <strong>-i</strong> &lt;inputFile[…]&gt; ] [ <strong>-o</strong> &lt;outputFile&gt; ] [ { <strong>-f</strong> &lt;format&gt; [ <strong>-a</strong> ] | [ <strong>-d</strong> &lt;delimiter&gt; ] [ { <strong>-k</strong> &lt;key&gt; | <strong>-p</strong> &lt;pattern&gt; | <strong>-s</strong> } ] [ <strong>-n</strong> ] } ] [ <strong>-t</strong> &lt;timeout&gt; ] [ <strong>-r</strong> ] [ <strong>-v</strong> ] [ <strong>--debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>flatml</em></td>
      <td><strong>--help</strong> | <strong>--sysinfo</strong> [ <strong>-v</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>flatml</em> command: The <em>flatml</em> command flattens one
or multiple markup input file(s) <code class="language-plaintext highlighter-rouge">--input-file</code> or <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> of formats <code class="language-plaintext highlighter-rouge">XML</code>,
<code class="language-plaintext highlighter-rouge">JSON</code> or <code class="language-plaintext highlighter-rouge">YAML</code> with an optional delimiter <code class="language-plaintext highlighter-rouge">--delimiter</code> (defaulting to <code class="language-plaintext highlighter-rouge">.</code>)
separating the markup hierarchy into a flat path and writes the flattened properties
back to an output file <code class="language-plaintext highlighter-rouge">--output-file</code> or <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> optionally converting back
the output to a <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSON</code> or <code class="language-plaintext highlighter-rouge">YAML</code> markup format <code class="language-plaintext highlighter-rouge">--format</code>  or optionally
sorting <code class="language-plaintext highlighter-rouge">--sort</code> the output alphabetically as well as of optionally keeping <code class="language-plaintext highlighter-rouge">--no-escape</code>
the output’s <code class="language-plaintext highlighter-rouge">&lt;CR&gt;</code> and line feed <code class="language-plaintext highlighter-rouge">&lt;LF&gt;</code> characters (being converted by default
to “<code class="language-plaintext highlighter-rouge">\r</code>” and “<code class="language-plaintext highlighter-rouge">\n</code>” char sequences). In addition a specific value may be retrieved
from the flattened input file(s) <code class="language-plaintext highlighter-rouge">--input-file</code> or <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> by specifying the
according flattened key <code class="language-plaintext highlighter-rouge">--key</code> or a subset of the flattened input file(s) <code class="language-plaintext highlighter-rouge">--input-file</code>
or <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> may be retrieved by specifying the according ANT alike <code class="language-plaintext highlighter-rouge">--pattern</code>
with <code class="language-plaintext highlighter-rouge">*</code> matching a single path element, <code class="language-plaintext highlighter-rouge">**</code> matching multiple path elements and
<code class="language-plaintext highlighter-rouge">?</code> matching a single character.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>flatml-<em>x.y.z</em>.jar</strong>,
<strong>flatml-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>flatml-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>flatml-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>flatml-launcher-<em>x.y.z</em>.sh</strong>,
<strong>flatml-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>flatml-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>flatml-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>flatml</strong> command. The according executable’s name will be referenced to in
this manual as <em>flatml</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-a</strong>  <strong>--array-index</strong>:</td>
      <td>Adds an index attribute to collection (array) elements when using a format “<code class="language-plaintext highlighter-rouge">-f --format &lt;format&gt;</code>” of notation <code class="language-plaintext highlighter-rouge">XML</code>.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--delimiter</strong> &lt;delimiter&gt;:</td>
      <td>The delimiter to be used when separating the markup hierarchy into a flat path. If omitted, then the dot “.” is used.</td>
    </tr>
    <tr>
      <td><strong>-f</strong> <strong>--format</strong> &lt;format&gt;:</td>
      <td>Specifies the output format instead of flattened properties: { <code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">YAML</code> }</td>
    </tr>
    <tr>
      <td><strong>-i</strong> <strong>--input-file</strong> &lt;inputFile[…]&gt;:</td>
      <td>The input markup (<code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">YAML</code>) file(s) from which to read the values (can be used multiple times to merge multiple files). If omitted, then <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> is used.</td>
    </tr>
    <tr>
      <td><strong>-k</strong> <strong>--key</strong> &lt;key&gt;:</td>
      <td>The key (flattened path) of the value to retrieve.</td>
    </tr>
    <tr>
      <td><strong>-n</strong> <strong>--no-escape</strong>:</td>
      <td>Preserves any carriage return &lt;CR&gt; and line feed &lt;LF&gt; characters (omits escaping them with <code class="language-plaintext highlighter-rouge">\r</code> and <code class="language-plaintext highlighter-rouge">\n</code> char sequences).</td>
    </tr>
    <tr>
      <td><strong>-o</strong> <strong>--output-file</strong> &lt;outputFile&gt;:</td>
      <td>The (flat) output file to which to write the values, if omitted, then <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> is used.</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--pattern</strong> &lt;pattern&gt;:</td>
      <td>The ant like pattern (<code class="language-plaintext highlighter-rouge">*</code> matching a single path element, <code class="language-plaintext highlighter-rouge">**</code> matching multiple path elements and <code class="language-plaintext highlighter-rouge">?</code> matching a single character) of the keys (flattened paths) which’s lines to retrieve.</td>
    </tr>
    <tr>
      <td><strong>-r</strong> <strong>--remove-envelope</strong>:</td>
      <td>Removes an <code class="language-plaintext highlighter-rouge">XML</code> document’s root element (envelope) when it just serves the purpose of an envelope.</td>
    </tr>
    <tr>
      <td><strong>-s</strong> <strong>--sort</strong>:</td>
      <td>Sorts the keys of the flattened markup.</td>
    </tr>
    <tr>
      <td><strong>-t</strong> <strong>--timeout</strong> &lt;timeout&gt;:</td>
      <td>Specifies the timeout (seconds) to wait for input, a value of <strong>-1</strong> disables the dedicated timeout.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Flattens markup from <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code>:</p>

  <ul>
    <li><em>flatml</em></li>
  </ul>

  <p>Flattens markup from <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> with given delimiter:</p>

  <ul>
    <li><em>flatml</em> <strong>-d</strong> &lt;delimiter&gt;</li>
  </ul>

  <p>Converts markup from <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> using given output format:</p>

  <ul>
    <li><em>flatml</em> <strong>-f</strong> &lt;format&gt;</li>
  </ul>

  <p>Converts markup from <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> with given delimiter to output format:</p>

  <ul>
    <li><em>flatml</em> <strong>-d</strong> &lt;delimiter&gt; <strong>-f</strong> &lt;format&gt;</li>
  </ul>

  <p>Flattens markup from <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> to output file:</p>

  <ul>
    <li><em>flatml</em> <strong>-o</strong> &lt;outputFile&gt;</li>
  </ul>

  <p>Flattens markup from <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> to output file with given delimiter:</p>

  <ul>
    <li><em>flatml</em> <strong>-o</strong> &lt;outputFile&gt; <strong>-d</strong> &lt;delimiter&gt;</li>
  </ul>

  <p>Flattens markup from <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> to output file using a timeout:</p>

  <ul>
    <li><em>flatml</em> <strong>-o</strong> &lt;outputFile&gt; <strong>-t</strong> &lt;timeout&gt;</li>
  </ul>

  <p>Flattens markup from input file to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code>:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt;</li>
  </ul>

  <p>Flattens markup from input file to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> and alphabetically sorts the result:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt; <strong>-s</strong></li>
  </ul>

  <p>Flattens markup from input file to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> removing an XML root envelope:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt; <strong>-r</strong></li>
  </ul>

  <p>Flattens markup from input file to output file:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt; <strong>-o</strong> &lt;outputFile&gt;</li>
  </ul>

  <p>Flattens and merges markup from multiple(!) input files to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code>:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt; <strong>-i</strong> &lt;inputFile&gt; <strong>-i</strong> &lt;inputFile&gt;</li>
  </ul>

  <p>Flattens and merges markup from multiple(!) input files to output file:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt; <strong>-i</strong> &lt;inputFile&gt; <strong>-i</strong> &lt;inputFile&gt; <strong>-o</strong> &lt;outputFile&gt;</li>
  </ul>

  <p>Prints the value for the given key (flattened path) to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code>:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt; <strong>-k</strong> &lt;key&gt;</li>
  </ul>

  <p>Prints the key’s (flattened paths) lines matching the given pattern to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code>:</p>

  <ul>
    <li><em>flatml</em> <strong>-i</strong> &lt;inputFile&gt; <strong>-p</strong> &lt;pattern&gt;</li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>flatml</em> <strong>--help</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>flatml</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-flatml/issues">https://bitbucket.org/funcodez/funcodes-flatml/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-flatml">FLATML on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fflatml_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=FLATML+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fflatml_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fflatml_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=FLATML+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fflatml_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.6/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.0.6

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Java deliverables as executable bundle and the launcher trick
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
