<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Short-Term effects and Long-Term impacts of AI and Machine Learning | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Short-Term effects and Long-Term impacts of AI and Machine Learning" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Reasoning upon the current rise of AI and Machine Learning, I scribbled down some thoughts regarding the Short-Term effects and Long-Term impacts of AI and had GPT-4 render my input into a blog post (statements 2. or 3. may apply to this article) …" />
<meta property="og:description" content="Reasoning upon the current rise of AI and Machine Learning, I scribbled down some thoughts regarding the Short-Term effects and Long-Term impacts of AI and had GPT-4 render my input into a blog post (statements 2. or 3. may apply to this article) …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/short-term_effects_and_long-term_impacts_of_ai/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/short-term_effects_and_long-term_impacts_of_ai/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ai.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-21T12:44:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ai.png" />
<meta property="twitter:title" content="Short-Term effects and Long-Term impacts of AI and Machine Learning" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2024-01-21T12:44:00+01:00","datePublished":"2024-01-21T12:44:00+01:00","description":"Reasoning upon the current rise of AI and Machine Learning, I scribbled down some thoughts regarding the Short-Term effects and Long-Term impacts of AI and had GPT-4 render my input into a blog post (statements 2. or 3. may apply to this article) …","headline":"Short-Term effects and Long-Term impacts of AI and Machine Learning","image":"https://www.metacodes.pro/images/banner-ai.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/short-term_effects_and_long-term_impacts_of_ai/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/short-term_effects_and_long-term_impacts_of_ai/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  short-term-effects-and-long-term-impacts-of-ai-and-machine-learning">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ai.png" class="entry-feature-image u-photo" alt="Short-Term effects and Long-Term impacts of AI and Machine Learning" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Short-Term effects and Long-Term impacts of AI and Machine Learning
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    


	<time class="page-modified dt-published" datetime="2024-01-30T18:34:00+01:00">
		Updated on <a class="u-url" href="">January 30, 2024</a>
	</time>

<time class="page-date dt-published" datetime="2024-01-21T12:44:00+01:00">
	<a class="u-url" href="">January 21, 2024</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#ai" title="Pages tagged AI" rel="tag">AI</a></li><li class="page-taxonomy"><a href="/tags/#artificialintelligence" title="Pages tagged ArtificialIntelligence" rel="tag">ArtificialIntelligence</a></li><li class="page-taxonomy"><a href="/tags/#ml" title="Pages tagged ML" rel="tag">ML</a></li><li class="page-taxonomy"><a href="/tags/#machinelearning" title="Pages tagged MachineLearning" rel="tag">MachineLearning</a></li><li class="page-taxonomy"><a href="/tags/#philosophy" title="Pages tagged Philosophy" rel="tag">Philosophy</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="short-term-effects-and-long-term-impacts-of-ai-and-machine-learning">Short-Term effects and Long-Term impacts of AI and Machine Learning</h1>

<p><strong><em>Reasoning upon the current rise of <code class="language-plaintext highlighter-rouge">AI</code> (Artificial Intelligence) and Machine Learning (<code class="language-plaintext highlighter-rouge">ML</code>),  I scribbled down some thoughts regarding the</em></strong> <strong>Short-Term effects and Long-Term impacts of <code class="language-plaintext highlighter-rouge">AI</code></strong> <strong><em>and had <a href="https://en.wikipedia.org/wiki/GPT-4">GPT-4</a> render my input into a blog post (statements 2. or 3. may apply to this article). Below find the resulting blog post, which I adjusted here and there (the original <a href="#scribble">scribble</a> for comparison is placed right at the end of this post).</em></strong></p>

<h2 id="short-term-effects-of-ai-and-machine-learning">Short-Term Effects of AI and Machine Learning</h2>

<ol>
  <li>
    <p><strong>Enhanced Learning Efficiency</strong>: <code class="language-plaintext highlighter-rouge">AI</code> and Machine Learning (<code class="language-plaintext highlighter-rouge">ML</code>) facilitates efficient learning by supporting the gathering of information on specific topics. Through <code class="language-plaintext highlighter-rouge">AI</code>, iterative question-and-answer sessions refine and clarify the subject matter, making knowledge acquisition more targeted and effective.</p>
  </li>
  <li>
    <p><strong>AI as an Equalizer for Unrecognized Talent</strong>: <code class="language-plaintext highlighter-rouge">AI</code> is transforming idea communication, especially for the often unnoticed talents. It empowers talented individuals, who are often overlooked, to effectively express their ideas, findings, or concepts to a broader audience. By translating these insights into a more accessible and understandable format, <code class="language-plaintext highlighter-rouge">AI</code> ensures that valuable knowledge is shared and preserved, rather than remaining confined to its originator and risk being forgotten.</p>
  </li>
  <li>
    <p><strong>AI-Driven Inflation of Irrelevant Content</strong>: By transforming irrelevant content to appear more relevant, <code class="language-plaintext highlighter-rouge">AI</code> contributes to it gaining an above-average share of visibility. This artificial inflation often leads to valuable, pertinent information being obscured in the vast sea of content. As a result, truly relevant content struggles to stand out, potentially getting lost in the sheer volume of artificially boosted material.</p>
  </li>
  <li>
    <p><strong>Rise of Academic Dishonesty</strong>: There’s an emerging challenge of academic integrity, as <code class="language-plaintext highlighter-rouge">AI</code> can produce high-quality content that may be falsely presented as original work. This raises ethical concerns about cheating in educational settings.</p>
  </li>
  <li>
    <p><strong>Questioning Information Reliability</strong>: The advent of <code class="language-plaintext highlighter-rouge">AI</code> poses a risk to information trustworthiness. <code class="language-plaintext highlighter-rouge">AI</code>-generated content, while appearing valid, may be biased or inaccurate. This underscores the need for critical evaluation of <code class="language-plaintext highlighter-rouge">AI</code>-generated information.</p>
  </li>
  <li>
    <p><strong>Social Divide Based on <code class="language-plaintext highlighter-rouge">AI</code> Access</strong>: In the short term, individuals utilizing <code class="language-plaintext highlighter-rouge">AI</code> may gain significant advantages over those who do not have access to such technology. This could potentially widen the social gap between those with and without access to <code class="language-plaintext highlighter-rouge">AI</code> tools.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
  </li>
  <li>
    <p><strong>Devaluation of Original Creativity</strong>: People become demotivated in creating truly new and creative content, as it seems that superior results are attainable with minimal effort. This perception leads to stakeholders being less willing to invest in genuinely innovative content. This trend also impacts AI, which depends on fresh, original content to avoid becoming trapped in a cycle of repetitive outputs.</p>
  </li>
</ol>

<h2 id="long-term-impacts-of-ai-and-machine-learning">Long-Term Impacts of AI and Machine Learning</h2>

<ol start="7">
  <li>
    <p><strong>AI as a Necessity</strong>: In the long term, when the initial advantages for early adopters of <code class="language-plaintext highlighter-rouge">AI</code> have leveled out (see statement 6.), this technology will become an essential tool for societal participation and success<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. Its ubiquity will make it a fundamental aspect of daily life and professional environments.<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
  </li>
  <li>
    <p><strong>Potential for Social Stratification</strong>: Restricted access to <code class="language-plaintext highlighter-rouge">AI</code>, whether due to governmental regulations (“<em>sanctions</em>”), corporate policies, or affordability, could perpetuate a social divide. Those unable to access these technologies might find themselves at a disadvantage, potentially exacerbating societal inequalities.</p>
  </li>
  <li>
    <p><strong>Influencing Societal Norms</strong>: The training methods and data used for <code class="language-plaintext highlighter-rouge">AI</code> can have profound impacts on societal perspectives. Depending on its programming, <code class="language-plaintext highlighter-rouge">AI</code> can subtly propagate certain viewpoints, thereby influencing, amongst others, public opinion and societal norms over time.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>
  </li>
</ol>

<h3 id="tri-faceted-impact-of-ai-on-human-knowledge">Tri-Faceted Impact of AI on Human Knowledge</h3>

<ol start="10">
  <li>
    <p><strong>Tri-Faceted Impact of <code class="language-plaintext highlighter-rouge">AI</code> on Human Knowledge</strong>: In the Long-Term, the extensive use of <code class="language-plaintext highlighter-rouge">AI</code> may lead to one of three distinct outcomes, each significantly affecting the landscape of human knowledge -</p>

    <p>a) <strong>Explosion of Human Knowledge</strong>: <code class="language-plaintext highlighter-rouge">AI</code> has the potential to amplify human creativity and intellect. Even modestly expressed ideas (see statement 2.) can be refined and transformed into robust concepts with the aid of <code class="language-plaintext highlighter-rouge">AI</code>, bringing to light valuable insights that might otherwise remain obscured. This democratization of idea development could lead to an unprecedented expansion of human knowledge, leveraging the collective intellect of diverse populations.</p>

    <p>b) <strong>Stagnation or Decline of Human Knowledge Growth</strong>: On the flip side, an over-reliance on <code class="language-plaintext highlighter-rouge">AI</code> for intellectual tasks might lead to a stagnation or even regression in human knowledge (see statements 3. and 7). As we increasingly delegate tasks to <code class="language-plaintext highlighter-rouge">AI</code>, there’s a risk that our own intellectual growth could diminish. In a scenario where <code class="language-plaintext highlighter-rouge">AI</code> systems primarily learn from their own generated content, the absence of fresh, external human perspectives could lead to a self-referential loop, impeding the evolution of knowledge (degeneration).</p>

    <p>c) <strong>Overcoming stagnation of <code class="language-plaintext highlighter-rouge">AI</code></strong>: Overcoming the potential stagnation described in statement b) might involve advanced techniques like data mutation and selection of the most fit solutions through evolutionary algorithms, transferred and probed in the real world. However, this could lead to a future where humans are overly dependent on <code class="language-plaintext highlighter-rouge">AI</code>, reduced to mere observers in the knowledge creation process. In such a world, humans might find themselves relegated to a secondary role, heavily reliant on <code class="language-plaintext highlighter-rouge">AI</code> for intellectual and creative pursuits.</p>
  </li>
</ol>

<p class="digression">A conceivable future scenario involves an initial phase a) where human knowledge undergoes an incredible expansion thanks to <code class="language-plaintext highlighter-rouge">AI</code>. This is followed by a phase b) where human intellectual growth stagnates due to over-reliance on <code class="language-plaintext highlighter-rouge">AI</code>. Finally, this could lead to phase c), a future where humans become predominantly dependent on <code class="language-plaintext highlighter-rouge">AI</code>, essentially becoming second-class citizens in a world dominated by artificial intelligence.</p>

<blockquote>
  <p>To evaluate the potential scenario outlined above, it’s instructive to reflect on the predictions of the 1980s. During this era, there was a widespread belief in an impending automation revolution, fueled by the notion that robots and automated systems would usurp human jobs, rendering many professions obsolete. This historical perspective offers valuable insights into how predictions about technological advancements, including those about <code class="language-plaintext highlighter-rouge">AI</code> today, can often be exaggerated or misinterpreted, highlighting the importance of a nuanced understanding of such transformative changes.</p>
</blockquote>

<h1 id="scribble"><a name="scribble"></a>Scribble</h1>

<details>
  <summary>
<em>Find my original “</em><strong><em>ML short term effects and long term impacts</em></strong><em>” scribble for this blog post here […]</em>”
</summary>
  <hr />

  <h1 id="ml-short-term-effects-and-long-term-impacts">ML short term effects and long term impacts</h1>

  <h2 id="short-term-effects">Short term effects</h2>

  <ol>
    <li>
      <p>ML makes learning easy as gathering information for a specific topic is supported by AI, question and answer iterations refine and clarify the topic in question.</p>
    </li>
    <li>
      <p>AI makes it possible for talented but usually overlooked to express themselves (their ideas, findings or concepts) to a wide range of people as AI can put their findings into an understandable format so that this new gained knowledge is available instead of being stuck to the overlooked person and finally forgotten.</p>
    </li>
    <li>
      <p>Irrelevant content receives above-average attention or achieves a high (above-average) total share of content, so that relevant content is lost in the sheer volume.</p>
    </li>
    <li>
      <p>ML makes cheating easy as AI may produce content labeled as own content.</p>
    </li>
    <li>
      <p>Information cannot be trusted any more as AI may produce content which looks valid but is opinionated or untrue.</p>
    </li>
    <li>
      <p>In the short term people who are using AI will be more successful than people not using AI. This will open social gap between people having access to AI and people without access AI (A Colleague A gains advantages over Colleague C as of knowing how to let AI create great Powerpoint presentations, colleague B has advantages over colleague C as of knowing on how to create meeting notes from the Slack’s meeting chat history whereas colleague C does not use AI and hence has disadvantages as of creating PowerPoint presentations which look comparatively ugly and meeting notes which read very humble.)</p>
    </li>
    <li>
      <p>People get demotivated creating real new and creative content, as the impression arises that with very little effort superior results seem to be achieved in terms of time and effort spent, resulting in stakeholders being unwilling to pay for real new and creative content. This affects also <code class="language-plaintext highlighter-rouge">AI</code>, which relies on fresh content to not turn in its own circles.</p>
    </li>
  </ol>

  <h2 id="long-term-impacts">Long term impacts</h2>

  <p>As of bullet point 6., in the long term everyone will use AI, leveling out the advantages the early adopters had:</p>

  <ol start="7">
    <li>
      <p>As the individual advantages vanish, AI will be a vital / essential  tool to survive in the long term.</p>
    </li>
    <li>
      <p>Preventing access to AI can fore a social gap and can be pressured upon people by government law, company issues or just by the costs to afford paying for AI, thus leaving people of the according groups behind in the long term.</p>
    </li>
    <li>
      <p>Depending on the way a AI is trained and which data is used for training, a AI may influence society at a whole by providing more or less subtle opinionated answers (accordingly trained ‘AI’s may omit or emphasize on information and/or may have been trained by omitting / emphasizing on information biased upon the creator’s cultural, ethical, religious, scientific, economical (and many other) opinions ).</p>
    </li>
    <li>
      <p>Extensive use of AI may have either combination of three effects:</p>

      <p>a) Human knowledge will explode as even the most humble expressed ideas can be promoted and put into a sound concept by AI, so harnessing the benefits of otherwise forgotten ideas.</p>

      <p>b) The more we merely instruct AI systems to do things for us, the more human knowledge growth will stagnate or degenerate as AI systems finally will only have their own generated contend to learn from, missing impulses from the outside</p>

      <p>c) If b) may get overcome by techniques such as mutation of data and determine the fittest solution by means similar to evolutionary algorithms, then humans will just be some biological mass fully dependent on AI.</p>
    </li>
  </ol>

  <p>A scenario may be that b) human knowledge stagnates after a) an incredible explosion of the that knowledge resulting in c) leaving us humans being citizens of second class. To weight this scenario, see also the predictions of the 1980’s, where there was some kind of automation revolution going on where people thought that robots will take over their jobs and they will become obsolete.</p>
</details>
<p></p>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/blog/yet_another_ai_cheat_sheet">Yet another AI cheat sheet</a></em></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Colleague A enjoys an advantage over Colleague C by adeptly using AI to craft impressive PowerPoint presentations. Similarly, Colleague B holds an edge by efficiently generating meeting notes from Slack’s chat history. In contrast, Colleague C, who does not utilize AI, faces disadvantages with relatively less appealing PowerPoint presentations and meeting notes that are notably more modest. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>As people will discover, adopting <code class="language-plaintext highlighter-rouge">AI</code> is essential to stay competitive in then today’s world. Those who are unable or unwilling to leverage <code class="language-plaintext highlighter-rouge">AI</code> will find achieving success increasingly challenging, if not impossible. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><code class="language-plaintext highlighter-rouge">AI</code> systems, when trained with specific biases, can either omit or disproportionately emphasize certain information. These biases often reflect the cultural, ethical, religious, scientific, and economic perspectives of their creators, among other influences. As a result, the output of such <code class="language-plaintext highlighter-rouge">AI</code> can be subtly skewed, mirroring the inherent biases present during their training process. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fshort-term_effects_and_long-term_impacts_of_ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Short-Term+effects+and+Long-Term+impacts+of+AI+and+Machine+Learning%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fshort-term_effects_and_long-term_impacts_of_ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fshort-term_effects_and_long-term_impacts_of_ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Short-Term+effects+and+Long-Term+impacts+of+AI+and+Machine+Learning&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fshort-term_effects_and_long-term_impacts_of_ai%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/short-term_effects_and_long-term_impacts_of_ai/';
        this.page.identifier = 'https://www.metacodes.pro/blog/short-term_effects_and_long-term_impacts_of_ai/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/yet_another_ai_cheat_sheet/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Yet another AI cheat sheet

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.3.5/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.3.5
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
