<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Experimenting with sinusoids and overlaying waves | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Experimenting with sinusoids and overlaying waves" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="A small Java tool teams up with your shell’s pipes and filters to provide a curve functions experimentation box" />
<meta property="og:description" content="A small Java tool teams up with your shell’s pipes and filters to provide a curve functions experimentation box" />
<link rel="canonical" href="https://www.metacodes.pro/funcodes/experimenting_with_sinusoids_and_overlaying_waves/" />
<meta property="og:url" content="https://www.metacodes.pro/funcodes/experimenting_with_sinusoids_and_overlaying_waves/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-sinusoid.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-27T12:43:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-sinusoid.png" />
<meta property="twitter:title" content="Experimenting with sinusoids and overlaying waves" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2019-12-27T12:43:00+01:00","datePublished":"2019-12-27T12:43:00+01:00","description":"A small Java tool teams up with your shell’s pipes and filters to provide a curve functions experimentation box","headline":"Experimenting with sinusoids and overlaying waves","image":"https://www.metacodes.pro/images/banner-sinusoid.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/funcodes/experimenting_with_sinusoids_and_overlaying_waves/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/funcodes/experimenting_with_sinusoids_and_overlaying_waves/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  experimenting-with-sinusoids-and-overlaying-waves">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-sinusoid.png" class="entry-feature-image u-photo" alt="Experimenting with sinusoids and overlaying waves" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Experimenting with sinusoids and overlaying waves
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


<time class="page-date dt-published" datetime="2019-12-27T12:43:00+01:00">
	<a class="u-url" href="">December 27, 2019</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#funcodes" title="Pages filed under funcodes">funcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#wav" title="Pages tagged WAV" rel="tag">WAV</a></li><li class="page-taxonomy"><a href="/tags/#csv" title="Pages tagged CSV" rel="tag">CSV</a></li><li class="page-taxonomy"><a href="/tags/#svg" title="Pages tagged SVG" rel="tag">SVG</a></li><li class="page-taxonomy"><a href="/tags/#audio" title="Pages tagged Audio" rel="tag">Audio</a></li><li class="page-taxonomy"><a href="/tags/#sine" title="Pages tagged Sine" rel="tag">Sine</a></li><li class="page-taxonomy"><a href="/tags/#cosine" title="Pages tagged Cosine" rel="tag">Cosine</a></li><li class="page-taxonomy"><a href="/tags/#lineout" title="Pages tagged LineOut" rel="tag">LineOut</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#shell" title="Pages tagged Shell" rel="tag">Shell</a></li><li class="page-taxonomy"><a href="/tags/#pipesandfilters" title="Pages tagged PipesAndFilters" rel="tag">PipesAndFilters</a></li><li class="page-taxonomy"><a href="/tags/#refcodesaudio" title="Pages tagged RefcodesAudio" rel="tag">RefcodesAudio</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>The <a href="/manpages/waves_manpage">WAVES</a> experimentation box is a command line tool for generating and processing <a href="https://en.wikipedia.org/wiki/Sinusoid">sinusoid</a> audio data, immediately playing the result to your computer’s “audio out” line or saving it into <a href="https://en.wikipedia.org/wiki/WAV">WAV</a> or <a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a> files. Harnessing your shell’s pipe and filter mechanism you can apply freely succeeding processing steps.</em></strong></p>

<blockquote>
  <p>This tool makes heavy use of the <a href="/refcodes/refcodes-audio"><code class="language-plaintext highlighter-rouge">refcodes-audio</code></a> artifact.</p>
</blockquote>

<p>If you want to try out the examples below directly, you can download the <a href="/downloads"><code class="language-plaintext highlighter-rouge">WAVES</code></a>
command from this site’s <a href="/downloads">downloads</a> section. See the <code class="language-plaintext highlighter-rouge">GIT</code> <a href="https://bitbucket.org/funcodez/funcodes-waves">repository</a>
for the <a href="https://bitbucket.org/funcodez/funcodes-waves">sources</a> of the <a href="/manpages/waves_manpage"><code class="language-plaintext highlighter-rouge">WAVES</code></a>
command.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>waves-<em>x.y.z</em>.jar</strong>,
<strong>waves-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>waves-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>waves-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>waves-launcher-<em>x.y.z</em>.sh</strong>,
<strong>waves-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>waves-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>waves-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>waves</strong> command. The according executable’s name will be referenced to in
this manual as <em>waves</em>.</p>

<p>Given the below example (as well as the succeeding ones), the first line denotes
on how to generate a <a href="https://en.wikipedia.org/wiki/WAV"><code class="language-plaintext highlighter-rouge">WAV</code></a> file and the second
line denotes on how to directly play the result on your computer’s “audio out” device:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 5 <span class="nt">-f</span> 12540 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz.wav
./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 5 <span class="nt">-f</span> 12540 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The <code class="language-plaintext highlighter-rouge">-c</code> switch specifies the curve function to use. Possible values are <code class="language-plaintext highlighter-rouge">sine</code>, 
<code class="language-plaintext highlighter-rouge">cosine</code>, <code class="language-plaintext highlighter-rouge">tangent</code>, <code class="language-plaintext highlighter-rouge">sawtooth</code>, <code class="language-plaintext highlighter-rouge">square</code> or <code class="language-plaintext highlighter-rouge">triangle</code> (as of the <a href="https://bitbucket.org/refcodes/refcodes-audio/src/master/src/main/java/org/refcodes/audio/CurveFunctionFunction.java"><code class="language-plaintext highlighter-rouge">CurveFunctionFunction</code></a>
class). The <code class="language-plaintext highlighter-rouge">-l</code>switch specifies the length in seconds for the sound sample to be 
generated. The <code class="language-plaintext highlighter-rouge">-f</code> switch specifies the frequency in Herz (Hz) to use for the curve
function. The <code class="language-plaintext highlighter-rouge">-F</code> switch specifies the format for the generated data. Possible
values are <code class="language-plaintext highlighter-rouge">wav</code>, <code class="language-plaintext highlighter-rouge">csv</code>, <code class="language-plaintext highlighter-rouge">svg</code> as well as <code class="language-plaintext highlighter-rouge">audio_out</code>. Finally the <code class="language-plaintext highlighter-rouge">-o</code> switch
specifies the output file (if applicable to the chosen format and if the output is
not to be written to standard out). The <code class="language-plaintext highlighter-rouge">-F</code> switch as well as the <code class="language-plaintext highlighter-rouge">-o</code> switch must
be omitted if the generated data is to be piped to a succeeding processing step.</p>

<h1 id="simple-operations">Simple operations</h1>

<p>The <a href="https://bitbucket.org/funcodez/funcodes-waves"><code class="language-plaintext highlighter-rouge">WAVES</code></a> command line tool allows
you to generate a variety of basic wave forms, such as <code class="language-plaintext highlighter-rouge">sine</code>, <code class="language-plaintext highlighter-rouge">cosine</code>, <code class="language-plaintext highlighter-rouge">tangent</code>,
<code class="language-plaintext highlighter-rouge">sawtooth</code>, <code class="language-plaintext highlighter-rouge">square</code> or <code class="language-plaintext highlighter-rouge">triangle</code>:</p>

<h2 id="sine-440hz">Sine 440Hz</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz.wav
./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/sine_440Hz.png"><img src="/resources/sine_440Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/sine_440Hz.wav" type="audio/wav" /><a href="/resources/sine_440Hz.wav">Sine 440Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="sine-880hz">Sine 880Hz</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 5 <span class="nt">-f</span> 880 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_880Hz.wav
./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 5 <span class="nt">-f</span> 880 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/sine_880Hz.png"><img src="/resources/sine_880Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/sine_880Hz.wav" type="audio/wav" /><a href="/resources/sine_880Hz.wav">Sine 880Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="cosine-440hz">Cosine 440Hz</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> cosine <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> wav <span class="nt">-o</span> cosine_440Hz.wav
./waves <span class="nt">-c</span> cosine <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/cosine_440Hz.png"><img src="/resources/cosine_440Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/cosine_440Hz.wav" type="audio/wav" /><a href="/resources/cosine_440Hz.wav">Cosine 440Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<!--

---

## Sawtooth 440Hz ##


<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sawtooth  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> wav <span class="nt">-o</span> sawtooth_440Hz.wav
./waves <span class="nt">-c</span> sawtooth  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre></figure>


{: .gallery}
| [![Sine 440Hz](/resources/sawtooth_440Hz.png)](/resources/sawtooth_440Hz.png) |
| <audio controls><source src="/resources/sawtooth_440Hz.wav" type="audio/wav"><a href="/resources/sawtooth_440Hz.wav">Sawtooth 440Hz</a></audio> |
-->

<hr />

<h2 id="square-440hz">Square 440Hz</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> square  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> wav <span class="nt">-o</span> square_440Hz.wav
./waves <span class="nt">-c</span> square  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/square_440Hz.png"><img src="/resources/square_440Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/square_440Hz.wav" type="audio/wav" /><a href="/resources/square_440Hz.wav">Square 440Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<hr />

<!--
## Triangle 440Hz ##

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> triangle  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> wav <span class="nt">-o</span> triangle_440Hz.wav
./waves <span class="nt">-c</span> triangle  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre></figure>


{: .gallery}
| [![Sine 440Hz](/resources/triangle_440Hz.png)](/resources/triangle_440Hz.png) |
| <audio controls><source src="/resources/triangle_440Hz.wav" type="audio/wav"><a href="/resources/triangle_440Hz.wav">Triangle 440Hz</a></audio> |

---
-->

<h1 id="overlaying-operations">Overlaying operations</h1>

<p>Harnessing your shell’s <a href="https://en.wikipedia.org/wiki/Pipeline_(Unix)">pipeline</a> 
mechanism, you can apply multiple operation on the generated waves by passing the
output of one processing step as input to a succeeding processing step, which then
applies modifications to its input just to produce once again output. That output
again can be handled as input for a suceeding processing step or you can write it
into a file or directly listen to it via your computer’s “line out” audio device.</p>

<h2 id="overlay-sine-440hz-and-880hz-multiply">Overlay sine 440Hz and 880Hz (multiply)</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> multiply <span class="nt">-f</span> 880 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz_multiply_sine880Hz.wav
./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> multiply <span class="nt">-f</span> 880 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/sine_440Hz_multiply_sine880Hz.png"><img src="/resources/sine_440Hz_multiply_sine880Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/sine_440Hz_multiply_sine880Hz.wav" type="audio/wav" /><a href="/resources/sine_440Hz_multiply_sine880Hz.wav">Sine 440Hz multiplied by sine 880Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="overlay-sine-440hz-and-880hz-average">Overlay sine 440Hz and 880Hz (average)</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> average <span class="nt">-f</span> 880 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz_average_sine880Hz.wav
./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> average <span class="nt">-f</span> 880 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/sine_440Hz_average_sine880Hz.png"><img src="/resources/sine_440Hz_average_sine880Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/sine_440Hz_average_sine880Hz.wav" type="audio/wav" /><a href="/resources/sine_440Hz_average_sine880Hz.wav">Sine 440Hz averaged with sine 880Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<hr />

<!--
## Overlay a sine 440Hz with a sawtooth 880Hz (multiply) ##


<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sawtooth <span class="nt">-m</span> multiply <span class="nt">-f</span> 880 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz_multiply_sawtooth_880Hz.wav
./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sawtooth <span class="nt">-m</span> multiply <span class="nt">-f</span> 880 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre></figure>


{: .gallery}
| [![Sine 440Hz](/resources/sine_440Hz_multiply_sawtooth_880Hz.png)](/resources/sine_440Hz_multiply_sawtooth_880Hz.png) |
| <audio controls><source src="/resources/sine_440Hz_multiply_sawtooth_880Hz.wav" type="audio/wav"><a href="/resources/sine_440Hz_multiply_sawtooth_880Hz.wav">Sine 440Hz multiplied by sawtooth 880Hz</a></audio> |

---
-->

<!--
## Overlay a sine 440Hz with a sawtooth 880Hz (average) ##


<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sawtooth <span class="nt">-m</span> average <span class="nt">-f</span> 880 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz_average_sawtooth_880Hz.wav
./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> sawtooth <span class="nt">-m</span> average <span class="nt">-f</span> 880 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre></figure>


{: .gallery}
| [![Sine 440Hz](/resources/sine_440Hz_average_sawtooth_880Hz.png)](/resources/sine_440Hz_average_sawtooth_880Hz.png) |
| <audio controls><source src="/resources/sine_440Hz_average_sawtooth_880Hz.wav" type="audio/wav"><a href="/resources/sine_440Hz_average_sawtooth_880Hz.wav">Sine 440Hz averaged with sawtooth 880Hz</a></audio> |

---
-->

<h2 id="overlay-a-sine-440hz-with-a-square-880hz-multiply">Overlay a sine 440Hz with a square 880Hz (multiply)</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> square <span class="nt">-m</span> multiply <span class="nt">-f</span> 880 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz_multiply_square_880Hz.wav
./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> square <span class="nt">-m</span> multiply <span class="nt">-f</span> 880 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/sine_440Hz_multiply_square_880Hz.png"><img src="/resources/sine_440Hz_multiply_square_880Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/sine_440Hz_multiply_square_880Hz.wav" type="audio/wav" /><a href="/resources/sine_440Hz_multiply_square_880Hz.wav">Sine 440Hz multiplied by square 880Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="overlay-a-sine-440hz-with-a-square-880hz-average">Overlay a sine 440Hz with a square 880Hz (average)</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> square <span class="nt">-m</span> average <span class="nt">-f</span> 880 <span class="nt">-F</span> wav <span class="nt">-o</span> sine_440Hz_average_square_880Hz.wav
./waves <span class="nt">-c</span> sine  <span class="nt">-l</span> 5 <span class="nt">-f</span> 440  | ./waves <span class="nt">-c</span> square <span class="nt">-m</span> average <span class="nt">-f</span> 880 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/sine_440Hz_average_square_880Hz.png"><img src="/resources/sine_440Hz_average_square_880Hz.png" alt="Sine 440Hz" /></a></td>
    </tr>
    <tr>
      <td><audio controls=""><source src="/resources/sine_440Hz_average_square_880Hz.wav" type="audio/wav" /><a href="/resources/sine_440Hz_average_square_880Hz.wav">Sine 440Hz averaged with square 880Hz</a></audio></td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="some-more-expieriments">Some more expieriments</h2>

<blockquote>
  <p>You might also try the following ones:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre>./waves  <span class="nt">-c</span> SINE <span class="nt">-l</span> 10 <span class="nt">-f</span> 440 | ./waves <span class="nt">-c</span> SINE <span class="nt">-f</span> 882 <span class="nt">-m</span> AVERAGE <span class="nt">-F</span> LINE_OUT
./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 2 <span class="nt">-f</span> 300 | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> multiply <span class="nt">-f</span> 402 | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> multiply <span class="nt">-f</span> 504 <span class="nt">-F</span> line_out
./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 2 <span class="nt">-f</span> 300 | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> multiply <span class="nt">-f</span> 420 | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> multiply <span class="nt">-f</span> 540 <span class="nt">-F</span> line_out
./waves <span class="nt">-c</span> sine <span class="nt">-l</span> 2 <span class="nt">-f</span> 400 | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> add <span class="nt">-f</span> 420 | ./waves <span class="nt">-c</span> sine <span class="nt">-m</span> add <span class="nt">-f</span> 430 <span class="nt">-F</span> line_out
</pre></td></tr></tbody></table></code></pre>
</figure>

<h1 id="under-the-hood">Under the hood</h1>

<blockquote>
  <p>The <a href="https://bitbucket.org/funcodez/funcodes-waves"><code class="language-plaintext highlighter-rouge">WAVES</code></a> command line tool makes heavy use of the <a href="/refcodes/refcodes-audio"><code class="language-plaintext highlighter-rouge">refcodes-audio</code></a> artifact!</p>
</blockquote>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/refcodes/refcodes-audio">refcodes-audio: Handle WAV files and line-out with just some I/O streams</a></em></li>
  <li><em><a href="/manpages/waves_manpage">WAVES manpage</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-waves">WAVES on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fexperimenting_with_sinusoids_and_overlaying_waves%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Experimenting+with+sinusoids+and+overlaying+waves%20https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fexperimenting_with_sinusoids_and_overlaying_waves%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fexperimenting_with_sinusoids_and_overlaying_waves%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Experimenting+with+sinusoids+and+overlaying+waves&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fexperimenting_with_sinusoids_and_overlaying_waves%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/funcodes/experimenting_with_sinusoids_and_overlaying_waves/';
        this.page.identifier = 'https://www.metacodes.pro/funcodes/experimenting_with_sinusoids_and_overlaying_waves/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-2.0.5/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 2.0.5

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-tabular/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-tabular: Process tabular data and CSV files using POJOs
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
