<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>HTTPECHO manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="HTTPECHO manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Small HTTP-Echo server echoing incoming HTTP-Requests back to the client and to the console …" />
<meta property="og:description" content="Small HTTP-Echo server echoing incoming HTTP-Requests back to the client and to the console …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/httpecho_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/httpecho_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-07T07:41:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="HTTPECHO manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-08-07T07:41:00+02:00","datePublished":"2021-08-07T07:41:00+02:00","description":"Small HTTP-Echo server echoing incoming HTTP-Requests back to the client and to the console …","headline":"HTTPECHO manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/httpecho_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/httpecho_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  httpecho-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="HTTPECHO manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">HTTPECHO manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2021-08-07T07:41:00+02:00">
	<a class="u-url" href="">August 07, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#httpecho" title="Pages tagged HttpEcho" rel="tag">HttpEcho</a></li><li class="page-taxonomy"><a href="/tags/#httpechocommand" title="Pages tagged HttpEchoCommand" rel="tag">HttpEchoCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged Restful" rel="tag">Restful</a></li><li class="page-taxonomy"><a href="/tags/#data" title="Pages tagged Data" rel="tag">Data</a></li><li class="page-taxonomy"><a href="/tags/#rawdata" title="Pages tagged RawData" rel="tag">RawData</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>HTTPECHO(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>httpecho</strong> — Small HTTP-Echo server echoing incoming HTTP-Requests back to the client and to the console.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>httpecho</em></td>
      <td>[ <strong>-p</strong> &lt;<em>port</em>&gt; ] [ <strong>-c</strong> &lt;<em>connections</em>&gt; ] [ <strong>-D</strong> ] [ <strong>-e</strong> ] [ <strong>-P</strong> ] [ <strong>-Q</strong> ] [ <strong>-H</strong> ] [ <strong>-B</strong> ] [ <strong>-u</strong> &lt;<em>urlPattern</em>&gt; ] [ <strong>--notation</strong> &lt;<em>notation</em>&gt; ] [ <strong>-v</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>httpecho</em></td>
      <td><strong>∅</strong> | [ <strong>-v</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>httpecho</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-v</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>httpecho</em> command: The <em>httpecho</em> command listens
on an HTTP port <code class="language-plaintext highlighter-rouge">--port</code> and echoes <code class="language-plaintext highlighter-rouge">--echo</code> incoming HTTP requests back to the
client as HTTP response (optionally) and prints (“<em>echo</em>”) incoming HTTP requests’
header <code class="language-plaintext highlighter-rouge">--header</code>, path <code class="language-plaintext highlighter-rouge">--path</code>, query <code class="language-plaintext highlighter-rouge">--query</code> and body <code class="language-plaintext highlighter-rouge">--body</code> with the
URL matching a pattern <code class="language-plaintext highlighter-rouge">--url-pattern</code> to the console using a content <code class="language-plaintext highlighter-rouge">--notation</code>
such as <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">YAML</code> or <code class="language-plaintext highlighter-rouge">INI</code>.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>httpecho-<em>x.y.z</em>.jar</strong>,
<strong>httpecho-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>httpecho-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>httpecho-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>httpecho-launcher-<em>x.y.z</em>.sh</strong>,
<strong>httpecho-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>httpecho-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>httpecho-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>httpecho</strong> command. The according executable’s name will be referenced to in
this manual as <em>httpecho</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>-B</strong> <strong>--body</strong>:</td>
      <td>Echo the HTTP-Body: When specified, then URL-Path, URL-Query and HTTP-Header are only echoed when the according switches are set.</td>
    </tr>
    <tr>
      <td><strong>-c</strong> <strong>--connections</strong> &lt;<em>connections</em>&gt;:</td>
      <td>Sets the number of max. connections.</td>
    </tr>
    <tr>
      <td><strong>-D</strong> <strong>--date</strong>:</td>
      <td>Include the current local date when echoing an HTTP-Request.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-e</strong> <strong>--echo</strong>:</td>
      <td>Echo the HTTP-Request back as HTTP-Response.</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>-H</strong> <strong>--header</strong>:</td>
      <td>Echo the HTTP-Header: When specified, then URL-Path, URL-Query, and HTTP-Body are only echoed when the according switches are set.</td>
    </tr>
    <tr>
      <td><strong>-n</strong> <strong>--notation</strong> &lt;<em>notation</em>&gt;:</td>
      <td>The output notation such as: { INI, JAVA, JSON, TOML, XML, YAML }</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--port</strong> &lt;<em>port</em>&gt;:</td>
      <td>Sets the port for the server.</td>
    </tr>
    <tr>
      <td><strong>-P</strong> <strong>--path</strong>:</td>
      <td>Echo the URL-Path: When specified, then URL-Query, HTTP-Header and HTTP-Body are only echoed when the according switches are set.</td>
    </tr>
    <tr>
      <td><strong>-Q</strong> <strong>--query</strong>:</td>
      <td>Echo the URL-Query: When specified, then URL-Path, HTTP-Header and HTTP-Body are only echoed when the according switches are set.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-u</strong> <strong>--url-pattern</strong> &lt;<em>urlPattern</em>&gt;:</td>
      <td>The ant-like pattern supporting wildcards (“<code class="language-plaintext highlighter-rouge">*</code>”, “<code class="language-plaintext highlighter-rouge">**</code>”, “<code class="language-plaintext highlighter-rouge">?</code>”) for the URL to observe. You might need to escape a trailing slash “<code class="language-plaintext highlighter-rouge">/</code>” with a backslash “<code class="language-plaintext highlighter-rouge">\</code>”, e.g. “<code class="language-plaintext highlighter-rouge">/my/url/**</code>”.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>∅</strong>:</td>
      <td>Starts with the default configuration.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Echos HTTP messages from port:</p>

  <ul>
    <li><em>httpecho</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Echos HTTP messages also as HTTP-Response from port:</p>

  <ul>
    <li><em>httpecho</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-e</strong> <strong>-v</strong></li>
  </ul>

  <p>Echos just the HTTP body from port:</p>

  <ul>
    <li><em>httpecho</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-H</strong> <strong>-v</strong></li>
  </ul>

  <p>Echos just the HTTP body from port:</p>

  <ul>
    <li><em>httpecho</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-B</strong> <strong>-v</strong></li>
  </ul>

  <p>Echos just the HTTP path and query from port:</p>

  <ul>
    <li><em>httpecho</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-P</strong> <strong>-Q</strong> <strong>-v</strong></li>
  </ul>

  <p>Echos HTTP messages from port using specific notation:</p>

  <ul>
    <li><em>httpecho</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>--notation</strong> &lt;<em>notation</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Include local date when echoing HTTP messages from port:</p>

  <ul>
    <li><em>httpecho</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-D</strong> <strong>-v</strong></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>httpecho</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>httpecho</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-httpecho/issues">https://bitbucket.org/funcodez/funcodes-httpecho/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/blog/bare_metal_rest_with_just_a_view_lines_of_code">Bare-Metal REST with just a few lines of code</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-httpecho">HTTPECHO on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fhttpecho_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=HTTPECHO+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fhttpecho_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fhttpecho_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=HTTPECHO+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fhttpecho_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/autochat_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> AUTOCHAT manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/teletype_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				TELETYPE manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
