<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Downloads | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Downloads" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Downloads provided related to FUNCODES.CLUB, REFCODES.ORG or IOTCODES.ORG provides by METACODES.PRO" />
<meta property="og:description" content="Downloads provided related to FUNCODES.CLUB, REFCODES.ORG or IOTCODES.ORG provides by METACODES.PRO" />
<link rel="canonical" href="https://www.metacodes.pro/downloads/" />
<meta property="og:url" content="https://www.metacodes.pro/downloads/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-downloads.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-24T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-downloads.png" />
<meta property="twitter:title" content="Downloads" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2020-12-24T00:00:00+01:00","datePublished":"2020-12-24T00:00:00+01:00","description":"Downloads provided related to FUNCODES.CLUB, REFCODES.ORG or IOTCODES.ORG provides by METACODES.PRO","headline":"Downloads","image":"https://www.metacodes.pro/images/banner-downloads.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/downloads/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/downloads/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--category  downloads">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-downloads.png" class="entry-feature-image u-photo" alt="Downloads" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Downloads</h1>
        
      </header>
      <div class="page-content">
        <p>The Linux<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> as well as the Windows<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> <strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong> files are self-contained executables running as is, being packaged with <a href="https://github.com/dgiagio/warp">Warp</a> and having their own <em>Java</em> runtime environment under the hood. The Linux<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> <strong><code class="language-plaintext highlighter-rouge">Native</code></strong> files are compiled executables running as is, being compiled with the <a href="https://www.graalvm.org"><code class="language-plaintext highlighter-rouge">GraalVM</code></a>. The <strong><code class="language-plaintext highlighter-rouge">FatJAR</code></strong> JAR<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup> files and the <strong><code class="language-plaintext highlighter-rouge">Launcher</code></strong> Script<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> files  are incredibly smaller in size and cross platform (Windows,  IA-32, X64 and ARM Linux, Mac) and require a <em>Java</em> runtime version <code class="language-plaintext highlighter-rouge">&gt;= 9</code> (same applies to the platform dependend <strong><code class="language-plaintext highlighter-rouge">Launcher</code></strong> files for Linux<sup id="fnref:1:2" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> and Windows<sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>).</p>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: center">Application</th>
      <th style="text-align: left">Description</th>
      <th style="text-align: center">Linux x64<sup id="fnref:1:3" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></th>
      <th style="text-align: center">Windows<sup id="fnref:2:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></th>
      <th style="text-align: center">Executable JAR<sup id="fnref:3:1" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>/Script<sup id="fnref:4:1" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="/manpages/ascart_manpage"><strong>ASC(II)ART</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-ascart">sources</a>)</td>
      <td style="text-align: left">A command line tool for creating ASCII art (“[ASC]II[ART]”) from plain text or image files</td>
      <td style="text-align: center"><a href="/downloads/ascart-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/ascart-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/ascart-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/ascart-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/ascart-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <del><a href="/downloads/ascart-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a></del> <a href="/downloads/ascart-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/ascart-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/ascart-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/autochat_manpage"><strong>&gt;AUTOCHAT!</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-autochat">sources</a>)</td>
      <td style="text-align: left">ELIZA chatbot talking to you via RESTful services or on the console</td>
      <td style="text-align: center"><a href="/downloads/autochat-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/autochat-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/autochat-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/autochat-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/autochat-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/autochat-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/autochat-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/autochat-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/autochat-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/bin2txt_manpage"><strong>::BIN2TXT::</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-bin2txt">sources</a>)</td>
      <td style="text-align: left">Encoding and decoding tool for BASE64 and related encodings/decodings from/to ASCII to/from binary</td>
      <td style="text-align: center"><a href="/downloads/bin2txt-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/bin2txt-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/bin2txt-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/bin2txt-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/bin2txt-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/bin2txt-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/bin2txt-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/bin2txt-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/bin2txt-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/chaos_manpage"><strong>&gt;?CHAOS!&gt;</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-chaos">sources</a>)</td>
      <td style="text-align: left">CLI tool harnessing encryption as well as decryption using a Chaos-based algorithm</td>
      <td style="text-align: center"><a href="/downloads/chaos-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/chaos-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/chaos-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/chaos-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/chaos-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/chaos-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/chaos-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/chaos-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/chaos-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/crackzip_manpage"><strong>…CRACKX7IP…</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-crackzip">sources</a>)</td>
      <td style="text-align: left">Recovery tool for cracking password protected ZIP (*.zip) files</td>
      <td style="text-align: center"><a href="/downloads/crackzip-launcher-x86_64-1.0.2.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/crackzip-bundle-x86_64-1.0.2.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/crackzip-native-x86_64-1.0.2.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/crackzip-launcher-x86_64-1.0.2.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/crackzip-bundle-x86_64-1.0.2.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/crackzip-native-x86_64-1.0.2.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/crackzip-installer-x86_64-1.0.2.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/crackzip-launcher-1.0.2.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/crackzip-1.0.2.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/dadum_manpage"><strong>n..DADUM..∞</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-dadum">sources</a>)</td>
      <td style="text-align: left">Dumps mass data (fixed values or random data) into a stream or a file</td>
      <td style="text-align: center"><a href="/downloads/dadum-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/dadum-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/dadum-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/dadum-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/dadum-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/dadum-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/dadum-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/dadum-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/dadum-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/flatml_manpage"><strong>&lt;Flat-ML&gt;</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-flatml">sources</a>)</td>
      <td style="text-align: left">Filter flattening markup properties in <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSON</code> or <code class="language-plaintext highlighter-rouge">YAML</code> format to a key/value “<em>per line</em>” format</td>
      <td style="text-align: center"><a href="/downloads/flatml-launcher-x86_64-1.0.2.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/flatml-bundle-x86_64-1.0.2.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/flatml-native-x86_64-1.0.2.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/flatml-launcher-x86_64-1.0.2.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/flatml-bundle-x86_64-1.0.2.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/flatml-native-x86_64-1.0.2.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/flatml-installer-x86_64-1.0.2.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/flatml-launcher-1.0.2.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/flatml-1.0.2.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/httpecho_manpage"><strong>HTTP⮕ECHO</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-httpecho">sources</a>)</td>
      <td style="text-align: left">HTTP-Echo server echoing HTTP-Requests back to the client and to the console</td>
      <td style="text-align: center"><a href="/downloads/httpecho-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/httpecho-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/httpecho-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/httpecho-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/httpecho-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/httpecho-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/httpecho-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/httpecho-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/httpecho-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/passgen_manpage"><strong>🔑PASS🔓GEN</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-passgen">sources</a>)</td>
      <td style="text-align: left">A tool for generating password lists written into a file or printed to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> by providing rule expressions</td>
      <td style="text-align: center"><a href="/downloads/passgen-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/passgen-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/passgen-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/passgen-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/passgen-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/passgen-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/passgen-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/passgen-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/passgen-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/picdat_manpage"><strong>PIC👓DAT</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-picdat">sources</a>)</td>
      <td style="text-align: left">Extracts raw data from an image and converts any raw data back to an image</td>
      <td style="text-align: center"><a href="/downloads/picdat-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/picdat-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/picdat-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/picdat-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/picdat-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/picdat-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/picdat-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/picdat-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/picdat-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/pixgrid_manpage"><strong>PixGRID</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-pixgrid">sources</a>)</td>
      <td style="text-align: left">Light bulb matrix scrolling, fading and moving bitmap images</td>
      <td style="text-align: center"><a href="/downloads/pixgrid-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/pixgrid-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/pixgrid-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/pixgrid-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/pixgrid-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/pixgrid-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/pixgrid-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/pixgrid-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/pixgrid-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/playload_manpage"><strong>PLAΨL0AD</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-playload">sources</a>)</td>
      <td style="text-align: left">P2P transport system for exchanging messages over serial TTY (COM) ports.</td>
      <td style="text-align: center"><a href="/downloads/playload-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/playload-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/playload-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/playload-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/playload-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/playload-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/playload-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/playload-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/playload-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/teletype_manpage"><strong>T.E.L.E.T.Y.P.E</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-teletype">sources</a>)</td>
      <td style="text-align: left">Send or receive data to/from your COM/TTY (serial) ports</td>
      <td style="text-align: center"><a href="/downloads/teletype-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/teletype-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/teletype-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/teletype-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/teletype-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/teletype-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/teletype-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/teletype-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/teletype-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/tty2mqtt_manpage"><strong>TTY2MQTT</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-tty2mqtt">sources</a>)</td>
      <td style="text-align: left">Bridges your COM/TTY (serial) ports to an MQTT broker</td>
      <td style="text-align: center"><a href="/downloads/tty2mqtt-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/tty2mqtt-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/tty2mqtt-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/tty2mqtt-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/tty2mqtt-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/tty2mqtt-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/tty2mqtt-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/tty2mqtt-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/tty2mqtt-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/watchdog_manpage"><strong>WATCHDOG</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-watchdog">sources</a>)</td>
      <td style="text-align: left">Cellular automaton simulating a watch dog in a house</td>
      <td style="text-align: center"><a href="/downloads/watchdog-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/watchdog-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/watchdog-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></td>
      <td style="text-align: center"><a href="/downloads/watchdog-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/watchdog-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <a href="/downloads/watchdog-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a> <a href="/downloads/watchdog-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/watchdog-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/watchdog-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><a href="/manpages/waves_manpage"><strong>~Waves~</strong></a> (<a href="https://bitbucket.org/funcodez/funcodes-waves">sources</a>)</td>
      <td style="text-align: left">Audio wave generator, player and mixer, using shell pipes</td>
      <td style="text-align: center"><a href="/downloads/waves-launcher-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/waves-bundle-x86_64-1.0.1.elf"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <del><a href="/downloads/waves-native-x86_64-1.0.1.elf"><code class="language-plaintext highlighter-rouge">Native</code></a></del></td>
      <td style="text-align: center"><a href="/downloads/waves-launcher-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/waves-bundle-x86_64-1.0.1.exe"><strong><code class="language-plaintext highlighter-rouge">Bundle</code></strong></a> <del><a href="/downloads/waves-native-x86_64-1.0.1.exe"><code class="language-plaintext highlighter-rouge">Native</code></a></del> <a href="/downloads/waves-installer-x86_64-1.0.1.msi"><code class="language-plaintext highlighter-rouge">Installer</code></a></td>
      <td style="text-align: center"><a href="/downloads/waves-launcher-1.0.1.sh"><code class="language-plaintext highlighter-rouge">Launcher</code></a> <a href="/downloads/waves-1.0.1.jar"><code class="language-plaintext highlighter-rouge">FatJAR</code></a></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>For help, invoke the according binary with the command line argument <code class="language-plaintext highlighter-rouge">--help</code>. Feel free to rename the files however you want at your best conveniance!</p>
</blockquote>

<hr />

<p style="text-align: center;">“<em>Looking for useful, ready to use and educational source codes?</em>”</p>

<p style="text-align: center;"><a href="https://twitter.com/MetacodesPro" class="btn">METACODES@Twitter</a> <a href="https://search.maven.org/search?q=org.refcodes" class="btn">REFCODES@Maven</a> <a href="https://bitbucket.org/refcodes" class="btn">REFCODES@Bitbucket</a> <a href="https://www.metacodes.pro/" class="btn">Get started</a></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>On Linux x64, lauch by invoking <code class="language-plaintext highlighter-rouge">./your_download-bundle-x86_64-x.y.z.elf</code> or <code class="language-plaintext highlighter-rouge">./your_download-native-x86_64-x.y.z.elf</code> or <code class="language-plaintext highlighter-rouge">./your_download-launcher-x86_64-x.y.z.elf</code> (make it executable as of <code class="language-plaintext highlighter-rouge">chmod ug+x your_download</code>). <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:1:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:1:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>On Windows, lauch by invoking <code class="language-plaintext highlighter-rouge">your_download-bundle-x86_64-x.y.z.exe</code> or <code class="language-plaintext highlighter-rouge">your_download-launcher-x86_64-x.y.z.exe</code> or <code class="language-plaintext highlighter-rouge">your_download-installer-x86_64-x.y.z.msi</code>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:2:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>As a cross platform JAR, lauch by invoking <code class="language-plaintext highlighter-rouge">java -jar your_download-x.y.z.jar</code> (requires <em>Java</em> <code class="language-plaintext highlighter-rouge">&gt;= 9</code>). <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:3:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>As a Bash-Script, lauch by invoking <code class="language-plaintext highlighter-rouge">./your_download-launcher-x.y.z.sh</code> (requires <em>Java</em> <code class="language-plaintext highlighter-rouge">&gt;= 9</code>, make it executable as of <code class="language-plaintext highlighter-rouge">chmod ug+x your_download-launcher-x.y.z.sh</code>). <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:4:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>


<section id="" class="taxonomy-section">
	<h2 class="taxonomy-title"></h2>
	<div class="entries-list">
		<!-- Sort by modified date -->
		
		
		
		
		
		
	</div>
	<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
</section>


        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fdownloads%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Downloads%20https%3A%2F%2Fwww.metacodes.pro%2Fdownloads%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fdownloads%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Downloads&url=https%3A%2F%2Fwww.metacodes.pro%2Fdownloads%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
