<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Are frameworks in software development without alternative? | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Are frameworks in software development without alternative?" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Last year I was speaking about Java Frameworks at the JVM-Con 2017 in Cologne and recently, as a follow up, I put all which I was speaking about into an article …" />
<meta property="og:description" content="Last year I was speaking about Java Frameworks at the JVM-Con 2017 in Cologne and recently, as a follow up, I put all which I was speaking about into an article …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/sind_frameworks_alternativlos/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/sind_frameworks_alternativlos/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-galaga.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-22T22:36:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-galaga.png" />
<meta property="twitter:title" content="Are frameworks in software development without alternative?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-02-22T22:36:00+01:00","datePublished":"2018-02-22T22:36:00+01:00","description":"Last year I was speaking about Java Frameworks at the JVM-Con 2017 in Cologne and recently, as a follow up, I put all which I was speaking about into an article …","headline":"Are frameworks in software development without alternative?","image":"https://www.metacodes.pro/images/banner-galaga.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/sind_frameworks_alternativlos/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/sind_frameworks_alternativlos/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  are-frameworks-in-software-development-without-alternative">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-galaga.png" class="entry-feature-image u-photo" alt="Are frameworks in software development without alternative?" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Are frameworks in software development without alternative?
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    


<time class="page-date dt-published" datetime="2018-02-22T22:36:00+01:00">
	<a class="u-url" href="">February 22, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#informatikaktuell" title="Pages tagged InformatikAktuell" rel="tag">InformatikAktuell</a></li><li class="page-taxonomy"><a href="/tags/#2017" title="Pages tagged 2017" rel="tag">2017</a></li><li class="page-taxonomy"><a href="/tags/#2018" title="Pages tagged 2018" rel="tag">2018</a></li><li class="page-taxonomy"><a href="/tags/#jvmcon" title="Pages tagged JvmCon" rel="tag">JvmCon</a></li><li class="page-taxonomy"><a href="/tags/#jvmcon2017" title="Pages tagged JvmCon2017" rel="tag">JvmCon2017</a></li><li class="page-taxonomy"><a href="/tags/#conference" title="Pages tagged Conference" rel="tag">Conference</a></li><li class="page-taxonomy"><a href="/tags/#speaker" title="Pages tagged Speaker" rel="tag">Speaker</a></li><li class="page-taxonomy"><a href="/tags/#conferencespeaker" title="Pages tagged ConferenceSpeaker" rel="tag">ConferenceSpeaker</a></li><li class="page-taxonomy"><a href="/tags/#cologne" title="Pages tagged Cologne" rel="tag">Cologne</a></li><li class="page-taxonomy"><a href="/tags/#framework" title="Pages tagged Framework" rel="tag">Framework</a></li><li class="page-taxonomy"><a href="/tags/#library" title="Pages tagged Library" rel="tag">Library</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#springboot" title="Pages tagged SpringBoot" rel="tag">SpringBoot</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Last year I have been at the <a href="http://jvm-con.de/2017">JVM-Con 2017</a> in Cologne as a <a href="/blog/jvm_con_2017/">speaker</a>, the topic being “<a href="http://jvm-con.de/ueber-sinn-und-unsinn-von-frameworks-am-beispiel-von-spring-boot/">About sense and nonsense on extensive framework use</a>” by the example of Spring Boot.</em></strong></p>

<p>For anyone who is interested in a more detailled insight regarding alternatives for extensive framework use: Now the related article “<em><a href="https://www.informatik-aktuell.de/entwicklung/programmiersprachen/sind-frameworks-in-der-softwareentwicklung-alternativlos.html">Sind Frameworks in der Softwareentwicklung alternativlos?</a></em>” (“<em>Are frameworks in software development without alternative?</em>”) has been publihsed in the <em><a href="https://www.informatik-aktuell.de">Informatik Aktuell</a></em> magazine. Happy reading :-)</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_01.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_01.png" alt="Page 1" /></a></td>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_02.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_02.png" alt="Page 2" /></a></td>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_03.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_03.png" alt="Page 3" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_04.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_04.png" alt="Page 4" /></a></td>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_05.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_05.png" alt="Page 5" /></a></td>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_06.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_06.png" alt="Page 6" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_07.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_07.png" alt="Page 7" /></a></td>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_08.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_08.png" alt="Page 8" /></a></td>
      <td><a href="/resources/Informatik_Aktuell_Frameworks_2017_09.png"><img src="/resources/Informatik_Aktuell_Frameworks_2017_09.png" alt="Page 9" /></a></td>
    </tr>
  </tbody>
</table>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fsind_frameworks_alternativlos%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Are+frameworks+in+software+development+without+alternative%3F%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fsind_frameworks_alternativlos%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fsind_frameworks_alternativlos%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Are+frameworks+in+software+development+without+alternative%3F&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fsind_frameworks_alternativlos%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/sind_frameworks_alternativlos/';
        this.page.identifier = 'https://www.metacodes.pro/blog/sind_frameworks_alternativlos/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.2/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.2.2

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.3/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.2.3
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
