<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 1.0.2 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 1.0.2" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 1.0.2 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 1.0.2 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_version_1.0.2/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_version_1.0.2/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-24T21:49:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 1.0.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-03-24T21:49:00+01:00","datePublished":"2016-03-24T21:49:00+01:00","description":"The REFCODES artifacts version 1.0.2 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 1.0.2","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_version_1.0.2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_version_1.0.2/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-1-0-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 1.0.2" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 1.0.2
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2016-03-24T21:49:00+01:00">
	<a class="u-url" href="">March 24, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2017-04-26 at 21:48:59.</p>
</blockquote>

<h2 id="change-list-refcodes-licensing-version-102">Change list &lt;refcodes-licensing&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-102">Change list &lt;refcodes-parent&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-102">Change list &lt;refcodes-time&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-exception-version-102">Change list &lt;refcodes-exception&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-102">Change list &lt;refcodes-mixin&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-102">Change list &lt;refcodes-data&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-102">Change list &lt;refcodes-controlflow&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-102">Change list &lt;refcodes-numerical&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-generator-version-102">Change list &lt;refcodes-generator&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-collection-version-102">Change list &lt;refcodes-collection&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-collection/src/refcodes-collection-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-runtime-version-102">Change list &lt;refcodes-runtime&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-102">Change list &lt;refcodes-component&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-102">Change list &lt;refcodes-interceptor&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-version-102">Change list &lt;refcodes-factory&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-102">Change list &lt;refcodes-data-ext&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/refcodes-data-ext-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/refcodes-data-ext-boulderdash/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.0.2/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-102">Change list &lt;refcodes-graphical&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-textual-version-102">Change list &lt;refcodes-textual&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-criteria-version-102">Change list &lt;refcodes-criteria&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-102">Change list &lt;refcodes-tabular&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-version-102">Change list &lt;refcodes-logger&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-102">Change list &lt;refcodes-factory-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.0.2/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-102">Change list &lt;refcodes-logger-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.0.2/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-102">Change list &lt;refcodes-matcher&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-observer-version-102">Change list &lt;refcodes-observer&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-102">Change list &lt;refcodes-checkerboard&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-102">Change list &lt;refcodes-graphical-ext&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.0.2/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-102">Change list &lt;refcodes-checkerboard-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.0.2/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-version-102">Change list &lt;refcodes-io&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-102">Change list &lt;refcodes-codec&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">BaseDecodeInputStreamReceiver.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">BaseEncodeOutputStreamSender.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseCodecBuilder.java"><code class="language-plaintext highlighter-rouge">BaseCodecBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseCodecBuilder.html"><code class="language-plaintext highlighter-rouge">BaseCodecBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseCodecConfig.java"><code class="language-plaintext highlighter-rouge">BaseCodecConfig.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseCodecConfig.html"><code class="language-plaintext highlighter-rouge">BaseCodecConfig.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseCodecBuilderImpl.java"><code class="language-plaintext highlighter-rouge">BaseCodecBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseCodecBuilderImpl.html"><code class="language-plaintext highlighter-rouge">BaseCodecBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseCodecMetricsImpl.java"><code class="language-plaintext highlighter-rouge">BaseCodecMetricsImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseCodecMetricsImpl.html"><code class="language-plaintext highlighter-rouge">BaseCodecMetricsImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseDecodeInputStreamReceiverImpl.java"><code class="language-plaintext highlighter-rouge">BaseDecodeInputStreamReceiverImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseDecodeInputStreamReceiverImpl.html"><code class="language-plaintext highlighter-rouge">BaseDecodeInputStreamReceiverImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseDecodeReceiverImpl.java"><code class="language-plaintext highlighter-rouge">BaseDecodeReceiverImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseDecodeReceiverImpl.html"><code class="language-plaintext highlighter-rouge">BaseDecodeReceiverImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseEncodeOutputStreamSenderImpl.java"><code class="language-plaintext highlighter-rouge">BaseEncodeOutputStreamSenderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseEncodeOutputStreamSenderImpl.html"><code class="language-plaintext highlighter-rouge">BaseEncodeOutputStreamSenderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/main/java/org/refcodes/codec/BaseEncodeSenderImpl.java"><code class="language-plaintext highlighter-rouge">BaseEncodeSenderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.0.2/org/refcodes/codec/BaseEncodeSenderImpl.html"><code class="language-plaintext highlighter-rouge">BaseEncodeSenderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/test/java/org/refcodes/codec/BaseCodecBuilderTest.java"><code class="language-plaintext highlighter-rouge">BaseCodecBuilderTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/test/java/org/refcodes/codec/BaseDecodeInputStreamReceiverTest.java"><code class="language-plaintext highlighter-rouge">BaseDecodeInputStreamReceiverTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.0.2/src/test/java/org/refcodes/codec/BaseEncodeOutputStreamSenderTest.java"><code class="language-plaintext highlighter-rouge">BaseEncodeOutputStreamSenderTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-102">Change list &lt;refcodes-command&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-102">Change list &lt;refcodes-component-ext&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.0.2/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-console-version-102">Change list &lt;refcodes-console&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-version-102">Change list &lt;refcodes-security&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-102">Change list &lt;refcodes-forwardsecrecy&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-102">Change list &lt;refcodes-filesystem&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-102">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.0.2/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-102">Change list &lt;refcodes-eventbus&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-102">Change list &lt;refcodes-filesystem-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.0.2/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-102">Change list &lt;refcodes-io-ext&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.0.2/refcodes-io-ext-observable/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-102">Change list &lt;refcodes-jobbus&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-102">Change list &lt;refcodes-logger-ext&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.0.2/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.0.2/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-102">Change list &lt;refcodes-remoting&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-102">Change list &lt;refcodes-remoting-ext&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.0.2/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-102">Change list &lt;refcodes-security-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.0.2/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.0.2/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-102">Change list &lt;refcodes-security-ext&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.0.2/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.0.2/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.0.2/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-102">Change list &lt;refcodes-servicebus&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-102">Change list &lt;refcodes-servicebus-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.0.2/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-102">Change list &lt;refcodes-tabular-alt&gt; (version 1.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.0.2/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_version_1.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+1.0.2%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_version_1.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_version_1.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+1.0.2&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_version_1.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_version_1.0.2/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_version_1.0.2/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/base_how_low_can_you_go_base64_base32_base16/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Base! How low can you go? Base64, Base32, Base16, …

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/good_bye_utility_classes_here_come_builders_(1)/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Good bye utility classes, here come builders (1/2)
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
