<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IT-Tage 2021 - No WLAN, no LAN: Wiring IoT installations | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="IT-Tage 2021 - No WLAN, no LAN: Wiring IoT installations" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In December ‘21, I was happy to have a slot as a speaker at the IT-Tage 2021, presenting my topic »No WLAN, no LAN: wiring IoT installations« …" />
<meta property="og:description" content="In December ‘21, I was happy to have a slot as a speaker at the IT-Tage 2021, presenting my topic »No WLAN, no LAN: wiring IoT installations« …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/it_tage_2021/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/it_tage_2021/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-09T21:12:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="twitter:title" content="IT-Tage 2021 - No WLAN, no LAN: Wiring IoT installations" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-12-09T21:12:00+01:00","datePublished":"2021-12-09T21:12:00+01:00","description":"In December ‘21, I was happy to have a slot as a speaker at the IT-Tage 2021, presenting my topic »No WLAN, no LAN: wiring IoT installations« …","headline":"IT-Tage 2021 - No WLAN, no LAN: Wiring IoT installations","image":"https://www.metacodes.pro/images/banner-conference-speaker_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/it_tage_2021/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/it_tage_2021/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  it-tage-2021-no-wlan-no-lan-wiring-iot-installations">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-conference-speaker_1.png" class="entry-feature-image u-photo" alt="IT-Tage 2021 - No WLAN, no LAN: Wiring IoT installations" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">IT-Tage 2021 - No WLAN, no LAN: Wiring IoT installations
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    


<time class="page-date dt-published" datetime="2021-12-09T21:12:00+01:00">
	<a class="u-url" href="">December 09, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#iot" title="Pages tagged IoT" rel="tag">IoT</a></li><li class="page-taxonomy"><a href="/tags/#p2p" title="Pages tagged P2P" rel="tag">P2P</a></li><li class="page-taxonomy"><a href="/tags/#peertopeer" title="Pages tagged PeerToPeer" rel="tag">PeerToPeer</a></li><li class="page-taxonomy"><a href="/tags/#peer2peer" title="Pages tagged Peer2Peer" rel="tag">Peer2Peer</a></li><li class="page-taxonomy"><a href="/tags/#ittage" title="Pages tagged ITTage" rel="tag">ITTage</a></li><li class="page-taxonomy"><a href="/tags/#ittage2021" title="Pages tagged ITTage2021" rel="tag">ITTage2021</a></li><li class="page-taxonomy"><a href="/tags/#2021" title="Pages tagged 2021" rel="tag">2021</a></li><li class="page-taxonomy"><a href="/tags/#conference" title="Pages tagged Conference" rel="tag">Conference</a></li><li class="page-taxonomy"><a href="/tags/#speaker" title="Pages tagged Speaker" rel="tag">Speaker</a></li><li class="page-taxonomy"><a href="/tags/#conferencespeaker" title="Pages tagged ConferenceSpeaker" rel="tag">ConferenceSpeaker</a></li><li class="page-taxonomy"><a href="/tags/#frankfurt" title="Pages tagged Frankfurt" rel="tag">Frankfurt</a></li><li class="page-taxonomy"><a href="/tags/#online" title="Pages tagged Online" rel="tag">Online</a></li><li class="page-taxonomy"><a href="/tags/#germany" title="Pages tagged Germany" rel="tag">Germany</a></li><li class="page-taxonomy"><a href="/tags/#casestudy" title="Pages tagged CaseStudy" rel="tag">CaseStudy</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>In December ‘21, I was happy to have a slot as a speaker at the <a href="https://www.ittage.informatik-aktuell.de">IT-Tage 2021</a>, presenting my topic “<a href="https://www.ittage.informatik-aktuell.de/programm/2021/kein-wlan-kein-lan-iot-installationen-vernetzen.html">Kein WLAN, kein LAN: IoT-Installationen vernetzen</a>” (“No WLAN, no LAN: Wiring IoT installations”).</em></strong></p>

<p class="gallery"><a href="/resources/IT-Tage2021_Poster.png"><img src="/resources/IT-Tage2021_Poster.png" alt="IT-Tage 2021" /></a></p>

<blockquote>
  <p>From December 6, 2021 till December 12 the <a href="https://www.ittage.informatik-aktuell.de">IT-Tage 2021</a> took place in Frankfurt this year. I attended as speaker regarding the field of IoT: “<a href="https://www.ittage.informatik-aktuell.de/programm/2021/kein-wlan-kein-lan-iot-installationen-vernetzen.html">No WLAN, no LAN: Wiring IoT installations</a>”.</p>
</blockquote>

<p>In this session I describe how a complex Peer-To-Peer (P2P) network of Raspberry Pi and Arduino devices can be set up using simple hardware interfaces and specially developed <em>Java</em> software (open source). If single-board computers such as the Raspberry Pi or the Arduino were to communicate with one another using conventional PC hardware, Ethernet often had to be used in the past: Network hardware such as routers or WiFi are required, network adapters have to be configured and when an Arduino comes into play, there is also a something expensive Ethernet shield to be used. This overhead and thus the additional costs can be avoided, especially with local installations, by means of a P2P network that uses the simple hardware interfaces that are everywhere on the microcontrollers. For the Raspberry Pi devices I use <em>Java</em> with its good Pi support as a technology and build a bridge to an earlier lecture on the topics of “swarm intelligence” and “IoT”. In addition to the P2P topology, I will deal with the control of the hardware interfaces as well as the design of the corresponding software.</p>

<blockquote>
  <p>“… In this session I build a bridge to an earlier topic “Internet of Things: Experiences of an enterprise developer” at the <a href="/blog/it_tage_2018">IT-Tage 2018</a>. The lecture mentioned is by no means a prerequisite for this year’s topic. Nevertheless, I will go from the first IoT steps with Java to the current topic, which should encourage one or the other developer to devote herself to new topics without fear of contact.</p>
</blockquote>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/IT-Tage_2021_Folie_03.png"><img src="/resources/IT-Tage_2021_Folie_03.png" alt="Slide 01" /></a></td>
      <td><a href="/resources/IT-Tage_2021_Folie_14.png"><img src="/resources/IT-Tage_2021_Folie_14.png" alt="Slide 02" /></a></td>
      <td><a href="/resources/IT-Tage_2021_Folie_17.png"><img src="/resources/IT-Tage_2021_Folie_17.png" alt="Slide 03" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/IT-Tage_2021_Folie_46.png"><img src="/resources/IT-Tage_2021_Folie_46.png" alt="Slide 04" /></a></td>
      <td><a href="/resources/IT-Tage_2021_Folie_51.png"><img src="/resources/IT-Tage_2021_Folie_51.png" alt="Slide 05" /></a></td>
      <td><a href="/resources/IT-Tage_2021_Folie_52.png"><img src="/resources/IT-Tage_2021_Folie_52.png" alt="Slide 06" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/IT-Tage_2021_Folie_69.png"><img src="/resources/IT-Tage_2021_Folie_69.png" alt="Slide 07" /></a></td>
      <td><a href="/resources/IT-Tage_2021_Folie_73.png"><img src="/resources/IT-Tage_2021_Folie_73.png" alt="Slide 08" /></a></td>
      <td><a href="/resources/IT-Tage_2021_Folie_55.png"><img src="/resources/IT-Tage_2021_Folie_55.png" alt="Slide 09" /></a></td>
    </tr>
  </tbody>
</table>

<p>For the demo application used in the speech, please refer to the <em><a href="/manpages/playload_manpage">PLAYLOAD manpage</a></em> or the <em><a href="/downloads">downloads</a></em> section of this site.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2021%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=IT-Tage+2021+-+No+WLAN%2C+no+LAN%3A+Wiring+IoT+installations%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2021%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2021%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=IT-Tage+2021+-+No+WLAN%2C+no+LAN%3A+Wiring+IoT+installations&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2021%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/it_tage_2021/';
        this.page.identifier = 'https://www.metacodes.pro/blog/it_tage_2021/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-2.2.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 2.2.0

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/playload_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				PLAYLOAD manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
