<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-forwardsecrecy: High encryption throughput | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-forwardsecrecy: High encryption throughput" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Encrypt with the security of asymmetric- and the throughput of symmetric encryption (in the cloud) …" />
<meta property="og:description" content="Encrypt with the security of asymmetric- and the throughput of symmetric encryption (in the cloud) …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-forwardsecrecy/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-forwardsecrecy/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-02T22:02:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-forwardsecrecy: High encryption throughput" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-04-02T22:02:00+02:00","datePublished":"2015-04-02T22:02:00+02:00","description":"Encrypt with the security of asymmetric- and the throughput of symmetric encryption (in the cloud) …","headline":"refcodes-forwardsecrecy: High encryption throughput","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-forwardsecrecy/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-forwardsecrecy/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-forwardsecrecy-high-encryption-throughput">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-forwardsecrecy: High encryption throughput" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-forwardsecrecy: High encryption throughput
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">19 min read</span>

    


	<time class="page-modified dt-published" datetime="2015-04-03T19:56:00+02:00">
		Updated on <a class="u-url" href="">April 03, 2015</a>
	</time>

<time class="page-date dt-published" datetime="2015-04-02T22:02:00+02:00">
	<a class="u-url" href="">April 02, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodesforwardsecrecy" title="Pages tagged RefcodesForwardsecrecy" rel="tag">RefcodesForwardsecrecy</a></li><li class="page-taxonomy"><a href="/tags/#forwardsecrecy" title="Pages tagged ForwardSecrecy" rel="tag">ForwardSecrecy</a></li><li class="page-taxonomy"><a href="/tags/#cryptography" title="Pages tagged Cryptography" rel="tag">Cryptography</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#cloudcomputing" title="Pages tagged CloudComputing" rel="tag">CloudComputing</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p>This artifacts provides you means to produce high throughput of symmetric encryption of data securing it with an asymmetric encryption approach - giving you the speed of symmetric encryption and the security of asymmetric (public/private-key) encryption. It seamlessly works together with the <a href="/refcodes/refcodes-logger"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a> toolkit enabling you to log vast amounts of information in an effective and protected manner.</p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-forwardsecrecy<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy">javadoc.io</a>.</p>

<h2 id="introduction">Introduction</h2>

<blockquote>
  <p>The <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> artifact provides a framework for easy encryption and decryption functionality with a high throughput.</p>
</blockquote>

<p>The design is strictly using <a href="http://en.wikipedia.org/wiki/Separation_of_concerns">separation of concerns</a> regarding encryption functionality and decryption functionality. This framework is designed to perform encryption and decryption on huge amounts of data. Therefore a <a href="http://en.wikipedia.org/wiki/Symmetric-key_algorithm">symmetric cryptography</a> approach (fast) is used for encryption and decryption purposes, being combined with an <a href="http://en.wikipedia.org/wiki/Public-key_cryptography">asymmetric cryptography</a> approach (secure) for symmetric cipher exchange.</p>

<blockquote>
  <p>Security is increased with the support of continuously changing the symmetric ciphers, similar to the <a href="http://en.wikipedia.org/wiki/Forward_secrecy">Forward Secrecy</a> approach!</p>
</blockquote>

<table class="gallery">
  <thead>
    <tr>
      <th style="text-align: center"><a href="/resources/refcodes-forwardsecrecy - bash.png"><img src="/resources/refcodes-forwardsecrecy - bash.png" alt="Fancy logger output" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Fancy output of a <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> driven service</td>
    </tr>
  </tbody>
</table>

<p>Various <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> artifacts make use of the <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> framework, for example the <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/master/refcodes-tabular-alt-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-tabular-alt-forwardsecrecy</code></a> artifact.</p>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>To get started I list the requirements I had in mind when I was designing the <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> artifact:</p>

<ul>
  <li>We have to store big-data in a secure though fast manner</li>
  <li>We also have to retrieve big-data in a secure though fast manner</li>
  <li>Decryption parts and encryption parts are to be strictly separated from each other to enable operation of physically separated encryption and decryption systems (servers)</li>
  <li>Encrypting parts are to generate their symmetric ciphers (for encryption and decryption) by themselves, volatile, in-memory, and exclusively for their own (in-memory) use only, encryption must not persist symmetric ciphers</li>
  <li>Decryption parts are to use the (decrypted) symmetric ciphers in-memory, volatile, and exclusively for their own (in-memory) use only. Conclusion: A pure asymmetric encryption approach is far too slow when decrypting the data. Symmetric keys must not be accessible (on a physical storage) on the encrypting systems as plain text</li>
</ul>

<h2 id="summary">Summary</h2>

<blockquote>
  <p>This artifact provides a toolkit for easy encryption and decryption functionality with a high throughput.</p>
</blockquote>

<p>The design is strictly using <a href="http://en.wikipedia.org/wiki/Separation_of_concerns">separation of concerns</a> regarding encryption functionality and decryption functionality. This framework is designed to perform encryption and decryption on huge amounts of data. Therefore a <a href="http://en.wikipedia.org/wiki/Symmetric-key_algorithm">symmetric cryptography</a> approach (fast) is used for encryption and decryption purposes, being combined with an <a href="http://en.wikipedia.org/wiki/Public-key_cryptography">asymmetric cryptography</a> approach (secure) for symmetric cipher exchange.</p>

<p>Having the requirements above in mind, the design approach behind the <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> toolkit may be summarized as follows:</p>

<ul>
  <li>Each cipher belongs to a unique cipher <code class="language-plaintext highlighter-rouge">UID</code>; which is generated alongside with the cipher; though completely independently from the cipher. The cipher <code class="language-plaintext highlighter-rouge">UID</code> can be public (is considered to be public) without causing any security issues</li>
  <li>The tuple consisting of of cipher and cipher <code class="language-plaintext highlighter-rouge">UID</code> is managed as a so called <code class="language-plaintext highlighter-rouge">cipher version</code></li>
  <li>The encryption parts use the public key of an asymmetric encryption approach to store the generated <code class="language-plaintext highlighter-rouge">cipher version</code>s in a data store (file-system, repository) to be used by decryption parts owning the according private key</li>
  <li>When encrypting data, the encryption parts encrypt the data with the cipher and prefix the cipher’s cipher <code class="language-plaintext highlighter-rouge">UID</code> to that data</li>
  <li>The <code class="language-plaintext highlighter-rouge">cipher version</code>s are stored in a data store (file-system, repository) for usage by an authorized decrypting parts owning the according private key</li>
  <li>The decryption parts can read the encrypted <code class="language-plaintext highlighter-rouge">cipher version</code>s from the data store (file-system, repository), decrypting it with their private key</li>
  <li>The decrypted <code class="language-plaintext highlighter-rouge">cipher version</code>s are only held in-memory by the decrypting parts</li>
  <li>The decryption parts retrieve the data to be decrypted and extract the cipher <code class="language-plaintext highlighter-rouge">UID</code> from that data which has been prefixed before by the encryption parts to that data</li>
  <li>Having the cipher <code class="language-plaintext highlighter-rouge">UID</code> the decryption parts can look up the according cipher and decrypt the data</li>
  <li>As many <code class="language-plaintext highlighter-rouge">cipher version</code>s may get generated and persisted, housekeeping should be applied to outdated <code class="language-plaintext highlighter-rouge">cipher version</code>s</li>
  <li>The only use case when decryption and encryption is to be performed on the same system is when updating encrypted data which has been encrypted with an outdated cipher (a cipher <code class="language-plaintext highlighter-rouge">UID</code> may contain the date of cipher creation or a <code class="language-plaintext highlighter-rouge">cipher version</code> may contain an additional valid date attribute)</li>
  <li>In such cases, only the outdated <code class="language-plaintext highlighter-rouge">cipher version</code>s must be accessible by such an update (encryption and decryption) part as it generates its own valid encryption cipher</li>
  <li>In case <code class="language-plaintext highlighter-rouge">cipher version</code>s are unexpectedly disclosed, them will invalidate as soon as the according encrypted data has been updated by the update (encryption and decryption) part; using a newly generated <code class="language-plaintext highlighter-rouge">cipher version</code></li>
  <li>That fresh <code class="language-plaintext highlighter-rouge">cipher version</code> is stored using the public key of an asymmetric encryption algorithm as of step 3</li>
  <li>A shortcoming is on how to securely provide such an update (encryption and decryption) part just with the outdated <code class="language-plaintext highlighter-rouge">cipher version</code>s; whilst preventing access to the valid <code class="language-plaintext highlighter-rouge">cipher version</code>s (technically, as seen below when looking at the design, this is no problem: Using a separate data store for outdated ciphers secured by a separate key-pair just requires the outdated ciphers to be moved to the alternate data store)</li>
  <li>As so, the private key for decrypting the outdated <code class="language-plaintext highlighter-rouge">cipher version</code>s must be different to the one which is used for decrypting the valid <code class="language-plaintext highlighter-rouge">cipher version</code>s…</li>
</ul>

<h2 id="discussion">Discussion</h2>

<p>This mechanism has the following obvious shortcomings: Having control over a decryption part makes all the data readable. Though when using asymmetric encryption, having access to a system with the private key has the same effect. As of performance reasons, the approach of managing symmetric ciphers separate from the data chunks to be processed and processing those symmetric ciphers with an asymmetric cryptography approach has been chosen:</p>

<p>The forward secrecy cryptography infrastructure as discussed here is to handle persistent data. Using a pure asymmetric encryption approach would not reduce the security hot spot. Furthermore the disadvantage of an asymmetric cryptography approach comes for many small chunks of data to be processed; even when used in combination with a symmetric cryptography approach (similar to the HTTPS handshake):</p>

<p>Processing small chunks of data either directly with an asymmetric cryptography approach or combined with a symmetric cryptography approach with post processing of the symmetric cipher for that chunk with an asymmetric cryptography approach costs execution time for each data chunk processed respectively; which is to a great extend slower than processing using a symmetric approach. The assumption behind it might be that asymmetrically processing symmetric ciphers is less cost intensive than asymmetrically processing the data itself. With small chunks of data this assumption is not true. The vastly reduce execution time this framework processes the symmetric ciphers for the data chunks independent from the data chunks; separately handled by an asymmetric cryptography approach; also independent from the data chunks; preventing the costly execution time to process each data chunk with an asymmetric cryptography approach.</p>

<h2 id="setup">Setup</h2>

<p>A usual setup takes care that the (symmetric) ciphers are are generated by the encryption part of the framework only and being stored volatile (in-memory) by the encryption part. Those (symmetric) ciphers are published in an encrypted form to the decryption part of the framework using an asymmetric cryptography approach. The encryption part uses the public key of the decryption part for encrypting the symmetric ciphers. The decryption part may also support an asymmetric cryptography approach for providing the (symmetric) ciphers to multiple <code class="language-plaintext highlighter-rouge">decryption service</code>s, each of which equipped with its own private key.</p>

<p>There are two common used types of <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> setup for your applications.</p>

<ol>
  <li>
    <p><strong>Basic setup</strong>: The basic setup encrypts the symmetric ciphers of the encryption part with the public key of the decryption part. Any decrypting participant located in the decryption part must have access to the same private key in order to make use of the encrypted ciphers.</p>
  </li>
  <li>
    <p><strong>Usual setup</strong>: The normal setup is similar to the basic setup with the addition that for using the ciphers on the decryption part, additional key pairs are required for each decryption participant located in the decryption part; each decrypting participant uses its own private key, a single private key must not be known by all decrypting participants.</p>
  </li>
</ol>

<h2 id="design">Design</h2>

<p>The framework design provides three layers each for the encryption part respectively the decryption part:</p>

<p><strong>Provider</strong>: A <code class="language-plaintext highlighter-rouge">provider</code> can be an <code class="language-plaintext highlighter-rouge">encryption provider</code> or a <code class="language-plaintext highlighter-rouge">decryption provider</code> and is being used by the business logic to encrypt or decrypt texts. The business logic must not know anything about ciphers or <code class="language-plaintext highlighter-rouge">cipher version</code>s. For encryption or decryption a symmetric encryption approach is used</p>

<p><strong>Service</strong>: The <code class="language-plaintext highlighter-rouge">service</code> can be an <code class="language-plaintext highlighter-rouge">encryption service</code> or a <code class="language-plaintext highlighter-rouge">decryption service</code> managing ciphers or <code class="language-plaintext highlighter-rouge">cipher version</code>s exclusivity in-memory for the symmetric encryption approach. For exchanging <code class="language-plaintext highlighter-rouge">cipher version</code>s with a data store (file-system, repository) between the encryption and the decryption systems (<code class="language-plaintext highlighter-rouge">encryption server</code>s and <code class="language-plaintext highlighter-rouge">decryption server</code>s), an asymmetric encryption approach may be used.</p>

<p><strong>Server</strong>: A <code class="language-plaintext highlighter-rouge">server</code> can be an <code class="language-plaintext highlighter-rouge">encryption server</code> or a <code class="language-plaintext highlighter-rouge">decryption server</code>; responsible for securely storing (<code class="language-plaintext highlighter-rouge">encryption server</code>) or securely retrieving (<code class="language-plaintext highlighter-rouge">decryption server</code>) <code class="language-plaintext highlighter-rouge">cipher version</code>s. Hence a server is required for exchanging <code class="language-plaintext highlighter-rouge">cipher version</code>s between the data store (file-system, repository) and the according <code class="language-plaintext highlighter-rouge">service</code>s; here an asymmetric encryption approach may be used for encrypting <code class="language-plaintext highlighter-rouge">cipher version</code>s (<code class="language-plaintext highlighter-rouge">encryption server</code>) and decrypting <code class="language-plaintext highlighter-rouge">cipher version</code>s (<code class="language-plaintext highlighter-rouge">decryption server</code>).</p>

<blockquote>
  <p>Please take a look at the drawing below for an overview on the key- and cipher-exchange process: Red regards the asymmetric key life-cycle,  yellow regards the high-volume data to be encrypted and green regards the decryption process.</p>
</blockquote>

<table class="gallery">
  <thead>
    <tr>
      <th style="text-align: center"><a href="/resources/refcodes-forwardsecrecy - overview.png"><img src="/resources/refcodes-forwardsecrecy - overview.png" alt="refcodes-forwardsecrecy overview" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Overview of the <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> artifact’s internal functioning</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>For a detailed description see chapter “10. … AND OUT OF THE CLOUD: SECURITY” in my paper on <a href="/resources/Big data processing the lean way - a case study - v1.7.pdf">Big data processing the lean way - a case study</a>.</p>
</blockquote>

<p>Actually the complete asymmetric <code class="language-plaintext highlighter-rouge">cipher version</code> exchange can be handled inside the <code class="language-plaintext highlighter-rouge">service</code>s layer so that the <code class="language-plaintext highlighter-rouge">server</code>s must not know anything about private or public keys (as of the <strong>basic setup</strong>). This has the shortcoming, that all <code class="language-plaintext highlighter-rouge">decrypting service</code>s must have access to the same private key . It has the advantage, that the <code class="language-plaintext highlighter-rouge">sever</code> does not unveil any ciphers. Nevertheless a <code class="language-plaintext highlighter-rouge">decryption wrapper</code> can be (and is) implemented wrapping the <code class="language-plaintext highlighter-rouge">decryption sever</code> and adding additional key-pair support for <code class="language-plaintext highlighter-rouge">cipher version</code> exchange with the <code class="language-plaintext highlighter-rouge">decryption service</code>s (as of the <strong>normal setup</strong>).</p>

<p>As we support encryption and decryption, the triple of <code class="language-plaintext highlighter-rouge">provider</code>, <code class="language-plaintext highlighter-rouge">service</code> and <code class="language-plaintext highlighter-rouge">server</code> exists for the encryption part as well as for the decryption part.</p>

<p>At a closer look, we see the following types participating in the <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> tool-box:</p>

<h2 id="cipher-version">Cipher version</h2>

<blockquote>
  <p>A <code class="language-plaintext highlighter-rouge">cipher version</code> represents a cipher (used for symmetric encryption respectively decryption) related to a cypher’s version (<code class="language-plaintext highlighter-rouge">UID</code>).</p>
</blockquote>

<p>Implementation specific specializations might add attributes to determine whether a <code class="language-plaintext highlighter-rouge">cipher version</code> is outdated and must be replaced by a new <code class="language-plaintext highlighter-rouge">cipher version</code> or other attributes helpful for housekeeping and management of <code class="language-plaintext highlighter-rouge">cipher version</code>s. The <code class="language-plaintext highlighter-rouge">cipher version</code>s are (indirectly) bound to a <code class="language-plaintext highlighter-rouge">namespace</code>.</p>

<h2 id="namespace">Namespace</h2>

<blockquote>
  <p>A <code class="language-plaintext highlighter-rouge">namespace</code> separates the various sets of <code class="language-plaintext highlighter-rouge">cipher version</code>s semantically from each other.</p>
</blockquote>

<p>An application might be bound to a <code class="language-plaintext highlighter-rouge">namespace</code> or a tenant of an application might be bound to a <code class="language-plaintext highlighter-rouge">namespace</code> (depends on the requirements). In practice this is achieved by bounding encryption providers, which are the hot spots for the business logic, to a <code class="language-plaintext highlighter-rouge">namespace</code>; for the business logic the <code class="language-plaintext highlighter-rouge">namespace</code> is transparent (it is a matter of configuration).</p>

<h2 id="encryption-provider">Encryption provider</h2>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">encryption provider</code> is bound to a <code class="language-plaintext highlighter-rouge">namespace</code> and is being used by the business logic to encrypt data.</p>
</blockquote>

<p>It is merely responsible for retrieving a currently valid cipher for encrypting data. The <code class="language-plaintext highlighter-rouge">encryption provider</code> does not expose the cipher though it might store it in clear text in-memory only (advanced implementations might encrypt the in-memory cipher). The (internally) retrieved cipher is requested from and provided by an <code class="language-plaintext highlighter-rouge">encryption service</code> (on the same machine) which takes care of providing (and creating) a cipher with a cipher <code class="language-plaintext highlighter-rouge">UID</code> as well as publishing the according <code class="language-plaintext highlighter-rouge">cipher version</code> (via the <code class="language-plaintext highlighter-rouge">encryption server</code> to the <code class="language-plaintext highlighter-rouge">decryption server</code>). As the <code class="language-plaintext highlighter-rouge">encryption provider</code> does not persist any data, an in-memory <code class="language-plaintext highlighter-rouge">cipher version</code> will only be used as long as the <code class="language-plaintext highlighter-rouge">encryption provider</code> is up-and-running. In case of a restart, a new cipher for encryption is requested from the <code class="language-plaintext highlighter-rouge">encryption service</code>. Also the <code class="language-plaintext highlighter-rouge">encryption provider</code> can be forced to (create and to) use a next valid cipher on demand.</p>

<h2 id="encryption-service">Encryption service</h2>

<blockquote>
  <p>An <code class="language-plaintext highlighter-rouge">encryption service</code> is bound to a single <code class="language-plaintext highlighter-rouge">namespace</code> and creates unique <code class="language-plaintext highlighter-rouge">cipher version</code>s for that <code class="language-plaintext highlighter-rouge">namespace</code>.</p>
</blockquote>

<p>The <code class="language-plaintext highlighter-rouge">encryption service</code> may make use of an <code class="language-plaintext highlighter-rouge">encryption server</code> persisting <code class="language-plaintext highlighter-rouge">cipher version</code>s per <code class="language-plaintext highlighter-rouge">namespace</code>. It could actually generate a dedicated cipher just once, so any unauthorized system having access to the ciphers gets a different cipher not used by any of the authorized participant. Never two participants will encrypt with the same cipher (taken the probability that two participants generate the same cipher is very low and nearly never to happen; in case it happens there is still no security risk). The key advantage is that if an intruder can also retrieve ciphers, those ciphers being retrieved are never used by other systems for encryption as a <code class="language-plaintext highlighter-rouge">cipher version</code> is bound to the requester.</p>

<p>To later determine which cipher to use when decrypting data, each cipher has a cipher UDI assigned to it (a cipher <code class="language-plaintext highlighter-rouge">UID</code> and cipher make up a <code class="language-plaintext highlighter-rouge">cipher version</code>). Encrypted data is prefixed with this cipher <code class="language-plaintext highlighter-rouge">UID</code> so later it is easy to determine which cipher is responsible for decryption. The cipher <code class="language-plaintext highlighter-rouge">UID</code> is assumed to be public as it’s generation must be completely independent from the cipher itself. Unauthorized systems having access to the cipher <code class="language-plaintext highlighter-rouge">UID</code> cannot reverse calculate the cipher</p>

<p>There is not even a relation between cipher and cipher <code class="language-plaintext highlighter-rouge">UID</code> in terms if hash code. This means using brute force approaches with rainbow tables or whatsoever to reconstruct the cipher from the cipher <code class="language-plaintext highlighter-rouge">UID</code> is to fail.</p>

<p>Depending on the implementation, the <code class="language-plaintext highlighter-rouge">encryption service</code> makes use of a public key of an asymmetric encryption approach for encrypting the <code class="language-plaintext highlighter-rouge">cipher version</code>s; to be persisted by the <code class="language-plaintext highlighter-rouge">encryption server</code>.</p>

<p>Encrypting only the cipher is sufficient, the cipher <code class="language-plaintext highlighter-rouge">UID</code> can be stored in plain text; it securely can be assumed to be public. As said before, any intruder knowing the cipher <code class="language-plaintext highlighter-rouge">UID</code>s does not weaken the forward secrecy cryptography infrastructure as knowing the cipher <code class="language-plaintext highlighter-rouge">UID</code>s is only of use with the according ciphers; which cannot be calculated from the cipher <code class="language-plaintext highlighter-rouge">UID</code>s.</p>

<h2 id="encryption-server">Encryption server</h2>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">encryption server</code> takes <code class="language-plaintext highlighter-rouge">cipher version</code>s generated by an <code class="language-plaintext highlighter-rouge">encryption service</code> for a provided <code class="language-plaintext highlighter-rouge">namespace</code>.</p>
</blockquote>

<p>A <code class="language-plaintext highlighter-rouge">cipher version</code> provided to the <code class="language-plaintext highlighter-rouge">encryption server</code> (by an <code class="language-plaintext highlighter-rouge">encryption service</code>) is persisted so that the <code class="language-plaintext highlighter-rouge">decryption server</code> can access this <code class="language-plaintext highlighter-rouge">cipher version</code>. When persisting, a <code class="language-plaintext highlighter-rouge">cipher version</code>’s cipher <code class="language-plaintext highlighter-rouge">UID</code> is verified whether there is already a <code class="language-plaintext highlighter-rouge">cipher version</code> with the same cipher <code class="language-plaintext highlighter-rouge">UID</code> already persisted and where necessary rejected (such collisions can be avoided with good cipher <code class="language-plaintext highlighter-rouge">UID</code>s).</p>

<p>Regarding the implementation of the <code class="language-plaintext highlighter-rouge">encryption server</code>, securely persisting can be done with the public key of an asymmetric encryption approach so that only the <code class="language-plaintext highlighter-rouge">decryption service</code> can get the plain text ciphers from the <code class="language-plaintext highlighter-rouge">cipher version</code>s. To avoid transmitting plain text <code class="language-plaintext highlighter-rouge">cipher version</code>s from the <code class="language-plaintext highlighter-rouge">encryption service</code> to the <code class="language-plaintext highlighter-rouge">encryption server</code>, the <code class="language-plaintext highlighter-rouge">encryption service</code> should already encrypt the <code class="language-plaintext highlighter-rouge">cipher version</code> with the according public key so that the <code class="language-plaintext highlighter-rouge">encryption server</code> always receives encrypted <code class="language-plaintext highlighter-rouge">cipher version</code>s.</p>

<p>The forward secrecy cryptography infrastructure supports <code class="language-plaintext highlighter-rouge">encryption server</code>s which only need to take care of persisting the <code class="language-plaintext highlighter-rouge">cipher version</code>s and retrieving them. Encryption and decryption can be done in the according service layers. E.g. the <code class="language-plaintext highlighter-rouge">encryption service</code> uses a public key to encrypt the cipher of a <code class="language-plaintext highlighter-rouge">cipher version</code>s and passes it to the <code class="language-plaintext highlighter-rouge">encryption server</code> just storing the <code class="language-plaintext highlighter-rouge">cipher version</code> without any additional encryption. A <code class="language-plaintext highlighter-rouge">decryption service</code> in turn requests the <code class="language-plaintext highlighter-rouge">cipher version</code>s with the encrypted ciphers from the <code class="language-plaintext highlighter-rouge">decryption server</code> and is decrypting the ciphers with the according private key. Another more complex approach is described regarding the <code class="language-plaintext highlighter-rouge">decryption server</code>.</p>

<blockquote>
  <p>By replacing the implementation of the <code class="language-plaintext highlighter-rouge">encryption server</code>, the way <code class="language-plaintext highlighter-rouge">cipher version</code>s are persisted can be changed easily.</p>
</blockquote>

<h2 id="decryption-server">Decryption server</h2>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">decryption server</code> contains <code class="language-plaintext highlighter-rouge">cipher version</code>s assigned to a <code class="language-plaintext highlighter-rouge">namespace</code>.</p>
</blockquote>

<p>Depending on the implementation, the <code class="language-plaintext highlighter-rouge">decryption server</code> might as well contain a number of public keys (for an asymmetric encryption approach) also assigned to the individual namespaces identifying the owners of the private keys with which it is secure to communicate.</p>

<p>The <code class="language-plaintext highlighter-rouge">decryption server</code> might access persisted <code class="language-plaintext highlighter-rouge">cipher version</code>s. Depending on the implementation, the <code class="language-plaintext highlighter-rouge">cipher version</code>s to be persisted must be encrypted with the <code class="language-plaintext highlighter-rouge">decryption server</code>’s public key. An <code class="language-plaintext highlighter-rouge">encryption service</code> having this public key then can do secure persisting.</p>

<p>Requesting the <code class="language-plaintext highlighter-rouge">cipher version</code>s from the <code class="language-plaintext highlighter-rouge">decryption server</code> might then be done by authenticating that the requester is entitled to request the <code class="language-plaintext highlighter-rouge">cipher version</code>s by verifying the signature of a requester’s message with the public keys by the <code class="language-plaintext highlighter-rouge">decryption server</code> and by encrypting the <code class="language-plaintext highlighter-rouge">cipher version</code>s with that according public key. The <code class="language-plaintext highlighter-rouge">decryption server</code> itself might use an asymmetric encryption approach to decrypt persisted <code class="language-plaintext highlighter-rouge">cipher version</code>s persisted by the <code class="language-plaintext highlighter-rouge">encryption server</code> (and being encrypted by the <code class="language-plaintext highlighter-rouge">encryption service</code>).</p>

<p>A <code class="language-plaintext highlighter-rouge">decryption server</code>’s wrapper could be hooked on top the <code class="language-plaintext highlighter-rouge">decryption server</code> which uses the private key used for encrypting the ciphers by the <code class="language-plaintext highlighter-rouge">encryption service</code> to decrypt the ciphers and encrypts the ciphers again with a public key from a key pair of an according <code class="language-plaintext highlighter-rouge">decryption service</code>. The <code class="language-plaintext highlighter-rouge">decryption service</code> authenticates itself with a message and a message’s signature generated from its according private key. The <code class="language-plaintext highlighter-rouge">decryption server</code> can validate the signature and use the trusted public key for encryption. By replacing the implementation of the <code class="language-plaintext highlighter-rouge">decryption server</code>, the way <code class="language-plaintext highlighter-rouge">cipher version</code>s are persisted can be changed easily.</p>

<h2 id="decryption-service">Decryption service</h2>

<blockquote>
  <p>A <code class="language-plaintext highlighter-rouge">decryption service</code> is bound to a single <code class="language-plaintext highlighter-rouge">namespace</code> and provides <code class="language-plaintext highlighter-rouge">cipher version</code>s required for decrypting text by the <code class="language-plaintext highlighter-rouge">decryption provider</code></p>
</blockquote>

<p>The <code class="language-plaintext highlighter-rouge">decryption service</code> may make use of a <code class="language-plaintext highlighter-rouge">decryption server</code> managing the <code class="language-plaintext highlighter-rouge">cipher version</code>s per <code class="language-plaintext highlighter-rouge">namespace</code>.</p>

<p>Depending on the implementation, the <code class="language-plaintext highlighter-rouge">decryption service</code> has a private key for an asymmetric encryption approach whose public counterpart is used by the <code class="language-plaintext highlighter-rouge">encryption service</code>. This private key then is used to decrypt the ciphers form the retrieved <code class="language-plaintext highlighter-rouge">cipher version</code>s.</p>

<p>A <code class="language-plaintext highlighter-rouge">decryption server</code>’s wrapper may be hooked on top of the <code class="language-plaintext highlighter-rouge">decryption server</code> containing public keys known as being trusted and the private key for decrypting ciphers being encrypted by the <code class="language-plaintext highlighter-rouge">encryption service</code>. When <code class="language-plaintext highlighter-rouge">cipher version</code>s are being requested by a <code class="language-plaintext highlighter-rouge">decryption service</code> from the wrapped <code class="language-plaintext highlighter-rouge">decryption server</code>, the <code class="language-plaintext highlighter-rouge">decryption service</code> authorizes itself by signing a message with a signature passed to the <code class="language-plaintext highlighter-rouge">decryption server</code>. In case the message’s signature is verified by the <code class="language-plaintext highlighter-rouge">decryption server</code> with one of its trusted public keys, then the public key in question is used by the <code class="language-plaintext highlighter-rouge">decryption server</code> for encrypting the <code class="language-plaintext highlighter-rouge">cipher version</code>s being transmitted to the <code class="language-plaintext highlighter-rouge">decryption service</code>.</p>

<h2 id="decryption-provider">Decryption provider</h2>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">decryption provider</code> is bound to a <code class="language-plaintext highlighter-rouge">namespace</code> and is being used by the business logic to decrypt data.</p>
</blockquote>

<p>The <code class="language-plaintext highlighter-rouge">decryption provider</code> provides decrypting functionality as encrypted data must be decrypted again by another service or system. This system must now be able to retrieve all known ciphers versions (by a <code class="language-plaintext highlighter-rouge">decryption service</code>) for determining the correct cipher for decrypting encrypted text (as encrypted text is prefixed by the cipher <code class="language-plaintext highlighter-rouge">UID</code> identifying the cipher to use for decryption).</p>

<h2 id="cipher-version-factory">Cipher version factory</h2>

<blockquote>
  <p>Cipher version factories manufacture <code class="language-plaintext highlighter-rouge">cipher versions</code>and make the creation of those replaceable.</p>
</blockquote>

<p>As requirements might arise to use <code class="language-plaintext highlighter-rouge">cipher version</code>s with additional attributes or functionality; the <code class="language-plaintext highlighter-rouge">cipher version factory</code> can be replaced with a custom implementation instantiating <code class="language-plaintext highlighter-rouge">cipher version</code> (sub-)types with the additional required attributes or functionality. Additional attributes might be a validity date useful for housekeeping or management purposes.</p>

<p>In case you provide your custom <code class="language-plaintext highlighter-rouge">cipher version factory</code> implementation, make sure the <code class="language-plaintext highlighter-rouge">cipher version</code> (sub-)type you return fits with the <code class="language-plaintext highlighter-rouge">cipher version</code> (sub-)type of your custom <code class="language-plaintext highlighter-rouge">cipher version generator</code>. A good approach is to make your custom <code class="language-plaintext highlighter-rouge">cipher version generator</code> make use your custom <code class="language-plaintext highlighter-rouge">cipher version factory</code> (see the default implementations of the <code class="language-plaintext highlighter-rouge">cipher version generator</code> and <code class="language-plaintext highlighter-rouge">cipher version factory</code>).</p>

<h2 id="cipher-version-generator">Cipher version generator</h2>

<p>Depending on the security demands and performance issues; the generator generating <code class="language-plaintext highlighter-rouge">cipher version</code>s can be replaced with a custom <code class="language-plaintext highlighter-rouge">cipher version generator</code> using its own approach generating ciphers and cipher <code class="language-plaintext highlighter-rouge">UID</code>s (<code class="language-plaintext highlighter-rouge">cipher version</code>s).
In case you provide your custom <code class="language-plaintext highlighter-rouge">cipher version generator</code> implementation, make sure the <code class="language-plaintext highlighter-rouge">cipher version</code> (sub-)type you return fits with the <code class="language-plaintext highlighter-rouge">cipher version</code> (sub-)type of your custom <code class="language-plaintext highlighter-rouge">cipher version factory</code>. A good approach is to make your custom <code class="language-plaintext highlighter-rouge">cipher version generator</code> make use your custom <code class="language-plaintext highlighter-rouge">cipher version factory</code> (see the default implementations of the <code class="language-plaintext highlighter-rouge">cipher version generator</code> and <code class="language-plaintext highlighter-rouge">cipher version factory</code>).</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy"><code class="language-plaintext highlighter-rouge">refcodes-forwardsecrecy</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/master/src/test/java/org/refcodes/forwardsecrecy">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="a-first-setup">A first setup</h3>

<p>First we prepare our local setup: Therefore for the decryption part we use the <a href="https://javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/latest/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/InMemoryDecryptionServer.html"><code class="language-plaintext highlighter-rouge">InMemoryDecryptionServer</code></a> type:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nc">InMemoryDecryptionServer</span> <span class="n">theDecryptionServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InMemoryDecryptionServer</span><span class="o">();</span>
<span class="nc">DecryptionService</span> <span class="n">theDecryptionService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PublicKeyDecryptionService</span><span class="o">(</span> <span class="s">"myNameSpace"</span><span class="o">,</span> <span class="s">"/path/to/private/key"</span><span class="o">,</span> <span class="n">theDecryptionServer</span><span class="o">,</span> <span class="mi">500</span> <span class="o">);</span>
<span class="nc">DecryptionProvider</span> <span class="n">theDecryptionProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DecryptionProviderImpl</span><span class="o">(</span> <span class="n">theDecryptionService</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>As we have a local setup here, we use the <a href="https://javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/latest/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/InMemoryDecryptionServer.html"><code class="language-plaintext highlighter-rouge">InMemoryDecryptionServer</code></a> instance to setup the encryption part’s <a href="https://javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/latest/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/InMemoryEncryptionServer.html"><code class="language-plaintext highlighter-rouge">InMemoryEncryptionServer</code></a> instance:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nc">InMemoryEncryptionServer</span> <span class="n">theEncryptionServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InMemoryEncryptionServer</span><span class="o">(</span> <span class="n">theDecryptionServer</span> <span class="o">);</span>
<span class="nc">EncryptionService</span> <span class="n">theEncryptionService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PublicKeyEncryptionService</span><span class="o">(</span> <span class="s">"myNameSpace"</span><span class="o">,</span> <span class="s">"/path/to/public/key"</span><span class="o">,</span> <span class="n">theEncryptionServer</span> <span class="o">);</span>
<span class="nc">EncryptionProvider</span> <span class="n">theEncryptionProvider</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EncryptionProviderImpl</span><span class="o">(</span> <span class="n">theEncryptionService</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>In a distributed environment, we would use the <a href="https://javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy-alt-filesystem/latest/org.refcodes.forwardsecrecy.alt.filesystem/org/refcodes/forwardsecrecy/alt/filesystem/FileSystemEncryptionServer.html"><code class="language-plaintext highlighter-rouge">FileSystemEncryptionServer</code></a> type for the encrypting part and the  <a href="https://javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy-alt-filesystem/latest/org.refcodes.forwardsecrecy.alt.filesystem/org/refcodes/forwardsecrecy/alt/filesystem/FileSystemDecryptionServer.html"><code class="language-plaintext highlighter-rouge">FileSystemDecryptionServer</code></a> type for the decrypting part (or according custom implementation of the <a href="https://javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/latest/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/DecryptionServer.html"><code class="language-plaintext highlighter-rouge">DecryptionServer</code></a> type alongside the counterpart <a href="https://javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/latest/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/EncryptionServer.html"><code class="language-plaintext highlighter-rouge">EncryptionServer</code></a> type)!</p>
</blockquote>

<h3 id="mass-forward-secrecy">Mass forward secrecy</h3>

<p>Here again we go for local setup, in a distributed environment we would split the encryption part from the decryption part in propably two services:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="k">for</span> <span class="o">(</span> <span class="o">...</span> <span class="o">)</span> <span class="o">{</span>
	<span class="n">theEncryptionProvider</span><span class="o">.</span><span class="na">nextCipherVersion</span><span class="o">();</span>
	<span class="nc">String</span> <span class="n">theEncryptedText</span> <span class="o">=</span> <span class="n">theEncryptionProvider</span><span class="o">.</span><span class="na">toEncrypted</span><span class="o">(</span> <span class="n">theText</span> <span class="o">);</span>
	<span class="o">...</span>
	<span class="nc">String</span> <span class="n">theDecryptedText</span> <span class="o">=</span> <span class="n">theDecryptionProvider</span><span class="o">.</span><span class="na">toDecrypted</span><span class="o">(</span> <span class="n">theEncryptedText</span> <span class="o">);</span>
	<span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>In a real world setup, encryption logic (line 3) and decryption logic (line 5) would reside on different services!</p>
</blockquote>

<h2 id="resources">Resources</h2>

<p>The whole encryption process is illustrated in chapter “<em>10. … AND OUT OF THE CLOUD: SECURITY</em>” in my paper on <a href="/resources/Big data processing the lean way - a case study - v1.7.pdf">Big data processing the lean way - a case study</a> <a href="/resources/Big data processing the lean way - a case study - v1.0.6.odp">(Slides)</a> at the <a href="/blog/coding_serbia_2014/">Coding Serbia 2014</a> conference.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-forwardsecrecy%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-forwardsecrecy%3A+High+encryption+throughput%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-forwardsecrecy%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-forwardsecrecy%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-forwardsecrecy%3A+High+encryption+throughput&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-forwardsecrecy%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-forwardsecrecy/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-forwardsecrecy/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/having_fun_with_the_command_pattern/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Having fun with the command pattern

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-logger/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-logger: Fancy runtime-logs and highly scalable cloud logging
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
