<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yet another BASH cheat sheet | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Yet another BASH cheat sheet" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The tiny BASH Cheet Sheet provides you (me) with a more or less alphabetically sorted tool-box of the expressions I most commonly use and tend to forget …" />
<meta property="og:description" content="The tiny BASH Cheet Sheet provides you (me) with a more or less alphabetically sorted tool-box of the expressions I most commonly use and tend to forget …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/yet_another_bash_cheat_sheet/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/yet_another_bash_cheat_sheet/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-01T18:31:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="twitter:title" content="Yet another BASH cheat sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-09-01T18:31:00+02:00","datePublished":"2018-09-01T18:31:00+02:00","description":"The tiny BASH Cheet Sheet provides you (me) with a more or less alphabetically sorted tool-box of the expressions I most commonly use and tend to forget …","headline":"Yet another BASH cheat sheet","image":"https://www.metacodes.pro/images/banner-squared-paper-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/yet_another_bash_cheat_sheet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/yet_another_bash_cheat_sheet/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  yet-another-bash-cheat-sheet">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-squared-paper-1.png" class="entry-feature-image u-photo" alt="Yet another BASH cheat sheet" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Yet another BASH cheat sheet
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">13 min read</span>

    


	<time class="page-modified dt-published" datetime="2022-09-24T11:38:00+02:00">
		Updated on <a class="u-url" href="">September 24, 2022</a>
	</time>

<time class="page-date dt-published" datetime="2018-09-01T18:31:00+02:00">
	<a class="u-url" href="">September 01, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#linux" title="Pages tagged Linux" rel="tag">Linux</a></li><li class="page-taxonomy"><a href="/tags/#shell" title="Pages tagged Shell" rel="tag">Shell</a></li><li class="page-taxonomy"><a href="/tags/#bash" title="Pages tagged BASH" rel="tag">BASH</a></li><li class="page-taxonomy"><a href="/tags/#cheatsheet" title="Pages tagged CheatSheet" rel="tag">CheatSheet</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>The tiny BASH Cheet Sheet provides you (me) with a more or less alphabetically sorted tool-box of the expressions I most commonly use and tend to forget. I will update this cheat sheet now and then depending on more expressions I can’t remember :-)</em></strong></p>

<p class="quicklinks"><a href="#args">Args</a> <a href="#bash_script_template">Bash script template</a> <a href="#echo">Echo</a> <a href="#files">Files</a>  <a href="#functions">Functions</a> <a href="#if">If</a> <a href="#ifs">IFS</a> <a href="#line_segmentation">Line segmentation</a> <a href="#internal_variables">Internal variales</a> <a href="#numbers">Numbers</a> <a href="#paths">Paths</a> <a href="#read">Read</a> <a href="#shebang">Shebang</a> <a href="#strings">Strings</a> <a href="#status-codes">Status codes</a> <a href="#trap">Trap</a> <a href="#variable_substitution">Variable substitution</a></p>

<h1 id="args"><a name="args"></a>Args</h1>

<blockquote>
  <p>The variable <code class="language-plaintext highlighter-rouge">$@</code> is equivalent to <code class="language-plaintext highlighter-rouge">$1</code> <code class="language-plaintext highlighter-rouge">$2</code> … which represent the positional parameters passed to your script. The variable <code class="language-plaintext highlighter-rouge">$#</code> expands to the number of positional parameters in decimal (see also <a href="https://linux.die.net/man/1/bash">bash(1): GNU Bourne-Again SHell - Linux man page</a>).</p>
</blockquote>

<h3 id="test-number-of-arguments">Test number of arguments</h3>

<p>To test the number of arguments passed to your shell script, you can use the <code class="language-plaintext highlighter-rouge">$#</code>variable:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> <span class="s2">"$#"</span> <span class="nt">-ne</span> 1 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Illegal number of parameters"</span>
    <span class="nb">exit </span>1
<span class="k">fi</span></code></pre>
</figure>

<p>This tests whether exactly one argument has been passed.</p>

<h3 id="evaluate-arguments">Evaluate arguments</h3>

<p>Given a shell script which supports the arguments <code class="language-plaintext highlighter-rouge">-c</code> or <code class="language-plaintext highlighter-rouge">--command</code> followed by a <em>command</em>, <code class="language-plaintext highlighter-rouge">-v</code> or <code class="language-plaintext highlighter-rouge">--verbose</code> and <code class="language-plaintext highlighter-rouge">-h</code> or <code class="language-plaintext highlighter-rouge">--help</code>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">POSITIONAL_ARGS</span><span class="o">=()</span>
<span class="k">while</span> <span class="o">[[</span> <span class="nv">$# </span><span class="nt">-gt</span> 0 <span class="o">]]</span><span class="p">;</span> <span class="k">do
	case</span> <span class="nv">$1</span> <span class="k">in</span>
		<span class="nt">-h</span><span class="p">|</span><span class="nt">--help</span><span class="p">)</span>
			printHelp
			<span class="nb">exit </span>0
			<span class="p">;;</span>
		<span class="nt">-v</span><span class="p">|</span><span class="nt">--verbose</span><span class="p">)</span> 
			<span class="nv">verbose</span><span class="o">=</span><span class="s2">"1"</span>
			<span class="nb">shift</span> <span class="c"># Skip $1</span>
			<span class="c"># shift # Skip $2 if $1 has an argument</span>
			<span class="p">;;</span>
		<span class="nt">-c</span><span class="p">|</span><span class="nt">--command</span><span class="p">)</span> 
			<span class="nb">command</span><span class="o">=</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span>
			<span class="nb">shift</span> <span class="c"># Skip $1</span>
			<span class="nb">shift</span> <span class="c"># Skip $2 being argument of $1</span>
			<span class="p">;;</span>
		-<span class="k">*</span><span class="p">|</span><span class="nt">--</span><span class="k">*</span><span class="p">)</span>
			<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Unknown argument &lt;</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}${</span><span class="nv">ESC_FG_RED</span><span class="k">}</span><span class="nv">$1</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">&gt;!"</span>
			<span class="nb">exit </span>1
			<span class="p">;;</span>
		<span class="k">*</span><span class="p">)</span>
			POSITIONAL_ARGS+<span class="o">=(</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="o">)</span> <span class="c"># Save positional arg</span>
			<span class="nb">shift</span> <span class="c"># Past argument</span>
			<span class="p">;;</span>
	<span class="k">esac</span>
<span class="k">done
</span><span class="nb">set</span> <span class="nt">--</span> <span class="s2">"</span><span class="k">${</span><span class="nv">POSITIONAL_ARGS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<h1 id="bash-script-template"><a name="bash_script_template"></a>Bash script template</h1>

<p>Wrapping up some of the here mentioned cheats, a nifty template for your scripts might look as follows:</p>

<details>
  <summary>
<strong><em><code class="language-plaintext highlighter-rouge">#!/bin/bash</code> […]</em></strong>
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># INIT:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="nv">CURRENT_PATH</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span><span class="s2">"</span>
<span class="nv">SCRIPT_PATH</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">)</span><span class="s2">"</span>
<span class="nb">cd</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SCRIPT_PATH</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">SCRIPT_PATH</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">pwd</span><span class="si">)</span><span class="s2">"</span>
<span class="nb">cd</span> <span class="s2">"</span><span class="k">${</span><span class="nv">CURRENT_PATH</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">SCRIPT_DIR</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">SCRIPT_PATH</span><span class="p">##*/</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">SCRIPT_NAME</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">basename</span> <span class="nv">$0</span> .sh<span class="si">)</span><span class="s2">"</span>
<span class="nv">PARENT_PATH</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">realpath</span> <span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="si">)</span>/..<span class="si">)</span><span class="s2">"</span>
<span class="nv">PARENT_DIR</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">PARENT_PATH</span><span class="p">##*/</span><span class="k">}</span><span class="s2">"</span>
<span class="nv">MODULE_NAME</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SCRIPT_DIR</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">cut</span> <span class="nt">-d-</span> <span class="nt">-f3-</span> <span class="si">)</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">MODULE_NAME</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nv">MODULE_NAME</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">SCRIPT_DIR</span><span class="k">}</span><span class="s2">"</span> | <span class="nb">cut</span> <span class="nt">-d-</span> <span class="nt">-f2-</span> <span class="si">)</span><span class="s2">"</span>
	<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">MODULE_NAME</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
		</span><span class="nv">MODULE_NAME</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">SCRIPT_DIR</span><span class="k">}</span><span class="s2">"</span>
	<span class="k">fi
fi
if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="k">${</span><span class="nv">COLUMNS</span><span class="k">}</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">export </span><span class="nv">COLUMNS</span><span class="o">=</span><span class="si">$(</span>tput cols<span class="si">)</span>
<span class="k">fi</span>

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># ANSI ESCAPE CODES:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="nv">ESC_BOLD</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[1m"</span>
<span class="nv">ESC_FAINT</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[2m"</span>
<span class="nv">ESC_ITALIC</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[3m"</span>
<span class="nv">ESC_UNDERLINE</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[4m"</span>
<span class="nv">ESC_FG_RED</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[31m"</span>
<span class="nv">ESC_FG_GREEN</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[32m"</span>
<span class="nv">ESC_FG_YELLOW</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[33m"</span>
<span class="nv">ESC_FG_BLUE</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[34m"</span>
<span class="nv">ESC_FG_MAGENTA</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[35m"</span>
<span class="nv">ESC_FG_CYAN</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[36m"</span>
<span class="nv">ESC_FG_WHITE</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[37m"</span>
<span class="nv">ESC_RESET</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[0m"</span>

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># PRINTLN:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="k">function </span>printLn <span class="o">{</span>
	<span class="nv">char</span><span class="o">=</span><span class="s2">"-"</span>
	<span class="k">if</span> <span class="o">[[</span> <span class="nv">$# </span><span class="o">==</span> 1 <span class="o">]]</span> <span class="p">;</span> <span class="k">then
		</span><span class="nv">char</span><span class="o">=</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
	<span class="k">fi
	</span><span class="nb">echo</span> <span class="nt">-en</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ESC_FAINT</span><span class="k">}</span><span class="s2">"</span>
	<span class="k">for</span> <span class="o">((</span> <span class="nv">i</span><span class="o">=</span>0<span class="p">;</span> i&lt; <span class="k">${</span><span class="nv">COLUMNS</span><span class="k">}</span><span class="p">;</span> i++ <span class="o">))</span> <span class="p">;</span> <span class="k">do
		</span><span class="nb">echo</span> <span class="nt">-en</span> <span class="s2">"</span><span class="k">${</span><span class="nv">char</span><span class="k">}</span><span class="s2">"</span>
	<span class="k">done
	</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">"</span>
<span class="o">}</span>

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># QUIT:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="k">function </span>quit <span class="o">{</span>
	<span class="nv">input</span><span class="o">=</span><span class="s2">""</span>
	<span class="k">while</span> <span class="o">([</span> <span class="s2">"</span><span class="nv">$input</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"q"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$input</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"y"</span> <span class="o">])</span><span class="p">;</span> <span class="k">do
		</span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"&gt; Continue? Enter [</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}</span><span class="s2">q</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">] to quit, [</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}</span><span class="s2">y</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">] to continue: "</span><span class="p">;</span>
		<span class="nb">read </span>input<span class="p">;</span>
	<span class="k">done</span>
	<span class="c"># printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -</span>
	<span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$input</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"q"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
		</span>printLn
		<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"&gt; </span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}</span><span class="s2">Aborting due to user input.</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">"</span>
		<span class="nb">exit
	</span><span class="k">fi</span>
<span class="o">}</span>

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># BANNER:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="k">function </span>printBanner <span class="o">{</span>
	figlet <span class="nt">-w</span> 180 <span class="s2">"/</span><span class="k">${</span><span class="nv">MODULE_NAME</span><span class="k">}</span><span class="s2">:&gt;&gt;&gt;</span><span class="k">${</span><span class="nv">SCRIPT_NAME</span><span class="k">}</span><span class="s2">..."</span> 2&gt; /dev/null
	<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
		</span>banner <span class="s2">"</span><span class="k">${</span><span class="nv">SCRIPT_NAME</span><span class="k">}</span><span class="s2">..."</span> 2&gt; /dev/null
		<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
			</span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"&gt; </span><span class="k">${</span><span class="nv">SCRIPT_NAME</span><span class="k">}</span><span class="s2">:"</span> | <span class="nb">tr </span>a-z A-Z 
		<span class="k">fi
	fi</span>
<span class="o">}</span>

printBanner

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># HELP:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="k">function </span>printHelp <span class="o">{</span>
	printLn
	<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Usage: </span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}${</span><span class="nv">SCRIPT_NAME</span><span class="k">}${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">.sh [-c &lt;command&gt;] [-v] [-h]"</span>
	printLn
	<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"Prints a provided coammnd to the terminal."</span>
	printLn
	<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}</span><span class="s2">-c &lt;command&gt;</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">: Print the provided command"</span>
	<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}</span><span class="s2">          -v</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">: Be more verbose"</span>
	<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}</span><span class="s2">          -h</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">: Print this help"</span>
	printLn
<span class="o">}</span>

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># ARGS:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="nv">POSITIONAL_ARGS</span><span class="o">=()</span>
<span class="k">while</span> <span class="o">[[</span> <span class="nv">$# </span><span class="nt">-gt</span> 0 <span class="o">]]</span><span class="p">;</span> <span class="k">do
	case</span> <span class="nv">$1</span> <span class="k">in</span>
		<span class="nt">-h</span><span class="p">|</span><span class="nt">--help</span><span class="p">)</span>
			printHelp
			<span class="nb">exit </span>0
			<span class="p">;;</span>
		<span class="nt">-v</span><span class="p">|</span><span class="nt">--verbose</span><span class="p">)</span> 
			<span class="nv">verbose</span><span class="o">=</span><span class="s2">"1"</span>
			<span class="nb">shift</span> <span class="c"># Skip $1</span>
			<span class="c"># shift # Skip $2 if $1 has an argument</span>
			<span class="p">;;</span>
		<span class="nt">-c</span><span class="p">|</span><span class="nt">--command</span><span class="p">)</span> 
			<span class="nb">command</span><span class="o">=</span><span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span>
			<span class="nb">shift</span> <span class="c"># Skip $1</span>
			<span class="nb">shift</span> <span class="c"># Skip $2 being argument of $1</span>
			<span class="p">;;</span>
		-<span class="k">*</span><span class="p">|</span><span class="nt">--</span><span class="k">*</span><span class="p">)</span>
			printHelp
			<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"&gt; Unknown argument &lt;</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}${</span><span class="nv">ESC_FG_RED</span><span class="k">}</span><span class="nv">$1</span><span class="k">${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">&gt;!"</span>
			<span class="nb">exit </span>1
			<span class="p">;;</span>
		<span class="k">*</span><span class="p">)</span>
			POSITIONAL_ARGS+<span class="o">=(</span><span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span><span class="o">)</span> <span class="c"># Save positional arg</span>
			<span class="nb">shift</span> <span class="c"># Past argument</span>
			<span class="p">;;</span>
	<span class="k">esac</span>
<span class="k">done
</span><span class="nb">set</span> <span class="nt">--</span> <span class="s2">"</span><span class="k">${</span><span class="nv">POSITIONAL_ARGS</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>

<span class="c"># ------------------------------------------------------------------------------</span>
<span class="c"># MAIN:</span>
<span class="c"># ------------------------------------------------------------------------------</span>

<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$command</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="nt">-e</span> <span class="s2">"Running command &lt;</span><span class="k">${</span><span class="nv">ESC_BOLD</span><span class="k">}${</span><span class="nv">command</span><span class="k">}${</span><span class="nv">ESC_RESET</span><span class="k">}</span><span class="s2">&gt;"</span>
	<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$verbose</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"1"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
		</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">" in verbose mode"</span>
	<span class="k">fi	
	</span><span class="nb">echo</span> <span class="s2">" ..."</span>
<span class="k">fi
if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$command</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$verbose</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"1"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Running in verbose mode ..."</span>
<span class="k">fi
if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$verbose</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$command</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span>printHelp
	<span class="nb">echo</span> <span class="s2">"&gt; Please provide valid arguments!"</span>
	<span class="nb">exit </span>1
<span class="k">fi

</span><span class="nb">echo</span> <span class="s2">"&lt;--| Put your stuff here (remove this line) |--&gt;"</span></code></pre>
  </figure>

</details>
<p></p>

<h1 id="echo"><a name="echo"></a>Echo</h1>

<blockquote>
  <p>“… echo - display a line of text …” (from <code class="language-plaintext highlighter-rouge">man echo</code>)</p>
</blockquote>

<h3 id="echo-new-lines">Echo new lines</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">text</span><span class="o">=</span><span class="s2">"line1</span><span class="se">\n</span><span class="s2">line2</span><span class="se">\n</span><span class="s2">line3</span><span class="se">\n</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="k">${</span><span class="nv">text</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">-e</code> switch enables <a href="http://linuxcommand.org/lc3_manpages/echoh.html"><code class="language-plaintext highlighter-rouge">echo</code></a>
“<em>the interpretation of the following backslash escapes</em>”.</p>
</blockquote>

<h3 id="dont-echo-new-lines">Don’t echo new lines</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">text</span><span class="o">=</span><span class="s2">"line1</span><span class="se">\n</span><span class="s2">line2</span><span class="se">\n</span><span class="s2">line3</span><span class="se">\n</span><span class="s2">"</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">text</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<h3 id="echo-to-standard-error">Echo to standard error</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span>  <span class="s2">"Error"</span> <span class="o">&gt;</span>&amp;2</code></pre>
</figure>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="o">&gt;</span>&amp;2 <span class="nb">echo</span> <span class="s2">"Error"</span></code></pre>
</figure>

<h3 id="echo-to-standard-out">Echo to standard out</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span>  <span class="s2">"Standard out"</span></code></pre>
</figure>

<h3 id="echo-to-standard-out-and-standard-error">Echo to standard out and standard error</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"Error and out"</span> 1&gt;&amp;2<span class="p">;</span></code></pre>
</figure>

<h3 id="echo-ansi-escape-codes">Echo ANSI escape codes</h3>

<p><a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors"><code class="language-plaintext highlighter-rouge">ANSI escape codes</code></a>
can be used to output text in various colors:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[0;31m&lt;&lt;&lt;Red foreground&gt;&gt;&gt;</span><span class="se">\0</span><span class="s2">33[0m"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[0;32m&lt;&lt;&lt;Green foreground&gt;&gt;&gt;</span><span class="se">\0</span><span class="s2">33[0m"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[0;34m&lt;&lt;&lt;Blue foreground&gt;&gt;&gt;</span><span class="se">\0</span><span class="s2">33[0m"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[30;48;5;1m&lt;&lt;&lt;Red background, black foreground&gt;&gt;&gt;</span><span class="se">\0</span><span class="s2">33[0m"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[30;48;5;2m&lt;&lt;&lt;Green background, black foreground&gt;&gt;&gt;</span><span class="se">\0</span><span class="s2">33[0m"</span>
<span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"</span><span class="se">\0</span><span class="s2">33[30;48;5;4m&lt;&lt;&lt;Blue background, black foreground&gt;&gt;&gt;</span><span class="se">\0</span><span class="s2">33[0m"</span></code></pre>
</figure>

<blockquote>
  <p>The sequence <code class="language-plaintext highlighter-rouge">\033[0m</code> resets the escape codes being set before. The <code class="language-plaintext highlighter-rouge">-e</code> switch enables <a href="http://linuxcommand.org/lc3_manpages/echoh.html"><code class="language-plaintext highlighter-rouge">echo</code></a> “the interpretation of the following backslash escapes”. For more effects see also <a href="https://misc.flogisoft.com/bash/tip_colors_and_formatting"><code class="language-plaintext highlighter-rouge">bash:tip_colors_and_formatting</code></a> by <a href="https://misc.flogisoft.com/home"><code class="language-plaintext highlighter-rouge">FLOZz' MISC</code></a>.</p>
</blockquote>

<h1 id="files"><a name="files"></a>Files</h1>

<blockquote>
  <p>“… A computer file is a computer resource for recording data discretely in a computer storage device. …” (see <a href="https://en.wikipedia.org/wiki/Computer_file">Computer file - Wikipedia</a>)</p>
</blockquote>

<h3 id="read-all-lines-of-a-file">Read all lines of a file</h3>

<p>This one reads all lines of a file, including the last one not terminated with
a new line:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">while </span><span class="nv">IFS</span><span class="o">=</span><span class="s1">''</span> <span class="nb">read</span> <span class="nt">-r</span> line <span class="o">||</span> <span class="o">[[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$line</span><span class="s2">"</span> <span class="o">]]</span><span class="p">;</span> <span class="k">do
  </span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span> &lt; <span class="s2">"/path/to/my/file.txt"</span></code></pre>
</figure>

<blockquote>
  <p><a href="#ifs"><code class="language-plaintext highlighter-rouge">IFS</code></a> stands for <code class="language-plaintext highlighter-rouge">internal field separator</code> and is used by the shell to determine how to do word splitting and recognize word boundaries. For other usages of <a href="#read"><code class="language-plaintext highlighter-rouge">read</code></a> see the section on <a href="#read"><code class="language-plaintext highlighter-rouge">read</code></a>.</p>
</blockquote>

<h3 id="rename-all-files-or-folders-recursively">Rename all files or folders recursively</h3>

<p>Given you want to rename multiple files in a folder recursicely by a given pattern (e.g. you want to replace “<code class="language-plaintext highlighter-rouge">foo</code>” by “<code class="language-plaintext highlighter-rouge">bar</code>” in the files’ or folders’ name), you may go as follows (the below example just renames folders):</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">find <span class="nb">.</span> <span class="nt">-type</span> d <span class="nt">-iname</span> <span class="s1">'*foo*'</span> <span class="nt">-exec</span> bash <span class="nt">-c</span> <span class="s1">'mv "$1" "${1//foo/bar}"'</span> <span class="nt">--</span> <span class="o">{}</span> <span class="se">\;</span></code></pre>
</figure>

<p>You may require multiple runs as renaming a folder during a find operation may cause the <code class="language-plaintext highlighter-rouge">find</code> command to loos track of its succeeding folders!</p>

<blockquote>
  <p>If you want to go for files, you change the argument <code class="language-plaintext highlighter-rouge">-type</code> from <code class="language-plaintext highlighter-rouge">-type d</code> to <code class="language-plaintext highlighter-rouge">-type f</code>. If you ommit the <code class="language-plaintext highlighter-rouge">-type</code> argument, then files as well as  folders matching the provided patterns are processed!</p>
</blockquote>

<h1 id="functions"><a name="functions"></a>Functions</h1>

<blockquote>
  <p>“… Shell functions are a way to group commands for later execution using a single name for the group. They are executed just like a “regular” command…” (see <a href="https://www.gnu.org/software/bash/manual/html_node/Shell-Functions.html">Shell Functions (Bash Reference Manual)</a>)</p>
</blockquote>

<h3 id="ask-for-continuequit">Ask for continue/quit:</h3>

<p>The below function asks whether to continue <code class="language-plaintext highlighter-rouge">c</code> or to quit <code class="language-plaintext highlighter-rouge">q</code>. The shell script will exit upon choosing <code class="language-plaintext highlighter-rouge">q</code> or ask again till either <code class="language-plaintext highlighter-rouge">c</code> or <code class="language-plaintext highlighter-rouge">q</code> is pressed:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">function </span>quit? <span class="o">{</span>
    <span class="nv">input</span><span class="o">=</span><span class="s2">""</span>
    <span class="k">while</span> <span class="o">([</span> <span class="s2">"</span><span class="nv">$input</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"q"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$input</span><span class="s2">"</span> <span class="o">!=</span> <span class="s2">"y"</span> <span class="o">])</span><span class="p">;</span> <span class="k">do
        </span><span class="nb">echo</span> <span class="nt">-ne</span> <span class="s2">"</span><span class="se">\E</span><span class="s2">[32mContinue? Enter [q] to quit, [y] to continue:</span><span class="se">\E</span><span class="s2">[0m "</span><span class="p">;</span>
        <span class="nb">read </span>input<span class="p">;</span>
    <span class="k">done</span>
    <span class="c"># printf '%*s\n' "${COLUMNS:-$(tput cols)}" '' | tr ' ' -</span>
    <span class="k">if</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$input</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"q"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
        </span><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"&gt; </span><span class="se">\E</span><span class="s2">[31mAborting due to user input.</span><span class="se">\E</span><span class="s2">[0m"</span>
        <span class="nb">exit
    </span><span class="k">fi</span>
<span class="o">}</span></code></pre>
</figure>

<h3 id="print-separator-line">Print separator line</h3>

<p>The below function prints a separator line using the whole width of your terminal:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">function </span>printLn <span class="o">{</span>
    <span class="nb">printf</span> <span class="s1">'%*s'</span> <span class="s2">"</span><span class="k">${</span><span class="nv">COLUMNS</span><span class="k">:-</span><span class="si">$(</span>tput cols<span class="si">)</span><span class="k">}</span><span class="s2">"</span> <span class="s1">''</span> | <span class="nb">tr</span> <span class="s1">' '</span> -
<span class="o">}</span></code></pre>
</figure>

<p>On Windows this spawns a lot hove heavy weight processes (not threads!), noticeably slowing down your <a href="https://www.cygwin.com">Cygwin</a> console, therefore I personally go for this one:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="k">${</span><span class="nv">COLUMNS</span><span class="k">}</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">export </span><span class="nv">COLUMNS</span><span class="o">=</span><span class="si">$(</span>tput cols<span class="si">)</span>
<span class="k">fi

function </span>printLn <span class="o">{</span>
	<span class="k">for</span> <span class="o">((</span> <span class="nv">i</span><span class="o">=</span>0<span class="p">;</span> i&lt; <span class="k">${</span><span class="nv">COLUMNS</span><span class="k">}</span><span class="p">;</span> i++ <span class="o">))</span> <span class="p">;</span> <span class="k">do
		</span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s1">'-'</span>
	<span class="k">done
	</span><span class="nb">echo</span> <span class="s2">""</span>
<span class="o">}</span></code></pre>
</figure>

<blockquote>
  <p>First make sure that the <code class="language-plaintext highlighter-rouge">COLUMNS</code> environment variable is set correctly, then use it in the <code class="language-plaintext highlighter-rouge">printLn</code> function. You can also set (refresh) the <code class="language-plaintext highlighter-rouge">COLUMNS</code> environment variable in the <code class="language-plaintext highlighter-rouge">printLn</code> function if you expect resizing of your terminal during execution.</p>
</blockquote>

<h1 id="if"><a name="if"></a>If</h1>

<blockquote>
  <p>“… At times you need to specify different courses of action to be taken in a shell script, depending on the success or failure of a command …” (see <a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_07_01.html">Introduction to if - Bash Guide for Beginners</a></p>
</blockquote>

<h3 id="if-on-sub-string">If on sub-string</h3>

<p>Tests if a string begins with some substring:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[[</span> <span class="nv">$line</span> <span class="o">=</span> foo<span class="k">*</span> <span class="o">]]</span> <span class="p">;</span> <span class="k">then
  </span><span class="nb">echo</span> <span class="s2">"Starts with </span><span class="se">\"</span><span class="s2">foo</span><span class="se">\"</span><span class="s2"> !"</span>
<span class="k">fi</span></code></pre>
</figure>

<h3 id="if-on-empty-variable">If on empty variable</h3>

<p>Tests whether a variable does not exist or is empty.</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">var</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
  ...
<span class="k">fi</span></code></pre>
</figure>

<h3 id="if-on-existing-variable">If on existing variable</h3>

<p>Tests whether a variable exist and is not empty.</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> <span class="nt">-n</span> <span class="s2">"</span><span class="k">${</span><span class="nv">var</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then</span>
  ...
<span class="k">fi</span></code></pre>
</figure>

<h3 id="if-on-status-code"><a name="if-on-status-code"></a>If on status code</h3>

<p>Control flow depending of the error code of a called command:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">false
</span><span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Error!"</span>
    <span class="nb">exit </span>1
<span class="k">fi
</span><span class="nb">echo</span> <span class="s2">"No error :-)"</span></code></pre>
</figure>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">true
</span><span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Error!"</span>
    <span class="nb">exit </span>1
<span class="k">fi
</span><span class="nb">echo</span> <span class="s2">"No error :-)"</span></code></pre>
</figure>

<blockquote>
  <p>A status code can also be forced instead of calling a command by issuing a <a href="#true"><code class="language-plaintext highlighter-rouge">true</code></a> or a <a href="#false"><code class="language-plaintext highlighter-rouge">false</code></a>, see allso the chapter on <a href="#status-codes">Status codes</a>.</p>
</blockquote>

<h3 id="if-on-file-exists">If on file exists</h3>

<p>Test whether a file exists or not:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> <span class="nt">-f</span> /tmp/foo.txt <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"File found!"</span>
<span class="k">fi</span></code></pre>
</figure>

<blockquote>
  <p>Negate the <code class="language-plaintext highlighter-rouge">if</code> statatement with the exclemation mark <code class="language-plaintext highlighter-rouge">!</code> as follows: <code class="language-plaintext highlighter-rouge">if [ ! -f /tmp/foo.txt ]; ...</code></p>
</blockquote>

<h3 id="if-on-directory-exists">If on directory exists</h3>

<p>Test whether a directory exists or not:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="k">if</span> <span class="o">[</span> <span class="nt">-d</span> /home/nakatomi/tmp <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Directoy exists!"</span>
<span class="k">fi</span></code></pre>
</figure>

<blockquote>
  <p>Negate the <code class="language-plaintext highlighter-rouge">if</code> statatement with the exclemation mark <code class="language-plaintext highlighter-rouge">!</code> as follows: <code class="language-plaintext highlighter-rouge">if [ ! -d /home/nakatomi/tmp ]; ...</code></p>
</blockquote>

<h1 id="internal-field-separator-ifs"><a name="ifs"></a>Internal field separator (IFS)</h1>

<p><a href="https://bash.cyberciti.biz/guide/$IFS"><code class="language-plaintext highlighter-rouge">IFS</code></a> stands for <code class="language-plaintext highlighter-rouge">internal field separator</code> and is used by the shell to determine how to do word splitting and recognize word boundaries.</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">mystring</span><span class="o">=</span><span class="s2">"A:B C D"</span>
<span class="nv">IFS</span><span class="o">=</span><span class="s1">' '</span><span class="p">;</span> <span class="k">for </span>word <span class="k">in</span> <span class="nv">$mystring</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="s2">"Word: </span><span class="nv">$word</span><span class="s2">"</span><span class="p">;</span> <span class="k">done
</span><span class="nv">IFS</span><span class="o">=</span><span class="s1">':'</span><span class="p">;</span> <span class="k">for </span>word <span class="k">in</span> <span class="nv">$mystring</span><span class="p">;</span> <span class="k">do </span><span class="nb">echo</span> <span class="s2">"Word: </span><span class="nv">$word</span><span class="s2">"</span><span class="p">;</span> <span class="k">done</span></code></pre>
</figure>

<h1 id="internal-variales"><a name="internal_variables"></a>Internal variales</h1>

<p>There are some reserved <a href="http://tldp.org/HOWTO/Bash-Prog-Intro-HOWTO-5.html">bash variables</a> with special values, the so called <a href="http://tldp.org/LDP/abs/html/internalvariables.html">internal vairables</a>:</p>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: right">Variable</th>
      <th style="text-align: left">Behhaviour</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$0</code></td>
      <td style="text-align: left">Name of the shell script when invoked from within a bash script, else the name of the shell when invoked directly from the command line</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$1</code>, <code class="language-plaintext highlighter-rouge">$2</code>, <code class="language-plaintext highlighter-rouge">$3</code>, …</td>
      <td style="text-align: left">Represents the first (<code class="language-plaintext highlighter-rouge">$1</code>), the second (<code class="language-plaintext highlighter-rouge">$2</code>) and the third (<code class="language-plaintext highlighter-rouge">$3</code>) argument (and so on) being passed to your bash script or bash function (arguments from the 10th onward must be enclosed in curly braces as such: <code class="language-plaintext highlighter-rouge">${10}</code>, <code class="language-plaintext highlighter-rouge">${11}</code>, <code class="language-plaintext highlighter-rouge">${12}</code>)</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$*</code></td>
      <td style="text-align: left">All arguments passed to your bash script or bash function in a single string, arguments separated by each other by a space (“<code class="language-plaintext highlighter-rouge"> </code>”) character</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$#</code></td>
      <td style="text-align: left">The number of arguments passed to your bash script or bash function</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$@</code></td>
      <td style="text-align: left">All arguments passed to your bash script or bash function as an array, preserving arguments of multiple words encapsulated in quotes (“<code class="language-plaintext highlighter-rouge">"</code>”) as a single argument</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$?</code></td>
      <td style="text-align: left">The status code of the last executed command</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$$</code></td>
      <td style="text-align: left">The PID (process ID) of the script itself</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$BASH</code></td>
      <td style="text-align: left">The path of the bash shell itself</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$BASH_VERSION</code></td>
      <td style="text-align: left">The version of the bash shell itself</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$FUNCNAME</code></td>
      <td style="text-align: left">The name of the function currently being executed</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$HOME</code></td>
      <td style="text-align: left">The home directory of the current user, something like <code class="language-plaintext highlighter-rouge">/home/romero</code></td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$HOSTNAME</code></td>
      <td style="text-align: left">The name of the host the bash script is executed on</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$IFS</code></td>
      <td style="text-align: left">The internal field separator, used by the shell to determine how to do word splitting and recognize word boundaries (see <a href="#ifs"><code class="language-plaintext highlighter-rouge">IFS</code></a>)</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$LINENO</code></td>
      <td style="text-align: left">The line number of the bash script’s line currently being executed (actually the line number where this internal variable appears)</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$PATH</code></td>
      <td style="text-align: left">The path where the bash shell looks for executables (binaries) or other scripts when called without a preceding path</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$PS1</code></td>
      <td style="text-align: left">The bash shell’s command line’s (first) prompt, can be beautified with <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors"><code class="language-plaintext highlighter-rouge">ANSI escape codes</code></a></td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$PS2</code>, <code class="language-plaintext highlighter-rouge">$PS3</code>, <code class="language-plaintext highlighter-rouge">$PS4</code></td>
      <td style="text-align: left">The secondary (<code class="language-plaintext highlighter-rouge">$PS2</code>, additional input expected), tertiary (<code class="language-plaintext highlighter-rouge">$PS3</code>, within a select loop which is a tool for building menus) and quaternary (<code class="language-plaintext highlighter-rouge">$PS4</code>, prefix for additional printed information in case the bash shell has been invoked with the <code class="language-plaintext highlighter-rouge">-x</code> switch) prompt</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$PWD</code></td>
      <td style="text-align: left">The current working directory of the bash shell (and therewith your bash script)</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$RANDOM</code></td>
      <td style="text-align: left">Contains the last pseudo random number being continuously produced</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$SECONDS</code></td>
      <td style="text-align: left">The number of seconds this script already runs</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">$USER</code></td>
      <td style="text-align: left">The user name of the user executing the bash script</td>
    </tr>
  </tbody>
</table>

<h1 id="line-segmentation"><a name="line_segmentation"></a>Line segmentation</h1>

<h3 id="elements-by-index">Elements by index</h3>

<p>Get a sub-string from a string by its index given a known delimiter:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"1,2,3"</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">','</span> <span class="nt">-f</span> 2</code></pre>
</figure>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"A B C"</span> | <span class="nb">cut</span> <span class="nt">-d</span> <span class="s1">' '</span> <span class="nt">-f</span> 1</code></pre>
</figure>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="nt">-e</span> <span class="s2">"X</span><span class="se">\t</span><span class="s2">Y</span><span class="se">\t</span><span class="s2">Z"</span> | <span class="nb">cut</span>  <span class="nt">-f</span> 3</code></pre>
</figure>

<blockquote>
  <p>The <a href="https://en.wikipedia.org/wiki/Cut_(Unix)"><code class="language-plaintext highlighter-rouge">cut</code></a> command is used to extract sections from lines of input.</p>
</blockquote>

<h1 id="numbers"><a name="numbers"></a>Numbers</h1>

<h3 id="count">Count</h3>

<p>Increment a value:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">index</span><span class="o">=</span><span class="s2">"1"</span>
<span class="nv">index</span><span class="o">=</span><span class="k">$((</span>index+1<span class="k">))</span></code></pre>
</figure>

<h1 id="paths"><a name="paths"></a>Paths</h1>

<h3 id="remove-last-part-of-path">Remove last part of path</h3>

<p>Given the path <code class="language-plaintext highlighter-rouge">/usr/local/bin</code>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">dirname</span> /usr/local/bin</code></pre>
</figure>

<p>This will result in the output <code class="language-plaintext highlighter-rouge">/usr/local</code>.</p>

<h1 id="read"><a name="read"></a>Read</h1>

<blockquote>
  <p>“… The read utility shall read a single line from standard input. …” (from <code class="language-plaintext highlighter-rouge">man read</code>)</p>
</blockquote>

<h3 id="halt-till-a-key-is-pressed">Halt till a key is pressed</h3>

<p>You may halt the script till a key is pressed:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"Hit any key ..."</span>
<span class="nb">read</span> <span class="nt">-n</span> 1 <span class="nt">-s</span> </code></pre>
</figure>

<h1 id="shebang"><a name="shebang"></a>Shebang</h1>

<p>Depending on the <code class="language-plaintext highlighter-rouge">shell</code>  you want to use it looks something like this at the beginning of your script file, being introduced with a <a href="https://en.wikipedia.org/wiki/Shebang_(Unix)"><code class="language-plaintext highlighter-rouge">shebang</code></a> (“<code class="language-plaintext highlighter-rouge">#!</code>”):</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span></code></pre>
</figure>

<h1 id="strings"><a name="strings"></a>Strings</h1>

<h3 id="iterate-through-all-lines-of-a-string">Iterate through all lines of a string</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">lines</span><span class="o">=</span>...
<span class="k">while </span><span class="nv">IFS</span><span class="o">=</span> <span class="nb">read</span> <span class="nt">-r</span> line<span class="p">;</span> <span class="k">do
	</span><span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">line</span><span class="k">}</span><span class="s2">"</span>
<span class="k">done</span> <span class="o">&lt;&lt;&lt;</span> <span class="s2">"</span><span class="k">${</span><span class="nv">lines</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<h1 id="status-codes"><a name="status-codes"></a>Status codes</h1>

<h3 id="if-on-status-code-1">If on status code</h3>

<blockquote>
  <p>See <a href="#if-on-status-code"><code class="language-plaintext highlighter-rouge">If on status code</code></a> in the <a href="#if"><code class="language-plaintext highlighter-rouge">If</code></a> chapter.</p>
</blockquote>

<h3 id="force-status-code-0"><a name="true"></a>Force status code 0</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">true</span></code></pre>
</figure>

<h3 id="force-status-code-1"><a name="false"></a>Force status code 1</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">false</span></code></pre>
</figure>

<h1 id="text"><a name="text"></a>Text</h1>

<h3 id="convert-text-to-lower-case">Convert text to lower case</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"Lower case to upper case"</span> | <span class="nb">tr </span>a-z A-Z</code></pre>
</figure>

<h3 id="convert-text-to-upper-case">Convert text to upper case</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">"Upper case to lower  case"</span> | <span class="nb">tr </span>A-Z a-z</code></pre>
</figure>

<h1 id="trap"><a name="trap"></a>Trap</h1>

<blockquote>
  <p>“… <code class="language-plaintext highlighter-rouge">trap [-lp] [arg] [sigspec …]</code> … The commands in <code class="language-plaintext highlighter-rouge">arg</code> are to be read and executed when the shell receives signal <code class="language-plaintext highlighter-rouge">sigspec</code>  …” (see <a href="https://www.gnu.org/software/bash/manual/html_node/Bourne-Shell-Builtins.html">Bash Reference Manual: Bourne Shell Builtins</a>)</p>
</blockquote>

<h3 id="trap-signals">Trap signals</h3>

<p>You may invoke your custom trap handler upon any occurrence of a <a href="https://linux.die.net/Bash-Beginners-Guide/sect_12_01.html"><code class="language-plaintext highlighter-rouge">control signal</code></a> such as <code class="language-plaintext highlighter-rouge">Ctrl+C</code>, <code class="language-plaintext highlighter-rouge">Ctrl+Y</code> or <code class="language-plaintext highlighter-rouge">Ctrl+Z</code>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">trap</span> <span class="s2">"echo 'Bye bye!'"</span> 1 2 3 6</code></pre>
</figure>

<blockquote>
  <p>For a list of signal numbers with the corresponding signals, please refer to <a href="https://www.shellscript.sh/trap.html">Trap - Shell Scripting Tutorial</a> or <a href="https://linux.die.net/Bash-Beginners-Guide/sect_12_01.html">Signals - Bash Guide for Beginners</a>.</p>
</blockquote>

<h3 id="debug-interrupt">Debug “interrupt”</h3>

<p>Traps can be used for advanced functionality such as the “debug” interrupt:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="c">#!/bin/bash</span>
<span class="nb">trap</span> <span class="s1">'
    echo "&gt; Executing command \"$BASH_COMMAND\", press any key to continue ..."
    read -n 1 -s
'</span> DEBUG

<span class="nb">echo</span> <span class="s2">"Hello world!"</span>
<span class="nb">echo</span> <span class="s2">"Hello universe!"</span></code></pre>
</figure>

<p>Upon execution of your <code class="language-plaintext highlighter-rouge">bash</code> script, the <code class="language-plaintext highlighter-rouge">trap</code> handler is called after each invocation of your script’s commands, with the variable <code class="language-plaintext highlighter-rouge">$BASH_COMMAND</code> containing the <code class="language-plaintext highlighter-rouge">bash</code>command to be executed next. You may halt the script till a key is pressed (<code class="language-plaintext highlighter-rouge">read -n 1 -s</code>).</p>

<h1 id="variable-substitution"><a name="variable_substitution"></a>Variable substitution</h1>

<h3 id="interpret-a-variables-value-as-variable-name">Interpret a variable’s value as variable name</h3>

<p>Given a variable named <code class="language-plaintext highlighter-rouge">color</code> contains a value which represents another variable. That other value is a color name which we want to resolve to its color value. E.g. we have a pointer to another variable in our variable named <code class="language-plaintext highlighter-rouge">color</code> which resolves to a color value. Now we have some colors defined as <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors"><code class="language-plaintext highlighter-rouge">ANSI escape codes</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">red</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[31m"</span>
<span class="nv">green</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[32m"</span>
<span class="nv">yellow</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[33m"</span>
<span class="nv">blue</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[34m"</span>
<span class="nv">magenta</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[35m"</span>
<span class="nv">cyan</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[36m"</span>
<span class="nv">white</span><span class="o">=</span><span class="s2">"</span><span class="se">\E</span><span class="s2">[37m"</span></code></pre>
</figure>

<p>Next we assign our <code class="language-plaintext highlighter-rouge">color</code>variable the value <code class="language-plaintext highlighter-rouge">green</code>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">color</span><span class="o">=</span><span class="s2">"green"</span></code></pre>
</figure>

<p>Finally we want to get the <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors"><code class="language-plaintext highlighter-rouge">ANSI escape codes</code></a> for green:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="k">${</span><span class="p">!color</span><span class="k">}</span></code></pre>
</figure>

<p>This results in the output “<code class="language-plaintext highlighter-rouge">\E[32m</code>”. Now we can pass color “names” to get their <a href="https://en.wikipedia.org/wiki/ANSI_escape_code#Colors"><code class="language-plaintext highlighter-rouge">ANSI escape codes</code></a> as easy as <code class="language-plaintext highlighter-rouge">color="red"</code>, <code class="language-plaintext highlighter-rouge">color="blue</code> or <code class="language-plaintext highlighter-rouge">color="yellow"</code> and so on.</p>

<h3 id="replace-first">Replace first</h3>

<p>Replace the first occurrence of a string:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">text</span><span class="o">=</span><span class="s2">"I am a very clever person, clever, isn't it?"</span>
<span class="nv">result</span><span class="o">=</span><span class="k">${</span><span class="nv">text</span><span class="p">/clever/dumb</span><span class="k">}</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">result</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<h3 id="replace-all">Replace all</h3>

<p>Replace all occurrences of a string:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nv">text</span><span class="o">=</span><span class="s2">"I am a very clever person, clever, isn't it?"</span>
<span class="nv">result</span><span class="o">=</span><span class="k">${</span><span class="nv">text</span><span class="p">//clever/dumb</span><span class="k">}</span>
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">result</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<h3 id="trim-leading-white-spaces">Trim leading white-spaces</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">shopt</span> <span class="nt">-s</span> extglob
<span class="nv">output</span><span class="o">=</span><span class="s2">"    This is a test"</span>
<span class="nv">output</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">output</span><span class="p">###*( )</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">shopt</span> <span class="nt">-u</span> extglob
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">output</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<blockquote>
  <p>The command <a href="https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html"><code class="language-plaintext highlighter-rouge">shopt -s extglob</code></a>
enables the <a href="https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html#Pattern-Matching"><code class="language-plaintext highlighter-rouge">extended pattern matching features</code></a>
of the <a href="https://www.gnu.org/software/bash/manual/html_node/index.html#Top"><code class="language-plaintext highlighter-rouge">bash</code></a>,
whereas the command  <a href="https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html"><code class="language-plaintext highlighter-rouge">shopt -u extglob</code></a>
disables it again.</p>
</blockquote>

<h3 id="trim-trailing-whitespaces">Trim trailing whitespaces</h3>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">shopt</span> <span class="nt">-s</span> extglob
<span class="nv">output</span><span class="o">=</span><span class="s2">"This is a test     "</span>
<span class="nv">output</span><span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">output</span><span class="p">%%*( )</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">shopt</span> <span class="nt">-u</span> extglob
<span class="nb">echo</span> <span class="s2">"</span><span class="k">${</span><span class="nv">output</span><span class="k">}</span><span class="s2">"</span></code></pre>
</figure>

<blockquote>
  <p>The command <a href="https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html"><code class="language-plaintext highlighter-rouge">shopt -s extglob</code></a>
enables the <a href="https://www.gnu.org/software/bash/manual/html_node/Pattern-Matching.html#Pattern-Matching"><code class="language-plaintext highlighter-rouge">extended pattern matching features</code></a>
of the <a href="https://www.gnu.org/software/bash/manual/html_node/index.html#Top"><code class="language-plaintext highlighter-rouge">bash</code></a>,
whereas the command  <a href="https://www.gnu.org/software/bash/manual/html_node/The-Shopt-Builtin.html"><code class="language-plaintext highlighter-rouge">shopt -u extglob</code></a>
disables it again.</p>
</blockquote>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_bash_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Yet+another+BASH+cheat+sheet%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_bash_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_bash_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Yet+another+BASH+cheat+sheet&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_bash_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/yet_another_bash_cheat_sheet/';
        this.page.identifier = 'https://www.metacodes.pro/blog/yet_another_bash_cheat_sheet/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.3.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.3.0

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.3.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.3.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
