<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LEDIANO, Bespielen eines Piano-LED-Streifens | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="LEDIANO, Bespielen eines Piano-LED-Streifens" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="LEDIANO ist eine Software, die über einen Raspberry Pi eine LED-Leiste steuert, um die Koordination von Motorik und Gehör zu fördern, indem die zu spielenden Klaviertasten durch das Aufleuchten der entsprechenden LEDs angezeigt werden." />
<meta property="og:description" content="LEDIANO ist eine Software, die über einen Raspberry Pi eine LED-Leiste steuert, um die Koordination von Motorik und Gehör zu fördern, indem die zu spielenden Klaviertasten durch das Aufleuchten der entsprechenden LEDs angezeigt werden." />
<link rel="canonical" href="https://www.metacodes.pro/blog/lediano_bespielen_eines_piano_led-streifens/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/lediano_bespielen_eines_piano_led-streifens/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-serial.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-21T16:15:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-serial.png" />
<meta property="twitter:title" content="LEDIANO, Bespielen eines Piano-LED-Streifens" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2023-03-21T16:15:00+01:00","datePublished":"2023-03-21T16:15:00+01:00","description":"LEDIANO ist eine Software, die über einen Raspberry Pi eine LED-Leiste steuert, um die Koordination von Motorik und Gehör zu fördern, indem die zu spielenden Klaviertasten durch das Aufleuchten der entsprechenden LEDs angezeigt werden.","headline":"LEDIANO, Bespielen eines Piano-LED-Streifens","image":"https://www.metacodes.pro/images/banner-serial.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/lediano_bespielen_eines_piano_led-streifens/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/lediano_bespielen_eines_piano_led-streifens/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  lediano-bespielen-eines-piano-led-streifens">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-serial.png" class="entry-feature-image u-photo" alt="LEDIANO, Bespielen eines Piano-LED-Streifens" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">LEDIANO, Bespielen eines Piano-LED-Streifens
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


	<time class="page-modified dt-published" datetime="2024-09-14T17:05:00+02:00">
		Updated on <a class="u-url" href="">September 14, 2024</a>
	</time>

<time class="page-date dt-published" datetime="2023-03-21T16:15:00+01:00">
	<a class="u-url" href="">March 21, 2023</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#comcodes" title="Pages tagged Comcodes" rel="tag">Comcodes</a></li><li class="page-taxonomy"><a href="/tags/#led" title="Pages tagged LED" rel="tag">LED</a></li><li class="page-taxonomy"><a href="/tags/#ledstripe" title="Pages tagged LedStripe" rel="tag">LedStripe</a></li><li class="page-taxonomy"><a href="/tags/#piano" title="Pages tagged Piano" rel="tag">Piano</a></li><li class="page-taxonomy"><a href="/tags/#keyboard" title="Pages tagged Keyboard" rel="tag">Keyboard</a></li><li class="page-taxonomy"><a href="/tags/#arduino" title="Pages tagged Arduino" rel="tag">Arduino</a></li><li class="page-taxonomy"><a href="/tags/#rasperrypi" title="Pages tagged RasperryPi" rel="tag">RasperryPi</a></li><li class="page-taxonomy"><a href="/tags/#com" title="Pages tagged COM" rel="tag">COM</a></li><li class="page-taxonomy"><a href="/tags/#tty" title="Pages tagged TTY" rel="tag">TTY</a></li><li class="page-taxonomy"><a href="/tags/#android" title="Pages tagged Android" rel="tag">Android</a></li><li class="page-taxonomy"><a href="/tags/#app" title="Pages tagged App" rel="tag">App</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>LEDIANO ist eine Software, die über einen Raspberry Pi eine LED-Leiste steuert, um die Koordination von Motorik und Gehör zu fördern, indem die zu spielenden Klaviertasten durch das Aufleuchten der entsprechenden LEDs angezeigt werden. Bei diesem Projekt wurde der LED-Streifen in einem ersten Schritt mit einem Arduino über die serielle Schnittstelle (PC, Tablet, Smartphone) angesteuert und jetzt in einem zweiten Schritt komplett über einen Raspberry Pi.</em></strong></p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/LEDIANO_v2-UI-01.png"><img src="/resources/LEDIANO_v2-UI-01.png" alt="Bild 01" /></a><label>Das UI ohne Fingersatz-Vorschau (l. u.)</label></td>
      <td><a href="/resources/LEDIANO_v2-UI-02.png"><img src="/resources/LEDIANO_v2-UI-02.png" alt="Bild 02" /></a><label>Das UI mit einfacher Fingersatz-Vorschau (l. u.)</label></td>
    </tr>
    <tr>
      <td><a href="/resources/LEDIANO_v2-UI-03.png"><img src="/resources/LEDIANO_v2-UI-03.png" alt="Bild 03" /></a><label>Das UI mit voller Fingersatz-Vorschau (l. u.)</label></td>
      <td><a href="/resources/LEDIANO_v2-UI-43.png"><img src="/resources/LEDIANO_v2-UI-04.png" alt="Bild 04" /></a><label>Das UI mit ausgeschaltetem Lautsprecher (r. o.)</label></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Mittlerweile wurde das UI um eine Fingersatz-Vorschau ergänzt, wobei auf der LED-Leiste die “demnächst” zu spielenden Tasten mit z.B. halber Helligkeit vorab markiert werden.</p>
</blockquote>

<p>Gestartet hat alles mit einem <code class="language-plaintext highlighter-rouge">PoC</code>, bei dem ein Musikstück von einem PC hin zu einem Arduino über eine klassische serielle Schnittstelle übertragen wird, um dann auf dem Arduino über dessen <code class="language-plaintext highlighter-rouge">GPIO</code> Pins auf der LED-Leiste abgespielt zu werden. Der <code class="language-plaintext highlighter-rouge">PoC</code> hat sich zu einem Prototypen weiterentwickelt, bei dem nun ein Raperry Pi den PC nebst Arduino ablöst:</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/LEDIANO_prototype_playing_on_RaspberryPi.m4v" type="video/mp4" /></video><label>Der Prototyp auf dem Raspberry Pi mit seiner GUI bespielt die LED-Leiste</label></td>
      <td><a href="/resources/LEDIANO_prototype-wiring_on_RaspberryPi.png"><img src="/resources/LEDIANO_prototype-wiring_on_RaspberryPi.png" alt="Prototyp Verdrahtung" /></a><label>Die Verdrahtung zur Ansteuerung der LED-Leiste auf dem Raspberry Pi</label></td>
    </tr>
  </tbody>
</table>

<h1 id="vom-pc-zum-arduino-auf-die-led-leiste">Vom PC zum Arduino auf die LED-Leiste</h1>

<p>Um das Tastenspiel zu unterstützen, wird eine LED-Leiste über die Tasten einer Klaviatur gelegt und die LEDs werden entsprechend vorgegebenen Noten so angesteuert, dass eine leuchtende LED die zu spielende Taste angibt. So ergeben sich visuelle Hinweise, welche Taste wann zu drücken ist.</p>

<blockquote>
  <p>Umgesetzt wurde der anfängliche <code class="language-plaintext highlighter-rouge">PoC</code> mit einen Arduino, der den LED-Streifen ansteuert, sowie einem PC, der wiederum den Arduino über die klassische serielle Schnittstelle ansteuert.</p>
</blockquote>

<table class="gallery">
  <tbody>
    <tr>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/LED-stripe_prototype_at_work.m4v" type="video/mp4" /></video><label>Die Piano-LED-Leiste bei der Arbeit</label></td>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/LED-stripe_prototype_selftest.m4v" type="video/mp4" /></video><label>Die Piano-LED-Leiste im Selbsttest</label></td>
    </tr>
  </tbody>
</table>

<p>Bei dem verwendeten LED-Streifen handelt es sich um eine Miniserie mit speziellem Layout der LEDs, das den Tasten einer Klaviatur entspricht:</p>

<ul>
  <li>Art: Flexibles Leiterband (keine feste Platine)</li>
  <li>LED-Typ: WS2813 (RGB, 5V)</li>
  <li>Band: Schwarz, PCB</li>
  <li>Breite: 10mm</li>
  <li>Länge je Segment: 0.5m</li>
  <li>Schutzgrad: IP20</li>
  <li>Kabelanschluss: Einseitig, 15cm, LED Verbinder</li>
</ul>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/LED-stripe_prototype-01.png"><img src="/resources/LED-stripe_prototype-01.png" alt="Bild 01" /></a><label>Das Ende eines LED-Segments</label></td>
      <td><a href="/resources/LED-stripe_prototype-02.png"><img src="/resources/LED-stripe_prototype-02.png" alt="Bild 02" /></a><label>Zu verbindende LED-Segmente</label></td>
      <td><a href="/resources/LED-stripe_prototype-03.png"><img src="/resources/LED-stripe_prototype-03.png" alt="Bild 03" /></a><label>Zusammengelötete LED-Segmente</label></td>
    </tr>
    <tr>
      <td><a href="/resources/LED-stripe_prototype-04.png"><img src="/resources/LED-stripe_prototype-04.png" alt="Bild 04" /></a><label>Mit Schrumpfschlauch isolierte Lötstelle</label></td>
      <td><a href="/resources/LED-stripe_prototype-05.png"><img src="/resources/LED-stripe_prototype-05.png" alt="Bild 05" /></a><label>Arduino Testaufbau mit Anschluss für die LED-Leiste</label></td>
      <td><a href="/resources/LED-stripe_prototype-06.png"><img src="/resources/LED-stripe_prototype-06.png" alt="Bild 06" /></a><label>Test der LED-Leiste</label></td>
    </tr>
  </tbody>
</table>

<h1 id="anordnung-der-leds-auf-der-led-leiste">Anordnung der LEDs auf der LED-Leiste</h1>

<p>Dem Herstellungsprozess geschuldet können nur LED-Segmente der Länge 50cm gefertigt werden. Aus diesen Segmenten gilt es nun, eine LED-Leiste zusammen zusetzen, die alle Tasten über die Länge von ~ 121cm abdeckt. Die Anordnung der LEDs auf dem LED-Streifen soll also auf 50cm Segmente abgebildet werden und der Anordnung der schwarzen und weißen Tasten einer typischen Klaviatur entsprechen:</p>

<p><a href="/resources/LED-stripe_layout.png"><img src="/resources/LED-stripe_layout.png" alt="Layout der LED-Leiste" /></a><label>Das Layout der LED-Leiste (Schema)</label></p>

<h1 id="direkt-über-den-raspberry-pi-auf-die-led-leiste">Direkt über den Raspberry Pi auf die LED-Leiste</h1>

<p>Beim nächsten Prototypen ersetzt ein Raspberry Pi den PC nebst Arduino. In einem <a href="https://www.amazon.de/dp/B09B29T8YF">speziellen Gehäuse für den Raspberry Pi</a> befindet sich ein eingebauter Touch-Bildschirm, der sich zur Interaktion mit der LED-Leiste eignet. Der LED-Streifen kann in eine <a href="https://www.amazon.de/dp/B01N4BS8LK">Aluleiste mit 45° Winkel</a>  eingeschoben (bzw. dort mit beidseitigem Klebeband verklebt) werden, die Aluleiste wird mit einer Kunststoffabdeckung (hier in der Farbe <em>Milchglas</em>) geschlossen.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/LED-stripe_prototype-07.png"><img src="/resources/LED-stripe_prototype-07.png" alt="Bild 07" /></a><label>Die Aluleiste neben dem LED-Streifen</label></td>
      <td><a href="/resources/LED-stripe_prototype-08.png"><img src="/resources/LED-stripe_prototype-08.png" alt="Bild 08" /></a><label>Der LED-Streifen in der Aluleiste</label></td>
      <td><a href="/resources/LED-stripe_prototype-09.png"><img src="/resources/LED-stripe_prototype-09.png" alt="Bild 09" /></a><label>Die verbaute LED-Leiste neben einer möglichen Transportröhre</label></td>
    </tr>
    <tr>
      <td><a href="/resources/LED-stripe_prototype-10.png"><img src="/resources/LED-stripe_prototype-10.png" alt="Bild 10" /></a><label>Der Raspberry Pi in einem Gehäuse mit Touchscreen</label></td>
      <td><a href="/resources/LED-stripe_prototype-11.png"><img src="/resources/LED-stripe_prototype-11.png" alt="Bild 11" /></a><label>Die Ausgabe des Rapsberry Pi während des Boot-Vorgangs</label></td>
      <td><a href="/resources/LED-stripe_prototype-12.png"><img src="/resources/LED-stripe_prototype-12.png" alt="Bild 12" /></a><label>Die vollwertige grafische Benutzeroberfläche des Raspberry Pi</label></td>
    </tr>
  </tbody>
</table>

<h1 id="eine-klaviatur-aus-50cm-segmmenten">Eine Klaviatur aus 50cm Segmmenten</h1>

<blockquote>
  <p>Dem Herstellungsprozess geschuldet können nur LED-Segmente der Länge 50cm gefertigt werden. Aus diesen Segmenten gilt es nun, eine LED-Leiste zusammenzusetzen, die alle Tasten über die Länge von ~ 121cm abdeckt.</p>
</blockquote>

<p>Die Anordnung der LEDs auf dem LED-Streifen wird also auf 50cm Segmente abgebildet (wie in der Skizze weiter oben dargestellt) um der Anordnung der schwarzen und weißen Tasten einer typischen Klaviatur zu entsprechen. Um aus diesen LED-Segmenten einen LED-Streifen zu bekommen, der alle Tasten einer Klaviatur abdeckt, werden die LED-Segmente entsprechend hintereinander (voreinander) zusammengelötet (<em>gestückelt</em>). Gerade die ersten drei Tasten stellen eine Herausforderung dar, da der Anschlussstecker des ersten LED-Segments umgelötet werden muss:</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/LED-stripe_prototype-13.png"><img src="/resources/LED-stripe_prototype-13.png" alt="Bild 13" /></a><label>LED-Streifen für die ersten drei Tasten der Klaviatur</label></td>
      <td><a href="/resources/LED-stripe_prototype-14.png"><img src="/resources/LED-stripe_prototype-14.png" alt="Bild 14" /></a><label>Alle Kontakte für den Stecker werden direkt an den LEDs abgegriffen</label></td>
      <td><a href="/resources/LED-stripe_prototype-15.png"><img src="/resources/LED-stripe_prototype-15.png" alt="Bild 15" /></a><label>Das Abgreifen der Kontakte direkt an den LEDs ist fehleranfällig</label></td>
    </tr>
    <tr>
      <td><a href="/resources/LED-stripe_prototype-16.png"><img src="/resources/LED-stripe_prototype-16.png" alt="Bild 16" /></a><label>Zumindest 5V und GND werden diesmal am Segmentübergang abgegriffen.</label></td>
      <td><a href="/resources/LED-stripe_prototype-17.png"><img src="/resources/LED-stripe_prototype-17.png" alt="Bild 17" /></a><label>Der  zusammengelötete und in die Aluleiste montierte LED-Streifen</label></td>
      <td><a href="/resources/LED-stripe_prototype-18.png"><img src="/resources/LED-stripe_prototype-18.png" alt="Bild 18" /></a><label>Die Aluleiste mit dem LED-Streifen und dem Anschlußstecker</label></td>
    </tr>
  </tbody>
</table>

<h1 id="prottoyp-für-den-raspberry-pi">Prottoyp für den Raspberry Pi</h1>

<p>Die LED-Segmente wurden prototypisch zusammengestückelt. Bei einer zukünftigen Miniserie sollten wir bei den potentiellen Schnittstellen zwischen den LED-Segmenten (dort, wo wir ein LED-Segment auseinder schneiden müssen, um es anderweitig wieder zusammenzulöten), eigene Lötpunkte im Layout des LED-Streifens vorsehen.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/LEDIANO_prototype-UI_on_RaspberryPi.png"><img src="/resources/LEDIANO_prototype-UI_on_RaspberryPi.png" alt="Prototyp UI" /></a><label>Der Prototyp auf dem Raspberry Pi</label></td>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/LEDIANO_prototype_on_RaspberryPi.m4v" type="video/mp4" /></video><label>Der Prototyp auf dem Raspberry Pi in Aktion</label></td>
    </tr>
    <tr>
      <td><a href="/resources/LEDIANO_prototype-UI.png"><img src="/resources/LEDIANO_prototype-UI.png" alt="Prototyp UI" /></a><label>Der Prototyp als Screenshot</label></td>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/LEDIANO_prototype_on_desktop.m4v" type="video/mp4" /></video><label>Der Prototyp in der IDE in Aktion</label></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Als nächstes werden die Anschlüsse der LED-Leiste auf die GPIO-Pins des Raspberry Pi neu verdrahtet. Die Ansteuerung der LEDs, was bisher der Arduino übernommen hatte, wird durch eine Implementierung für den Raspberry Pi ergänzt (die eigentliche Programmlogik zum Abspielen der Noten ist davon nicht betroffen und verwendet ggf. die alternative Implementierung zur Ansteuerung der LEDs:</p>
</blockquote>

<table class="gallery">
  <tbody>
    <tr>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/LEDIANO_prototype_playing_on_RaspberryPi.m4v" type="video/mp4" /></video><label>Der Prototyp auf dem Raspberry Pi mit seiner GUI bespielt die LED-Leiste</label></td>
      <td><a href="/resources/LEDIANO_prototype-wiring_on_RaspberryPi.png"><img src="/resources/LEDIANO_prototype-wiring_on_RaspberryPi.png" alt="Prototyp Verdrahtung" /></a><label>Die Verdrahtung zur Ansteuerung der LED-Leiste auf dem Raspberry Pi</label></td>
    </tr>
  </tbody>
</table>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flediano_bespielen_eines_piano_led-streifens%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=LEDIANO%2C+Bespielen+eines+Piano-LED-Streifens%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flediano_bespielen_eines_piano_led-streifens%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flediano_bespielen_eines_piano_led-streifens%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=LEDIANO%2C+Bespielen+eines+Piano-LED-Streifens&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flediano_bespielen_eines_piano_led-streifens%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/yet_another_big_o_cheat_sheet/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Yet another Big-O cheat sheet

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.1.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.1.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
