<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Verschlüsselung im Chaos (Chaos-based encryption) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Verschlüsselung im Chaos (Chaos-based encryption)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="This text I received in the late 1980s in Harare (Zimbabwe ) from the mathematician Sönke Rehder; back then as a pupil I coded the herein described algorithm in BASIC on an Atari 600XL …" />
<meta property="og:description" content="This text I received in the late 1980s in Harare (Zimbabwe ) from the mathematician Sönke Rehder; back then as a pupil I coded the herein described algorithm in BASIC on an Atari 600XL …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/chaos-based_encryption/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/chaos-based_encryption/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-console.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1988-09-12T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-console.png" />
<meta property="twitter:title" content="Verschlüsselung im Chaos (Chaos-based encryption)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"1988-09-12T00:00:00+02:00","datePublished":"1988-09-12T00:00:00+02:00","description":"This text I received in the late 1980s in Harare (Zimbabwe ) from the mathematician Sönke Rehder; back then as a pupil I coded the herein described algorithm in BASIC on an Atari 600XL …","headline":"Verschlüsselung im Chaos (Chaos-based encryption)","image":"https://www.metacodes.pro/images/banner-console.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/chaos-based_encryption/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/chaos-based_encryption/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  verschlüsselung-im-chaos-chaos-based-encryption">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-console.png" class="entry-feature-image u-photo" alt="Verschlüsselung im Chaos (Chaos-based encryption)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Verschlüsselung im Chaos (Chaos-based encryption)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    


	<time class="page-modified dt-published" datetime="2015-04-15T21:47:00+02:00">
		Updated on <a class="u-url" href="">April 15, 2015</a>
	</time>

<time class="page-date dt-published" datetime="1988-09-12T00:00:00+02:00">
	<a class="u-url" href="">September 12, 1988</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodessecurity" title="Pages tagged RefcodesSecurity" rel="tag">RefcodesSecurity</a></li><li class="page-taxonomy"><a href="/tags/#security" title="Pages tagged Security" rel="tag">Security</a></li><li class="page-taxonomy"><a href="/tags/#cryptography" title="Pages tagged Cryptography" rel="tag">Cryptography</a></li><li class="page-taxonomy"><a href="/tags/#encrypt" title="Pages tagged Encrypt" rel="tag">Encrypt</a></li><li class="page-taxonomy"><a href="/tags/#decrypt" title="Pages tagged Decrypt" rel="tag">Decrypt</a></li><li class="page-taxonomy"><a href="/tags/#chaos" title="Pages tagged Chaos" rel="tag">Chaos</a></li><li class="page-taxonomy"><a href="/tags/#chaosbasedcryptography" title="Pages tagged ChaosBasedCryptography" rel="tag">ChaosBasedCryptography</a></li><li class="page-taxonomy"><a href="/tags/#chaosbasedencryption" title="Pages tagged ChaosBasedEncryption" rel="tag">ChaosBasedEncryption</a></li><li class="page-taxonomy"><a href="/tags/#poincar%C3%A9function" title="Pages tagged PoincaréFunction" rel="tag">PoincaréFunction</a></li><li class="page-taxonomy"><a href="/tags/#algorithm" title="Pages tagged Algorithm" rel="tag">Algorithm</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#s%C3%B6nkerehder" title="Pages tagged SönkeRehder" rel="tag">SönkeRehder</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="verschlüsselung-im-chaos">Verschlüsselung im Chaos</h1>

<blockquote>
  <p>“A copy of this text I received in the late 1980s in Harare (Zimbabwe) by the mathematician Sönke Rehder; back then as a pupil I implemented (“coded”) the herein described algorithm in BASIC on an Atari 600XL. Sönke Rehder has worked out the algorithm and has written the document, many thanks to him for this inspiring text! The possibilities offered by the 8-bit home computers seemed practically unlimited and have opened whole new worlds (to me) …” [Siegfried Steiner, 15/04/2015]</p>
</blockquote>

<h2 id="einleitung">Einleitung</h2>

<p><strong><em>Vertrauliche Daten, Texte und Programme müssen vor unbefugtem Zugriff wirksam geschützt werden. Wenn ein physikalischer Zugriff auf den Rechner oder den Datenträger nicht verhindert werden kann, stellt die Verschlüsselung von Dateien eine gute Schutzmaßnahme gegen Missbrauch dar. Sie verdirbt einem Datendieb gründlich die Freude am schnellen Erfolg.</em></strong></p>

<p>Natürlich gibt es viele kommerzielle Computerprogramme mit unterschiedlichen Methoden der Verschlüsselung. Wer jedoch sein Geld sparen will oder tieferen Einblick in eine Methode der Verschlüsselung nehmen möchte, kann ohne großen Programmieraufwand sein eigenes Programm erstellen. Die Anwendung wird so aussehen, dass sich der Benutzer eine Folge von Zeichen ausdenkt und dem Verschlüsselungsprogramm diesen Schlüssel mitteilt. Daraufhin legt das Programm eine neue Datei mit dem verschlüsselten Text an. Diese neue Datei ist genauso lang wie die Originaldatei, da die Verschlüsselung Zeichenweise vorgenommen wird. Zur Entschlüsselung muss genau der alte Schlüssel eingegeben werden. Ansonsten besteht keine Möglichkeit, den alten Text wiederherzustellen. Es nützt dem Datendieb auch nichts, wenn er über das gleiche Programm verfügt.</p>

<h2 id="problem">Problem</h2>

<p>Zuerst wird das Problem auf ein numerisches Problem reduziert. Jedem Zeichen 1äßt sich auf einfache Weise eine ganze Zahl zuordnen. Dieser ASCII-Code liege zwischen 0 und 255. Umgekehrt 1äßt sich jede beliebig große Zahl in ein ASCII-Zeichen umwandeln. Dazu wird die Zahl über eine Modulo-Funktion auf den Bereich zwischen 0 und 255 abgebildet. Anschließend wendet man die zur ASCII-Funktion inverse Operation an. Für die Verschlüsselungsmethode ist es unerheblich, ob die Standardfunktionen für ASCII-Umwandlungen benutzt werden. Nur die eindeutige Zuordnung ist entscheidend. Der Programmierer wird natürlich auf die schnellsten ihm verfügbaren Funktionen zurückgreifen.</p>

<p>Im vorigen Absatz haben wir zwar eine Umwandlung der Zeichen in Zahlen vorgenommen, sie hat aber nur den Sinn, dass wir uns bei der eigentlichen Verschlüsselung auf das Ver- und Entschlüsseln von ganzen Zahlen beschränken können. An dieser Stelle könnte man auf den Gedanken kommen, jeder Zahl zwischen 0 und 255 eine neue Zahl zuzuordnen, sodass die Null immer in q(0), 1 in q(1) usw. umgewandelt wird. Dieser Weg ist aber nicht ratsam, weil quasi nur die Schreibweise der einzelnen Zahlen bzw. Zeichen geändert würde. Ein solcher Text wäre relativ leicht zu entschlüsseln. Wir werden daher die Verschlüsselung zusätzlich von der Position i im Text (i = 1, … N mit N=Länge des Textes) abhängig machen. Es ist also das Ziel, ein einfaches Verfahren zu finden, das uns eine beliebig lange Folge von unterschiedlichen ganzen Zahlen k(i) liefert, die dann zu den Ausgangszahlen n(i) addiert werden. Der resultierende Wert c(i) = n(i)+k(i) ist der kodierte Wert. Ist ein kodierter Wert gegeben, so erhält man durch Subtraktion den ursprünglichen Wert zurück. Würden wir als Zahlenfolge k(i) die Folge aus abwechselnd Null und Eins wählen, so müsste man zu der ersten auftretenden Zahl nä1) eine Null addieren, zur zweiten eine Eins zur dritten wieder eine Null usw. Für die Verschlüsselung von Texten hätte ein solches Vorgehen zur Folge, dass das erste, dritte, fünfte .. Zeichen unverändert bliebe. An allen geraden Stellen wäre das ASCII-Zeichen um ein Zeichen in der ASCII-Tabelle verschoben. Das Verfahren wäre extrem schlecht. Es scheitert daran, dass die oben definierte Folge zu “brav” ist. Bevor wir ein Beispiel für das ganze Gegenteil, nämlich eine chaotische Funktion angeben, sollen einige Forderungen an die Folge k(i) gestellt werden.</p>

<h2 id="forderungen">Forderungen</h2>

<ol>
  <li>Die Folge k(i) soll durch einige wenige Parameter, die der Benutzer eingibt, vollständig definiert sein.</li>
  <li>Selbst geringfügigste Abweichungen von diesen Parametern müssen zu völlig falschen Ergebnissen führen.</li>
  <li>Innerhalb der Folge k(i) dürfen keine Regelmäßigkeiten auftauchen.</li>
  <li>Die Folge k(i) muss selbst für große i’s determiniert bleiben, und darf insbesondere den für den Rechner gültigen Bereich nicht verlassen.</li>
  <li>Für die praktische Anwendung ist eine schnelle Ausführungszeit sehr wünschenswert.</li>
</ol>

<h2 id="nachfolger--oder-poincaré-funktion">Nachfolger- oder Poincaré Funktion</h2>

<p>Betrachten wir die “Nachfolger-“ oder “Poincaré” Funktion N(x) = A<em>x</em>(1-x). Durch diese Vorschrift wird eine interessante Folge beschrieben. Man beginnt mit einem Startwert x(0). Den Wert x(1) erhält man durch Einsetzen von x(0). Danach erhält man x(2) durch Einsetzen von x(1) usw. Wählen wir als Startwert eine reelle Zahl zwischen Null und Eins und A kleiner als 4, so können wir sicher sein, dass auch keiner der Nachfolger außerhalb dieses Bereichs liegt. Da für Kodierung und Dekodierung die gleichen Zahlen benötigt werden, können Rechenungenauigkeiten weitgehend vernachlässigt werden. Damit sind bereits die Forderungen 1, 4 und 5 erfüllt. Der erste vom Benutzer einzugebende Wert muss der Startwert x(0) sein. Wie aber muss der Parameter A beschaffen sein? Für A=2.5 strebt die Folge unabhängig vom Startwert x(0) gegen 0.6. Für A=3 wird die Folge nach einiger Zeit nur noch zwischen zwei Fixpunkten pendeln. Vergrößern wir A weiterhin, so wird die Zahl der Fixpunkte in immer schnellerem Maß zunehmen. Ab dem Grenzwert A = 3.549945… schließlich stellt sich das gewünschte Verhalten ein. Die Folge wird nicht mehr periodisch und durchläuft wie zufällig Zahlen aus dem Bereich zwischen Null und Eins. Die aus unserer Sicht erfreulichste Eigenschaft ist die Verletzung der starken Kausalität, die besagt, das ähnliche Ursachen auch ähnliche Wirkungen haben. Das Gegenteil ist hier der Fall. Selbst wenn die Anfangswerte noch so nahe beieinander liegen, nach einiger Zeit werden die sich daraus ergebenden Folgen völlig unterschiedliches Verhalten zeigen.</p>

<p>Es bleibt nur noch ein kleines Problem. Die chaotische Funktion liefert reelle Werte zwischen Null und Eins. Wir brauchen jedoch ganzzahlige Werte k(i) zwischen Null und einer großen Zahl, die aber vom Rechner noch verarbeitet werden kann. Dazu wird einfach jeder Wert x(i) mit einem großen konstanten Faktor S multipliziert und gerundet: k(i) = S*x(i).</p>

<p>Damit sind alle Bausteine für den Verschlüsselungsalgorithmus definiert:</p>

<h2 id="verschlüsselungsalgorithmus">Verschlüsselungsalgorithmus</h2>

<ul>
  <li><strong>Schritt 0</strong>: Setzen der Parameter: - Startpunkt x(0) (reelle Zahl zwischen 0 und 1) - Parabelkoeffizient A (reelle Zahl zwischen 3.57 und 4) - Weitungsfaktor S (große reelle Zahl, aber kleiner als die größte vom Rechner darzustellende INTEGER)</li>
  <li><strong>Schritt 1</strong>: 4 Einlesen des nächsten zu kodierenden Zeichens a(i)</li>
  <li><strong>Schritt 2</strong>: Ermitteln des zu a(i) gehörigen ASCII-Codes n(i)</li>
  <li><strong>Schritt 3</strong>: Anwenden der Chaos-Funktion x(i) = x(i-1)<em>A</em>(1-x(i-1))</li>
  <li><strong>Schritt 4</strong>: Berechnung. des Verschiebungskoeffizienten k(i)=S*x(i) (gerundet).</li>
  <li><strong>Schritt 5</strong>: Verschieben des ASCII-Codes m(i)=(n(i)+k(i)) MODULO 256</li>
  <li><strong>Schritt 6</strong>: Ermitteln des kodierten Zeichens b(i) mit dem ASCII-Code m(i).</li>
  <li><strong>Schritt 7</strong>: Erhöhe den Index i = 1+1 und gehe zu Schritt 1</li>
</ul>

<p>Die Entschlüsselung verläuft analog. Der einzige wesentliche Unterschied besteht darin, dass bei Schritt 5 nicht addiert, sondern subtrahiert wird:</p>

<ul>
  <li><strong>Schritt 0</strong>: wie oben</li>
  <li><strong>Schritt 1</strong>: Einlesen des nächsten zu dekodierenden Zeichens b(1)</li>
  <li><strong>Schritt 2</strong>: Ermitteln des zu b(i) gehörigen ASCII-Codes m(i)</li>
  <li><strong>Schritt 3</strong>: Anwenden der Chaosfunktion x(i) = x(i-1)<em>A</em>(1-x(i-1))</li>
  <li><strong>Schritt 4</strong>: Berechnung des Verschiebungskoeffizienten k(1)=S*x(i) (gerundet).</li>
  <li><strong>Schritt 5</strong>: Verschieben des ASCII-Codes n(i)=(m(i)-k(i)) MODULO 256</li>
  <li><strong>Schritt 6</strong>: Ermitteln des dekodierten Zeichens a(i) mit dem ASCII-Code n(i).</li>
  <li><strong>Schritt 7</strong>: Erhöhe den Index i = i+1 und gehe zu Schritt 1</li>
</ul>

<blockquote>
  <p>“For an implementation of this chaos-based encryption algorithm, see the <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos"><code class="language-plaintext highlighter-rouge">refcodes-security-alt-chaos</code></a> artifact, the source codes for encryption are found in the files <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos/src/main/java/org/refcodes/security/alt/chaos/ChaosDecrypter.java"><code class="language-plaintext highlighter-rouge">ChaosDecrypter</code></a> and <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos/src/main/java/org/refcodes/security/alt/chaos/ChaosEncrypter.java"><code class="language-plaintext highlighter-rouge">ChaosEncrypter</code></a>. A plain example on its usage you find in the <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos/src/test/java/org/refcodes/security/alt/chaos/ChaosTest.java"><code class="language-plaintext highlighter-rouge">ChaosTest</code></a> unit test.” [Siegfried Steiner, 15.04.2015] - A reference <a href="/manpages/chaos_manpage"><code class="language-plaintext highlighter-rouge">CHAOS</code></a> application you will find in this blog’s <a href="/downloads">downloads</a> section and the according sources are found in the <a href="https://bitbucket.org/funcodez/funcodes-chaos"><code class="language-plaintext highlighter-rouge">funcodes-chaos</code></a> repository.</p>
</blockquote>

<h2 id="überlegungen">Überlegungen</h2>

<p>Durch die folgenden Überlegungen kann der Algorithmus noch verfeinert oder verändert werden:</p>

<ol>
  <li>Es können andere chaotische Funktionen benutzt Werden. Hierzu sei auf die Literaturangaben verwiesen.</li>
  <li>Der oben geschilderten Prozedur kann eine kleine Prozedur vorgeschaltet werden. Man startet die Verschlüsselung des ersten Zeichens dann nicht mit x(1), sondern z.B. mit x(100). Dadurch. wird erreicht, daß bei Eingabe von extrem benachbarten Eingabeparametern bereits die Entschlüsselung des ersten Zeichens nicht mehr gelingt. Die Rechengenauigkeit des Rechners setzt hier natürlich Grenzen.</li>
  <li>Es fällt manchen Anwendern schwer, sich Zahlen als Schlüsselparameter zu merken. Sie würden lieber einen Text statt Zahlen eingeben. Die Programmierung ist nicht schwer. Es sollte aber bedacht werden, dass bei der Wahl allzu vordergründiger Schlüsselworte (oder Sätze) die ganze Mühe einer guten Verschlüsselung vergebens ist.</li>
  <li>Der vorgestellte Algorithmus benutzt zur Verschlüsselung des i+1 ten Zeichens nur den Chaoswert x(i) der vorherigen Textposition i, nicht aber das Zeichen a(i). Das könnte man zwar ändern. Ein Chaos wird aber nicht dadurch chaotischer, indem man ein zweites Chaos hinzufügt.</li>
  <li>Wenn der Originaltext und der verschlüsselte Text nur bestimmte ASCII-Zeichen z.B. die normalen darstellbaren Zeichen enthalten sollen, so ist auch dies leicht realisierbar. Sei 32 das erste, und 126 das letzte Zeichen, so muss Schritt 5 ersetzt werden durch m(i)=32+(n(i)+k(i)-32) MODULO 95 bzw. n(i)=32+(m(i)- k(i)-32) MODULO 95.</li>
  <li>In manchen Fällen ist es wünschenswert, einen Text, einte Liste, ein Programm oder eine Zeichnung so zu verschlüsseln, daß er nur im Beisein einer zweiten Person wieder entschlüsselt werden kann. Auch dies ist natürlich leicht zu realisieren. Eine Möglichkeit wäre, wenn einer Person nur der Parameter A, und der anderen die Parameter x(0) und S bekannt sind.</li>
</ol>

<p>Diese Liste von Verbesserungen und Anwendungen ließe sich beliebig erweitern.</p>

<blockquote>
  <p>“Diesen Text habe ich Ende der 1980er Jahre in Harare (Simbabwe) von dem Mathematiker Sönke Rehder erhalten; damals hatte ich als Schüler auf einem Atari 600XL den hier beschriebenen Algorithmus umgesetzt (“nachprogrammiert”). Sönke Rehder hatte den  Algorithmus ausgearbeitet gehabt sowie die Beschreibung dazu verfasst, vielen Dank an Sönke Rehder für diesen inspirierenden Text! Die Möglichkeiten mit den 8-Bit Homecomputern schienen schier unbegrenzt und haben (mir) ganz neue Welten eröffnet …” [Siegfried Steiner, 15.04.2015]</p>
</blockquote>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/blog/chaos-based_encryption_revisited">Chaos-based encryption - revisited!</a></em></li>
  <li><em><a href="/refcodes/refcodes-security">Chaos-based encryption as Java cryptographic extension (and without)</a></em></li>
  <li><em><a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos">Chaos-algorithm on BitBucket</a></em></li>
  <li><em><a href="/manpages/chaos_manpage">CHAOS manpage</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-chaos">CHAOS on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fchaos-based_encryption%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Verschl%C3%BCsselung+im+Chaos+%28Chaos-based+encryption%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fchaos-based_encryption%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fchaos-based_encryption%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Verschl%C3%BCsselung+im+Chaos+%28Chaos-based+encryption%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fchaos-based_encryption%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/chaos-based_encryption/';
        this.page.identifier = 'https://www.metacodes.pro/blog/chaos-based_encryption/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	

	
		<a class="page-next" href="/blog/autumn_leaves_terminate_and_stay_resident/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Autumn leaves, Terminate and Stay Resident!
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
