<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-jobbus: Asynchronous job execution | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-jobbus: Asynchronous job execution" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Push your jobs onto the job-bus, let the job-bus execute your jobs asynchronously and grab the results later on - don’t bother with where (local or remote) your jobs are being executed …" />
<meta property="og:description" content="Push your jobs onto the job-bus, let the job-bus execute your jobs asynchronously and grab the results later on - don’t bother with where (local or remote) your jobs are being executed …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-jobbus/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-jobbus/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-05T21:52:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-jobbus: Asynchronous job execution" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-05-05T21:52:00+02:00","datePublished":"2015-05-05T21:52:00+02:00","description":"Push your jobs onto the job-bus, let the job-bus execute your jobs asynchronously and grab the results later on - don’t bother with where (local or remote) your jobs are being executed …","headline":"refcodes-jobbus: Asynchronous job execution","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-jobbus/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-jobbus/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-jobbus-asynchronous-job-execution">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-jobbus: Asynchronous job execution" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-jobbus: Asynchronous job execution
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2015-05-05T21:52:00+02:00">
	<a class="u-url" href="">May 05, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodesjobbus" title="Pages tagged RefcodesJobbus" rel="tag">RefcodesJobbus</a></li><li class="page-taxonomy"><a href="/tags/#refcodescommand" title="Pages tagged RefcodesCommand" rel="tag">RefcodesCommand</a></li><li class="page-taxonomy"><a href="/tags/#asynchronous" title="Pages tagged Asynchronous" rel="tag">Asynchronous</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#pattern" title="Pages tagged Pattern" rel="tag">Pattern</a></li><li class="page-taxonomy"><a href="/tags/#commandpattern" title="Pages tagged CommandPattern" rel="tag">CommandPattern</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact makes use of the</em></strong> <strong><a href="http://en.wikipedia.org/wiki/Command_pattern">Command pattern</a></strong> <strong><em>and provides a frame to work with</em></strong> <strong><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html">Command</a></strong> <strong><em>(</em></strong><strong>job</strong><strong><em>) instances (also in a distributed environments, e.g.</em></strong> <strong>REST</strong><strong><em>,</em></strong> <strong>SOA</strong><strong><em>,</em></strong> <strong>Cloud Computing</strong><strong><em>) and provides do/undo functionality.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-jobbus<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-jobbus">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-jobbus">javadoc.io</a>.</p>

<h2 id="introduction">Introduction</h2>

<p>The terms <code class="language-plaintext highlighter-rouge">command</code> and <code class="language-plaintext highlighter-rouge">job</code> are used interchangeably. To understand the benefits which the <code class="language-plaintext highlighter-rouge">job-bus</code> offers, we should briefly understand the <a href="http://en.wikipedia.org/wiki/Command_pattern">Command pattern</a>:</p>

<blockquote>
  <p>See the blog <a href="http://www.refcodes.org/blog/having_fun_with_the_command_pattern">Having fun with the command pattern</a> on how to do the undo with the <a href="https://bitbucket.org/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact …</p>
</blockquote>

<p>Simply speaking, you push a job into your <code class="language-plaintext highlighter-rouge">job-bus</code>. You can either wait for the <code class="language-plaintext highlighter-rouge">job</code> to be executed and grab its <code class="language-plaintext highlighter-rouge">result</code> when done or you use a <code class="language-plaintext highlighter-rouge">handle</code> to grab the <code class="language-plaintext highlighter-rouge">result</code> later on. The <code class="language-plaintext highlighter-rouge">job</code> is being executed asynchronously, it is up to the <code class="language-plaintext highlighter-rouge">job-bus</code> where and when it is being executed: For example the <code class="language-plaintext highlighter-rouge">job</code> could be transported to some remote <code class="language-plaintext highlighter-rouge">JVM</code> to be executed there or the <code class="language-plaintext highlighter-rouge">job</code> could get executed as soon as a <code class="language-plaintext highlighter-rouge">worker</code> thread is happy to grab the job from a <code class="language-plaintext highlighter-rouge">job-queue</code>.</p>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>First of all you got to be aware which <code class="language-plaintext highlighter-rouge">jobs</code> you got to create for your project (or at least with which ones to start) and on which kind of <code class="language-plaintext highlighter-rouge">context</code> your <code class="language-plaintext highlighter-rouge">jobs</code> will be applied. Your <code class="language-plaintext highlighter-rouge">jobs</code> will actually implement either the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> or the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> interface. The terms <code class="language-plaintext highlighter-rouge">job</code>, <code class="language-plaintext highlighter-rouge">command</code>and <code class="language-plaintext highlighter-rouge">undoable</code>will be used interchangeable here and there. The <code class="language-plaintext highlighter-rouge">context</code> can by of any type, it can be a <code class="language-plaintext highlighter-rouge">service</code>, a <code class="language-plaintext highlighter-rouge">client</code> or any other Java<code class="language-plaintext highlighter-rouge">Object</code>.</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/master/src/test/java/org/refcodes/jobbus">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="create-your-commands">Create your commands</h3>

<p>Given you want to apply various arithmetic operations on a <code class="language-plaintext highlighter-rouge">list</code> of <code class="language-plaintext highlighter-rouge">int</code> values and return the result, we have to create according <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> implementations first. Starting with the <code class="language-plaintext highlighter-rouge">SumCommandImpl</code>, the code might look as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SumCommandImpl</span> <span class="kd">extends</span> <span class="nc">AbstractUndoable</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;,</span> <span class="nc">Integer</span><span class="o">,</span> <span class="nc">Exception</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="cm">/**
	 * {@inheritDoc}
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">execute</span><span class="o">(</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">aContext</span> <span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">theResult</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span> <span class="nc">Integer</span> <span class="n">eInt</span> <span class="o">:</span> <span class="n">aContext</span> <span class="o">)</span> <span class="o">{</span>
			<span class="n">theResult</span> <span class="o">+=</span> <span class="n">eInt</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">theResult</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>All the values contained in the <code class="language-plaintext highlighter-rouge">context</code> (being the <code class="language-plaintext highlighter-rouge">list</code>) will be summed up and the sum is returned by the <code class="language-plaintext highlighter-rouge">execute</code> method. That’s it.  There may be additional <code class="language-plaintext highlighter-rouge">jobs</code> such as <code class="language-plaintext highlighter-rouge">MaxCommandImpl</code>, <code class="language-plaintext highlighter-rouge">MinCommandImpl</code> or <code class="language-plaintext highlighter-rouge">AverageCommandImpl</code>.</p>

<blockquote>
  <p>Your <code class="language-plaintext highlighter-rouge">jobs</code> may also modify (mutate) the <code class="language-plaintext highlighter-rouge">context</code> which would make a <code class="language-plaintext highlighter-rouge">job</code> being an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a>  applicable.</p>
</blockquote>

<h3 id="execute-your-commands">Execute your commands</h3>

<p>To execute your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> instances, you need a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-jobbus/latest/org.refcodes.jobbus/org/refcodes/jobbus/JobBus.html"><code class="language-plaintext highlighter-rouge">JobBus</code></a> instance:</p>

<p>a) Create an instance of your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-jobbus/latest/org.refcodes.jobbus/org/refcodes/jobbus/JobBus.html"><code class="language-plaintext highlighter-rouge">JobBus</code></a> and feed it with your <code class="language-plaintext highlighter-rouge">context</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
<span class="nc">JobBusImpl</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;</span> <span class="n">jobBus</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JobBusImpl</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;&gt;(</span> <span class="n">context</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>b) Synchronously executing your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> (<code class="language-plaintext highlighter-rouge">job</code>) is straight forward:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">SumCommandImpl</span> <span class="n">theSumCommand</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SumCommandImpl</span><span class="o">();</span>
<span class="kt">int</span> <span class="n">theSumResult</span> <span class="o">=</span> <span class="n">jobBus</span><span class="o">.</span><span class="na">getResult</span><span class="o">(</span> <span class="n">theSumCommand</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>c) For asynchronous execution, you got the remember a <code class="language-plaintext highlighter-rouge">handle</code> with which you can retrieve the <code class="language-plaintext highlighter-rouge">result</code> later:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">String</span> <span class="n">theSumHandle</span> <span class="o">=</span> <span class="n">jobBus</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span> <span class="n">theSumCommand</span> <span class="o">);</span>
<span class="o">...</span>
<span class="k">if</span><span class="o">(</span> <span class="n">jobBus</span><span class="o">.</span><span class="na">isExecuted</span><span class="o">(</span> <span class="n">theSumHandle</span> <span class="o">)</span> <span class="o">)</span> <span class="o">{</span> 
	<span class="kt">int</span> <span class="n">theSumResult</span> <span class="o">=</span> <span class="n">jobBus</span><span class="o">.</span><span class="na">getResult</span><span class="o">(</span> <span class="n">theSumHandle</span> <span class="o">);</span>
	<span class="o">...</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>You can also wait for execution to finish by calling <code class="language-plaintext highlighter-rouge">jobBus.waitForExecution( theSumHandle )</code>.</p>

<h2 id="examples">Examples</h2>

<p>Please refer to the example <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/master/src/test/java/org/refcodes/jobbus">source code</a> for more examples on the usage of this artifact.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-jobbus/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-jobbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-jobbus%3A+Asynchronous+job+execution%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-jobbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-jobbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-jobbus%3A+Asynchronous+job+execution&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-jobbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-jobbus/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-jobbus/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/publish_subscribe_observe_event-bus/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Publish … subscribe … observe … event-bus?

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/get_your_jobs_executed_asynchronously/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Get your jobs executed asynchronously - anywhere!
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
