<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Autumn leaves, Terminate and Stay Resident! | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Autumn leaves, Terminate and Stay Resident!" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In the year 1991, I coded a TSR program simulating the effect of the Cascade Virus (also known as the Herbstlaub Virus) as of my best imagination … now it turns out that it’s the Cascade Virus’ effect on speed!" />
<meta property="og:description" content="In the year 1991, I coded a TSR program simulating the effect of the Cascade Virus (also known as the Herbstlaub Virus) as of my best imagination … now it turns out that it’s the Cascade Virus’ effect on speed!" />
<link rel="canonical" href="https://www.metacodes.pro/blog/autumn_leaves_terminate_and_stay_resident/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/autumn_leaves_terminate_and_stay_resident/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-herbstlaub.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1991-08-14T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-herbstlaub.png" />
<meta property="twitter:title" content="Autumn leaves, Terminate and Stay Resident!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"1991-08-14T00:00:00+02:00","datePublished":"1991-08-14T00:00:00+02:00","description":"In the year 1991, I coded a TSR program simulating the effect of the Cascade Virus (also known as the Herbstlaub Virus) as of my best imagination … now it turns out that it’s the Cascade Virus’ effect on speed!","headline":"Autumn leaves, Terminate and Stay Resident!","image":"https://www.metacodes.pro/images/banner-herbstlaub.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/autumn_leaves_terminate_and_stay_resident/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/autumn_leaves_terminate_and_stay_resident/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  autumn-leaves-terminate-and-stay-resident">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-herbstlaub.png" class="entry-feature-image u-photo" alt="Autumn leaves, Terminate and Stay Resident!" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Autumn leaves, Terminate and Stay Resident!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">16 min read</span>

    


	<time class="page-modified dt-published" datetime="2021-01-30T17:10:00+01:00">
		Updated on <a class="u-url" href="">January 30, 2021</a>
	</time>

<time class="page-date dt-published" datetime="1991-08-14T00:00:00+02:00">
	<a class="u-url" href="">August 14, 1991</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#assemblycode" title="Pages tagged AssemblyCode" rel="tag">AssemblyCode</a></li><li class="page-taxonomy"><a href="/tags/#80x86" title="Pages tagged 80x86" rel="tag">80x86</a></li><li class="page-taxonomy"><a href="/tags/#x86" title="Pages tagged X86" rel="tag">X86</a></li><li class="page-taxonomy"><a href="/tags/#tsr" title="Pages tagged TSR" rel="tag">TSR</a></li><li class="page-taxonomy"><a href="/tags/#terminateandstayresident" title="Pages tagged TerminateAndStayResident" rel="tag">TerminateAndStayResident</a></li><li class="page-taxonomy"><a href="/tags/#retrocomputing" title="Pages tagged RetroComputing" rel="tag">RetroComputing</a></li><li class="page-taxonomy"><a href="/tags/#msdos" title="Pages tagged MSDOS" rel="tag">MSDOS</a></li><li class="page-taxonomy"><a href="/tags/#dos" title="Pages tagged DOS" rel="tag">DOS</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>In the year 1991 it was not very common in old Germany that we pupils in eleventh
grade had computer science classes at school. As unusual as the computer science 
lessons were for us students, those lessons were even more unusual for our teachers.
Few of my mates and me already had computers since the 4th or 5th grade, however
our teachers encountered computers and programming in their adulthood for the first
time. So there was some kind of generation gap.</em></strong></p>

<p>Nevertheless, our computer science teacher had very solid knowledge on programming
with <a href="https://en.wikipedia.org/wiki/Pascal_(programming_language)">Pascal</a> (especially
<a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Turbo Pascal</a>) and he was very keen
to see what we youngsters were up to on computing. So he had a great idea and proposed
that for our certificate grade of that year’s computer science course we were allowed
to present a program of our own (if we wanted to). Yes, I wanted to! A class mate
of mine already got very much into object orientated programming with the newest
version of <a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Turbo Pascal</a> back then,
and as I did not want to submit some “me-too” code, I decided to go for an
<a href="https://en.wikipedia.org/wiki/X86">X86</a> assembly program for <a href="https://en.wikipedia.org/wiki/MS-DOS">MS-DOS</a>.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/Herbstlaub.m4v" type="video/mp4" /></video><label>The “Herbstlaub” TSR program in action on a DOSBox emulator</label></td>
    </tr>
  </tbody>
</table>

<p>As in the 1980s and 1990s computer viruses for the <a href="https://en.wikipedia.org/wiki/MS-DOS">MS-DOS</a>
operating system were doing the rounds, I stumbled over some reports regarding the
<a href="https://de.wikipedia.org/wiki/Cascade_(Computervirus)">Herbstlaub Virus</a>, also known
as <a href="https://en.wikipedia.org/wiki/Cascade_(computer_virus)">Cascade Virus</a>. As an
effect of being infected by the Cascade Virus, different letters printed on a
<a href="https://en.wikipedia.org/wiki/Personal_computer">PC</a>’s text screen would fall down
from time to time, one after the other (as of this <a href="https://youtu.be/z7g-v3d7-Gk?t=137">video </a>).</p>

<blockquote>
  <p>“Herbstlaub” is German for “autumn leaves” - the <a href="https://en.wikipedia.org/wiki/Cascade_(computer_virus)">Cascade Virus</a> is also called <a href="https://de.wikipedia.org/wiki/Cascade_(Computervirus)">Herbstlaub Virus</a> as it makes the letters drop down from the top of the screen to the bottom, similar to autumn, which makes the leaves of the trees drop down from the branches to the ground.</p>
</blockquote>

<p>Yes, that would be the kind of program I wanted to submit! Don’t get me wrong,
I did not want to submit a computer virus, I just wanted to submit a program simulating
that <a href="https://de.wikipedia.org/wiki/Cascade_(Computervirus)">Herbstlaub Virus</a>’s
effect of letters falling down on a computer’s screen. Or what I thought that effect
was, as there neither was <a href="https://www.youtube.com">Youtube</a> back then where I could
watch a <a href="https://youtu.be/z7g-v3d7-Gk?t=137">video</a> of that effect nor I ever saw
the <a href="https://de.wikipedia.org/wiki/Cascade_(Computervirus)">Herbstlaub Virus</a> in
action. So I implemented my interpretation of that effect as a <a href="https://en.wikipedia.org/wiki/Terminate_and_stay_resident_program"><code class="language-plaintext highlighter-rouge">TSR</code></a>
program and presented it to my computer sciences teacher</p>

<blockquote>
  <p>As it now turns out now, my <a href="https://en.wikipedia.org/wiki/Terminate_and_stay_resident_program">TSR</a>’s “Herbstlaub” effect was like the <a href="https://youtu.be/z7g-v3d7-Gk?t=137">Cascade Virus</a> on speed.</p>
</blockquote>

<p>I was lucky, my teacher liked the program, he was keen on understanding the assembly
code and gave me an A grade! Below find some images <em>before</em> and <em>after</em> invoking
“Herbstlaub” (and above an according video). The screenshots were taken from a
<a href="https://en.wikipedia.org/wiki/DOSBox">DOSBox</a> emulator software emulating
<a href="https://en.wikipedia.org/wiki/MS-DOS">MS-DOS</a> on a modern operating system with
“Herbstalub” up and running:</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Herbstlaub_Screenshot_01.png"><img src="/resources/Herbstlaub_Screenshot_01.png" alt="Before &quot;Herbstlaub&quot; (1)" /></a><label>Before “Herbstlaub” (1)</label></td>
      <td><a href="/resources/Herbstlaub_Screenshot_02.png"><img src="/resources/Herbstlaub_Screenshot_02.png" alt="After &quot;Herbstlaub&quot; (1)" /></a><label>After “Herbstlaub” (1)</label></td>
    </tr>
    <tr>
      <td><a href="/resources/Herbstlaub_Screenshot_03.png"><img src="/resources/Herbstlaub_Screenshot_03.png" alt="Before &quot;Herbstlaub&quot; (2)" /></a><label>Before “Herbstlaub” (2)</label></td>
      <td><a href="/resources/Herbstlaub_Screenshot_04.png"><img src="/resources/Herbstlaub_Screenshot_04.png" alt="After &quot;Herbstlaub&quot; (1)" /></a><label>After “Herbstlaub” (2)</label></td>
    </tr>
    <tr>
      <td><a href="/resources/Herbstlaub_Screenshot_05.png"><img src="/resources/Herbstlaub_Screenshot_05.png" alt="Before &quot;Herbstlaub&quot; (3)" /></a><label>Before “Herbstlaub” (3)</label></td>
      <td><a href="/resources/Herbstlaub_Screenshot_06.png"><img src="/resources/Herbstlaub_Screenshot_06.png" alt="After &quot;Herbstlaub&quot; (1)" /></a><label>After “Herbstlaub” (3)</label></td>
    </tr>
    <tr>
      <td><a href="/resources/Herbstlaub_Screenshot_07.png"><img src="/resources/Herbstlaub_Screenshot_07.png" alt="Before &quot;Herbstlaub&quot; (4)" /></a><label>Before “Herbstlaub” (4)</label></td>
      <td><a href="/resources/Herbstlaub_Screenshot_08.png"><img src="/resources/Herbstlaub_Screenshot_08.png" alt="After &quot;Herbstlaub&quot; (1)" /></a><label>After “Herbstlaub” (4)</label></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>The screenshots above on the right hand side suggest that the Herbstlaub algorithm could also be used to create artificial worlds for side scroller games. Imagine a little space ship shooting holes into the pile of letters with the letters rearranging immediately as of the Herbstlaub algorithm, making the pile collapse accordingly…</p>
</blockquote>

<p>The <a href="https://en.wikipedia.org/wiki/Assembly_language">assembly code</a> for 
“<a href="/resources/LAUBTSR.ASM">Herbstlaub</a>” requires the
<a href="https://en.wikipedia.org/wiki/Turbo_Assembler">Turbo Assembler</a> for getting assembled
to a running “<a href="/resources/LAUBTSR.COM">Herbstlaub</a>” <a href="https://en.wikipedia.org/wiki/COM_file">executable</a>:</p>

<figure class="highlight">
  <pre><code class="language-assembly" data-lang="assembly"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
</pre></td><td class="code"><pre>TITLE     HERBST.ASM version 3.2b

;NOCH MACHEN --&gt; IN AL,60H: ...PUSH AX ...POP AX!!!!!

;=============================================================================
; HOTKEY --&gt; FRAME für ASSEMBLER-HOTKEY-PROGRAMME
; (W) 1991 BY S.STEINER
;=============================================================================

MAXCHAR   EQU 80                        ;80 Zeichen pro Zeile!?!
KEYMASK   EQU 00001001B                 ;ALT+RSHIFT ausmaskieren...
INVMASK   EQU 11110110B                 ;Invertierte KEYMASK!!!

SCANKEY   EQU 32                        ;SCAN-Code des HOT-KEYs ("D")...

ID_WORD   EQU "HK"                      ;Kenn-Word!
;-----------------------------------------------------------------------------

SAVEREGS  MACRO                         ;Alle REGs auf dem STACK sichern

          PUSHF
          PUSH AX
          PUSH BX
          PUSH CX
          PUSH DX
          PUSH DS
          PUSH ES
          PUSH DI
          PUSH SI
          PUSH BP

          ENDM

;=============================================================================

LOADREGS  MACRO                         ;Alle REGs vom STACK zurückholen

          POP BP
          POP SI
          POP DI
          POP ES
          POP DS
          POP DX
          POP CX
          POP BX
          POP AX
          POPF

          ENDM

;=============================================================================

NEUSTACK  MACRO
          LOCAL NEUSCHL

          MOV CS:[ALTSS],SS             ;&lt;SS&gt; in ALTSS sichern
          MOV CS:[ALTSP],SP             ;&lt;SP&gt; in ALTSP sichern

          PUSH CS                       ;Neuen STACK einrichten
          POP SS
          MOV SP,OFFSET STAPEL

          PUSH CX                       ;REGS sichern
          PUSH DS
          PUSH SI

          MOV CX,64                     ;Schleifenzähler
          MOV DS,CS:[ALTSS]             ;&lt;DS&gt; mit DOS-SS laden
          MOV SI,CS:[ALTSP]             ;&lt;SI&gt; mit DOS-SI laden

NEUSCHL:  PUSH WORD PTR DS:[SI]         ;Word aus DOS-Stack auf MAIN-Stack
          INC SI                        ;SI auf das nächste Word
          INC SI
          LOOP NEUSCHL                  ;alle 64 Words abarbeiten

          POP SI                        ;REGS restaurieren
          POP DS                        
          POP CX

          ENDM

;=============================================================================

ALTSTACK  MACRO
          LOCAL ALTSCHL

          PUSH CX                       ;REGS sichern
          PUSH DS
          PUSH SI

          MOV CX,64                     ;Schleifenzähler
          MOV DS,CS:[ALTSS]             ;&lt;DS&gt; mit DOS-SS laden
          MOV SI,CS:[ALTSP]             ;&lt;SI&gt; MIT DOS-SP laden
          ADD SI,128                    ;SI auf den Anfang des DOS-Stack
ALTSCHL:  DEC SI                        ;SI auf das vorhergehende Stack-Word
          DEC SI
          POP WORD PTR DS:[SI]          ;Word vom MAIN-Stack auf DOS-Stack
          LOOP ALTSCHL                  ;alle 64 Words abarbeiten

          POP SI                        ;REGS restaurieren
          POP DS
          POP CX

          MOV SP,CS:[ALTSP]             ;&lt;SP&gt; und &lt;SS&gt; restaurieren
          MOV SS,CS:[ALTSS]

          ENDM

;=============================================================================

ASSUME CS:PRGM, DS:PRGM

PRGM      SEGMENT

          ORG 100H

START:    JMP INSTALL

;=============================================================================

          DB 192 DUP (0)
STAPEL    EQU $                         ;Neuer Stapel

ALTSS     DW 0                          ;&lt;SS&gt; und &lt;SP&gt; hier merken
ALTSP     DW 0

ALT09     DD 0                          ;Alte Vektoren der INTS 09H
ALT13     DD 0                          ;                       13H
ALT28     DD 0                          ;                       28H
ALT4A     DD 0                          ;                       4AH

INDOS     DD 0                          ;ADR des INDOS-Flags

AKTIV     DB 0                          ;AKTIV-Flag (Hauptprog aktiv)
INBIOS    DB 0                          ;INBIOS-Flag (INT 13H aktiv)

;=============================================================================
;Speicher für das zu aktivierende Programm
;=============================================================================

XMAX      DW ?
YMAX      DW ?
MERK      DB ?

;==============================================================================

NEU13     PROC FAR                      ;HD/DISK-INT (NICHT unterbrechen!)

          MOV CS:[INBIOS],1             ;INT 13H ist aktiv
          PUSHF                         ;INT-Aufruf simulieren
          CALL CS:[ALT13]
          MOV CS:[INBIOS],0             ;INT 13H nicht mehr aktiv
          RET 2                         ;INT beenden

NEU13     ENDP

;=============================================================================

NEU4A     PROC FAR                      ;Schon installiert-INT
                                        ;(4A: Alarm INT...)
          CMP AX,ID_WORD                   ;&lt;AX&gt; gleich ID_WORD?
          JNZ END4A                     ;NEIN --&gt; END4A

          MOV AX,0FFH                   ;&lt;AX&gt; auf 0FFH
          IRET                          ;INT beenden

END4A:    PUSHF                         ;INT-Aufruf simulieren
          CALL CS:[ALT4A]
          IRET                          ;INT beenden

NEU4A     ENDP

;==============================================================================

NEU09     PROC FAR                      ;Tastatur-INT abfangen

          PUSHF                         ;INT-Aufruf simulieren
          CALL CS:[ALT09]

          CLI                           ;INTS sperren
          PUSH BX                       ;Benutzten REGS sichern
          PUSH DS
          LDS BX,CS:[INDOS]             ;INDOS-SEG in &lt;CS&gt;, INDOS-OFS in &lt;BX&gt;
          CMP BYTE PTR [BX],0           ;DOS AKTIV?
          POP DS                        ;REGS restaurieren
          POP BX
          JZ PRUEF                      ;NEIN --&gt; PRUEF

          IRET

NEU09     ENDP

;-----------------------------------------------------------------------------

NEU28     PROC FAR                      ;Wird vom DOS aufgerufen...

          PUSHF                         ;INT-Aufruf simulieren
          CALL CS:[ALT28]
          CLI                           ;INTS sperren

;------------------------------------------------------------------------------

PRUEF:    CMP BYTE PTR CS:[INBIOS],0    ;DISK/HD-INT aktiv?
          JNZ ENDCHECK                  ;JA --&gt; ENDCHECK
          CMP BYTE PTR CS:[AKTIV],0     ;MAIN schon AKTIV?
          JNZ ENDCHECK                  ;JA --&gt; ENDCHECK

          PUSH DS
          PUSH AX

          MOV AX,40H                    ;DS auf BIOS-VAR-SEG
          MOV DS,AX

          MOV AL,BYTE PTR DS:[17H]      ;BIOS-Tastatur-Flag in &lt;AL&gt;
          AND AL,KEYMASK                ;Flag maskieren mit 'KEYMASK'
          CMP AL,KEYMASK                ;'KEYMASK'gedrückt?

          POP AX
          POP DS

          JNZ ENDCHECK                  ;NEIN --&gt; ENDCHECK

          IN AL,60H                     ;Tastatur-PORT abfragen
          CMP AL,32                     ;'D' gedrückt?
          JNZ ENDCHECK
          JMP MAIN                       ;JA --&gt; MAIN

ENDCHECK: IRET                          ;INT beenden

NEU28     ENDP

;------------------------------------------------------------------------------
; XYCALC: Aus XY die VIDMEM-ADR. berechnen
;------------------------------------------------------------------------------
XYCALC    PROC NEAR

          MOV AX,DI                     ;Y-Pos in &lt;AX&gt;
          MUL CS:[XMAX]                 ;&lt;AX&gt;:=YPOS*XMAX
          MOV BX,SI                     ;&lt;BX&gt; mit XPOS laden
          SHL BX,1                      ;&lt;BX&gt;:=XPOS*2
          ADD BX,AX                     ;&lt;BX&gt;:=&lt;AX&gt;+&lt;BX&gt;
          ADD BX,DS:[4EH]               ;Offset der Bildschirmseite drauf

          RET

XYCALC    ENDP

;------------------------------------------------------------------------------
; READCH: Zeichen an &lt;SI&gt;/&lt;DI&gt; (X/Y) in &lt;DX&gt; einlesen
;------------------------------------------------------------------------------
READCH    PROC NEAR

          CALL XYCALC
          MOV DX,ES:[BX]                ;Adressierter VIDMEM in &lt;BX&gt;

          RET

READCH    ENDP

;------------------------------------------------------------------------------
; WRITECH: Zu schreibendes Zeichen in &lt;SI&gt;/&lt;DI&gt; (X/Y) in &lt;CX&gt; übergeben
;------------------------------------------------------------------------------
WRITECH   PROC NEAR

          PUSH DX                       ;&lt;DX&gt; merken
          CALL XYCALC
          POP DX                        ;&lt;DX&gt; restaurieren
          MOV ES:[BX],CX                ;&lt;CX&gt; in den VIDEOSPEICHER hauen

          RET

WRITECH   ENDP

;------------------------------------------------------------------------------
; PAUSE : Länge in &lt;CX&gt; übergeben
;------------------------------------------------------------------------------
PAUSE     PROC NEAR

LAUBPAUS: PUSH CX
          MOV CX,0FFFFH                 ;PAUSE -----&gt;
          REP NOP                       ;&lt;----- PAUSE
          POP CX
          LOOP LAUBPAUS                 ;&lt;----- PAUSE

          RET

PAUSE     ENDP
;------------------------------------------------------------------------------
; FALLDOWN
;------------------------------------------------------------------------------
FALLDOWN  PROC NEAR

          CALL READCH
          CMP DL,32
          JNZ CHECK0

          RET

CHECK0:   PUSH SI
          PUSH DI

CHECK1:   CMP DI,CS:[YMAX]                        ;Y &lt; YMAX ?
          JAE CHECK2                              ;NEIN --&gt; CHECK2

          PUSH DX                                 ;Zeichen merken!
          PUSH DI                                 ;Y merken
          INC DI                                  ;Y:=Y+1
          CALL READCH                             ;Zeichen an neuer Y-Pos lesen
          CMP DL,32                               ;Leerzeichen?
          POP DI                                  ;Y zurückholen
          POP DX                                  ;Zeichen zurückholen
          JNZ CHECK2                              ;KEIN Leerzeichen --&gt; CHECK2

          MOV CX,0220H                            ;und SPACE in &lt;AX&gt;
          CALL WRITECH                            ;Aktuelle Pos mit SPACE löschen
          INC DI                                  ;Y:=Y+1 (nächste Zeile)
          MOV CX,DX                               ;Gelesenes CHAR in zu schreibendes
          CALL WRITECH                            ;Zeichen verschieben

          JMP CHECKEND

CHECK2:   CMP DI,CS:[YMAX]                        ;Y &lt; YMAX ?
          JAE CHECK3                              ;NEIN --&gt; CHECK2

          CMP SI,0                                ;X &gt; 0 ?
          JZ CHECK3                               ;NEIN --&gt; CHECK3

          PUSH DX                                 ;Zeichen merken!
          PUSH SI                                 ;X merken
          DEC SI                                  ;X:=X-1
          CALL READCH                             ;Zeichen an neuer X-Pos lesen
          CMP DL,32                               ;Leerzeichen?
          POP SI                                  ;X zurückholen
          POP DX                                  ;Zeichen zurückholen
          JNZ CHECK3                              ;KEIN Leerzeichen --&gt; CHECK3

          PUSH DX                                 ;Zeichen merken!
          PUSH SI                                 ;X merken
          PUSH DI                                 ;Y merken
          DEC SI                                  ;X:=X-1
          INC DI                                  ;Y:=Y+1
          CALL READCH                             ;Zeichen an neuer XY-Pos lesen
          CMP DL,32                               ;Leerzeichen?
          POP DI                                  ;Y zurückholen
          POP SI                                  ;X zurückholen
          POP DX                                  ;Zeichen zurückholen
          JNZ CHECK3                              ;KEIN Leerzeichen --&gt; CHECK3

          MOV CX,0220H                            ;und SPACE in &lt;AX&gt;
          CALL WRITECH                            ;Aktuelle Pos mit SPACE löschen
          DEC SI                                  ;Y:=Y+1 (nächste Zeile)
          MOV CX,DX                               ;Gelesenes CHAR in zu schreibendes
          CALL WRITECH                            ;Zeichen verschieben

          JMP CHECKEND                             ;Zeichen wurde verschoben
                                                  ;Nochmal --&gt; CHECK1

CHECK3:   CMP DI,CS:[YMAX]                        ;Y &lt; YMAX ?
          JAE CHECKEND                            ;NEIN --&gt; CHECK2

          MOV AX,CS:[XMAX]                        ;&lt;AX&gt; mit XMAX laden
          SHR AX,1                                ;Durch 2 Teilen (Attr+Char!)
          DEC AX                                  ;Nochmal einen runter
          CMP SI,AX                               ;&lt;SI&gt; gleich rechter Rand?
          JZ CHECKEND                             ;NEIN --&gt; CHECKEND

          PUSH DX                                 ;Zeichen merken!
          PUSH SI                                 ;X merken
          INC SI                                  ;X:=X+1
          CALL READCH                             ;Zeichen an neuer Y-Pos lesen
          CMP DL,32                               ;Leerzeichen?
          POP SI                                  ;Y zurückholen
          POP DX                                  ;Zeichen zurückholen
          JNZ CHECKEND                            ;KEIN Leerzeichen --&gt; CHECKEND

          PUSH DX                                 ;Zeichen merken!
          PUSH SI                                 ;X merken
          PUSH DI                                 ;Y merken
          INC SI                                  ;X:=X-1
          INC DI                                  ;Y:=Y+1
          CALL READCH                             ;Zeichen an neuer XY-Pos lesen
          CMP DL,32                               ;Leerzeichen?
          POP DI                                  ;Y zurückholen
          POP SI                                  ;X zurückholen
          POP DX                                  ;Zeichen zurückholen
          JNZ CHECKEND                            ;KEIN Leerzeichen --&gt; CHECKEND

          MOV CX,0220H                            ;und SPACE in &lt;AX&gt;
          CALL WRITECH                            ;Aktuelle Pos mit SPACE löschen
          INC SI                                  ;Y:=Y+1 (nächste Zeile)
          MOV CX,DX                               ;Gelesenes CHAR in zu schreibendes
          CALL WRITECH                            ;Zeichen verschieben

CHECKEND: POP DI                                  ;Alte X-Pos und Y-Pos zur
          POP SI                                  ;weiternen Berechnung zurück-
                                                  ;holen...
          RET

FALLDOWN  ENDP

;=============================================================================

MAIN      PROC FAR

          MOV CS:[AKTIV],1              ;MAIN ist momentan aktiv
          NEUSTACK                      ;DOS-STACK sichern (sehr fraglich?!?!?)
          SAVEREGS                       ;REGS sichern

          sti

          MOV AX,40H                    ;DS auf BIOS-VAR-SEG
          MOV DS,AX

          MOV AL,DS:[17H]               ;BIOS-TAST-Flag auslesen
          AND AL,INVMASK                ;Invertierte KEYMASK!!!
          MOV BYTE PTR DS:[17H],AL      ;Flags zurücksetzen!!!

;=============================================================================
; Das war's wohl... Hier steht das zu aktivierende Programm... --&gt;
;=============================================================================

          MOV AH,0FH                    ;Auslesen des Videomodus...
          INT 10H

          CMP AH,MAXCHAR                ;Min. 80 Zeichen Bildschirm?
          Jae aber                      ;NEIN --&gt; ENDMAIN
          jmp endmain

aber:     CMP AL,2                      ;Grafik-Karten &amp; Moduscheck
          JZ MONO                       ;Modus 2 --&gt; MONO
          CMP AL,7
          JZ MONO                       ;      7 --&gt; MONO
          CMP AL,3
          JZ COLR                       ;      3 --&gt; COLR

          JMP ENDMAIN                   ;Grafik im Augenblick aktiv --&gt; ENDMAIN

MONO:     MOV CX,0B000H                 ;SEGADR des VIDEOMEM bei MONO
          JMP WEITER                    ;COLR überspringen...

COLR:     MOV CX,0B800H                 ;SEGADR des VIDEOMEM bei COLR

WEITER:   MOV ES,CX                     ;In das EXTRA-SEGMENT schreiben &lt;--
KEYCLEAR: IN AL,60H
          CMP AL,128
          JB KEYCLEAR

;=============================================================================

HERBST:   MOV AX,40H
          MOV DS,AX                     ;&lt;DS&gt; auf BIOS-VarSeg

          MOV AX,DS:[4AH]               ;XMAX errechnen...
          SHL AX,1
          MOV CS:[XMAX],AX

          MOV AL,DS:[84H]               ;YMAX errechnen...
          XOR AH,AH
          MOV CS:[YMAX],AX

          XOR SI,SI                     ;X-Pos.
          XOR DI,DI                     ;Y-Pos.

LOSCHFL:  INC SI                        ;X erhöhen
          CMP SI,DS:[4AH]               ;Rechter Rand? (Anz. Zeich. pro Zeil.)
          JZ LOZEIL                     ;JA --&gt; LOZEIL
          JMP LOSCHFL                   ;NEIN --&gt;LÖSCHL_F(lag)
LOZEIL:   XOR SI,SI                     ;X auf 0
          INC DI                        ;Y erhöhen
          CMP DI,CS:[YMAX]              ;Zuweit?
          JBE LOSCHFL                   ;Nochmal LOSCHFL

;------------------------------------------------------------------------------
; Buchstaben fallen lassen:
;------------------------------------------------------------------------------

HERBSTRT: XOR SI,SI
          MOV DI,CS:[YMAX]

SETSCHL:  CALL READCH
          CMP DL,32
          JZ SPRUNG

SPRUNG:   INC SI                        ;X erhöhen
          CMP SI,DS:[4AH]               ;Rechter Rand? (Anz. Zeich. pro Zeil.)
          JZ NEUZEIL                    ;JA --&gt; NEUZEIL
          JMP SETSCHL                   ;NEIN --&gt;SETSCHL
NEUZEIL:  XOR SI,SI                     ;X auf 0
          DEC DI                        ;Y erniedrigen
          CMP DI,0FFFFH                 ;Zuweit?
          JNZ SETSCHL                   ;Nochmal SETSCHL

FUERDICH: XOR SI,SI
          MOV DI,CS:[YMAX]

SETSCHX:  INC CS:[MERK]
          CMP CS:[MERK],7
          JNE FUCKOFF

          MOV CS:[MERK],0

          CALL FALLDOWN

FUCKOFF:  INC SI                        ;X erhöhen
          CMP SI,DS:[4AH]               ;Rechter Rand? (Anz. Zeich. pro Zeil.)
          JZ NEUZEIX                    ;JA --&gt; NEUZEIL
          JMP SETSCHX                   ;NEIN --&gt;SETSCHL
NEUZEIX:  XOR SI,SI                     ;X auf 0
          DEC DI                        ;Y erniedrigen
          CMP DI,0FFFFH                 ;Zuweit?
          JNZ SETSCHX                   ;Nochmal SETSCHL
          in al,60h
          cmp al,128
          JAE FUERDICH

;=============================================================================

ENDMAIN:  LOADREGS                      ;REGS restaurieren
          ALTSTACK                      ;DOS-STACK restaurieren (Hmmm, s.oben!)
          MOV CS:[AKTIV],0              ;MAIN ist NICHT mehr aktiv
          IRET

MAIN      ENDP

;=============================================================================

IDSTR     DW ID_WORD                      ;ID_WORD als ID-STRing

;=============================================================================

INSTALL   PROC NEAR

          PUSH CS                       ;&lt;DS&gt; gleich &lt;CS&gt;
          POP DS

          MOV AX,ID_WORD                ;Kenn-BYTE in &lt;AX&gt;
          INT 4AH                       ;Prüf-INT aufrufen!
          CMP AX,0FFH                   ;Schon installiert ?
          JZ REINST                     ;JA --&gt; REINST
;-----------------------------------------------------------------------------
          MOV AX,3509H                  ;Vektor von INT 09 lesen
          INT 21H
          MOV WORD PTR [ALT09],BX       ;Alten Vektor sichern
          MOV WORD PTR [ALT09+2],ES

          MOV AX,3513H                  ;Vektor von INT 13 lesen
          INT 21H
          MOV WORD PTR [ALT13],BX       ;Alten Vektor sichern
          MOV WORD PTR [ALT13+2],ES

          MOV AX,3528H                  ;Vektor von INT 28 lesen
          INT 21H
          MOV WORD PTR [ALT28],BX       ;Alten Vektor sichern
          MOV WORD PTR [ALT28+2],ES

          MOV AX,354AH                  ;Vektor von INT 4A lesen
          INT 21H
          MOV WORD PTR [ALT4A],BX       ;Alten Vektor sichern
          MOV WORD PTR [ALT4A+2],ES
;-----------------------------------------------------------------------------
          MOV AX,2509H                  ;INT 09 neu setzen
          MOV DX,OFFSET NEU09
          INT 21H

          MOV AX,2513H                  ;INT 13 neu setzen
          MOV DX,OFFSET NEU13
          INT 21H

          MOV AX,2528H                  ;INT 28 neu setzen
          MOV DX,OFFSET NEU28
          INT 21H

          MOV AX,254AH                  ;INT 4A neu setzen
          MOV DX,OFFSET NEU4A
          INT 21H

          MOV AH,34H                    ;ADR des INDOS-Flags ermitteln
          INT 21H
          MOV WORD PTR [INDOS],BX       ;In den Speicherstellen INDOS ablegen
          MOV WORD PTR [INDOS+2],ES

          MOV AH,09                     ;Installationsmeldung ausgeben
          MOV DX,OFFSET MSG0
          INT 21H

          MOV DX,OFFSET INSTALL         ;Residenten Programmteil errechnen
          ADD DX,15
          MOV CL,4
          SHR DX,CL
          MOV AX,3100H                  ;Resident beenden
          INT 21H

;=============================================================================

REINST:   MOV AX,3509H                  ;Vektor von INT 09 lesen
          INT 21H
          CMP WORD PTR ES:[IDSTR],ID_WORD  ;Gefunden?
          JNZ ERROR                     ;NEIN --&gt; ERROR
;-----------------------------------------------------------------------------
          MOV AX,3513H                  ;Vektor von INT 13 lesen
          INT 21H
          CMP WORD PTR ES:[IDSTR],ID_WORD  ;Gefunden?
          JNZ ERROR                     ;NEIN --&gt; ERROR
;-----------------------------------------------------------------------------
          MOV AX,3528H                  ;Vektor von INT 28 lesen
          INT 21H
          CMP WORD PTR ES:[IDSTR],ID_WORD  ;Gefunden?
          JNZ ERROR                     ;NEIN --&gt; ERROR
;-----------------------------------------------------------------------------
          MOV AX,354AH                  ;Vektor von INT 4A lesen
          INT 21H
          CMP WORD PTR ES:[IDSTR],ID_WORD  ;Gefunden?
          JNZ ERROR                     ;NEIN --&gt; ERROR
;-----------------------------------------------------------------------------

          PUSH DS                       ;DS sichern
          LDS DX,ES:[ALT09]             ;INT 09 Vektor restaurieren
          MOV AX,2509H
          INT 21H

          LDS DX,ES:[ALT13]             ;INT 13 Vektor restaurieren
          MOV AX,2513H
          INT 21H

          LDS DX,ES:[ALT28]             ;INT 28 Vektor restaurieren
          MOV AX,2528H
          INT 21H

          LDS DX,ES:[ALT4A]             ;INT 4A Vektor restaurieren
          MOV AX,254AH
          INT 21H
          POP DS                        ;DS restaurieren

          PUSH ES                       ;ES sichern
          MOV ES,ES:[02CH]              ;SEG-ADR des Environment aus PSP lesen
          MOV AH,49H                    ;Speicher freigeben
          INT 21H
          POP ES                        ;ES restaurieren

          MOV AH,49H                    ;Restlichen Speicher freigeben
          INT 21H

          MOV AH,09H                    ;Reinstallationsmeldung ausgeben
          MOV DX,OFFSET MSG1
          INT 21H

          MOV AX,4C00H                  ;Prog beenden
          INT 21H

ERROR:    MOV AH,09                     ;Fehlermeldung ausgeben
          MOV DX,OFFSET MSG3
          INT 21H

          MOV AX,4C01H                  ;Prog mit FEHLER-CODE 1 beenden
          INT 21H
;-----------------------------------------------------------------------------

INSTALL   ENDP

;=============================================================================

MSG0      DB 13,10
          DB "[0m"
          DB "ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸",13,10
          DB "³[7;1;37m     tsrtest... ([C] 1991 by S.STEINER)   [0m³",13,10
          DB "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´",13,10
          DB "³     Das Programm &lt;LAUBTSR-7-&gt; wurde      ³",13,10
          DB "³        erfolgreich INSTALLIERT!          ³",13,10
          DB "³[1m     &gt;&gt;&gt; Aufruf mit ALT+RSHIFT+D &lt;&lt;&lt;      [0m³",13,10
          db "³ Abbruch mit IRGENDEINER beliebigen Taste ³",13,10
          db "³  (also auch ALT/SHIFT oder CONTROL...)   ³",13,10
          DB "ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾",13,10
          DB "$"

MSG1      DB 13,10
          DB "[0m"
          DB "ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸",13,10
          DB "³[7;1;37m     tsrtest... ([C] 1991 by S.STEINER)   [0m³",13,10
          DB "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´",13,10
          DB "³     Das Programm &lt;HOTKEY.COM&gt; wurde      ³",13,10
          DB "³[1m         erfolgreich entfernt...!         [0m³",13,10
          DB "ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾",13,10
          DB "$"

MSG3      DB 13,10,7
          DB "[0m"
          DB "ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸",13,10
          DB "³[7;1;37m     tsrtest... ([C] 1991 by S.STEINER)    [0m³",13,10
          DB "ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´",13,10
          DB "³  Das Programm &lt;HOTKEY.COM&gt; konnte leider  ³",13,10
          DB "³           NICHT entfernt werden!          ³",13,10
          DB "³  Nachträglich installierte TSR-Programme  ³",13,10
          DB "³  entferernen und nocheinmal versuchen...  ³",13,10
          DB "³[1m         --&gt; Sonst RESET drücken!          [0m³",13,10
          DB "ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾",13,10
          DB "$"

PRGM      ENDS

END       START
</pre></td></tr></tbody></table></code></pre>
</figure>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautumn_leaves_terminate_and_stay_resident%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Autumn+leaves%2C+Terminate+and+Stay+Resident%21%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautumn_leaves_terminate_and_stay_resident%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautumn_leaves_terminate_and_stay_resident%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Autumn+leaves%2C+Terminate+and+Stay+Resident%21&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautumn_leaves_terminate_and_stay_resident%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/autumn_leaves_terminate_and_stay_resident/';
        this.page.identifier = 'https://www.metacodes.pro/blog/autumn_leaves_terminate_and_stay_resident/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/chaos-based_encryption/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Verschlüsselung im Chaos (Chaos-based encryption)

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/die_dateien_von_heute/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Listings im Kilo-Pack: Die Dateien von heute
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
