<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coding Serbia 2014 in Novi Sad - Big data processing the lean way | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Coding Serbia 2014 in Novi Sad - Big data processing the lean way" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Talking about »Big data processing the lean way - a case study« at the Coding Serbia 2014 conference in Novi Sad …" />
<meta property="og:description" content="Talking about »Big data processing the lean way - a case study« at the Coding Serbia 2014 conference in Novi Sad …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/coding_serbia_2014/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/coding_serbia_2014/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-12-06T23:48:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="twitter:title" content="Coding Serbia 2014 in Novi Sad - Big data processing the lean way" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2014-12-06T23:48:00+01:00","datePublished":"2014-12-06T23:48:00+01:00","description":"Talking about »Big data processing the lean way - a case study« at the Coding Serbia 2014 conference in Novi Sad …","headline":"Coding Serbia 2014 in Novi Sad - Big data processing the lean way","image":"https://www.metacodes.pro/images/banner-conference-speaker_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/coding_serbia_2014/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/coding_serbia_2014/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  coding-serbia-2014-in-novi-sad-big-data-processing-the-lean-way">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-conference-speaker_1.png" class="entry-feature-image u-photo" alt="Coding Serbia 2014 in Novi Sad - Big data processing the lean way" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Coding Serbia 2014 in Novi Sad - Big data processing the lean way
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    


	<time class="page-modified dt-published" datetime="2017-12-02T19:45:00+01:00">
		Updated on <a class="u-url" href="">December 02, 2017</a>
	</time>

<time class="page-date dt-published" datetime="2014-12-06T23:48:00+01:00">
	<a class="u-url" href="">December 06, 2014</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#codingserbia" title="Pages tagged CodingSerbia" rel="tag">CodingSerbia</a></li><li class="page-taxonomy"><a href="/tags/#codingserbia2014" title="Pages tagged CodingSerbia2014" rel="tag">CodingSerbia2014</a></li><li class="page-taxonomy"><a href="/tags/#conference" title="Pages tagged Conference" rel="tag">Conference</a></li><li class="page-taxonomy"><a href="/tags/#speaker" title="Pages tagged Speaker" rel="tag">Speaker</a></li><li class="page-taxonomy"><a href="/tags/#conferencespeaker" title="Pages tagged ConferenceSpeaker" rel="tag">ConferenceSpeaker</a></li><li class="page-taxonomy"><a href="/tags/#2014" title="Pages tagged 2014" rel="tag">2014</a></li><li class="page-taxonomy"><a href="/tags/#novisad" title="Pages tagged NoviSad" rel="tag">NoviSad</a></li><li class="page-taxonomy"><a href="/tags/#serbia" title="Pages tagged Serbia" rel="tag">Serbia</a></li><li class="page-taxonomy"><a href="/tags/#casestudy" title="Pages tagged CaseStudy" rel="tag">CaseStudy</a></li><li class="page-taxonomy"><a href="/tags/#bigdata" title="Pages tagged BigData" rel="tag">BigData</a></li><li class="page-taxonomy"><a href="/tags/#cloudcomputing" title="Pages tagged CloudComputing" rel="tag">CloudComputing</a></li><li class="page-taxonomy"><a href="/tags/#aws" title="Pages tagged AWS" rel="tag">AWS</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>In October ‘14, I was happy to get a slot as a speaker at the <a href="http://codingserbia.com/2014/">Coding Serbia</a> Conference 2014 , presenting my paper on <a href="/resources/Big data processing the lean way - a case study - v1.7.pdf">Big data processing the lean way - a case study</a> <a href="/resources/Big data processing the lean way - a case study - v1.0.6.odp">(Slides)</a>.</em></strong></p>

<blockquote>
  <p>All the sessions are published on the <a href="https://www.youtube.com/watch?v=QZxPxpl3uf4">Coding Serbia</a> channel on <a href="https://www.youtube.com/channel/UCJy6S-UuSdRfBC5oMvdmcjA">YouTube</a></p>
</blockquote>

<p>Thank all of you I met there, my friends and whom organized the conference and for the hospitality and good time in Novi Sad!</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Coding_Serbia_2014_slide_00.png"><img src="/resources/Coding_Serbia_2014_slide_00.png" alt="Slide 00" /></a></td>
      <td><a href="/resources/Coding_Serbia_2014_slide_01.png"><img src="/resources/Coding_Serbia_2014_slide_01.png" alt="Slide 01" /></a></td>
      <td><a href="/resources/Coding_Serbia_2014_slide_04.png"><img src="/resources/Coding_Serbia_2014_slide_04.png" alt="Slide 04" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/Coding_Serbia_2014_slide_09.png"><img src="/resources/Coding_Serbia_2014_slide_09.png" alt="Slide 09" /></a></td>
      <td><a href="/resources/Coding_Serbia_2014_slide_15.png"><img src="/resources/Coding_Serbia_2014_slide_15.png" alt="Slide 15" /></a></td>
      <td><a href="/resources/Coding_Serbia_2014_slide_16.png"><img src="/resources/Coding_Serbia_2014_slide_16.png" alt="Slide 16" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/Coding_Serbia_2014_slide_18.png"><img src="/resources/Coding_Serbia_2014_slide_18.png" alt="Slide 18" /></a></td>
      <td><a href="/resources/Coding_Serbia_2014_slide_21.png"><img src="/resources/Coding_Serbia_2014_slide_21.png" alt="Slide 21" /></a></td>
      <td><a href="/resources/Coding_Serbia_2014_slide_26.png"><img src="/resources/Coding_Serbia_2014_slide_26.png" alt="Slide 26" /></a></td>
    </tr>
  </tbody>
</table>

<hr />

<p class="gallery"><span style="line-height:1;"><embed style="line-height:1; width: 100%; aspect-ratio: 640/350;" src="https://www.youtube.com/embed/QZxPxpl3uf4?feature=player_detailpage" frameborder="0" allowfullscreen="" /><label>My first humble speech at a conference after a legendary evening</label></span></p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fcoding_serbia_2014%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Coding+Serbia+2014+in+Novi+Sad+-+Big+data+processing+the+lean+way%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fcoding_serbia_2014%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fcoding_serbia_2014%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Coding+Serbia+2014+in+Novi+Sad+-+Big+data+processing+the+lean+way&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fcoding_serbia_2014%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/coding_serbia_2014/';
        this.page.identifier = 'https://www.metacodes.pro/blog/coding_serbia_2014/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/computer_archeology_exploring_the_anatomy_of_an_ms_dos_virus/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Computer Archeology: Exploring the Anatomy of an MS-DOS Virus

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/hello_world/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Hello REFCODES.ORG!
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
