<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Dead simple Java application configuration | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Dead simple Java application configuration" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Retrieve (and store!) your YAML, TOML, JSON, XML or whatever (profiled) properties from various locations, resources or folders, just as you need it!" />
<meta property="og:description" content="Retrieve (and store!) your YAML, TOML, JSON, XML or whatever (profiled) properties from various locations, resources or folders, just as you need it!" />
<link rel="canonical" href="https://www.metacodes.pro/blog/dead_simple_java_application_configuration/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/dead_simple_java_application_configuration/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-zx-81-2.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-03T20:03:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-zx-81-2.png" />
<meta property="twitter:title" content="Dead simple Java application configuration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2017-12-03T20:03:00+01:00","datePublished":"2017-12-03T20:03:00+01:00","description":"Retrieve (and store!) your YAML, TOML, JSON, XML or whatever (profiled) properties from various locations, resources or folders, just as you need it!","headline":"Dead simple Java application configuration","image":"https://www.metacodes.pro/images/banner-zx-81-2.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/dead_simple_java_application_configuration/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/dead_simple_java_application_configuration/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  dead-simple-java-application-configuration">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-zx-81-2.png" class="entry-feature-image u-photo" alt="Dead simple Java application configuration" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Dead simple Java application configuration
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2017-12-03T20:03:00+01:00">
	<a class="u-url" href="">December 03, 2017</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#properties" title="Pages tagged Properties" rel="tag">Properties</a></li><li class="page-taxonomy"><a href="/tags/#observable" title="Pages tagged Observable" rel="tag">Observable</a></li><li class="page-taxonomy"><a href="/tags/#configuration" title="Pages tagged Configuration" rel="tag">Configuration</a></li><li class="page-taxonomy"><a href="/tags/#parsing" title="Pages tagged Parsing" rel="tag">Parsing</a></li><li class="page-taxonomy"><a href="/tags/#yaml" title="Pages tagged YAML" rel="tag">YAML</a></li><li class="page-taxonomy"><a href="/tags/#toml" title="Pages tagged TOML" rel="tag">TOML</a></li><li class="page-taxonomy"><a href="/tags/#xml" title="Pages tagged XML" rel="tag">XML</a></li><li class="page-taxonomy"><a href="/tags/#json" title="Pages tagged JSON" rel="tag">JSON</a></li><li class="page-taxonomy"><a href="/tags/#refcodesconfiguration" title="Pages tagged RefcodesConfiguration" rel="tag">RefcodesConfiguration</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>For my projects I usually do not need a full blown technology stack at hands, so I pick just those <a href="https://en.wikipedia.org/wiki/Library_(computing)">libraries</a> which I actually need for them. Furthermore, I do not like to infiltrate my code with annotations, heavily binding it to some specific <a href="https://en.wikipedia.org/wiki/Software_framework">framework</a>. Moreover, I like my projects to stay slim so them can be launched as command line tools without the <a href="https://en.wikipedia.org/wiki/Software_framework">framework</a> or <a href="https://en.wikipedia.org/wiki/Application_server">application server</a> overhead slowing things down.</em></strong></p>

<p>So when I was looking for an alternative to <a href="https://projects.spring.io/spring-boot"><code class="language-plaintext highlighter-rouge">Spring Boot</code></a>’s configuration mechanism, I was out of luck to find any which would fit my needs. Therefore I created the <a href="https://bitbucket.org/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> (<a href="http://www.javadoc.io/doc/org.refcodes/refcodes-properties">Javadoc</a>) artifact, just doing the configuration job in a slim non intrusive way.</p>

<h2 id="getting-started">Getting started</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="usage-scenarios">Usage scenarios</h2>

<p>This section discusses some fundamental usage scenarios such loading and retrieving properties, properties profiles and watching (observing) persisted properties for external changes. Obfuscating persisted properties is discussed in the article <em><a href="/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a></em>.</p>

<h3 id="loading-and-storing-properties">Loading and storing properties</h3>

<p>A very (very!) basic example may look as below, just loading some <em><a href="https://en.wikipedia.org/wiki/.properties">Java</a></em> based properties file.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">PropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ResourcePropertiesBuilder</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">seekFromJavaProperties</span><span class="o">(</span> <span class="s">"application.properties"</span> <span class="o">);</span>
		<span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">get</span><span class="o">(</span> <span class="s">"message"</span> <span class="o">);</span>
		<span class="c1">// ...</span>
		<span class="n">properties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">"message"</span><span class="o">,</span> <span class="s">"Hello world!"</span> <span class="o">);</span>
		<span class="n">properties</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Right now, besides <em><a href="https://en.wikipedia.org/wiki/.properties">Java</a></em> based properties, you may also use <a href="https://en.wikipedia.org/wiki/TOML"><code class="language-plaintext highlighter-rouge">TOML</code></a>, <a href="https://en.wikipedia.org/wiki/XML"><code class="language-plaintext highlighter-rouge">XML</code></a>, <a href="https://en.wikipedia.org/wiki/YAML"><code class="language-plaintext highlighter-rouge">YAML</code></a> or <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> based properties files. For example, instead of <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/PropertiesSugar.html#seekFromJavaProperties-java.lang.String-"><code class="language-plaintext highlighter-rouge">seekFromJavaProperties</code></a> you may use <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/PropertiesSugar.html#seekFromTomlProperties-java.lang.String-"><code class="language-plaintext highlighter-rouge">seekFromTomlProperties</code></a> instead to load <a href="https://en.wikipedia.org/wiki/TOML"><code class="language-plaintext highlighter-rouge">TOML</code></a> based properties.</p>

<p>The above example made you load properties from a file called “<code class="language-plaintext highlighter-rouge">application.properties</code>” (place it in your project’s <code class="language-plaintext highlighter-rouge">/target</code> folder, other locations are also <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/ConfigLocator.html#ALL">possible</a>) and access a property with name “<code class="language-plaintext highlighter-rouge">message</code>”. After altering the property “<code class="language-plaintext highlighter-rouge">message</code>”, you <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.MutableResoureProperties.html#flush--"><code class="language-plaintext highlighter-rouge">flush</code></a> the properties back to the file.</p>

<blockquote>
  <p>Take a look at the various <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.MutableResoureProperties.html#loadFrom-java.lang.String-"><code class="language-plaintext highlighter-rouge">loadFrom</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.MutableResoureProperties.html#seekFrom-java.io.File-"><code class="language-plaintext highlighter-rouge">seekFrom</code></a> flavors you may also want to use. Look at the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/PropertiesSugar.html"><code class="language-plaintext highlighter-rouge">PropertiesSugar</code></a> class for the according syntactic sugar.</p>
</blockquote>

<p>Below see an example on how to load the properties and create a configuration class’ instance from them properties:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">PropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ResourcePropertiesBuilder</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">seekFromJavaProperties</span><span class="o">(</span><span class="s">"application.properties"</span> <span class="o">);</span>
		<span class="nc">FooConfig</span> <span class="n">config</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="na">toType</span><span class="o">(</span> <span class="nc">FooConfig</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
		<span class="c1">// ...</span>
		<span class="n">properties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">"message"</span><span class="o">,</span> <span class="s">"Hello world!"</span> <span class="o">);</span>
		<span class="n">properties</span><span class="o">.</span><span class="na">saveTo</span><span class="o">(</span><span class="s">"/some/path/to/save/to"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">FooConfig</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">frequency</span><span class="o">;</span>
		<span class="nc">TemperatureUnit</span> <span class="n">unit</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">port</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Instead of doing a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.MutableResoureProperties.html#flush--"><code class="language-plaintext highlighter-rouge">flush</code></a> of the properties back to the file, you now do a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.MutableResoureProperties.html#saveTo-java.lang.String-"><code class="language-plaintext highlighter-rouge">saveTo</code></a> of the properties to some other location.</p>

<blockquote>
  <p>Take a look at the various <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.MutableResoureProperties.html#fileTo-java.lang.String-"><code class="language-plaintext highlighter-rouge">fileTo</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.MutableResoureProperties.html#saveTo-java.lang.String-"><code class="language-plaintext highlighter-rouge">saveTo</code></a> flavors you may also want to use. Look at the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/PropertiesSugar.html"><code class="language-plaintext highlighter-rouge">PropertiesSugar</code></a> class for the according syntactic sugar.</p>
</blockquote>

<h3 id="system-properties-environment-variables-and-profiles">System properties, environment variables and profiles</h3>

<p>The above example was straight forward and very plain. Now let’s see on how to also get your properties enriched with additional properties sources such as <em>Java</em> ‘s <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system properties</code></a> or the <code class="language-plaintext highlighter-rouge">operating system</code>’s <a href="https://en.wikipedia.org/wiki/Environment_variable"><code class="language-plaintext highlighter-rouge">environment variables</code></a> having some defined precedence on which properties source rules out which other properties source.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">PropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="c1">// ...</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">Properties</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">fromProfile</span><span class="o">(</span>
			<span class="n">toPrecedence</span><span class="o">(</span>
				<span class="n">fromSystemProperties</span><span class="o">(),</span> <span class="n">fromEnvironmentVariables</span><span class="o">(),</span> <span class="n">seekFromJavaProperties</span><span class="o">(</span> <span class="s">"application.properties"</span> <span class="o">)</span>
			<span class="o">)</span>
		<span class="o">);</span>
		<span class="c1">// ...</span>
	<span class="o">}</span>
	<span class="c1">// ..</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Above, the <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system properties</code></a> overrule the <code class="language-plaintext highlighter-rouge">operating system</code>’s <a href="https://en.wikipedia.org/wiki/Environment_variable"><code class="language-plaintext highlighter-rouge">environment variables</code></a> which overrule the <em><a href="https://en.wikipedia.org/wiki/.properties">Java</a></em> based properties (see the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/ConfigLocator.html#ALL">ConfigLocator</a> on how the properties file is discovered and where it is to be placed). Finally we create a <code class="language-plaintext highlighter-rouge">profile</code> from the resulting properties:</p>

<p><a href="/resources/refcodes-properties - Precedence and profile.png"><img src="/resources/refcodes-properties - Precedence and profile.png" alt="Properties with precedence and profile" /></a></p>

<p>Under the hood, each property key represents a path. We may create hierarchies of properties (before we omitted the prepending “<code class="language-plaintext highlighter-rouge">/</code>” which is optional but which will be automatically added within the <code class="language-plaintext highlighter-rouge">properties</code> object):</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="err">/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello world!</span>
<span class="err">/test/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello test!</span>
<span class="err">/prod/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello production!</span>
<span class="err">/int/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello integration!</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>When we add a profile declaration pointing to <code class="language-plaintext highlighter-rouge">test</code>, we make the property below the path <code class="language-plaintext highlighter-rouge">test/message</code> overrule the property <code class="language-plaintext highlighter-rouge">message</code>. To do so, we add a <code class="language-plaintext highlighter-rouge">/runtime/profiles</code> property:</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="err">/runtime/</span><span class="py">profiles</span><span class="p">=</span><span class="s">test</span>
<span class="err">/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello world!</span>
<span class="err">/test/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello test!</span>
<span class="err">/prod/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello production!</span>
<span class="err">/int/</span><span class="py">message</span><span class="p">=</span><span class="s">Hello integration!</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Now retrieving the <code class="language-plaintext highlighter-rouge">message</code> property using the above properties from the above created <code class="language-plaintext highlighter-rouge">properties</code> object will result in “<code class="language-plaintext highlighter-rouge">Hello test!</code>” to be retrieved.</p>

<h3 id="observe-and-schedule-an-advanced-example">Observe and schedule, an advanced example</h3>

<p>For the advance example to pull the extended functionality, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties-ext-observer<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>To observe the properties for changes on the file system, we encapsulate our properties with an <code class="language-plaintext highlighter-rouge">observable</code> <a href="https://en.wikipedia.org/wiki/Decorator_pattern"><code class="language-plaintext highlighter-rouge">decorator</code></a> and a <code class="language-plaintext highlighter-rouge">scheduled</code> <a href="https://en.wikipedia.org/wiki/Decorator_pattern"><code class="language-plaintext highlighter-rouge">decorator</code></a>. On the  <code class="language-plaintext highlighter-rouge">observable</code> we register a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertiesObserver.html"><code class="language-plaintext highlighter-rouge">PropertiesObserver</code></a> to listen for subtypes of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyEvent.html"><code class="language-plaintext highlighter-rouge">PropertyEvent</code></a> type:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">observer</span><span class="o">.</span><span class="na">ObservablePropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="c1">// ...</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ResourcePropertiesBuilder</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">seekFromJavaProperties</span><span class="o">(</span> <span class="s">"application.properties"</span> <span class="o">);</span>
		<span class="nc">ObservableResourcePropertiesBuilder</span> <span class="n">observable</span> <span class="o">=</span> <span class="n">observe</span><span class="o">(</span> <span class="n">properties</span> <span class="o">);</span>
		<span class="n">observable</span><span class="o">.</span><span class="na">subscribeObserver</span><span class="o">(</span> <span class="n">event</span> <span class="o">-&gt;</span> <span class="o">{</span>
			<span class="c1">// Do something here upon property change...</span>
		<span class="o">}</span> <span class="o">);</span>
		<span class="n">schedule</span><span class="o">(</span> <span class="n">observable</span><span class="o">,</span> <span class="mi">3000</span><span class="o">,</span> <span class="nc">ReloadMode</span><span class="o">.</span><span class="na">ORPHAN_REMOVAL</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// ..</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>We encapsulated our <code class="language-plaintext highlighter-rouge">properties</code> with an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/ObservableResouceProperties.html"><code class="language-plaintext highlighter-rouge">observable</code></a> and then encapsulated them with a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ScheduledResourceProperties.html"><code class="language-plaintext highlighter-rouge">scheduler</code></a>. The resulting <code class="language-plaintext highlighter-rouge">properties</code> object behaves just like the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge"> Properties</code></a> type we encapsulated in the first place. You may listen for <code class="language-plaintext highlighter-rouge">create</code>, <code class="language-plaintext highlighter-rouge">update</code> or <code class="language-plaintext highlighter-rouge">delete</code> actions (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyAction.html"><code class="language-plaintext highlighter-rouge">PropertyAction</code></a>).</p>

<p><a href="/resources/refcodes-properties - Observable and scheduled.png"><img src="/resources/refcodes-properties - Observable and scheduled.png" alt="Observable scheduled properties" /></a></p>

<blockquote>
  <p>Take a look at the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/ObservablePropertiesSugar.html#observe-org.refcodes.properties.Properties.PropertiesBuilder-"><code class="language-plaintext highlighter-rouge">observe</code></a> method you may also want to use. Look at the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/ObservablePropertiesSugar.html"><code class="language-plaintext highlighter-rouge">ObservablePropertiesSugar</code></a> class for the according syntactic sugar.</p>
</blockquote>

<h2 id="further-reading">Further reading</h2>

<p>See the blog post on the <a href="/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact for further details on the usage of this artifact. Also see the blog posts <em><a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a></em>, <em><a href="/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a></em> and <em><a href="/blog/all-in-one_java_configuration_properties_at_hand">All-in-one Java configuration properties at hand</a></em>. For examples and usage, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-properties/src/master/src/test/java/org/refcodes/properties/?at=master"><code class="language-plaintext highlighter-rouge">Unit-Tests</code></a> <a href="https://bitbucket.org/refcodes/refcodes-properties/src/master/src/test/java/org/refcodes/properties/?at=master">here</a> and for the advanced part please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-observer/src/test/java/org/refcodes/properties/ext/observer/?at=master"><code class="language-plaintext highlighter-rouge">Unit-Tests</code></a> <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-observer/src/test/java/org/refcodes/properties/ext/observer/?at=master">here</a>.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdead_simple_java_application_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Dead+simple+Java+application+configuration%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdead_simple_java_application_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdead_simple_java_application_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Dead+simple+Java+application+configuration&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdead_simple_java_application_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/dead_simple_java_application_configuration/';
        this.page.identifier = 'https://www.metacodes.pro/blog/dead_simple_java_application_configuration/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/jvm_con_2017/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> JVM-Con 2017 in Cologne

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/the_canonical_model_an_ace_upon_your_sleeve/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				The canonical model, an ace upon your sleeve
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
