<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Listings im Kilo-Pack: Die Dateien von heute | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Listings im Kilo-Pack: Die Dateien von heute" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="I was very proud when in October 1992 the computer magazine »DOS International« published a 1024 bytes short Turbo Pascal program I wrote …" />
<meta property="og:description" content="I was very proud when in October 1992 the computer magazine »DOS International« published a 1024 bytes short Turbo Pascal program I wrote …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/die_dateien_von_heute/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/die_dateien_von_heute/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-kilopack.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="1992-10-01T00:00:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-kilopack.png" />
<meta property="twitter:title" content="Listings im Kilo-Pack: Die Dateien von heute" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"1992-10-01T00:00:00+01:00","datePublished":"1992-10-01T00:00:00+01:00","description":"I was very proud when in October 1992 the computer magazine »DOS International« published a 1024 bytes short Turbo Pascal program I wrote …","headline":"Listings im Kilo-Pack: Die Dateien von heute","image":"https://www.metacodes.pro/images/banner-kilopack.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/die_dateien_von_heute/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/die_dateien_von_heute/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  listings-im-kilo-pack-die-dateien-von-heute">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-kilopack.png" class="entry-feature-image u-photo" alt="Listings im Kilo-Pack: Die Dateien von heute" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Listings im Kilo-Pack: Die Dateien von heute
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


	<time class="page-modified dt-published" datetime="2020-06-15T23:12:00+02:00">
		Updated on <a class="u-url" href="">June 15, 2020</a>
	</time>

<time class="page-date dt-published" datetime="1992-10-01T00:00:00+01:00">
	<a class="u-url" href="">October 01, 1992</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#pascal" title="Pages tagged Pascal" rel="tag">Pascal</a></li><li class="page-taxonomy"><a href="/tags/#turbopascal" title="Pages tagged TurboPascal" rel="tag">TurboPascal</a></li><li class="page-taxonomy"><a href="/tags/#dosinternational" title="Pages tagged DosInternational" rel="tag">DosInternational</a></li><li class="page-taxonomy"><a href="/tags/#listingsimkilopack" title="Pages tagged ListingsImKiloPack" rel="tag">ListingsImKiloPack</a></li><li class="page-taxonomy"><a href="/tags/#1024wettbewerb" title="Pages tagged 1024Wettbewerb" rel="tag">1024Wettbewerb</a></li><li class="page-taxonomy"><a href="/tags/#retrocomputing" title="Pages tagged RetroComputing" rel="tag">RetroComputing</a></li><li class="page-taxonomy"><a href="/tags/#msdos" title="Pages tagged MSDOS" rel="tag">MSDOS</a></li><li class="page-taxonomy"><a href="/tags/#dos" title="Pages tagged DOS" rel="tag">DOS</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>I was very proud when in October 1992 the computer magazine »<a href="https://de.wikipedia.org/wiki/PC_Magazin">DOS International</a>«
published a 1024 bytes short <a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Turbo Pascal</a>
program I wrote and for which I won 1024 <a href="https://en.wikipedia.org/wiki/Deutsche_Mark">DM</a>,
one <a href="https://en.wikipedia.org/wiki/Deutsche_Mark">German mark</a> per byte! It was 
fun to tinker with the computers at those times and discover new possibilities every
day, while endless possibilities were yet waiting to be discovered!</em></strong></p>

<h1 id="the-files-from-today">The files from today</h1>

<p><strong>Extract from »<a href="https://de.wikipedia.org/wiki/PC_Magazin">DOS International</a>«, edition 10’92, page 192:</strong></p>

<p>“<em>»<a href="/resources/TD.PAS">td.pas</a>« (Listing 4) abbreviates “today” and searches recursively
the current drive for files that you created or changed today (Picture 2). Td thus
compares the date of a file with that of the system clock and shows the file in
case the dates match. If you have edited several files, Td counts and lists the
number and names of all files found. So Td finds out which files the installation
program of a specific application has changed or created, where the a file just
created has gone and the like. It should be forgivable that you no longer can expect
verbose variable names within a short source code. The “datetime” variable (line 8<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>)
converts time entries into a packed format that line 23<sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup> decrypts again with
“UnpackTime”. You search recursively through the entire volume with “FindFirst”
and “FindNext”. »GetDate« determines the current system date in line 45<sup id="fnref:2:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>.</em>”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup></p>

<h1 id="die-dateien-von-heute">Die Dateien von heute</h1>

<p><strong>Auszug aus der »<a href="https://de.wikipedia.org/wiki/PC_Magazin">DOS International</a>«, Ausgabe 10’92, Seite 192:</strong></p>

<p>“<em>»<a href="/resources/TD.PAS">td.pas</a>« (Listing 4) kürzt »today« ab und durchsucht rekursiv
das aktuelle Laufwerk nach Dateien, die Sie an dem Tag angelegt oder verändert haben
(Bild 2). Td vergleicht somit das Datum einer Datei mit dem der Systemuhr und zeigt
bei Übereinstimmung diese Datei an. Haben Sie mehrere Dateien bearbeitet, zählt
Td die Anzahl und Namen aller gefundenen Dateien auf. Td findet also heraus, welche
Dateien das Installationsprogramm einer bestimmten Anwendung verändert oder neuangelegt
hat, wohin die gerade geschaffene Textdatei verschwunden ist und dergleichen mehr.
Daß Sie bei einem kurzen Quelltext nicht mehr mit »sprechenden« Variablennamen rechnen
können, dürfte verzeihlich sein. Die Variable »datetime« (Zeile 8<sup id="fnref:2:3" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>) konvertiert Zeit-Einträge
in ein gepacktes Format, das Zeile 23<sup id="fnref:2:4" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup> mit »UnpackTime« wieder entschlüsselt. Sie
suchen mit »FindFirst«  und »FindNext« rekursiv den gesamten Datenträger durch.
Das aktuelle Systemdatum ermittelt »GetDate« in der Zeile 45<sup id="fnref:2:5" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">1</a></sup>.</em>”<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">2</a></sup></p>

<hr />

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/DOS International - 10'92 - 1024 Wettbewerb - Die Dateien von heute.png"><img src="/resources/DOS International - 10'92 - 1024 Wettbewerb - Die Dateien von heute.png" alt="1024 Wettbewerb" /></a></td>
    </tr>
  </tbody>
</table>

<hr />

<p>Note that for each line of code there was some checksum provided in square braces
prefixed, helping to find errors while typing in the according listings. Below find
the according <a href="/resources/TD.PAS"><code class="language-plaintext highlighter-rouge">td.pas</code></a> listing with some more beautiful formatting
or get the compiled executable <a href="/resources/TODAY.EXE">today.exe</a>:</p>

<figure class="highlight">
  <pre><code class="language-pascal" data-lang="pascal"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
</pre></td><td class="code"><pre><span class="k">program</span> <span class="n">td</span><span class="p">;</span>

<span class="c1">// Programm: td.pas
// Funktion: aktuelle Dateien suchen
// Sprache: Turbo Pascal ab 5.5
// Autor: Siegfried Steiner
// (c)1992 DMV Widuch GmbH &amp; Co. KG}
</span>
<span class="k">uses</span>
  <span class="n">Dos</span><span class="p">,</span>
  <span class="n">Crt</span><span class="p">;</span>

<span class="k">var</span>
  <span class="n">dr</span><span class="p">,</span> <span class="n">zt</span><span class="p">,</span> <span class="n">mk</span><span class="p">:</span> <span class="k">string</span><span class="p">;</span>
  <span class="n">ck</span><span class="p">:</span> <span class="n">datetime</span><span class="p">;</span>
  <span class="n">ja</span><span class="p">,</span> <span class="n">mn</span><span class="p">,</span> <span class="n">tg</span><span class="p">,</span> <span class="n">tn</span><span class="p">:</span> <span class="kt">word</span><span class="p">;</span>
  <span class="n">nu</span><span class="p">,</span> <span class="n">ng</span><span class="p">:</span> <span class="kt">integer</span><span class="p">;</span>

<span class="k">procedure</span> <span class="n">sr</span><span class="p">(</span><span class="n">ph</span><span class="p">:</span> <span class="k">string</span><span class="p">);</span>
<span class="k">var</span>
  <span class="n">se</span><span class="p">:</span> <span class="n">searchrec</span><span class="p">;</span>
  <span class="n">pf</span><span class="p">,</span> <span class="n">pm</span><span class="p">:</span> <span class="k">string</span><span class="p">;</span>
<span class="k">begin</span>
  <span class="n">pf</span> <span class="p">:=</span> <span class="n">ph</span><span class="p">;</span>
  <span class="n">FindFirst</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="n">directory</span><span class="p">,</span> <span class="n">se</span><span class="p">);</span>
  <span class="k">repeat</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">se</span><span class="p">.</span><span class="n">attr</span> <span class="p">=</span> <span class="mh">$10</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">se</span><span class="p">.</span><span class="n">Name</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="p">&lt;&gt;</span> <span class="s">'.'</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">doserror</span> <span class="p">=</span> <span class="m">9</span><span class="p">)</span> <span class="k">then</span>
    <span class="k">begin</span>
      <span class="n">pm</span> <span class="p">:=</span> <span class="n">Copy</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">Length</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="p">-</span> <span class="m">3</span><span class="p">)</span> <span class="p">+</span> <span class="n">se</span><span class="p">.</span><span class="n">Name</span> <span class="p">+</span> <span class="s">'\*.*'</span><span class="p">;</span>
      <span class="n">sr</span><span class="p">(</span><span class="n">pm</span><span class="p">);</span>
    <span class="k">end</span><span class="p">;</span>
    <span class="n">UnpackTime</span><span class="p">(</span><span class="n">se</span><span class="p">.</span><span class="n">time</span><span class="p">,</span> <span class="n">ck</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ck</span><span class="p">.</span><span class="n">year</span> <span class="p">=</span> <span class="n">ja</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">ck</span><span class="p">.</span><span class="n">month</span> <span class="p">=</span> <span class="n">mn</span><span class="p">)</span> <span class="k">and</span> <span class="p">(</span><span class="n">ck</span><span class="p">.</span><span class="n">day</span> <span class="p">=</span> <span class="n">tg</span><span class="p">)</span> <span class="k">then</span>
    <span class="k">begin</span>
      <span class="k">Inc</span><span class="p">(</span><span class="n">nu</span><span class="p">);</span>
      <span class="k">Inc</span><span class="p">(</span><span class="n">ng</span><span class="p">);</span>
      <span class="n">zt</span> <span class="p">:=</span> <span class="s">''</span><span class="p">;</span>
      <span class="k">if</span> <span class="n">nu</span> <span class="p">&gt;</span> <span class="m">999</span> <span class="k">then</span>
        <span class="n">nu</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span>
      <span class="k">if</span> <span class="n">nu</span> <span class="p">&lt;</span> <span class="m">100</span> <span class="k">then</span>
        <span class="n">zt</span> <span class="p">:=</span> <span class="n">zt</span> <span class="p">+</span> <span class="s">'0'</span><span class="p">;</span>
      <span class="k">if</span> <span class="n">nu</span> <span class="p">&lt;</span> <span class="m">10</span> <span class="k">then</span>
        <span class="n">zt</span> <span class="p">:=</span> <span class="n">zt</span> <span class="p">+</span> <span class="s">'0'</span><span class="p">;</span>
      <span class="n">Str</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span> <span class="n">mk</span><span class="p">);</span>
      <span class="n">zt</span> <span class="p">:=</span> <span class="n">zt</span> <span class="p">+</span> <span class="n">mk</span><span class="p">;</span>
      <span class="n">GotoXY</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="n">WhereyY</span><span class="p">);</span>
      <span class="k">writeln</span><span class="p">(</span><span class="s">'['</span><span class="p">,</span> <span class="n">zt</span><span class="p">,</span> <span class="s">'] '</span> <span class="p">+</span> <span class="s">''</span><span class="p">,</span> <span class="n">Copy</span><span class="p">(</span><span class="n">pf</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="n">Length</span><span class="p">(</span><span class="n">pf</span><span class="p">)</span> <span class="p">-</span> <span class="m">3</span><span class="p">)</span> <span class="p">+</span> <span class="n">se</span><span class="p">.</span><span class="n">Name</span><span class="p">);</span>
    <span class="k">end</span><span class="p">;</span>
    <span class="n">FindNext</span><span class="p">(</span><span class="n">se</span><span class="p">);</span>
  <span class="k">until</span> <span class="n">doserror</span> <span class="p">&lt;&gt;</span> <span class="m">0</span><span class="p">;</span>
<span class="k">end</span><span class="p">;</span>

<span class="k">begin</span>
  <span class="n">nu</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span>
  <span class="n">ng</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span>
  <span class="n">GetDir</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="n">dr</span><span class="p">);</span>
  <span class="n">dr</span> <span class="p">:=</span> <span class="n">Copy</span><span class="p">(</span><span class="n">dr</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">);</span>
  <span class="k">writeln</span><span class="p">(</span><span class="s">'Durchsuche DRIVE ['</span><span class="p">,</span> <span class="n">dr</span><span class="p">,</span> <span class="s">']...'</span><span class="p">);</span>
  <span class="n">GetDate</span><span class="p">(</span><span class="n">ja</span><span class="p">,</span> <span class="n">mn</span><span class="p">,</span> <span class="n">tg</span><span class="p">,</span> <span class="n">tn</span><span class="p">);</span>
  <span class="n">sr</span><span class="p">(</span><span class="n">dr</span> <span class="p">+</span> <span class="s">'\*.*'</span><span class="p">);</span>
  <span class="k">writeln</span><span class="p">(</span><span class="n">ng</span><span class="p">,</span> <span class="s">' Dateien mit dem Datum vom'</span> <span class="p">+</span> <span class="s">' '</span><span class="p">,</span> <span class="n">tg</span><span class="p">,</span> <span class="s">'.'</span><span class="p">,</span> <span class="n">mn</span><span class="p">,</span> <span class="s">'.'</span><span class="p">,</span> <span class="n">ja</span><span class="p">,</span> <span class="s">'.'</span><span class="p">);</span>
<span class="k">end</span><span class="p">.</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:2" role="doc-endnote">
      <p>Line numbers may differ as the Copy’n’Paste source code has been beautified <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:2:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:2:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a> <a href="#fnref:2:4" class="reversefootnote" role="doc-backlink">&#8617;<sup>5</sup></a> <a href="#fnref:2:5" class="reversefootnote" role="doc-backlink">&#8617;<sup>6</sup></a></p>
    </li>
    <li id="fn:1" role="doc-endnote">
      <p>See <a href="https://de.wikipedia.org/wiki/PC_Magazin">DOS International</a>, edition 10’92, page 192 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdie_dateien_von_heute%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Listings+im+Kilo-Pack%3A+Die+Dateien+von+heute%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdie_dateien_von_heute%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdie_dateien_von_heute%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Listings+im+Kilo-Pack%3A+Die+Dateien+von+heute&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fdie_dateien_von_heute%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/die_dateien_von_heute/';
        this.page.identifier = 'https://www.metacodes.pro/blog/die_dateien_von_heute/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/autumn_leaves_terminate_and_stay_resident/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Autumn leaves, Terminate and Stay Resident!

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/computer_archeology_exploring_the_anatomy_of_an_ms_dos_virus/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Computer Archeology: Exploring the Anatomy of an MS-DOS Virus
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
