<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 3.3.7 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 3.3.7" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 3.3.7 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 3.3.7 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.3.7/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.3.7/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-30T20:02:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 3.3.7" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2024-05-30T20:02:00+02:00","datePublished":"2024-05-30T20:02:00+02:00","description":"The REFCODES artifacts version 3.3.7 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 3.3.7","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.3.7/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.3.7/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-3-3-7">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 3.3.7" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 3.3.7
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


<time class="page-date dt-published" datetime="2024-05-30T20:02:00+02:00">
	<a class="u-url" href="">May 30, 2024</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#microframework" title="Pages tagged MicroFramework" rel="tag">MicroFramework</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2024-05-30 at 20:01:00.</p>
</blockquote>

<h2 id="change-list-refcodes-licensing-version-337">Change list &lt;refcodes-licensing&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-337">Change list &lt;refcodes-parent&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-337">Change list &lt;refcodes-time&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-337">Change list &lt;refcodes-mixin&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-337">Change list &lt;refcodes-data&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-exception-version-337">Change list &lt;refcodes-exception&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-version-337">Change list &lt;refcodes-factory&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-337">Change list &lt;refcodes-factory-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-3.3.7/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-337">Change list &lt;refcodes-controlflow&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-337">Change list &lt;refcodes-numerical&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-generator-version-337">Change list &lt;refcodes-generator&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-schema-version-337">Change list &lt;refcodes-schema&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-schema/src/refcodes-schema-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-schema/src/refcodes-schema-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-337">Change list &lt;refcodes-matcher&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-struct-version-337">Change list &lt;refcodes-struct&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.3.7/src/main/java/org/refcodes/struct/PathMapBuilderImpl.java"><code class="language-plaintext highlighter-rouge">PathMapBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-struct/3.3.7/org.refcodes.struct/org/refcodes/struct/PathMapBuilderImpl.html"><code class="language-plaintext highlighter-rouge">PathMapBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.3.7/src/main/java/org/refcodes/struct/PathMap.java"><code class="language-plaintext highlighter-rouge">PathMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-struct/3.3.7/org.refcodes.struct/org/refcodes/struct/PathMap.html"><code class="language-plaintext highlighter-rouge">PathMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.3.7/src/main/java/org/refcodes/struct/StructureUtility.java"><code class="language-plaintext highlighter-rouge">StructureUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-struct/3.3.7/org.refcodes.struct/org/refcodes/struct/StructureUtility.html"><code class="language-plaintext highlighter-rouge">StructureUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.3.7/src/main/java/org/refcodes/struct/TypeUtility.java"><code class="language-plaintext highlighter-rouge">TypeUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-struct/3.3.7/org.refcodes.struct/org/refcodes/struct/TypeUtility.html"><code class="language-plaintext highlighter-rouge">TypeUtility.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-runtime-version-337">Change list &lt;refcodes-runtime&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-3.3.7/src/main/java/org/refcodes/runtime/EnvironmentVariable.java"><code class="language-plaintext highlighter-rouge">EnvironmentVariable.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/3.3.7/org.refcodes.runtime/org/refcodes/runtime/EnvironmentVariable.html"><code class="language-plaintext highlighter-rouge">EnvironmentVariable.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-3.3.7/src/main/java/org/refcodes/runtime/SystemProperty.java"><code class="language-plaintext highlighter-rouge">SystemProperty.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/3.3.7/org.refcodes.runtime/org/refcodes/runtime/SystemProperty.html"><code class="language-plaintext highlighter-rouge">SystemProperty.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-struct-ext-version-337">Change list &lt;refcodes-struct-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct-ext/src/refcodes-struct-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct-ext/src/refcodes-struct-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct-ext/src/refcodes-struct-ext-3.3.7/refcodes-struct-ext-factory/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-337">Change list &lt;refcodes-component&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-337">Change list &lt;refcodes-data-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-corporate/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-symbols/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.3.7/refcodes-data-ext-symbols/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-337">Change list &lt;refcodes-graphical&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-textual-version-337">Change list &lt;refcodes-textual&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-criteria-version-337">Change list &lt;refcodes-criteria&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-version-337">Change list &lt;refcodes-io&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-337">Change list &lt;refcodes-tabular&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-observer-version-337">Change list &lt;refcodes-observer&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-337">Change list &lt;refcodes-command&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-cli-version-337">Change list &lt;refcodes-cli&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-cli/src/refcodes-cli-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-cli/src/refcodes-cli-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-audio-version-337">Change list &lt;refcodes-audio&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-audio/src/refcodes-audio-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-audio/src/refcodes-audio-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-337">Change list &lt;refcodes-codec&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-337">Change list &lt;refcodes-component-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-3.3.7/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-version-337">Change list &lt;refcodes-properties&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-3.3.7/src/test/java/org/refcodes/properties/PropertiesTest.java"><code class="language-plaintext highlighter-rouge">PropertiesTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-version-337">Change list &lt;refcodes-security&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-337">Change list &lt;refcodes-security-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.3.7/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.3.7/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-337">Change list &lt;refcodes-security-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.3.7/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.3.7/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.3.7/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.3.7/refcodes-security-ext-spring/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-ext-version-337">Change list &lt;refcodes-properties-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-application/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-cli/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-cli/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-obfuscation/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-obfuscation/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.3.7/refcodes-properties-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-version-337">Change list &lt;refcodes-logger&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-337">Change list &lt;refcodes-logger-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-jul/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-jul/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-simpledb/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-slf4j-legacy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-slf4j-legacy/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.3.7/refcodes-logger-alt-spring/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-337">Change list &lt;refcodes-logger-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.3.7/refcodes-logger-ext-slf4j-legacy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.3.7/refcodes-logger-ext-slf4j-legacy/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.3.7/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.3.7/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-337">Change list &lt;refcodes-graphical-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-3.3.7/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-337">Change list &lt;refcodes-checkerboard&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-337">Change list &lt;refcodes-checkerboard-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-3.3.7/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-3.3.7/refcodes-checkerboard-alt-javafx/src/main/java/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewer.java"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-alt-javafx/3.3.7/org.refcodes.checkerboard.alt.javafx/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewer.html"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewer.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-net-version-337">Change list &lt;refcodes-net&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-web-version-337">Change list &lt;refcodes-web&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/src/main/java/org/refcodes/web/HtmlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">HtmlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/3.3.7/org.refcodes.web/org/refcodes/web/HtmlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">HtmlMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/src/main/java/org/refcodes/web/HttpBodyMap.java"><code class="language-plaintext highlighter-rouge">HttpBodyMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/3.3.7/org.refcodes.web/org/refcodes/web/HttpBodyMap.html"><code class="language-plaintext highlighter-rouge">HttpBodyMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/src/main/java/org/refcodes/web/JsonMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">JsonMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/3.3.7/org.refcodes.web/org/refcodes/web/JsonMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">JsonMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/src/main/java/org/refcodes/web/MediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">MediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/3.3.7/org.refcodes.web/org/refcodes/web/MediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">MediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/src/main/java/org/refcodes/web/XmlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">XmlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/3.3.7/org.refcodes.web/org/refcodes/web/XmlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">XmlMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/src/main/java/org/refcodes/web/YamlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">YamlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/3.3.7/org.refcodes.web/org/refcodes/web/YamlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">YamlMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.3.7/src/test/java/org/refcodes/web/AbstractMediaFactoryTest.java"><code class="language-plaintext highlighter-rouge">AbstractMediaFactoryTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-version-337">Change list &lt;refcodes-rest&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-hal-version-337">Change list &lt;refcodes-hal&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-337">Change list &lt;refcodes-eventbus&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-ext-version-337">Change list &lt;refcodes-eventbus-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.3.7/refcodes-eventbus-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.3.7/refcodes-eventbus-ext-application/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-decoupling-version-337">Change list &lt;refcodes-decoupling&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-decoupling-ext-version-337">Change list &lt;refcodes-decoupling-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.3.7/refcodes-decoupling-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.3.7/refcodes-decoupling-ext-application/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-337">Change list &lt;refcodes-filesystem&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-337">Change list &lt;refcodes-filesystem-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.3.7/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-337">Change list &lt;refcodes-forwardsecrecy&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-337">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.3.7/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-337">Change list &lt;refcodes-io-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.3.7/refcodes-io-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.3.7/refcodes-io-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-337">Change list &lt;refcodes-jobbus&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-337">Change list &lt;refcodes-rest-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.3.7/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.3.7/refcodes-rest-ext-eureka/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-337">Change list &lt;refcodes-remoting&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-337">Change list &lt;refcodes-remoting-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.3.7/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.3.7/refcodes-remoting-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-version-337">Change list &lt;refcodes-serial&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-alt-version-337">Change list &lt;refcodes-serial-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.3.7/refcodes-serial-alt-tty/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.3.7/refcodes-serial-alt-tty/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-ext-version-337">Change list &lt;refcodes-serial-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.3.7/refcodes-serial-ext-handshake/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.3.7/refcodes-serial-ext-handshake/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.3.7/refcodes-serial-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.3.7/refcodes-serial-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-version-337">Change list &lt;refcodes-p2p&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p/src/refcodes-p2p-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p/src/refcodes-p2p-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-alt-version-337">Change list &lt;refcodes-p2p-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.3.7/refcodes-p2p-alt-serial/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.3.7/refcodes-p2p-alt-serial/src/test/java/org/refcodes/p2p/alt/serial/AbstractTtyPortTest.java"><code class="language-plaintext highlighter-rouge">AbstractTtyPortTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-ext-version-337">Change list &lt;refcodes-p2p-ext&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.3.7/refcodes-p2p-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-337">Change list &lt;refcodes-tabular-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.3.7/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-archetype-version-337">Change list &lt;refcodes-archetype&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-archetype-alt-version-337">Change list &lt;refcodes-archetype-alt&gt; (version 3.3.7)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-c2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-c2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-cli/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-cli/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-csv/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-csv/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-decoupling/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-decoupling/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-decoupling/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-eventbus/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-eventbus/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-filter/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-filter/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-rest/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-rest/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.3.7/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.3.7%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+3.3.7%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.3.7%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.3.7%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+3.3.7&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.3.7%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.3.7/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.3.7/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.3.6/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.3.6

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.3.8/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.3.8
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
