<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yet another Big-O cheat sheet | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Yet another Big-O cheat sheet" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Unlock the algorithmic secrets with this Big-O Notation cheat sheet, decoding runtime behaviors in a sentence …" />
<meta property="og:description" content="Unlock the algorithmic secrets with this Big-O Notation cheat sheet, decoding runtime behaviors in a sentence …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/yet_another_big_o_cheat_sheet/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/yet_another_big_o_cheat_sheet/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-17T01:31:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="twitter:title" content="Yet another Big-O cheat sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2023-03-17T01:31:00+01:00","datePublished":"2023-03-17T01:31:00+01:00","description":"Unlock the algorithmic secrets with this Big-O Notation cheat sheet, decoding runtime behaviors in a sentence …","headline":"Yet another Big-O cheat sheet","image":"https://www.metacodes.pro/images/banner-squared-paper-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/yet_another_big_o_cheat_sheet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/yet_another_big_o_cheat_sheet/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  yet-another-big-o-cheat-sheet">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-squared-paper-1.png" class="entry-feature-image u-photo" alt="Yet another Big-O cheat sheet" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Yet another Big-O cheat sheet
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


<time class="page-date dt-published" datetime="2023-03-17T01:31:00+01:00">
	<a class="u-url" href="">March 17, 2023</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#linux" title="Pages tagged Linux" rel="tag">Linux</a></li><li class="page-taxonomy"><a href="/tags/#bigo" title="Pages tagged BigO" rel="tag">BigO</a></li><li class="page-taxonomy"><a href="/tags/#complexity" title="Pages tagged Complexity" rel="tag">Complexity</a></li><li class="page-taxonomy"><a href="/tags/#algorithms" title="Pages tagged Algorithms" rel="tag">Algorithms</a></li><li class="page-taxonomy"><a href="/tags/#cheatsheet" title="Pages tagged CheatSheet" rel="tag">CheatSheet</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Big-<code class="language-plaintext highlighter-rouge">O</code> notation is used in computer science to describe the performance or efficiency
of algorithms in terms of their growth rate related to the input size. It describes
how the number of operations for an algorithm gets bigger as the number of processed
elements increases, providing a way to analyze and compare the efficiency of algorithms
in terms of their scalability. Here’s a cheat sheet that illustrates Big-<code class="language-plaintext highlighter-rouge">O</code> and its
various runtime behavioral variants.</em></strong></p>

<p class="quicklinks"><a href="#big_o_at_a_glance">Big-O at a glance</a> <a href="#algorithms_matrix">Algorithms Matrix</a> <a href="#o(1)">O(1) - Constant Time</a> <a href="#o(log_n)">O(log n) - Logarithmic Time</a> <a href="#o(n)">O(n) - Linear Time</a> <a href="#o(n_log_n)">O(n log n) - Linearithmic Time</a> <a href="#o(n^2)">O(n^2) - Quadratic Time</a> <a href="#o(n^c)">O(n^c) - Polynomial Time</a> <a href="#o(2^n)">O(2^n) - Exponential Time</a> <a href="#o(n!)">O(n!) - Factorial Time</a> <a href="#summary">Summary</a></p>

<h1 id="big-o-at-a-glance"><a name="big_o_at_a_glance"></a>Big-O at a glance</h1>

<p class="digression">The graphs denote the increase of effort (operations) in relation to the requested 
size (of elements to be processed) for the various Big-<code class="language-plaintext highlighter-rouge">O</code> notations. Play around 
with the graphs using <a href="https://www.geogebra.org/m/kdwkn29r">GeoGebra graphing calculator</a>!<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="https://www.geogebra.org/m/kdwkn29r"><img src="/resources/big-o-all.png" alt="Big-O all graphs" /></a><label>In the long term the proposition <code class="language-plaintext highlighter-rouge">O(1)</code> &lt; <code class="language-plaintext highlighter-rouge">O(log n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n log n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n^2)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n^c)</code> &lt; <code class="language-plaintext highlighter-rouge">O(2^n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n!)</code> is applicable</label></td>
    </tr>
  </tbody>
</table>

<h2 id="algorithms-matrix"><a name="algorithms_matrix"></a>Algorithms Matrix</h2>

<p class="digression">The table provides an overview of common algorithms and their according Big-<code class="language-plaintext highlighter-rouge">O</code> behavior.</p>

<table class="decisionMatrix">
  <thead>
    <tr>
      <th> </th>
      <th><a href="#o(1)">O(1)</a></th>
      <th><a href="#o(log_n)">O(log n)</a></th>
      <th><a href="#o(n)">O(n)</a></th>
      <th><a href="#o(n_log_n)">O(n log n)</a></th>
      <th><a href="#o(n^2)">O(n^2)</a></th>
      <th><a href="#o(n^c)">O(n^c)</a></th>
      <th><a href="#o(2^n)">O(2^n)</a></th>
      <th><a href="#o(n!)">O(n!)</a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Array_data_structure">Indexed array</a></td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Binary_search">Binary Search</a></td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Linear_search">Linear Search</a></td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Array_data_structure">Array traversing</a></td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Breadth-first_search">Breadth-First Search</a></td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Depth-first_search">Depth-First Search</a></td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Hash_table">Hash Table (average/worst)</a></td>
      <td>X</td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Merge_sort">Merge Sort</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Quicksort">Quick Sort</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Heapsort">Heap Sort</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Control_flow#Loops">Nested Loop</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Array_data_structure">2D arrays</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Bubble_sort">Bubble Sort</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Selection_sort">Selection Sort</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Insertion_sort">Insertion Sort</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Nested_loop">Triple Nested Loops</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Brute-force_search">Brute-Force</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
      <td> </td>
    </tr>
    <tr>
      <td><a href="https://en.wikipedia.org/wiki/Permutation">Factorial (Permutation)</a></td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<h2 id="o1---constant-time"><a name="o(1)"></a>O(1) - Constant Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(1)</code>: The algorithm’s runtime is constant, irrespective of the input size (<code class="language-plaintext highlighter-rouge">y = 1</code>).</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-1.png"><img src="/resources/big-o-1.png" alt="O(1)" /></a> <label>O(1)</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Array_data_structure">Indexed array</a></strong>: Accessing an element in an array by index, regardless of the array size.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Hash_table">Hash Table (average)</a></strong>: A dictionary using hash codes to look up keys and an according key buckets’ values.</li>
</ul>

<h2 id="olog-n---logarithmic-time"><a name="o(log_n)"></a>O(log n) - Logarithmic Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(log n)</code>: The algorithm’s runtime grows logarithmically relative to the input size (<code class="language-plaintext highlighter-rouge">y = log x</code>).</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-log-n.png"><img src="/resources/big-o-log-n.png" alt="O(log n)" /></a> <label>O(log n)</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Binary_search">Binary Search</a></strong>: Binary search in a sorted array, where the search space decreases by half with each iteration.</li>
</ul>

<h2 id="on---linear-time"><a name="o(n)"></a>O(n) - Linear Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(n)</code>: The algorithm’s runtime grows linearly in proportion to the input size (<code class="language-plaintext highlighter-rouge">y = x</code>).</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-n.png"><img src="/resources/big-o-n.png" alt="O(n)" /></a> <label>O(n)</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Array_data_structure">Array traversing</a></strong>: Iterating through an array or a linked list till encountering a specific element.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Linear_search">Linear search</a></strong>: Finding an element within a list sequentially checking each element for a match.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Hash_table">Hash Table (worst)</a></strong>: A dictionary using hash codes to look up keys and an according key buckets’ values.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Breadth-first_search">Breadth-First Search (BFS)</a></strong>: Finding an element by searching a tree data structure, progressing horizontically first.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Depth-first_search">Depth-First Search (DFS)</a></strong>: Finding an element by searching a tree data structure, progressing vertically first.</li>
</ul>

<h2 id="on-log-n---linearithmic-time"><a name="o(n_log_n)"></a>O(n log n) - Linearithmic Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(n log n)</code>: The algorithm’s runtime grows in a factor of n times log n concerning the input size (<code class="language-plaintext highlighter-rouge">y = x log x</code>).</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-n-log-n.png"><img src="/resources/big-o-n-log-n.png" alt="O(n log n)" /></a> <label>O(n log n)</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Merge_sort">Merge Sort</a></strong>: Efficient general-purpose sorting algorithm.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Quciksort">Quick Sort</a></strong>: Efficient general-purpose sorting algorithm.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Heapsort">Heap Sort</a></strong>:  Optimized sorting algorithm stepping through a list.</li>
</ul>

<h2 id="on2---quadratic-time"><a name="o(n^2)"></a>O(n^2) - Quadratic Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(n²)</code>: The algorithm’s runtime grows proportionally to the square of the input size (<code class="language-plaintext highlighter-rouge">y = x²)</code>.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-n^2.png"><img src="/resources/big-o-n^2.png" alt="O(n²)" /></a> <label>O(n²)</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Control_flow#Loops">Nested Loop</a></strong>: Nested loop iterating through the same collection.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Array_data_structure">2D arrays</a></strong>: Looping through a 2D array with <code class="language-plaintext highlighter-rouge">x</code>-loop having a nested <code class="language-plaintext highlighter-rouge">y</code> loop.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Bubble_sort">Bubble Sort</a></strong>: Simple sorting algorithm repeatedly stepping through the list’s elements.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Insertion_sort">Insertion Sort Sort</a></strong>: Simple sorting algorithm repeatedly stepping through a list.</li>
  <li><strong><a href="https://en.wikipedia.org/wiki/Selection_sort">Selection Sort</a></strong>: Simple sorting algorithm repeatedly stepping through a list.</li>
</ul>

<h2 id="onc---polynomial-time"><a name="o(n^c)"></a>O(n^c) - Polynomial Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(n^c)</code>: The algorithm’s runtime grows as a polynomial function of the input size (<code class="language-plaintext highlighter-rouge">y = x ^ c</code>).</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-n^c.png"><img src="/resources/big-o-n^c.png" alt="O(n^c)" /></a> <label>O(n^c) for n², n³, n⁴ and n⁵</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Nested_loop">Triple Nested Loops</a></strong>: Algorithms with three nested loops would have O(n^3), and so on.</li>
</ul>

<h2 id="o2n---exponential-time"><a name="o(2^n)"></a>O(2^n) - Exponential Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(2^n)</code>: The algorithm’s runtime grows exponentially concerning the input size (<code class="language-plaintext highlighter-rouge">y = 2 ^ x</code>).</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-2^n.png"><img src="/resources/big-o-2^n.png" alt="O(2^n)" /></a> <label>O(2^n)</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Brute-force_search">Brute-Force</a></strong>:  Brute-force or exhaustive search algorithms systematically checking all problem’s possiblities.</li>
</ul>

<h2 id="on---factorial-time"><a name="o(n!)"></a>O(n!) - Factorial Time</h2>

<p class="digression"><code class="language-plaintext highlighter-rouge">O(n!)</code>: The algorithm’s runtime grows in factorial order concerning the input size (<code class="language-plaintext highlighter-rouge">y = x!</code>).</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/big-o-n!.png"><img src="/resources/big-o-n!.png" alt="O(n!)" /></a> <label>O(n!)</label></td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong><a href="https://en.wikipedia.org/wiki/Permutation">Factorial (Permutation)</a></strong>: Permutation or combination-based algorithms processing all combinations a particular list can be arranged to.</li>
</ul>

<h1 id="summary"><a name="summary"></a>Summary</h1>

<p>Keep in mind that Big-<code class="language-plaintext highlighter-rouge">O</code> notation describes the upper bound of an algorithm’s performance and might not represent the exact runtime in all cases. It helps in understanding an algorithm’s scalability and efficiency relative to input size.</p>

<h2 id="best-to-worst-efficiency">Best to Worst (Efficiency)</h2>

<p>In the long term the proposition <code class="language-plaintext highlighter-rouge">O(1)</code> &lt; <code class="language-plaintext highlighter-rouge">O(log n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n log n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n^2)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n^c)</code> &lt; <code class="language-plaintext highlighter-rouge">O(2^n)</code> &lt; <code class="language-plaintext highlighter-rouge">O(n!)</code> is applicable!</p>

<blockquote>
  <p>Generally, striving for algorithms with lower Big-<code class="language-plaintext highlighter-rouge">O</code> complexities leads to more efficient solutions for larger inputs.</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Directly download the the <a href="/resources/big-o-all.ggb">“Big-O all graphs” project file </a> to be used with the <a href="https://www.geogebra.org/graphing">GeoGebra Graphing Calculator</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_big_o_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Yet+another+Big-O+cheat+sheet%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_big_o_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_big_o_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Yet+another+Big-O+cheat+sheet&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_big_o_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/yet_another_big_o_cheat_sheet/';
        this.page.identifier = 'https://www.metacodes.pro/blog/yet_another_big_o_cheat_sheet/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.1.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.1.0

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/lediano_bespielen_eines_piano_led-streifens/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				LEDIANO, Bespielen eines Piano-LED-Streifens
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
