<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The mystery of three letter acronyms | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The mystery of three letter acronyms" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Playing around with three letter acronyms (TLA) seems to have some history in computing. You’ll find them in SciFi movies or in the naming of some products." />
<meta property="og:description" content="Playing around with three letter acronyms (TLA) seems to have some history in computing. You’ll find them in SciFi movies or in the naming of some products." />
<link rel="canonical" href="https://www.metacodes.pro/blog/the_mystery_of_three_letter_acronyms/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/the_mystery_of_three_letter_acronyms/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-mother.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-27T07:11:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-mother.png" />
<meta property="twitter:title" content="The mystery of three letter acronyms" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2019-04-27T07:11:00+02:00","datePublished":"2019-04-27T07:11:00+02:00","description":"Playing around with three letter acronyms (TLA) seems to have some history in computing. You’ll find them in SciFi movies or in the naming of some products.","headline":"The mystery of three letter acronyms","image":"https://www.metacodes.pro/images/banner-mother.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/the_mystery_of_three_letter_acronyms/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/the_mystery_of_three_letter_acronyms/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  the-mystery-of-three-letter-acronyms">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-mother.png" class="entry-feature-image u-photo" alt="The mystery of three letter acronyms" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">The mystery of three letter acronyms
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2019-04-27T07:11:00+02:00">
	<a class="u-url" href="">April 27, 2019</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#threeletteracronyms" title="Pages tagged ThreeLetterAcronyms" rel="tag">ThreeLetterAcronyms</a></li><li class="page-taxonomy"><a href="/tags/#tla" title="Pages tagged TLA" rel="tag">TLA</a></li><li class="page-taxonomy"><a href="/tags/#mother" title="Pages tagged MOTHER" rel="tag">MOTHER</a></li><li class="page-taxonomy"><a href="/tags/#muthur" title="Pages tagged MUTHUR" rel="tag">MUTHUR</a></li><li class="page-taxonomy"><a href="/tags/#hal" title="Pages tagged HAL" rel="tag">HAL</a></li><li class="page-taxonomy"><a href="/tags/#alien" title="Pages tagged Alien" rel="tag">Alien</a></li><li class="page-taxonomy"><a href="/tags/#billgates" title="Pages tagged BillGates" rel="tag">BillGates</a></li><li class="page-taxonomy"><a href="/tags/#winnt" title="Pages tagged WinNT" rel="tag">WinNT</a></li><li class="page-taxonomy"><a href="/tags/#windowsnt" title="Pages tagged WindowsNT" rel="tag">WindowsNT</a></li><li class="page-taxonomy"><a href="/tags/#vms" title="Pages tagged VMS" rel="tag">VMS</a></li><li class="page-taxonomy"><a href="/tags/#twain" title="Pages tagged TWAIN" rel="tag">TWAIN</a></li><li class="page-taxonomy"><a href="/tags/#tofla" title="Pages tagged TOFLA" rel="tag">TOFLA</a></li><li class="page-taxonomy"><a href="/tags/#tamasla" title="Pages tagged TAMASLA" rel="tag">TAMASLA</a></li><li class="page-taxonomy"><a href="/tags/#hamaelta" title="Pages tagged HAMAELTA" rel="tag">HAMAELTA</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Playing around with <a href="https://en.wikipedia.org/wiki/Three-letter_acronym">Three Letter Acronyms</a> (<a href="https://en.wikipedia.org/wiki/Three-letter_acronym">TLA</a>) seems to have some history in computing. You’ll find them in SciFi movies or in the naming of some products. Is it just by chance of what comes out when thinking too much about some <a href="https://en.wikipedia.org/wiki/Three-letter_acronym">TLA</a> or did someone deliberately play around with that <a href="https://en.wikipedia.org/wiki/Three-letter_acronym">TLA</a>? Is it even conspiracy? I guess it’s just fun…</em></strong></p>

<h1 id="electronic-movie-stars">Electronic movie stars</h1>

<p>Remember <a href="https://alienanthology.fandom.com/wiki/MU-TH-UR_6000"><code class="language-plaintext highlighter-rouge">MU/TH/UR</code></a> (aka “<em>Mother</em>”) or <a href="https://en.wikipedia.org/wiki/HAL_9000"><code class="language-plaintext highlighter-rouge">HAL</code></a>? <a href="https://alienanthology.fandom.com/wiki/MU-TH-UR_6000"><code class="language-plaintext highlighter-rouge">MU/TH/UR</code></a> was that old school talking computer system using speech - call it <a href="https://en.wikipedia.org/wiki/Smart_speaker">smart speaker</a> - and thousands of light bulbs to communicate; while controlling the fate of the <em><a href="https://alienanthology.fandom.com/wiki/USCSS_Nostromo">USCSS Nostromo</a></em> space ship’s crew in the movie <em><a href="https://en.wikipedia.org/wiki/Alien_(film)">ALIEN</a></em>.</p>

<p><a href="https://en.wikipedia.org/wiki/HAL_9000"><code class="language-plaintext highlighter-rouge">HAL</code></a> on the other hand, was the main electronic actor in some other science fiction movie: The legendary movie <em><a href="https://en.wikipedia.org/wiki/2001:_A_Space_Odyssey_(film)">2001: A Space Odyssey</a></em>. Nowadays we would consider <a href="https://en.wikipedia.org/wiki/HAL_9000"><code class="language-plaintext highlighter-rouge">HAL</code></a> also being a <a href="https://en.wikipedia.org/wiki/Smart_speaker">smart speaker</a>. Nevertheless, add one to each of the letters of the word <a href="https://en.wikipedia.org/wiki/HAL_9000"><code class="language-plaintext highlighter-rouge">HAL</code></a> and you get? (<code class="language-plaintext highlighter-rouge">H</code> + <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">A</code> + <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">L</code> + <code class="language-plaintext highlighter-rouge">1</code>) = (<code class="language-plaintext highlighter-rouge">I</code>, <code class="language-plaintext highlighter-rouge">B</code>, <code class="language-plaintext highlighter-rouge">M</code>) ~ <a href="https://en.wikipedia.org/wiki/IBM"><code class="language-plaintext highlighter-rouge">IBM</code></a>. That must have been at times when <a href="https://en.wikipedia.org/wiki/IBM"><code class="language-plaintext highlighter-rouge">IBM</code></a> was thought to be the big dominator in computing.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">HAL</code> + <code class="language-plaintext highlighter-rouge">1</code> = <a href="https://en.wikipedia.org/wiki/IBM"><code class="language-plaintext highlighter-rouge">IBM</code></a>: Coincidence or by intend?</p>
</blockquote>

<p>Maybe in future movies we will be confronted with evil computer systems such as <code class="language-plaintext highlighter-rouge">KBWBTDSJQU</code>, <code class="language-plaintext highlighter-rouge">HPPHMF</code>, <code class="language-plaintext highlighter-rouge">BQQMF</code> <code class="language-plaintext highlighter-rouge">BNB[PO</code>, <code class="language-plaintext highlighter-rouge">GBDFCPPL</code>, <code class="language-plaintext highlighter-rouge">BMFYB</code>, <code class="language-plaintext highlighter-rouge">DPSUBOB</code> or <code class="language-plaintext highlighter-rouge">TJSJ</code> or most evil of all <code class="language-plaintext highlighter-rouge">SFGDPEFT/PSH</code>?</p>

<blockquote>
  <p>Knowing the scheme behind (<code class="language-plaintext highlighter-rouge">HAL</code> → <a href="https://en.wikipedia.org/wiki/IBM"><code class="language-plaintext highlighter-rouge">IBM</code></a>): Are you able to resolve the evil counterparts of them above acronyms? Please spoil in the comments section!</p>
</blockquote>

<h1 id="two-operating-systems-one-team">Two operating systems, one team</h1>

<p>Before <em><a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a></em> was capable of delivering a <a href="https://en.wikipedia.org/wiki/Preemption_(computing)#PREEMPTIVE">real multitasking</a> operating system (OS) with <a href="https://en.wikipedia.org/wiki/Memory_virtualization">memory virtualization</a>, there were others already in service: For example there was the <em><a href="https://en.wikipedia.org/wiki/Digital_Equipment_Corporation">Digital Equipment Corporation</a></em> (<a href="https://en.wikipedia.org/wiki/Digital_Equipment_Corporation"><code class="language-plaintext highlighter-rouge">DEC</code></a>) having their <a href="https://en.wikipedia.org/wiki/OpenVMS"><code class="language-plaintext highlighter-rouge">VMS</code></a> OS up and running for some time on their <a href="https://en.wikipedia.org/wiki/VAX"><code class="language-plaintext highlighter-rouge">VAX</code></a> machines.</p>

<p>Given that <em><a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a></em> was in the need for a <a href="https://en.wikipedia.org/wiki/Preemption_(computing)#PREEMPTIVE">real multitasking</a> operating system back then as <a href="https://en.wikipedia.org/wiki/Personal_computer">Personal Computers</a> (<em><a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a></em>’s targeted market) became more and more powerful (<a href="https://en.wikipedia.org/wiki/Moore%27s_law">Moore’s law</a>) and given that <a href="https://en.wikipedia.org/wiki/Digital_Equipment_Corporation"><code class="language-plaintext highlighter-rouge">DEC</code></a> already had their own capable <a href="https://en.wikipedia.org/wiki/OpenVMS"><code class="language-plaintext highlighter-rouge">VMS</code></a> (see above). Then imagine that <em><a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a></em> kind of <em>bought</em> <a href="https://en.wikipedia.org/wiki/Digital_Equipment_Corporation"><code class="language-plaintext highlighter-rouge">DEC</code></a>’s <a href="https://en.wikipedia.org/wiki/OpenVMS"><code class="language-plaintext highlighter-rouge">VMS</code></a> development crew to develop an OS for <em><a href="https://en.wikipedia.org/wiki/Microsoft">Microsoft</a></em>. Meanwhile, add one to each letter of <a href="https://en.wikipedia.org/wiki/OpenVMS"><code class="language-plaintext highlighter-rouge">VMS</code></a> and you’ll get <a href="https://en.wikipedia.org/wiki/Windows_NT"><code class="language-plaintext highlighter-rouge">WNT</code></a>: (<code class="language-plaintext highlighter-rouge">V</code> + <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">M</code> + <code class="language-plaintext highlighter-rouge">1</code>, <code class="language-plaintext highlighter-rouge">S</code> + <code class="language-plaintext highlighter-rouge">1</code>) = (<code class="language-plaintext highlighter-rouge">W</code>, <code class="language-plaintext highlighter-rouge">N</code>,<code class="language-plaintext highlighter-rouge">T</code>) ~ <a href="https://en.wikipedia.org/wiki/Windows_NT"><code class="language-plaintext highlighter-rouge">WNT</code></a>. The original <a href="https://en.wikipedia.org/wiki/OpenVMS"><code class="language-plaintext highlighter-rouge">VMS</code></a> development team composed <em><a href="https://en.wikipedia.org/wiki/Windows_NT">Windows NT</a></em> (the predecessor of <em><a href="https://en.wikipedia.org/wiki/Windows_2000">Windows 2000</a></em> and <a href="https://en.wikipedia.org/wiki/Windows_XP"><code class="language-plaintext highlighter-rouge">XP</code></a> as well as of <em><a href="https://en.wikipedia.org/wiki/Windows_10">Windows 10</a></em>) after having created <a href="https://en.wikipedia.org/wiki/OpenVMS"><code class="language-plaintext highlighter-rouge">VMS</code></a>.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">WNT</code> + <code class="language-plaintext highlighter-rouge">1</code> = <code class="language-plaintext highlighter-rouge">VMS</code>: Coincidence or by intend?</p>
</blockquote>

<h1 id="five-letter-acronyms">Five letter acronyms?</h1>

<p>This is a little off-topic but still a funny acronym. It’s a <code class="language-plaintext highlighter-rouge">TOFLA</code>, a <em>“<strong>T</strong>otal <strong>O</strong>f <strong>F</strong>ive <strong>L</strong>etters <strong>A</strong>cronym”</em>: There is some software around called <a href="https://en.wikipedia.org/wiki/TWAIN"><code class="language-plaintext highlighter-rouge">TWAIN</code></a>. In the old days you used it on your PC for scanning, it actually was a scanner driver. And it used to help scanners to communicate with your computer. Your scanner once most likely was <a href="https://en.wikipedia.org/wiki/TWAIN"><code class="language-plaintext highlighter-rouge">TWAIN</code></a> compliant. Those guys who wrote the original <a href="https://en.wikipedia.org/wiki/TWAIN"><code class="language-plaintext highlighter-rouge">TWAIN</code></a> drivers couldn’t think of an interesting name, so they must have thought that this driver is a technology without an interesting name. And here we go! <a href="https://en.wikipedia.org/wiki/TWAIN"><code class="language-plaintext highlighter-rouge">TWAIN</code></a> stands for  <em>“<strong>T</strong>echnology <strong>W</strong>ithout <strong>A</strong>n <strong>I</strong>nteresting <strong>N</strong>ame”</em> ~ <a href="https://en.wikipedia.org/wiki/TWAIN"><code class="language-plaintext highlighter-rouge">TWAIN</code></a>.</p>

<p><em>It is said that this story is true, although the officials say that <a href="https://en.wikipedia.org/wiki/TWAIN"><code class="language-plaintext highlighter-rouge">TWAIN</code></a> comes from “</em>…and never the <code class="language-plaintext highlighter-rouge">twain</code> shall meet…<em>”</em> (see <em><a href="https://en.wikipedia.org/wiki/The_Ballad_of_East_and_West">The Ballad of East and West</a></em>).</p>

<blockquote>
  <p>Do you know of any other interesting <a href="https://en.wikipedia.org/wiki/Three-letter_acronym"><code class="language-plaintext highlighter-rouge">TLA</code></a>,<code class="language-plaintext highlighter-rouge">TOFLA</code> (“Total Of Five Letters Acronym”) or <code class="language-plaintext highlighter-rouge">TAMASLA</code> (“Totally As Many As Seven Letters Acronym”) or even <code class="language-plaintext highlighter-rouge">HAMAELTA</code> (“Having As Many As Eight Letters Totally Acronym”)? Please let me know and leave a comment :-)</p>
</blockquote>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_mystery_of_three_letter_acronyms%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=The+mystery+of+three+letter+acronyms%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_mystery_of_three_letter_acronyms%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_mystery_of_three_letter_acronyms%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=The+mystery+of+three+letter+acronyms&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_mystery_of_three_letter_acronyms%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/the_mystery_of_three_letter_acronyms/';
        this.page.identifier = 'https://www.metacodes.pro/blog/the_mystery_of_three_letter_acronyms/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-2.0.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 2.0.0

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.0.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.0.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
