<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Profile | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Profile" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Do you enjoy coding for fun? Looking for useful, ready-to-use and educational source codes?" />
<meta property="og:description" content="Do you enjoy coding for fun? Looking for useful, ready-to-use and educational source codes?" />
<link rel="canonical" href="https://www.metacodes.pro/profile/" />
<meta property="og:url" content="https://www.metacodes.pro/profile/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Profile" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Do you enjoy coding for fun? Looking for useful, ready-to-use and educational source codes?","headline":"Profile","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"}},"url":"https://www.metacodes.pro/profile/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--posts  profile">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/papers-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
			
				<h1 class="site-title animated fadeIn"><a href="/">PROFILE / SIEFGFRIED STEINER</a></h1>
				<p class="site-description animated fadeIn" itemprop="description">My offer, references, activities and the like -</p>
			
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Profile</h1>
        
      </header>
      <div class="page-content">
        <p class="intro"><strong><em>Hallo, mein Name ist <a href="/about">Siegfried Steiner</a>! Als <a href="/about">Coding Architect</a> mit mehr als 20 Jahren Erfahrung im Bereich der SW-Entwicklung sowie der SW-Architektur bin ich neun Jahre davon in der Rolle des Teamleiters sowie des architektonischen wie auch technischen Leads engagiert gewesen. Neben der SW-Architektur für Cloud-SW und der Implementierung von innovativen Java basierten SW-Systemen befasse ich mich aktuell auch mit dem <a href="https://de.wikipedia.org/wiki/Internet_der_Dinge">Internet der Dinge</a> (IoT) und damit mit der Programmierung in <a href="https://en.wikipedia.org/wiki/The_C_Programming_Language">C</a> sowie mit <a href="https://spring.io/projects/spring-boot">Spring Boot</a> basierten <a href="https://de.wikipedia.org/wiki/Microservices">Microservices</a> (<a href="https://de.wikipedia.org/wiki/Java_(Programmiersprache)">Java</a>), <a href="https://en.wikipedia.org/wiki/Microframework">Microframeworks</a> und der Sicherheit in verteilten Systemen.</em></strong></p>

<blockquote>
  <p>Darüber hinaus halte ich Trainings zu den Themen Spring Boot sowie ISAQB (SW-Architektur), führe Code- sowie Architektur-Audits durch und betätige mich als Speaker auf Konferenzen (unter anderem zu Themen wie <a href="/blog/coding_serbia_2014">Java basierte skalierbare Services</a> in der AWS-Cloud sowie <a href="/blog/it_tage_2021">IoT</a> als auch <a href="/blog/jug_munich_2022">Java im Allgeemeinen</a>). Meine Open-Source Projekte in Bereichen wie Java, REST sowie Microservices sind auf <a href="https://bitbucket.org/refcodes">Bitbucket</a> einsehbar und werden mittels <a href="https://search.maven.org/search?q=org.refcodes">Maven Central</a> auch produktiv genutzt.</p>
</blockquote>


<ul class="taxonomy-index">
	
	
		
		
	
		
	
		
		
	
		
		<li>
			<a href="#2023">
				<strong>2023</strong> <span class="taxonomy-count">3</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2022">
				<strong>2022</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2021">
				<strong>2021</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2020">
				<strong>2020</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2019">
				<strong>2019</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2018">
				<strong>2018</strong> <span class="taxonomy-count">3</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2017">
				<strong>2017</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2016">
				<strong>2016</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2015">
				<strong>2015</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2014">
				<strong>2014</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2009">
				<strong>2009</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2007">
				<strong>2007</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2006">
				<strong>2006</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2005">
				<strong>2005</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2004">
				<strong>2004</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2003">
				<strong>2003</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2002">
				<strong>2002</strong> <span class="taxonomy-count">2</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#2001">
				<strong>2001</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
		<li>
			<a href="#1999">
				<strong>1999</strong> <span class="taxonomy-count">1</span>
			</a>
		</li>
		
	
		
		
	
		
	
		
		
	
		
	
		
		
	
		
	
		
		
	
		
	
</ul>




	
	
	
	


	
	
	
	
		<section id="2023" class="taxonomy-section">
			<h2 class="taxonomy-title">2023</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/schulungs_update_jpa_und_kafka/" rel="bookmark">Intensiv-Schulung Spring Boot JPA, Themenblock Kafka
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Zusätzlich zu den regelmäßig gehaltenen <a href="/projects/it-schulungen_spring_boot_jee_isaqb_foundation">IT-Schulungen</a> gesellt sich eine Intensiv-Schulung zum Thema …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2099-12-31T23:59:00+01:00">
			Updated on December 31, 2099
		</time>
	
	<time class="entry-date dt-published" datetime="2023-09-01T00:00:00+02:00">
		September 01, 2023
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/it-beratung_aufteilen_eines_monolithen_in_module/" rel="bookmark">IT-Beratung: Aufteilen eines Monolithen in Module
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Es gilt den Ist-Stand eines Monolithen zur Simulation von komplexen Zusammenhängen zu analysieren und eine Zielarchitektur sowie das Vorgehen (um diesen …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2099-12-31T23:59:00+01:00">
			Updated on December 31, 2099
		</time>
	
	<time class="entry-date dt-published" datetime="2023-02-01T00:00:00+01:00">
		February 01, 2023
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/hardware_und_software_zur_unterst%C3%BCtzung_des_klavierspiels_mit_iot/" rel="bookmark">Hardware und Software zur Unterstützung des Klavierspiels mit IoT
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Ein Mikrocontroller von Typ RaspberryPi steuert über einen Hardware-Adapter eine eigens dafür entworfene LED-Leiste, deren LEDs in ihren Anordnungen den Tasten einer …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2023-09-15T23:59:00+02:00">
			Updated on September 15, 2023
		</time>
	
	<time class="entry-date dt-published" datetime="2023-01-01T00:00:00+01:00">
		January 01, 2023
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2022" class="taxonomy-section">
			<h2 class="taxonomy-title">2022</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/agile_vorgehensweisen_sw-architektur_und_projektmanagement/" rel="bookmark">Agile Vorgehensweisen, SW-Architektur und Projektmanagement
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Einführen von (agilen) Vorgehensweisen und Projektmanagement- wie auch SW-Entwurfsmethoden als auch notwendige Moderation und Mediation, Abbau von technischen …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2022-12-31T23:59:00+01:00">
			Updated on December 31, 2022
		</time>
	
	<time class="entry-date dt-published" datetime="2022-07-01T00:00:00+02:00">
		July 01, 2022
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2021" class="taxonomy-section">
			<h2 class="taxonomy-title">2021</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/eai_zur_automatisierung_von_prozessen_im_oeffentlichen_dienst/" rel="bookmark">EAI zur Automatisierung von Prozessen im öffentlichen Dienst
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Verarbeitungsprozesse für von Bürgern genutzte Dienstleistungen werden von Sachbearbeitern bzw. Sachbearbeiterinnen meist manuell mit unterschiedlichen …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2022-06-30T23:59:00+02:00">
			Updated on June 30, 2022
		</time>
	
	<time class="entry-date dt-published" datetime="2021-02-01T00:00:00+01:00">
		February 01, 2021
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/beratung_zum_umbau_eines_monolithen/" rel="bookmark">Beratung zum Umbau eines Monolithen
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Unter Berücksichtigung diverser Einschränkungen (technische Gegebenheiten, organisatorische Möglichkeiten) sowie dem Aufbau des Teams wurde ein Vorgehen …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2021-12-31T23:59:00+01:00">
			Updated on December 31, 2021
		</time>
	
	<time class="entry-date dt-published" datetime="2021-01-01T00:00:00+01:00">
		January 01, 2021
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2020" class="taxonomy-section">
			<h2 class="taxonomy-title">2020</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/research_microframeworks_fuer_superlightweight_microservices_in_der_cloud/" rel="bookmark">Research Microframeworks für Superlightweight Microservices in der Cloud
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Klassische JEE auf der einen Seite ist nicht für die Cloud geeignet, aber weithin bekannt und erprobt. Microservices und FaaS auf der anderen Seite sind …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2021-01-31T23:59:00+01:00">
			Updated on January 31, 2021
		</time>
	
	<time class="entry-date dt-published" datetime="2020-11-01T00:00:00+01:00">
		November 01, 2020
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2019" class="taxonomy-section">
			<h2 class="taxonomy-title">2019</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/it-schulungen_spring_boot_jee_isaqb_foundation/" rel="bookmark">IT-Schulungen: Spring Boot, JEE, ISAQB Foundation
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Bei den IT-Schulungen handelt es sich um drei verschiedene Schulungen, die unabhängig voneinander durchgeführt werden und eine Dauer von zwei bis vier …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2099-12-31T23:59:00+01:00">
			Updated on December 31, 2099
		</time>
	
	<time class="entry-date dt-published" datetime="2019-09-01T00:00:00+02:00">
		September 01, 2019
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/automatische_testdatengenerierung_fuer_blackbox_systeme/" rel="bookmark">Automatische Testdatengenerierung für Blackbox-Systeme
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Testanalysten benötigen für unterschiedlichste Fachanwendungen maßgeschneiderte Testdaten in großen Mengen. Das manuelle Erstellen der Testdaten nebst …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2020-12-31T23:59:00+01:00">
			Updated on December 31, 2020
		</time>
	
	<time class="entry-date dt-published" datetime="2019-03-01T00:00:00+01:00">
		March 01, 2019
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2018" class="taxonomy-section">
			<h2 class="taxonomy-title">2018</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/authentifizierung_und_autorisierung_in_verteilten_systemen/" rel="bookmark">Authentifizierung und Autorisierung in verteilten Systemen
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Mit zunehmender digitaler Integration werden verteilte Authentifizierung und Autorisierung wie OpenID, OAuth, UMA oder JWT immer wichtiger. In diesem …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2019-01-31T23:59:00+01:00">
			Updated on January 31, 2019
		</time>
	
	<time class="entry-date dt-published" datetime="2018-10-01T00:00:00+02:00">
		October 01, 2018
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/steuerung_von_heizungssystemen_iot_im_kontext_technischer_und_fachlicher_systeme/" rel="bookmark">Steuerung von Heizungssystemen (IoT im Kontext technischer und fachlicher Systeme)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>IoT im Kontext technischer und fachlicher Systeme (im Sinne eines technischen Systems und in Abgrenzungen zu fachlichen Systemen) sind zwei Mikrocontroller …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2022-12-31T23:59:00+01:00">
			Updated on December 31, 2022
		</time>
	
	<time class="entry-date dt-published" datetime="2018-08-01T00:00:00+02:00">
		August 01, 2018
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/geodaten_portal_testmanagement_und_lasttests/" rel="bookmark">Geodaten-Portal Testmanagement und Lasttests
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Ein Geodaten-Portal zur Planung und Verwaltung von Anliegen des Baureferats einer Landeshauptstadt war im Rahmen von Lasttests auf Schwachstellen und …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2019-03-31T23:59:00+02:00">
			Updated on March 31, 2019
		</time>
	
	<time class="entry-date dt-published" datetime="2018-01-01T00:00:00+01:00">
		January 01, 2018
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2017" class="taxonomy-section">
			<h2 class="taxonomy-title">2017</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/erstellen_von_microservices_mit_spring_boot_sowie_team_coaching/" rel="bookmark">Erstellen von Microservices mit Spring-Boot sowie Team-Coaching
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Wahlhelfer in den Wahllokalen waren mit einer portablen Lösung bestehend aus Hardware („Wahlkoffer“) und Software auszustatten, um die Durchführung …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2017-12-31T23:59:00+01:00">
			Updated on December 31, 2017
		</time>
	
	<time class="entry-date dt-published" datetime="2017-01-01T00:00:00+01:00">
		January 01, 2017
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2016" class="taxonomy-section">
			<h2 class="taxonomy-title">2016</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/code_review_automotive/" rel="bookmark">Code-Review Automotive
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Bei einem lang andauernden Projekt (&gt;5 Jahre) war ein Code-Review durchzuführen, um proaktiv auf Herausforderungen bezüglich Performance und Wartbarkeit …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2016-10-31T23:59:00+01:00">
			Updated on October 31, 2016
		</time>
	
	<time class="entry-date dt-published" datetime="2016-09-01T00:00:00+02:00">
		September 01, 2016
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/development_driven_incident_management/" rel="bookmark">Development-Driven Incident-Management
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Das Development-Team war zu befähigen, Incidents im Betrieb einer auf Kafka basierenden Messaging-Lösung zu anylysieren und zu beheben (im Sinne von DevOps) …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2016-06-30T23:59:00+02:00">
			Updated on June 30, 2016
		</time>
	
	<time class="entry-date dt-published" datetime="2016-09-01T00:00:00+02:00">
		September 01, 2016
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2015" class="taxonomy-section">
			<h2 class="taxonomy-title">2015</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/metacodes_pro_open_source_software_auf_maven_central_und_bitbucket/" rel="bookmark">METACODES.PRO: Open Source Software auf Maven Central und Bitbucket
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Im Rahmen meiner langjährigen Tatigkeit als SW-Entwickler stelle ich fortlaufend nützliche und wiederkehrende Problemstellungen in Form von Java Bibliotheken …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2099-12-31T23:59:00+01:00">
			Updated on December 31, 2099
		</time>
	
	<time class="entry-date dt-published" datetime="2015-01-01T00:00:00+01:00">
		January 01, 2015
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2014" class="taxonomy-section">
			<h2 class="taxonomy-title">2014</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/erarbeiten_und_einf%C3%BChrung_einer_microservice_architektur/" rel="bookmark">Erarbeiten und Einführung einer Microservice-Architektur
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Aufgrund der Erfahrungen mit monolithischen Architekturen besteht der Wunsch des Auftraggebers, ein neues Architekturkonzept zu erarbeiten, das eine …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2015-02-28T23:59:00+01:00">
			Updated on February 28, 2015
		</time>
	
	<time class="entry-date dt-published" datetime="2014-09-01T00:00:00+02:00">
		September 01, 2014
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/banking_portal_architektur_und_entwicklung_sowie_security_lead/" rel="bookmark">Banking-Portal Architektur und Entwicklung sowie Security-Lead
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>In der Rolle des Portal-Architekten galt es, das Portal einer Bank architektonisch fortzuentwickeln und von einem Monolithen hin zu einer Modularen Architektur …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2015-12-31T23:59:00+01:00">
			Updated on December 31, 2015
		</time>
	
	<time class="entry-date dt-published" datetime="2014-01-01T00:00:00+01:00">
		January 01, 2014
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2009" class="taxonomy-section">
			<h2 class="taxonomy-title">2009</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/campaign_mangement_produktentwicklung_im_cloud_computing_umfeld_big_data/" rel="bookmark">Campaign Mangement: Produktentwicklung im Cloud Computing Umfeld (Big Data)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Diese Tätigkeit besteht darin, ein bestehendes Team aufzubauen, so dass der Grundstein für eine Java EE basierte Produktentwicklung gelegt ist. Hier …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2013-09-30T23:59:00+02:00">
			Updated on September 30, 2013
		</time>
	
	<time class="entry-date dt-published" datetime="2009-10-01T00:00:00+02:00">
		October 01, 2009
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2007" class="taxonomy-section">
			<h2 class="taxonomy-title">2007</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/it_consulting_java_ee_projekte_im_bereich_automotive/" rel="bookmark">IT-Consulting: Java-EE Projekte im Bereich Automotive
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Bei diesen Projekten handelt es sich um Anwendungen, die im Produktionsprozess und im Bereich der Verwaltung eines großen Automobilherstellers eingesetzt …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2009-09-30T23:59:00+02:00">
			Updated on September 30, 2009
		</time>
	
	<time class="entry-date dt-published" datetime="2007-10-01T00:00:00+02:00">
		October 01, 2007
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/mobile_feedreader_framework/" rel="bookmark">Mobile Feedreader Framework
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Bei diesem Projekt handelt es sich um eine Erweiterung des Feedreader Projektes (siehe unten). Hier haben wir wieder ein Baukastensystem, mit dem kundenspezifische …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2007-07-31T23:59:00+02:00">
			Updated on July 31, 2007
		</time>
	
	<time class="entry-date dt-published" datetime="2007-04-01T00:00:00+02:00">
		April 01, 2007
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2006" class="taxonomy-section">
			<h2 class="taxonomy-title">2006</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/news2mobile_feedreader/" rel="bookmark">News2Mobile (Feedreader)
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Eine große Anzahl von Webseiten stellt die Inhalte als so genannte Nachrichten-Feeds zur Verfügung. Dabei handelt es sich um eine maschinell lesbare Version …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2007-03-31T23:59:00+02:00">
			Updated on March 31, 2007
		</time>
	
	<time class="entry-date dt-published" datetime="2006-05-01T00:00:00+02:00">
		May 01, 2006
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/mobile_sportliga_framework/" rel="bookmark">Mobile Sportliga Framework
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Um die Funktionalität der WMmobil Applikation (siehe unten) für jede Art von Sportliga verfügbar zu haben, wurde WMmobil so erweitert, dass jede Art …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2007-03-31T23:59:00+02:00">
			Updated on March 31, 2007
		</time>
	
	<time class="entry-date dt-published" datetime="2006-05-01T00:00:00+02:00">
		May 01, 2006
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2005" class="taxonomy-section">
			<h2 class="taxonomy-title">2005</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/wmmobil/" rel="bookmark">WMmobil
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Der WM’06 Planer ist eine Anwendung für Handys, über die ein Anwender minutenschnell über den aktuellen Stand laufender WM Spiele informiert wird – Ereignisse …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2006-04-30T23:59:00+02:00">
			Updated on April 30, 2006
		</time>
	
	<time class="entry-date dt-published" datetime="2005-10-01T00:00:00+02:00">
		October 01, 2005
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2004" class="taxonomy-section">
			<h2 class="taxonomy-title">2004</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/online_produkt_konfigurator/" rel="bookmark">Online Produkt-Konfigurator
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Der Anwender wird Schritt für Schritt durch die Konfiguration seines Produktes geführt. Das Produkt wird aus mehreren Einzelteilen zusammengesetzt …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2005-04-30T23:59:00+02:00">
			Updated on April 30, 2005
		</time>
	
	<time class="entry-date dt-published" datetime="2004-11-01T00:00:00+01:00">
		November 01, 2004
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/content_management_system_migration/" rel="bookmark">Content Management System Migration
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Die Organisation hat ihre Web-Site auf das Open Source CMS Typo3 migriert. Dabei wurde die Technologie auf einem bei einem Internet Provider gehosteten …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2005-01-31T23:59:00+01:00">
			Updated on January 31, 2005
		</time>
	
	<time class="entry-date dt-published" datetime="2004-10-01T00:00:00+02:00">
		October 01, 2004
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2003" class="taxonomy-section">
			<h2 class="taxonomy-title">2003</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/intranetloesung_zur_projektplanung/" rel="bookmark">Intranetlösung zur Projektplanung
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Bei der Intranetlösung handelt es sich um eine Applikation im Bereich Projektplanung eines auf Industrial Design spezialisierten Unternehmens. Unterschiedlichste …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2003-08-31T23:59:00+02:00">
			Updated on August 31, 2003
		</time>
	
	<time class="entry-date dt-published" datetime="2003-05-01T00:00:00+02:00">
		May 01, 2003
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2002" class="taxonomy-section">
			<h2 class="taxonomy-title">2002</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/jsphere_qualit%C3%A4tsmanagement_fuer_flughafen_ground_handler/" rel="bookmark">jSphere - Qualitätsmanagement für Flughafen Ground-Handler
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>jSphere ist eine Software zur Qualitätssicherung für einen Flughafen Ground-Handler, der eine ausbaufähige verteilte Applikation zur Qualitätssicherung …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2003-01-30T23:59:00+01:00">
			Updated on January 30, 2003
		</time>
	
	<time class="entry-date dt-published" datetime="2002-07-01T00:00:00+02:00">
		July 01, 2002
	</time>
    </footer>
  
</article>

							
						
					
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/intranet_communicator/" rel="bookmark">Intranet Communicator
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Der Intranet Communicator ist eine modulare Messenger-Software für Desktops auf Peer-To-Peer Basis. Hier steht die Kommunikation von Personen im Vordergrund …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2002-03-31T23:59:00+02:00">
			Updated on March 31, 2002
		</time>
	
	<time class="entry-date dt-published" datetime="2002-01-01T00:00:00+01:00">
		January 01, 2002
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="2001" class="taxonomy-section">
			<h2 class="taxonomy-title">2001</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/content_exchange_network/" rel="bookmark">Content Exchange Network
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Das CEN (Content Exchange Network) ist eine Peer-To-Peer (P2P) Applikation, mit der Inhalte in einem Netzwerk aus Anbietern und Konsumenten den Teilnehmern …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2001-10-30T23:59:00+01:00">
			Updated on October 30, 2001
		</time>
	
	<time class="entry-date dt-published" datetime="2001-08-01T00:00:00+02:00">
		August 01, 2001
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	
		<section id="1999" class="taxonomy-section">
			<h2 class="taxonomy-title">1999</h2>
			<div class="entries-list">
				
					
						
						
						
							
							
								

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/projects/jatelite_p2p_middleware/" rel="bookmark">jatelite P2P Middleware
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Die jatelite P2P Middleware ist ein Framework für Applikationen. Sie verbindet Computer unterschiedlichster Geräteklassen miteinander und ermöglicht so …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">~1 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2002-06-30T23:59:00+02:00">
			Updated on June 30, 2002
		</time>
	
	<time class="entry-date dt-published" datetime="1999-01-01T00:00:00+01:00">
		January 01, 1999
	</time>
    </footer>
  
</article>

							
						
					
				
			</div>
			<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
		</section>
	


	
	
	
	


	
	
	
	


	
	
	
	


	
	
	
	



        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
