<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IT-Tage 2018 - Experiences of an Enterprise Developer with IoT | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="IT-Tage 2018 - Experiences of an Enterprise Developer with IoT" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In December ‘18, I was happy to have a slot as a speaker at the IT-Tage 2018, presenting my topic »Experiences of an Enterprise Developer with IoT« …" />
<meta property="og:description" content="In December ‘18, I was happy to have a slot as a speaker at the IT-Tage 2018, presenting my topic »Experiences of an Enterprise Developer with IoT« …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/it_tage_2018/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/it_tage_2018/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-09T10:02:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="twitter:title" content="IT-Tage 2018 - Experiences of an Enterprise Developer with IoT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-11-09T10:02:00+01:00","datePublished":"2018-11-09T10:02:00+01:00","description":"In December ‘18, I was happy to have a slot as a speaker at the IT-Tage 2018, presenting my topic »Experiences of an Enterprise Developer with IoT« …","headline":"IT-Tage 2018 - Experiences of an Enterprise Developer with IoT","image":"https://www.metacodes.pro/images/banner-conference-speaker_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/it_tage_2018/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/it_tage_2018/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  it-tage-2018-experiences-of-an-enterprise-developer-with-iot">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-conference-speaker_1.png" class="entry-feature-image u-photo" alt="IT-Tage 2018 - Experiences of an Enterprise Developer with IoT" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">IT-Tage 2018 - Experiences of an Enterprise Developer with IoT
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    


<time class="page-date dt-published" datetime="2018-11-09T10:02:00+01:00">
	<a class="u-url" href="">November 09, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#iot" title="Pages tagged IoT" rel="tag">IoT</a></li><li class="page-taxonomy"><a href="/tags/#swarmintelligence" title="Pages tagged SwarmIntelligence" rel="tag">SwarmIntelligence</a></li><li class="page-taxonomy"><a href="/tags/#ittage" title="Pages tagged ITTage" rel="tag">ITTage</a></li><li class="page-taxonomy"><a href="/tags/#ittage2018" title="Pages tagged ITTage2018" rel="tag">ITTage2018</a></li><li class="page-taxonomy"><a href="/tags/#2018" title="Pages tagged 2018" rel="tag">2018</a></li><li class="page-taxonomy"><a href="/tags/#conference" title="Pages tagged Conference" rel="tag">Conference</a></li><li class="page-taxonomy"><a href="/tags/#speaker" title="Pages tagged Speaker" rel="tag">Speaker</a></li><li class="page-taxonomy"><a href="/tags/#conferencespeaker" title="Pages tagged ConferenceSpeaker" rel="tag">ConferenceSpeaker</a></li><li class="page-taxonomy"><a href="/tags/#frankfurt" title="Pages tagged Frankfurt" rel="tag">Frankfurt</a></li><li class="page-taxonomy"><a href="/tags/#germany" title="Pages tagged Germany" rel="tag">Germany</a></li><li class="page-taxonomy"><a href="/tags/#casestudy" title="Pages tagged CaseStudy" rel="tag">CaseStudy</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>In December ‘18, I was happy to have a slot as a speaker at the <a href="https://www.ittage.informatik-aktuell.de">IT-Tage 2018</a>, presenting my topic “<a href="https://www.ittage.informatik-aktuell.de/programm/2018/internet-of-things-erfahrungen-eines-enterprise-entwicklers/">With swarm intelligence on Burglar Hunt</a>” (“Internet of Things: Experiences of an Enterprise Developer”).</em></strong></p>

<p><a href="/resources/IT-Tage2018_Sprecher.png"><img src="/resources/IT-Tage2018_Sprecher.png" alt="IT-Tage 2018" /></a></p>

<blockquote>
  <p>From December 10, 2018 till December 13 the <a href="https://www.ittage.informatik-aktuell.de">IT-Tage 2018</a> took place in Frankfurt this year. I attended as speaker regarding the field of IoT: “<a href="https://www.ittage.informatik-aktuell.de/programm/2018/internet-of-things-erfahrungen-eines-enterprise-entwicklers/">With swarm intelligence on Burglar Hunt</a>” (“Internet of Things: Experiences of an Enterprise Developer”).</p>
</blockquote>

<p>In this talk, we’ll look at a meshed network of things that, in the spirit of a swarming intelligence, are dedicated to a common task and have to team up to agree upon a common solution. This scenario presents developers with exciting challenges, as the Internet of Things is, after all, subject to different rules than classic software development. From application architecture to deployment, alternatives to server-based solutions are needed. The craft of software engineering is thus gaining in importance and opening up new possibilities. These possibilities are considered in the case study “iWUFF, the Burglar Hunter”, such as the elimination of heavy-weight layer architectures in favor of a reactive model, which allows great flexibility with strong decoupling thanks to the event-based approach.</p>

<blockquote>
  <p>“… Die Zellen eines zellulären Automaten, die auf ihre jeweilige Umgebung reagieren, verhalten sich Mainzer<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> zufolge wie eine Schwarmintelligenz …”<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> (“… According to Mainzer, the cells of a cellular automaton that react to their respective environment behave like a swarming intelligence …”)<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>
</blockquote>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/IT-Tage_2018_Folie_01.png"><img src="/resources/IT-Tage_2018_Folie_01.png" alt="Slide 01" /></a></td>
      <td><a href="/resources/IT-Tage_2018_Folie_02.png"><img src="/resources/IT-Tage_2018_Folie_02.png" alt="Slide 02" /></a></td>
      <td><a href="/resources/IT-Tage_2018_Folie_03.png"><img src="/resources/IT-Tage_2018_Folie_03.png" alt="Slide 03" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/IT-Tage_2018_Folie_04.png"><img src="/resources/IT-Tage_2018_Folie_04.png" alt="Slide 04" /></a></td>
      <td><a href="/resources/IT-Tage_2018_Folie_05.png"><img src="/resources/IT-Tage_2018_Folie_05.png" alt="Slide 05" /></a></td>
      <td><a href="/resources/IT-Tage_2018_Folie_06.png"><img src="/resources/IT-Tage_2018_Folie_06.png" alt="Slide 06" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/IT-Tage_2018_Folie_07.png"><img src="/resources/IT-Tage_2018_Folie_07.png" alt="Slide 07" /></a></td>
      <td><a href="/resources/IT-Tage_2018_Folie_08.png"><img src="/resources/IT-Tage_2018_Folie_08.png" alt="Slide 08" /></a></td>
      <td><a href="/resources/IT-Tage_2018_Folie_09.png"><img src="/resources/IT-Tage_2018_Folie_09.png" alt="Slide 09" /></a></td>
    </tr>
  </tbody>
</table>

<p>For the demo application used in the speech, please refer to the article <em><a href="/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog">Fun with cellular automatons, BoulderDash and the Watchdog!</a></em> which introduces the <a href="https://en.wikipedia.org/wiki/Swarm_intelligence"><code class="language-plaintext highlighter-rouge">swarm intelligence</code></a> implemented by a <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automatons</code></a>.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <em><a href="https://de.wikipedia.org/wiki/Klaus_Mainzer">Klaus Mainzer</a></em> at Wikipedia (de), 2019 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>See <em><a href="https://non.copyriot.com/zellulaere-automaten-und-maschine-4-0">Zelluläre Automaten und Maschine 4.0</a></em> by Achim Szepanski, 2018 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>See <em><a href="https://books.google.de/books/about/Die_Berechnung_der_Welt.html?id=myuSAwAAQBAJ&amp;redir_esc=y">Die Berechnung der Welt. Von der Weltformel zu Big Data</a></em> (page 161) by Klaus Mainzer, 2014 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2018%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=IT-Tage+2018+-+Experiences+of+an+Enterprise+Developer+with+IoT%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2018%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2018%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=IT-Tage+2018+-+Experiences+of+an+Enterprise+Developer+with+IoT&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fit_tage_2018%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/it_tage_2018/';
        this.page.identifier = 'https://www.metacodes.pro/blog/it_tage_2018/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.3.5/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.3.5

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/jvm_con_2018/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				JVM-Con 2018 - With swarm intelligence on Burglar Hunt
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
