<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-properties: Managing your application’s configuration | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-properties: Managing your application’s configuration" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Compose the way you need to retrieve (and store) your application’s properties" />
<meta property="og:description" content="Compose the way you need to retrieve (and store) your application’s properties" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-properties/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-properties/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-23T20:28:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-properties: Managing your application’s configuration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2017-12-23T20:28:00+01:00","datePublished":"2017-12-23T20:28:00+01:00","description":"Compose the way you need to retrieve (and store) your application’s properties","headline":"refcodes-properties: Managing your application’s configuration","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-properties/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-properties/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-properties-managing-your-application-s-configuration">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-properties: Managing your application's configuration" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-properties: Managing your application’s configuration
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    


	<time class="page-modified dt-published" datetime="2022-01-11T11:17:00+01:00">
		Updated on <a class="u-url" href="">January 11, 2022</a>
	</time>

<time class="page-date dt-published" datetime="2017-12-23T20:28:00+01:00">
	<a class="u-url" href="">December 23, 2017</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#properties" title="Pages tagged Properties" rel="tag">Properties</a></li><li class="page-taxonomy"><a href="/tags/#observable" title="Pages tagged Observable" rel="tag">Observable</a></li><li class="page-taxonomy"><a href="/tags/#configuration" title="Pages tagged Configuration" rel="tag">Configuration</a></li><li class="page-taxonomy"><a href="/tags/#parsing" title="Pages tagged Parsing" rel="tag">Parsing</a></li><li class="page-taxonomy"><a href="/tags/#yaml" title="Pages tagged YAML" rel="tag">YAML</a></li><li class="page-taxonomy"><a href="/tags/#toml" title="Pages tagged TOML" rel="tag">TOML</a></li><li class="page-taxonomy"><a href="/tags/#xml" title="Pages tagged XML" rel="tag">XML</a></li><li class="page-taxonomy"><a href="/tags/#json" title="Pages tagged JSON" rel="tag">JSON</a></li><li class="page-taxonomy"><a href="/tags/#refcodesconfiguration" title="Pages tagged RefcodesConfiguration" rel="tag">RefcodesConfiguration</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact provides a canonical model for processing properties from various different formats (</em></strong><strong>*.yaml</strong><strong><em>,</em></strong> <strong>*.ini</strong><strong><em>,</em></strong> <strong>*.toml</strong><strong><em>,</em></strong> <strong>*.json</strong><strong><em>,</em></strong> <strong>*.xml</strong> <strong><em>or</em></strong> <strong>*.properties</strong><strong><em>) and locations (</em></strong><strong>JAR</strong> <strong><em>files, file system files, streams,</em></strong> <strong>HTTP</strong> <strong><em>resources or</em></strong> <strong>GIT</strong> <strong><em>repositories) and for converting properties to and from</em></strong> <strong>POJOs</strong> <strong><em>(plain java objects) and for applying various transformations and views to the properties.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-properties">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-properties">javadoc.io</a>.</p>

<p>If you also want to observe your properties (e.g. listen for <code class="language-plaintext highlighter-rouge">create</code> , <code class="language-plaintext highlighter-rouge">update</code> or <code class="language-plaintext highlighter-rouge">delete</code> operations), you may instead add the following dependency to your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties-ext-observer<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-properties-ext">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer">javadoc.io</a>.</p>

<h2 id="jump-start">Jump start</h2>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">PropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">bar</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="c1">// ...</span>
		<span class="nc">PropertiesBuilder</span> <span class="n">theProperties</span> <span class="o">=</span>  <span class="n">fromProperties</span><span class="o">(</span> 
			<span class="n">toProperty</span><span class="o">(</span> <span class="s">"message"</span><span class="o">,</span> <span class="s">"Hello world!"</span> <span class="o">),</span>
			<span class="n">toProperty</span><span class="o">(</span> <span class="s">"foo"</span><span class="o">,</span> <span class="s">"bar"</span> <span class="o">)</span>
		<span class="o">);</span>
		<span class="n">fileToTomlProperties</span><span class="o">(</span> <span class="n">theProperties</span><span class="o">,</span> <span class="s">"application.toml"</span><span class="o">);</span>
		<span class="c1">// ...</span>
		<span class="nc">Properties</span> <span class="n">thePrecedence</span> <span class="o">=</span> <span class="n">toPrecedence</span><span class="o">(</span> 
			<span class="n">fromSystemProperties</span><span class="o">(),</span> 
			<span class="n">fromEnvironmentVariables</span><span class="o">(),</span> 
			<span class="n">seekFromTomlProperties</span><span class="o">(</span> <span class="s">"application.toml"</span> <span class="o">)</span>
		<span class="o">);</span>
		<span class="nc">FooConfig</span> <span class="n">theConfig</span> <span class="o">=</span> <span class="n">thePrecedence</span><span class="o">.</span><span class="na">toType</span><span class="o">(</span> <span class="nc">FooConfig</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
		<span class="c1">// ...</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">FooConfig</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">message</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">frequency</span><span class="o">;</span>
		<span class="nc">TemperatureUnit</span> <span class="n">unit</span><span class="o">;</span>
		<span class="kt">int</span> <span class="n">port</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>See also the blog post <a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a>.</p>
</blockquote>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>Use the <em>static import</em> syntactic sugar to easily harness the <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcoces-properties</code></a> features.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">PropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Create some <code class="language-plaintext highlighter-rouge">properties</code> and play around with them:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">PropertiesBuilder</span> <span class="n">theProperties</span> <span class="o">=</span> <span class="n">fromProperties</span><span class="o">(</span> 
	<span class="n">toProperty</span><span class="o">(</span> <span class="s">"/user/firstName"</span><span class="o">,</span> <span class="s">"Nolan"</span> <span class="o">),</span>
	<span class="n">toProperty</span><span class="o">(</span> <span class="s">"/user/lastName"</span><span class="o">,</span> <span class="s">"Bushnell"</span> <span class="o">),</span>
	<span class="n">toProperty</span><span class="o">(</span> <span class="s">"/commodore/user/firstName"</span><span class="o">,</span> <span class="s">"Jack"</span> <span class="o">),</span>
	<span class="n">toProperty</span><span class="o">(</span> <span class="s">"/commodore/user/lastName"</span><span class="o">,</span> <span class="s">"Tramiel"</span> <span class="o">)</span>
<span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The content of your <code class="language-plaintext highlighter-rouge">properties</code> looks as follows:</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="err">/user/</span><span class="py">firstName</span><span class="p">=</span><span class="s">Nolan</span>
<span class="err">/user/</span><span class="py">lastName</span><span class="p">=</span><span class="s">Bushnell</span>
<span class="err">/commodore/user/</span><span class="py">lastName</span><span class="p">=</span><span class="s">Tramiel</span>
<span class="err">/commodore/user/</span><span class="py">firstName</span><span class="p">=</span><span class="s">Jack </span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.PropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">PropertiesBuilder</code></a> inherits from the  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html"><code class="language-plaintext highlighter-rouge">Map</code></a> interface, it is fully compatible with the <a href="https://en.wikipedia.org/wiki/Java_collections_framework"><code class="language-plaintext highlighter-rouge">Java collections framework</code></a>.</p>
</blockquote>

<p>You may have noted that the <code class="language-plaintext highlighter-rouge">keys</code> in your <code class="language-plaintext highlighter-rouge">properties</code> look like <code class="language-plaintext highlighter-rouge">path</code> declarations. This is no coincidence, you can now manipulate your <code class="language-plaintext highlighter-rouge">properties</code> using (sub-)<code class="language-plaintext highlighter-rouge">paths</code>. See more in the article <em><a href="/blog/the_canonical_model_an_ace_upon_your_sleeve">The canonical model, an ace upon your sleeve</a></em>. E.g. you may now retrieve the <code class="language-plaintext highlighter-rouge">commodore</code> specific properties (the <code class="language-plaintext highlighter-rouge">properties</code> below the <code class="language-plaintext highlighter-rouge">/commodore</code> path):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">Properties</span> <span class="n">theCommodoreProperties</span> <span class="o">=</span> <span class="n">theProperties</span><span class="o">.</span><span class="na">retrieveFrom</span><span class="o">(</span> <span class="s">"/commodore"</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>This results in your <code class="language-plaintext highlighter-rouge">commodore</code> specific <code class="language-plaintext highlighter-rouge">properties</code> to look as such:</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="err">/user/</span><span class="py">lastName</span><span class="p">=</span><span class="s">Tramiel</span>
<span class="err">/user/</span><span class="py">firstName</span><span class="p">=</span><span class="s">Jack</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>There are many more features hidden in the  <a href="https://bitbucket.org/refcodes/refcodes-properties/src/master/src/main/java/org/refcodes/properties/Properties.java?at=master&amp;fileviewer=file-view-default"><code class="language-plaintext highlighter-rouge">Properties</code></a> type, just browse the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html">Javadoc</a>.</p>
</blockquote>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> type is the <code class="language-plaintext highlighter-rouge">read-only</code> super-type of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.PropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">PropertiesBuilder</code></a> type. Common functionality produces <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> instances which easily can be converted into a mutable <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.PropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">PropertiesBuilder</code></a> instance as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">PropertiesBuilder</span> <span class="n">theBuilder</span> <span class="o">=</span> <span class="n">toPropertiesBuilder</span><span class="o">(</span> <span class="n">theCommodoreProperties</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-properties/src/master/src/test/java/org/refcodes/properties">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="storing-properties">Storing properties</h3>

<p>Considering the example from above, storing <code class="language-plaintext highlighter-rouge">properties</code> is as easy as this:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">ResourcePropertiesBuilder</span> <span class="n">theResourceProperties</span> <span class="o">=</span> <span class="n">saveToTomlProperties</span><span class="o">(</span> <span class="n">theProperties</span><span class="o">,</span> <span class="s">"/some/path/to/my/properties.toml"</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>You can make the <code class="language-plaintext highlighter-rouge">library</code> choose a suitable place for you where to save your <code class="language-plaintext highlighter-rouge">properties</code> to; being near the launcher (<code class="language-plaintext highlighter-rouge">JAR</code>) of your application:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">ResourcePropertiesBuilder</span> <span class="n">theResourceProperties</span> <span class="o">=</span> <span class="n">fileToTomlProperties</span><span class="o">(</span> <span class="n">theProperties</span><span class="o">,</span> <span class="s">"properties.toml"</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>See the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org/refcodes/runtime/ConfigLocator.html#ALL">ConfigLocator</a> on how a suitable location is determined by the <code class="language-plaintext highlighter-rouge">library</code>.</p>
</blockquote>

<h3 id="loading-properties">Loading properties</h3>

<p>Considering the example from above, loading <code class="language-plaintext highlighter-rouge">properties</code> back again is as easy as this:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">ResourcePropertiesBuilder</span> <span class="n">theResourceProperties</span> <span class="o">=</span> <span class="n">loadFromTomlProperties</span><span class="o">(</span> <span class="s">"/some/path/to/my/properties.toml"</span> <span class="o">):</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>You can make the <code class="language-plaintext highlighter-rouge">library</code> seek for a suitable <code class="language-plaintext highlighter-rouge">properties</code> for you to load; being near the launcher (<code class="language-plaintext highlighter-rouge">JAR</code>) of your application:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">ResourcePropertiesBuilder</span> <span class="n">theResourceProperties</span> <span class="o">=</span> <span class="n">seekFromTomlProperties</span><span class="o">(</span> <span class="s">"properties.toml"</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>See the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org/refcodes/runtime/ConfigLocator.html#ALL">ConfigLocator</a> on how the properties file is discovered by the <code class="language-plaintext highlighter-rouge">library</code> and where it is to be placed.</p>
</blockquote>

<h3 id="properties-parsers">Properties parsers</h3>

<p>There are some notations being supported by the <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact:</p>

<ul>
  <li><em>Java</em> <a href="https://en.wikipedia.org/wiki/.properties"><code class="language-plaintext highlighter-rouge">PROPERTIES</code></a> based properties</li>
  <li><a href="https://en.wikipedia.org/wiki/INI_file"><code class="language-plaintext highlighter-rouge">INI</code></a> based properties</li>
  <li><a href="https://en.wikipedia.org/wiki/TOML"><code class="language-plaintext highlighter-rouge">TOML</code></a> based properties</li>
  <li><a href="https://en.wikipedia.org/wiki/XML"><code class="language-plaintext highlighter-rouge">XML</code></a> based properties</li>
  <li><a href="https://en.wikipedia.org/wiki/YAML"><code class="language-plaintext highlighter-rouge">YAML</code></a> based properties</li>
  <li><a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> based properties</li>
</ul>

<blockquote>
  <p>Please note that some notations use the <code class="language-plaintext highlighter-rouge">this</code> keyword to denote the value of the enclosing element as some notations do not support (or make it hard) to assign a value to an element which has child elements (see the blog post <a href="/refcodes/refcodes-logger/#notations"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a> regarding the various notations).</p>
</blockquote>

<h3 id="profiles-from-properties">Profiles from properties</h3>

<p>A <code class="language-plaintext highlighter-rouge">profile</code> is identified by the first level path hierarchy in your originating <code class="language-plaintext highlighter-rouge">properties</code>. In the example above, <code class="language-plaintext highlighter-rouge">commodore</code> represents a profile specific configuration which we can use to get our <code class="language-plaintext highlighter-rouge">profile</code> view:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">Properties</span> <span class="n">theProfile</span> <span class="o">=</span> <span class="n">fromProfile</span><span class="o">(</span> <span class="n">theProperties</span><span class="o">,</span> <span class="s">"commodore"</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>We can also specify a <code class="language-plaintext highlighter-rouge">property</code> in our <code class="language-plaintext highlighter-rouge">properties</code> for the path <code class="language-plaintext highlighter-rouge">/runtime/profiles</code> identifying the
<code class="language-plaintext highlighter-rouge">profiles</code> to be considered (comma separated).</p>

<blockquote>
  <p>See also the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ProfilePropertiesProjection.html"><code class="language-plaintext highlighter-rouge">ProfilePropertiesProjection</code></a> type as well as the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ProfilePropertiesDecorator.html"><code class="language-plaintext highlighter-rouge">ProfilePropertiesDecorator</code></a> type on more usages.</p>
</blockquote>

<h3 id="schedule-reloading-of-properties">Schedule reloading of properties</h3>

<p>Using the <a href="https://static.javadoc.io/org.refcodes/refcodes-properties/1.1.9/index.html?org/refcodes/properties/ProfilePropertiesProjection.html"><code class="language-plaintext highlighter-rouge">ResourcePropertiesBuilder</code></a> form above which we attached to a file, we now can schedule a <em>reload</em> of the <code class="language-plaintext highlighter-rouge">properties</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">ResourceProperties</span> <span class="n">theScheduled</span> <span class="o">=</span> <span class="n">schedule</span><span class="o">(</span> <span class="n">theResourceProperties</span><span class="o">,</span> <span class="mi">5000</span><span class="o">,</span> <span class="nc">ReloadMode</span><span class="o">.</span><span class="na">ORPHAN_REMOVAL</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>We actually encapsulate the <code class="language-plaintext highlighter-rouge">properties</code> with a <em>schedule</em> <a href="https://en.wikipedia.org/wiki/Decorator_pattern"><code class="language-plaintext highlighter-rouge">decorator</code></a> which reloads the encapsulated <code class="language-plaintext highlighter-rouge">properties</code> accordingly: Reload them each <code class="language-plaintext highlighter-rouge">5000</code> milliseconds and remove any <code class="language-plaintext highlighter-rouge">properties</code> not found in the attached resource (e.g. <a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html"><code class="language-plaintext highlighter-rouge">File</code></a>) from your <code class="language-plaintext highlighter-rouge">properties</code> instance.</p>

<h3 id="observable-properties">Observable properties</h3>

<p>You may also listen to any <code class="language-plaintext highlighter-rouge">create</code>, <code class="language-plaintext highlighter-rouge">update</code> or <code class="language-plaintext highlighter-rouge">delete</code> changes applied to your properties. To do so, you must encapsulate your <a href="https://static.javadoc.io/org.refcodes/refcodes-properties/1.1.9/index.html?org/refcodes/properties/ProfilePropertiesProjection.html"><code class="language-plaintext highlighter-rouge">ResourcePropertiesBuilder</code></a> instance with an <em><a href="https://en.wikipedia.org/wiki/Observer_pattern">observable</a></em> <a href="https://en.wikipedia.org/wiki/Decorator_pattern"><code class="language-plaintext highlighter-rouge">decorator</code></a> of type <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/ObservableResouceProperties.ObservableResourcePropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">ObservableResourcePropertiesBuilder</code></a>. This <a href="https://en.wikipedia.org/wiki/Observer_pattern"><code class="language-plaintext highlighter-rouge">observable</code></a>  fires a sub-type of the  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyEvent.html"><code class="language-plaintext highlighter-rouge">PropertyEvent</code></a> upon updates applied to the <code class="language-plaintext highlighter-rouge">properties</code> to each subscriber of those <code class="language-plaintext highlighter-rouge">events</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">cli</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">observer</span><span class="o">.</span><span class="na">ObservablePropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="nc">PropertiesBuilder</span> <span class="n">theProperties</span> <span class="o">=</span> <span class="n">toPropertiesBuilder</span><span class="o">();</span>
<span class="nc">ObservablePropertiesBuilder</span> <span class="n">theObservable</span> <span class="o">=</span> <span class="n">observe</span><span class="o">(</span> <span class="n">theProperties</span> <span class="o">);</span>
<span class="n">theObservable</span><span class="o">.</span><span class="na">subscribeObserver</span><span class="o">(</span> <span class="n">aEvent</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span> <span class="n">aEvent</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">==</span> <span class="nc">PropertyAction</span><span class="o">.</span><span class="na">PROPERTY_UPDATED</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">aEvent</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">()</span> <span class="o">+</span> <span class="s">" ("</span> <span class="o">+</span> <span class="n">aEvent</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">+</span> <span class="s">") --&gt; "</span> <span class="o">+</span> <span class="n">aEvent</span><span class="o">.</span><span class="na">getKey</span><span class="o">()</span> <span class="o">+</span> <span class="s">" := "</span> <span class="o">+</span> <span class="n">aEvent</span><span class="o">.</span><span class="na">getValue</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span> <span class="o">);</span>
<span class="n">theObservable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">"/user/firstName"</span><span class="o">,</span> <span class="s">"Nolan"</span> <span class="o">);</span>
<span class="n">theObservable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">"/user/lastName"</span><span class="o">,</span> <span class="s">"Bushnell"</span> <span class="o">);</span>
<span class="n">theObservable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">"/user/firstName"</span><span class="o">,</span> <span class="s">"Jack"</span> <span class="o">);</span>
<span class="n">theObservable</span><span class="o">.</span><span class="na">put</span><span class="o">(</span> <span class="s">"/user/lastName"</span><span class="o">,</span> <span class="s">"Tramiel"</span> <span class="o">);</span>
<span class="n">theObservable</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span> <span class="s">"/user/firstName"</span> <span class="o">);</span>
<span class="n">theObservable</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span> <span class="s">"/user/lastName"</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>For the example above to work, make sure to include the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/1.1.9"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-observer</code></a> dependency (see at the beginning of this article) in your project’s <code class="language-plaintext highlighter-rouge">pom.xml</code>.</p>

<p>The <code class="language-plaintext highlighter-rouge">lambda</code> being subscribed acts as a <code class="language-plaintext highlighter-rouge">listener</code> which is a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html"><code class="language-plaintext highlighter-rouge">functional interface</code></a> of type <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertiesObserver.html"><code class="language-plaintext highlighter-rouge">PropertiesObserver</code></a> with which you explicitly may listen to the three event types <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyCreatedEvent.html"><code class="language-plaintext highlighter-rouge">PropertyCreatedEvent</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyUpdatedEvent.html"><code class="language-plaintext highlighter-rouge">PropertyUpdatedEvent</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyDeletedEvent.html"><code class="language-plaintext highlighter-rouge">PropertyDeletedEvent</code></a> as well as to the super-type <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyEvent.html"><code class="language-plaintext highlighter-rouge">PropertyEvent</code></a>.</p>

<p>Observing just the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/latest/org.refcodes.properties.ext.observer/org/refcodes/properties/ext/observer/PropertyEvent.html"><code class="language-plaintext highlighter-rouge">PropertyEvent</code></a> type <em>catches</em> all of its sub-types (as we did in the example above).</p>

<h3 id="multiple-properties-precedence">Multiple properties precedence</h3>

<p>We can combine multiple <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> instances behind a <em><a href="https://en.wikipedia.org/wiki/Composite_pattern">composite</a></em> behaving just like a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> type:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">Properties</span> <span class="n">theProperties</span> <span class="o">=</span> <span class="n">toPrecedence</span><span class="o">(</span> 
	<span class="n">fromSystemProperties</span><span class="o">(),</span> 
	<span class="n">fromEnvironmentVariables</span><span class="o">(),</span> 
	<span class="n">seekFromJavaProperties</span><span class="o">(</span> <span class="s">"application.config"</span> <span class="o">)</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Above we created a <em><a href="https://en.wikipedia.org/wiki/Composite_pattern">composite</a></em> containing various <code class="language-plaintext highlighter-rouge">properties</code> instances, the first one overrules the second one and the second one overrules the third one when accessing the resulting <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> <em><a href="https://en.wikipedia.org/wiki/Composite_pattern">composite</a></em>.</p>

<p>Take a look at the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/SystemProperties.html"><code class="language-plaintext highlighter-rouge">SystemProperties</code></a> as well as at the  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/EnvironmentProperties.html"><code class="language-plaintext highlighter-rouge">EnvironmentProperties</code></a> instances we added: They provide means to access <em>Java</em> ‘s <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system properties</code></a> or the <code class="language-plaintext highlighter-rouge">operating system</code>’s <a href="https://en.wikipedia.org/wiki/Environment_variable"><code class="language-plaintext highlighter-rouge">environment variables</code></a> within your <code class="language-plaintext highlighter-rouge">properties</code>..</p>

<h3 id="obfuscate-your-properties">Obfuscate your properties</h3>

<p>Ever been worried about credentials (passwords, secrets or access keys) residing in your host’s application configuration files as plain text? Read on how to automatically obfuscate your application’s properties residing in configuration files at a system-context’s level?</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties-ext-obfuscation<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Now you can use the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/latest/org.refcodes.properties.ext.obfuscation/org/refcodes/properties/ext/obfuscation/ObfuscationResourceProperties.ObfuscationResourcePropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">ObfuscationResourcePropertiesBuilder</code></a> type as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">obfuscation</span><span class="o">.</span><span class="na">ObfuscationPropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ResourcePropertiesBuilder</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">seekFromJavaProperties</span><span class="o">(</span> <span class="s">"application.properties"</span> <span class="o">);</span>
		<span class="nc">ObfuscationResourcePropertiesBuilder</span> <span class="n">obfuscateProperties</span> <span class="o">=</span> <span class="n">obfuscate</span><span class="o">(</span> <span class="n">properties</span> <span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"secret"</span><span class="o">,</span> <span class="s">"encrypt:Hello world!"</span><span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The referenced “<code class="language-plaintext highlighter-rouge">application.properties</code>” are now applied with obfuscation, any property value prefixed with “<code class="language-plaintext highlighter-rouge">encrypt:</code>” will be encrypted upon flushing, causing it to be prefixed with “<code class="language-plaintext highlighter-rouge">decrypt:</code>” and written (to the file system) after being encrypted! Accessing such a property within your application will provide you with the decrypted(!) value transparently.</p>

<blockquote>
  <p>For a detailed insight see also the blog post <a href="http://www.refcodes.org/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a>!</p>
</blockquote>

<h3 id="all-in-one">All in one</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-runtime/latest/org.refcodes.properties.ext.application/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> and the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-runtime/latest/org.refcodes.properties.ext.application/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> types provide <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/3.0.0/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> compositions for common everyday application setups, combining many of the above mentioned featured.</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties-ext-runtime<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>For a detailed insight see also the blog post <a href="http://www.refcodes.org/blog/all-in-one_java_configuration_properties_at_hand">All-in-one Java configuration properties at hand</a>!</p>
</blockquote>

<h2 id="under-the-hood">Under the hood</h2>

<blockquote>
  <p>The <a href="https://en.wikipedia.org/wiki/Canonical_model"><code class="language-plaintext highlighter-rouge">canonical model</code></a> pattern is an ace up your sleeve in order to open your libraries for functionality otherwise to be implemented in a tiresome, error prone and redundant way. As you settle upon a <a href="https://en.wikipedia.org/wiki/Canonical_model"><code class="language-plaintext highlighter-rouge">canonical model</code></a> within your library, your library’s will be able to interact with any existing and yet to be implemented functionality on top of your <a href="https://en.wikipedia.org/wiki/Canonical_model"><code class="language-plaintext highlighter-rouge">canonical model</code></a>, making your bits and pieces work together magically.</p>
</blockquote>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-struct/latest/org.refcodes.struct/org/refcodes/struct/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> is the super-type of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> related types. Read more in the blog post <em><a href="/blog/the_canonical_model_an_ace_upon_your_sleeve">The canonical model, an ace upon your sleeve</a></em>.</p>

<h2 id="examples">Examples</h2>

<p>For examples and usage, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-properties/src/master/src/test/java/org/refcodes/properties/?at=master">source code</a> examples <a href="https://bitbucket.org/refcodes/refcodes-properties/src/master/src/test/java/org/refcodes/properties/?at=master">here</a>. For examples and usage on the observable extensions, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-observer/src/test/java/org/refcodes/properties/ext/observer/?at=master">source code</a> examples <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-observer/src/test/java/org/refcodes/properties/ext/observer/?at=master">here</a>. For examples and usage on the “<em>all in one</em>” runtime extensions, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-runtime/src/test/java/org/refcodes/properties/ext/runtime/?at=master">source code</a> examples <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-runtime/src/test/java/org/refcodes/properties/ext/runtime/?at=master">here</a>.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-properties/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-properties%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-properties%3A+Managing+your+application%27s+configuration%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-properties%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-properties%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-properties%3A+Managing+your+application%27s+configuration&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-properties%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-properties/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-properties/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.2.0

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.2.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
