<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WAVES manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="WAVES manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Tool to generate or pipe and filter (sound) waves for audio playback and export." />
<meta property="og:description" content="Tool to generate or pipe and filter (sound) waves for audio playback and export." />
<link rel="canonical" href="https://www.metacodes.pro/manpages/waves_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/waves_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-31T10:37:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="WAVES manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-07-31T10:37:00+02:00","datePublished":"2021-07-31T10:37:00+02:00","description":"Tool to generate or pipe and filter (sound) waves for audio playback and export.","headline":"WAVES manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/waves_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/waves_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  waves-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="WAVES manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">WAVES manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2021-07-31T10:37:00+02:00">
	<a class="u-url" href="">July 31, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#wav" title="Pages tagged WAV" rel="tag">WAV</a></li><li class="page-taxonomy"><a href="/tags/#csv" title="Pages tagged CSV" rel="tag">CSV</a></li><li class="page-taxonomy"><a href="/tags/#svg" title="Pages tagged SVG" rel="tag">SVG</a></li><li class="page-taxonomy"><a href="/tags/#audio" title="Pages tagged Audio" rel="tag">Audio</a></li><li class="page-taxonomy"><a href="/tags/#sine" title="Pages tagged Sine" rel="tag">Sine</a></li><li class="page-taxonomy"><a href="/tags/#cosine" title="Pages tagged Cosine" rel="tag">Cosine</a></li><li class="page-taxonomy"><a href="/tags/#lineout" title="Pages tagged LineOut" rel="tag">LineOut</a></li><li class="page-taxonomy"><a href="/tags/#waves" title="Pages tagged Waves" rel="tag">Waves</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#wavescommand" title="Pages tagged WavesCommand" rel="tag">WavesCommand</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>WAVES(1) General Commands Manual</p>

<hr />

<h1 id="name">NAME</h1>

<p><strong>waves</strong> — Tool to generate or pipe and filter (sound) waves for audio playback and export.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>waves</em></td>
      <td><strong>-f</strong> &lt;<em>frequencyHz</em>&gt; <strong>-c</strong> &lt;<em>curveFunction</em>&gt; [ <strong>-a</strong> &lt;<em>amplitude</em>&gt; ] [ <strong>-x</strong> &lt;<em>xOffset</em>&gt; ] [ <strong>-y</strong> &lt;<em>yOffset</em>&gt; ] [ <strong>-v</strong> ] [ { [ <strong>-l</strong> &lt;<em>lengthSec</em>&gt; ] [ <strong>-s</strong> &lt;<em>samplingRate</em>&gt; ] [ [ <strong>-o</strong> &lt;<em>outputFile</em>&gt; ] [ <strong>-F</strong> &lt;<em>format</em>&gt; ] [ <strong>-b</strong> &lt;<em>bitsPerSample</em>&gt; ] ] | <strong>-m</strong> &lt;<em>mixer</em>&gt; [ <strong>-o</strong> &lt;<em>outputFile</em>&gt; ] [ <strong>-F</strong> &lt;<em>format</em>&gt; ] [ <strong>-b</strong> &lt;<em>bitsPerSample</em>&gt; ] } ]</td>
    </tr>
    <tr>
      <td><em>waves</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong></td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>waves</em> command: The <em>waves</em> command generates (sound)
waves of a given length <code class="language-plaintext highlighter-rouge">--length</code> (seconds) using a curve function <code class="language-plaintext highlighter-rouge">--curve-function</code> 
and frequency <code class="language-plaintext highlighter-rouge">--frequency</code> (Hz) and format <code class="language-plaintext highlighter-rouge">--format</code> to a file <code class="language-plaintext highlighter-rouge">--output-file</code> 
or STDOUT or plays the generated waves to <code class="language-plaintext highlighter-rouge">LINE_OUT</code> or mixes <code class="language-plaintext highlighter-rouge">--mixer</code> generated
(sound) waves data accordingly piped from <code class="language-plaintext highlighter-rouge">STDIN</code>.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>waves-<em>x.y.z</em>.jar</strong>,
<strong>waves-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>waves-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>waves-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>waves-launcher-<em>x.y.z</em>.sh</strong>,
<strong>waves-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>waves-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>waves-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>waves</strong> command. The according executable’s name will be referenced to in
this manual as <em>waves</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>-a</strong> <strong>--amplitude</strong> &lt;<em>amplitude</em>&gt;:</td>
      <td>The (max) amplitude (0..n) to use when generating the values (defaults to 1.0).</td>
    </tr>
    <tr>
      <td><strong>-b</strong> <strong>--bits</strong> &lt;<em>bitsPerSample</em>&gt;:</td>
      <td>The bits/sample to use if supported by the output Format (defaults to HIGH_RES). The bits/sample: { LOW_RES, HIGH_RES }</td>
    </tr>
    <tr>
      <td><strong>-c</strong> <strong>--curve-function</strong> &lt;<em>curveFunction</em>&gt;:</td>
      <td>The function to use when generating the values (defaults to SINE). The function can be one of the following: { SINE, COSINE, TANGENT, SAWTOOTH, SQUARE, TRIANGLE }</td>
    </tr>
    <tr>
      <td><strong>-F</strong> <strong>--format</strong> &lt;<em>format</em>&gt;:</td>
      <td>The output Format to use when writing to an output file (defaults to CSV). The Format can be one of the following: { CSV, WAV, SVG, LINE_OUT }</td>
    </tr>
    <tr>
      <td><strong>-f</strong> <strong>--frequency</strong> &lt;<em>frequencyHz</em>&gt;:</td>
      <td>The frequency (Hz) to use when generating the values.</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>-l</strong> <strong>--length</strong> &lt;<em>lengthSec</em>&gt;:</td>
      <td>The length (in seconds) for the generated values (defaults to 1.0 seconds).</td>
    </tr>
    <tr>
      <td><strong>-m</strong> <strong>--mixer</strong> &lt;<em>mixer</em>&gt;:</td>
      <td>The mixer operation to be applied to the data from standard input. The function can be one of the following: { NONE, ADD, SUBSTRACT, MULTIPLY, DIVIDE, AVERAGE }</td>
    </tr>
    <tr>
      <td><strong>-o</strong> <strong>--output-file</strong> &lt;<em>outputFile</em>&gt;:</td>
      <td>The output file (file name) where to write the values to.</td>
    </tr>
    <tr>
      <td><strong>-s</strong> –sampling-rate &lt;<em>samplingRate</em>&gt;:</td>
      <td>The sample rate (per second) for the generated values (defaults to 44100 samples/second).</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-x</strong> <strong>--x-offset</strong> &lt;<em>xOffset</em>&gt;:</td>
      <td>The x-offset (integer) on the x-axis for the samples offset to use when generating the values (defaults to 0).</td>
    </tr>
    <tr>
      <td><strong>-y</strong> <strong>--y-offset</strong> &lt;<em>yOffset</em>&gt;:</td>
      <td>The y-offset (floating-point ) on the y-axis for the amplitude to use when generating the values (defaults to 0.0).</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Set &lt;<em>format</em>&gt; to <code class="language-plaintext highlighter-rouge">LINE_OUT</code> for direct playback:</p>

  <ul>
    <li><em>waves</em> <strong>-c</strong> &lt;<em>curveFunction</em>&gt; <strong>-l</strong> &lt;<em>lengthSec</em>&gt; <strong>-f</strong> &lt;<em>frequencyHz</em>&gt; <strong>-F</strong> &lt;<em>format</em>&gt;</li>
  </ul>

  <p>Generate <em>waves</em> for further processing:</p>

  <ul>
    <li><em>waves</em> <strong>-c</strong> &lt;<em>curveFunction</em>&gt; <strong>-f</strong> &lt;<em>frequencyHz</em>&gt; <strong>-l</strong> &lt;<em>lengthSec</em>&gt;</li>
  </ul>

  <p>Pipe (<code class="language-plaintext highlighter-rouge">|</code>) previous output in here:</p>

  <ul>
    <li><em>waves</em> <strong>-c</strong> &lt;<em>curveFunction</em>&gt; <strong>-f</strong> &lt;<em>frequencyHz</em>&gt; <strong>-m</strong> &lt;<em>mixer</em>&gt; <strong>-F</strong> &lt;<em>format</em>&gt;</li>
  </ul>

</div>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-waves/issues">https://bitbucket.org/funcodez/funcodes-waves/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/funcodes/experimenting_with_sinusoids_and_overlaying_waves">Experimenting with sinusoids and overlaying waves</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-waves">WAVES on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwaves_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=WAVES+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwaves_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwaves_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=WAVES+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwaves_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/dadum_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> DADUM manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/tty2mqtt_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				TTY2MQTT manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
