<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Latest Posts | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Latest Posts" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Do you enjoy coding for fun? Looking for useful, ready-to-use and educational source codes?" />
<meta property="og:description" content="Do you enjoy coding for fun? Looking for useful, ready-to-use and educational source codes?" />
<link rel="canonical" href="https://www.metacodes.pro/news/" />
<meta property="og:url" content="https://www.metacodes.pro/news/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Latest Posts" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Siegfried Steiner"},"description":"Do you enjoy coding for fun? Looking for useful, ready-to-use and educational source codes?","headline":"Latest Posts","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/news/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--home  latest-posts">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
			
				<h1 class="site-title animated fadeIn"><a href="/">METACODES.PRO</a></h1>
				<p class="site-description animated fadeIn" itemprop="description">Do you enjoy coding for fun? Looking for useful, ready-to-use and educational source codes?</p>
			
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">Latest Posts</h1>
        
      </header>
      <div class="page-content">
        


<div class="entries-list">

		
		
		
	

		
		
		
	

		
		
		
	

		
		
		
	

		
		
		
			

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/blog/how_the_ingenious_design_of_basic_democratized_programming_for_the_masses/" rel="bookmark">How the ingenious design of BASIC democratized programming for the masses
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Despite its simplicity and later criticism, <code class="language-plaintext highlighter-rouge">BASIC</code>’s ingenious design empowered an entire generation to harness the power of microcomputers, making programming accessible to the masses by overcoming the shortcomings of 8-bit hardware back then.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">15 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2024-12-11T21:51:00+01:00">
			Updated on December 11, 2024
		</time>
	
	<time class="entry-date dt-published" datetime="2024-12-07T17:54:00+01:00">
		December 07, 2024
	</time>
    </footer>
  
</article>

		
	

		
		
		
			

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/refcodes/changelist/refcodes.org_change_list_versions-3.3.9/" rel="bookmark">REFCODES.ORG change list version 3.3.9
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The REFCODES artifacts version 3.3.9 have been deployed to Maven Central, see the change list for the updates …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">3 min read</span>

      
	
	
	<time class="entry-date dt-published" datetime="2024-12-07T21:19:00+01:00">
		December 07, 2024
	</time>
    </footer>
  
</article>

		
	

		
		
		
			

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/blog/lediano_bespielen_eines_piano_led-streifens/" rel="bookmark">LEDIANO, Bespielen eines Piano-LED-Streifens
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>LEDIANO ist eine Software, die über einen Raspberry Pi eine LED-Leiste steuert, um die Koordination von Motorik und Gehör zu fördern, indem die zu spielenden Klaviertasten durch das Aufleuchten der entsprechenden LEDs angezeigt werden.</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2024-09-14T17:05:00+02:00">
			Updated on September 14, 2024
		</time>
	
	<time class="entry-date dt-published" datetime="2023-03-21T16:15:00+01:00">
		March 21, 2023
	</time>
    </footer>
  
</article>

		
	

		
		
		
			

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/refcodes/changelist/refcodes.org_change_list_versions-3.3.8/" rel="bookmark">REFCODES.ORG change list version 3.3.8
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The REFCODES artifacts version 3.3.8 have been deployed to Maven Central, see the change list for the updates …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      
	
	
	<time class="entry-date dt-published" datetime="2024-08-24T22:14:00+02:00">
		August 24, 2024
	</time>
    </footer>
  
</article>

		
	

		
		
		
			

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/blog/computer_archeology_exploring_the_anatomy_of_an_ms_dos_virus/" rel="bookmark">Computer Archeology: Exploring the Anatomy of an MS-DOS Virus
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>Unveiling a highly idiosyncratic 1990s hackers’ malware creation time capsule, along with an analysis of their intuitive anticipation of modern programming techniques …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">72 min read</span>

      
	
	
		<time class="entry-modified dt-published" datetime="2024-06-22T15:28:00+02:00">
			Updated on June 22, 2024
		</time>
	
	<time class="entry-date dt-published" datetime="1993-09-09T00:00:00+02:00">
		September 09, 1993
	</time>
    </footer>
  
</article>

		
	

		
		
		
			

<article class="entry h-entry">
  <header class="entry-header">
    <h3 class="entry-title p-name">
      
        <a href="/refcodes/changelist/refcodes.org_change_list_versions-3.3.7/" rel="bookmark">REFCODES.ORG change list version 3.3.7
</a>
      
    </h3>
    
  </header>
  
    <div class="entry-excerpt p-summary">
      
        <p>The REFCODES artifacts version 3.3.7 have been deployed to Maven Central, see the change list for the updates …</p>

      
    </div>
  
  
    <footer class="entry-meta">
      

<span class="read-time">4 min read</span>

      
	
	
	<time class="entry-date dt-published" datetime="2024-05-30T20:02:00+02:00">
		May 30, 2024
	</time>
    </footer>
  
</article>

		
	

</div>


        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
