<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AUTOCHAT manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="AUTOCHAT manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="ELIZA chatbot (by Joseph Weizenbaum) talking to you via RESTful services and an MS-Teams endpoint or on the console …" />
<meta property="og:description" content="ELIZA chatbot (by Joseph Weizenbaum) talking to you via RESTful services and an MS-Teams endpoint or on the console …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/autochat_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/autochat_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-05T11:37:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="AUTOCHAT manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-08-05T11:37:00+02:00","datePublished":"2021-08-05T11:37:00+02:00","description":"ELIZA chatbot (by Joseph Weizenbaum) talking to you via RESTful services and an MS-Teams endpoint or on the console …","headline":"AUTOCHAT manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/autochat_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/autochat_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  autochat-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="AUTOCHAT manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">AUTOCHAT manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2021-08-05T11:37:00+02:00">
	<a class="u-url" href="">August 05, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#eliza" title="Pages tagged Eliza" rel="tag">Eliza</a></li><li class="page-taxonomy"><a href="/tags/#josephweizenbaum" title="Pages tagged JosephWeizenbaum" rel="tag">JosephWeizenbaum</a></li><li class="page-taxonomy"><a href="/tags/#msteams" title="Pages tagged MsTeams" rel="tag">MsTeams</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged Restful" rel="tag">Restful</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>AUTOCHAT(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>autochat</strong> — ELIZA chatbot (by Joseph Weizenbaum) talking to you via RESTful services and an MS-Teams endpoint or on the console.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>autochat</em></td>
      <td><strong>∅</strong> | [ <strong>-p</strong> &lt;<em>port</em>&gt; ] [ <strong>-b</strong> &lt;<em>basePath</em>&gt; ] [ <strong>-q</strong> ] [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>autochat</em></td>
      <td><strong>-i</strong> [ <strong>-l</strong> &lt;<em>language</em>&gt; ] [ <strong>-q</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>autochat</em></td>
      <td><strong>--init</strong> [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-q</strong> ]</td>
    </tr>
    <tr>
      <td><em>autochat</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-q</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>autochat</em> command: The <em>autochat</em> command provides 
an ELIZA chatbot as a RESTful service listening on a port <code class="language-plaintext highlighter-rouge">--port</code> using a base
path <code class="language-plaintext highlighter-rouge">--base-path</code> ready to be attached to a MS-Teams hook or in interactive console
mode <code class="language-plaintext highlighter-rouge">--interactive</code> for an auto detected or a given conversational language <code class="language-plaintext highlighter-rouge">--language</code>.
All being configurable <code class="language-plaintext highlighter-rouge">--config</code> in a <a href="#files"><code class="language-plaintext highlighter-rouge">autochat.ini</code></a> configuration.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>autochat-<em>x.y.z</em>.jar</strong>,
<strong>autochat-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>autochat-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>autochat-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>autochat-launcher-<em>x.y.z</em>.sh</strong>,
<strong>autochat-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>autochat-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>autochat-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>autochat</strong> command. The according executable’s name will be referenced to in
this manual as <em>autochat</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>-b</strong> <strong>--base-path</strong> &lt;<em>basePath</em>&gt;:</td>
      <td>The base path on which the RESTful server is serving HTTP requests (defaults to “/”).</td>
    </tr>
    <tr>
      <td><strong>--config</strong> &lt;<em>config</em>&gt;:</td>
      <td>Specifies the resource (file) to use when loading the configuration.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>-i</strong> <strong>--interactive</strong>:</td>
      <td>Start in interactive mode, making ELIZA chat with you on the console.</td>
    </tr>
    <tr>
      <td><strong>--init</strong>:</td>
      <td>Initialize the configuration (from a template).</td>
    </tr>
    <tr>
      <td><strong>-l</strong> <strong>--language</strong> &lt;<em>language</em>&gt;:</td>
      <td>Use the according language &lt;<em>{ DEFAULT, DE, EN }</em>&gt; for the interactive mode.</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--port</strong> &lt;<em>port</em>&gt;:</td>
      <td>The TCP port to be used for the HTTP service.</td>
    </tr>
    <tr>
      <td><strong>-q</strong> <strong>--quiet</strong>:</td>
      <td>Enables the quiet mode without any informational output.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>∅</strong>:</td>
      <td>Starts with the default configuration.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Start server on another base path:</p>

  <ul>
    <li><em>autochat</em> <strong>-b</strong> &lt;<em>basePath</em>&gt;</li>
  </ul>

  <p>Start server on another port and base path:</p>

  <ul>
    <li><em>autochat</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-b</strong> &lt;<em>basePath</em>&gt;</li>
  </ul>

  <p>Start server in quiet mode:</p>

  <ul>
    <li><em>autochat</em> <strong>-q</strong></li>
  </ul>

  <p>Start server using given configuration:</p>

  <ul>
    <li><em>autochat</em> <strong>--config</strong> &lt;<em>config</em>&gt;</li>
  </ul>

  <p>Start in interactive (repl) mode:</p>

  <ul>
    <li><em>autochat</em> <strong>-i</strong></li>
  </ul>

  <p>Start using language in interactive (repl) mode:</p>

  <ul>
    <li><em>autochat</em> <strong>-i</strong> <strong>-l</strong> &lt;<em>language</em>&gt;</li>
  </ul>

  <p>Initialize default config file:</p>

  <ul>
    <li><em>autochat</em> <strong>--init</strong></li>
  </ul>

  <p>Initialize specific config file:</p>

  <ul>
    <li><em>autochat</em> <strong>--init</strong> <strong>--config</strong> &lt;<em>config</em>&gt;</li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>autochat</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>autochat</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="files"><a name="files"></a>FILES</h1>

<p>The <code class="language-plaintext highlighter-rouge">autochat.ini</code> configuration file supports the following properties:</p>

<ul>
  <li><strong>basePath</strong>= HTTP base path, e.g. <code class="language-plaintext highlighter-rouge">/autochat</code></li>
  <li><strong>language</strong>= The conversation language to use, e.g. <code class="language-plaintext highlighter-rouge">EN</code></li>
  <li><strong>port</strong>= The HTTP port which to use, e.g. <code class="language-plaintext highlighter-rouge">8080</code></li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">autochat.ini</code> configuration file must be located either in the current user’s 
working directory, the <em>autochat</em> executable’s folder or subfolder <code class="language-plaintext highlighter-rouge">settings</code>, 
<code class="language-plaintext highlighter-rouge">etc</code> or <code class="language-plaintext highlighter-rouge">config</code> or the user home’s <code class="language-plaintext highlighter-rouge">~/.config</code> folder or in the <code class="language-plaintext highlighter-rouge">/etc</code> folder
(in this precedence).</p>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-autochat/issues">https://bitbucket.org/funcodez/funcodes-autochat/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/blog/bare_metal_rest_with_just_a_view_lines_of_code">Bare-Metal REST with just a few lines of code</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-autochat">AUTOCHAT on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fautochat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=AUTOCHAT+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fautochat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fautochat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=AUTOCHAT+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fautochat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/watchdog_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> WATCHDOG manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/httpecho_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				HTTPECHO manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
