<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-remoting: Face-to-face lightweight remote method calls | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-remoting: Face-to-face lightweight remote method calls" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Publish your Java object on your server; connect to it on your client; use it on your client as if you were using it on the server … curious?" />
<meta property="og:description" content="Publish your Java object on your server; connect to it on your client; use it on your client as if you were using it on the server … curious?" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-remoting/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-remoting/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-08T21:03:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-remoting: Face-to-face lightweight remote method calls" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-04-08T21:03:00+02:00","datePublished":"2015-04-08T21:03:00+02:00","description":"Publish your Java object on your server; connect to it on your client; use it on your client as if you were using it on the server … curious?","headline":"refcodes-remoting: Face-to-face lightweight remote method calls","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-remoting/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-remoting/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-remoting-face-to-face-lightweight-remote-method-calls">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-remoting: Face-to-face lightweight remote method calls" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-remoting: Face-to-face lightweight remote method calls
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2015-04-08T21:03:00+02:00">
	<a class="u-url" href="">April 08, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodesremoting" title="Pages tagged RefcodesRemoting" rel="tag">RefcodesRemoting</a></li><li class="page-taxonomy"><a href="/tags/#rpc" title="Pages tagged RPC" rel="tag">RPC</a></li><li class="page-taxonomy"><a href="/tags/#ipc" title="Pages tagged IPC" rel="tag">IPC</a></li><li class="page-taxonomy"><a href="/tags/#lightweight" title="Pages tagged Lightweight" rel="tag">Lightweight</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact is a lightweight <code class="language-plaintext highlighter-rouge">RPC</code> (<a href="http://en.wikipedia.org/wiki/Remote_procedure_call">remote procedure call</a>) toolkit (you may also call it an <code class="language-plaintext highlighter-rouge">IPC</code> (<a href="http://en.wikipedia.org/wiki/Inter-process_communication">inter process communication</a>) toolkit). On your server you publish any instance (any</em></strong> <strong>Java</strong> <strong><em>object), on your client you may access this instance via a proxy object which looks and feels exactly as the remote instance on the server.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-remoting<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-remoting">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-remoting">javadoc.io</a>.</p>

<h2 id="introduction">Introduction</h2>

<blockquote>
  <p>Publish an <code class="language-plaintext highlighter-rouge">instance</code> (just any Java object) on your <code class="language-plaintext highlighter-rouge">server</code>, connect to it on your <code class="language-plaintext highlighter-rouge">client</code> via a <code class="language-plaintext highlighter-rouge">proxy</code> - voilà, you may do remote method calls via the <code class="language-plaintext highlighter-rouge">proxy</code> on the <code class="language-plaintext highlighter-rouge">instance</code> … just with a few lines of code …</p>
</blockquote>

<p>This <code class="language-plaintext highlighter-rouge">proxy</code> provides your <code class="language-plaintext highlighter-rouge">client</code> exactly the same methods as the <code class="language-plaintext highlighter-rouge">instance</code> offers on the <code class="language-plaintext highlighter-rouge">server</code>. Invoking any of them methods on the <code class="language-plaintext highlighter-rouge">proxy</code> at the <code class="language-plaintext highlighter-rouge">client</code> actually causes the according method on the remote <code class="language-plaintext highlighter-rouge">instance</code> at the <code class="language-plaintext highlighter-rouge">server</code> to be processed. Voilà, there is your remote procedure call!</p>

<blockquote>
  <p>Neither stubs nor skeletons to be generated anywhere, no need for you to generate any code.</p>
</blockquote>

<p>This toolkit can be attached to virtually any kind of connection (implement your own):</p>

<ul>
  <li><strong>Loopback connection</strong>: Direct object access on the same <code class="language-plaintext highlighter-rouge">JVM</code> (see <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/master/src/test/java/org/refcodes/remoting/LoopbackRemoteTest.java">LoopbackRemoteTest</a> source codes)</li>
  <li><strong>Input-/OutputStream</strong>: Anything which is a <em>Java</em> <code class="language-plaintext highlighter-rouge">InputStream</code>/<code class="language-plaintext highlighter-rouge">OutputStream</code> can be used (see <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/master/src/test/java/org/refcodes/remoting/IoStreamRemoteTest.java">IoStreamRemoteTest</a> source codes)</li>
  <li><strong>Socket</strong>: Use <em>Java</em>’s <code class="language-plaintext highlighter-rouge">ServerSocket</code> / (Client-)<code class="language-plaintext highlighter-rouge">Socket</code> mechanism (see <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/master/refcodes-remoting-ext-observer/src/test/java/org/refcodes/remoting/ext/observer/ObservableSocketRemoteTest.java">ObservableSocketRemoteTest</a> source codes)</li>
</ul>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/master/refcodes-remoting-ext-observer"><code class="language-plaintext highlighter-rouge">refcodes-remoting-ext-observer</code></a> provides an observable implementation (as of the <a href="https://bitbucket.org/refcodes/refcodes-observer"><code class="language-plaintext highlighter-rouge">refcodes-observer</code></a> artifact) of the <a href="https://bitbucket.org/refcodes/refcodes-remoting"><code class="language-plaintext highlighter-rouge">refcodes-remoting</code></a> tool-box.</p>

<blockquote>
  <p>Yes, it’s observable: You get events when a <code class="language-plaintext highlighter-rouge">client</code> subscribes (you may <code class="language-plaintext highlighter-rouge">veto</code> the subscription in your listener) to an <code class="language-plaintext highlighter-rouge">instance</code> on your <code class="language-plaintext highlighter-rouge">server</code> or when it unsubscribes.</p>
</blockquote>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>First setup your <code class="language-plaintext highlighter-rouge">server</code>; we start off with a socket based example; using streams is even simpler. Create your <code class="language-plaintext highlighter-rouge">server</code> and publish the object you’d like to be invoked remote by a <code class="language-plaintext highlighter-rouge">client</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">theServerList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
<span class="nc">RemoteServer</span> <span class="n">theServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RemoteServer</span><span class="o">();</span>
<span class="n">theServer</span><span class="o">.</span><span class="na">publishSubject</span><span class="o">(</span> <span class="n">theServerList</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Then you wait for your <code class="language-plaintext highlighter-rouge">client</code> to connect to your <code class="language-plaintext highlighter-rouge">ServerSocket</code>. From the <code class="language-plaintext highlighter-rouge">Socket</code> created upon connection you create an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/PrefetchBidirectionalStreamConnectionTransceiver.html"><code class="language-plaintext highlighter-rouge">PrefetchBidirectionalStreamConnectionTransceiver</code></a> which is used to open your <code class="language-plaintext highlighter-rouge">Server</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">ServerSocket</span> <span class="n">theServerSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span> <span class="mi">5161</span> <span class="o">);</span>
<span class="nc">Socket</span> <span class="n">theSocket</span> <span class="o">=</span> <span class="n">theServerSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
<span class="nc">PrefetchBidirectionalStreamConnectionTransceiver</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">&gt;</span> <span class="n">theServerTransceiver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrefetchBidirectionalStreamConnectionTransceiver</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">&gt;();</span>
<span class="n">theServerTransceiver</span><span class="o">.</span><span class="na">open</span><span class="o">(</span> <span class="n">theSocket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="n">theSocket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">()</span> <span class="o">);</span>
<span class="n">theServer</span><span class="o">.</span><span class="na">open</span><span class="o">(</span> <span class="n">theServerTransceiver</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Next you setup your <code class="language-plaintext highlighter-rouge">client</code>. You create a <code class="language-plaintext highlighter-rouge">Socket</code> to your <code class="language-plaintext highlighter-rouge">server</code> from which you produce an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/PrefetchBidirectionalStreamConnectionTransceiver.html"><code class="language-plaintext highlighter-rouge">PrefetchBidirectionalStreamConnectionTransceiver</code></a> which is used to open your <code class="language-plaintext highlighter-rouge">Client</code></p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">RemoteClient</span> <span class="n">theClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RemoteClient</span><span class="o">();</span>
<span class="nc">Socket</span> <span class="n">theClientSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Socket</span><span class="o">(</span> <span class="s">"localhost"</span><span class="o">,</span> <span class="mi">5161</span> <span class="o">);</span>
<span class="nc">PrefetchBidirectionalStreamConnectionTransceiver</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">&gt;</span> <span class="n">theClientTransceiver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PrefetchBidirectionalStreamConnectionTransceiver</span><span class="o">&lt;</span><span class="nc">Serializable</span><span class="o">&gt;();</span>
<span class="n">theClientTransceiver</span><span class="o">.</span><span class="na">open</span><span class="o">(</span> <span class="n">theClientSocket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">(),</span> <span class="n">theClientSocket</span><span class="o">.</span><span class="na">getOutputStream</span><span class="o">()</span> <span class="o">);</span>
<span class="n">theClient</span><span class="o">.</span><span class="na">open</span><span class="o">(</span> <span class="n">theClientTransceiver</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-remoting"><code class="language-plaintext highlighter-rouge">refcodes-remoting</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/master/src/test/java/org/refcodes/remoting">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="access-remote-instances">Access remote instances</h3>

<p>Having prepared your setup as above, you now can invoke the methods provided by the <code class="language-plaintext highlighter-rouge">theServerList</code> on your <code class="language-plaintext highlighter-rouge">client</code> by retrieving the according <code class="language-plaintext highlighter-rouge">proxy</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="k">if</span> <span class="o">(</span> <span class="n">theClient</span><span class="o">.</span><span class="na">hasProxy</span><span class="o">(</span> <span class="nc">List</span><span class="o">.</span><span class="na">class</span> <span class="o">)</span> <span class="o">)</span> <span class="o">{</span>
	<span class="nc">List</span><span class="o">&lt;?&gt;</span> <span class="n">theProxyList</span> <span class="o">=</span> <span class="n">theClient</span><span class="o">.</span><span class="na">getProxy</span><span class="o">(</span> <span class="nc">List</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="determine-available-remote-instances">Determine available remote instances</h3>

<p>You may also list all published remote instances:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="k">for</span><span class="o">(</span> <span class="nc">Object</span> <span class="nl">eProxy:</span> <span class="n">theClientRemote</span><span class="o">.</span><span class="na">proxies</span><span class="o">().</span><span class="na">next</span><span class="o">()</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Remote instance = "</span> <span class="o">+</span> <span class="n">eProxy</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="examples">Examples</h2>

<p>Please refer to the example <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/master/src/test/java/org/refcodes/remoting">source code</a> (as well as this example <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/master/refcodes-remoting-ext-observer/src/test/java/org/refcodes/remoting/ext/observer">source code</a>) for more examples on the usage of this artifact.</p>

<blockquote>
  <p>The above examples are tweaked to run as unit tests on a single machine!</p>
</blockquote>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-remoting/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-remoting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-remoting%3A+Face-to-face+lightweight+remote+method+calls%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-remoting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-remoting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-remoting%3A+Face-to-face+lightweight+remote+method+calls&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-remoting%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-remoting/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-remoting/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/logging_like_the_nerds_log/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Logging like the nerds log

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-security/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-security: Chaos-based encryption as JCE (and without)
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
