<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>GraalVM: Native command line tools for Linux and Windows written in Java | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="GraalVM: Native command line tools for Linux and Windows written in Java" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Thanks to the GraalVM, you may compile your Java command line tools to native executables, directly running on MS Windows or GNU Linux without any JVM being installed or bundled …" />
<meta property="og:description" content="Thanks to the GraalVM, you may compile your Java command line tools to native executables, directly running on MS Windows or GNU Linux without any JVM being installed or bundled …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-max-ernst.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-15T17:01:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-max-ernst.png" />
<meta property="twitter:title" content="GraalVM: Native command line tools for Linux and Windows written in Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-11-15T17:01:00+01:00","datePublished":"2022-11-15T17:01:00+01:00","description":"Thanks to the GraalVM, you may compile your Java command line tools to native executables, directly running on MS Windows or GNU Linux without any JVM being installed or bundled …","headline":"GraalVM: Native command line tools for Linux and Windows written in Java","image":"https://www.metacodes.pro/images/banner-max-ernst.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  graalvm-native-command-line-tools-for-linux-and-windows-written-in-java">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-max-ernst.png" class="entry-feature-image u-photo" alt="GraalVM: Native command line tools for Linux and Windows written in Java" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">GraalVM: Native command line tools for Linux and Windows written in Java
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">10 min read</span>

    


<time class="page-date dt-published" datetime="2022-11-15T17:01:00+01:00">
	<a class="u-url" href="">November 15, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#graalvm" title="Pages tagged GraalVM" rel="tag">GraalVM</a></li><li class="page-taxonomy"><a href="/tags/#commandlineinterface" title="Pages tagged CommandLineInterface" rel="tag">CommandLineInterface</a></li><li class="page-taxonomy"><a href="/tags/#cli" title="Pages tagged CLI" rel="tag">CLI</a></li><li class="page-taxonomy"><a href="/tags/#commandline" title="Pages tagged CommandLine" rel="tag">CommandLine</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#bash" title="Pages tagged Bash" rel="tag">Bash</a></li><li class="page-taxonomy"><a href="/tags/#console" title="Pages tagged Console" rel="tag">Console</a></li><li class="page-taxonomy"><a href="/tags/#terminal" title="Pages tagged Terminal" rel="tag">Terminal</a></li><li class="page-taxonomy"><a href="/tags/#nativeimage" title="Pages tagged NativeImage" rel="tag">NativeImage</a></li><li class="page-taxonomy"><a href="/tags/#gunlinux" title="Pages tagged GunLinux" rel="tag">GunLinux</a></li><li class="page-taxonomy"><a href="/tags/#linux" title="Pages tagged Linux" rel="tag">Linux</a></li><li class="page-taxonomy"><a href="/tags/#mswindows" title="Pages tagged MsWindows" rel="tag">MsWindows</a></li><li class="page-taxonomy"><a href="/tags/#microsoftwindows" title="Pages tagged MicrosoftWindows" rel="tag">MicrosoftWindows</a></li><li class="page-taxonomy"><a href="/tags/#windows" title="Pages tagged Windows" rel="tag">Windows</a></li><li class="page-taxonomy"><a href="/tags/#exe" title="Pages tagged EXE" rel="tag">EXE</a></li><li class="page-taxonomy"><a href="/tags/#elf" title="Pages tagged ELF" rel="tag">ELF</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Thanks to the <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a>, you may compile your <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> command line tools<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> to native executables, directly running on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> or <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> without any <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> being installed or bundled. As a side effect, the resulting *.exe and *.elf files start up lightening fast, which makes your commands feasible drop ins for <a href="https://en.wikipedia.org/wiki/Function_as_a_service">FaaS</a> applications<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</em></strong></p>

<p>In the past I coded some <a href="/downloads">command line tools</a> in <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> which are quite useful for me and which I ought to be useful for others<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. I used <a href="/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick">various approaches</a> to get those tools up and running on different machines, either requiring a <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> being installed already or by having a <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> bundled within the deliverable. Another approach is using the <a href="https://www.graalvm.org/22.0/reference-manual/native-image"><code class="language-plaintext highlighter-rouge">native-image</code></a> tool provided by the  <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> in order to compile a self contained native executable running stand alone as is. As of the relative slow startup times of <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> driven applications (e.g. launching your application by calling <code class="language-plaintext highlighter-rouge">java -jar ...</code>), the former approach was not optimal for command line tools executed using <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a>, <a href="https://en.wikipedia.org/wiki/Cmd.exe"><code class="language-plaintext highlighter-rouge">CMD</code></a>, <a href="https://en.wikipedia.org/wiki/PowerShell"><code class="language-plaintext highlighter-rouge">PowerShell</code></a> or the like. The latter approach harnessing the <a href="https://www.graalvm.org/22.0/reference-manual/native-image"><code class="language-plaintext highlighter-rouge">native-image</code></a> tool now is very much suitable for command line tools as start up times (and therewith responsiveness) are lightening fast.</p>

<h1 id="deliverables">Deliverables</h1>

<p>As said, there are some approaches I was playing around to get some more or less ease of use experience when providing my command line tool deliverables<sup id="fnref:3:1" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. Here I will focus on the <code class="language-plaintext highlighter-rouge">native</code> approach, which means providing a fully self contained native executable, having all it requires in one file (for each targeted platform we need a dedicated executable). Besides this approach, there are <a href="/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick">few more approaches</a> such <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> or <code class="language-plaintext highlighter-rouge">installer</code> deliverables<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>.</p>

<h1 id="toolchain">Toolchain</h1>

<p>For building native images with the <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a>, we need an up and running build toolchain for creating native images on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> and on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> respectively<sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. Next, we require a fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> file dropping out of our build process, containing all the resources, third party libraries and dependencies your application requires to run when being invoked via <code class="language-plaintext highlighter-rouge">java -jar ...</code>. This can be achieved in several ways: As I am using <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> for build automation, I decided to go with the <a href="https://maven.apache.org/plugins/maven-shade-plugin">Maven Shade Plugin</a> - I wont’t use any heavy weight frameworks such as <a href="https://spring.io/projects/spring-boot">Spring Boot</a><sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> for my command line tools! As reflection is a native image’s natural enemy, we may need to gather some runtime information beforehand (for tweaking the native image configuration afterwards) by executing the fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> in a special way with the <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a>. Finally we are ready to build our native executable application (e.g. <code class="language-plaintext highlighter-rouge">*.exe</code> or <code class="language-plaintext highlighter-rouge">*.elf</code>).</p>

<p class="digression">If not mentioned otherwise, shell scripts <code class="language-plaintext highlighter-rouge">*.sh</code> proposed to be invoked are intended to be issued in a <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> alike shell on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> or within a <a href="https://www.linux.org/threads/gnu-userland.11066">GNU userland</a> such as <a href="https://www.cygwin.com">Cygwin</a> or <a href="https://gitforwindows.org">Git BASH</a> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>. Plain commands may also be issued using <a href="https://en.wikipedia.org/wiki/Cmd.exe"><code class="language-plaintext highlighter-rouge">CMD</code></a> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>.</p>

<h1 id="graalvm--maven">GraalVM &amp; Maven</h1>

<p>First of all, an according <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> needs to be installed, either by directly using the downloads from <a href="https://www.graalvm.org/downloads">graalvm.org</a> or by using <a href="https://sdkman.io">SDKMAN!</a><sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>. Make sure you have set the <code class="language-plaintext highlighter-rouge">JAVA_HOME</code> and the <code class="language-plaintext highlighter-rouge">GRAALVM_HOME</code> environment variables correctly and your <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> is on your system’s path<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">7</a></sup>. You may verify your installation by invoking <code class="language-plaintext highlighter-rouge">java --version</code> in a terminal:</p>

<blockquote>
  <p>As we use <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> with a version &gt;= <code class="language-plaintext highlighter-rouge">16</code>, make sure your <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> is chosen accordingly.</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">openjdk 17.0.5 2022-10-18
OpenJDK Runtime Environment GraalVM CE 22.3.0 <span class="o">(</span>build 17.0.5+8-jvmci-22.3-b08<span class="o">)</span>
OpenJDK 64-Bit Server VM GraalVM CE 22.3.0 <span class="o">(</span>build 17.0.5+8-jvmci-22.3-b08, mixed mode, sharing<span class="o">)</span></code></pre>
</figure>

<blockquote>
  <p>The printed version information should contain the string “<code class="language-plaintext highlighter-rouge">GraalVM</code>” and a version &gt;= <code class="language-plaintext highlighter-rouge">16</code> somewhere in the output.</p>
</blockquote>

<p>Having your <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> in place, we need to add <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a>’s <a href="https://www.graalvm.org/22.0/reference-manual/native-image"><code class="language-plaintext highlighter-rouge">native-image</code></a> tooling issuing the following command in a terminal:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">gu <span class="nb">install </span>native-image</code></pre>
</figure>

<p><a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> is expected to be installed already<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">8</a></sup>, though when using <a href="https://sdkman.io">SDKMAN!</a><sup id="fnref:7:1" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>, it is easily installed as of <code class="language-plaintext highlighter-rouge">sdk install maven 3.8.6</code>.</p>

<h1 id="compilers">Compilers</h1>

<p>In addition we need to install some platform specific compiler suites for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> accordingly. Setting up the compilers and stuff on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> is straight forward, on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> some few more steps are required.</p>

<h2 id="gnu-linux">GNU Linux</h2>

<p>On <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>, install the common build tools such as <code class="language-plaintext highlighter-rouge">GCC</code>, <code class="language-plaintext highlighter-rouge">glibc</code> as well as  <code class="language-plaintext highlighter-rouge">zlib</code>.</p>

<h3 id="debian">Debian</h3>

<p>For <a href="https://www.debian.org">Debian</a> based distributions (such as <a href="https://ubuntu.com">Ubuntu</a>):</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>apt <span class="nb">install </span>build-essential libz-dev zlib1g-dev</code></pre>
</figure>

<h3 id="arch-linux">Arch Linux</h3>

<p>For <a href="https://archlinux.org">Arch Linux</a> (such as <a href="https://de.wikipedia.org/wiki/Manjaro_Linux">Manjaro Linux</a>):</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>pacman <span class="nt">-Sy</span> base-devel</code></pre>
</figure>

<h3 id="redhat">RedHat</h3>

<p>For <a href="https://www.redhat.com">RedHat</a> based distributions (such as <a href="https://www.centos.org">CentOS</a>):</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">yum groupinstall <span class="s1">'Development Tools'</span></code></pre>
</figure>

<blockquote>
  <p>For other <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> distributions, make sure that the according <code class="language-plaintext highlighter-rouge">GCC</code> toolchain is installed.</p>
</blockquote>

<h2 id="ms-windows">MS Windows</h2>

<p>On <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, you got to get hold of the <a href="https://visualstudio.microsoft.com/de/downloads"><code class="language-plaintext highlighter-rouge">Visual Studio Build Tools</code></a> as well as of the <a href="https://developer.microsoft.com/en-us/windows/downloads/windows-sdk"><code class="language-plaintext highlighter-rouge">Windows SDK</code></a>. The easiest way (as of my opinion) is to install the <code class="language-plaintext highlighter-rouge">Visual Studio Community Edition</code>:</p>

<ol>
  <li>Download <a href="https://visualstudio.microsoft.com/de/downloads"><code class="language-plaintext highlighter-rouge">Visual Studio Community Edition</code></a></li>
  <li>Start the <a href="https://visualstudio.microsoft.com/de/downloads"><code class="language-plaintext highlighter-rouge">Visual Studio Community Edition</code></a> installer</li>
  <li>Choose category <code class="language-plaintext highlighter-rouge">Desktop development with C++</code></li>
  <li>Make sure all the C/C++ related item’s are selected</li>
  <li>Make sure the <code class="language-plaintext highlighter-rouge">Windows 10 SDK</code> is selected</li>
  <li>Select only the <code class="language-plaintext highlighter-rouge">English</code> language pack, remove(!) other selected language packs!<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup></li>
  <li>Press <code class="language-plaintext highlighter-rouge">Install</code>and wait till done</li>
</ol>

<blockquote>
  <p>From now on, for building native executables with <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a>, use the <code class="language-plaintext highlighter-rouge">x64 Native Tools Command Prompt</code> (for <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> on the command line to see Visual Code C/C++ tools), you’ll find it in the <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> Start Menu (you may need to use the search function).</p>
</blockquote>

<h1 id="archetypes">Archetypes</h1>

<p>Below find a selection of <a href="https://maven.apache.org/archetype">Maven Archetypes</a> of which we will use one in the next section to get our <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> project with some sample <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> code up and running:</p>

<p class="digression">For a jump start into developing <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> driven command line tools, I created some fully pre-configured <a href="https://maven.apache.org/archetype">Maven Archetypes</a> available on <a href="https://search.maven.org/search?q=refcodes-archetype">Maven Central</a>. Those <a href="https://maven.apache.org/archetype">Maven Archetypes</a> already provide means to directly create native executables, bundles as well as launchers and support out of the box <a href="/refcodes/refcodes-cli">command line argument parsing</a> as well as out of the box <a href="/refcodes/refcodes-properties">property file handling</a>.</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<h2 id="refcodes-archetype-alt-c2">refcodes-archetype-alt-c2</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-c2"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-c2</code></a> archetype to create a <em>bare metal</em> <em><a href="https://en.wikipedia.org/wiki/Command_and_control#Computer_security_industry">command &amp; control</a></em> (<a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-c2 <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-cli">refcodes-archetype-alt-cli</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-cli"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-cli</code></a> to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a> (<code class="language-plaintext highlighter-rouge">CLI</code>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-cli <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-csv">refcodes-archetype-alt-csv</h2>

<p>Use the <a href="https://www.metacodes.pro/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-csv"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-csv</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> (<a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-csv <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-decoupling">refcodes-archetype-alt-decoupling</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-decoupling"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-decoupling</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a> and <a href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a> (<a href="https://en.wikipedia.org/wiki/Inversion_of_control"><code class="language-plaintext highlighter-rouge">IoC</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application breaking up dependencies between components or modules of a software system:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-decoupling <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-eventbus">refcodes-archetype-alt-eventbus</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-eventbus"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-eventbus</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern"><code class="language-plaintext highlighter-rouge">event driven</code></a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> service:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-eventbus <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-filter">refcodes-archetype-alt-filter</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-filter</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a><code class="language-plaintext highlighter-rouge">CLI</code>) driven <a href="https://en.wikipedia.org/wiki/Pipeline_(Unix)">Pipes and Filters</a> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application (the <code class="language-plaintext highlighter-rouge">pipes</code> are provided by the shell, your application will be the <code class="language-plaintext highlighter-rouge">filter</code> to interact with other UNIX <code class="language-plaintext highlighter-rouge">filters</code> via <code class="language-plaintext highlighter-rouge">pipes</code>):</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-filter <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-rest">refcodes-archetype-alt-rest</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-rest"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-rest</code></a> to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application <em>within just one source code file</em>:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-rest <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h1 id="project">Project</h1>

<p>Having set up the <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> alongside the build toolchain, we now create a <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> project for a <a href="https://en.wikipedia.org/wiki/Pipeline_(Unix)">Pipes and Filters</a> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application using the <code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-filter</code> <em><a href="https://search.maven.org/search?q=refcodes-archetype">archetype</a></em>:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-filter <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>In the root folder of the newly created project you find the <code class="language-plaintext highlighter-rouge">pom.xml</code> alongside all required source code and configuration files as of the common <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> project layout.</p>

<blockquote>
  <p>You may have to invoke <code class="language-plaintext highlighter-rouge">chmod +x .sh</code> on your project’s root folder to make the scripts executable!</p>
</blockquote>

<h1 id="building">Building</h1>

<p>For building a native image, fire up a terminal and change <code class="language-plaintext highlighter-rouge">cd</code> into the root folder of your newly created project. Building is as easy as this:</p>

<blockquote>
  <p>Make sure that when using <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, go for the <code class="language-plaintext highlighter-rouge">x64 Native Tools Command Prompt</code>!</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn clean package <span class="nt">-P</span> native-image</code></pre>
</figure>

<p>The <code class="language-plaintext highlighter-rouge">-P native-image</code> argument tells <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> to use a profile called <code class="language-plaintext highlighter-rouge">native-image</code> found in the project’s <code class="language-plaintext highlighter-rouge">pom.xml</code>: Here the <em><a href="https://www.graalvm.org/22.0/reference-manual/native-image/NativeMavenPlugin">Native Maven Plugin</a></em> is configured alongside the <a href="https://maven.apache.org/plugins/maven-shade-plugin">Maven Shade Plugin</a>, resulting in a native executable found below the <code class="language-plaintext highlighter-rouge">target</code> folder (suffixed with either <code class="language-plaintext highlighter-rouge">.exe</code> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> or <code class="language-plaintext highlighter-rouge">.elf</code> on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>) after successfully building.</p>

<blockquote>
  <p>The resulting <code class="language-plaintext highlighter-rouge">.exe</code> and <code class="language-plaintext highlighter-rouge">.elf</code> files are fully self contained!</p>
</blockquote>

<h1 id="launching">Launching</h1>

<p>Launching is as easy as this:</p>

<h2 id="linux">Linux</h2>

<p>On <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./target/myapp-native-x86_64-0.0.1.elf</code></pre>
</figure>

<h2 id="windows">Windows</h2>

<p>On <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>:</p>

<figure class="highlight">
  <pre><code class="language-cmd" data-lang="cmd">target\myapp-native-x86_64-0.0.1.exe</code></pre>
</figure>

<h1 id="tweaking">Tweaking</h1>

<p>In case you use additional dependencies in your project which bring their own <em><a href="https://en.wikipedia.org/wiki/Java_Native_Interface">JNI</a></em> libraries or use <em><a href="https://en.wikipedia.org/wiki/Reflective_programming">reflection</a></em>, then tweaking your project’s native image configuration may be required.</p>

<blockquote>
  <p>Building or running your native executable may fail due to some issues of missing resources, undetected <a href="https://en.wikipedia.org/wiki/Reflective_programming">reflective</a> access or referencing types required by <a href="https://en.wikipedia.org/wiki/Java_Native_Interface">JNI</a>: In such cases you will have to tweak your native configuration!</p>
</blockquote>

<p>For gathering additional information when building the native image, you may  dry-run your fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> in a terminal to get insights for your according native image’s configuration and required tweaks:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn clean package</code></pre>
</figure>

<p>When having built the fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a>, we will gather runtime information for tweaking by running your <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> accordingly in a terminal:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">java <span class="nt">-agentlib</span>:native-image-agent<span class="o">=</span>config-output-dir<span class="o">=</span>target <span class="nt">-jar</span> target/myapp-0.0.1.jar</code></pre>
</figure>

<p>This will create (amongst others) the following files below your <code class="language-plaintext highlighter-rouge">target</code> folder, after exiting or aborting (<code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code>+<code class="language-plaintext highlighter-rouge">C</code>) the launched instance:</p>

<ul>
  <li><em>jni-config.json</em>: Denotes required <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> types provided by <em><a href="https://en.wikipedia.org/wiki/Java_Native_Interface">JNI</a></em> mechanisms.</li>
  <li><em>reflect-config.json</em>: Denotes required <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> types usually instantiated or modified at runtime by <em><a href="https://en.wikipedia.org/wiki/Reflective_programming">reflection</a></em>.</li>
  <li><em>resource-config.json</em>: Denotes required native libraries being invoked by <em><a href="https://en.wikipedia.org/wiki/Java_Native_Interface">JNI</a></em>, resources such as images or configurations files.</li>
</ul>

<p>Given that we go for <code class="language-plaintext highlighter-rouge">my.corp</code> as <em>Group-ID</em> and <code class="language-plaintext highlighter-rouge">myapp</code> as <em>Artifact-ID</em>, the counterparts of those files actually used when building the project are found below the folder <code class="language-plaintext highlighter-rouge">./src/main/resources/META-INF/native-image/my.corp/myapp</code>. In case building or running your native executable fails, you may use the information generated below the <code class="language-plaintext highlighter-rouge">target</code> folder and compare (<code class="language-plaintext highlighter-rouge">diff</code>) those files with the according files found below the folder <code class="language-plaintext highlighter-rouge">./src/main/resources/META-INF/native-image/my.corp/myapp</code>.</p>

<blockquote>
  <p>The step of tweaking your project’s native image configuration may be the most time consuming one, not because it is complicated, furthermore because it involves tiresome repetitive steps of building your native image, tweaking your configuration, running your native image, tweaking your configuration, and so on …</p>
</blockquote>

<h1 id="javafx-and-android">JavaFX and Android</h1>

<p>In addition to <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> command line tools, you can also build native <a href="https://en.wikipedia.org/wiki/JavaFX">JavaFX</a> powered applications. Sample applications include <a href="https://bitbucket.org/funcodez/funcodes-pixgrid/src/master/"><code class="language-plaintext highlighter-rouge">funcodes-pixgrid</code></a> as well as <a href="https://bitbucket.org/funcodez/funcodes-watchdog/src/master/"><code class="language-plaintext highlighter-rouge">funcodes-watchdog</code></a> applications also found in the <em><a href="/downloads">Downloads</a></em> section of this site. A hybrid running on the desktop as well as on <em><a href="https://en.wikipedia.org/wiki/Android_(operating_system)">Android</a></em> is described in the blog post <em><a href="/blog/write_one_run_anywhere_an_android_game_using_javafx_and_the_graalvm">Write one run anywhere: An Android game using JavaFX and the GraalVM</a></em>. The <a href="https://bitbucket.org/funcodez/funcodes-testbild/src/master"><code class="language-plaintext highlighter-rouge">funcodes-testbild</code></a> app is sample on how to build native <em><a href="https://en.wikipedia.org/wiki/Android_(operating_system)">Android</a></em> apps using <a href="https://en.wikipedia.org/wiki/JavaFX">JavaFX</a>.</p>

<h1 id="further-reading">Further reading</h1>

<p>The <a href="https://search.maven.org/search?q=refcodes-archetype"><code class="language-plaintext highlighter-rouge">refcodes-archetype</code></a> collection provides easy means do build <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> or <code class="language-plaintext highlighter-rouge">installer</code> deliverables in addition to <code class="language-plaintext highlighter-rouge">native</code> deliverables. See <em><a href="/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick">Java deliverables as executable bundle and the launcher trick</a></em> for detailed insights on how building <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> or <code class="language-plaintext highlighter-rouge">installer</code> deliverables is achieved.</p>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick">Java deliverables as executable bundle and the launcher trick</a></em></li>
  <li><em><a href="/refcodes/refcodes-properties">refcodes-properties: Managing your application’s configuration</a></em></li>
  <li><em><a href="/refcodes/refcodes-cli">refcodes-cli: Parse your args[]</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> command line tools, aka <code class="language-plaintext highlighter-rouge">public static void main( String[] args){ ... }</code>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>On <em><a href="https://en.wikipedia.org/wiki/MacOS">macOS</a></em> the approach may be very similar to the one on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>, though I cannot try out as of lack of according Hardware. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>The command line tools can be found in the <em><a href="/downloads">Downloads</a></em> section of this site. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:3:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>For deliverables such as <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> or <code class="language-plaintext highlighter-rouge">installer</code> see <em><a href="/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick">Java deliverables as executable bundle and the launcher trick</a></em>. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>There are various <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> plugins for frameworks such as <a href="https://spring.io/projects/spring-boot">Spring Boot</a> creating framework specific fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> files. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>As I often switch forth and back between different <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> and <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> installations, I preferably use <a href="https://sdkman.io">SDKMAN!</a>(e.g. <code class="language-plaintext highlighter-rouge">sdk install java 22.3.r17-grl</code>, verify the available candidates via <code class="language-plaintext highlighter-rouge">sdk list java</code>). <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:7:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>The basic setup of your <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> is described in this <em><a href="https://www.graalvm.org/java/quickstart">Quick Start Guide</a></em>. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> may be either installed directly <a href="https://maven.apache.org/install.html">following the installation guide</a> or by using <a href="https://sdkman.io">SDKMAN!</a> (e.g. <code class="language-plaintext highlighter-rouge">sdk install maven 3.8.6</code>, verify the available candidates via <code class="language-plaintext highlighter-rouge">sdk list maven</code>)<sup id="fnref:7:2" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>It seems that on Windows the <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a>’s <code class="language-plaintext highlighter-rouge">native-image</code> tool “greps” Visual Studio’s compiler output text to identify compiler versions. <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgraalvm_native_command_line_tools_for_linux_and_windows_written_in_java%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=GraalVM%3A+Native+command+line+tools+for+Linux+and+Windows+written+in+Java%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgraalvm_native_command_line_tools_for_linux_and_windows_written_in_java%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgraalvm_native_command_line_tools_for_linux_and_windows_written_in_java%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=GraalVM%3A+Native+command+line+tools+for+Linux+and+Windows+written+in+Java&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgraalvm_native_command_line_tools_for_linux_and_windows_written_in_java%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java/';
        this.page.identifier = 'https://www.metacodes.pro/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.7/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.0.7

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-io/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-io: Paving the road for complex and low level I/O across boundaries
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
