<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ed Post über JavaScript (3/3) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ed Post über JavaScript (3/3)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet." />
<meta property="og:description" content="Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet." />
<link rel="canonical" href="https://www.metacodes.pro/blog/ed_post_ueber_javascript_(3)/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/ed_post_ueber_javascript_(3)/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-21T00:14:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="twitter:title" content="Ed Post über JavaScript (3/3)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2019-01-21T00:14:00+01:00","datePublished":"2019-01-21T00:14:00+01:00","description":"Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet.","headline":"Ed Post über JavaScript (3/3)","image":"https://www.metacodes.pro/images/banner-do-you-speak-it.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/ed_post_ueber_javascript_(3)/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/ed_post_ueber_javascript_(3)/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  ed-post-über-javascript-3-3">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-do-you-speak-it.png" class="entry-feature-image u-photo" alt="Ed Post über JavaScript (3/3)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Ed Post über JavaScript (3/3)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    


<time class="page-date dt-published" datetime="2019-01-21T00:14:00+01:00">
	<a class="u-url" href="">January 21, 2019</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#edpost" title="Pages tagged EdPost" rel="tag">EdPost</a></li><li class="page-taxonomy"><a href="/tags/#interview" title="Pages tagged Interview" rel="tag">Interview</a></li><li class="page-taxonomy"><a href="/tags/#javascript" title="Pages tagged JavaScript" rel="tag">JavaScript</a></li><li class="page-taxonomy"><a href="/tags/#programminglanguage" title="Pages tagged ProgrammingLanguage" rel="tag">ProgrammingLanguage</a></li><li class="page-taxonomy"><a href="/tags/#generalpurposelanguage" title="Pages tagged GeneralPurposeLanguage" rel="tag">GeneralPurposeLanguage</a></li><li class="page-taxonomy"><a href="/tags/#reactive" title="Pages tagged Reactive" rel="tag">Reactive</a></li><li class="page-taxonomy"><a href="/tags/#threading" title="Pages tagged Threading" rel="tag">Threading</a></li><li class="page-taxonomy"><a href="/tags/#webassembly" title="Pages tagged WebAssembly" rel="tag">WebAssembly</a></li><li class="page-taxonomy"><a href="/tags/#rant" title="Pages tagged Rant" rel="tag">Rant</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p class="announcement">In <a href="/blog/ed_post_ueber_javascript_(1)">Teil 1</a> dieses Interviews haben wir uns mit den wilden Jahren von JavaScript befasst, in <a href="/blog/ed_post_ueber_javascript_(2)">Teil 2</a> sprachen wir über besondere JavaScript-Spezialitäten und im folgenden <a href="/blog/ed_post_ueber_javascript_(3)">Teil 3</a> wagt Ed Post ein Fazit und eine Prognose zu JavaScript.</p>

<h2 id="teil-3-ein-fazit-und-eine-prognose">Teil 3: Ein Fazit und eine Prognose</h2>

<p><strong><em>Ed Post<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> ist wohl einer der allgemein anerkanntesten Experten im Bereich der Programmiersprachen sowie deren Ökosysteme. Wir haben Ed Post nach seiner Keynote im Communication Convention Center (C3) »Mitte« getroffen, um mit ihm über das Thema “Ist JS (k)eine General Purpose Sprache?” zu diskutieren.</em></strong></p>

<blockquote>
  <p>“… Schon früh hat Ed Post am MIT mit seinen Thesen und Arbeiten zur Software-Programmierung auf sich aufmerksam gemacht und dabei eine Vorreiterrolle übernommen. Ihm ist es zu verdanken, dass ein allgemeines Umdenken im Bereich der Software-Entwicklung, insbesondere der Programmierung, mitte der 80er Jahre des letzten Jahrhunderts stattgefunden hat. Er hat damit den Weg in die moderne IT, wie wir sie heute kennen, erst ermöglicht …”<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<h3 id="zurück-zur-ausgangsfrage">Zurück zur Ausgangsfrage</h3>

<p><strong>Frage</strong>: Kommen wir zurück zur Ausgangsfrage: “<em>Ist JS eine General Purpose Sprache? Ja oder Nein?</em>” (siehe <a href="/blog/ed_post_ueber_javascript_(1)"><code class="language-plaintext highlighter-rouge">Teil 1</code></a> dieses Interviews, Anm.d.Red.)</p>

<p><strong>Ed Post</strong>: Am Ende des Tages nähern sich die aktuellen Programmiersprachen aneinander an. <em>JavaScript</em> bekommt immer mehr Konstrukte, die wir aus <em>Python</em>, <em>C#</em> oder <em>Java</em> kennen. So etwa das Modulkonzept ab <em>ECMAScript 6</em><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> oder die klassenbasierte Objektorientierung ab <em>ECMAScript 2015</em><sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. Auch könnte es bald <em>Integer</em>-Typen in <em>JavaScript</em> geben<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>.</p>

<details>
  <summary>
“<strong><em>Ist JS (k)eine General Purpose Sprache? […]</em></strong>”
</summary>
  <blockquote>
    <p>“… nun, JavaScript ist Turing-Vollständig …”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> “… doch wer tut sich schon die Turing-Maschine als Programmiersprache an?”<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Finden auch Konzepte aus <em>JavaScript</em> in anderen Programmiersprachen Eingang?</p>

<p><strong>Ed Post</strong>: Andersherum geht es ebenso: Es finden viele funktionale Elemente Eingang in andere Sprachen, wie wir es gerade bei den JVM-Sprachen beobachten können<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> oder sind schon lange Bestandteil dieser, wie etwa bei Pascal oder Smalltalk. Funktionale Programmierung gibt es ja nicht erst seit <em>JavaScript</em><sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup>.</p>

<p><strong>Frage</strong>: Werden wir irgendwann dann eine einheitliche Programmiersprache haben, die das Sinnvolle aus anderen Welten integriert und das weniger Sinnvolle außen vor lässt?</p>

<p><strong>Ed Post</strong>: Ich glaube nicht, dafür sind die Konzepte der verschiedenen Programmiersprachen an zu vielen Stellen zu unterschiedlich. Es wird viel getan, damit man alles, was in anderen Programmiersprachen möglich ist, auch mit <em>JavaScript</em> realisieren kann, aber der Preis ist hoch.</p>

<p><strong>Frage</strong>: Inwiefern unterschiedlich?</p>

<p><strong>Ed Post</strong>: <em>JavaScript</em> wird interpretiert, andere Sprachen werden kompiliert. Damit verbunden ist die Frage, wann ich Fehler finde. Bei interpretierten Sprachen eigentlich erst zur Laufzeit, dafür müssen diese nicht erst zeitaufwändig kompiliert werden. Dieser Vorteil fällt weg, da das <em>Linten</em> wesentlicher Bestandteil bei der <em>JavaScript</em>-Entwicklung ist. Dann haben wir es bei <em>JavaScript</em> mit dynamischer sowie schwacher Typisierung zu tun. Wir können Typen zur Laufzeit implizit umwandeln, mit obskuren Ergebnissen<sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup>.</p>

<p><strong>Frage</strong>: Was wäre die Alternative?</p>

<p><strong>Ed Post</strong>: Bei anderen Programmiersprachen kann man sich auf einen Typen verlassen, wenn dieser einmal definiert wurde, und zwar beim Kompilieren und nicht erst beim Kunden zur Laufzeit. Dafür muss man sich zur Übersetzungszeit festlegen. Es wird immer ein “<em>Für und Wider</em>” geben bezüglich dieser Konzepte.</p>

<h3 id="ein-fazit">Ein Fazit</h3>

<p><strong>Frage</strong>: Und welches Fazit würden Sie ziehen?</p>

<p><strong>Ed Post</strong>: Das Thread-Modell von <em>JavaScript</em> halte ich bei der aktuellen Prozessor-Entwicklung für anachronistisch. Die Taktfrequenzen können bei CPUs nicht mehr beliebig gesteigert werden, also wird dies bei aktuellen Prozessoren durch Parallelisierung kompensiert. Diese Parallelisierung wird nicht gut bis sehr schlecht von <em>JavaScript</em> unterstützt<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup>.</p>

<blockquote>
  <p>a) Das Thread-Modell von JavaScript passt nicht mehr zu aktuellen Prozessoren.</p>
</blockquote>

<p><strong>Ed Post</strong>: Gerade beim Internet der Dinge fehlt mir bei <em>JavaScript</em> die Interoperabilität mit der Hardware, also die gemeinsame <em>effiziente</em> Nutzung von Speicher, was durch fehlende primitive Ganzzahltypen und der ganz eigenen Interpretation des Arrays-Konstrukts befeuert wird<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>.</p>

<blockquote>
  <p>b) Das Speicher-Layout von JavaScript erschwert die Interoperabilität auf Low-Level Ebene.</p>
</blockquote>

<p><strong>Ed Post</strong>: Der saloppe Umgang mit Paketen beim De-facto-Standard <em>npm</em><sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup> sowie die hohe Zerfallsrate bei JS-Bibliotheken birgt unnötige Sicherheitsrisiken und lässt Softwaresysteme veralten, sobald diese produktiv sind<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup>. Ganz zu schweigen vom Schindluder, das mit <em>npm</em> Paketen getrieben wird<sup id="fnref:13:1" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup>.</p>

<blockquote>
  <p>c) Der Paketmanager npm birgt ein hohes Risiko was die Aktualität der eigenen Software wie auch das Einbinden von Schadcode in eigenen Anwendungen angeht.</p>
</blockquote>

<p><strong>Ed Post</strong>: Mit <em>WebAssembly</em> ist eine echte polyglotte Alternative zu <em>JavaScript</em> am Start, und das ohne Unzulänglichkeiten von <em>JavaScript</em>. Mit steigender Verbreitung von <em>WebAssembly</em> wird die Verwendung von <em>JavaScript</em> sinken. <em>JavaScript</em> wird dann wieder für das verwendet werden, für das es ursprünglich konzipiert wurde, also als <em>“‘glue language’ for the Web designers and part time programmers”</em><sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">14</a></sup>.</p>

<blockquote>
  <p>d) WebAssembly wird wohl JavaScript mittelfristig als einzige Programmiersprache für Browser-Anwendungen abzulösen.</p>
</blockquote>

<p><strong>Ed Post</strong>: Und einfach bzw. ohne Boilerplate ist die ernsthafte <em>JavaScript</em>-Entwicklung schon lange nicht mehr zu meistern<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">15</a></sup>. <em>JavaScript</em> war ja lange die Lingua franca des Webs.</p>

<blockquote>
  <p>e) JavaScript hat als Programmiersprache wohl nur deshalb eine gewisse Verbreitung, weil es Bestandteil eines jeden Browsers ist und damit auf jedem Computer verfügbar.</p>
</blockquote>

<details>
  <summary>
“<strong><em>JavaScript war lange Zeit die Lingua franca des Webs […]</em></strong>”
</summary>
  <blockquote>
    <p>“… weil Alternativen für Browser-Anwendungen wie WebAssembly gefehlt haben, was sich aber gerade mit viel Schwung ändert.<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">16</a></sup></p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Das spannt den Bogen von unserer anfänglichen Aussage, dass <em>JavaScript</em> die Lingua franca des Webs ist. Haben sie noch ein Schlusswort für unsere Leser?</p>

<p><strong>Ed Post</strong>: Zusammenfassend komme ich zu dem Schluss, dass ich für kritische Systeme strikt von <em>JavaScript</em> abrate.</p>

<p><strong>Frage</strong>: Vielen Dank für das anregende und erhellende Gespräch! Hoffen wir, dass das ein Weckruf für den einen oder die andere Entwickelnde sein wird! Wollen Sie unseren Lesern noch etwas auf den Weg mitgeben?</p>

<h3 id="schlusswort-von-ed-post">Schlusswort von Ed Post</h3>

<p><strong>Ed Post</strong> : Mit <em>WebAssembly</em> werden endlich performantere und ressourcenschonendere Desktop-Anwendungen (als mit <em>JavaScript</em> realisierbar, Anm.d.Red.) ermöglicht, und das ganze Plattform-Übergreifend: Denn die entsprechenden Browser laufen auf <em>Personalcomputern</em> bis hin zum <em>Raspberry PI</em> sowohl unter <em>Windows</em> wie auch unter <em>MacOS</em> oder <em>Linux</em>, ganz zu schweigen von <em>Android</em> oder <em>iOS</em> auf <em>Smartphones</em>. Irgendwann wird also jemand auf die Idee kommen:</p>

<blockquote>
  <p>“Hey, die WebAssembly VM (Virtual Machine, Anm.d.Red.) kann man doch vorzüglich auch außerhalb des Browsers verwenden!”.</p>
</blockquote>

<p><strong>Ed Post</strong> … Also wird es <em>WebAssembly</em>-Laufzeitumgebungen ausserhalb des Browsers geben, auf dem <em>Server</em>, auf dem <em>PC</em>, auf dem <em>Einplatinencomputer</em>, im <em>Smartphone</em> oder in der <em>Cloud</em>. Das wird unausweichlich sein. Wenn das passiert, wird das Konzept <em>HTML</em>/<em>CSS</em>/<em>DOM</em> (<em>DOM</em> steht für Dokument Object Model, Anm.d.Red.) nur eine Möglichkeit von vielen sein, um graphische Oberflächen zu bauen …</p>

<details>
  <summary>
“<strong><em>Die WebAssembly-VM wird aus dem Browser ausbrechen […]</em></strong>”
</summary>
  <blockquote>
    <p>“… um als eigenständige VM sowohl Server- wie auch Client-, Desktop-, PC-, Single-board Computer, Smartphone- oder Cloud-Anwendungen zu betreiben, und das bei einer reichhaltingen Auswahl an möglichen Programmiersprachen und deren Ökosystemen.”<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">17</a></sup></p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong> … Andere <em>GUI</em>-Frameworks, vielleicht sogar bessere, gar andere Ökosysteme, werden adaptiert werden. <em>JavaScript</em> wird zwangsläufig an Bedeutung verlieren und Sprachen wie <em>C++</em>, <em>Python</em>, <em>Java</em> bzw. die <em>.NET</em> basierten Sprachen werden eine (alternative, Anm.d.Red.) <em>VM</em> bekommen. Damit wird <em>das</em> polyglotte Ökosystem schlechthin entstehen. <em>JavaScript</em> wird sich dann wieder auf seine Nische “Glue-Code” im Browser zurückziehen oder nach <em>WebAssembly</em> compilieren. Je mehr <em>WebAssembly</em> an Bedeutung gewinnt, desto mehr wird <em>JavaScript</em> an Bedeutung verlieren.</p>
<p></p>

<p class="announcement">In <a href="/blog/ed_post_ueber_javascript_(1)">Teil 1</a> dieses Interviews haben wir uns mit den wilden Jahren von JavaScript befasst, in <a href="/blog/ed_post_ueber_javascript_(2)">Teil 2</a> sprachen wir über besondere JavaScript-Spezialitäten und in <a href="/blog/ed_post_ueber_javascript_(3)">Teil 3</a> wagte Ed Post ein Fazit und eine Prognose zu JavaScript.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Siehe <em><a href="https://www.ee.ryerson.ca/~elf/hack/realmen.html">Real programmers</a></em> von Ed Post, 1982 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Siehe <em><a href="https://www.sitepoint.com/understanding-es6-modules">Understanding ES6 Modules</a></em> von Craig Buckler, 2018 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Siehe <em><a href="https://de.wikipedia.org/wiki/JavaScript#Versionsgeschichte_von_ECMAScript_(ECMA-262)">Versionsgeschichte von ECMAScript (ECMA-262)</a></em> auf Wikipedia (de), 2018 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Siehe <em><a href="https://www.chromestatus.com/feature/5371603852460032">BigInt: arbitrary-precision integers</a></em> auf Chrome Platform Status, 2018 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Siehe <em><a href="https://medium.freecodecamp.org/javascript-is-turing-complete-explained-41a34287d263">JavaScript Is Turing Complete— Explained</a></em> von Raja Rao, 2016 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Turing_completeness">Turing completeness</a></em> auf Wikipedia (en), 2018 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/List_of_JVM_languages">List of JVM languages</a></em> von Wikipedia (en), 2018 <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Functional_programming">Functional programming</a></em> auf Wikipedia (en), 2018 <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Siehe <em><a href="https://wtfjs.com">wtfjs</a></em> von Brian LeRoux &amp; Andrew Lunny, 2016 <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop">Concurrency model and the event loop</a></em> auf MDN, 2018 <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Siehe <em><a href="https://javascriptweblog.wordpress.com/2010/07/12/understanding-javascript-arrays">Understanding JavaScript Arrays</a></em> von Angus Croll, 2010 <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Siehe <em><a href="https://www.golem.de/news/event-stream-populaeres-npm-paket-verteilt-schadsoftware-1811-137935.html">Populäres NPM-Paket verteilt Schadsoftware</a></em> von Hanno Böck, 2018 <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>Siehe <em><a href="https://www.bitovi.com/blog/longevity-or-lack-thereof-in-javascript-frameworks">Longevity (or Lack Thereof) in JavaScript Frameworks</a></em> von Brian Moschel, 2015 <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:13:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>Siehe <em><a href="https://2ality.com/2011/03/javascript-how-it-all-began.html">JavaScript: how it all began</a></em> von Axel Rauschmayer, 2011 <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>Siehe <em><a href="https://medium.com/@mrannedev/it-s-not-javascript-tool-fatigue-it-s-javascript-bullsh-t-fatigue-5f90f81423fb">It’s not Javascript “Tool Fatigue”, it’s Javascript Bullsh*t Fatigue</a></em> von Anne Dev, 2016 <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>Siehe <em><a href="https://blog.mozilla.org/blog/2017/11/13/webassembly-in-browsers">WebAssembly support now shipping in all major browsers</a></em> von Judy McConnell, 2017 <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>Siehe <em><a href="/blog/ed_post_ueber_javascript_(3)">Ed Post über JavaScript</a></em> von Ed Post, 2019 <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%283%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Ed+Post+%C3%BCber+JavaScript+%283%2F3%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%283%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%283%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Ed+Post+%C3%BCber+JavaScript+%283%2F3%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%283%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/ed_post_ueber_javascript_(3)/';
        this.page.identifier = 'https://www.metacodes.pro/blog/ed_post_ueber_javascript_(3)/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.10.3/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.10.3

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.0.0/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.0.0
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
