<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yet another REST cheat sheet | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Yet another REST cheat sheet" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="I believe that good interfaces are even more important than good code. Refactoring a bad interface bears far-reaching implications effecting the interface implementation(s) as well as all the interface consumers …" />
<meta property="og:description" content="I believe that good interfaces are even more important than good code. Refactoring a bad interface bears far-reaching implications effecting the interface implementation(s) as well as all the interface consumers …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/yet_another_rest_cheat_sheet/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/yet_another_rest_cheat_sheet/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-15T19:28:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="twitter:title" content="Yet another REST cheat sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-04-15T19:28:00+02:00","datePublished":"2016-04-15T19:28:00+02:00","description":"I believe that good interfaces are even more important than good code. Refactoring a bad interface bears far-reaching implications effecting the interface implementation(s) as well as all the interface consumers …","headline":"Yet another REST cheat sheet","image":"https://www.metacodes.pro/images/banner-squared-paper-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/yet_another_rest_cheat_sheet/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/yet_another_rest_cheat_sheet/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  yet-another-rest-cheat-sheet">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-squared-paper-1.png" class="entry-feature-image u-photo" alt="Yet another REST cheat sheet" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Yet another REST cheat sheet
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


	<time class="page-modified dt-published" datetime="2016-08-04T19:43:00+02:00">
		Updated on <a class="u-url" href="">August 04, 2016</a>
	</time>

<time class="page-date dt-published" datetime="2016-04-15T19:28:00+02:00">
	<a class="u-url" href="">April 15, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li><li class="page-taxonomy"><a href="/tags/#api" title="Pages tagged API" rel="tag">API</a></li><li class="page-taxonomy"><a href="/tags/#microservice" title="Pages tagged Microservice" rel="tag">Microservice</a></li><li class="page-taxonomy"><a href="/tags/#design" title="Pages tagged Design" rel="tag">Design</a></li><li class="page-taxonomy"><a href="/tags/#interface" title="Pages tagged Interface" rel="tag">Interface</a></li><li class="page-taxonomy"><a href="/tags/#cheatsheet" title="Pages tagged CheatSheet" rel="tag">CheatSheet</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>I believe that good interfaces are even more important than good code. When refactoring a bad interface, code behind (providers) that interface and code before (consumers) that interface has to be refactored (not to forget the interface itself). Weighting even more heavily the more systems use the bad interface. When refactoring bad code behind a good interface or before a good interface, everything else stays untouched.</em></strong></p>

<p class="quicklinks"><a href="#locators">Locators</a> <a href="#methods">Methods</a> <a href="#sessions">Sessions</a> <a href="#response_codes_and_error_handling">Response codes and error handling</a> <a href="#hateoas">HATEOAS</a> <a href="#rest_maturity_model">REST Maturity Model</a> <a href="#useful_query_parameters">Useful query parameters</a> <a href="#further_reading">Further reading</a></p>

<p>I observed that many developers, even the very experience ones, don’t seem to care too much on interfaces, doing them on the fly, thereby creating a <a href="https://en.wikipedia.org/wiki/Technical_debt"><code class="language-plaintext highlighter-rouge">technical debt</code></a> for the future and causing many pains being hard or impossible to get rid of again …</p>

<p>While working on <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> I was doing some research on how to design <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> interfaces. For doing good <a href="https://en.wikipedia.org/wiki/Application_programming_interface"><code class="language-plaintext highlighter-rouge">API</code></a> design (in terms of <a href="https://en.wikipedia.org/wiki/Library_(computing)"><code class="language-plaintext highlighter-rouge">library</code></a>) you are focusing on the possible use cases, taking care of <a href="https://en.wikipedia.org/wiki/Coupling_%28computer_programming%29"><code class="language-plaintext highlighter-rouge">decoupling</code></a>, regarding the <a href="https://en.wikipedia.org/wiki/Law_of_Demeter"><code class="language-plaintext highlighter-rouge">Law of Demeter</code></a> and more the such. In addition you require some sound experience in doing good <a href="https://en.wikipedia.org/wiki/Application_programming_interface"><code class="language-plaintext highlighter-rouge">API</code></a> design.</p>

<p>Designing <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> interfaces is somehow different to <a href="https://en.wikipedia.org/wiki/Application_programming_interface"><code class="language-plaintext highlighter-rouge">API</code></a> design as the former focuses on <code class="language-plaintext highlighter-rouge">resources</code> and <a href="https://en.wikipedia.org/wiki/Domain-driven_design"><code class="language-plaintext highlighter-rouge">domains</code></a> and the latter focuses on functionality, <a href="https://en.wikipedia.org/wiki/Transaction_processing"><code class="language-plaintext highlighter-rouge">transactions</code></a> or the such.</p>

<blockquote>
  <p>The rules on <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> interface design fit on a single page; though when you take them seriously, following the idea of everything being a <code class="language-plaintext highlighter-rouge">resources</code>, then you end up with astoundingly robust and extensible (non-breaking) interfaces.</p>
</blockquote>

<p>Below find an except from resources such as <em><a href="http://www.restapitutorial.com/lessons/httpmethods.html">Using HTTP-Methods for RESTful Services</a></em> from which I distilled what I consider helpful when designing your robust end extensible <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> services:</p>

<h1 id="locators"><a name="locators"></a>Locators</h1>

<p>Yes, the basics are just about your <code class="language-plaintext highlighter-rouge">resources</code> being  <code class="language-plaintext highlighter-rouge">collections</code> and <code class="language-plaintext highlighter-rouge">elements</code> which your <code class="language-plaintext highlighter-rouge">service</code> provides using <code class="language-plaintext highlighter-rouge">locators</code> to address your <code class="language-plaintext highlighter-rouge">resources</code>. The art of building a <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> service is to arrange your <code class="language-plaintext highlighter-rouge">collections</code> and <code class="language-plaintext highlighter-rouge">elements</code> in a <code class="language-plaintext highlighter-rouge">locator</code>’s path to represent your <a href="https://en.wikipedia.org/wiki/Domain-driven_design"><code class="language-plaintext highlighter-rouge">domains</code></a> in question. Let’s formalize the process of creating your <code class="language-plaintext highlighter-rouge">locators</code>:</p>

<blockquote>
  <p>Creating good <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> interfaces is much easier than creating a good <a href="https://en.wikipedia.org/wiki/Application_programming_interface"><code class="language-plaintext highlighter-rouge">API</code></a> as creating <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> interfaces can be formalized!</p>
</blockquote>

<p>Break down your <a href="https://en.wikipedia.org/wiki/Domain-driven_design"><code class="language-plaintext highlighter-rouge">domain</code></a> into a tree representing a hierarchical structure of your <a href="https://en.wikipedia.org/wiki/Domain-driven_design"><code class="language-plaintext highlighter-rouge">domain</code></a>. Let’s call this hierarchical structure your <code class="language-plaintext highlighter-rouge">domain resource hierarchy</code>. To address a <code class="language-plaintext highlighter-rouge">resource</code> in this <code class="language-plaintext highlighter-rouge">domain resource hierarchy</code> you use a <code class="language-plaintext highlighter-rouge">locator</code> which points to that very <code class="language-plaintext highlighter-rouge">resource</code>.</p>

<blockquote>
  <p>Let’s take a look at a banking account service and let us break down this banking <a href="https://en.wikipedia.org/wiki/Domain-driven_design"><code class="language-plaintext highlighter-rouge">domain</code></a> into a <code class="language-plaintext highlighter-rouge">domain resource hierarchy</code> and see which <code class="language-plaintext highlighter-rouge">locators</code> magically jump out of the nowhere.</p>
</blockquote>

<p>Given the online bank <code class="language-plaintext highlighter-rouge">acme.com</code> has customers whom have bank accounts, money transactions may be applied on such a bank account and so forth. The hierarchical structure for this business case ends up in this banking <a href="/resources/REST - domain resource hierarchy.png"><code class="language-plaintext highlighter-rouge">domain resource hierarchy</code></a>:</p>

<p class="gallery"><img src="/resources/REST - domain resource hierarchy (extract).png" alt="Domain resource hierarchy" /></p>

<p>The schema for the <code class="language-plaintext highlighter-rouge">path</code> or <code class="language-plaintext highlighter-rouge">locator</code> pointing to an individual  transaction distills as follows:</p>

<p><code class="language-plaintext highlighter-rouge">customers</code> → <code class="language-plaintext highlighter-rouge">&lt;customer_id&gt;</code> → <code class="language-plaintext highlighter-rouge">accounts</code> → <code class="language-plaintext highlighter-rouge">&lt;account_id&gt;</code> → <code class="language-plaintext highlighter-rouge">transactions</code> → <code class="language-plaintext highlighter-rouge">&lt;transaction_id&gt;</code></p>

<p>Given a customer with the <code class="language-plaintext highlighter-rouge">customer_id=d</code> having an account with <code class="language-plaintext highlighter-rouge">account_id=3</code> on which a transaction with <code class="language-plaintext highlighter-rouge">transanction_id=5161</code>has been applied, <code class="language-plaintext highlighter-rouge">locators</code> till the transaction <code class="language-plaintext highlighter-rouge">5161</code> for a <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> service look like this:</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">https://acme.com/customers/</code><strong><code class="language-plaintext highlighter-rouge">d</code></strong></li>
  <li><code class="language-plaintext highlighter-rouge">https://acme.com/customers/</code><strong><code class="language-plaintext highlighter-rouge">d</code></strong><code class="language-plaintext highlighter-rouge">/accounts/</code></li>
  <li><code class="language-plaintext highlighter-rouge">https://acme.com/customers/</code><strong><code class="language-plaintext highlighter-rouge">d</code></strong><code class="language-plaintext highlighter-rouge">/accounts/</code><strong><code class="language-plaintext highlighter-rouge">3</code></strong></li>
  <li><code class="language-plaintext highlighter-rouge">https://acme.com/customers/</code><strong><code class="language-plaintext highlighter-rouge">d</code></strong><code class="language-plaintext highlighter-rouge">/accounts/</code><strong><code class="language-plaintext highlighter-rouge">3</code></strong><code class="language-plaintext highlighter-rouge">/transactions/</code></li>
  <li><code class="language-plaintext highlighter-rouge">https://acme.com/customers/</code><strong><code class="language-plaintext highlighter-rouge">d</code></strong><code class="language-plaintext highlighter-rouge">/accounts/</code><strong><code class="language-plaintext highlighter-rouge">3</code></strong><code class="language-plaintext highlighter-rouge">/transactions/</code><strong><code class="language-plaintext highlighter-rouge">5161</code></strong></li>
</ol>

<p>As <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">REST</code></a> is all about <code class="language-plaintext highlighter-rouge">collections</code> and <code class="language-plaintext highlighter-rouge">elements</code> the above <code class="language-plaintext highlighter-rouge">locators</code> read as follows:</p>

<ol>
  <li>Address the customer <code class="language-plaintext highlighter-rouge">d</code> <strong>element</strong></li>
  <li>Address a <strong>collection</strong> of all accounts for customer <code class="language-plaintext highlighter-rouge">d</code></li>
  <li>Address the account <code class="language-plaintext highlighter-rouge">3</code> <strong>element</strong> of customer <code class="language-plaintext highlighter-rouge">d</code></li>
  <li>Address a <strong>collection</strong> of all transactions for account <code class="language-plaintext highlighter-rouge">3</code> of customer <code class="language-plaintext highlighter-rouge">d</code></li>
  <li>Address the transaction <code class="language-plaintext highlighter-rouge">5161</code> <strong>element</strong> for account <code class="language-plaintext highlighter-rouge">3</code> of customer <code class="language-plaintext highlighter-rouge">d</code></li>
</ol>

<h1 id="methods"><a name="methods"></a>Methods</h1>

<p>The <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol"><code class="language-plaintext highlighter-rouge">HTTP</code></a> methods <code class="language-plaintext highlighter-rouge">GET</code>, <code class="language-plaintext highlighter-rouge">PUT</code>, <code class="language-plaintext highlighter-rouge">POST</code> and <code class="language-plaintext highlighter-rouge">DELETE</code> of <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> services distinguish between single <code class="language-plaintext highlighter-rouge">collections</code> and <code class="language-plaintext highlighter-rouge">elements</code>:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Collection</code>: E.g. <code class="language-plaintext highlighter-rouge">http://acme.com/</code><strong><code class="language-plaintext highlighter-rouge">resources</code></strong></li>
  <li><code class="language-plaintext highlighter-rouge">Element</code>: E.g. <code class="language-plaintext highlighter-rouge">http://acme.com/resources/</code><strong><code class="language-plaintext highlighter-rouge">item17</code></strong></li>
</ul>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: right">Method</th>
      <th>Collection</th>
      <th>Element</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">GET</code></td>
      <td><strong>200</strong> <code class="language-plaintext highlighter-rouge">OK</code>, list the URIs and perhaps other details of the <code class="language-plaintext highlighter-rouge">collection</code>’s members. Use pagination, sorting and filtering to navigate big lists.</td>
      <td><strong>200</strong> <code class="language-plaintext highlighter-rouge">OK</code>, retrieve a representation of the addressed member of the <code class="language-plaintext highlighter-rouge">collection</code>, expressed in an appropriate Internet media type. <strong>404</strong> <code class="language-plaintext highlighter-rouge">Not Found</code>, if <code class="language-plaintext highlighter-rouge">ID</code> not found or invalid.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">PUT</code></td>
      <td><strong>404</strong> <code class="language-plaintext highlighter-rouge">Not Found</code>, unless you want to update/replace every <code class="language-plaintext highlighter-rouge">element</code> in the entire <code class="language-plaintext highlighter-rouge">collection</code>: Then replace the entire <code class="language-plaintext highlighter-rouge">collection</code> with another <code class="language-plaintext highlighter-rouge">collection</code>.</td>
      <td><strong>200</strong> <code class="language-plaintext highlighter-rouge">OK</code> or <strong>204</strong> <code class="language-plaintext highlighter-rouge">No Content</code>, replace (update) the addressed member of the <code class="language-plaintext highlighter-rouge">collection</code>, or if it doesn’t exist, create it. <strong>404</strong> <code class="language-plaintext highlighter-rouge">Not Found</code>, if <code class="language-plaintext highlighter-rouge">ID</code> not found or invalid.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">POST</code></td>
      <td><strong>201</strong> <code class="language-plaintext highlighter-rouge">Created</code>, create a new entry in the <code class="language-plaintext highlighter-rouge">collection</code>. The new entry’s URI is assigned automatically and is usually returned by the operation. <code class="language-plaintext highlighter-rouge">Location</code> header with link to the new <code class="language-plaintext highlighter-rouge">element</code>.</td>
      <td><strong>404</strong> <code class="language-plaintext highlighter-rouge">Not Found</code>, not generally used. When supported, then treat the addressed member as a <code class="language-plaintext highlighter-rouge">collection</code> in its own right and create a new entry in it.</td>
    </tr>
    <tr>
      <td style="text-align: right"><code class="language-plaintext highlighter-rouge">DELETE</code></td>
      <td><strong>404</strong> <code class="language-plaintext highlighter-rouge">Not Found</code>, unless you want to delete the whole <code class="language-plaintext highlighter-rouge">collection</code> - not often desirable: If so, then delete the entire <code class="language-plaintext highlighter-rouge">collection</code>.</td>
      <td><strong>200</strong> <code class="language-plaintext highlighter-rouge">OK</code>, delete the addressed member of the <code class="language-plaintext highlighter-rouge">collection</code>. <strong>404</strong> <code class="language-plaintext highlighter-rouge">Not Found</code>, if <code class="language-plaintext highlighter-rouge">ID</code> not found or invalid.</td>
    </tr>
  </tbody>
</table>

<h1 id="sessions"><a name="sessions"></a>Sessions</h1>

<blockquote>
  <p>In case you really, really, really need something like a <a href="https://en.wikipedia.org/wiki/Session_%28computer_science%29"><code class="language-plaintext highlighter-rouge">server side state</code></a>  for a user, be it of security reasons or other constraints, think about handling such <a href="https://en.wikipedia.org/wiki/Session_%28computer_science%29"><code class="language-plaintext highlighter-rouge">server side session</code></a> information as a separate <code class="language-plaintext highlighter-rouge">resource</code>.</p>
</blockquote>

<p>Some inspirations on <a href="https://en.wikipedia.org/wiki/Session_%28computer_science%29"><code class="language-plaintext highlighter-rouge">sessions</code></a> flying around out there on the internet:</p>

<ul>
  <li>Establish a <strong>session token</strong> via a <code class="language-plaintext highlighter-rouge">POST</code> or by using an API key as a <strong>POST body argument</strong> or as a <strong>cookie</strong>.</li>
  <li><strong>Usernames</strong>, <strong>passwords</strong>, <strong>session tokens</strong>, and <strong>API keys</strong> <strong>do not appear in the URL</strong>, as this can be captured in web server logs, which makes them intrinsically valuable.</li>
  <li>Use only the <strong>session token</strong> or <strong>API key</strong> to maintain <strong>client state</strong> in a server-side cache (no state blob being sent as part of the transaction).</li>
</ul>

<h1 id="response-codes-and-error-handling"><a name="response_codes_and_error_handling"></a>Response codes and error handling</h1>

<p>Applicable <code class="language-plaintext highlighter-rouge">HTTP</code> response codes for the <code class="language-plaintext highlighter-rouge">HTTP</code> methods regarding <code class="language-plaintext highlighter-rouge">collections</code> and <code class="language-plaintext highlighter-rouge">elements</code>:</p>

<table class="table">
  <thead>
    <tr>
      <th>Response Code</th>
      <th>GET</th>
      <th>PUT</th>
      <th>POST</th>
      <th>DELETE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>200</strong> <code class="language-plaintext highlighter-rouge">OK</code></td>
      <td>Collection, Element</td>
      <td>Element</td>
      <td>n/a</td>
      <td>Element</td>
    </tr>
    <tr>
      <td><strong>201</strong> <code class="language-plaintext highlighter-rouge">Created</code></td>
      <td><em>n/a</em></td>
      <td><em>n/a</em></td>
      <td>Collection</td>
      <td><em>n/a</em></td>
    </tr>
    <tr>
      <td><strong>204</strong> <code class="language-plaintext highlighter-rouge">No Content</code></td>
      <td><em>n/a</em></td>
      <td>Element</td>
      <td><em>n/a</em></td>
      <td><em>n/a</em></td>
    </tr>
    <tr>
      <td><strong>404</strong> <code class="language-plaintext highlighter-rouge">Not Found</code></td>
      <td>Element</td>
      <td>Element, Collection</td>
      <td>Element</td>
      <td>Collection</td>
    </tr>
  </tbody>
</table>

<h1 id="hateoas"><a name="hateoas"></a>HATEOAS</h1>

<blockquote>
  <p>“… Hypermedia as the Engine of Application State, kurz HATEOAS, ist ein Entwurfsprinzip von REST-Architekturen. Bei HATEOAS navigiert der Client einer REST-Schnittstelle ausschließlich über URLs, welche vom Server bereitgestellt werden…” (<a href="https://de.wikipedia.org/wiki/Representational_State_Transfer#HATEOAS">HATEOAS</a>)</p>
</blockquote>

<h1 id="rest-maturity-model"><a name="rest_maturity_model"></a>REST Maturity Model</h1>

<blockquote>
  <p>“… Das REST Maturity Model (REST-Reifegradmodell), kurz RMM, ist ein von Leonard Richardson entwickelter Maßstab, der angibt, wie strikt ein Service REST implementier…” (<a href="https://de.wikipedia.org/wiki/Representational_State_Transfer#REST_Maturity
_Model">REST Maturity Model</a>)</p>
</blockquote>

<p>The <a href="https://de.wikipedia.org/wiki/Representational_State_Transfer#REST_Maturity
_Model"><code class="language-plaintext highlighter-rouge">REST Maturity Model</code></a> defines how  <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> a  <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">REST service</code></a> actually is:</p>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: center">Level</th>
      <th>HTTP-Methods</th>
      <th>URIs/Resources</th>
      <th>Protocol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>0</strong></td>
      <td>One (often <code class="language-plaintext highlighter-rouge">POST</code>)</td>
      <td>Single <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Identifier">URI</a></td>
      <td><a href="https://en.wikipedia.org/wiki/XML-RPC"><code class="language-plaintext highlighter-rouge">XML-RPC</code></a>, <a href="https://en.wikipedia.org/wiki/SOAP"><code class="language-plaintext highlighter-rouge">SOAP</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>1</strong></td>
      <td>One (often <code class="language-plaintext highlighter-rouge">POST</code>)</td>
      <td>Multiple <a href="https://en.wikipedia.org/wiki/Web_resource">web resources</a></td>
      <td><a href="https://en.wikipedia.org/wiki/Resource-oriented_architecture"><code class="language-plaintext highlighter-rouge">ROA</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>2</strong></td>
      <td><code class="language-plaintext highlighter-rouge">GET</code>, <code class="language-plaintext highlighter-rouge">PUT</code>, <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">DELETE</code></td>
      <td>Multiple <a href="https://en.wikipedia.org/wiki/Web_resource">web resources</a></td>
      <td><a href="https://en.wikipedia.org/wiki/Resource-oriented_architecture"><code class="language-plaintext highlighter-rouge">ROA</code></a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>3</strong></td>
      <td><code class="language-plaintext highlighter-rouge">GET</code>, <code class="language-plaintext highlighter-rouge">PUT</code>, <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">DELETE</code></td>
      <td>Multiple <a href="https://en.wikipedia.org/wiki/Web_resource">web resources</a></td>
      <td><a href="https://en.wikipedia.org/wiki/Resource-oriented_architecture"><code class="language-plaintext highlighter-rouge">ROA</code></a> alongside <a href="https://en.wikipedia.org/wiki/HATEOAS"><code class="language-plaintext highlighter-rouge">HATEOAS</code></a>/<a href="https://en.wikipedia.org/wiki/Hypertext_Application_Language"><code class="language-plaintext highlighter-rouge">HAL</code></a> using <a href="https://en.wikipedia.org/wiki/Hypermedia">hypermedia</a> for navigation</td>
    </tr>
  </tbody>
</table>

<h1 id="useful-query-parameters"><a name="useful_query_parameters"></a>Useful query parameters</h1>

<p>Working on <code class="language-plaintext highlighter-rouge">collections</code> means that you might want to get just those <code class="language-plaintext highlighter-rouge">elements</code> of interest, be it as of performance reasons or as of business logic requirements. Below find some according useful query parameters:</p>

<table class="table">
  <thead>
    <tr>
      <th>Purpose</th>
      <th>Parameters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Pagination</td>
      <td><code class="language-plaintext highlighter-rouge">?offset=x&amp;limit=y</code></td>
    </tr>
    <tr>
      <td>Sorting</td>
      <td><code class="language-plaintext highlighter-rouge">sort=&lt;criteria&gt;&amp;order=[ASC|DESC]</code></td>
    </tr>
    <tr>
      <td>Max results</td>
      <td><code class="language-plaintext highlighter-rouge">?max=n</code></td>
    </tr>
    <tr>
      <td>Dedicated <code class="language-plaintext highlighter-rouge">elements</code></td>
      <td><code class="language-plaintext highlighter-rouge">?id=xyz&amp;id=abc&amp;id=def&amp;...</code></td>
    </tr>
  </tbody>
</table>

<h1 id="further-reading"><a name="further_reading"></a>Further reading</h1>

<ul>
  <li><a href="http://www.restapitutorial.com/lessons/httpmethods.html">Using HTTP-Methods for RESTful Services</a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_rest_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Yet+another+REST+cheat+sheet%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_rest_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_rest_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Yet+another+REST+cheat+sheet&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_rest_cheat_sheet%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/yet_another_rest_cheat_sheet/';
        this.page.identifier = 'https://www.metacodes.pro/blog/yet_another_rest_cheat_sheet/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.3/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.0.3

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/no_more_mr_nice_gue_no_more_code_review/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				No more Mr. Nice Guy, no more code reviews!!!
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
