<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 1.1.6 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 1.1.6" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 1.1.6 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 1.1.6 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.1.6/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.1.6/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-15T21:34:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 1.1.6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2017-05-15T21:34:00+02:00","datePublished":"2017-05-15T21:34:00+02:00","description":"The REFCODES artifacts version 1.1.6 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 1.1.6","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.1.6/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.1.6/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-1-1-6">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 1.1.6" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 1.1.6
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2017-05-15T21:34:00+02:00">
	<a class="u-url" href="">May 15, 2017</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2017-05-15 at 21:32:31.</p>
</blockquote>

<h2 id="change-list-refcodes-licensing-version-116">Change list &lt;refcodes-licensing&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-116">Change list &lt;refcodes-parent&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-116">Change list &lt;refcodes-time&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-exception-version-116">Change list &lt;refcodes-exception&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-116">Change list &lt;refcodes-mixin&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-116">Change list &lt;refcodes-data&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.1.6/src/main/java/org/refcodes/data/CharSet.java"><code class="language-plaintext highlighter-rouge">CharSet.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/1.1.6/org/refcodes/data/CharSet.html"><code class="language-plaintext highlighter-rouge">CharSet.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.1.6/src/main/java/org/refcodes/data/Delimiter.java"><code class="language-plaintext highlighter-rouge">Delimiter.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/1.1.6/org/refcodes/data/Delimiter.html"><code class="language-plaintext highlighter-rouge">Delimiter.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.1.6/src/main/java/org/refcodes/data/Protocol.java"><code class="language-plaintext highlighter-rouge">Protocol.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/1.1.6/org/refcodes/data/Protocol.html"><code class="language-plaintext highlighter-rouge">Protocol.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-structure-version-116">Change list &lt;refcodes-structure&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.1.6/src/main/java/org/refcodes/structure/PropertyImpl.java"><code class="language-plaintext highlighter-rouge">PropertyImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.1.6/org/refcodes/structure/PropertyImpl.html"><code class="language-plaintext highlighter-rouge">PropertyImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.1.6/src/main/java/org/refcodes/structure/Property.java"><code class="language-plaintext highlighter-rouge">Property.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.1.6/org/refcodes/structure/Property.html"><code class="language-plaintext highlighter-rouge">Property.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-116">Change list &lt;refcodes-controlflow&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-116">Change list &lt;refcodes-numerical&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.1.6/src/main/java/org/refcodes/numerical/NumberBaseBuilderImpl.java"><code class="language-plaintext highlighter-rouge">NumberBaseBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-numerical/1.1.6/org/refcodes/numerical/NumberBaseBuilderImpl.html"><code class="language-plaintext highlighter-rouge">NumberBaseBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.1.6/src/test/java/org/refcodes/numerical/NumberBaseBuilderTest.java"><code class="language-plaintext highlighter-rouge">NumberBaseBuilderTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-generator-version-116">Change list &lt;refcodes-generator&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-collection-version-116">Change list &lt;refcodes-collection&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">PropertiesAccessor.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-collection/src/refcodes-collection-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-collection/src/refcodes-collection-1.1.6/src/main/java/org/refcodes/collection/PropertiesImpl.java"><code class="language-plaintext highlighter-rouge">PropertiesImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-collection/1.1.6/org/refcodes/collection/PropertiesImpl.html"><code class="language-plaintext highlighter-rouge">PropertiesImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-collection/src/refcodes-collection-1.1.6/src/main/java/org/refcodes/collection/Properties.java"><code class="language-plaintext highlighter-rouge">Properties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-collection/1.1.6/org/refcodes/collection/Properties.html"><code class="language-plaintext highlighter-rouge">Properties.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-runtime-version-116">Change list &lt;refcodes-runtime&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.1.6/src/main/java/org/refcodes/runtime/Correlation.java"><code class="language-plaintext highlighter-rouge">Correlation.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.1.6/org/refcodes/runtime/Correlation.html"><code class="language-plaintext highlighter-rouge">Correlation.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.1.6/src/main/java/org/refcodes/runtime/EnvironmentUtility.java"><code class="language-plaintext highlighter-rouge">EnvironmentUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.1.6/org/refcodes/runtime/EnvironmentUtility.html"><code class="language-plaintext highlighter-rouge">EnvironmentUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.1.6/src/main/java/org/refcodes/runtime/RuntimePropertiesImpl.java"><code class="language-plaintext highlighter-rouge">RuntimePropertiesImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.1.6/org/refcodes/runtime/RuntimePropertiesImpl.html"><code class="language-plaintext highlighter-rouge">RuntimePropertiesImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.1.6/src/main/java/org/refcodes/runtime/RuntimeUtility.java"><code class="language-plaintext highlighter-rouge">RuntimeUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.1.6/org/refcodes/runtime/RuntimeUtility.html"><code class="language-plaintext highlighter-rouge">RuntimeUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.1.6/src/test/java/org/refcodes/runtime/RuntimeUtilityTest.java"><code class="language-plaintext highlighter-rouge">RuntimeUtilityTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-116">Change list &lt;refcodes-component&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-116">Change list &lt;refcodes-interceptor&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-version-116">Change list &lt;refcodes-factory&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-116">Change list &lt;refcodes-data-ext&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/java/org/refcodes/data/ext/boulderdash/BoulderDashCaveMapFactory.java"><code class="language-plaintext highlighter-rouge">BoulderDashCaveMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data-ext-boulderdash/1.1.6/org/refcodes/data/ext/boulderdash/BoulderDashCaveMapFactory.html"><code class="language-plaintext highlighter-rouge">BoulderDashCaveMapFactory.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/java/org/refcodes/data/ext/boulderdash/BoulderDashCaveMap.java"><code class="language-plaintext highlighter-rouge">BoulderDashCaveMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data-ext-boulderdash/1.1.6/org/refcodes/data/ext/boulderdash/BoulderDashCaveMap.html"><code class="language-plaintext highlighter-rouge">BoulderDashCaveMap.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/java/org/refcodes/data/ext/boulderdash/BoulderDashStatus.java"><code class="language-plaintext highlighter-rouge">BoulderDashStatus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data-ext-boulderdash/1.1.6/org/refcodes/data/ext/boulderdash/BoulderDashStatus.html"><code class="language-plaintext highlighter-rouge">BoulderDashStatus.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/java/org/refcodes/data/ext/boulderdash/BoulderDashCaveMapFactoryImpl.java"><code class="language-plaintext highlighter-rouge">BoulderDashCaveMapFactoryImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data-ext-boulderdash/1.1.6/org/refcodes/data/ext/boulderdash/BoulderDashCaveMapFactoryImpl.html"><code class="language-plaintext highlighter-rouge">BoulderDashCaveMapFactoryImpl.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_01_Intro.txt"><code class="language-plaintext highlighter-rouge">Cave_01_Intro.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_02_Rooms.txt"><code class="language-plaintext highlighter-rouge">Cave_02_Rooms.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_03_Maze.txt"><code class="language-plaintext highlighter-rouge">Cave_03_Maze.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_04_Butterflies.txt"><code class="language-plaintext highlighter-rouge">Cave_04_Butterflies.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_05_Guards.txt"><code class="language-plaintext highlighter-rouge">Cave_05_Guards.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_06_Firefly_dens.txt"><code class="language-plaintext highlighter-rouge">Cave_06_Firefly_dens.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_07_Amoeba.txt"><code class="language-plaintext highlighter-rouge">Cave_07_Amoeba.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_08_Enchanted_wall.txt"><code class="language-plaintext highlighter-rouge">Cave_08_Enchanted_wall.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_09_Greed.txt"><code class="language-plaintext highlighter-rouge">Cave_09_Greed.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_10_Tracks.txt"><code class="language-plaintext highlighter-rouge">Cave_10_Tracks.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_11_Crowd.txt"><code class="language-plaintext highlighter-rouge">Cave_11_Crowd.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_12_Walls.txt"><code class="language-plaintext highlighter-rouge">Cave_12_Walls.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_13_Apocalypse.txt"><code class="language-plaintext highlighter-rouge">Cave_13_Apocalypse.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_14_Zigzag.txt"><code class="language-plaintext highlighter-rouge">Cave_14_Zigzag.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_15_Funnel.txt"><code class="language-plaintext highlighter-rouge">Cave_15_Funnel.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_16_Enchanted_boxes.txt"><code class="language-plaintext highlighter-rouge">Cave_16_Enchanted_boxes.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_17_Intermission_1.txt"><code class="language-plaintext highlighter-rouge">Cave_17_Intermission_1.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_18_Intermission_2.txt"><code class="language-plaintext highlighter-rouge">Cave_18_Intermission_2.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_19_Intermission_3.txt"><code class="language-plaintext highlighter-rouge">Cave_19_Intermission_3.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/main/resources/org/refcodes/data/ext/boulderdash/Cave_20_Intermission_4.txt"><code class="language-plaintext highlighter-rouge">Cave_20_Intermission_4.txt</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/src/test/java/org/refcodes/data/ext/boulderdash/BoulderDashCaveMapTest.java"><code class="language-plaintext highlighter-rouge">BoulderDashCaveMapTest.java</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-chess/src/main/java/org/refcodes/data/ext/chess/ChessmanStatus.java"><code class="language-plaintext highlighter-rouge">ChessmanStatus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data-ext-chess/1.1.6/org/refcodes/data/ext/chess/ChessmanStatus.html"><code class="language-plaintext highlighter-rouge">ChessmanStatus.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-boulderdash/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-symbols/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.1.6/refcodes-data-ext-symbols/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-116">Change list &lt;refcodes-graphical&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-textual-version-116">Change list &lt;refcodes-textual&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.1.6/src/main/java/org/refcodes/textual/CsvBuilderImpl.java"><code class="language-plaintext highlighter-rouge">CsvBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.1.6/org/refcodes/textual/CsvBuilderImpl.html"><code class="language-plaintext highlighter-rouge">CsvBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.1.6/src/main/java/org/refcodes/textual/TextBlockBuilderImpl.java"><code class="language-plaintext highlighter-rouge">TextBlockBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.1.6/org/refcodes/textual/TextBlockBuilderImpl.html"><code class="language-plaintext highlighter-rouge">TextBlockBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.1.6/src/main/java/org/refcodes/textual/RandomTextMode.java"><code class="language-plaintext highlighter-rouge">RandomTextMode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.1.6/org/refcodes/textual/RandomTextMode.html"><code class="language-plaintext highlighter-rouge">RandomTextMode.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-criteria-version-116">Change list &lt;refcodes-criteria&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-116">Change list &lt;refcodes-tabular&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.1.6/src/main/java/org/refcodes/tabular/AbstractColumn.java"><code class="language-plaintext highlighter-rouge">AbstractColumn.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-tabular/1.1.6/org/refcodes/tabular/AbstractColumn.html"><code class="language-plaintext highlighter-rouge">AbstractColumn.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.1.6/src/main/java/org/refcodes/tabular/CsvInputStreamRecordsImpl.java"><code class="language-plaintext highlighter-rouge">CsvInputStreamRecordsImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-tabular/1.1.6/org/refcodes/tabular/CsvInputStreamRecordsImpl.html"><code class="language-plaintext highlighter-rouge">CsvInputStreamRecordsImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.1.6/src/main/java/org/refcodes/tabular/TabularUtility.java"><code class="language-plaintext highlighter-rouge">TabularUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-tabular/1.1.6/org/refcodes/tabular/TabularUtility.html"><code class="language-plaintext highlighter-rouge">TabularUtility.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-logger-version-116">Change list &lt;refcodes-logger&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.1.6/src/main/java/org/refcodes/logger/RuntimeLoggerFactoryImpl.java"><code class="language-plaintext highlighter-rouge">RuntimeLoggerFactoryImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger/1.1.6/org/refcodes/logger/RuntimeLoggerFactoryImpl.html"><code class="language-plaintext highlighter-rouge">RuntimeLoggerFactoryImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-116">Change list &lt;refcodes-factory-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.1.6/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-116">Change list &lt;refcodes-logger-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/ConsoleLoggerImpl.java"><code class="language-plaintext highlighter-rouge">ConsoleLoggerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-console/1.1.6/org/refcodes/logger/alt/console/ConsoleLoggerImpl.html"><code class="language-plaintext highlighter-rouge">ConsoleLoggerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/FormattedLoggerImpl.java"><code class="language-plaintext highlighter-rouge">FormattedLoggerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-console/1.1.6/org/refcodes/logger/alt/console/FormattedLoggerImpl.html"><code class="language-plaintext highlighter-rouge">FormattedLoggerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-io/src/main/java/org/refcodes/logger/alt/io/IoLoggerImpl.java"><code class="language-plaintext highlighter-rouge">IoLoggerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-io/1.1.6/org/refcodes/logger/alt/io/IoLoggerImpl.html"><code class="language-plaintext highlighter-rouge">IoLoggerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-slf4j/src/main/java/org/refcodes/logger/alt/slf4j/Slf4jRuntimeLoggerFactory.java"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j/1.1.6/org/refcodes/logger/alt/slf4j/Slf4jRuntimeLoggerFactory.html"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.1.6/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-116">Change list &lt;refcodes-matcher&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-1.1.6/src/main/java/org/refcodes/matcher/PathMatcherImpl.java"><code class="language-plaintext highlighter-rouge">PathMatcherImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/1.1.6/org/refcodes/matcher/PathMatcherImpl.html"><code class="language-plaintext highlighter-rouge">PathMatcherImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-observer-version-116">Change list &lt;refcodes-observer&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-116">Change list &lt;refcodes-checkerboard&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">BoulderDashStatus.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">ChessmanStatus.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-116">Change list &lt;refcodes-graphical-ext&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.1.6/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-116">Change list &lt;refcodes-checkerboard-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">FxBoulderDashFactoryImpl.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">FxChessmenFactoryImpl.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">BoulderDashDemo.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">CheckerboardDemo.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.1.6/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.1.6/refcodes-checkerboard-alt-javafx/src/main/java/org/refcodes/checkerboard/alt/javafx/FxBoulderDashFactory.java"><code class="language-plaintext highlighter-rouge">FxBoulderDashFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-alt-javafx/1.1.6/org/refcodes/checkerboard/alt/javafx/FxBoulderDashFactory.html"><code class="language-plaintext highlighter-rouge">FxBoulderDashFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.1.6/refcodes-checkerboard-alt-javafx/src/main/java/org/refcodes/checkerboard/alt/javafx/FxChessmenFactory.java"><code class="language-plaintext highlighter-rouge">FxChessmenFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-alt-javafx/1.1.6/org/refcodes/checkerboard/alt/javafx/FxChessmenFactory.html"><code class="language-plaintext highlighter-rouge">FxChessmenFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.1.6/refcodes-checkerboard-alt-javafx/src/main/java/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewerImpl.java"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-alt-javafx/1.1.6/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewerImpl.html"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewerImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-io-version-116">Change list &lt;refcodes-io&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.1.6/src/main/java/org/refcodes/io/FileUtility.java"><code class="language-plaintext highlighter-rouge">FileUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/1.1.6/org/refcodes/io/FileUtility.html"><code class="language-plaintext highlighter-rouge">FileUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.1.6/src/test/java/org/refcodes/io/FileUtilityTest.java"><code class="language-plaintext highlighter-rouge">FileUtilityTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.1.6/src/test/java/org/refcodes/io/ZipFileStreamTest.java"><code class="language-plaintext highlighter-rouge">ZipFileStreamTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-116">Change list &lt;refcodes-codec&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ChannelSelectorAccessor.java"><code class="language-plaintext highlighter-rouge">ChannelSelectorAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ChannelSelectorAccessor.html"><code class="language-plaintext highlighter-rouge">ChannelSelectorAccessor.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ChannelSelector.java"><code class="language-plaintext highlighter-rouge">ChannelSelector.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ChannelSelector.html"><code class="language-plaintext highlighter-rouge">ChannelSelector.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/FrequencyThresholdAccessor.java"><code class="language-plaintext highlighter-rouge">FrequencyThresholdAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/FrequencyThresholdAccessor.html"><code class="language-plaintext highlighter-rouge">FrequencyThresholdAccessor.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/FrequencyThreshold.java"><code class="language-plaintext highlighter-rouge">FrequencyThreshold.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/FrequencyThreshold.html"><code class="language-plaintext highlighter-rouge">FrequencyThreshold.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModemMetricsImpl.java"><code class="language-plaintext highlighter-rouge">ModemMetricsImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModemMetricsImpl.html"><code class="language-plaintext highlighter-rouge">ModemMetricsImpl.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModemDecoder.java"><code class="language-plaintext highlighter-rouge">ModemDecoder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModemDecoder.html"><code class="language-plaintext highlighter-rouge">ModemDecoder.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModemEncoder.java"><code class="language-plaintext highlighter-rouge">ModemEncoder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModemEncoder.html"><code class="language-plaintext highlighter-rouge">ModemEncoder.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModemMetrics.java"><code class="language-plaintext highlighter-rouge">ModemMetrics.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModemMetrics.html"><code class="language-plaintext highlighter-rouge">ModemMetrics.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModemModeAccessor.java"><code class="language-plaintext highlighter-rouge">ModemModeAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModemModeAccessor.html"><code class="language-plaintext highlighter-rouge">ModemModeAccessor.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModemMode.java"><code class="language-plaintext highlighter-rouge">ModemMode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModemMode.html"><code class="language-plaintext highlighter-rouge">ModemMode.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModulationFormatAccessor.java"><code class="language-plaintext highlighter-rouge">ModulationFormatAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModulationFormatAccessor.html"><code class="language-plaintext highlighter-rouge">ModulationFormatAccessor.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/ModulationFormat.java"><code class="language-plaintext highlighter-rouge">ModulationFormat.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/ModulationFormat.html"><code class="language-plaintext highlighter-rouge">ModulationFormat.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/SampleRateAccessor.java"><code class="language-plaintext highlighter-rouge">SampleRateAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/SampleRateAccessor.html"><code class="language-plaintext highlighter-rouge">SampleRateAccessor.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/SampleRate.java"><code class="language-plaintext highlighter-rouge">SampleRate.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/SampleRate.html"><code class="language-plaintext highlighter-rouge">SampleRate.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/BaseBuilder.java"><code class="language-plaintext highlighter-rouge">BaseBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/BaseBuilder.html"><code class="language-plaintext highlighter-rouge">BaseBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/BaseMetricsConfig.java"><code class="language-plaintext highlighter-rouge">BaseMetricsConfig.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/BaseMetricsConfig.html"><code class="language-plaintext highlighter-rouge">BaseMetricsConfig.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/BaseMetrics.java"><code class="language-plaintext highlighter-rouge">BaseMetrics.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/BaseMetrics.html"><code class="language-plaintext highlighter-rouge">BaseMetrics.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/BaseBuilderImpl.java"><code class="language-plaintext highlighter-rouge">BaseBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/BaseBuilderImpl.html"><code class="language-plaintext highlighter-rouge">BaseBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/main/java/org/refcodes/codec/BaseMetricsImpl.java"><code class="language-plaintext highlighter-rouge">BaseMetricsImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/1.1.6/org/refcodes/codec/BaseMetricsImpl.html"><code class="language-plaintext highlighter-rouge">BaseMetricsImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/test/java/org/refcodes/codec/BaseBuilderTest.java"><code class="language-plaintext highlighter-rouge">BaseBuilderTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/test/java/org/refcodes/codec/BaseInputStreamDecoderTest.java"><code class="language-plaintext highlighter-rouge">BaseInputStreamDecoderTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.1.6/src/test/java/org/refcodes/codec/BaseOutputStreamEncoderTest.java"><code class="language-plaintext highlighter-rouge">BaseOutputStreamEncoderTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-116">Change list &lt;refcodes-command&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-net-version-116">Change list &lt;refcodes-net&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/BadResponseException.java"><code class="language-plaintext highlighter-rouge">BadResponseException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/BadResponseException.html"><code class="language-plaintext highlighter-rouge">BadResponseException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/BadResponseRuntimeException.java"><code class="language-plaintext highlighter-rouge">BadResponseRuntimeException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/BadResponseRuntimeException.html"><code class="language-plaintext highlighter-rouge">BadResponseRuntimeException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/ContentEncoding.java"><code class="language-plaintext highlighter-rouge">ContentEncoding.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/ContentEncoding.html"><code class="language-plaintext highlighter-rouge">ContentEncoding.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/FormFields.java"><code class="language-plaintext highlighter-rouge">FormFields.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/FormFields.html"><code class="language-plaintext highlighter-rouge">FormFields.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/HeaderFields.java"><code class="language-plaintext highlighter-rouge">HeaderFields.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/HeaderFields.html"><code class="language-plaintext highlighter-rouge">HeaderFields.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/HttpFields.java"><code class="language-plaintext highlighter-rouge">HttpFields.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/HttpFields.html"><code class="language-plaintext highlighter-rouge">HttpFields.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/HttpResponseException.java"><code class="language-plaintext highlighter-rouge">HttpResponseException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/HttpResponseException.html"><code class="language-plaintext highlighter-rouge">HttpResponseException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/HttpResponseRuntimeException.java"><code class="language-plaintext highlighter-rouge">HttpResponseRuntimeException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/HttpResponseRuntimeException.html"><code class="language-plaintext highlighter-rouge">HttpResponseRuntimeException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/HttpStatusCode.java"><code class="language-plaintext highlighter-rouge">HttpStatusCode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/HttpStatusCode.html"><code class="language-plaintext highlighter-rouge">HttpStatusCode.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/AbstractHeaderFields.java"><code class="language-plaintext highlighter-rouge">AbstractHeaderFields.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/AbstractHeaderFields.html"><code class="language-plaintext highlighter-rouge">AbstractHeaderFields.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/ApplicationJsonFactory.java"><code class="language-plaintext highlighter-rouge">ApplicationJsonFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/ApplicationJsonFactory.html"><code class="language-plaintext highlighter-rouge">ApplicationJsonFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/ContentTypeImpl.java"><code class="language-plaintext highlighter-rouge">ContentTypeImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/ContentTypeImpl.html"><code class="language-plaintext highlighter-rouge">ContentTypeImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/HttpServerResponseImpl.java"><code class="language-plaintext highlighter-rouge">HttpServerResponseImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/HttpServerResponseImpl.html"><code class="language-plaintext highlighter-rouge">HttpServerResponseImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/MediaType.java"><code class="language-plaintext highlighter-rouge">MediaType.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/MediaType.html"><code class="language-plaintext highlighter-rouge">MediaType.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/RequestCookie.java"><code class="language-plaintext highlighter-rouge">RequestCookie.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/RequestCookie.html"><code class="language-plaintext highlighter-rouge">RequestCookie.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/ResponseCookie.java"><code class="language-plaintext highlighter-rouge">ResponseCookie.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/ResponseCookie.html"><code class="language-plaintext highlighter-rouge">ResponseCookie.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/main/java/org/refcodes/web/TopLevelType.java"><code class="language-plaintext highlighter-rouge">TopLevelType.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.1.6/org/refcodes/web/TopLevelType.html"><code class="language-plaintext highlighter-rouge">TopLevelType.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/test/java/org/refcodes/web/RequestHeaderFieldsTest.java"><code class="language-plaintext highlighter-rouge">RequestHeaderFieldsTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.1.6/src/test/java/org/refcodes/web/ResponseHeaderFieldsTest.java"><code class="language-plaintext highlighter-rouge">ResponseHeaderFieldsTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-version-116">Change list &lt;refcodes-rest&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/src/main/java/org/refcodes/rest/HttpRestClient.java"><code class="language-plaintext highlighter-rouge">HttpRestClient.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.1.6/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/src/main/java/org/refcodes/rest/HttpRestClientSugar.java"><code class="language-plaintext highlighter-rouge">HttpRestClientSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.1.6/org/refcodes/rest/HttpRestClientSugar.html"><code class="language-plaintext highlighter-rouge">HttpRestClientSugar.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/src/main/java/org/refcodes/rest/AbstractRestServer.java"><code class="language-plaintext highlighter-rouge">AbstractRestServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.1.6/org/refcodes/rest/AbstractRestServer.html"><code class="language-plaintext highlighter-rouge">AbstractRestServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/src/main/java/org/refcodes/rest/HttpRestClientImpl.java"><code class="language-plaintext highlighter-rouge">HttpRestClientImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.1.6/org/refcodes/rest/HttpRestClientImpl.html"><code class="language-plaintext highlighter-rouge">HttpRestClientImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/src/main/java/org/refcodes/rest/HttpRestServerImpl.java"><code class="language-plaintext highlighter-rouge">HttpRestServerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.1.6/org/refcodes/rest/HttpRestServerImpl.html"><code class="language-plaintext highlighter-rouge">HttpRestServerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.1.6/src/main/java/org/refcodes/rest/RestClient.java"><code class="language-plaintext highlighter-rouge">RestClient.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.1.6/org/refcodes/rest/RestClient.html"><code class="language-plaintext highlighter-rouge">RestClient.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-116">Change list &lt;refcodes-component-ext&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.1.6/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-console-version-116">Change list &lt;refcodes-console&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-version-116">Change list &lt;refcodes-security&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-116">Change list &lt;refcodes-forwardsecrecy&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.1.6/src/main/java/org/refcodes/forwardsecrecy/ForwardSecrecyUtility.java"><code class="language-plaintext highlighter-rouge">ForwardSecrecyUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/1.1.6/org/refcodes/forwardsecrecy/ForwardSecrecyUtility.html"><code class="language-plaintext highlighter-rouge">ForwardSecrecyUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.1.6/src/main/java/org/refcodes/forwardsecrecy/EncryptionProviderImpl.java"><code class="language-plaintext highlighter-rouge">EncryptionProviderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/1.1.6/org/refcodes/forwardsecrecy/EncryptionProviderImpl.html"><code class="language-plaintext highlighter-rouge">EncryptionProviderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.1.6/src/test/java/org/refcodes/forwardsecrecy/ForwardSecrecyUtilityTest.java"><code class="language-plaintext highlighter-rouge">ForwardSecrecyUtilityTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-116">Change list &lt;refcodes-filesystem&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-1.1.6/src/main/java/org/refcodes/filesystem/FileSystem.java"><code class="language-plaintext highlighter-rouge">FileSystem.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-filesystem/1.1.6/org/refcodes/filesystem/FileSystem.html"><code class="language-plaintext highlighter-rouge">FileSystem.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-116">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.1.6/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-116">Change list &lt;refcodes-eventbus&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-116">Change list &lt;refcodes-filesystem-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.1.6/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-116">Change list &lt;refcodes-io-ext&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.1.6/refcodes-io-ext-observable/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-116">Change list &lt;refcodes-jobbus&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-116">Change list &lt;refcodes-logger-ext&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.1.6/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.1.6/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-116">Change list &lt;refcodes-remoting&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-116">Change list &lt;refcodes-remoting-ext&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.1.6/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-116">Change list &lt;refcodes-security-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.1.6/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.1.6/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-116">Change list &lt;refcodes-security-ext&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.1.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.1.6/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.1.6/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.1.6/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-116">Change list &lt;refcodes-servicebus&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-116">Change list &lt;refcodes-servicebus-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.1.6/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-116">Change list &lt;refcodes-tabular-alt&gt; (version 1.1.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.1.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.1.6/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.1.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+1.1.6%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.1.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.1.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+1.1.6&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.1.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.1.6/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.1.6/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.1.5/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.1.5

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.1.7/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.1.7
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
