<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-criteria: Criteria construction for selecting, filtering or identifying | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-criteria: Criteria construction for selecting, filtering or identifying" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Create query statements which can be applied to data sinks from criteria objects and parse (construct) criteria objects from queries …" />
<meta property="og:description" content="Create query statements which can be applied to data sinks from criteria objects and parse (construct) criteria objects from queries …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-criteria/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-criteria/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-22T17:54:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-criteria: Criteria construction for selecting, filtering or identifying" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-06-22T17:54:00+02:00","datePublished":"2022-06-22T17:54:00+02:00","description":"Create query statements which can be applied to data sinks from criteria objects and parse (construct) criteria objects from queries …","headline":"refcodes-criteria: Criteria construction for selecting, filtering or identifying","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-criteria/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-criteria/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-criteria-criteria-construction-for-selecting-filtering-or-identifying">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-criteria: Criteria construction for selecting, filtering or identifying" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-criteria: Criteria construction for selecting, filtering or identifying
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    


<time class="page-date dt-published" datetime="2022-06-22T17:54:00+02:00">
	<a class="u-url" href="">June 22, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#matcher" title="Pages tagged Matcher" rel="tag">Matcher</a></li><li class="page-taxonomy"><a href="/tags/#pathmatcher" title="Pages tagged PathMatcher" rel="tag">PathMatcher</a></li><li class="page-taxonomy"><a href="/tags/#wildcard" title="Pages tagged Wildcard" rel="tag">Wildcard</a></li><li class="page-taxonomy"><a href="/tags/#pathvariable" title="Pages tagged PathVariable" rel="tag">PathVariable</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact allows the construction of <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> instances for selecting, filtering or identifying (such as the selection of entries from a database). This implies the creation of query statements from <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> instances which can be applied to data sinks; such as databases (SQL like statements). In turn, this also implies parsing (construction) of criteria trees from a query statement.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-criteria<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-criteria">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-criteria">javadoc.io</a>.</p>

<h2 id="overview">Overview</h2>

<p>This toolkit allows the creation of query statements from <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> instances  as well as parsing (construction) of criteria trees from query statements. Such a parsable query statement might look as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>( ( ( City = 'Berlin' ) OR ( City = 'Munich' ) ) AND ( Surname = 'Miller' ) )
</code></pre></div></div>

<blockquote>
  <p>A dedicated <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/QueryFactory.html"><code class="language-plaintext highlighter-rouge">QueryFactory</code></a> implementation is provided for parsing the above query statement into a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> hierarchy (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionQueryFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionQueryFactory</code></a>) and a dedicated <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaFactory.html"><code class="language-plaintext highlighter-rouge">CriteriaFactory</code></a> implementation is provided for producing a query expression (as above) from a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> hierarchy (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionCriteriaFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionCriteriaFactory</code></a>).</p>
</blockquote>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> represents an atomic query or atomic logical operator with which complex queries can be constructed in an object oriented manner by combining the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> instances in a hierarchical tree structure. From this tree structure, query statements can be generated. In turn, query statements provided as logical operators can be parsed for the construction of <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> trees. This means that a query is constructed from a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> tree with <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaNode.html"><code class="language-plaintext highlighter-rouge">CriteriaNode</code></a> node instances and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaLeaf.html"><code class="language-plaintext highlighter-rouge">CriteriaLeaf</code></a> leaf instances. A node may contain other node instances and/or other leaf instances, all of which being the node’s children.</p>

<h3 id="criterianode">CriteriaNode</h3>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaNode.html"><code class="language-plaintext highlighter-rouge">CriteriaNode</code></a> tree node may represent a logical <code class="language-plaintext highlighter-rouge">AND</code>, a logical <code class="language-plaintext highlighter-rouge">OR</code> or a logical <code class="language-plaintext highlighter-rouge">NOT</code> applied on the node’s children <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaNode.html"><code class="language-plaintext highlighter-rouge">CriteriaNode</code></a> instances and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaLeaf.html"><code class="language-plaintext highlighter-rouge">CriteriaLeaf</code></a> instances).</p>

<h3 id="criterialeaf">CriteriaLeaf</h3>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaLeaf.html"><code class="language-plaintext highlighter-rouge">CriteriaLeaf</code></a> tree leaf is an expression usually relating to a key (for example identifying a table’s column in a database) and a value, both of which consolidating an expression (for example “<code class="language-plaintext highlighter-rouge">City = 'Munich'</code>”).</p>

<h3 id="criteria">Criteria</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> itself is the base definition of functionality which the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaNode.html"><code class="language-plaintext highlighter-rouge">CriteriaNode</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaLeaf.html"><code class="language-plaintext highlighter-rouge">CriteriaLeaf</code></a> implementations are to support. Mainly, a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> is to have an alias (for example “<code class="language-plaintext highlighter-rouge">AND</code>”, “<code class="language-plaintext highlighter-rouge">OR</code>”, “<code class="language-plaintext highlighter-rouge">LESS_THAN</code>” and so on).</p>

<h3 id="criteriasugar">CriteriaSugar</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaSugar.html"><code class="language-plaintext highlighter-rouge">CriteriaSugar</code></a> syntactic sugar is a handy class which may be statically imported in order to allow declarative definitions of <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> trees. In the <em>Java</em> code this may look as follows (simplified):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">criteria</span><span class="o">.</span><span class="na">CriteriaSugar</span><span class="o">.*;</span>
<span class="o">...</span>
<span class="nc">Criteria</span> <span class="n">theCriteria</span> <span class="o">=</span> <span class="n">and</span><span class="o">(</span> <span class="n">or</span><span class="o">(</span> <span class="n">equalWith</span><span class="o">(</span> <span class="s">"City"</span><span class="o">,</span> <span class="s">"Berlin"</span> <span class="o">),</span> <span class="n">equalWith</span><span class="o">(</span> <span class="s">"City"</span><span class="o">,</span> <span class="s">"Munich"</span> <span class="o">)</span> <span class="o">),</span> <span class="n">equalWith</span><span class="o">(</span> <span class="s">"Surname"</span><span class="o">,</span> <span class="s">"Miller"</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="criteriafactory">CriteriaFactory</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaFactory.html"><code class="language-plaintext highlighter-rouge">CriteriaFactory</code></a> constructs a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> tree from a provided query. The syntax of the query is implementation specific and may look as follows:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>( ( ( City = 'Berlin' ) OR ( City = 'Munich' ) ) AND ( Surname = 'Miller' ) )
</code></pre></div></div>

<blockquote>
  <p>CAUTION: The syntax supported for the query statement is implementation depended!</p>
</blockquote>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionCriteriaFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionCriteriaFactory</code></a> implements a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaFactory.html"><code class="language-plaintext highlighter-rouge">CriteriaFactory</code></a> being capable of parsing the above query.</p>

<h3 id="queryfactory">QueryFactory</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/QueryFactory.html"><code class="language-plaintext highlighter-rouge">QueryFactory</code></a> generates a query from the provided <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> tree. The resulting query may be targeted at a database and therefore be SQL like.</p>

<blockquote>
  <p>CAUTION: The syntax supported for the query statement is implementation depended!</p>
</blockquote>

<p>This enables the creation of query statements from the a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> tree which can be applied to data sinks; such as databases (SQL like statements), e.g:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>( ( ( City = 'Berlin' ) OR ( City = 'Munich' ) ) AND ( Surname = 'Miller' ) )
</code></pre></div></div>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionQueryFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionQueryFactory</code></a> implements a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/QueryFactory.html"><code class="language-plaintext highlighter-rouge">QueryFactory</code></a> being capable of producing the above query.</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-criteria"><code class="language-plaintext highlighter-rouge">refcodes-criteria</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/master/src/test/java/org/refcodes/criteria">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="creating-queries-from-criteria">Creating queries from criteria</h3>

<p>The code snippet below uses an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionQueryFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionQueryFactory</code></a> and constructs a query equivalent to <code class="language-plaintext highlighter-rouge">NOT ( NOT ( ( City != 'Berlin' ) AND ( ZIP &lt; 30000 ) ) NOT ( AGE &gt; 65 ) )</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">criteria</span><span class="o">.</span><span class="na">CriteriaSugar</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.criteria.*</span><span class="o">;</span>
<span class="o">...</span>
		<span class="nc">Criteria</span> <span class="n">theCriteria</span> <span class="o">=</span> <span class="n">not</span><span class="o">(</span>
			<span class="n">and</span><span class="o">(</span>
				<span class="n">not</span><span class="o">(</span>
					<span class="n">and</span><span class="o">(</span>
						<span class="n">notEqualWith</span><span class="o">(</span> <span class="s">"City"</span><span class="o">,</span> <span class="s">"Berlin"</span> <span class="o">),</span> <span class="n">lessThan</span><span class="o">(</span> <span class="s">"ZIP"</span><span class="o">,</span> <span class="mi">30000</span> <span class="o">)</span>
					<span class="o">)</span>
				<span class="o">),</span>
				<span class="n">greaterThan</span><span class="o">(</span> <span class="s">"AGE"</span><span class="o">,</span> <span class="mi">65</span> <span class="o">)</span>
			<span class="o">)</span>
		<span class="o">);</span>
		<span class="nc">ExpressionQueryFactory</span> <span class="n">theQueryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExpressionQueryFactory</span><span class="o">();</span>
		<span class="nc">String</span> <span class="n">theQuery</span> <span class="o">=</span> <span class="n">theQueryFactory</span><span class="o">.</span><span class="na">fromCriteria</span><span class="o">(</span> <span class="n">theCriteria</span> <span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Query = "</span> <span class="o">+</span> <span class="n">theQuery</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that we combine <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/NotCriteria.html"><code class="language-plaintext highlighter-rouge">NotCriteria</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/AndCriteria.html"><code class="language-plaintext highlighter-rouge">AndCriteria</code></a> instances with <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/NotEqualsWithCriteria.html"><code class="language-plaintext highlighter-rouge">NotEqualsWithCriteria</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/LessThanCriteria.html"><code class="language-plaintext highlighter-rouge">LessThanCriteria</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/GreaterThanCriteria.html"><code class="language-plaintext highlighter-rouge">GreaterThanCriteria</code></a> instances (further nesting is possible, only limited by your ideas).</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">Query = NOT ( NOT ( ( City != 'Berlin' ) NOT ( ZIP &lt; 30000 ) ) NOT ( AGE &gt; 65 ) )</code></pre>
</figure>

<p>The code snippet below uses an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionQueryFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionQueryFactory</code></a> and constructs a query equivalent to <code class="language-plaintext highlighter-rouge">NOT ( ( City = 'Berlin' ) NOT ( ZIP = 10337 ) ) OR ( Age &gt;= 18 )</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">criteria</span><span class="o">.</span><span class="na">CriteriaSugar</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.criteria.*</span><span class="o">;</span>
<span class="o">...</span>
		<span class="nc">Criteria</span> <span class="n">theCriteria</span> <span class="o">=</span> <span class="n">not</span><span class="o">(</span>
			<span class="n">and</span><span class="o">(</span>
				<span class="n">not</span><span class="o">(</span>
					<span class="n">and</span><span class="o">(</span>
						<span class="n">notEqualWith</span><span class="o">(</span> <span class="s">"City"</span><span class="o">,</span> <span class="s">"Berlin"</span> <span class="o">),</span> <span class="n">lessThan</span><span class="o">(</span> <span class="s">"ZIP"</span><span class="o">,</span> <span class="mi">30000</span> <span class="o">)</span>
					<span class="o">)</span>
				<span class="o">),</span>
				<span class="n">greaterThan</span><span class="o">(</span> <span class="s">"AGE"</span><span class="o">,</span> <span class="mi">65</span> <span class="o">)</span>
			<span class="o">)</span>
		<span class="o">);</span>
		<span class="nc">ExpressionQueryFactory</span> <span class="n">theQueryFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExpressionQueryFactory</span><span class="o">();</span>
		<span class="nc">String</span> <span class="n">theQuery</span> <span class="o">=</span> <span class="n">theQueryFactory</span><span class="o">.</span><span class="na">fromCriteria</span><span class="o">(</span> <span class="n">theCriteria</span> <span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"Query = "</span> <span class="o">+</span> <span class="n">theQuery</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that we combine <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/OrCriteria.html"><code class="language-plaintext highlighter-rouge">OrCriteria</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/AndCriteria.html"><code class="language-plaintext highlighter-rouge">AndCriteria</code></a> instances with <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/EqualsWithCriteria.html"><code class="language-plaintext highlighter-rouge">EqualsWithCriteria</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/GreaterOrEqualThanCriteria.html"><code class="language-plaintext highlighter-rouge">GreaterOrEqualThanCriteria</code></a> instances (further nesting is possible, only limited by your ideas). Finally the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionQueryFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionQueryFactory</code></a> instance (line 15) produces the according expression:</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">Query = NOT ( ( City = 'Berlin' ) NOT ( ZIP = 10337 ) ) OR ( Age &gt;= 18 )</code></pre>
</figure>

<h3 id="creating-criteria-from--queries">Creating criteria from  queries</h3>

<p>The code snippet below uses an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionCriteriaFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionCriteriaFactory</code></a> and parses the query <code class="language-plaintext highlighter-rouge">NOT ( NOT ( ( City != 'Berlin' ) NOT ( ZIP &lt; 30000 ) ) NOT ( AGE &gt; 65 ) )</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">criteria</span><span class="o">.</span><span class="na">CriteriaSugar</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.criteria.*</span><span class="o">;</span>
<span class="o">...</span>
		<span class="nc">ExpressionCriteriaFactory</span> <span class="n">theExpressionFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ExpressionCriteriaFactory</span><span class="o">();</span>
		<span class="nc">String</span> <span class="n">theQuery</span> <span class="o">=</span> <span class="s">"NOT ( NOT ( ( City != 'Berlin' ) NOT ( ZIP &lt; 30000 ) ) NOT ( AGE &gt; 65 ) )"</span><span class="o">;</span>
		<span class="nc">Criteria</span> <span class="n">theCriteria</span> <span class="o">=</span> <span class="n">theExpressionFactory</span><span class="o">.</span><span class="na">fromQuery</span><span class="o">(</span> <span class="n">theQuery</span> <span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCriteria</span><span class="o">.</span><span class="na">toSchema</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Feeding the expression <code class="language-plaintext highlighter-rouge">NOT ( NOT ( ( City != 'Berlin' ) NOT ( ZIP &lt; 30000 ) ) NOT ( AGE &gt; 65 ) )</code> into the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/ExpressionCriteriaFactory.html"><code class="language-plaintext highlighter-rouge">ExpressionCriteriaFactory</code></a> instance (line 6) produces the according <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html"><code class="language-plaintext highlighter-rouge">Criteria</code></a> and finally the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/SchemaCriteria.html"><code class="language-plaintext highlighter-rouge">CriteriaSchema</code></a> representation (line 7) is produced:</p>

<figure class="highlight">
  <pre><code class="language-json" data-lang="json"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="code"><pre><span class="err">NotCriteria:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"NOT"</span><span class="p">,</span><span class="w">
  </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Logical NOT expression."</span><span class="p">,</span><span class="w">
  </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.criteria.NotCriteria"</span><span class="p">,</span><span class="w">
  </span><span class="err">AndCriteria:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"AND"</span><span class="p">,</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Logical AND expression."</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.criteria.AndCriteria"</span><span class="p">,</span><span class="w">
    </span><span class="err">NotCriteria:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"NOT"</span><span class="p">,</span><span class="w">
      </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Logical NOT expression."</span><span class="p">,</span><span class="w">
      </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.criteria.NotCriteria"</span><span class="p">,</span><span class="w">
      </span><span class="err">AndCriteria:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"AND"</span><span class="p">,</span><span class="w">
        </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Logical AND expression."</span><span class="p">,</span><span class="w">
        </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.criteria.AndCriteria"</span><span class="p">,</span><span class="w">
        </span><span class="err">NotEqualWithCriteria:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"UNEQUAL"</span><span class="p">,</span><span class="w">
          </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Logical UNEQUAL (!=) expression."</span><span class="p">,</span><span class="w">
          </span><span class="err">KEY:</span><span class="w"> </span><span class="s2">"City"</span><span class="p">,</span><span class="w">
          </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.criteria.NotEqualWithCriteria"</span><span class="p">,</span><span class="w">
          </span><span class="err">VALUE:</span><span class="w"> </span><span class="s2">"Berlin"</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="err">LessThanCriteria:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"LESS_OR_EQUAL_THAN"</span><span class="p">,</span><span class="w">
          </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Logical LESS (&lt;) expression."</span><span class="p">,</span><span class="w">
          </span><span class="err">KEY:</span><span class="w"> </span><span class="s2">"ZIP"</span><span class="p">,</span><span class="w">
          </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.criteria.LessThanCriteria"</span><span class="p">,</span><span class="w">
          </span><span class="err">VALUE:</span><span class="w"> </span><span class="mi">30000</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">GreaterThanCriteria:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"GREATER_THAN"</span><span class="p">,</span><span class="w">
      </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Logical GREATER (&gt;) expression."</span><span class="p">,</span><span class="w">
      </span><span class="err">KEY:</span><span class="w"> </span><span class="s2">"AGE"</span><span class="p">,</span><span class="w">
      </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.criteria.GreaterThanCriteria"</span><span class="p">,</span><span class="w">
      </span><span class="err">VALUE:</span><span class="w"> </span><span class="mi">65</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/CriteriaSchema.html"><code class="language-plaintext highlighter-rouge">CriteriaSchema</code></a> is a <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> alike representation of your expression and helps to further process, analyze, debug or document your expressions.</p>
</blockquote>

<h2 id="examples">Examples</h2>

<p>See the example <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/master/src/test/java/org/refcodes/criteria/">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-criteria/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-criteria%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-criteria%3A+Criteria+construction+for+selecting%2C+filtering+or+identifying%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-criteria%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-criteria%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-criteria%3A+Criteria+construction+for+selecting%2C+filtering+or+identifying&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-criteria%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-criteria/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-criteria/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.3/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.0.3

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.4/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.0.4
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
