<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 2.2.1 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 2.2.1" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 2.2.1 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 2.2.1 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.2.1/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.2.1/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-22T11:51:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 2.2.1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-12-22T11:51:00+01:00","datePublished":"2021-12-22T11:51:00+01:00","description":"The REFCODES artifacts version 2.2.1 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 2.2.1","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.2.1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.2.1/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-2-2-1">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 2.2.1" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 2.2.1
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    


<time class="page-date dt-published" datetime="2021-12-22T11:51:00+01:00">
	<a class="u-url" href="">December 22, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#microframework" title="Pages tagged MicroFramework" rel="tag">MicroFramework</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2021-12-22 at 11:51:53.</p>
</blockquote>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-221">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">BasicForwardSecrecyFileSystemTest.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">ForwardSecrecyFileSystemTest.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-2.2.1/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-2.2.1/refcodes-forwardsecrecy-alt-filesystem/src/main/java/org/refcodes/forwardsecrecy/alt/filesystem/FileSystemDecryptionServer.java"><code class="language-plaintext highlighter-rouge">FileSystemDecryptionServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy-alt-filesystem/2.2.1/org.refcodes.forwardsecrecy.alt.filesystem/org/refcodes/forwardsecrecy/alt/filesystem/FileSystemDecryptionServer.html"><code class="language-plaintext highlighter-rouge">FileSystemDecryptionServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-2.2.1/refcodes-forwardsecrecy-alt-filesystem/src/main/java/org/refcodes/forwardsecrecy/alt/filesystem/FileSystemEncryptionServer.java"><code class="language-plaintext highlighter-rouge">FileSystemEncryptionServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy-alt-filesystem/2.2.1/org.refcodes.forwardsecrecy.alt.filesystem/org/refcodes/forwardsecrecy/alt/filesystem/FileSystemEncryptionServer.html"><code class="language-plaintext highlighter-rouge">FileSystemEncryptionServer.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-221">Change list &lt;refcodes-io-ext&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-2.2.1/refcodes-io-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-221">Change list &lt;refcodes-interceptor&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-221">Change list &lt;refcodes-jobbus&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-221">Change list &lt;refcodes-rest-ext&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.2.1/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.2.1/refcodes-rest-ext-eureka/src/test/java/org/refcodes/rest/ext/eureka/EurekaRestServerTest.java"><code class="language-plaintext highlighter-rouge">EurekaRestServerTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-221">Change list &lt;refcodes-remoting&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-221">Change list &lt;refcodes-remoting-ext&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-2.2.1/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-version-221">Change list &lt;refcodes-serial&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-2.2.1/src/main/java/org/refcodes/serial/EnumSegment.java"><code class="language-plaintext highlighter-rouge">EnumSegment.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/2.2.1/org.refcodes.serial/org/refcodes/serial/EnumSegment.html"><code class="language-plaintext highlighter-rouge">EnumSegment.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-2.2.1/src/main/java/org/refcodes/serial/ComplexTypeSegment.java"><code class="language-plaintext highlighter-rouge">ComplexTypeSegment.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/2.2.1/org.refcodes.serial/org/refcodes/serial/ComplexTypeSegment.html"><code class="language-plaintext highlighter-rouge">ComplexTypeSegment.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-2.2.1/src/main/java/org/refcodes/serial/IntSegment.java"><code class="language-plaintext highlighter-rouge">IntSegment.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/2.2.1/org.refcodes.serial/org/refcodes/serial/IntSegment.html"><code class="language-plaintext highlighter-rouge">IntSegment.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-2.2.1/src/main/java/org/refcodes/serial/SerialSugar.java"><code class="language-plaintext highlighter-rouge">SerialSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/2.2.1/org.refcodes.serial/org/refcodes/serial/SerialSugar.html"><code class="language-plaintext highlighter-rouge">SerialSugar.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-2.2.1/src/test/java/org/refcodes/serial/ComplexTypeSegmentTest.java"><code class="language-plaintext highlighter-rouge">ComplexTypeSegmentTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-alt-version-221">Change list &lt;refcodes-serial-alt&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-2.2.1/refcodes-serial-alt-net/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-2.2.1/refcodes-serial-alt-tty/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-2.2.1/refcodes-serial-alt-tty/src/main/java/org/refcodes/serial/alt/tty/TtyPort.java"><code class="language-plaintext highlighter-rouge">TtyPort.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial-alt-tty/2.2.1/org.refcodes.serial.alt.tty/org/refcodes/serial/alt/tty/TtyPort.html"><code class="language-plaintext highlighter-rouge">TtyPort.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-2.2.1/refcodes-serial-alt-tty/src/main/java/org/refcodes/serial/alt/tty/TtyPortMetrics.java"><code class="language-plaintext highlighter-rouge">TtyPortMetrics.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial-alt-tty/2.2.1/org.refcodes.serial.alt.tty/org/refcodes/serial/alt/tty/TtyPortMetrics.html"><code class="language-plaintext highlighter-rouge">TtyPortMetrics.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-serial-ext-version-221">Change list &lt;refcodes-serial-ext&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-2.2.1/refcodes-serial-ext-handshake/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-2.2.1/refcodes-serial-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-2.2.1/refcodes-serial-ext-security/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-version-221">Change list &lt;refcodes-p2p&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p/src/refcodes-p2p-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-alt-version-221">Change list &lt;refcodes-p2p-alt&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-2.2.1/refcodes-p2p-alt-rest/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-2.2.1/refcodes-p2p-alt-serial/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-2.2.1/refcodes-p2p-alt-serial/src/main/java/org/refcodes/p2p/alt/serial/SerialP2PHeader.java"><code class="language-plaintext highlighter-rouge">SerialP2PHeader.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-p2p-alt-serial/2.2.1/org.refcodes.p2p.alt.serial/org/refcodes/p2p/alt/serial/SerialP2PHeader.html"><code class="language-plaintext highlighter-rouge">SerialP2PHeader.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-2.2.1/refcodes-p2p-alt-serial/src/main/java/org/refcodes/p2p/alt/serial/SerialP2PMessage.java"><code class="language-plaintext highlighter-rouge">SerialP2PMessage.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-p2p-alt-serial/2.2.1/org.refcodes.p2p.alt.serial/org/refcodes/p2p/alt/serial/SerialP2PMessage.html"><code class="language-plaintext highlighter-rouge">SerialP2PMessage.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-p2p-ext-version-221">Change list &lt;refcodes-p2p-ext&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-2.2.1/refcodes-p2p-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-221">Change list &lt;refcodes-servicebus&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-221">Change list &lt;refcodes-servicebus-alt&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-2.2.1/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-221">Change list &lt;refcodes-tabular-alt&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-2.2.1/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-archetype-version-221">Change list &lt;refcodes-archetype&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-2.2.1/src/main/java/module-info.java"><code class="language-plaintext highlighter-rouge">module-info.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/2.2.1/./module-info.html"><code class="language-plaintext highlighter-rouge">module-info.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-2.2.1/src/main/java/org/refcodes/archetype/C2Helper.java"><code class="language-plaintext highlighter-rouge">C2Helper.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/2.2.1/org.refcodes.archetype/org/refcodes/archetype/C2Helper.html"><code class="language-plaintext highlighter-rouge">C2Helper.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-2.2.1/src/main/java/org/refcodes/archetype/CliHelper.java"><code class="language-plaintext highlighter-rouge">CliHelper.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/2.2.1/org.refcodes.archetype/org/refcodes/archetype/CliHelper.html"><code class="language-plaintext highlighter-rouge">CliHelper.java</code></a>)</li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">AbstractDaemon.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">TestDaemon.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-2.2.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-2.2.1/src/test/resources/application.conf"><code class="language-plaintext highlighter-rouge">application.conf</code></a></li>
</ul>

<h2 id="change-list-refcodes-archetype-alt-version-221">Change list &lt;refcodes-archetype-alt&gt; (version 2.2.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-c2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/2.2.1/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-cli/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/2.2.1/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-csv/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/2.2.1/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-eventbus/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/2.2.1/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-rest/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-2.2.1/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/2.2.1/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.2.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+2.2.1%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.2.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.2.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+2.2.1&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.2.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.2.1/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.2.1/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/playload_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> PLAYLOAD manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.2.2/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.2.2
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
