<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PLAYLOAD manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="PLAYLOAD manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Peer-to-Peer command line transport system for exchanging messages between peers over serial TTY (COM) ports …" />
<meta property="og:description" content="Peer-to-Peer command line transport system for exchanging messages between peers over serial TTY (COM) ports …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/playload_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/playload_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-12T11:21:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="PLAYLOAD manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-12-12T11:21:00+01:00","datePublished":"2021-12-12T11:21:00+01:00","description":"Peer-to-Peer command line transport system for exchanging messages between peers over serial TTY (COM) ports …","headline":"PLAYLOAD manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/playload_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/playload_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  playload-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="PLAYLOAD manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">PLAYLOAD manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


<time class="page-date dt-published" datetime="2021-12-12T11:21:00+01:00">
	<a class="u-url" href="">December 12, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#playload" title="Pages tagged PlayLoad" rel="tag">PlayLoad</a></li><li class="page-taxonomy"><a href="/tags/#playloadcommand" title="Pages tagged PlayLoadCommand" rel="tag">PlayLoadCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#p2p" title="Pages tagged P2P" rel="tag">P2P</a></li><li class="page-taxonomy"><a href="/tags/#peertopeer" title="Pages tagged PeerToPeer" rel="tag">PeerToPeer</a></li><li class="page-taxonomy"><a href="/tags/#peer2peer" title="Pages tagged Peer2Peer" rel="tag">Peer2Peer</a></li><li class="page-taxonomy"><a href="/tags/#serialcommunication" title="Pages tagged SerialCommunication" rel="tag">SerialCommunication</a></li><li class="page-taxonomy"><a href="/tags/#serialization" title="Pages tagged Serialization" rel="tag">Serialization</a></li><li class="page-taxonomy"><a href="/tags/#tty" title="Pages tagged TTY" rel="tag">TTY</a></li><li class="page-taxonomy"><a href="/tags/#com" title="Pages tagged COM" rel="tag">COM</a></li><li class="page-taxonomy"><a href="/tags/#comport" title="Pages tagged ComPort" rel="tag">ComPort</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>PLAYLOAD(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>playload</strong> — Peer-to-Peer (<code class="language-plaintext highlighter-rouge">P2P</code>) command line transport system for exchanging messages between participating parties (peers) over serial <code class="language-plaintext highlighter-rouge">TTY</code> (<code class="language-plaintext highlighter-rouge">COM</code>) ports.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>playload</em></td>
      <td><strong>-l</strong> [<strong>-q</strong> ] [<strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>playload</em></td>
      <td><strong>-a</strong> [<strong>-L</strong> <em>&lt;locator&gt;</em> ] [<strong>--config</strong> <em>&lt;config&gt;</em> ] [ {<strong>-p</strong> <em>&lt;peers/ports[…]&gt;</em> | <strong>--pattern</strong> <em>&lt;peers/ports/pattern&gt;</em> [<strong>--count</strong> <em>&lt;peers/ports/count&gt;</em> ] } ] [<strong>-b</strong> <em>&lt;peers/ports/baud&gt;</em> ] [<strong>--data-bits</strong> <em>&lt;peers/ports/dataBits&gt;</em> ] [<strong>--stop-bits</strong> <em>&lt;peers/ports/stopBits&gt;</em> ] [<strong>--parity</strong> <em>&lt;peers/ports/parity&gt;</em> ] [<strong>--ack</strong> <em>&lt;peers/acknowledge/mode&gt;</em> ] [<strong>-q</strong> ] [<strong>-d</strong> ] [<strong>--force</strong> ]</td>
    </tr>
    <tr>
      <td><em>playload</em></td>
      <td><strong>-f</strong> <strong>-s</strong> <em>&lt;source&gt;</em><strong>-d</strong> <em>&lt;destination&gt;</em><strong>-m</strong> <em>&lt;message&gt;</em> [<strong>-q</strong> ] [<strong>-d</strong> ] [<strong>--force</strong> ]</td>
    </tr>
    <tr>
      <td><em>playload</em></td>
      <td><strong>--init</strong> [<strong>--config</strong> <em>&lt;config&gt;</em> ] [<strong>-q</strong> ]</td>
    </tr>
    <tr>
      <td><em>playload</em></td>
      <td><strong>-L</strong> <em>&lt;locator&gt;</em> <strong>--clean</strong> [<strong>-q</strong> ] [<strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>playload</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [<strong>-q</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>playload</em> command: The <em>playload</em> command attaches
<code class="language-plaintext highlighter-rouge">-a</code> a peer with a locator <code class="language-plaintext highlighter-rouge">-L</code> (integer) to multiple serial (COM) ports <code class="language-plaintext highlighter-rouge">--port</code>
or ports identified by a pattern <code class="language-plaintext highlighter-rouge">--pattern</code> and a port count <code class="language-plaintext highlighter-rouge">--count</code> (having
all ports configured with a baud rate <code class="language-plaintext highlighter-rouge">--baud-rate</code>, data bits <code class="language-plaintext highlighter-rouge">--data-bits</code>,
stop bits <code class="language-plaintext highlighter-rouge">--stop-bits</code> and parity <code class="language-plaintext highlighter-rouge">--parity</code>) or forwards <code class="language-plaintext highlighter-rouge">-f</code> a message <code class="language-plaintext highlighter-rouge">-m</code>
from an already attached and locally running source peer <code class="language-plaintext highlighter-rouge">-s</code> to another already
attached destination peer <code class="language-plaintext highlighter-rouge">-d</code>. All being configurable <code class="language-plaintext highlighter-rouge">--config</code> in a <a href="#files"><code class="language-plaintext highlighter-rouge">playload.ini</code></a>
configuration file.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>playload-<em>x.y.z</em>.jar</strong>,
<strong>playload-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>playload-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>playload-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>playload-launcher-<em>x.y.z</em>.sh</strong>,
<strong>playload-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>playload-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>playload-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>playload</strong> command. The according executable’s name will be referenced to in
this manual as <em>playload</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>--ack</strong> <em>&lt;peers/acknowledge/mode&gt;</em>:</td>
      <td>The acknowledge mode to use for transmissions: { ON, OFF }</td>
    </tr>
    <tr>
      <td><strong>--clean</strong>:</td>
      <td>Clean any temporoary (lock) files.</td>
    </tr>
    <tr>
      <td><strong>--config</strong> <em>&lt;config&gt;</em>:</td>
      <td>Specifies the resource (file) to use when loading the configuration.</td>
    </tr>
    <tr>
      <td><strong>--count</strong> <em>&lt;peers/ports/count&gt;</em>:</td>
      <td>The number of ports to bind (if omitted, all according ports are bound).</td>
    </tr>
    <tr>
      <td><strong>--data-bits</strong> <em>&lt;peers/ports/dataBits&gt;</em>:</td>
      <td>The data bits to use for the TTY (COM) serial port(s) (usually a value of 7 or 8).</td>
    </tr>
    <tr>
      <td><strong>--force</strong>:</td>
      <td>Forces execution without user confirmation.</td>
    </tr>
    <tr>
      <td><strong>--init</strong>:</td>
      <td>Initialize the configuration (from a template).</td>
    </tr>
    <tr>
      <td><strong>--parity</strong> <em>&lt;peers/ports/parity&gt;</em>:</td>
      <td>The parity to use for the TTY (COM) serial port(s): { AUTO, NONE, ODD, EVEN, MARK, SPACE }</td>
    </tr>
    <tr>
      <td><strong>--pattern</strong> <em>&lt;peers/ports/pattern&gt;</em>:</td>
      <td>The name pattern for the ports to to bind (“*“=any characters, “?”=one character).</td>
    </tr>
    <tr>
      <td><strong>--stop-bits</strong> <em>&lt;peers/ports/stopBits&gt;</em>:</td>
      <td>The stop bits to use for the TTY (COM) serial port(s): { AUTO, ONE, ONE_POINT_FIVE, TWO }</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-a</strong> <strong>--attach</strong>:</td>
      <td>Attach peer to P2P network.</td>
    </tr>
    <tr>
      <td><strong>-b</strong> <strong>--baud</strong> <em>&lt;peers/ports/baud&gt;</em>:</td>
      <td>The baud rate to use for the TTY (COM) serial port(s).</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--destination</strong> <em>&lt;destination&gt;</em>:</td>
      <td>The locator ID of the destination peer.</td>
    </tr>
    <tr>
      <td><strong>-f</strong> <strong>--forward</strong>:</td>
      <td>Forward a request to the P2P network.</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>-l</strong> <strong>--list</strong>:</td>
      <td>List all detected TTY (COM) serial ports.</td>
    </tr>
    <tr>
      <td><strong>-L</strong> <strong>--locator</strong> <em>&lt;locator&gt;</em>:</td>
      <td>The locator ID of the peer.</td>
    </tr>
    <tr>
      <td><strong>-m</strong> <strong>--message</strong> <em>&lt;message&gt;</em>:</td>
      <td>The message to be sent.</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--port</strong> <em>&lt;peers/ports[…]&gt;</em>:</td>
      <td>The COM (serial) port(s) to attach.</td>
    </tr>
    <tr>
      <td><strong>-q</strong> <strong>--quiet</strong>:</td>
      <td>Enables the quiet mode without any informational output.</td>
    </tr>
    <tr>
      <td><strong>-s</strong> <strong>--source</strong> <em>&lt;source&gt;</em>:</td>
      <td>The locator ID of the source peer.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>List all available TTY (COM) ports:</p>

  <ul>
    <li><em>playload</em> <strong>-l</strong></li>
  </ul>

  <p>Attach peer to P2P network on given ports:</p>

  <ul>
    <li><em>playload</em> <strong>-a</strong> <strong>-L</strong> <em>&lt;locator&gt;</em><strong>-p</strong> <em>&lt;peers/ports[…]&gt;</em></li>
  </ul>

  <p>Attach peer to P2P network on specified ports:</p>

  <ul>
    <li><em>playload</em> <strong>-a</strong> <strong>-L</strong> <em>&lt;locator&gt;</em> <strong>--pattern</strong> <em>&lt;peers/ports/pattern&gt;</em></li>
  </ul>

  <p>Attach peer to P2P network using the given config:</p>

  <ul>
    <li><em>playload</em> <strong>-a</strong> <strong>--config</strong> <em>&lt;config&gt;</em></li>
  </ul>

  <p>Forward data to P2P network:</p>

  <ul>
    <li><em>playload</em> <strong>-s</strong> <em>&lt;source&gt;</em><strong>-d</strong> <em>&lt;destination&gt;</em> <strong>-f</strong> <strong>-m</strong> <em>&lt;message&gt;</em></li>
  </ul>

  <p>Initialize default config file:</p>

  <ul>
    <li><em>playload</em> <strong>--init</strong></li>
  </ul>

  <p>Initialize specific config file:</p>

  <ul>
    <li><em>playload</em> <strong>--init</strong> <strong>--config</strong> <em>&lt;config&gt;</em></li>
  </ul>

  <p>Clean the peer’s lock file:</p>

  <ul>
    <li><em>playload</em> <strong>--clean</strong> <strong>-L</strong> <em>&lt;locator&gt;</em></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>playload</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>playload</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="files"><a name="files"></a>FILES</h1>

<p>The <code class="language-plaintext highlighter-rouge">playload.ini</code> configuration file supports the following properties:</p>

<ul>
  <li><strong>locator</strong>=The peer’s locator, e.g. <code class="language-plaintext highlighter-rouge">1</code></li>
  <li><strong>peers/acknowledge/mode</strong>=The communication’s acknowledge mode, e.g. <code class="language-plaintext highlighter-rouge">ON</code></li>
  <li><strong>peers/acknowledge/retryNumber</strong>=The number of retires listening for an acknowledge, e.g. <code class="language-plaintext highlighter-rouge">5</code></li>
  <li><strong>peers/acknowledge/timeoutInMs</strong>=The time in milliseconds for each acknowledge retry, e.g. <code class="language-plaintext highlighter-rouge">10000</code></li>
  <li><strong>peers/reply/retryNumber</strong>=In case of a request, the number of retires listening for a reply, e.g. <code class="language-plaintext highlighter-rouge">5</code></li>
  <li><strong>peers/reply/timeoutInMs</strong>=In case of a request, the time in milliseconds for each reply retry, e.g. <code class="language-plaintext highlighter-rouge">10000</code></li>
  <li><strong>peers/ports/0</strong>=The first port to bind, e.g. <code class="language-plaintext highlighter-rouge">ttyUSB0</code></li>
  <li><strong>peers/ports/1</strong>=The second port to bind, e.g. <code class="language-plaintext highlighter-rouge">ttyUSB1</code></li>
  <li><strong>peers/ports/2</strong>=The third port to bind, e.g. <code class="language-plaintext highlighter-rouge">ttyUSB2</code></li>
  <li><strong>peers/ports/pattern</strong>=The name pattern for the ports to to bind (“<code class="language-plaintext highlighter-rouge">*</code>“=any characters, “<code class="language-plaintext highlighter-rouge">?</code>“=one character), e.g. <code class="language-plaintext highlighter-rouge">ttyUSB*</code></li>
  <li><strong>peers/ports/count</strong>=The number of ports to bind (if omitted, all according ports are bound).</li>
  <li><strong>peers/ports/baud</strong>=The baud rate to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">9600</code></li>
  <li><strong>peers/ports/stopBits</strong>=The stop bits to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">AUTO</code></li>
  <li><strong>peers/ports/parity</strong>=The parity to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">NONE</code></li>
  <li><strong>peers/ports/dataBits</strong>=The data bits to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">8</code></li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">playload.ini</code> configuration file must be located either in the current user’s 
working directory, the <em>playload</em> executable’s folder or subfolder <code class="language-plaintext highlighter-rouge">settings</code>, 
<code class="language-plaintext highlighter-rouge">etc</code> or <code class="language-plaintext highlighter-rouge">config</code> or the user home’s <code class="language-plaintext highlighter-rouge">~/.config</code> folder or in the <code class="language-plaintext highlighter-rouge">/etc</code> folder
(in this precedence).</p>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-playload/issues">https://bitbucket.org/funcodez/funcodes-playload/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/refcodes/refcodes-serial">A serial communication toolkit for Java</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-playload">PLAYLOAD on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fplayload_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=PLAYLOAD+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fplayload_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fplayload_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=PLAYLOAD+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fplayload_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/it_tage_2021/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> IT-Tage 2021 - No WLAN, no LAN: Wiring IoT installations

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.2.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.2.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
