<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Restful JShell … RestREPL your Java 9’s JShell! | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Restful JShell … RestREPL your Java 9’s JShell!" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Java 9’s JShell can not only be used as a command line tool, furthermore you can use it in your own Java application. Learn on how to harness the JShell by building a restful service around it." />
<meta property="og:description" content="Java 9’s JShell can not only be used as a command line tool, furthermore you can use it in your own Java application. Learn on how to harness the JShell by building a restful service around it." />
<link rel="canonical" href="https://www.metacodes.pro/funcodes/restful_jshell_restrepl_your_java_9_jshell/" />
<meta property="og:url" content="https://www.metacodes.pro/funcodes/restful_jshell_restrepl_your_java_9_jshell/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-hifi-02.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-20T22:37:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-hifi-02.png" />
<meta property="twitter:title" content="Restful JShell … RestREPL your Java 9’s JShell!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-05-20T22:37:00+02:00","datePublished":"2018-05-20T22:37:00+02:00","description":"Java 9’s JShell can not only be used as a command line tool, furthermore you can use it in your own Java application. Learn on how to harness the JShell by building a restful service around it.","headline":"Restful JShell … RestREPL your Java 9’s JShell!","image":"https://www.metacodes.pro/images/banner-hifi-02.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/funcodes/restful_jshell_restrepl_your_java_9_jshell/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/funcodes/restful_jshell_restrepl_your_java_9_jshell/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  restful-jshell-restrepl-your-java-9-s-jshell">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/funcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-hifi-02.png" class="entry-feature-image u-photo" alt="Restful JShell ... RestREPL your Java 9's JShell!" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Restful JShell … RestREPL your Java 9’s JShell!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">7 min read</span>

    


	<time class="page-modified dt-published" datetime="2018-05-26T21:42:00+02:00">
		Updated on <a class="u-url" href="">May 26, 2018</a>
	</time>

<time class="page-date dt-published" datetime="2018-05-20T22:37:00+02:00">
	<a class="u-url" href="">May 20, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#funcodes" title="Pages filed under funcodes">funcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged Restful" rel="tag">Restful</a></li><li class="page-taxonomy"><a href="/tags/#jshell" title="Pages tagged JShell" rel="tag">JShell</a></li><li class="page-taxonomy"><a href="/tags/#clubfuncodes" title="Pages tagged ClubFuncodes" rel="tag">ClubFuncodes</a></li><li class="page-taxonomy"><a href="/tags/#restrepl" title="Pages tagged RestRepl" rel="tag">RestRepl</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> 9’s <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> can not only be used as a command line tool, furthermore you can harness its functionality in your own <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> applications. Learn on how to harness the <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> by building a restful service around it.</em></strong></p>

<p>The <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> is shipped with <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> 9 and represents a <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"><code class="language-plaintext highlighter-rouge">read-eval-print loop</code></a>, also known as <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"><code class="language-plaintext highlighter-rouge">REPL</code></a>. By calling <code class="language-plaintext highlighter-rouge">jshell</code> from your <a href="https://en.wikipedia.org/wiki/Shell_(computing)"><code class="language-plaintext highlighter-rouge">shell</code></a>, you can interact with <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> in an interactive manner, similar to a common <a href="https://en.wikipedia.org/wiki/Shell_(computing)"><code class="language-plaintext highlighter-rouge">shell</code></a>: You type in some instructions, hit <code class="language-plaintext highlighter-rouge">enter</code> and get the result immediately, without any files to be created, without any boilerplate code and without the hassle of compiling and then executing your code beforehand.</p>

<blockquote>
  <p>The service being described here merely servers demo purposes and may be extended by yourself in order to make a reliable and secure piece of software!</p>
</blockquote>

<h2 id="getting-started">Getting started</h2>

<p>To get up and running, clone the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/"><code class="language-plaintext highlighter-rouge">funcodes-restrepl</code></a> repository from <a href="https://bitbucket.org/funcodez/funcodes-restrepl"><code class="language-plaintext highlighter-rouge">bitbucket</code></a>’s <code class="language-plaintext highlighter-rouge">git</code> repository.</p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>Using <code class="language-plaintext highlighter-rouge">SSH</code>, go as follows to get the <a href="https://en.wikipedia.org/wiki/Apache_Maven"><code class="language-plaintext highlighter-rouge">Maven</code></a> <a href="https://bitbucket.org/funcodez/funcodes-restrepl/"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> project:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>git clone git@bitbucket.org:funcodez/funcodes-restrepl.git
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Using <code class="language-plaintext highlighter-rouge">HTTPS</code>, go accordingly as follows to get the <a href="https://en.wikipedia.org/wiki/Apache_Maven"><code class="language-plaintext highlighter-rouge">Maven</code></a> <a href="https://bitbucket.org/funcodez/funcodes-restrepl/"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> project:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>git clone https://bitbucket.org/funcodez/funcodes-restrepl.git
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Then you can build a <a href="https://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html"><code class="language-plaintext highlighter-rouge">fat-jar</code></a> and launch the application:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nb">cd </span>funcodes-restrepl
mvn clean <span class="nb">install
</span>java <span class="nt">-jar</span> target/funcodes-restrepl-0.0.1-SNAPSHOT.jar
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="big-fat-executable-bash-script-optional">Big fat executable bash script (optional)</h2>

<p>This step is optional, though when running your application under <code class="language-plaintext highlighter-rouge">Linux</code>, the following will be your friend:</p>

<blockquote>
  <p>To build a big fat single executable <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> script, take a look at the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a> script and the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a> script respectively:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./scriptify.sh
./target/restrepl-launcher-x.y.z.sh
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The resulting <code class="language-plaintext highlighter-rouge">restrepl-launcher-x.y.z.sh</code> file is a big fat single executable <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> script being launched via <code class="language-plaintext highlighter-rouge">./target/restrepl-launcher-x.y.z.sh</code>.</p>

<blockquote>
  <p>Building and creating an executable bash script is done by calling <code class="language-plaintext highlighter-rouge">./build.sh</code>!</p>
</blockquote>

<h2 id="starting-restrepl-server">Starting RestREPL server</h2>

<p>As described above, you may go with directly executing the <code class="language-plaintext highlighter-rouge">JAR</code> file by invoking <code class="language-plaintext highlighter-rouge">java -jar target/funcodes-restrepl-0.0.1-SNAPSHOT.jar</code> or, after some doings, you may also go with the big fat executable bash script like <code class="language-plaintext highlighter-rouge">./target/restrepl-launcher-x.y.z.sh</code> to start the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server.</p>

<p>Either way you launch the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server, you will be greeted with the following <a href="/blog/logging_like_the_nerds_log"><code class="language-plaintext highlighter-rouge">console output</code></a>:</p>

<p><a href="/resources/funcodes-restrepl - Terminal.png"><img src="/resources/funcodes-restrepl - Terminal.png" alt="Launching the RestREPL service" /></a></p>

<h2 id="configuring-the-restrepl-server">Configuring the RestREPL server</h2>

<p>You may go for any notation such as <em><a href="https://en.wikipedia.org/wiki/.properties">Java</a></em>, <a href="https://en.wikipedia.org/wiki/TOML"><code class="language-plaintext highlighter-rouge">TOML</code></a>, <a href="https://en.wikipedia.org/wiki/XML"><code class="language-plaintext highlighter-rouge">XML</code></a>, <a href="https://en.wikipedia.org/wiki/YAML"><code class="language-plaintext highlighter-rouge">YAML</code></a> or <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> for the <code class="language-plaintext highlighter-rouge">application.config</code> configuration file placed in a valid <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/ConfigLocator.html#ALL">location</a>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nv">port</span><span class="o">=</span>8080
<span class="nv">maxConnections</span><span class="o">=</span>20
<span class="nv">identity</span><span class="o">=</span>webmaster
<span class="nv">secret</span><span class="o">=</span>encrypt:secret

<span class="o">[</span>admin]
<span class="nv">port</span><span class="o">=</span>8081
<span class="nv">identity</span><span class="o">=</span>admin
<span class="nv">secret</span><span class="o">=</span>encrypt:secret
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above configuration, the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server is running on port <code class="language-plaintext highlighter-rouge">8080</code> and its according administration interface on port <code class="language-plaintext highlighter-rouge">8081</code>.</p>

<h2 id="shutdown-the-service">Shutdown the service</h2>

<p>To shutdown the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server again, do a <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods"><code class="language-plaintext highlighter-rouge">GET</code></a> request on the admin’s interface at <code class="language-plaintext highlighter-rouge">http://localhost:8081/shutdown</code> <code class="language-plaintext highlighter-rouge">URL</code> and provide the <a href="https://en.wikipedia.org/wiki/Basic_access_authentication"><code class="language-plaintext highlighter-rouge">Basic-Auth</code></a> user name <code class="language-plaintext highlighter-rouge">admin</code> with the password <code class="language-plaintext highlighter-rouge">secret</code>. Going with <a href="https://en.wikipedia.org/wiki/CURL"><code class="language-plaintext highlighter-rouge">curl</code></a>, this would look as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre>curl <span class="nt">-XGET</span> <span class="nt">--user</span> admin:secret http://localhost:8081/shutdown
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="s2">"Shutting down ... bye!"</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>As of successful authentication, the service responds with <code class="language-plaintext highlighter-rouge">"Shutting down ... bye!"</code>.</p>

<blockquote>
  <p>Don’t forget to start your  <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server again!</p>
</blockquote>

<h2 id="open-a-jshell-session">Open a JShell session</h2>

<p>To open a fresh restful <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session, call the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server by doing a <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods"><code class="language-plaintext highlighter-rouge">POST</code></a> request on  the service’s interface at <code class="language-plaintext highlighter-rouge">http://localhost:8080/restrepl/sessions</code> and provide the <a href="https://en.wikipedia.org/wiki/Basic_access_authentication"><code class="language-plaintext highlighter-rouge">Basic-Auth</code></a> user name <code class="language-plaintext highlighter-rouge">webmaster</code> with the password <code class="language-plaintext highlighter-rouge">secret</code>. We also got to provide a <a href="https://en.wikipedia.org/wiki/Media_type"><code class="language-plaintext highlighter-rouge">Media-Type</code></a> as we expect a meaningful response. Going with <a href="https://en.wikipedia.org/wiki/CURL"><code class="language-plaintext highlighter-rouge">curl</code></a>, this would look as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre>curl <span class="nt">-XPOST</span> <span class="nt">-H</span> <span class="s2">"Accept: application/json"</span> <span class="nt">--user</span> webmaster:secret http://localhost:8080/repl/sessions
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="o">{</span>
   <span class="s2">"sessionId"</span>: <span class="s2">"PUcxmiUD"</span>
<span class="o">}</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>Hint: In this blog I use the command utility <a href="https://www.systutorials.com/docs/linux/man/1-json_pp/"><code class="language-plaintext highlighter-rouge">json_pp</code></a> to pretty-print the <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> response by piping the <a href="https://en.wikipedia.org/wiki/CURL"><code class="language-plaintext highlighter-rouge">curl</code></a> response through <a href="https://www.systutorials.com/docs/linux/man/1-json_pp/"><code class="language-plaintext highlighter-rouge">json_pp</code></a> (which I didn’t explicitly documented in the example calls).</p>
</blockquote>

<p>We created a <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session with the Session-ID “<code class="language-plaintext highlighter-rouge">PUcxmiUD</code>”. This Session-ID we now can use to  invoke the <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"><code class="language-plaintext highlighter-rouge">read-eval-print loop</code></a>. We also can create a <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session with a custom Session-ID “<code class="language-plaintext highlighter-rouge">my_session</code>”:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre>curl <span class="nt">-XPOST</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="nt">--user</span> webmaster:secret http://localhost:8080/repl/sessions <span class="nt">--data</span> <span class="s1">'{ "sessionId": "my_session" }'</span>
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="o">{</span>
   <span class="s2">"sessionId"</span>: <span class="s2">"my_session"</span>
<span class="o">}</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="extended-jshell-sessions">Extended JShell sessions</h2>

<p>When creating a <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session, we can also provide some additional <code class="language-plaintext highlighter-rouge">attributes</code> in the <code class="language-plaintext highlighter-rouge">body</code> of the <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods"><code class="language-plaintext highlighter-rouge">POST</code></a> request:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">alias</code>: The <code class="language-plaintext highlighter-rouge">alias</code> gives your session a human readable name, useful when providing a user interface.</li>
  <li><code class="language-plaintext highlighter-rouge">sessionId</code>: You may explicitly provide a <code class="language-plaintext highlighter-rouge">sessionId</code> instead of letting the service generate one for you.</li>
  <li><code class="language-plaintext highlighter-rouge">identity</code>: In case you want to secure your session with <a href="https://en.wikipedia.org/wiki/Basic_access_authentication"><code class="language-plaintext highlighter-rouge">Basic-Auth</code></a>, use the <code class="language-plaintext highlighter-rouge">identity</code> to provide a valid user name for authentication.</li>
  <li><code class="language-plaintext highlighter-rouge">secret</code>: In case you want to secure your session with <a href="https://en.wikipedia.org/wiki/Basic_access_authentication"><code class="language-plaintext highlighter-rouge">Basic-Auth</code></a>, use the <code class="language-plaintext highlighter-rouge">secret</code> to provide a valid user’s password for authentication.</li>
</ul>

<p>You may just provide a valid subset of them above described <code class="language-plaintext highlighter-rouge">attributes</code>. Going with <a href="https://en.wikipedia.org/wiki/CURL"><code class="language-plaintext highlighter-rouge">curl</code></a> and using <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> to describe the <code class="language-plaintext highlighter-rouge">attributes</code>, creating an extended <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session would look as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre>curl <span class="nt">-XPOST</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="nt">--user</span> webmaster:secret http://localhost:8080/repl/sessions <span class="nt">--data</span> <span class="s1">'{ "sessionId": "my_secret_session", "alias": "Java Training 2", "identity": "foo", "secret": "bar" }'</span>
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="o">{</span>
    <span class="s2">"sessionId"</span>: <span class="s2">"my_secret_session"</span>
<span class="o">}</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>As we provided the <code class="language-plaintext highlighter-rouge">Content-Type</code> <a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields"><code class="language-plaintext highlighter-rouge">Header-Field</code></a> and the <code class="language-plaintext highlighter-rouge">Accept</code> <a href="https://en.wikipedia.org/wiki/List_of_HTTP_header_fields"><code class="language-plaintext highlighter-rouge">Header-Field</code></a> is missing, the <code class="language-plaintext highlighter-rouge">Accept</code>  <a href="https://en.wikipedia.org/wiki/Media_type"><code class="language-plaintext highlighter-rouge">Media-Type</code></a> is automatically inferenced by the service to be the same as <code class="language-plaintext highlighter-rouge">Content-Type</code>’s <a href="https://en.wikipedia.org/wiki/Media_type"><code class="language-plaintext highlighter-rouge">Media-Type</code></a>!</p>
</blockquote>

<h2 id="listing-the-jshell-sessions">Listing the JShell sessions</h2>

<p>We may retrieve a list of all currently opened <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> sessions by doing a <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods"><code class="language-plaintext highlighter-rouge">GET</code></a> request on the service’s interface at <code class="language-plaintext highlighter-rouge">http://localhost:8080/restrepl/sessions</code>. Going with <a href="https://en.wikipedia.org/wiki/CURL"><code class="language-plaintext highlighter-rouge">curl</code></a>, this would look as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="code"><pre>curl <span class="nt">-XGET</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> <span class="nt">--user</span> webmaster:secret http://localhost:8080/repl/sessions
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="o">{</span>
   <span class="s2">"sessions"</span>: <span class="o">[</span>
      <span class="o">{</span>
         <span class="s2">"PUcxmiUD"</span>: <span class="o">{</span>
            <span class="s2">"alias"</span>: <span class="s2">"PUcxmiUD"</span>
         <span class="o">}</span>
      <span class="o">}</span>,
      <span class="o">{</span>
         <span class="s2">"my_session"</span>: <span class="o">{</span>
            <span class="s2">"alias"</span>: <span class="s2">"my_session"</span>
         <span class="o">}</span>
      <span class="o">}</span>,
      <span class="o">{</span>
         <span class="s2">"my_secret_session"</span>: <span class="o">{</span>
            <span class="s2">"alias"</span>: <span class="s2">"Java Training 2"</span>
         <span class="o">}</span>
      <span class="o">}</span>
   <span class="o">]</span>
<span class="o">}</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="doing-a-restful-read-eval-print-loop-with-your-jshell-session">Doing a restful read-eval-print loop with your JShell session</h2>

<p>For the sake of simplicity, doing the restful <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"><code class="language-plaintext highlighter-rouge">read-eval-print loop</code></a>, we go for the initially created “<code class="language-plaintext highlighter-rouge">my_session</code>” session ID and with no <a href="https://en.wikipedia.org/wiki/Basic_access_authentication"><code class="language-plaintext highlighter-rouge">Basic-Auth</code></a> required. The <a href="https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop"><code class="language-plaintext highlighter-rouge">read-eval-print loop</code></a> is initiated by doing a <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods"><code class="language-plaintext highlighter-rouge">PUT</code></a> request on the service’s interface at <code class="language-plaintext highlighter-rouge">http://localhost:8080/restrepl/sessions/{sessionId}</code> where <code class="language-plaintext highlighter-rouge">sessionId</code> stands for the <code class="language-plaintext highlighter-rouge">ID</code> of the session in question (in our case “<code class="language-plaintext highlighter-rouge">my_session</code>”). Going with <a href="https://en.wikipedia.org/wiki/CURL"><code class="language-plaintext highlighter-rouge">curl</code></a>, this would look as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre>curl <span class="nt">-XPUT</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> http://localhost:8080/repl/sessions/my_session <span class="nt">--data</span> <span class="s1">'{ "eval": "System.out.println( \"Hello world!\")" }'</span>
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="o">{</span>
   <span class="s2">"out"</span>: <span class="s2">"Hello world!</span><span class="se">\n</span><span class="s2">"</span>,
   <span class="s2">"err"</span>: null,
   <span class="s2">"result"</span>: <span class="o">[</span>
      <span class="o">{</span>
         <span class="s2">"isSignatureChange"</span>: <span class="s2">"true"</span>,
         <span class="s2">"exception"</span>: null,
         <span class="s2">"value"</span>: <span class="s2">""</span>,
         <span class="s2">"causeSnippet"</span>: null,
         <span class="s2">"status"</span>: <span class="s2">"VALID"</span>,
         <span class="s2">"previousStatus"</span>: <span class="s2">"NONEXISTENT"</span>
      <span class="o">}</span>
   <span class="o">]</span>
<span class="o">}</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Above we told our <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session to execute the code <code class="language-plaintext highlighter-rouge">System.out.println( "Hello world!")</code>. The result contains the <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/System.html#out"><code class="language-plaintext highlighter-rouge">System.out</code></a> <a href="https://docs.oracle.com/javase/9/docs/api/java/io/PrintStream.html"><code class="language-plaintext highlighter-rouge">print stream</code></a>’s content in the attribute <code class="language-plaintext highlighter-rouge">out</code> and the <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/System.html#err"><code class="language-plaintext highlighter-rouge">System.err</code></a> <a href="https://docs.oracle.com/javase/9/docs/api/java/io/PrintStream.html"><code class="language-plaintext highlighter-rouge">print stream</code></a>’s content in the attribute <code class="language-plaintext highlighter-rouge">err</code>. In your call you might also provide content for the <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/System.html#in"><code class="language-plaintext highlighter-rouge">System.in</code></a> <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">input stream</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre>curl <span class="nt">-XPUT</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> http://localhost:8080/repl/sessions/my_session <span class="nt">--data</span> <span class="s1">'{ "in": "Hello universe!\n", "eval": "System.out.println( new java.util.Scanner( System.in ).nextLine() )" }'</span>
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="o">{</span>
   <span class="s2">"err"</span>: null,
   <span class="s2">"result"</span>: <span class="o">[</span>
      <span class="o">{</span>
         <span class="s2">"exception"</span>: null,
         <span class="s2">"causeSnippet"</span>: null,
         <span class="s2">"value"</span>: <span class="s2">""</span>,
         <span class="s2">"isSignatureChange"</span>: <span class="s2">"true"</span>,
         <span class="s2">"status"</span>: <span class="s2">"VALID"</span>,
         <span class="s2">"previousStatus"</span>: <span class="s2">"NONEXISTENT"</span>
      <span class="o">}</span>
   <span class="o">]</span>,
   <span class="s2">"out"</span>: <span class="s2">"Hello universe!</span><span class="se">\n</span><span class="s2">"</span>
<span class="o">}</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the <code class="language-plaintext highlighter-rouge">body</code> we provide an attribute <code class="language-plaintext highlighter-rouge">in</code> which’s value is fed into the <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session’s <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">input stream</code></a>. Then we use an instance of the <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Scanner.html"><code class="language-plaintext highlighter-rouge">Scanner</code></a> class, which reads the next available <em>line</em> from the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">input stream</code></a>. If you don’t put the newline “<code class="language-plaintext highlighter-rouge">\n</code>” at the end of your <code class="language-plaintext highlighter-rouge">in</code> attribute, then your rest request will hang till you fed some newline “<code class="language-plaintext highlighter-rouge">\n</code>” within the <code class="language-plaintext highlighter-rouge">in</code> attribute in an according succeeding request.</p>

<h2 id="invalidating-the-jshell-sessions">Invalidating the JShell sessions</h2>

<p>Closing a <a href="https://en.wikipedia.org/wiki/JShell">JShell</a> session is straight forward. Just do a <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods"><code class="language-plaintext highlighter-rouge">DELETE</code></a> on the service’s interface at <code class="language-plaintext highlighter-rouge">http://localhost:8080/restrepl/sessions/{sessionId}</code> where <code class="language-plaintext highlighter-rouge">sessionId</code> stands for the <code class="language-plaintext highlighter-rouge">ID</code> of the session in question (in our case “<code class="language-plaintext highlighter-rouge">my_session</code>”). Going with <a href="https://en.wikipedia.org/wiki/CURL"><code class="language-plaintext highlighter-rouge">curl</code></a>, this would look as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre>curl <span class="nt">-XDELETE</span> <span class="nt">-H</span> <span class="s2">"Content-Type: application/json"</span> http://localhost:8080/repl/sessions/my_session
<span class="c"># The HTTP response as of your curl call |--&gt;</span>
<span class="o">{</span>
    <span class="s2">"invalidatedId"</span>: <span class="s2">"my_session"</span>
<span class="o">}</span>
<span class="c"># &lt;--| The HTTP response as of your curl call</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="the-source-code">The source code</h2>

<p>The <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server fits into a single <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> class file.  See <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">here</code></a> for the source code and <a href="https://bitbucket.org/funcodez/funcodes-restrepl/"><code class="language-plaintext highlighter-rouge">here</code></a> for the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/"><code class="language-plaintext highlighter-rouge">funcodes-restrepl</code></a> <code class="language-plaintext highlighter-rouge">git</code> repository.</p>

<h2 id="further-reading">Further reading</h2>

<p>Please take a look at the blog post <em><a href="/blog/bare_metal_rest_with_just_a_view_lines_of_code">Bare-Metal REST with just a few lines of code</a></em> and the article <a href="/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> on the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> server which the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server makes use of. Also see the blog posts <em><a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a></em>, <em><a href="/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a></em> and <em><a href="/blog/all-in-one_java_configuration_properties_at_hand">All-in-one Java configuration properties at hand</a></em> as well as <a href="/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> on how configuration aspects are handled by the <a href="https://bitbucket.org/funcodez/funcodes-restrepl/src/master/src/main/java/club/funcodes/restrepl/Main.java"><code class="language-plaintext highlighter-rouge">RestREPL</code></a> server.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Frestful_jshell_restrepl_your_java_9_jshell%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Restful+JShell+...+RestREPL+your+Java+9%27s+JShell%21%20https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Frestful_jshell_restrepl_your_java_9_jshell%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Frestful_jshell_restrepl_your_java_9_jshell%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Restful+JShell+...+RestREPL+your+Java+9%27s+JShell%21&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Frestful_jshell_restrepl_your_java_9_jshell%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/funcodes/restful_jshell_restrepl_your_java_9_jshell/';
        this.page.identifier = 'https://www.metacodes.pro/funcodes/restful_jshell_restrepl_your_java_9_jshell/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.7/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.2.7

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.8/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.2.8
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
