<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better programs - Citations one should have heard of (1/2) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Better programs - Citations one should have heard of (1/2)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The last years I stumbled over notable citations and excerpts or even parodies and other bits and pieces which I regard should accompany good software engineers to produce better code …" />
<meta property="og:description" content="The last years I stumbled over notable citations and excerpts or even parodies and other bits and pieces which I regard should accompany good software engineers to produce better code …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(1)/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(1)/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-max-ernst.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-26T12:08:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-max-ernst.png" />
<meta property="twitter:title" content="Better programs - Citations one should have heard of (1/2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-06-26T12:08:00+02:00","datePublished":"2016-06-26T12:08:00+02:00","description":"The last years I stumbled over notable citations and excerpts or even parodies and other bits and pieces which I regard should accompany good software engineers to produce better code …","headline":"Better programs - Citations one should have heard of (1/2)","image":"https://www.metacodes.pro/images/banner-max-ernst.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(1)/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(1)/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  better-programs-citations-one-should-have-heard-of-1-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-max-ernst.png" class="entry-feature-image u-photo" alt="Better programs - Citations one should have heard of (1/2)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Better programs - Citations one should have heard of (1/2)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">11 min read</span>

    


	<time class="page-modified dt-published" datetime="2022-03-26T15:01:00+01:00">
		Updated on <a class="u-url" href="">March 26, 2022</a>
	</time>

<time class="page-date dt-published" datetime="2016-06-26T12:08:00+02:00">
	<a class="u-url" href="">June 26, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#cheatsheet" title="Pages tagged CheatSheet" rel="tag">CheatSheet</a></li><li class="page-taxonomy"><a href="/tags/#arithmeticif" title="Pages tagged ArithmeticIf" rel="tag">ArithmeticIf</a></li><li class="page-taxonomy"><a href="/tags/#kiss" title="Pages tagged KISS" rel="tag">KISS</a></li><li class="page-taxonomy"><a href="/tags/#conwayslaw" title="Pages tagged ConwaysLaw" rel="tag">ConwaysLaw</a></li><li class="page-taxonomy"><a href="/tags/#encapsulation" title="Pages tagged Encapsulation" rel="tag">Encapsulation</a></li><li class="page-taxonomy"><a href="/tags/#actormodel" title="Pages tagged ActorModel" rel="tag">ActorModel</a></li><li class="page-taxonomy"><a href="/tags/#cohesion" title="Pages tagged Cohesion" rel="tag">Cohesion</a></li><li class="page-taxonomy"><a href="/tags/#callbyvalueresult" title="Pages tagged CallByValueResult" rel="tag">CallByValueResult</a></li><li class="page-taxonomy"><a href="/tags/#acid" title="Pages tagged ACID" rel="tag">ACID</a></li><li class="page-taxonomy"><a href="/tags/#realprogrammers" title="Pages tagged RealProgrammers" rel="tag">RealProgrammers</a></li><li class="page-taxonomy"><a href="/tags/#lawofdemeter" title="Pages tagged LawOfDemeter" rel="tag">LawOfDemeter</a></li><li class="page-taxonomy"><a href="/tags/#cap" title="Pages tagged CAP" rel="tag">CAP</a></li><li class="page-taxonomy"><a href="/tags/#dry" title="Pages tagged DRY" rel="tag">DRY</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p class="announcement">Ever been confronted with name-dropping while being on a programming related discussion? This two-part series on <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/">Citations one should have heard of</a> brings some light into the depth of name-dropping and why the background behind those terms helps you getting a better programmer. I arranged the bits and pieces in a chronological order at best knowledge. You find the second part of this series in <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/">Part 2</a> of my blog-post.</p>

<h1 id="part-1-the-years-1957--1999">Part 1: The years 1957 … 1999</h1>

<p class="quicklinks"><a href="#arithmetic-if">1957 - Arithmetic IF</a> <a href="#kiss">1960 - KISS</a> <a href="#conways-law">1968 - Conway’s law</a> <a href="#encapsulation">1972 - Encapsulation</a> <a href="#actor-model">1973 - Actor model</a> <a href="#cohesion">1979 - Cohesion</a> <a href="#call-by-value-result">1980 - Call by value-result</a> <a href="#acid">1981 - ACID</a> <a href="#real-programmers-dont-use-pascal">1983 - Real Programmers</a> <a href="#our-rich-neighbour-xerox">1983 - Our rich neighbour Xerox</a> <a href="#the-spirit-of-c-guiding-principles">1983 - The Spirit of C, Guiding Principles</a> <a href="#law-of-demeter">1987 - Law of Demeter</a> <a href="#cap-theorem">1998 - CAP</a> <a href="#dry">1999 - DRY</a></p>

<h2 id="1957---the-arithmetic-if-statement"><a name="arithmetic-if"></a>1957 - The arithmetic IF statement</h2>

<blockquote>
  <p>“… The arithmetic IF statement is a three-way arithmetic conditional statement… Unlike the logical IF statements … the … [arithmetic IF] statement defines three different branches depending on whether the result of an expression is negative, zero, or positive …” (see <a href="https://en.wikipedia.org/wiki/Arithmetic_IF">Arithmetic IF</a>)</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-fortran" data-lang="fortran"><span class="k">IF</span><span class="w"> </span><span class="p">(</span><span class="n">expression</span><span class="p">)</span><span class="w"> </span><span class="n">negative</span><span class="p">,</span><span class="n">zero</span><span class="p">,</span><span class="n">positive</span></code></pre>
</figure>

<p>The <a href="https://en.wikipedia.org/wiki/Arithmetic_IF"><code class="language-plaintext highlighter-rouge">arithmetic IF statement</code></a> was first seen in 1957 as being part of the <a href="https://en.wikipedia.org/wiki/Fortran"><code class="language-plaintext highlighter-rouge">Fortran</code></a> programming language. It is being said that it “<a href="#real-programmers-dont-use-pascal"><em>makes programs more interesting</em></a>”.</p>

<h3 id="what-do-we-learn-from-this">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Delusion and confusion existed ever since the very beginning of modern computer science…</p>
</blockquote>

<h2 id="1960---kiss"><a name="kiss"></a>1960 - KISS</h2>

<blockquote>
  <p>“…KISS is an acronym for “Keep it simple, stupid” as a design principle noted by the U.S. Navy in 1960. The KISS principle states that most systems work best if they are kept simple rather than made complicated; therefore simplicity should be a key goal in design and unnecessary complexity should be avoided …” (see <a href="https://en.wikipedia.org/wiki/KISS_principle">KISS principle</a>)</p>
</blockquote>

<h3 id="what-do-we-learn-from-this-1">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Not the one who builds the complicated systems is the genius, <a href="https://en.wikipedia.org/wiki/KISS_principle"><code class="language-plaintext highlighter-rouge">KISS</code></a> is genius. Also see <a href="https://en.wikipedia.org/wiki/Kiss_(band)"><code class="language-plaintext highlighter-rouge">KISS</code></a>…</p>
</blockquote>

<h2 id="1968---conways-law-melvin-conway"><a name="conways-law"></a>1968 - Conway’s law (Melvin Conway)</h2>

<p>When <a href="https://en.wikipedia.org/wiki/Melvin_Conway"><code class="language-plaintext highlighter-rouge">Melvin Conway</code></a> came up with an observation in 1967 to become famous as <a href="https://en.wikipedia.org/wiki/Conway%27s_law"><code class="language-plaintext highlighter-rouge">Conway's law</code></a>, <a href="https://en.wikipedia.org/wiki/Information_technology"><code class="language-plaintext highlighter-rouge">information technology</code></a> was far from being mainstream. Though his law is even more true some decades later:</p>

<blockquote>
  <p>“Organizations which design systems … are constrained to produce designs which are copies of the communication structures of these organizations.” (see <a href="https://en.wikipedia.org/wiki/Conway%27s_law">Conway’s law</a>)</p>
</blockquote>

<h3 id="what-do-we-learn-from-this-2">What do we learn from this?</h3>

<blockquote class="irony">
  <p>You ever wondered why the <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a> your company develops and operates (for its own use) got stuck some decade ago? The code base, hard to understand, nearly impossible to maintain? With respect to <a href="https://en.wikipedia.org/wiki/Conway%27s_law"><code class="language-plaintext highlighter-rouge">conway's law</code></a>: Look, listen, learn …</p>
</blockquote>

<h2 id="1972---encapsulation-in-programming-david-parnas"><a name="encapsulation"></a>1972 - Encapsulation in programming (David Parnas)</h2>

<p>As of <a href="https://en.wikipedia.org/wiki/David_Parnas"><code class="language-plaintext highlighter-rouge">David Parnas</code></a>, <a href="https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)">encapsulation</a> is also known as <a href="https://en.wikipedia.org/wiki/Information_hiding"><code class="language-plaintext highlighter-rouge">information hiding</code></a>: It hides implementation details of a <a href="https://en.wikipedia.org/wiki/Component-based_software_engineering#Software_component"><code class="language-plaintext highlighter-rouge">component</code></a> from the clients using it by providing a well defined <a href="https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)"><code class="language-plaintext highlighter-rouge">protocol</code></a>(interface) without revealing the <a href="https://en.wikipedia.org/wiki/Component-based_software_engineering#Software_component"><code class="language-plaintext highlighter-rouge">component</code></a>’s implementation.</p>

<blockquote>
  <p>“… information hiding is the ability to prevent certain aspects of a class or software component from being accessible to its clients, using either programming language features (like private variables) or an explicit exporting policy …” (see <a href="https://en.wikipedia.org/wiki/Information_hiding]">Information hiding</a>)</p>
</blockquote>

<p>The purpose of <a href="https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)"><code class="language-plaintext highlighter-rouge">encapsulation</code></a> is to provide room for exchanging a <a href="https://en.wikipedia.org/wiki/Component-based_software_engineering#Software_component"><code class="language-plaintext highlighter-rouge">component</code></a> with another one which is speaking the same <a href="https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)"><code class="language-plaintext highlighter-rouge">protocol</code></a> and to provide room for changing the internal (non <a href="https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)"><code class="language-plaintext highlighter-rouge">protocol</code></a> affecting) implementation of a <a href="https://en.wikipedia.org/wiki/Component-based_software_engineering#Software_component"><code class="language-plaintext highlighter-rouge">component</code></a>.</p>

<h3 id="what-do-we-learn-from-this-3">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Extensively using <a href="https://en.wikipedia.org/wiki/Inversion_of_control"><code class="language-plaintext highlighter-rouge">inversion of control</code></a> breaks <a href="https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)"><code class="language-plaintext highlighter-rouge">encapsulation</code></a> by <a href="https://en.wikipedia.org/wiki/Reflection_(computer_programming)"><code class="language-plaintext highlighter-rouge">reflection</code></a>. The contradicting techniques of <a href="https://en.wikipedia.org/wiki/Encapsulation_(computer_programming)"><code class="language-plaintext highlighter-rouge">encapsulation</code></a> and <a href="https://en.wikipedia.org/wiki/Reflection_(computer_programming)"><code class="language-plaintext highlighter-rouge">reflection</code></a> often are supported by modern <a href="https://en.wikipedia.org/wiki/Programming_language"><code class="language-plaintext highlighter-rouge">programming languages</code></a> at the same time…</p>
</blockquote>

<h2 id="1973---actor-model-carl-hewitt-peter-bishop-and-richard-steige"><a name="actor-model"></a>1973 - Actor model (Carl Hewitt, Peter Bishop and Richard Steige)</h2>

<p>The <a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">actor model</code></a> was initially developed by <a href="https://en.wikipedia.org/wiki/Carl_Hewitt"><code class="language-plaintext highlighter-rouge">Carl Hewitt</code></a>, <code class="language-plaintext highlighter-rouge">Peter Bishop</code> and <code class="language-plaintext highlighter-rouge">Richard Steige</code>. Interestingly enough, its functioning was inspired by physics and it was to enable highly <a href="https://en.wikipedia.org/wiki/Parallel_computing"><code class="language-plaintext highlighter-rouge">parallel computing</code></a> by means of  <a href="https://en.wikipedia.org/wiki/Message_passing"><code class="language-plaintext highlighter-rouge">message passing</code></a>:</p>

<blockquote>
  <p>“… [the development of the actor model was ] … motivated by the prospect of highly parallel computing machines consisting of dozens, hundreds or even thousands of independent microprocessors, each with its own local memory and communications processor, communicating via a high-performance communications network …” (see <a href="https://dspace.mit.edu/handle/1721.1/6935">Foundations of Actor Semantics</a>)</p>
</blockquote>

<p>With the <a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">actor model</code></a>, everything is considered to be an <a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">actor</code></a> (see <a href="http://akka.io/"><code class="language-plaintext highlighter-rouge">akka</code></a>’s <a href="http://doc.akka.io/docs/akka/2.4.1/general/actor-systems.html"><code class="language-plaintext highlighter-rouge">actor systems</code></a>). As of enabling highly <a href="https://en.wikipedia.org/wiki/Parallel_computing"><code class="language-plaintext highlighter-rouge">parallel computing</code></a>, <a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">actors</code></a> may concurrently respond upon incoming <a href="https://en.wikipedia.org/wiki/Message_passing"><code class="language-plaintext highlighter-rouge">messages</code></a>:</p>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">Actors</code></a> send <a href="https://en.wikipedia.org/wiki/Message_passing"><code class="language-plaintext highlighter-rouge">messages</code></a> to oneself or to other <a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">actors</code></a></li>
  <li><a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">Actors</code></a> create  new <a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">actors</code></a></li>
  <li><a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">Actors</code></a> change one’s own behavior</li>
</ul>

<h3 id="what-do-we-learn-from-this-4">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Are our <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> nothing more than just some exotic flavor of the <a href="https://en.wikipedia.org/wiki/Actor_model"><code class="language-plaintext highlighter-rouge">actor model</code></a>? Regarding the <a href="https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)"><code class="language-plaintext highlighter-rouge">protocol</code></a>: Shoudn’t we use <a href="https://en.wikipedia.org/wiki/Message_passing"><code class="language-plaintext highlighter-rouge">message passing</code></a> then instead of <a href="https://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful services</code></a>?</p>
</blockquote>

<h2 id="1979---cohesion-edward-yourdon-and-larry-l-constantine"><a name="cohesion"></a>1979 - Cohesion (Edward Yourdon and Larry L. Constantine)</h2>

<p>The term <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)"><code class="language-plaintext highlighter-rouge">Cohesion</code></a> states the degree on how strongly related the parts of a <a href="https://en.wikipedia.org/wiki/Modular_programming"><code class="language-plaintext highlighter-rouge">module</code></a> are to each other.</p>

<blockquote>
  <p>“… In computer programming, cohesion refers to the degree to which the elements of a module belong together. Thus, cohesion measures the strength of relationship between pieces of functionality within a given module. For example, in highly cohesive systems functionality is strongly related …”  (see <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)">Cohesion</a>)</p>
</blockquote>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)"><code class="language-plaintext highlighter-rouge">High cohesion</code></a>: Each code element (a <a href="https://en.wikipedia.org/wiki/Method_(computer_programming)"><code class="language-plaintext highlighter-rouge">method</code></a>, a <a href="https://en.wikipedia.org/wiki/Class_(computer_programming)"><code class="language-plaintext highlighter-rouge">class</code></a> or a <a href="https://en.wikipedia.org/wiki/Modular_programming"><code class="language-plaintext highlighter-rouge">module</code></a>) is <strong>responsible for exactly one well defined concern</strong> or functionality as of the <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle"><code class="language-plaintext highlighter-rouge">single responsibility principle</code></a> (see also <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)"><code class="language-plaintext highlighter-rouge">SOLID</code></a>). <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)"><code class="language-plaintext highlighter-rouge">High cohesion</code></a> → Considered good</p>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)"><code class="language-plaintext highlighter-rouge">Low cohesion</code></a>: With <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)"><code class="language-plaintext highlighter-rouge">low cohesion</code></a> <strong>different concerns are mixed</strong> in a single code element (a <a href="https://en.wikipedia.org/wiki/Method_(computer_programming)"><code class="language-plaintext highlighter-rouge">method</code></a>, a <a href="https://en.wikipedia.org/wiki/Class_(computer_programming)"><code class="language-plaintext highlighter-rouge">class</code></a> or a <a href="https://en.wikipedia.org/wiki/Modular_programming"><code class="language-plaintext highlighter-rouge">module</code></a>), causing functionality to be implemented multiple times as it cannot be reused.  <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself"><code class="language-plaintext highlighter-rouge">DRY</code></a> is here to help you prevent it. <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)"><code class="language-plaintext highlighter-rouge">Low cohesion</code></a> → Considered bad</p>
  </li>
</ul>

<h3 id="what-do-we-learn-from-this-5">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Get <a href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)"><code class="language-plaintext highlighter-rouge">higher cohesion</code></a> by eliminating <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a> with the <a href="/blog/the_utility-builder_pattern/"><code class="language-plaintext highlighter-rouge">utility-builder pattern</code></a>.</p>
</blockquote>

<h2 id="1980---call-by-value-result-ada"><a name="call-by-value-result"></a>1980 - Call by value-result (Ada)</h2>

<p>Also known as <a href="https://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_copy-restore"><code class="language-plaintext highlighter-rouge">call by copy-restore</code></a>, <a href="http://c2.com/cgi/wiki?CallByValueResult"><code class="language-plaintext highlighter-rouge">call by value-result</code></a> copies the modified formal parameter’s value passed to a function  back to the caller’s variable:</p>

<blockquote>
  <p>“…  the actual parameter supplied by the caller is copied into the callee’s formal parameter; the function is run; and the (possibly modified) formal parameter is then copied back to the caller. This allows a function to modify the state of its caller …” (see <a href="http://c2.com/cgi/wiki?CallByValueResult">Call By Value Result</a>)</p>
</blockquote>

<p>This technique of passing back a results is used by the <a href="https://en.wikipedia.org/wiki/Ada_(programming_language)"><code class="language-plaintext highlighter-rouge">Ada</code></a> programming language (see <a href="https://courses.cs.washington.edu/courses/cse341/98sp/general/parameters.html">Parameter passing</a>).</p>

<h3 id="what-do-we-learn-from-this-6">What do we learn from this?</h3>

<blockquote class="irony">
  <p><a href="https://en.wikipedia.org/wiki/Evaluation_strategy#Call_by_reference"><code class="language-plaintext highlighter-rouge">Call by reference</code></a> is not the only hack to change the state of a caller.&gt;</p>
</blockquote>

<h2 id="1981---acid-jim-gray"><a name="acid"></a>1981 - ACID (Jim Gray)</h2>

<p><a href="https://en.wikipedia.org/wiki/Jim_Gray_(computer_scientist)"><code class="language-plaintext highlighter-rouge">Jim Gray</code></a> worked them out, the desirable properties for <a href="https://en.wikipedia.org/wiki/Distributed_transaction"><code class="language-plaintext highlighter-rouge">distributed database transactions</code></a>, followed by <a href="https://en.wikipedia.org/wiki/Andreas_Reuter"><code class="language-plaintext highlighter-rouge">Andreas Reuter</code></a> and <code class="language-plaintext highlighter-rouge">Theo Härder</code> to give them the acronym <a href="https://en.wikipedia.org/wiki/ACID"><code class="language-plaintext highlighter-rouge">ACID</code></a>:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A</code> - <a href="https://en.wikipedia.org/wiki/Atomicity_(database_systems)"><strong>A</strong>tomicity</a></li>
  <li><code class="language-plaintext highlighter-rouge">C</code> - <a href="https://en.wikipedia.org/wiki/Consistency_(database_systems)"><strong>C</strong>onsistency</a></li>
  <li><code class="language-plaintext highlighter-rouge">I</code> - <a href="https://en.wikipedia.org/wiki/Isolation_(database_systems)"><strong>I</strong>solation</a></li>
  <li><code class="language-plaintext highlighter-rouge">D</code> - <a href="https://en.wikipedia.org/wiki/Durability_(database_systems)"><strong>D</strong>urability</a></li>
</ul>

<h3 id="what-do-we-learn-from-this-7">What do we learn from this?</h3>

<blockquote class="irony">
  <p>You can become famous by picking one other’s findings and give them a cool acronym. Though it is not proven yet that giving a trivial observation a cool acronym makes you become famous as well (also see the <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#siso-principle"><code class="language-plaintext highlighter-rouge">SISO</code></a> principle)…</p>
</blockquote>

<h2 id="1983---real-programmers-dont-use-pascal-ed-post"><a name="real-programmers-dont-use-pascal"></a>1983 - Real Programmers Don’t Use Pascal (Ed Post)</h2>

<p>Originally written as a letter to the editor on the <a href="https://en.wikipedia.org/wiki/Datamation">DATAMATION</a> 7/83 magazine,  <code class="language-plaintext highlighter-rouge">Ed Post</code>’s parody <em><a href="https://www.ee.ryerson.ca/~elf/hack/realmen.html">Real Programmers Don’t Use Pascal</a></em> (<em><a href="http://www.bernd-leitenberger.de/echte-programmierer.shtml">Echte Programmierer meiden PASCAL</a></em>) circulated widely through the <a href="https://en.wikipedia.org/wiki/Usenet"><code class="language-plaintext highlighter-rouge">Usenet</code></a>.</p>

<p>His article reveals some bad habits and questionable attitudes of them self-proclaimed <em>top coders</em> and brings the “black or white, nothing inbetween” discussions to its essence, in a really humorous way. Remember them <em><a href="https://en.wikipedia.org/wiki/Atari">Atari</a></em> versus <em><a href="https://en.wikipedia.org/wiki/Commodore_International">Commodore</a></em> discussions, followed by them <em><a href="https://en.wikipedia.org/wiki/Linux">Linux</a></em> versus <em><a href="https://en.wikipedia.org/wiki/Microsoft_Windows">Windows</a></em>, <em><a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a></em> versus <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>, <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> versus <em><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></em> and <em><a href="https://en.wikipedia.org/wiki/Apple_Inc.">Apple</a></em> versus the rest of the world flame wars?</p>

<blockquote>
  <p>“… The easiest way to tell a Real Programmer from the crowd is by the programming language he (or she) uses …”</p>
</blockquote>

<blockquote>
  <p>“… Real Programmers can write five page long DO loops without getting confused …</p>
</blockquote>

<blockquote>
  <p>“… Real Programmers enjoy <a href="#arithmetic-if"><code class="language-plaintext highlighter-rouge">Arithmetic IF</code></a> statements because they make the code more interesting …”</p>
</blockquote>

<blockquote>
  <p>“… Real Programmers write self-modifying code, especially if it saves them 20 nanoseconds in the middle of a tight loop …”</p>
</blockquote>

<blockquote>
  <p>“… Programmers don’t need comments: the code is obvious …”</p>
</blockquote>

<blockquote>
  <p>“… As all Real Programmers know, the only useful data structure is the array. Strings, lists, structures, sets – these are all special cases of arrays and and can be treated that way just as easily without messing up your programing language with all sorts of complications. The worst thing about fancy data types is that you have to declare them …”</p>
</blockquote>

<blockquote>
  <p>“… the Real Programmer … tends to make things more challenging by working on some small but interesting part of the problem for the first nine weeks, then finishing the rest in the last week … This not only impresses his manager … but creates a convenient excuse for not doing the documentation …</p>
</blockquote>

<p>The above  quotations I found remarkably amusing, bringing many discussions I experienced to the point.</p>

<h3 id="what-do-we-learn-from-this-8">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Don’t waste mine, yours and the time of others with those “black or white, nothing inbetween!” discussions…</p>
</blockquote>

<h2 id="1983---the-spirit-of-c-guiding-principles"><a name="the-spirit-of-c-guiding-principles"></a>1983 - The Spirit of C, Guiding Principles</h2>

<p>Some time around the years 1983 through 1985, <em><a href="https://en.wikipedia.org/wiki/ANSI_C">ANSI C</a></em> was standardisized, with the committee concerned keeping the <a href="https://beza1e1.tuxen.de/articles/spirit_of_c.html"><em>Spirit of C</em></a> in their minds during the process of standardization. One of the spirit’s <em>Guiding Principles</em><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> maybe an anti thesis of framework magic currently happening everywhere:</p>

<blockquote>
  <p>“… Don’t prevent the programmer from doing what needs to be done …”</p>
</blockquote>

<p>Regarding the magic of some frameworks (and even programming languages), I would like this principle to be taken more seriously:</p>

<ul>
  <li>Do not rely without any need on mechanisms you do not understand, sooner or later you will be confronted with unexpected behavior.</li>
  <li>Make sure your code is self-explanatory [without the need of knowing ever changing magic semantics] so it stays portable, maintainable and debuggable.</li>
  <li>Customize your code for a specific case, keep things simple whilst not hiding what’s really happening, so for you not to miss or overlook anything.</li>
</ul>

<h3 id="what-do-we-learn-from-this-9">What do we learn from this?</h3>

<blockquote class="irony">
  <p>In framework magic we don’t trust …</p>
</blockquote>

<h2 id="1983---our-rich-neighbour-xerox"><a name="our-rich-neighbour-xerox"></a>1983 - Our rich neighbour Xerox</h2>

<p>I came across this one at my company: Someone had taped a  citation from <a href="https://en.wikipedia.org/wiki/Steve_Jobs"><code class="language-plaintext highlighter-rouge">Steve Jobs</code></a> on one of the offices’ glass doors, stating something like:</p>

<blockquote>
  <p>“… Innovation distinguishes between a leader and a follower …”</p>
</blockquote>

<p>After a wile, someone else taped another citation from <a href="https://en.wikipedia.org/wiki/Bill_Gates"><code class="language-plaintext highlighter-rouge">Bill Gates</code></a> just below <a href="https://en.wikipedia.org/wiki/Steve_Jobs"><code class="language-plaintext highlighter-rouge">Steve Jobs</code></a>’ citation, stating:</p>

<blockquote>
  <p>“… Well, Steve, I think there’s more than one way of looking at it. I think it’s more like we both had this rich neighbor named Xerox and I broke into his house to steal the TV set and found out that you had already stolen it …” (<a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a>, 1983)</p>
</blockquote>

<p>The background of this citation from <a href="https://en.wikipedia.org/wiki/Bill_Gates"><code class="language-plaintext highlighter-rouge">Bill Gates</code></a> was that <a href="https://en.wikipedia.org/wiki/Steve_Jobs"><code class="language-plaintext highlighter-rouge">Steve Jobs</code></a> accused <a href="https://en.wikipedia.org/wiki/Bill_Gates"><code class="language-plaintext highlighter-rouge">Bill Gates</code></a> 1983 on <a href="https://en.wikipedia.org/wiki/Microsoft"><code class="language-plaintext highlighter-rouge">Microsoft</code></a> copycatting <a href="https://en.wikipedia.org/wiki/Apple_Inc."><code class="language-plaintext highlighter-rouge">Apple</code></a>’s <a href="https://en.wikipedia.org/wiki/Graphical_user_interface"><code class="language-plaintext highlighter-rouge">graphical user interface</code></a>. As the <a href="https://en.wikipedia.org/wiki/History_of_the_graphical_user_interface"><code class="language-plaintext highlighter-rouge">history of the graphical user interface</code></a> is well documented, we all know that <a href="https://en.wikipedia.org/wiki/Apple_Inc."><code class="language-plaintext highlighter-rouge">Apple</code></a> ows <a href="https://en.wikipedia.org/wiki/PARC_(company)"><code class="language-plaintext highlighter-rouge">Xerox</code></a> on innovation and therewith is actually just a follower (read the whole story at <a href="https://www.folklore.org/StoryView.py?story=A_Rich_Neighbor_Named_Xerox.txt"><code class="language-plaintext highlighter-rouge">Folklore.org: A Rich Neighbor Named Xerox</code></a>).</p>

<h3 id="what-do-we-learn-from-this-10">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Not only repeating that “innovation distinguishes between a leader and a follower” often enough makes people believe you are innovative: Repeating just about anything often enough makes people believe that it is the truth …</p>
</blockquote>

<h2 id="1987---law-of-demeter"><a name="law-of-demeter"></a>1987 - Law of Demeter</h2>

<blockquote>
  <p>“… don’t talk to strangers …” (see <a href="https://en.wikipedia.org/wiki/Law_of_Demeter">Law of Demeter</a>)</p>
</blockquote>

<p>The <a href="https://en.wikipedia.org/wiki/Law_of_Demeter"><code class="language-plaintext highlighter-rouge">Law of Demeter</code></a> was proposed as guideline in 1987 by the <a href="https://en.wikipedia.org/wiki/Northeastern_University"><code class="language-plaintext highlighter-rouge">Northeastern University</code></a> and states that <a href="https://en.wikipedia.org/wiki/Object_(computer_science)"><code class="language-plaintext highlighter-rouge">objects</code></a> are to communicate only with other <a href="https://en.wikipedia.org/wiki/Object_(computer_science)"><code class="language-plaintext highlighter-rouge">objects</code></a> in their direct neighborhood. The intention is to increase maintainability of <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a> by reducing dependencies and therewith reducing coupling (as of desirable <a href="https://en.wikipedia.org/wiki/Loose_coupling"><code class="language-plaintext highlighter-rouge">loose coupling</code></a>).</p>

<ul>
  <li>Each unit should have only limited knowledge about other units: only units “closely” related to the current unit</li>
  <li>Each unit should only talk to its friends; don’t talk to strangers</li>
  <li>Only talk to your immediate friends</li>
</ul>

<p>Being in compliance with the principle of <a href="https://en.wikipedia.org/wiki/Information_hiding"><code class="language-plaintext highlighter-rouge">information hiding</code></a>, the <a href="https://en.wikipedia.org/wiki/Law_of_Demeter"><code class="language-plaintext highlighter-rouge">Law of Demeter</code></a> states that a given  <a href="https://en.wikipedia.org/wiki/Object_(computer_science)"><code class="language-plaintext highlighter-rouge">object</code></a> should assume as little as possible about the structure or properties of anything else.</p>

<p>The below example illustrates breaking the <a href="https://en.wikipedia.org/wiki/Law_of_Demeter"><code class="language-plaintext highlighter-rouge">Law of Demeter</code></a> as the user of <code class="language-plaintext highlighter-rouge">car</code> should not know on how to start the <code class="language-plaintext highlighter-rouge">car</code>’s <code class="language-plaintext highlighter-rouge">engine</code> (being the stranger); instead it should just know of the <code class="language-plaintext highlighter-rouge">car</code> as being the direct neighbor (and on how to start the <code class="language-plaintext highlighter-rouge">car</code> itself).</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="n">car</span><span class="o">.</span><span class="na">engine</span><span class="o">.</span><span class="na">start</span><span class="o">();</span> <span class="c1">// Breaking the law of Demeter</span></code></pre>
</figure>

<h3 id="what-do-we-learn-from-this-11">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Mom was right! Don’t talk to strangers!</p>
</blockquote>

<h2 id="1998---the-cap-theorem-eric-brewer"><a name="cap-theorem"></a>1998 - The CAP theorem (Eric Brewer)</h2>

<p>No, no, no, you can’t have everything! The <a href="https://en.wikipedia.org/wiki/CAP_theorem"><code class="language-plaintext highlighter-rouge">CAP theorem</code></a> says that in a <a href="https://en.wikipedia.org/wiki/Distributed_computing"><code class="language-plaintext highlighter-rouge">distributed computing system</code></a> you cannot have all at the same time. You got to decide which two of the three properties you want:</p>

<blockquote>
  <p>“… the CAP theorem … states that it is impossible for a distributed computer system to simultaneously provide all three of the following guarantees …” (see <a href="https://en.wikipedia.org/wiki/CAP_theorem">CAP theorem</a>)</p>
</blockquote>

<ul>
  <li><code class="language-plaintext highlighter-rouge">C</code> - <a href="https://en.wikipedia.org/wiki/Consistency_(database_systems)"><strong>C</strong>onsistency</a>: All nodes see the same data at the same time</li>
  <li><code class="language-plaintext highlighter-rouge">A</code> - <a href="https://en.wikipedia.org/wiki/Availability"><strong>A</strong>vailability</a>: Every request receives a response about whether it succeeded or failed</li>
  <li><code class="language-plaintext highlighter-rouge">P</code> - <a href="https://en.wikipedia.org/wiki/Network_partition"><strong>P</strong>artition tolerance</a>: The system continues to operate despite arbitrary partitioning due to network failures</li>
</ul>

<h3 id="what-do-we-learn-from-this-12">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Let’s skip <code class="language-plaintext highlighter-rouge">C</code> and decide to be happy with <a href="https://en.wikipedia.org/wiki/Eventual_consistency"><code class="language-plaintext highlighter-rouge">eventual consistency</code></a>…</p>
</blockquote>

<h2 id="1999---dry-andy-hunt-and-dave-thomas"><a name="dry"></a>1999 - DRY (Andy Hunt and Dave Thomas)</h2>

<p>Some people consider <code class="language-plaintext highlighter-rouge">RY</code> as the new <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself"><code class="language-plaintext highlighter-rouge">DRY</code></a>, especially with regards to the upcoming <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservice architectures</code></a>. I don’t belong to the <code class="language-plaintext highlighter-rouge">RY</code> school. Nevertheless, the acronym <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself"><code class="language-plaintext highlighter-rouge">DRY</code></a> was proclaimed by <a href="https://en.wikipedia.org/wiki/Andy_Hunt_(author)"><code class="language-plaintext highlighter-rouge">Andy Hunt</code></a> and <a href="https://en.wikipedia.org/wiki/Dave_Thomas_(programmer)"><code class="language-plaintext highlighter-rouge">Dave Thomas</code></a> in their book <a href="https://en.wikipedia.org/wiki/The_Pragmatic_Programmer"><code class="language-plaintext highlighter-rouge">The Pragmatic Programmer</code></a> and stands for:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">D</code> - <strong>D</strong>on’t</li>
  <li><code class="language-plaintext highlighter-rouge">R</code> - <strong>R</strong>epeat</li>
  <li><code class="language-plaintext highlighter-rouge">Y</code> - <strong>Y</strong>ourself</li>
</ul>

<h3 id="what-do-we-learn-from-this-13">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Be <a href="https://en.wikipedia.org/wiki/High_%27n%27_Dry"><code class="language-plaintext highlighter-rouge">High 'n' Dry</code></a>! Where is the <code class="language-plaintext highlighter-rouge">HIGH</code> principle? To stay <a href="https://en.wikipedia.org/wiki/Don%27t_repeat_yourself"><code class="language-plaintext highlighter-rouge">DRY</code></a>, did I mention the <a href="/blog/the_utility-builder_pattern/"><code class="language-plaintext highlighter-rouge">utility-builder pattern</code></a>?</p>
</blockquote>

<p class="announcement">The years <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)">2004 … 2016</a> are approached in <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)">Part 2</a> of this article series: <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#strangler-application">2004 - Strangler application</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#ports-and-adapters-architecture">2005 - Ports and Adapters</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#solid-principle">2005 - SOLID</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#poes-law">2005 - Poe’s law</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#viscosity">2006‎ - Viscosity</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#microservice-prerequisites">2014 - Microservice prerequisites</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/#siso-principle">2016 - SISO</a></p>

<!--
{: .quicklinks}
[2004 - Strangler application](/blog/better_programs-citations_one_should_have_heard_of_(2)/#strangler-application) [2005 - Ports and Adapters](/blog/better_programs-citations_one_should_have_heard_of_(2)/#ports-and-adapters-architecture) [2005 - SOLID](/blog/better_programs-citations_one_should_have_heard_of_(2)/#solid-principle) [2005 - Poe's law](/blog/better_programs-citations_one_should_have_heard_of_(2)/#poes-law) [2006‎ - Viscosity](/blog/better_programs-citations_one_should_have_heard_of_(2)/#viscosity) [2014 - Microservice prerequisites](/blog/better_programs-citations_one_should_have_heard_of_(2)/#microservice-prerequisites) [2016 - SISO](/blog/better_programs-citations_one_should_have_heard_of_(2)/#siso-principle)
-->

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <em><a href="https://beza1e1.tuxen.de/articles/spirit_of_c.html">The Spirit of C</a></em> (Andreas Zwinkau), also see <em>STANDARD C: THE ANSI DEAFT GROWS UP</em> [PC Mag] (Richard Hale Shaw), 13.09.1988, page 117 as well as <em>C Primer Plus</em> (Stephen Prata), page 18 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Better+programs+-+Citations+one+should+have+heard+of+%281%2F2%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Better+programs+-+Citations+one+should+have+heard+of+%281%2F2%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(1)/';
        this.page.identifier = 'https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(1)/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.4/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.0.4

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/better_programs-citations_one_should_have_heard_of_(2)/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Better programs - Citations one should have heard of (2/2)
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
