<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PASSGEN manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="PASSGEN manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="A tool for generating password lists written into a file or printed to &lt;STDOUT&gt; by providing rule expressions …" />
<meta property="og:description" content="A tool for generating password lists written into a file or printed to &lt;STDOUT&gt; by providing rule expressions …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/passgen_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/passgen_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-10T14:22:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="PASSGEN manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-07-10T14:22:00+02:00","datePublished":"2022-07-10T14:22:00+02:00","description":"A tool for generating password lists written into a file or printed to &lt;STDOUT&gt; by providing rule expressions …","headline":"PASSGEN manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/passgen_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/passgen_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  passgen-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="PASSGEN manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">PASSGEN manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2022-07-10T14:22:00+02:00">
	<a class="u-url" href="">July 10, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#passgen" title="Pages tagged PassGen" rel="tag">PassGen</a></li><li class="page-taxonomy"><a href="/tags/#passgencommand" title="Pages tagged PassGenCommand" rel="tag">PassGenCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#password" title="Pages tagged Password" rel="tag">Password</a></li><li class="page-taxonomy"><a href="/tags/#permutations" title="Pages tagged Permutations" rel="tag">Permutations</a></li><li class="page-taxonomy"><a href="/tags/#generator" title="Pages tagged Generator" rel="tag">Generator</a></li><li class="page-taxonomy"><a href="/tags/#passwordpermutations" title="Pages tagged PasswordPermutations" rel="tag">PasswordPermutations</a></li><li class="page-taxonomy"><a href="/tags/#passwordgenerator" title="Pages tagged PasswordGenerator" rel="tag">PasswordGenerator</a></li><li class="page-taxonomy"><a href="/tags/#passwordrecovery" title="Pages tagged PasswordRecovery" rel="tag">PasswordRecovery</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>PASSGEN(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>passgen</strong> — A tool for generating password lists written into a file or printed to <code class="language-plaintext highlighter-rouge">&lt;STDOUT&gt;</code> by providing rule expressions.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>passgen</em></td>
      <td>{ <strong>-e</strong> &lt;<em>expression[…]</em>&gt; | [ <strong>--min-length</strong> &lt;<em>minLength</em>&gt; ] [ <strong>--max-length</strong> &lt;<em>maxLength</em>&gt; ] [ { <strong>--char-set</strong> &lt;<em>charSet</em>&gt; | <strong>-a</strong> &lt;<em>alphabet</em>&gt; } ] } [ <strong>-o</strong> &lt;<em>outputFile</em>&gt; ] [ <strong>-v</strong> ] [  <strong>--debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>passgen</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-v</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<blockquote>
  <p>Please keep in mind that the permutation functionality introduced below is intended for personal data recovery and educational use only! Please respect the privacy of your fellow people!</p>
</blockquote>

<p>This manual page documents the <em>passgen</em> command: The <em>passgen</em> command generates
password permutation lists using a given character set <code class="language-plaintext highlighter-rouge">--char-set</code> or custom alphabet
<code class="language-plaintext highlighter-rouge">--alphabet</code> for  passwords of a minimum <code class="language-plaintext highlighter-rouge">--min-length</code> and maximum <code class="language-plaintext highlighter-rouge">--max-length</code>
length, or by using (multiple)<code class="language-plaintext highlighter-rouge">--expression</code> expressions (of colon <code class="language-plaintext highlighter-rouge">:</code> separated
sections) in combination defining more complex passwords each as of <code class="language-plaintext highlighter-rouge">[minLength-maxLength]:{char(s),char(s),...,char(s)}:"startValue"</code>
with the <code class="language-plaintext highlighter-rouge">[minLength-maxLength]</code> section defining the password portion’s minimum
<code class="language-plaintext highlighter-rouge">minLength</code> and maximum <code class="language-plaintext highlighter-rouge">maxLength</code> lengths, the <code class="language-plaintext highlighter-rouge">{char(s),char(s),...,char(s)}</code> section
defining the password portion’s alphabet as of a comma separated list of characters
such as <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code> or <code class="language-plaintext highlighter-rouge">y</code> or unicode codepoints such as <code class="language-plaintext highlighter-rouge">U+03B1</code>, <code class="language-plaintext highlighter-rouge">U+03B2</code> or <code class="language-plaintext highlighter-rouge">U+03B3</code>
or character set definitions as of <code class="language-plaintext highlighter-rouge">ASCII_SPECIAL</code> or character range
definitions as of <code class="language-plaintext highlighter-rouge">[A-F]</code> for all upper case letters from <code class="language-plaintext highlighter-rouge">A</code> till <code class="language-plaintext highlighter-rouge">F</code> or <code class="language-plaintext highlighter-rouge">[7-9]</code>
for the digits <code class="language-plaintext highlighter-rouge">7</code>, <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">9</code> and the (optional) <code class="language-plaintext highlighter-rouge">startValue</code> section defining 
the password portion’s start value or, if provided as only section, as a constant
representing this password’s portion.</p>

<p>E.g. the expressions <code class="language-plaintext highlighter-rouge">--expression [0-1]:{s,S}</code>, <code class="language-plaintext highlighter-rouge">--expression "ecret"</code> and
<code class="language-plaintext highlighter-rouge">--expression [1-3]:{[0-9]}:"7"</code> together define generating of all passwords
ranging from <code class="language-plaintext highlighter-rouge">secret7</code> till <code class="language-plaintext highlighter-rouge">Secret999</code>.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>passgen-<em>x.y.z</em>.jar</strong>,
<strong>passgen-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>passgen-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>passgen-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>passgen-launcher-<em>x.y.z</em>.sh</strong>,
<strong>passgen-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>passgen-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>passgen-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>passgen</strong> command. The according executable’s name will be referenced to in
this manual as <em>passgen</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>--char-set</strong> &lt;<em>charSet</em>&gt;:</td>
      <td>The character set to use when generating passwords: { ASCII, ASCII_SPECIAL, ALPHABETIC, UPPER_CASE, LOWER_CASE, ALPHANUMERIC, NUMERIC, ENCODED_AS_NUMBER, BINARY, OCTAL, DECIMAL, HEXADECIMAL, BASE64, BASE64URL, ARABIC_BASE64, QUOTES, WHITE_SPACES, ESCAPE_SEQUENCES, END_OF_LINE, LINE_BREAK_MARKERS, OPENING_BRACES, CLOSING_BRACES, SPACE_MARKERS, REGEX_SPECIAL_CHARS }</td>
    </tr>
    <tr>
      <td><strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--max-length</strong> &lt;<em>maxLength</em>&gt;:</td>
      <td>Max password length to generate, a value of <em>-1</em> denotes an infinite max length (defaults to &lt;<em>-1</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>--min-length</strong> &lt;<em>minLength</em>&gt;:</td>
      <td>Min password length to generate (defaults to &lt;<em>1</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-a</strong> <strong>--alphabet</strong> &lt;<em>alphabet</em>&gt;:</td>
      <td>The alphabet to when generating passwords.</td>
    </tr>
    <tr>
      <td><strong>-e</strong> <strong>--expression</strong> &lt;<em>exp[…]</em>&gt;:</td>
      <td>The expression(s) in combination defining the password each as of “[minLength-maxLength]:{char(s),char(s),…,char(s)}:’startValue’”. e.g. “[3-12]:{A-Z,0-9,ASCII_SPECIAL,U+03B1,U+03B2,U+03B3,a,b,c}:’a10!Y’” (generated password’s min length is 3, max length is 12, valid characters include all upper case letters from ‘A’ to ‘Z’, all digits from ‘0’ to ‘9’, the ASCII_SPECIAL char(s), the letters ‘alpha’, ‘beta’, ‘gamma’ as of the given UTF codepoints as well as the letters ‘a’, ‘b’, ‘c’ and the section’s start value “a10!Y”). Predefined char sets as of: { ASCII, ASCII_SPECIAL, ALPHABETIC, UPPER_CASE, LOWER_CASE, ALPHANUMERIC, NUMERIC, ENCODED_AS_NUMBER, BINARY, OCTAL, DECIMAL, HEXADECIMAL, BASE64, BASE64URL, ARABIC_BASE64, QUOTES, WHITE_SPACES, ESCAPE_SEQUENCES, END_OF_LINE, LINE_BREAK_MARKERS, OPENING_BRACES, CLOSING_BRACES, SPACE_MARKERS, REGEX_SPECIAL_CHARS }</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>-o</strong> <strong>--output-file</strong> &lt;<em>outputFile</em>&gt;:</td>
      <td>The output file which to write to.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Generate passwords using a char set:</p>

  <ul>
    <li><em>passgen</em> <strong>--char-set</strong> &lt;<em>charSet</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Generate passwords using a custom alphabet:</p>

  <ul>
    <li><em>passgen</em> <strong>-a</strong> &lt;<em>alphabet</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Generate passwords [min..max] using a char set:</p>

  <ul>
    <li><em>passgen</em> <strong>--char-set</strong> &lt;<em>charSet</em>&gt; <strong>--min-length</strong> &lt;<em>minLength</em>&gt; <strong>--max-length</strong> &lt;<em>maxLength</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Generate passwords [min..max] using a custom alphabet:</p>

  <ul>
    <li><em>passgen</em> <strong>-a</strong> &lt;<em>alphabet</em>&gt; <strong>--min-length</strong> &lt;<em>minLength</em>&gt; <strong>--max-length</strong> &lt;<em>maxLength</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Generate complex passwords with three expressions:</p>

  <ul>
    <li><em>passgen</em> <strong>-e</strong> &lt;<em>expression</em>&gt; <strong>-e</strong> &lt;<em>expression</em>&gt; <strong>-e</strong> &lt;<em>expression</em>&gt;</li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>passgen</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>passgen</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-passgen/issues">https://bitbucket.org/funcodez/funcodes-passgen/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-passgen">PASSGEN on BitBucket</a></em></li>
  <li><em><a href="/refcodes/refcodes-generator">Mass produce password permutations and distinct ID values</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpassgen_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=PASSGEN+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpassgen_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpassgen_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=PASSGEN+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpassgen_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.4/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.0.4

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/buchtipp_spring_for_graphql/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Buchtipp: Spring for GraphQL
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
