<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 1.3.1 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 1.3.1" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 1.3.1 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 1.3.1 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.3.1/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.3.1/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-17T23:58:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 1.3.1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-09-17T23:58:00+02:00","datePublished":"2018-09-17T23:58:00+02:00","description":"The REFCODES artifacts version 1.3.1 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 1.3.1","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.3.1/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.3.1/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-1-3-1">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 1.3.1" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 1.3.1
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2018-09-17T23:58:00+02:00">
	<a class="u-url" href="">September 17, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#javamodularity" title="Pages tagged JavaModularity" rel="tag">JavaModularity</a></li><li class="page-taxonomy"><a href="/tags/#javamodules" title="Pages tagged JavaModules" rel="tag">JavaModules</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>Most of the artifacts are Java 8 compliant if not otherwise required.</p>
</blockquote>

<blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2018-09-18 at 06:45:52.</p>
</blockquote>

<h2 id="change-list-refcodes-licensing-version-131">Change list &lt;refcodes-licensing&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-131">Change list &lt;refcodes-parent&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-131">Change list &lt;refcodes-time&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">#Untitled-1#</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-131">Change list &lt;refcodes-mixin&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-1.3.1/src/main/java/org/refcodes/mixin/ResultAccessor.java"><code class="language-plaintext highlighter-rouge">ResultAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-mixin/1.3.1/org/refcodes/mixin/ResultAccessor.html"><code class="language-plaintext highlighter-rouge">ResultAccessor.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-131">Change list &lt;refcodes-data&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-exception-version-131">Change list &lt;refcodes-exception&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-version-131">Change list &lt;refcodes-factory&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-131">Change list &lt;refcodes-factory-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.3.1/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.3.1/refcodes-factory-alt-spring/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-131">Change list &lt;refcodes-controlflow&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-131">Change list &lt;refcodes-numerical&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.3.1/src/main/java/org/refcodes/numerical/NumericalUtility.java"><code class="language-plaintext highlighter-rouge">NumericalUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-numerical/1.3.1/org/refcodes/numerical/NumericalUtility.html"><code class="language-plaintext highlighter-rouge">NumericalUtility.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-generator-version-131">Change list &lt;refcodes-generator&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-structure-version-131">Change list &lt;refcodes-structure&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-runtime-version-131">Change list &lt;refcodes-runtime&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/org/refcodes/runtime/ProcessResult.java"><code class="language-plaintext highlighter-rouge">ProcessResult.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.3.1/org/refcodes/runtime/ProcessResult.html"><code class="language-plaintext highlighter-rouge">ProcessResult.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/test/java/org/refcodes/runtime/TerminalTest.java"><code class="language-plaintext highlighter-rouge">TerminalTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/org/refcodes/runtime/ConfigLocator.java"><code class="language-plaintext highlighter-rouge">ConfigLocator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.3.1/org/refcodes/runtime/ConfigLocator.html"><code class="language-plaintext highlighter-rouge">ConfigLocator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/org/refcodes/runtime/RuntimeUtility.java"><code class="language-plaintext highlighter-rouge">RuntimeUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.3.1/org/refcodes/runtime/RuntimeUtility.html"><code class="language-plaintext highlighter-rouge">RuntimeUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/org/refcodes/runtime/Shell.java"><code class="language-plaintext highlighter-rouge">Shell.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.3.1/org/refcodes/runtime/Shell.html"><code class="language-plaintext highlighter-rouge">Shell.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/org/refcodes/runtime/SystemContext.java"><code class="language-plaintext highlighter-rouge">SystemContext.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.3.1/org/refcodes/runtime/SystemContext.html"><code class="language-plaintext highlighter-rouge">SystemContext.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/org/refcodes/runtime/SystemUtility.java"><code class="language-plaintext highlighter-rouge">SystemUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.3.1/org/refcodes/runtime/SystemUtility.html"><code class="language-plaintext highlighter-rouge">SystemUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/main/java/org/refcodes/runtime/Terminal.java"><code class="language-plaintext highlighter-rouge">Terminal.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.3.1/org/refcodes/runtime/Terminal.html"><code class="language-plaintext highlighter-rouge">Terminal.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/test/java/org/refcodes/runtime/RuntimeUtilityTest.java"><code class="language-plaintext highlighter-rouge">RuntimeUtilityTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.3.1/src/test/java/org/refcodes/runtime/SystemUtilityTest.java"><code class="language-plaintext highlighter-rouge">SystemUtilityTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-131">Change list &lt;refcodes-component&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-131">Change list &lt;refcodes-data-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-symbols/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.3.1/refcodes-data-ext-symbols/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-131">Change list &lt;refcodes-graphical&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/src/main/java/org/refcodes/graphical/DimensionImpl.java"><code class="language-plaintext highlighter-rouge">DimensionImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.3.1/org/refcodes/graphical/DimensionImpl.html"><code class="language-plaintext highlighter-rouge">DimensionImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/src/main/java/org/refcodes/graphical/FieldDimensionImpl.java"><code class="language-plaintext highlighter-rouge">FieldDimensionImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.3.1/org/refcodes/graphical/FieldDimensionImpl.html"><code class="language-plaintext highlighter-rouge">FieldDimensionImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/src/main/java/org/refcodes/graphical/GridDimensionImpl.java"><code class="language-plaintext highlighter-rouge">GridDimensionImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.3.1/org/refcodes/graphical/GridDimensionImpl.html"><code class="language-plaintext highlighter-rouge">GridDimensionImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/src/main/java/org/refcodes/graphical/PositionImpl.java"><code class="language-plaintext highlighter-rouge">PositionImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.3.1/org/refcodes/graphical/PositionImpl.html"><code class="language-plaintext highlighter-rouge">PositionImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/src/main/java/org/refcodes/graphical/ScaleMode.java"><code class="language-plaintext highlighter-rouge">ScaleMode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.3.1/org/refcodes/graphical/ScaleMode.html"><code class="language-plaintext highlighter-rouge">ScaleMode.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/src/main/java/org/refcodes/graphical/ViewportDimensionImpl.java"><code class="language-plaintext highlighter-rouge">ViewportDimensionImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.3.1/org/refcodes/graphical/ViewportDimensionImpl.html"><code class="language-plaintext highlighter-rouge">ViewportDimensionImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.3.1/src/main/java/org/refcodes/graphical/ViewportOffsetImpl.java"><code class="language-plaintext highlighter-rouge">ViewportOffsetImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/1.3.1/org/refcodes/graphical/ViewportOffsetImpl.html"><code class="language-plaintext highlighter-rouge">ViewportOffsetImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-textual-version-131">Change list &lt;refcodes-textual&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/AbstractText.java"><code class="language-plaintext highlighter-rouge">AbstractText.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/AbstractText.html"><code class="language-plaintext highlighter-rouge">AbstractText.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/AsciiArtBuilderImpl.java"><code class="language-plaintext highlighter-rouge">AsciiArtBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/AsciiArtBuilderImpl.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/HorizAlignTextBuilderImpl.java"><code class="language-plaintext highlighter-rouge">HorizAlignTextBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/HorizAlignTextBuilderImpl.html"><code class="language-plaintext highlighter-rouge">HorizAlignTextBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/MoreTextBuilderImpl.java"><code class="language-plaintext highlighter-rouge">MoreTextBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/MoreTextBuilderImpl.html"><code class="language-plaintext highlighter-rouge">MoreTextBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/TableBuilderImpl.java"><code class="language-plaintext highlighter-rouge">TableBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/TableBuilderImpl.html"><code class="language-plaintext highlighter-rouge">TableBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/TableBuilder.java"><code class="language-plaintext highlighter-rouge">TableBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/TextBlockBuilderImpl.java"><code class="language-plaintext highlighter-rouge">TextBlockBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/TextBlockBuilderImpl.html"><code class="language-plaintext highlighter-rouge">TextBlockBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/TextLineBuilderImpl.java"><code class="language-plaintext highlighter-rouge">TextLineBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/TextLineBuilderImpl.html"><code class="language-plaintext highlighter-rouge">TextLineBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/main/java/org/refcodes/textual/TextLineBuilder.java"><code class="language-plaintext highlighter-rouge">TextLineBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/1.3.1/org/refcodes/textual/TextLineBuilder.html"><code class="language-plaintext highlighter-rouge">TextLineBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.3.1/src/test/java/org/refcodes/textual/AsciiArtBuilderTest.java"><code class="language-plaintext highlighter-rouge">AsciiArtBuilderTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-criteria-version-131">Change list &lt;refcodes-criteria&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.3.1/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-131">Change list &lt;refcodes-tabular&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-131">Change list &lt;refcodes-matcher&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-observer-version-131">Change list &lt;refcodes-observer&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-131">Change list &lt;refcodes-command&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-console-version-131">Change list &lt;refcodes-console&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.3.1/src/main/java/org/refcodes/cli/ArgsParserImpl.java"><code class="language-plaintext highlighter-rouge">ArgsParserImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-console/1.3.1/org/refcodes/cli/ArgsParserImpl.html"><code class="language-plaintext highlighter-rouge">ArgsParserImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.3.1/src/main/java/org/refcodes/cli/ArgsParser.java"><code class="language-plaintext highlighter-rouge">ArgsParser.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-console/1.3.1/org/refcodes/cli/ArgsParser.html"><code class="language-plaintext highlighter-rouge">ArgsParser.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-io-version-131">Change list &lt;refcodes-io&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">org.refcodes.io.receiver</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">org.refcodes.io.receiver</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">org.refcodes.io.sender</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">org.refcodes.io.sender</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-131">Change list &lt;refcodes-codec&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">log4j.xml</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">runtimelogger-config.xml</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.3.1/src/test/java/org/refcodes/codec/BaseInputStreamDecoderTest.java"><code class="language-plaintext highlighter-rouge">BaseInputStreamDecoderTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-131">Change list &lt;refcodes-component-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.3.1/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-version-131">Change list &lt;refcodes-properties&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.3.1/src/main/java/org/refcodes/properties/AbstractResourcePropertiesBuilder.java"><code class="language-plaintext highlighter-rouge">AbstractResourcePropertiesBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.3.1/org/refcodes/properties/AbstractResourcePropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">AbstractResourcePropertiesBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.3.1/src/main/java/org/refcodes/properties/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.3.1/src/main/java/org/refcodes/properties/PolyglotPropertiesBuilder.java"><code class="language-plaintext highlighter-rouge">PolyglotPropertiesBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.3.1/org/refcodes/properties/PolyglotPropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">PolyglotPropertiesBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.3.1/src/main/java/org/refcodes/properties/PolyglotProperties.java"><code class="language-plaintext highlighter-rouge">PolyglotProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.3.1/org/refcodes/properties/PolyglotProperties.html"><code class="language-plaintext highlighter-rouge">PolyglotProperties.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-security-version-131">Change list &lt;refcodes-security&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-131">Change list &lt;refcodes-security-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.3.1/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.3.1/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.3.1/refcodes-security-alt-chaos/src/main/java/org/refcodes/security/alt/chaos/ChaosKeyImpl.java"><code class="language-plaintext highlighter-rouge">ChaosKeyImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security-alt-chaos/1.3.1/org/refcodes/security/alt/chaos/ChaosKeyImpl.html"><code class="language-plaintext highlighter-rouge">ChaosKeyImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-131">Change list &lt;refcodes-security-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.3.1/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.3.1/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.3.1/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-ext-version-131">Change list &lt;refcodes-properties-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-obfuscation/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-obfuscation/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-obfuscation/src/main/java/org/refcodes/properties/ext/obfuscation/ObfuscationPropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">ObfuscationPropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/1.3.1/org/refcodes/properties/ext/obfuscation/ObfuscationPropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">ObfuscationPropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-obfuscation/src/main/java/org/refcodes/properties/ext/obfuscation/ObfuscationPropertiesDecorator.java"><code class="language-plaintext highlighter-rouge">ObfuscationPropertiesDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/1.3.1/org/refcodes/properties/ext/obfuscation/ObfuscationPropertiesDecorator.html"><code class="language-plaintext highlighter-rouge">ObfuscationPropertiesDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-obfuscation/src/main/java/org/refcodes/properties/ext/obfuscation/ObfuscationResourcePropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">ObfuscationResourcePropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/1.3.1/org/refcodes/properties/ext/obfuscation/ObfuscationResourcePropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">ObfuscationResourcePropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-runtime/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-runtime/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-runtime/src/test/java/org/refcodes/properties/ext/runtime/RuntimePropertiesSugarTest.java"><code class="language-plaintext highlighter-rouge">RuntimePropertiesSugarTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.3.1/refcodes-properties-ext-runtime/src/test/java/org/refcodes/properties/ext/runtime/RuntimePropertiesTest.java"><code class="language-plaintext highlighter-rouge">RuntimePropertiesTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-version-131">Change list &lt;refcodes-logger&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.3.1/src/main/java/org/refcodes/logger/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.3.1/src/main/java/org/refcodes/logger/RuntimeLogger.java"><code class="language-plaintext highlighter-rouge">RuntimeLogger.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger/1.3.1/org/refcodes/logger/RuntimeLogger.html"><code class="language-plaintext highlighter-rouge">RuntimeLogger.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.3.1/src/test/java/org/refcodes/logger/StatisticalCompositeTrimLoggerTest.java"><code class="language-plaintext highlighter-rouge">StatisticalCompositeTrimLoggerTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-131">Change list &lt;refcodes-logger-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-async/src/test/java/org/refcodes/logger/alt/async/AsyncRuntimeLoggerTest.java"><code class="language-plaintext highlighter-rouge">AsyncRuntimeLoggerTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-async/src/test/resources/runtimelogger.ini"><code class="language-plaintext highlighter-rouge">runtimelogger.ini</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-console/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/ConsoleLoggerImpl.java"><code class="language-plaintext highlighter-rouge">ConsoleLoggerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-console/1.3.1/org/refcodes/logger/alt/console/ConsoleLoggerImpl.html"><code class="language-plaintext highlighter-rouge">ConsoleLoggerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/ConsoleLoggerSingleton.java"><code class="language-plaintext highlighter-rouge">ConsoleLoggerSingleton.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-console/1.3.1/org/refcodes/logger/alt/console/ConsoleLoggerSingleton.html"><code class="language-plaintext highlighter-rouge">ConsoleLoggerSingleton.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/FormattedLoggerImpl.java"><code class="language-plaintext highlighter-rouge">FormattedLoggerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-console/1.3.1/org/refcodes/logger/alt/console/FormattedLoggerImpl.html"><code class="language-plaintext highlighter-rouge">FormattedLoggerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.3.1/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-131">Change list &lt;refcodes-logger-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.3.1/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.3.1/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-131">Change list &lt;refcodes-graphical-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.3.1/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-131">Change list &lt;refcodes-checkerboard&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/ChangePositionObserver.java"><code class="language-plaintext highlighter-rouge">ChangePositionObserver.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/ChangePositionObserver.html"><code class="language-plaintext highlighter-rouge">ChangePositionObserver.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/ClickedEventImpl.java"><code class="language-plaintext highlighter-rouge">ClickedEventImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/ClickedEventImpl.html"><code class="language-plaintext highlighter-rouge">ClickedEventImpl.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/ClickedEvent.java"><code class="language-plaintext highlighter-rouge">ClickedEvent.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/ClickedEvent.html"><code class="language-plaintext highlighter-rouge">ClickedEvent.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/ClickedObserver.java"><code class="language-plaintext highlighter-rouge">ClickedObserver.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/ClickedObserver.html"><code class="language-plaintext highlighter-rouge">ClickedObserver.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/DraggabilityChangedObserver.java"><code class="language-plaintext highlighter-rouge">DraggabilityChangedObserver.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/DraggabilityChangedObserver.html"><code class="language-plaintext highlighter-rouge">DraggabilityChangedObserver.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/PositionChangedObserver.java"><code class="language-plaintext highlighter-rouge">PositionChangedObserver.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/PositionChangedObserver.html"><code class="language-plaintext highlighter-rouge">PositionChangedObserver.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/StateChangedObserver.java"><code class="language-plaintext highlighter-rouge">StateChangedObserver.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/StateChangedObserver.html"><code class="language-plaintext highlighter-rouge">StateChangedObserver.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/VisibilityChangedObserver.java"><code class="language-plaintext highlighter-rouge">VisibilityChangedObserver.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/VisibilityChangedObserver.html"><code class="language-plaintext highlighter-rouge">VisibilityChangedObserver.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/AbstractGraphicalCheckerboardViewer.java"><code class="language-plaintext highlighter-rouge">AbstractGraphicalCheckerboardViewer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/AbstractGraphicalCheckerboardViewer.html"><code class="language-plaintext highlighter-rouge">AbstractGraphicalCheckerboardViewer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/AbstractPlayer.java"><code class="language-plaintext highlighter-rouge">AbstractPlayer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/AbstractPlayer.html"><code class="language-plaintext highlighter-rouge">AbstractPlayer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/CheckerboardImpl.java"><code class="language-plaintext highlighter-rouge">CheckerboardImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/CheckerboardImpl.html"><code class="language-plaintext highlighter-rouge">CheckerboardImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/GridDimensionChangedEventImpl.java"><code class="language-plaintext highlighter-rouge">GridDimensionChangedEventImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/GridDimensionChangedEventImpl.html"><code class="language-plaintext highlighter-rouge">GridDimensionChangedEventImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/PlayerAction.java"><code class="language-plaintext highlighter-rouge">PlayerAction.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/PlayerAction.html"><code class="language-plaintext highlighter-rouge">PlayerAction.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/Player.java"><code class="language-plaintext highlighter-rouge">Player.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/Player.html"><code class="language-plaintext highlighter-rouge">Player.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/PlayerObserver.java"><code class="language-plaintext highlighter-rouge">PlayerObserver.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/PlayerObserver.html"><code class="language-plaintext highlighter-rouge">PlayerObserver.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/ViewportDimensionChangedEventImpl.java"><code class="language-plaintext highlighter-rouge">ViewportDimensionChangedEventImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/ViewportDimensionChangedEventImpl.html"><code class="language-plaintext highlighter-rouge">ViewportDimensionChangedEventImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.3.1/src/main/java/org/refcodes/checkerboard/ViewportOffsetChangedEventImpl.java"><code class="language-plaintext highlighter-rouge">ViewportOffsetChangedEventImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.3.1/org/refcodes/checkerboard/ViewportOffsetChangedEventImpl.html"><code class="language-plaintext highlighter-rouge">ViewportOffsetChangedEventImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-131">Change list &lt;refcodes-checkerboard-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.3.1/refcodes-checkerboard-alt-javafx/src/test/resources/runtimelogger.ini"><code class="language-plaintext highlighter-rouge">runtimelogger.ini</code></a></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">runtimelogger-config.xml</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.3.1/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.3.1/refcodes-checkerboard-alt-javafx/src/main/java/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewerImpl.java"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard-alt-javafx/1.3.1/org/refcodes/checkerboard/alt/javafx/FxCheckerboardViewerImpl.html"><code class="language-plaintext highlighter-rouge">FxCheckerboardViewerImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-checkerboard-ext-version-131">Change list &lt;refcodes-checkerboard-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.3.1/refcodes-checkerboard-ext-javafx-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.3.1/refcodes-checkerboard-ext-javafx-boulderdash/src/test/java/org/refcodes/checkerboard/ext/javafx/boulderdash/BoulderDashDemo.java"><code class="language-plaintext highlighter-rouge">BoulderDashDemo.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.3.1/refcodes-checkerboard-ext-javafx-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.3.1/refcodes-checkerboard-ext-javafx-chess/src/test/java/org/refcodes/checkerboard/ext/javafx/chess/ChessDemo.java"><code class="language-plaintext highlighter-rouge">ChessDemo.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-boulderdash-version-131">Change list &lt;refcodes-boulderdash&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-net-version-131">Change list &lt;refcodes-net&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">refcodes-net</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.3.1/src/main/java/org/refcodes/web/IpAddress.java"><code class="language-plaintext highlighter-rouge">IpAddress.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.3.1/org/refcodes/web/IpAddress.html"><code class="language-plaintext highlighter-rouge">IpAddress.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.3.1/src/test/java/org/refcodes/web/IpAddressTest.java"><code class="language-plaintext highlighter-rouge">IpAddressTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-version-131">Change list &lt;refcodes-rest&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-daemon-version-131">Change list &lt;refcodes-daemon&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-131">Change list &lt;refcodes-eventbus&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-ext-version-131">Change list &lt;refcodes-eventbus-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.3.1/refcodes-eventbus-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-131">Change list &lt;refcodes-filesystem&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-131">Change list &lt;refcodes-filesystem-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.3.1/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-131">Change list &lt;refcodes-forwardsecrecy&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-131">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.3.1/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-131">Change list &lt;refcodes-io-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.3.1/refcodes-io-ext-observable/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.3.1/refcodes-io-ext-observable/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-131">Change list &lt;refcodes-interceptor&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-131">Change list &lt;refcodes-jobbus&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-131">Change list &lt;refcodes-rest-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.3.1/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.3.1/refcodes-rest-ext-eureka/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-131">Change list &lt;refcodes-remoting&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-131">Change list &lt;refcodes-remoting-ext&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.3.1/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-131">Change list &lt;refcodes-servicebus&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-131">Change list &lt;refcodes-servicebus-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.3.1/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-131">Change list &lt;refcodes-tabular-alt&gt; (version 1.3.1)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.3.1/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.3.1/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.3.1/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.3.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+1.3.1%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.3.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.3.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+1.3.1&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.3.1%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.3.1/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.3.1/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/yet_another_bash_cheat_sheet/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Yet another BASH cheat sheet

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.3.2/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.3.2
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
