<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Base! How low can you go? Base64, Base32, Base16, … | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Base! How low can you go? Base64, Base32, Base16, …" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Just for fun I implemented a Base64 codec while replacing some utility classes (and third party dependencies) with builders …" />
<meta property="og:description" content="Just for fun I implemented a Base64 codec while replacing some utility classes (and third party dependencies) with builders …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/base_how_low_can_you_go_base64_base32_base16/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/base_how_low_can_you_go_base64_base32_base16/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-graffiti-01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-16T19:13:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-graffiti-01.png" />
<meta property="twitter:title" content="Base! How low can you go? Base64, Base32, Base16, …" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-03-16T19:13:00+01:00","datePublished":"2016-03-16T19:13:00+01:00","description":"Just for fun I implemented a Base64 codec while replacing some utility classes (and third party dependencies) with builders …","headline":"Base! How low can you go? Base64, Base32, Base16, …","image":"https://www.metacodes.pro/images/banner-graffiti-01.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/base_how_low_can_you_go_base64_base32_base16/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/base_how_low_can_you_go_base64_base32_base16/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  base-how-low-can-you-go-base64-base32-base16">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-graffiti-01.png" class="entry-feature-image u-photo" alt="Base! How low can you go? Base64, Base32, Base16, ..." >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Base! How low can you go? Base64, Base32, Base16, …
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


	<time class="page-modified dt-published" datetime="2017-10-04T22:44:00+02:00">
		Updated on <a class="u-url" href="">October 04, 2017</a>
	</time>

<time class="page-date dt-published" datetime="2016-03-16T19:13:00+01:00">
	<a class="u-url" href="">March 16, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#base64" title="Pages tagged Base64" rel="tag">Base64</a></li><li class="page-taxonomy"><a href="/tags/#codec" title="Pages tagged Codec" rel="tag">Codec</a></li><li class="page-taxonomy"><a href="/tags/#encode" title="Pages tagged Encode" rel="tag">Encode</a></li><li class="page-taxonomy"><a href="/tags/#decode" title="Pages tagged Decode" rel="tag">Decode</a></li><li class="page-taxonomy"><a href="/tags/#builderpattern" title="Pages tagged BuilderPattern" rel="tag">BuilderPattern</a></li><li class="page-taxonomy"><a href="/tags/#utilityclass" title="Pages tagged UtilityClass" rel="tag">UtilityClass</a></li><li class="page-taxonomy"><a href="/tags/#utilitybuilderpattern" title="Pages tagged UtilityBuilderPattern" rel="tag">UtilityBuilderPattern</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#refcodescodec" title="Pages tagged RefcodesCodec" rel="tag">RefcodesCodec</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>I don’t like <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a>. Somehow they seem to fill up with functionality soon forgotten and never to be found again. While refactoring lots of <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a> I came across some <a href="https://en.wikipedia.org/wiki/Base64">Base64</a> related functionality in one of them which delegated its functionality to some third party API …</em></strong></p>

<h2 id="some-words-on-utilities-and-the-builder-pattern">Some words on utilities and the builder pattern</h2>

<p>When filling up <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a> with functionality, some such <code class="language-plaintext highlighter-rouge">methods</code> seem to be cluttered with <code class="language-plaintext highlighter-rouge">arguments</code> to make the desired functionality really generic. Which in turn makes the maintenance of such methods error prone and their use tiresome:</p>

<blockquote>
  <p>Which arguments are mandatory? Which arguments are optional? Which are the best default values for optional arguments?</p>
</blockquote>

<p>Sometimes those <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a> end up with the same <code class="language-plaintext highlighter-rouge">method</code> implemented various times with differing sets of arguments passed. Just to cover any possible and impossible usage scenario.</p>

<p>Although the <a href="https://en.wikipedia.org/wiki/Builder_pattern"><code class="language-plaintext highlighter-rouge">builder pattern</code></a> usually is used to avoid the <code class="language-plaintext highlighter-rouge">telescoping constructor</code> <a href="https://en.wikipedia.org/wiki/Anti-pattern"><code class="language-plaintext highlighter-rouge">anti-pattern</code></a>, a <em>weak</em> variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> can also be used to provide an easy-to-use alternative for implementing <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> functionality.</p>

<p class="digression">In this context, a <em>weak</em> <code class="language-plaintext highlighter-rouge">builder</code> or a <em>weak</em> variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> is considered to combine the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> with the subject of interest into a <em>single</em> object, e.g. the actual functionality is enriched with <code class="language-plaintext highlighter-rouge">builder</code> functionality instead of separating the <code class="language-plaintext highlighter-rouge">builder</code> functionality from the functionality of interest.</p>

<p>A good idea is that by default a <em>weak</em> <code class="language-plaintext highlighter-rouge">builder</code> (also referred as <code class="language-plaintext highlighter-rouge">builder</code> in this context) replacing a <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> provides a sound default configuration. One might speak of <em>convention over configuration</em> in this context as well. The developer just adjusts those properties to actually be adjusted for her own needs.</p>

<p>A nice side effect of such a <code class="language-plaintext highlighter-rouge">builder</code> is that you easily find it with the type search of your <code class="language-plaintext highlighter-rouge">IDE</code> as one <code class="language-plaintext highlighter-rouge">builder</code> implements one specific functionality and as its name reflects its functionality. As one <code class="language-plaintext highlighter-rouge">builder</code> implements one specific functionality, it is easily maintained and extended without resulting in hundreds of lines of complex code and dozens of telescoping methods. Moreover, extending the <code class="language-plaintext highlighter-rouge">builder</code> with new functionality does not break your <code class="language-plaintext highlighter-rouge">API</code> as you would do by extending a <code class="language-plaintext highlighter-rouge">method</code> of a <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> with additional arguments.</p>

<p>A caveat on using <code class="language-plaintext highlighter-rouge">builders</code> instead of <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a> could be the additional memory and <code class="language-plaintext highlighter-rouge">CPU</code> usage required as a <code class="language-plaintext highlighter-rouge">builder</code> got to be instantiated before usage, whereas invoking functionality of a <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> does not require any instantiation. Though once configured, a <code class="language-plaintext highlighter-rouge">builder</code> reliefs you from the need to carry around all arguments in your code for invoking the <code class="language-plaintext highlighter-rouge">builder</code> functionality (as you would have to do when using <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a>).</p>

<blockquote>
  <p>Enough said, the <code class="language-plaintext highlighter-rouge">codec</code> handling <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> encoding and decoding provides some small example on how to use a <code class="language-plaintext highlighter-rouge">builder</code> instead of a <code class="language-plaintext highlighter-rouge">utility class</code></p>
</blockquote>

<h2 id="base64-encoding-and-decoding">Base64 encoding and decoding</h2>

<p>Let’s take a look at some basic encoding and decoding example using a <code class="language-plaintext highlighter-rouge">builder</code>. To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-codec<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Doing <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> encoding of some binary data with the according <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/latest/org.refcodes.codec/org/refcodes/codec/BaseBuilder.html"><code class="language-plaintext highlighter-rouge">BaseBuilder</code></a> is straight forward.</p>

<p>Your bytes are <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> encoded and the encoded text is stored in a <code class="language-plaintext highlighter-rouge">String</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kt">byte</span><span class="o">[]</span> <span class="n">someBytes</span> <span class="o">=</span> <span class="o">...;</span>
<span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">().</span>
	<span class="n">withDecodedData</span><span class="o">(</span> <span class="n">someBytes</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">getEncodedText</span><span class="o">()</span></code></pre>
</figure>

<p>Doing <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> decoding of some binary data is as simple as encoding. Your text is <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> encoded and the decoded binary data is stored in a <code class="language-plaintext highlighter-rouge">byte</code> array:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="o">...;</span>
<span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">().</span>
	<span class="n">withEncodedText</span><span class="o">(</span> <span class="n">someEncodedText</span> <span class="o">);</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">someBytes</span> <span class="o">=</span>  <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">getDecodedData</span><span class="o">();</span></code></pre>
</figure>

<p>For the same functionality as above the below code is more compact and avoids <a href="https://de.wikipedia.org/wiki/Race_Condition"><code class="language-plaintext highlighter-rouge">race conditions</code></a> regarding the encoded text to be decoded:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="o">...;</span>
<span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">();</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">someBytes</span> <span class="o">=</span>  <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">toDecodedData</span><span class="o">(</span> <span class="n">someEncodedText</span> <span class="o">);</span></code></pre>
</figure>

<p>Vice versa the other way round, avoiding <a href="https://de.wikipedia.org/wiki/Race_Condition"><code class="language-plaintext highlighter-rouge">race conditions</code></a> for decoded data to be encoded:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kt">byte</span><span class="o">[]</span> <span class="n">someBytes</span> <span class="o">=</span> <span class="o">...;</span>
<span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">toEncodedText</span><span class="o">(</span> <span class="n">someBytes</span> <span class="o">)</span></code></pre>
</figure>

<blockquote>
  <p>So where is the <code class="language-plaintext highlighter-rouge">builder</code> pattern?</p>
</blockquote>

<h2 id="base-how-low-can-you-go">Base! How low can you go?</h2>

<p>Now I was on fire, why not also providing <code class="language-plaintext highlighter-rouge">Base32</code>, <code class="language-plaintext highlighter-rouge">Base16</code>, … , <code class="language-plaintext highlighter-rouge">Base2</code> encoding and decoding functionality? I don’t think that it is of any serious use to have other encodings than <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a>, but it was some kind of puzzle I was keen to solve, just for fun. So I designed the <code class="language-plaintext highlighter-rouge">builder</code> with other encodings in mind than just <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> encodings.</p>

<blockquote>
  <p>Did you actually know that there are various <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> encoding formats? Yes, there is one <a href="https://en.wikipedia.org/wiki/Base64#URL_applications"><code class="language-plaintext highlighter-rouge">Base64 URL applications</code></a> encoding for <code class="language-plaintext highlighter-rouge">URL</code> compatible encoding (using another set of characters valid for <code class="language-plaintext highlighter-rouge">URLs</code>).</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">().</span>
	<span class="n">withBaseMetrics</span><span class="o">(</span> <span class="nc">BaseConfig</span><span class="o">.</span><span class="na">BASE64</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">toEncodedText</span><span class="o">(</span> <span class="n">someBytes</span> <span class="o">);</span></code></pre>
</figure>

<p>Now specifying the desired encoding does not break the <code class="language-plaintext highlighter-rouge">API</code> as the default encoding of the <code class="language-plaintext highlighter-rouge">BaseBuilder</code> is the <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a> encoding. If you want to, you may use the <code class="language-plaintext highlighter-rouge">URL</code> compatible <a href="https://en.wikipedia.org/wiki/Base64#URL_applications"><code class="language-plaintext highlighter-rouge">Base64 URL applications</code></a> encoding:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">().</span>
	<span class="n">withBaseMetrics</span><span class="o">(</span> <span class="nc">BaseConfig</span><span class="o">.</span><span class="na">BASE64_URL</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">toEncodedText</span><span class="o">(</span> <span class="n">someBytes</span> <span class="o">);</span></code></pre>
</figure>

<p>What about a <code class="language-plaintext highlighter-rouge">Base16</code> encoding? Why? Because you can do it!</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">().</span>
	<span class="n">withBaseMetrics</span><span class="o">(</span> <span class="nc">BaseConfig</span><span class="o">.</span><span class="na">BASE16</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">toEncodedText</span><span class="o">(</span> <span class="n">someBytes</span> <span class="o">);</span></code></pre>
</figure>

<p>You may even create your own <code class="language-plaintext highlighter-rouge">Base16</code> encoding using the chars of your choice:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">BaseMetrics</span> <span class="n">theBase16</span> <span class="o">=</span>
	<span class="k">new</span> <span class="nf">BaseMetrics</span><span class="o">(</span> <span class="mi">16</span><span class="o">,</span> <span class="nc">NumberBaseConsts</span><span class="o">.</span><span class="na">ARABIC_BASE_CHARS</span> <span class="o">);</span>
<span class="nc">BaseBuilder</span> <span class="n">theBaseCodeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BaseBuilder</span><span class="o">().</span>
	<span class="n">withBaseMetrics</span><span class="o">(</span> <span class="n">theBase16</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">someEncodedText</span> <span class="o">=</span> <span class="n">theBaseCodeBuilder</span><span class="o">.</span><span class="na">toEncodedText</span><span class="o">(</span> <span class="n">someBytes</span> <span class="o">);</span></code></pre>
</figure>

<blockquote>
  <p>The <a href="https://bitbucket.org/refcodes/refcodes-codec"><code class="language-plaintext highlighter-rouge">refcodes-codec</code></a> artifact also provides I/O stream based <a href="https://en.wikipedia.org/wiki/Base64"><code class="language-plaintext highlighter-rouge">Base64</code></a>: The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/latest/org.refcodes.codec/org/refcodes/codec/BaseInputStreamDecoder.html"><code class="language-plaintext highlighter-rouge">BaseInputStreamDecoder</code></a> <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> and the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/latest/org.refcodes.codec/org/refcodes/codec/BaseOutputStreamEncoder.html"><code class="language-plaintext highlighter-rouge">BaseOutputStreamEncoder</code></a> <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html"><code class="language-plaintext highlighter-rouge">OutputStream</code></a> implementations.</p>
</blockquote>

<p>By the way, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/latest/org.refcodes.codec/org/refcodes/codec/BaseMetrics.html"><code class="language-plaintext highlighter-rouge">BaseMetrics</code></a> should be implemented using the <a href="https://en.wikipedia.org/wiki/Builder_pattern"><code class="language-plaintext highlighter-rouge">builder pattern</code></a> as well :-) For some examples see the <code class="language-plaintext highlighter-rouge">unit-tests</code>found here:</p>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/test/java/org/refcodes/codec/BaseBuilderTest.java"><code class="language-plaintext highlighter-rouge">BaseBuilderTest</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/test/java/org/refcodes/codec/BaseInputStreamDecoderTest.java"><code class="language-plaintext highlighter-rouge">BaseDecodeInputStreamReceiverTest</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/test/java/org/refcodes/codec/BaseOutputStreamEncoderTest.java"><code class="language-plaintext highlighter-rouge">BaseEncodeOutputStreamSenderTest</code></a></li>
</ul>

<h2 id="resources">Resources</h2>

<p>The source codes of the <a href="https://bitbucket.org/refcodes/refcodes-codec"><code class="language-plaintext highlighter-rouge">refcodes-codec</code></a>  artifact is found at <a href="https://bitbucket.org/refcodes/refcodes-codec"><code class="language-plaintext highlighter-rouge">bitbucket.org</code></a>.</p>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/main/java/org/refcodes/codec/BaseBuilder.java"><code class="language-plaintext highlighter-rouge">BaseBuilder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/main/java/org/refcodes/codec/BaseInputStreamDecoder.java"><code class="language-plaintext highlighter-rouge">BaseInputStreamDecoder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/main/java/org/refcodes/codec/BaseOutputStreamEncoder.java"><code class="language-plaintext highlighter-rouge">BaseOutputStreamEncoder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/main/java/org/refcodes/codec/BaseMetrics.java"><code class="language-plaintext highlighter-rouge">BaseMetrics</code></a></li>
</ul>

<h1 id="further-reading">Further reading</h1>

<ul>
  <li><a href="/blog/good_bye_utility_classes_here_come_builders_(1)/">Good bye utility classes, here come builders (1)</a></li>
  <li><a href="/blog/good_bye_utility_classes_here_come_builders_(2)/">Good bye utility classes, here come builders (2)</a></li>
  <li><a href="/blog/base_how_low_can_you_go_base64_base63_base62/">Base! How low can you go? Base64, Base32, Base16, …</a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbase_how_low_can_you_go_base64_base32_base16%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Base%21+How+low+can+you+go%3F+Base64%2C+Base32%2C+Base16%2C+...%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbase_how_low_can_you_go_base64_base32_base16%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbase_how_low_can_you_go_base64_base32_base16%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Base%21+How+low+can+you+go%3F+Base64%2C+Base32%2C+Base16%2C+...&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbase_how_low_can_you_go_base64_base32_base16%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/base_how_low_can_you_go_base64_base32_base16/';
        this.page.identifier = 'https://www.metacodes.pro/blog/base_how_low_can_you_go_base64_base32_base16/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.1/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.0.1

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.2/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.0.2
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
