<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java 8: Obliged to do the Optional … or is it optional? | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Java 8: Obliged to do the Optional … or is it optional?" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="There seems to be some uncertainty on how to use the Optional class provided by Java 8 - I disect an example to get closer to an answer …" />
<meta property="og:description" content="There seems to be some uncertainty on how to use the Optional class provided by Java 8 - I disect an example to get closer to an answer …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/obliged_to_do_the_optional_or_is_it_optional/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/obliged_to_do_the_optional_or_is_it_optional/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-sputnik.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-14T09:25:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-sputnik.png" />
<meta property="twitter:title" content="Java 8: Obliged to do the Optional … or is it optional?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-05-14T09:25:00+02:00","datePublished":"2015-05-14T09:25:00+02:00","description":"There seems to be some uncertainty on how to use the Optional class provided by Java 8 - I disect an example to get closer to an answer …","headline":"Java 8: Obliged to do the Optional … or is it optional?","image":"https://www.metacodes.pro/images/banner-sputnik.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/obliged_to_do_the_optional_or_is_it_optional/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/obliged_to_do_the_optional_or_is_it_optional/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  java-8-obliged-to-do-the-optional-or-is-it-optional">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-sputnik.png" class="entry-feature-image u-photo" alt="Java 8: Obliged to do the Optional ... or is it optional?" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Java 8: Obliged to do the Optional … or is it optional?
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">9 min read</span>

    


<time class="page-date dt-published" datetime="2015-05-14T09:25:00+02:00">
	<a class="u-url" href="">May 14, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#java8" title="Pages tagged Java8" rel="tag">Java8</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#optional" title="Pages tagged Optional" rel="tag">Optional</a></li><li class="page-taxonomy"><a href="/tags/#controversy" title="Pages tagged Controversy" rel="tag">Controversy</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>There is some controversy going on around the Java community regarding the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html">Optional</a> type introduced by <a href="https://www.java.com/de/download/help/java8.html">Java 8</a>. It has been around before<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> though now it’s official.</em></strong></p>

<p>Something I hear during daily business lately here and there:</p>

<blockquote>
  <p>“… never return <code class="language-plaintext highlighter-rouge">null</code>, return an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> object …” +++ “… you won’t throw an <code class="language-plaintext highlighter-rouge">Exception</code>, you must return an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> instance …” +++ “… <code class="language-plaintext highlighter-rouge">NullPointerExceptions</code> belong to the past when you use the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> type …”</p>
</blockquote>

<p>Am I obliged to use <code class="language-plaintext highlighter-rouge">Java 8</code>’s <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> type?</p>

<p>The motive which caused me to contribute some thoughts on the discussion was the design of a <code class="language-plaintext highlighter-rouge">service</code> …</p>

<h3 id="some-example">Some example</h3>

<p>Given some kind of <code class="language-plaintext highlighter-rouge">service</code> which returns a list of <code class="language-plaintext highlighter-rouge">items</code> with attributes such as an <code class="language-plaintext highlighter-rouge">id</code>, a <code class="language-plaintext highlighter-rouge">name</code>, a <code class="language-plaintext highlighter-rouge">description</code> and whatsoever. The <code class="language-plaintext highlighter-rouge">id</code> unambiguously identifying a single unique <code class="language-plaintext highlighter-rouge">item</code>. The <code class="language-plaintext highlighter-rouge">id</code>s are assigned by the <code class="language-plaintext highlighter-rouge">service</code> upon creation of an <code class="language-plaintext highlighter-rouge">item</code>. The <code class="language-plaintext highlighter-rouge">service</code> provides you methods such as <code class="language-plaintext highlighter-rouge">getAllItems()</code> returning a collection with <code class="language-plaintext highlighter-rouge">item</code> objects (having an <code class="language-plaintext highlighter-rouge">id</code>, a <code class="language-plaintext highlighter-rouge">name</code>, a <code class="language-plaintext highlighter-rouge">description</code> and whatsoever).</p>

<p>Now the code fragment in question was the method contract for retrieving a single <code class="language-plaintext highlighter-rouge">item</code> by an unambiguous <code class="language-plaintext highlighter-rouge">id</code>. Amongst others you could consider the below three options on how to design the required functionality:</p>

<ul>
  <li><u>Option 1</u>: Return <code class="language-plaintext highlighter-rouge">null</code> if there is no <code class="language-plaintext highlighter-rouge">item</code> with such an <code class="language-plaintext highlighter-rouge">id</code>:</li>
</ul>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Item</span> <span class="nf">getItem</span><span class="o">(</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">);</span></code></pre>
</figure>

<ul>
  <li><u>Option 2</u>: Return an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> to be forced to take care of the presence or the absence of the <code class="language-plaintext highlighter-rouge">item</code>:</li>
</ul>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;</span> <span class="nf">getItem</span><span class="o">(</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">);</span></code></pre>
</figure>

<ul>
  <li><u>Option 3</u>: Cause an exceptional situation in case there is no <code class="language-plaintext highlighter-rouge">item</code> for the given <code class="language-plaintext highlighter-rouge">id</code>:</li>
</ul>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Item</span> <span class="nf">getItem</span><span class="o">(</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">)</span> <span class="kd">throws</span> <span class="nc">NoSuchItemException</span><span class="o">;</span></code></pre>
</figure>

<p>Whilst having some coding session we came across the options above, in the group there was someone’s definite statement to use the second option <code class="language-plaintext highlighter-rouge">Optional&lt;Item&gt; getItem( String id );</code> as this is the right one whilst <code class="language-plaintext highlighter-rouge">Item getItem( String id ) throws NoSuchItemException;</code> is simply not the way to do it anymore.</p>

<p>Usually I feel uncomfortable with definite statements such as the one above; it’s just a statement without a profound reasoning, there is some smell on it … so I decided to do some research and activate my brain. When searching the web for “<code class="language-plaintext highlighter-rouge">java</code> <code class="language-plaintext highlighter-rouge">8</code> <code class="language-plaintext highlighter-rouge">Optional</code>”, amongst the first results are articles such as “<a href="http://www.oracle.com/technetwork/articles/java/java8-optional-2175753.html">Tired of Null Pointer Exceptions? Consider Using <em>Java</em> SE 8’s Optional!</a>” or “<a href="http://blog.jhades.org/java-8-how-to-use-optional">Java 8 Optional: How to Use it</a>”.</p>

<p>Gotten some input and doing some thinking I believe it is simply bad style to use option 2 <code class="language-plaintext highlighter-rouge">Optional&lt;Item&gt; getItem( String id );</code> in the <em>given example</em> above. My favorite approach for <em>the given</em> case is option 3. <code class="language-plaintext highlighter-rouge">Item getItem( String id ) throws NoSuchItemException;</code>. I’ll tell you why:</p>

<h3 id="reasoning">Reasoning</h3>

<p>Let’s take a look at at the example and the semantics behind the desired retrieval operation: I pass an <code class="language-plaintext highlighter-rouge">id</code> to the <code class="language-plaintext highlighter-rouge">service</code> to retrieve the according <code class="language-plaintext highlighter-rouge">item</code>. I have an <code class="language-plaintext highlighter-rouge">id</code> which I did not make up in my mind. I got the <code class="language-plaintext highlighter-rouge">id</code> from somewhere; either I provided it to the <code class="language-plaintext highlighter-rouge">service</code> whilst creating an <code class="language-plaintext highlighter-rouge">item</code> and the <code class="language-plaintext highlighter-rouge">service</code> accepted it without objection. Or upon an according request from my part to the <code class="language-plaintext highlighter-rouge">service</code>, it provided me with a list of <code class="language-plaintext highlighter-rouge">items</code>; each providing its <code class="language-plaintext highlighter-rouge">id</code> attribute.</p>

<p>Given this, I actually expect to get an <code class="language-plaintext highlighter-rouge">item</code> for the provided <code class="language-plaintext highlighter-rouge">id</code> and given that nothing <em>unexpectedly</em> happen to that <code class="language-plaintext highlighter-rouge">item</code>. So the <em>ordinary</em> (<em>intended</em>) execution path of my business logic expects an <code class="language-plaintext highlighter-rouge">item</code> in order to proceed. Not getting an <code class="language-plaintext highlighter-rouge">item</code> would force me to leave the <em>ordinary</em> execution path of my business logic and handle this unusual (<em>unexpected</em> or <em>exceptional</em>) situation. Let’s examine the options introduced before:</p>

<h4 id="option-1">Option 1</h4>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Item</span> <span class="nf">getItem</span><span class="o">(</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">);</span></code></pre>
</figure>

<p>I might expect an <code class="language-plaintext highlighter-rouge">item</code> as the method’s signature does not draw my attention to the <em>exceptional</em> situation (varying from the <em>ordinary</em> one) of <code class="language-plaintext highlighter-rouge">null</code> being returned when there is no such <code class="language-plaintext highlighter-rouge">item</code>. I might just continue the <em>ordinary</em> execution path even though I got a <code class="language-plaintext highlighter-rouge">null</code> reference. And voilà, there is that <code class="language-plaintext highlighter-rouge">NullPointerException</code> when I apply method calls on that non-existing <code class="language-plaintext highlighter-rouge">item</code>. You could do a <code class="language-plaintext highlighter-rouge">null</code> test before continuing with the <em>ordinary</em> execution path, though then you mix up the <em>exceptional</em> execution path with the <em>ordinary</em> one.</p>

<blockquote>
  <p>You may run unwarned into a <code class="language-plaintext highlighter-rouge">NullPointerException</code>. The ordinary and the exceptional execution paths get mixed up: The code gets more complex and its readability (and maintainability) becomes poor and your <a href="http://en.wikipedia.org/wiki/Separation_of_concerns">concerns are not separated</a><sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> any more.</p>
</blockquote>

<p>Looks to me <u>Option 1</u> is bad …</p>

<h4 id="option-2">Option 2</h4>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;</span> <span class="nf">getItem</span><span class="o">(</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">);</span></code></pre>
</figure>

<p>Now the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> draws your attention to the possibility of the absence of an <code class="language-plaintext highlighter-rouge">item</code>. You switch on your brain and feel you have to take some precautions in case of the absence of an <code class="language-plaintext highlighter-rouge">item</code>. You might test for an <code class="language-plaintext highlighter-rouge">item</code>’s presence and leave the <em>ordinary</em> execution path in case of its absence and enter an <em>exceptional</em> execution path to gracefully cope with this situation. This looks much better than returning <code class="language-plaintext highlighter-rouge">null</code>.</p>

<p>The drawback here is similar to the <code class="language-plaintext highlighter-rouge">null</code> test of <u>Option 1</u>: As you test for the presence of an <code class="language-plaintext highlighter-rouge">item</code> before continuing with the <em>ordinary</em> execution path, you mix up the <em>exceptional</em> execution path with the <em>ordinary</em> one.</p>

<blockquote>
  <p>You do not run unwarned into a <code class="language-plaintext highlighter-rouge">NullPointerException</code> anymore. The ordinary and the exceptional execution paths still get mixed up: The code gets more complex and its readability (and maintainability) becomes poor and your <a href="http://en.wikipedia.org/wiki/Separation_of_concerns">concerns are still not really separated</a><sup id="fnref:2:1" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>
</blockquote>

<p>You can argue that the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> allows you to separate your concerns, though <em>Java</em> already provides stronger means to express and separate <em>exceptional</em> situations.</p>

<p>Regarding the method signature, it feels that the presence or the absence of an <code class="language-plaintext highlighter-rouge">item</code> are equally valid <em>options</em> for that method call, although we are pretty sure to expect an <code class="language-plaintext highlighter-rouge">item</code> for our <em>ordinary</em> execution path.</p>

<p>Looks to me <u>Option 2</u> has a smell …</p>

<h4 id="option-3">Option 3</h4>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Item</span> <span class="nf">getItem</span><span class="o">(</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">)</span> <span class="kd">throws</span> <span class="nc">NoSuchItemException</span><span class="o">;</span></code></pre>
</figure>

<p>In case there is no <code class="language-plaintext highlighter-rouge">item</code> for the provided <code class="language-plaintext highlighter-rouge">id</code> a  <code class="language-plaintext highlighter-rouge">NoSuchItemException</code>is thrown. In such a case you leave the <em>ordinary</em> execution path and enter the <em>exceptional</em> execution path without having to bother with the <em>exceptional</em> situation in your <em>ordinary</em> execution path. The <em>exceptional</em> execution path is cleanly separated from your <em>ordinary</em> execution part (by a <code class="language-plaintext highlighter-rouge">catch</code> block), enhancing readability and not mixing up your concerns. This is a quite strong expressiveness <em>Java</em> offers us.</p>

<blockquote>
  <p>Your ordinary execution path can concentrate on its sunny day business logic. The exceptional execution path is cleanly <a href="http://en.wikipedia.org/wiki/Separation_of_concerns">separated</a><sup id="fnref:2:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> from the ordinary execution path (by a <code class="language-plaintext highlighter-rouge">catch</code> block) improving readability and maintainability. And finally you are forced to take care of the exceptional execution path without accidentally running into a <code class="language-plaintext highlighter-rouge">NullPointerException</code>.</p>
</blockquote>

<p><u>Option 3</u> feels like a sound solution to me!</p>

<h3 id="it-depends">It depends!</h3>

<blockquote>
  <p>“When I had to make some <u>definite</u> statement, I’d say: It depends … a dogmatic right or wrong does not lead to better software - switch on your brains … are you in a service or a data-structure, is it really optional or exceptional what you try to figure out?”</p>
</blockquote>

<p>I decided to distinguish between the <em>ordinary</em> execution path and an <em>exceptional</em> execution path of my business logic as well as between <code class="language-plaintext highlighter-rouge">services</code> and <code class="language-plaintext highlighter-rouge">data-structures</code>:</p>

<h4 id="ordinary-execution-path">Ordinary execution path</h4>

<p>That’s it what you actually want to accomplish with your business logic. As of my opinion, everything which does not belong to your <em>ordinary</em> execution path does not belong inside an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> instance.</p>

<h4 id="exceptional-execution-path"><a name="exceptional-execution-path"></a>Exceptional execution path</h4>

<p>That’s what might come into your way trying to accomplish the <em>ordinary</em> execution path of your business logic. Once again, everything which does belong to your <em>exceptional</em> execution path does not belong inside an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> instance.</p>

<h4 id="service-method">Service method</h4>

<p>Being the <code class="language-plaintext highlighter-rouge">service</code> a part of my business logic, I use the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> type when the presence or the absence of an <code class="language-plaintext highlighter-rouge">item</code> really is optional from the business logic’s point of view. If you expect an <code class="language-plaintext highlighter-rouge">item</code> as of the example before, I solely expect an <code class="language-plaintext highlighter-rouge">item</code> instance and everything else is <em>exceptional</em> (as of Option 3 above). Given you want to retrieve an optional <em>comment</em> for an <code class="language-plaintext highlighter-rouge">item</code>, the method provided by the <code class="language-plaintext highlighter-rouge">service</code> <em>could</em> look as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Optional</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getComment</span><span class="o">(</span> <span class="nc">String</span> <span class="n">itemId</span> <span class="o">);</span></code></pre>
</figure>

<p>At a first glance I would be fine with that. Though from a software designer’s point of view this has a smell as well:</p>

<h4 id="data-structure-attribute">Data-structure attribute</h4>

<p>Instead of adding a method as such above, I definitely prefer to have an  optional <code class="language-plaintext highlighter-rouge">comment</code> attribute in the <code class="language-plaintext highlighter-rouge">item</code> type. So make the <code class="language-plaintext highlighter-rouge">comment</code> attribute in your <code class="language-plaintext highlighter-rouge">item</code> be <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional&lt;String&gt; getComment();</code></a>! The <code class="language-plaintext highlighter-rouge">id</code> attribute is definitely not optional, here precautions (assertions) should be taken that <code class="language-plaintext highlighter-rouge">id</code> never can be <code class="language-plaintext highlighter-rouge">null</code>.  So it obviously makes sense to distinguish between a <code class="language-plaintext highlighter-rouge">service</code> and a <code class="language-plaintext highlighter-rouge">data-structure</code>.</p>

<blockquote>
  <p>“Just my 5 cents …”</p>
</blockquote>

<h3 id="some-further-notes">Some further notes</h3>

<p>Since <em>Java</em> 8 there are <code class="language-plaintext highlighter-rouge">lambda</code> expressions (aka <code class="language-plaintext highlighter-rouge">closures</code>). The <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> provides an  <code class="language-plaintext highlighter-rouge">ifPresent(Consumer&lt;? super T&gt; consumer)</code> method which you can feed with a <code class="language-plaintext highlighter-rouge">lambda</code> invoked only in case the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> wraps something else than <code class="language-plaintext highlighter-rouge">null</code>. This eases the life of the developer’s daily work. Also by providing a default value in case the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> contains just a <code class="language-plaintext highlighter-rouge">null</code> reference via the <code class="language-plaintext highlighter-rouge">orElse(T other)</code> method makes life easier.</p>

<blockquote>
  <p>Facilitate the power of functional programming with the  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> class.</p>
</blockquote>

<p>Interesting to consider is that the <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html"><code class="language-plaintext highlighter-rouge">Optional</code></a> is not <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html"><code class="language-plaintext highlighter-rouge">Serializable</code></a> making it useless whenever you propagate a value by serialization throughout <code class="language-plaintext highlighter-rouge">JVM</code> borders. This happens quite often when using <code class="language-plaintext highlighter-rouge">REST</code> or <code class="language-plaintext highlighter-rouge">SOAP</code> based communication. Here it is up to the underlying framework to take care of proper handling.</p>

<p>Having done some research before writing this article I stumbled over some inspiring texts:</p>

<blockquote>
  <p>“… An immutable object that may contain a non-null reference to another object. Each instance of this type either contains a non-null reference, or contains nothing (in which case we say that the reference is “absent”); it is never said to “contain null” …”<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<blockquote>
  <p>“… design principle for separating a computer program into distinct sections, such that each section addresses a separate concern …”<sup id="fnref:2:3" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></p>
</blockquote>

<blockquote>
  <p>“… You should use <code class="language-plaintext highlighter-rouge">Optionals</code> in your data model: to leverage the type system to clearly differentiate the values that <u>can be missing</u> (the car in the Person class and the insurance in the Car class in my example) from the ones that <u>must be there</u> (the name of the insurance company). In this way you know, through the type system, that a person without a car is acceptable in your data model while an insurance company without a name isn’t …”<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>
</blockquote>

<blockquote>
  <p>“… Optional is an attempt to reduce the number of null pointer exceptions in Java systems, by adding the possibility to build more expressive APIs that account for the possibility that sometimes return values are missing …”<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>
</blockquote>

<blockquote>
  <p>“… String version = computer.getSoundcard().getUSB().getVersion(); … A common (bad) practice is to return the null reference to indicate the absence of a sound card. Unfortunately, this means the call to getUSB() will try to return the USB port of a null reference, which will result in a NullPointerException at runtime and stop your program from running further …”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup></p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/base/Optional.html">Optional (Guava: Google Core Libraries for Java)</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p><a href="http://en.wikipedia.org/wiki/Separation_of_concerns">Separation of concerns (Wikipedia)</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:2:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a> <a href="#fnref:2:2" class="reversefootnote" role="doc-backlink">&#8617;<sup>3</sup></a> <a href="#fnref:2:3" class="reversefootnote" role="doc-backlink">&#8617;<sup>4</sup></a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p><a href="http://de.slideshare.net/mariofusco/monadic-java">Mario Fusco, slides 12 to 24</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p><a href="http://blog.jhades.org/java-8-how-to-use-optional">Java 8 Optional: How to Use it</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p><a href="http://www.oracle.com/technetwork/articles/java/java8-optional-2175753.html">Tired of Null Pointer Exceptions? Consider Using Java SE 8’s Optional!</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fobliged_to_do_the_optional_or_is_it_optional%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Java+8%3A+Obliged+to+do+the+Optional+...+or+is+it+optional%3F%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fobliged_to_do_the_optional_or_is_it_optional%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fobliged_to_do_the_optional_or_is_it_optional%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Java+8%3A+Obliged+to+do+the+Optional+...+or+is+it+optional%3F&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fobliged_to_do_the_optional_or_is_it_optional%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/obliged_to_do_the_optional_or_is_it_optional/';
        this.page.identifier = 'https://www.metacodes.pro/blog/obliged_to_do_the_optional_or_is_it_optional/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/get_your_jobs_executed_asynchronously/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Get your jobs executed asynchronously - anywhere!

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/lambda_up_your_jobs_asynchronously/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Lambda up your jobs asynchronously!
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
