<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Bare-Metal REST with just a few lines of code | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Bare-Metal REST with just a few lines of code" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="On building slim RESTful services and REST clients without a Heavy-Weight framework doing magic in the background and with a little help from Java 8’s lambda expressions." />
<meta property="og:description" content="On building slim RESTful services and REST clients without a Heavy-Weight framework doing magic in the background and with a little help from Java 8’s lambda expressions." />
<link rel="canonical" href="https://www.metacodes.pro/blog/bare_metal_rest_with_just_a_view_lines_of_code/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/bare_metal_rest_with_just_a_view_lines_of_code/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-diskettes.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-12-12T21:24:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-diskettes.png" />
<meta property="twitter:title" content="Bare-Metal REST with just a few lines of code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-12-12T21:24:00+01:00","datePublished":"2016-12-12T21:24:00+01:00","description":"On building slim RESTful services and REST clients without a Heavy-Weight framework doing magic in the background and with a little help from Java 8’s lambda expressions.","headline":"Bare-Metal REST with just a few lines of code","image":"https://www.metacodes.pro/images/banner-diskettes.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/bare_metal_rest_with_just_a_view_lines_of_code/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/bare_metal_rest_with_just_a_view_lines_of_code/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  bare-metal-rest-with-just-a-few-lines-of-code">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-diskettes.png" class="entry-feature-image u-photo" alt="Bare-Metal REST with just a few lines of code" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Bare-Metal REST with just a few lines of code
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    


	<time class="page-modified dt-published" datetime="2018-05-05T22:11:00+02:00">
		Updated on <a class="u-url" href="">May 05, 2018</a>
	</time>

<time class="page-date dt-published" datetime="2016-12-12T21:24:00+01:00">
	<a class="u-url" href="">December 12, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#lambda" title="Pages tagged Lambda" rel="tag">Lambda</a></li><li class="page-taxonomy"><a href="/tags/#iot" title="Pages tagged IoT" rel="tag">IoT</a></li><li class="page-taxonomy"><a href="/tags/#internetofthings" title="Pages tagged InternetOfThings" rel="tag">InternetOfThings</a></li><li class="page-taxonomy"><a href="/tags/#refcodesrest" title="Pages tagged RefcodesRest" rel="tag">RefcodesRest</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Find out about an alternative approach on how you can implement a serverless, tiny and slim <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> service or a tiny and slim <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> client with a little help from</em></strong> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a><strong><em>’s</em></strong> <strong><a href="https://en.wikipedia.org/wiki/Anonymous_function#Java">lambda</a></strong> <strong><em>expressions. Moreover, we skip using Heavy-Weight  frameworks doing magic in the background. Instead we will follow the classic Bare-Metal approach where you stay in full control of your application’s lifecycle.</em></strong></p>

<blockquote>
  <p>“… <a href="https://www.techopedia.com/definition/3745/bare-metal-programming">Bare-Metal programming</a> is a term for programming that operates without various layers of abstraction or, as some experts describe it, without an operating system supporting it … “ (see  <a href="https://www.techopedia.com/definition/3745/bare-metal-programming">Bare-Metal programming</a>).</p>
</blockquote>

<p>(in this context I use the term <em>Bare-Metal</em> for programming that operates without various layers of abstraction regarding the <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> <a href="https://en.wikipedia.org/wiki/Software_ecosystem">ecosystem</a>)</p>

<p>A while ago I was thinking on what became of good old <a href="https://en.wikipedia.org/wiki/Imperative_programming">imperative</a> <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">object orientated</a> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> programming:</p>

<p><em>There came <a href="https://en.wikipedia.org/wiki/Generics_in_Java"><code class="language-plaintext highlighter-rouge">generics</code></a>, keeping your code comprehensible and more reliable, which is a good thing. There came <a href="https://en.wikipedia.org/wiki/Anonymous_function"><code class="language-plaintext highlighter-rouge">lambda</code></a> expressions and with it more <a href="https://en.wikipedia.org/wiki/Functional_programming"><code class="language-plaintext highlighter-rouge">functional programming</code></a>, still keeping your code comprehensible, still being a good thing. Meanwhile there came the <code class="language-plaintext highlighter-rouge">Heavy-Weight  frameworks</code> doing all kinds of magic in the background: Scanning your <a href="https://en.wikipedia.org/wiki/Classpath_(Java)"><code class="language-plaintext highlighter-rouge">classpath</code></a>, introspecting your <a href="https://en.wikipedia.org/wiki/Bytecode"><code class="language-plaintext highlighter-rouge">bytecode</code></a>, making decisions not easily traceable by you, the programmer, taking over your application’s lifecycle, placing you, the programmer, under disability.</em></p>

<blockquote>
  <p>Do we really need full blown lifecycle management and <a href="https://en.wikipedia.org/wiki/Web_container">web container</a> support in a <a href="https://en.wikipedia.org/wiki/Microservices">Microservices</a> and <a href="https://en.wikipedia.org/wiki/Internet_of_things">IoT</a> world?</p>
</blockquote>

<h1 id="motivation">Motivation</h1>

<p>What I actually want to do when programming is to keep control:</p>

<blockquote>
  <p>I want to instantiate some class with which I can do <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> requests. I want to instantiate some class with which I can do <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> services. I don’t want to buy <a href="https://en.wikipedia.org/wiki/Classpath_(Java)"><code class="language-plaintext highlighter-rouge">classpath</code></a> scanning or <a href="https://en.wikipedia.org/wiki/Bytecode"><code class="language-plaintext highlighter-rouge">bytecode</code></a> introspection only for doing <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a>. I want to do Bare-Metal programming instead of programming in a <code class="language-plaintext highlighter-rouge">steel-boned corset</code> of some <code class="language-plaintext highlighter-rouge">application server</code> or <code class="language-plaintext highlighter-rouge">Heavy-Weight framework</code> …</p>
</blockquote>

<p>… and the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> artifact is just one piece in the puzzle of doing so. For example open up as many HTTP/HTTPS ports for as many different <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambdas</code></a> in a single <code class="language-plaintext highlighter-rouge">serverless</code> <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> service as you wish.</p>

<p><em>(you may skip the below *Bare-Metal</em> section in case you want to dive directly into the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> programming)*</p>

<h1 id="bare-metal">Bare-Metal</h1>

<p>In comparison to the <em>Heavy-Weight frameworks</em>, <em>Bare-Metal</em> (and therewith the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> artifact) follows an opposite approach: Give the programmer back the control.</p>

<blockquote>
  <p>Bare-Metal programming is the kind of programming where you decide on how your application is constructed, where you control the lifecycle and where you create a damn simple <code class="language-plaintext highlighter-rouge">listener</code> for processing a resource’s <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> request instead of spreading tons of framework specific <code class="language-plaintext highlighter-rouge">annotations</code> over your code, <code class="language-plaintext highlighter-rouge">interpreted</code> magically by a framework at <code class="language-plaintext highlighter-rouge">runtime</code>.</p>
</blockquote>

<p>Just to get an impression on the overhead your applications are carrying around: Using <a href="https://projects.spring.io/spring-boot/"><code class="language-plaintext highlighter-rouge">Spring Boot</code></a>, just to get a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> service up-and-running, your archive including all required libraries gets about 13 MB of size. Moreover, <a href="https://projects.spring.io/spring-boot/"><code class="language-plaintext highlighter-rouge">Spring Boot</code></a> takes over full control of your application’s lifecycle. No <em>Bare-Metal</em> anymore.</p>

<p>In comparison, the <em>Bare-Metal</em> approach using the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> artifact would fit on three 3.5 inch floppy disks and still keep you in full control of your application’s lifecycle (even including a full blown <em>Bare-Metal</em> <a href="https://bitbucket.org/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> command line args parser).</p>

<p>(a <code class="language-plaintext highlighter-rouge">+</code> represents 1 <code class="language-plaintext highlighter-rouge">MB</code> in the table below)</p>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: right">Tech Stack</th>
      <th>Size (MB)</th>
      <th>Bare-Metal</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><a href="https://projects.spring.io/spring-boot/"><code class="language-plaintext highlighter-rouge">Spring Boot</code></a></td>
      <td>+++++++++++++</td>
      <td>No, placing the programmer under disability</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a></td>
      <td>+++</td>
      <td>Yes, programmer keeps full control</td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>I admit, the above is a very one-sided, selective and exaggerated comparison of two very different things. The point I am investigating here is the question whether it would be more sufficient to use Bare-Metal straight forward imperative programming paradigms instead of <code class="language-plaintext highlighter-rouge">Heavy-Weight  frameworks</code> because our services’ complexity is continuously shrinking? Just to mention the <a href="https://en.wikipedia.org/wiki/Microservices">Microservices</a> hype and tiny <a href="https://en.wikipedia.org/wiki/Internet_of_things">IoT</a> devices being everywhere. Therefore I implemented a Bare-Metal <code class="language-plaintext highlighter-rouge">API</code> for doing client side <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> requests and for implementing tiny <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> servers.</p>
</blockquote>

<h1 id="quick-start-archetype">Quick start archetype</h1>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/master/refcodes-archetype-alt-rest"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-rest</code></a> to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application <em>within just one source code file</em>:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-rest <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server and client application by harnessing the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> library. See also <em><a href="http://www.refcodes.org/blog/bare_metal_rest_with_just_a_view_lines_of_code">Bare-Metal REST with just a few lines of codes</a></em>.</p>

<h1 id="getting-started">Getting started</h1>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-rest<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="the-restful-server">The RESTful server</h2>

<p>The <a href="https://bitbucket.org/funcodez/funcodes-tinyrestful/src/master/src/main/java/club/funcodes/tinyrestful/Main.java"><code class="language-plaintext highlighter-rouge">TinyRestfulServer</code></a> demo application uses <code class="language-plaintext highlighter-rouge">syntactic sugar</code> for setting up a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server including command line arguments parsing. Basically it requires these three steps to get your  <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server up and running:</p>

<ol>
  <li>Instantiate the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server</li>
  <li>Register your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> expressions</li>
  <li>Start the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> server</li>
</ol>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="o">{</span>
	<span class="c1">// STEP 1: We instantiate our HttpRestServer:</span>
	<span class="nc">HttpRestServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">();</span>
	<span class="c1">// STEP 2: We register our lambda expression:</span>
	<span class="n">theRestServer</span><span class="o">.</span><span class="na">onGet</span><span class="o">(</span> <span class="s">"/say/${name}=*"</span><span class="o">,</span> <span class="o">(</span> <span class="n">aRequest</span><span class="o">,</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">aRequest</span><span class="o">.</span><span class="na">getWildcardReplacement</span><span class="o">(</span> <span class="s">"name"</span> <span class="o">);</span>
		<span class="n">aResponse</span><span class="o">.</span><span class="na">getHeaderFields</span><span class="o">().</span><span class="na">withContentType</span><span class="o">(</span> <span class="nc">MediaType</span><span class="o">.</span><span class="na">APPLICATION_JSON</span> <span class="o">).</span><span class="na">withAddCookie</span><span class="o">(</span> <span class="s">"greeting"</span><span class="o">,</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span> <span class="o">);</span>
		<span class="k">return</span> <span class="s">"Hello "</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s">"!"</span> <span class="o">;</span>
	<span class="o">}</span> <span class="o">).</span><span class="na">open</span><span class="o">();</span>
	<span class="c1">// STEP 3: We open the HttpRestServer instance on port 8080:</span>
	<span class="n">theRestServer</span><span class="o">.</span><span class="na">open</span><span class="o">(</span> <span class="mi">8080</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above example registers to the the imaginary resource “<code class="language-plaintext highlighter-rouge">/say</code>” and provides you with the addressed element (“<code class="language-plaintext highlighter-rouge">name</code>”). You may produce a response including cookies and required Header-Fields via the provided  <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> expression.</p>

<h3 id="error-handling"><a name="server-error-handling"></a>Error handling</h3>

<p>In case an <code class="language-plaintext highlighter-rouge">Exception</code> gets thrown while your <code class="language-plaintext highlighter-rouge">lambda</code> is processing an HTTP-Response due to an incoming HTTP-Request, you may either handle it manually in your <code class="language-plaintext highlighter-rouge">lambda</code> expression or you may use a predefined behavior or you may even register a custom global <code class="language-plaintext highlighter-rouge">Exception</code> handler. The predefined behavior is configured as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">HttpRestServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">().</span><span class="na">withHttpExceptionHandling</span><span class="o">(</span> <span class="nc">HttpExceptionHandling</span><span class="o">.</span><span class="na">REPLACE</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The behavior is specified by the enumeration <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling</code></a>. You currently have the following options on how an exceptional situation is handled:</p>

<ul>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#REPLACE"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.REPLACE</code></a>: Create a new HTTP-Response with the according <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code> and the error description fields.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#UPDATE"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.UPDATE</code></a>: Keep the so far processed HTTP-Response as is except the <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code> and also update all error description fields. Useful when you want to preserve already set fields.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#MERGE"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.MERGE</code></a>: Keep the so far processed HTTP-Response as is except update the actual <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code>, add only non-existing fields if possible with the error description fields. Useful when you manually prepared the HTTP-Response yourself.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#KEEP"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.KEEP</code></a>: Do not modify the so far processed HTTP-Response except update the actual <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code>. Useful when you manually prepared the HTTP-Response yourself.</li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandling.html#EMPTY"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.EMPTY</code></a>: Create a new HTTP-Response with the according <code class="language-plaintext highlighter-rouge">HTTP-Status-Code</code> and and an empty body.</li>
</ul>

<p>In case the <code class="language-plaintext highlighter-rouge">Media-Type</code> used is <code class="language-plaintext highlighter-rouge">Application/JSON</code>, then the error description fields generated by the predefined exception handler looks as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="o">{</span>
	<span class="s">"status"</span><span class="o">:</span> <span class="o">{</span>
		<span class="s">"exception"</span><span class="o">:</span> <span class="s">"org.refcodes.net.NotFoundException"</span><span class="o">,</span>
		<span class="s">"code"</span><span class="o">:</span> <span class="s">"404"</span><span class="o">,</span>
		<span class="s">"alias"</span><span class="o">:</span> <span class="s">"NOT FOUND"</span><span class="o">,</span>
		<span class="s">"message"</span><span class="o">:</span> <span class="s">"There is none endpoint for handling resource locator &lt;/repl/sessionsx&gt; with HTTP-Method &lt;GET&gt;."</span><span class="o">,</span>
		<span class="s">"timestamp"</span><span class="o">:</span> <span class="s">"1525436619219"</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>This custom global exception handler is represented by an instance of the functional interface <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpExceptionHandler.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandler</code></a> being registered to your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a>. You may register it using the <code class="language-plaintext highlighter-rouge">lambda</code> notation:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">HttpRestServer</span> <span class="n">theRestServer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestServer</span><span class="o">().</span><span class="na">withOnHttpException</span><span class="o">(</span> <span class="o">(</span> <span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">,</span> <span class="n">exception</span><span class="o">,</span> <span class="n">statusCode</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="c1">// ...</span>
	<span class="n">response</span><span class="o">.</span><span class="na">setResponse</span><span class="o">(</span> <span class="k">new</span> <span class="nc">HttpBodyMapImpl</span><span class="o">().</span><span class="na">withPut</span><span class="o">(</span> <span class="s">"message"</span><span class="o">,</span> <span class="n">exception</span><span class="o">.</span><span class="na">getMessage</span><span class="o">()</span> <span class="o">)</span> <span class="o">);</span>
	<span class="c1">// ...</span>
<span class="o">}</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="under-the-hood">Under the hood</h3>

<p>The diagram illustrates the interaction between a client <code class="language-plaintext highlighter-rouge">A</code>, the server <code class="language-plaintext highlighter-rouge">B</code> and the business part <code class="language-plaintext highlighter-rouge">C</code>:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A</code>: The client such as a browser or the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> issuing a HTTP-Request</li>
  <li><code class="language-plaintext highlighter-rouge">B</code>: The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> receiving the HTTP-Request</li>
  <li><code class="language-plaintext highlighter-rouge">C</code>: Your  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> processing the HTTP-Request and producing a response</li>
</ul>

<p><a href="/resources/refcodes-rest - HttpRestServer.png"><img src="/resources/refcodes-rest - HttpRestServer.png" alt="HttpRestServer interaction with a client" /></a></p>

<ol>
  <li>The client issues a HTTP-Request with a given <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpMethod.html"><code class="language-plaintext highlighter-rouge">HttpMethod</code></a> (<code class="language-plaintext highlighter-rouge">GET</code>, <code class="language-plaintext highlighter-rouge">POST</code>, <code class="language-plaintext highlighter-rouge">PUT</code> or <code class="language-plaintext highlighter-rouge">DELETE</code>)</li>
  <li>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> analyzes the request and dispatches it to the according <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a></li>
  <li>Its <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpMethod.html"><code class="language-plaintext highlighter-rouge">HttpMethod</code></a> must match and the <code class="language-plaintext highlighter-rouge">Locator-Pattern</code> must match the <code class="language-plaintext highlighter-rouge">Locator</code></li>
  <li>The <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> of the matching <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestEndpoint.html"><code class="language-plaintext highlighter-rouge">RestEndpoint</code></a> is invoked and produces a response</li>
  <li>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> marshals the response and sends it back to the client</li>
  <li>The client receives the HTTP-Response as produced by your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a></li>
</ol>

<h2 id="the-rest-client">The REST client</h2>

<p>Basically it requires these three steps for firing a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> request from within your client:</p>

<ol>
  <li>Instantiate the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> client</li>
  <li>Register your <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> expression for the response</li>
  <li>Fire the client’s <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> request</li>
</ol>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="o">{</span>
	<span class="c1">// STEP 1: We instantiate our HttpRestClient:</span>
	<span class="nc">HttpRestClient</span> <span class="n">theRestClient</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HttpRestClient</span><span class="o">();</span>
	<span class="c1">// STEP 2: We register our lambda expression:</span>
	<span class="n">theRestClient</span><span class="o">.</span><span class="na">doRequest</span><span class="o">(</span> <span class="nc">HttpMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">,</span> <span class="s">"http://mydomain:8080/say/nolan"</span><span class="o">,</span> <span class="o">(</span> <span class="n">aResponse</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
		<span class="nc">String</span> <span class="n">theResponse</span> <span class="o">=</span> <span class="n">aResponse</span><span class="o">.</span><span class="na">getResponse</span><span class="o">(</span> <span class="nc">String</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
	<span class="o">}</span> <span class="o">).</span><span class="na">withRequest</span><span class="o">(</span> <span class="o">...</span> <span class="o">).</span><span class="na">open</span><span class="o">();</span>
	<span class="c1">// STEP 3: We opened the caller so it fires the request to port 8080 of domain "mydomain"</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above example issues a <code class="language-plaintext highlighter-rouge">POST</code> request to some imaginary “<code class="language-plaintext highlighter-rouge">/say</code>” resource, addressing the element “<code class="language-plaintext highlighter-rouge">nolan</code>” and with some request body (any <code class="language-plaintext highlighter-rouge">Object</code> which can be marshaled with the according <code class="language-plaintext highlighter-rouge">Content-Type</code>) and processes the response asynchronously via the provided  <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> expression.</p>

<h3 id="under-the-hood-1">Under the hood</h3>

<p>The diagram illustrates the interaction between the business part <code class="language-plaintext highlighter-rouge">A</code>, the client <code class="language-plaintext highlighter-rouge">B</code> and a server <code class="language-plaintext highlighter-rouge">C</code>:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">A</code>: Your  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestResponseHandler.html"><code class="language-plaintext highlighter-rouge">RestResponseHandler</code></a> producing the HTTP-Request and processing the response</li>
  <li><code class="language-plaintext highlighter-rouge">B</code>: The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> sending the HTTP-Request</li>
  <li><code class="language-plaintext highlighter-rouge">C</code>: The server such as a the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer</code></a> receiving a HTTP-Request</li>
</ul>

<p><a href="/resources/refcodes-rest - HttpRestClient.png"><img src="/resources/refcodes-rest - HttpRestClient.png" alt="HttpRestServer interaction with a client" /></a></p>

<ol>
  <li>The HTTP-Request of your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestResponseHandler.html"><code class="language-plaintext highlighter-rouge">RestResponseHandler</code></a> is processed by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a></li>
  <li>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> marshals the request and sends it to the server</li>
  <li>The server receives the HTTP-Request as produced by your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestResponseHandler.html"><code class="language-plaintext highlighter-rouge">RestResponseHandler</code></a></li>
  <li>A HTTP-Response is produces by the server and passed back to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a></li>
  <li>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClient.html"><code class="language-plaintext highlighter-rouge">HttpRestClient</code></a> invokes the <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestResponseHandler.html"><code class="language-plaintext highlighter-rouge">RestResponseHandler</code></a> with the response</li>
  <li>The <a href="https://en.wikipedia.org/wiki/Anonymous_function#Java"><code class="language-plaintext highlighter-rouge">lambda</code></a> of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/RestResponseHandler.html"><code class="language-plaintext highlighter-rouge">RestResponseHandler</code></a> is invoked and processes the response</li>
</ol>

<h1 id="further-reading">Further reading</h1>

<p>For an in depth description of the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> artifact on using <code class="language-plaintext highlighter-rouge">syntactic sugar</code> or the syntax of the locator patterns ( e.g. <code class="language-plaintext highlighter-rouge">"/say/${name}=*"</code> from the above example on <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful</a> services) please refer to the <a href="/refcodes/refcodes-rest/"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> blog post. See also the example <a href="https://bitbucket.org/refcodes/refcodes-rest/src/master/src/test/java/org/refcodes/rest/">source code</a> at <a href="https://bitbucket.org/refcodes/refcodes-rest/src/master/src/test/java/org/refcodes/rest/"><code class="language-plaintext highlighter-rouge">bitbucket.org/refcodes/refcodes-rest</code></a>.</p>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/manpages/autochat_manpage">AUTOCHAT manpage</a></em></li>
  <li><em><a href="/manpages/httpecho_manpage">HTTPECHO manpage</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbare_metal_rest_with_just_a_view_lines_of_code%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Bare-Metal+REST+with+just+a+few+lines+of+code%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbare_metal_rest_with_just_a_view_lines_of_code%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbare_metal_rest_with_just_a_view_lines_of_code%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Bare-Metal+REST+with+just+a+few+lines+of+code&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbare_metal_rest_with_just_a_view_lines_of_code%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/bare_metal_rest_with_just_a_view_lines_of_code/';
        this.page.identifier = 'https://www.metacodes.pro/blog/bare_metal_rest_with_just_a_view_lines_of_code/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-rest/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-rest: RESTful services using lambdas

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_version_1.1.2/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.1.2
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
