<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The utility-builder pattern | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The utility-builder pattern" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Combining a utility class’s functionality with the builder pattern, add some spicy properties to it, and here comes the utility-builder pattern. Let’s try a definition …" />
<meta property="og:description" content="Combining a utility class’s functionality with the builder pattern, add some spicy properties to it, and here comes the utility-builder pattern. Let’s try a definition …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/the_utility-builder_pattern/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/the_utility-builder_pattern/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-builder.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-04T16:54:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-builder.png" />
<meta property="twitter:title" content="The utility-builder pattern" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-06-04T16:54:00+02:00","datePublished":"2016-06-04T16:54:00+02:00","description":"Combining a utility class’s functionality with the builder pattern, add some spicy properties to it, and here comes the utility-builder pattern. Let’s try a definition …","headline":"The utility-builder pattern","image":"https://www.metacodes.pro/images/banner-builder.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/the_utility-builder_pattern/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/the_utility-builder_pattern/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  the-utility-builder-pattern">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-builder.png" class="entry-feature-image u-photo" alt="The utility-builder pattern" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">The utility-builder pattern
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    


<time class="page-date dt-published" datetime="2016-06-04T16:54:00+02:00">
	<a class="u-url" href="">June 04, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#cheatsheet" title="Pages tagged CheatSheet" rel="tag">CheatSheet</a></li><li class="page-taxonomy"><a href="/tags/#builderpattern" title="Pages tagged BuilderPattern" rel="tag">BuilderPattern</a></li><li class="page-taxonomy"><a href="/tags/#utilityclass" title="Pages tagged UtilityClass" rel="tag">UtilityClass</a></li><li class="page-taxonomy"><a href="/tags/#utilitybuilderpattern" title="Pages tagged UtilityBuilderPattern" rel="tag">UtilityBuilderPattern</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Combining a <a href="https://en.wikipedia.org/wiki/Utility_class">Utility class</a>s functionality with a</em></strong> <strong>weak</strong> <strong><em>variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a>, add some spicy properties to it, and here comes the</em> utility-builder pattern. <em><a href="https://en.wikipedia.org/wiki/Utility_class">Utility classes</a> are the container for lots of useful but lost code. Hard to find and hard to extend. The</em> utility-builder <em>(aka</em> tool-builder) <em>pattern provides relief. Lets try a definition…</em></strong></p>

<p class="digression">In this context, a <em>weak</em> <code class="language-plaintext highlighter-rouge">builder</code> or a <em>weak</em> variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> is considered to combine the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> with the subject of interest into a <em>single</em> object, e.g. the actual functionality is enriched with <code class="language-plaintext highlighter-rouge">builder</code> functionality instead of separating the <code class="language-plaintext highlighter-rouge">builder</code> functionality from the functionality of interest.</p>

<blockquote>
  <p>The utility-builder pattern is characterized by providing the functionality of a <a href="https://en.wikipedia.org/wiki/Utility_class">utility class</a> (or parts of it) being implemented with the means of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a>, thereby moving configuration (and the like) concerns (otherwise passed to the <a href="https://en.wikipedia.org/wiki/Utility_class">utility class</a>’s utility method) to the state of the utility-builder instance while providing a <a href="https://en.wikipedia.org/wiki/Thread_safety">thread safe</a> builder method for constructing the utility-builder’s concern which only takes those argument(s) being passed which are directly related to the concern of the utility-builder class and which must not be part of the state of the utility-builder’s instances.</p>
</blockquote>

<p>… wow, what the heck do I mean?!? In terms of <a href="https://en.wikipedia.org/wiki/Software_design_pattern"><code class="language-plaintext highlighter-rouge">software design patterns</code></a> the <code class="language-plaintext highlighter-rouge">utility-builder pattern</code> seems to belong to the <a href="https://en.wikipedia.org/wiki/Creational_pattern"><code class="language-plaintext highlighter-rouge">creational patterns</code></a> as it borrows from the <a href="https://en.wikipedia.org/wiki/Builder_pattern"><code class="language-plaintext highlighter-rouge">builder pattern</code></a> to replace the classic <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> at least in some cases.</p>

<blockquote>
  <p>OK, this did not help very much? Then let’s go for the commonly accepted structure on describing <a href="https://en.wikipedia.org/wiki/Software_design_pattern"><code class="language-plaintext highlighter-rouge">software design patterns</code></a>:</p>
</blockquote>

<h1 id="utility-builder-pattern">Utility-builder pattern</h1>

<h2 id="intent">Intent</h2>

<p>The goal of the <code class="language-plaintext highlighter-rouge">utility-builder pattern</code> is to provide an extensible and maintainable alternative for implementrating functionality otherwise being placed inside <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a>. It also aims on transforming <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a>’ functionality into an <a href="https://en.wikipedia.org/wiki/Application_programming_interface"><code class="language-plaintext highlighter-rouge">API</code></a> in terms of maintainability and extensibility. The <code class="language-plaintext highlighter-rouge">utility-builder pattern</code> is to solve the problem of breaking an <a href="https://en.wikipedia.org/wiki/Application_programming_interface"><code class="language-plaintext highlighter-rouge">API</code></a> when extending <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a>.</p>

<h2 id="also-known-as">Also Known As</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">tool-builder pattern</code></li>
</ul>

<h2 id="motivation-forces">Motivation (Forces)</h2>

<blockquote>
  <p>“… a <a href="https://en.wikipedia.org/wiki/Utility_class">utility class</a> is a class that defines a set of methods that perform common, often re-used functions. Most <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a> define these common methods under static … scope …” (see <a href="https://en.wikipedia.org/wiki/Utility_class">Utility class</a>)</p>
</blockquote>

<p>When filling up <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a> with functionality, some such <code class="language-plaintext highlighter-rouge">methods</code> seem to be cluttered with <code class="language-plaintext highlighter-rouge">arguments</code> to make the desired functionality really generic resulting in <code class="language-plaintext highlighter-rouge">telescoping methods</code>. Which in turn makes the maintenance of such <code class="language-plaintext highlighter-rouge">methods</code> error prone and their use tiresome:</p>

<blockquote>
  <p>Which arguments are mandatory? Which arguments are optional? Which are the best default values for optional arguments?</p>
</blockquote>

<p>Sometimes <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a> end up with the same <code class="language-plaintext highlighter-rouge">method</code> implemented various times with differing sets of <code class="language-plaintext highlighter-rouge">arguments</code> passed. Just to cover any possible and impossible usage scenario.</p>

<blockquote>
  <p>“… the intention of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> is to find a solution to the <code class="language-plaintext highlighter-rouge">telescoping constructor</code> <code class="language-plaintext highlighter-rouge">anti-pattern</code>. The <code class="language-plaintext highlighter-rouge">telescoping constructor</code> <code class="language-plaintext highlighter-rouge">anti-pattern</code> occurs when the increase of object <code class="language-plaintext highlighter-rouge">constructor parameter</code> combination leads to an exponential list of <code class="language-plaintext highlighter-rouge">constructors</code>… (see <a href="https://en.wikipedia.org/wiki/Builder_pattern">Builder pattern</a>)</p>
</blockquote>

<p>The <em>utility-builder pattern</em> applies the problem of <code class="language-plaintext highlighter-rouge">telescoping constructors</code> to the problem of <code class="language-plaintext highlighter-rouge">telescoping methods</code> common to <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a>.</p>

<p>Given the observation that <code class="language-plaintext highlighter-rouge">arguments</code> of <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a>’s <code class="language-plaintext highlighter-rouge">methods</code> often can be classified to be belonging either <em>directly</em> or <em>indirectly</em> to that <code class="language-plaintext highlighter-rouge">method</code>’s concern:</p>

<ul>
  <li>The <strong><em>indirectly</em></strong> related <code class="language-plaintext highlighter-rouge">arguments</code> are pushed to the state of a <em>utility-builder</em>. Only the <em>indirectly</em> related <code class="language-plaintext highlighter-rouge">arguments</code> are represented as state of the <em>utility-builder</em>, being initialized with sound defaults in terms of <em>convention over configuration</em> whilst being modified as of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a>.</li>
  <li>The <strong><em>directly</em></strong> related <code class="language-plaintext highlighter-rouge">arguments</code> reside as <code class="language-plaintext highlighter-rouge">arguments</code> in the <code class="language-plaintext highlighter-rouge">method</code> executing (building) the <em>utility-builder</em>’s main concern. The <em>directly</em> related <code class="language-plaintext highlighter-rouge">arguments</code> do not belong to the state of the <em>utility-builder</em> in order to enable <code class="language-plaintext highlighter-rouge">thread safe</code> invocation of the same instance of a <em>utility-builder</em> with varying <em>directly</em> related <code class="language-plaintext highlighter-rouge">arguments</code>.</li>
</ul>

<h2 id="problem">Problem</h2>

<p>Given a <a href="https://en.wikipedia.org/wiki/Utility_class">utility class</a> to print out <a href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</a>. To reflect all kinds of initial requirements, we may have a <code class="language-plaintext highlighter-rouge">method</code> as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aText</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="nc">String</span> <span class="n">aFontName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontStyle</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontSize</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span></code></pre>
</figure>

<p>A requirement arises to change the <em>color</em> palette to be used when printing out the <a href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</a>. The above method may be extended with an  an additional <code class="language-plaintext highlighter-rouge">argument</code> as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aText</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="nc">String</span> <span class="n">aFontName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontStyle</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontSize</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span></code></pre>
</figure>

<p>As this breaks the <a href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a>, the <code class="language-plaintext highlighter-rouge">method</code> may just be <a href="https://en.wikipedia.org/wiki/Operator_overloading">overloaded</a> resulting in two similar <code class="language-plaintext highlighter-rouge">methods</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aText</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="nc">String</span> <span class="n">aFontName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontStyle</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontSize</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="nc">String</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aText</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="nc">String</span> <span class="n">aFontName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontStyle</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontSize</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span></code></pre>
</figure>

<h2 id="solution">Solution</h2>

<p>Applying the <em>utility-builder pattern</em> to an <em>AsciiArtBuilder</em>, we solve the problem with the following <a href="https://en.wikipedia.org/wiki/Software_design">software design</a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">AsciiArtBuilder</span> <span class="nf">withWidth</span><span class="o">(</span> <span class="kt">int</span> <span class="n">aWidth</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withFontName</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aFontName</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withFontStyle</span><span class="o">(</span> <span class="kt">int</span> <span class="n">aFontStyle</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withFontSize</span><span class="o">(</span> <span class="kt">int</span> <span class="n">aFontSize</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withPalette</span><span class="o">(</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span> <span class="o">);</span>
<span class="nc">String</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aText</span> <span class="o">);</span> <span class="c1">// build the utility's concern</span></code></pre>
</figure>

<p>Extending the above <em>AsciiArtBuilder</em> with new configuration properties (concern’s <em>indirectly</em> related arguments) does not break any <a href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a>, the configuration properties are part of the state and do not need to be carried around by the code using the <em>AsciiArtBuilder</em>. The concern’s <em>directly</em> related arguments are passed to the actually executing (building) <code class="language-plaintext highlighter-rouge">method</code> avoiding <code class="language-plaintext highlighter-rouge">side effects</code> when being invoked by multiple <code class="language-plaintext highlighter-rouge">threads</code> simultaneously.</p>

<h2 id="applicability">Applicability</h2>

<p>The <em>utility-builder</em> can be applied whenever a <a href="https://en.wikipedia.org/wiki/Utility_classes">utility class</a> functionality is to be implemented in a maintainable and reusable way to guarantee stability of your <a href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a>.</p>

<h2 id="structure">Structure</h2>

<p><img src="/resources/Builder-utility pattern - class diagramm.png" alt="Utility-builder pattern (UML)" /></p>

<h2 id="participants">Participants</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Director</code>: The client using the <em>UtilityBuilder</em></li>
  <li><em>UtilityBuilder</em>: An interface defining the <em>utility-builder</em>’s functionality</li>
  <li><code class="language-plaintext highlighter-rouge">ConcreteUtilityBuilder</code>: A concrete implementation of the <em>UtilityBuilder</em>, there may be more than one implementation</li>
  <li><code class="language-plaintext highlighter-rouge">UtilityProduct</code>: The result of the process (build) functionality when invoking the <em>UtilityBuilder</em></li>
</ul>

<h2 id="collaboration">Collaboration</h2>

<ol>
  <li>The <code class="language-plaintext highlighter-rouge">Director</code> instantiates an implementation of choice of the <em>UtilityBuilder</em> such as the <code class="language-plaintext highlighter-rouge">ConcreteUtilityBuilder</code>. The <code class="language-plaintext highlighter-rouge">Director</code> can switch to another implementation as its business logic is coupled to the <em>UtilityBuilder</em> interface and not to a concrete implementation.</li>
  <li>Then the <code class="language-plaintext highlighter-rouge">Director</code> may changes the state of the <em>UtilityBuilder</em> as required by calling <code class="language-plaintext highlighter-rouge">withProperty( ... )</code> and <code class="language-plaintext highlighter-rouge">withAntoherProperty( ... )</code>, as of sound initial state, this step may be skipped.</li>
  <li>The <code class="language-plaintext highlighter-rouge">Director</code> applies the <code class="language-plaintext highlighter-rouge">build-utility</code>’s process (build) functionality by invoking the <code class="language-plaintext highlighter-rouge">buildUtilityConcern( ... )</code> method on the provided <code class="language-plaintext highlighter-rouge">UtilityVariant</code> <code class="language-plaintext highlighter-rouge">argument</code> with regard to its state.</li>
</ol>

<h2 id="consequences">Consequences</h2>

<h3 id="extensibility">Extensibility</h3>

<p>As a <em>utility-builder</em> implements one specific functionality, it is easily maintained and extended without resulting in hundreds of lines of complex code and dozens of <code class="language-plaintext highlighter-rouge">telescoping methods</code> common to <a href="https://en.wikipedia.org/wiki/Utility_classes">utility class</a>. Extending a <em>utility-builder</em> with new functionality does not break the <code class="language-plaintext highlighter-rouge">API</code> as you would do by extending a <code class="language-plaintext highlighter-rouge">method</code> of a <a href="https://en.wikipedia.org/wiki/Utility_class">utility class</a> with additional arguments.</p>

<h3 id="thread-safety">Thread safety</h3>

<p>As a <em>utility-builder</em> provides means to execute its main concern without changing the <em>utility-builder</em>’s state, a <em>utility-builder</em> is thread safe as long as the configuration of the <em>utility-builder</em> is not changed. Changing the configuration still bears a risk for side effects as they are representing state.</p>

<h3 id="resource-consumption">Resource consumption</h3>

<p>When regarding the aspects mentioned above then the creation of <em>utility-builder</em> instances should stay low in case you do not need to invoke its functionality with ever changing configuration properties.</p>

<h3 id="readability-and-usability">Readability and usability</h3>

<p>For a <a href="https://en.wikipedia.org/wiki/Utility_class">utility class</a> with <code class="language-plaintext highlighter-rouge">telescoping methods</code> one has to remember all the configuration parameters somewhere in the code in order to invoke the <a href="https://en.wikipedia.org/wiki/Utility_class">utility class</a> methods over and over again. This can bloat the code and make it unreadable and hard to focus on the actual task to be performed by the code. A <em>utility-builder</em> encapsulates these configuration parameters for you.</p>

<p>A <em>utility-builder</em> can be easily found with the type search of a modern <code class="language-plaintext highlighter-rouge">IDE</code> as one <em>utility-builder</em> implements one specific functionality and as its name reflects its functionality.</p>

<h2 id="implementation">Implementation</h2>

<p>Sticking to the <a href="https://en.wikipedia.org/wiki/ASCII_art"><code class="language-plaintext highlighter-rouge">ASCII art</code></a> example, consider an <em>AsciiArtBuilder</em> which can be used to print out text with a given <code class="language-plaintext highlighter-rouge">font</code> rendered by using <a href="https://en.wikipedia.org/wiki/ASCII"><code class="language-plaintext highlighter-rouge">ASCII</code></a> characters (and the like) instead of color pixels when printing the banner (see <a href="/blog/good_bye_utility_classes_here_come_builders_(2)/">Good bye utility classes, here come builders (2)</a>. See this <a href="/resources/Builder-utility pattern - ASCII art example.png">banner</a> for an example printing the text <code class="language-plaintext highlighter-rouge">DONT'T PANIC</code> in <a href="https://en.wikipedia.org/wiki/ASCII_art"><code class="language-plaintext highlighter-rouge">ASCII art</code></a>.</p>

<p>The <em>utility-builder</em> is defined by the <em>AsciiArtBuilder</em> <code class="language-plaintext highlighter-rouge">interface</code>, a default implementation is represented by the <code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code> class:</p>

<h3 id="concerns-indirectly-related-arguments">Concern’s <em>indirectly</em> related arguments</h3>

<p>The implementation of the <em>utility-builder</em> pattern moves the configuration <code class="language-plaintext highlighter-rouge">arguments</code> (aka the concern’s <em>indirectly</em> related <code class="language-plaintext highlighter-rouge">arguments</code>) to the state of the <em>AsciiArtBuilder</em> implementation. This results in the according <code class="language-plaintext highlighter-rouge">member</code> <code class="language-plaintext highlighter-rouge">variables</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">80</span><span class="o">;</span>                            <span class="c1">// pre-configured width in chars of the ASCII art banner</span>
<span class="nc">String</span> <span class="n">fontName</span> <span class="o">=</span> <span class="s">"courier"</span><span class="o">;</span>               <span class="c1">// pre-configured font name to be used by the ASCII art banner</span>
<span class="kt">int</span> <span class="n">fontStyle</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>                         <span class="c1">// pre-configured font style (italic) to be used by the ASCII art banner</span>
<span class="kt">int</span> <span class="n">fontSize</span> <span class="o">=</span> <span class="mi">12</span><span class="o">;</span>                         <span class="c1">// pre-configured font size to be used by the ASCII art banner</span>
<span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span> <span class="o">=</span> <span class="sc">' '</span><span class="o">,</span> <span class="sc">'░'</span><span class="o">,</span> <span class="sc">'▒'</span><span class="o">,</span> <span class="sc">'▓'</span><span class="o">,</span> <span class="sc">'█'</span><span class="o">;</span> <span class="c1">// pre-configured "color" palette to be used </span></code></pre>
</figure>

<p>Ther according <code class="language-plaintext highlighter-rouge">methods</code> look as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">AsciiArtBuilder</span> <span class="nf">withWidth</span><span class="o">(</span> <span class="kt">int</span> <span class="n">aWidth</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withFontName</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aFontName</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withFontStyle</span><span class="o">(</span> <span class="kt">int</span> <span class="n">aFontStyle</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withFontSize</span><span class="o">(</span> <span class="kt">int</span> <span class="n">aFontSize</span> <span class="o">);</span>
<span class="nc">AsciiArtBuilder</span> <span class="nf">withPalette</span><span class="o">(</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span> <span class="o">);</span></code></pre>
</figure>

<h3 id="concerns-directly-related-arguments">Concern’s <em>directly</em> related arguments</h3>

<p>The concern’s <em>directly</em> related arguments are passed to the executing (building) <code class="language-plaintext highlighter-rouge">method</code> of the <em>AsciiArtBuilder</em>, here it is the text to be printed as <a href="https://en.wikipedia.org/wiki/ASCII_art"><code class="language-plaintext highlighter-rouge">ASCII art</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">String</span><span class="o">[]</span> <span class="nf">toStrings</span><span class="o">(</span> <span class="nc">String</span><span class="o">...</span> <span class="n">aText</span> <span class="o">);</span> <span class="c1">// build the build-utilitie's concern: render the text as ASCII art</span></code></pre>
</figure>

<h2 id="sample-code">Sample Code</h2>

<p>Using the <em>AsciiArtBuilder</em> may look as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">AsciiArtBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AsciiArtBuilder</span><span class="o">().</span><span class="na">withFontType</span><span class="o">(</span> <span class="s">"DialogInput"</span> <span class="o">).</span><span class="na">withFontSize</span><span class="o">(</span> <span class="mi">12</span> <span class="o">);</span> <span class="c1">// just adjust what is necessary</span>
<span class="nc">String</span><span class="o">[]</span> <span class="n">lines</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">toStrings</span><span class="o">(</span> <span class="s">"DONT'T PANIC"</span> <span class="o">);</span>                                                 <span class="c1">// create your banner in a thread safe manner</span>
<span class="n">lines</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">toStrings</span><span class="o">(</span> <span class="s">"And thanks for the fish!"</span> <span class="o">);</span>                                              <span class="c1">// create another banner without side effects</span></code></pre>
</figure>

<h2 id="known-uses">Known Uses</h2>

<ul>
  <li><a href="/blog/good_bye_utility_classes_here_come_builders_(1)/">Good bye utility classes, here come builders (1)</a></li>
  <li><a href="/blog/good_bye_utility_classes_here_come_builders_(2)/">Good bye utility classes, here come builders (2)</a></li>
  <li><a href="/blog/base_how_low_can_you_go_base64_base63_base62/">Base! How low can you go? Base64, Base63, Base62, …</a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/main/java/org/refcodes/textual/TableBuilder.java"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/main/java/org/refcodes/textual/AsciiArtBuilder.java"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/main/java/org/refcodes/codec/BaseBuilder.java"><code class="language-plaintext highlighter-rouge">BaseBuilder</code></a></li>
</ul>

<h2 id="related-patterns">Related Patterns</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Builder_pattern"><code class="language-plaintext highlighter-rouge">Builder pattern</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_utility-builder_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=The+utility-builder+pattern%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_utility-builder_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_utility-builder_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=The+utility-builder+pattern&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_utility-builder_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/the_utility-builder_pattern/';
        this.page.identifier = 'https://www.metacodes.pro/blog/the_utility-builder_pattern/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/no_more_mr_nice_gue_no_more_code_review/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> No more Mr. Nice Guy, no more code reviews!!!

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.4/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.0.4
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
