<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CHAOS manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CHAOS manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Encryption and decryption tool of file or stream data using Chaos-based encryption …" />
<meta property="og:description" content="Encryption and decryption tool of file or stream data using Chaos-based encryption …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/chaos_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/chaos_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-31T08:17:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="CHAOS manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-07-31T08:17:00+02:00","datePublished":"2021-07-31T08:17:00+02:00","description":"Encryption and decryption tool of file or stream data using Chaos-based encryption …","headline":"CHAOS manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/chaos_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/chaos_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  chaos-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="CHAOS manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">CHAOS manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">7 min read</span>

    


<time class="page-date dt-published" datetime="2021-07-31T08:17:00+02:00">
	<a class="u-url" href="">July 31, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#chaos" title="Pages tagged Chaos" rel="tag">Chaos</a></li><li class="page-taxonomy"><a href="/tags/#chaoschaos" title="Pages tagged ChaosChaos" rel="tag">ChaosChaos</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#refcodessecurity" title="Pages tagged RefcodesSecurity" rel="tag">RefcodesSecurity</a></li><li class="page-taxonomy"><a href="/tags/#security" title="Pages tagged Security" rel="tag">Security</a></li><li class="page-taxonomy"><a href="/tags/#cryptography" title="Pages tagged Cryptography" rel="tag">Cryptography</a></li><li class="page-taxonomy"><a href="/tags/#encrypt" title="Pages tagged Encrypt" rel="tag">Encrypt</a></li><li class="page-taxonomy"><a href="/tags/#decrypt" title="Pages tagged Decrypt" rel="tag">Decrypt</a></li><li class="page-taxonomy"><a href="/tags/#chaosbasedcryptography" title="Pages tagged ChaosBasedCryptography" rel="tag">ChaosBasedCryptography</a></li><li class="page-taxonomy"><a href="/tags/#chaosbasedencryption" title="Pages tagged ChaosBasedEncryption" rel="tag">ChaosBasedEncryption</a></li><li class="page-taxonomy"><a href="/tags/#poincar%C3%A9function" title="Pages tagged PoincaréFunction" rel="tag">PoincaréFunction</a></li><li class="page-taxonomy"><a href="/tags/#algorithm" title="Pages tagged Algorithm" rel="tag">Algorithm</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#s%C3%B6nkerehder" title="Pages tagged SönkeRehder" rel="tag">SönkeRehder</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>CHAOS(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>chaos</strong> — Encryption and decryption tool of file or stream data using <em><a href="/blog/chaos-based_encryption">Chaos-based encryption</a></em>.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>-e</strong> { <strong>-t</strong> &lt;text&gt; | <strong>-b</strong> &lt;bytes&gt; } [ { <strong>–hex</strong> | <strong>–base64</strong> | <strong>–encoding</strong> &lt;encoding&gt; } ] [ { [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; | <strong>-x</strong> &lt;x0&gt; <strong>-a</strong> &lt;a&gt; <strong>-s</strong> &lt;s&gt; } ] [ <strong>–chaos-mode</strong> &lt;chaosMode&gt; ] | <strong>-c</strong> &lt;certFile&gt; [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; } ] } ] [ <strong>–copy-to</strong> ] [ <strong>–verify</strong> ] [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>-d</strong> { <strong>-t</strong> &lt;text&gt; | <strong>-b</strong> &lt;bytes&gt; } [ { <strong>–base64</strong> | <strong>–encoding</strong> &lt;encoding&gt; } ] [ <strong>–hex</strong> ] [ { [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; | <strong>-x</strong> &lt;x0&gt; <strong>-a</strong> &lt;a&gt; <strong>-s</strong> &lt;s&gt; } ] [ <strong>–chaos-mode</strong> &lt;chaosMode&gt; ] | <strong>-c</strong> &lt;certFile&gt; [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; } ] } ] [ <strong>–copy-to</strong> ] [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>-e</strong> [ { <strong>-i</strong> &lt;inputFile&gt; | <strong>–paste-from</strong> } ] [ { <strong>-o</strong> &lt;outputFile&gt; | <strong>–copy-to</strong> } ] [ { <strong>–base64</strong> | <strong>–encoding</strong> &lt;encoding&gt; } [ <strong>–line-width</strong> &lt;lineWidth&gt; ] ] [ { [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; | <strong>-x</strong> &lt;x0&gt; <strong>-a</strong> &lt;a&gt; <strong>-s</strong> &lt;s&gt; } ] [ <strong>–chaos-mode</strong> &lt;chaosMode&gt; ] | <strong>-c</strong> &lt;certFile&gt; [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; } ] } ] [ <strong>–verify</strong> ] [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>-d</strong> [ { <strong>-i</strong> &lt;inputFile&gt; | <strong>–paste-from</strong> } ] [ { <strong>-o</strong> &lt;outputFile&gt; | <strong>–copy-to</strong> } ] [ { <strong>–base64</strong> | <strong>–encoding</strong> &lt;encoding&gt; } ] [ { [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; | <strong>-x</strong> &lt;x0&gt; <strong>-a</strong> &lt;a&gt; <strong>-s</strong> &lt;s&gt; } ] [ <strong>–chaos-mode</strong> &lt;chaosMode&gt; ] | <strong>-c</strong> &lt;certFile&gt; [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; } ] } ] [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>–create-cert</strong> [ <strong>–line-width</strong> &lt;lineWidth&gt; ] [ <strong>-c</strong> &lt;certFile&gt; ] [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; } [ <strong>–cert-mode</strong> &lt;certMode&gt; ] ] [ { { <strong>–chain-length</strong> &lt;chainLength&gt; ? <strong>–chaos-mode</strong> &lt;chaosMode&gt; } | <strong>–spec-file</strong> &lt;specFile&gt; } ] [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>–cert-info</strong> <strong>-c</strong> &lt;certFile&gt; [ { <strong>–prompt</strong> | <strong>-p</strong> &lt;password&gt; | <strong>–context</strong> &lt;context&gt; } ] [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>–create-spec</strong> [ <strong>–spec-file</strong> &lt;specFile&gt; ] [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>chaos</em></td>
      <td><strong>–help</strong> | { <strong>–encoded-length</strong> | <strong>–sysinfo</strong> } [ <strong>-v</strong> ] [ <strong>–debug</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>chaos</em> command: The <em>chaos</em> command encrypts <code class="language-plaintext highlighter-rouge">--encrypt</code>
or decrypts <code class="language-plaintext highlighter-rouge">--decrypt</code> an input file <code class="language-plaintext highlighter-rouge">--input-file</code> (or <code class="language-plaintext highlighter-rouge">STDIN</code>) to an output
file <code class="language-plaintext highlighter-rouge">--output-file</code> (or <code class="language-plaintext highlighter-rouge">STDOUT</code>) using a <em>chaos</em> key constructed from the start
value <code class="language-plaintext highlighter-rouge">-x</code>, a parable coefficient <code class="language-plaintext highlighter-rouge">-a</code> and an expansion factor <code class="language-plaintext highlighter-rouge">-s</code>or  derived
from a password <code class="language-plaintext highlighter-rouge">--password</code> or by prompting <code class="language-plaintext highlighter-rouge">--prompt</code> for a password or (instead
of a single <em>chaos</em> key) by using a certificate file <code class="language-plaintext highlighter-rouge">--cert-file</code> (optionally
being password protected as of <code class="language-plaintext highlighter-rouge">--password</code> or <code class="language-plaintext highlighter-rouge">--prompt</code>). A certificate file
may represent 1..* key files and be derived <code class="language-plaintext highlighter-rouge">--create-cert</code> from a specification
<code class="language-plaintext highlighter-rouge">--spec-file</code> which, after creation <code class="language-plaintext highlighter-rouge">--create-spec</code>, may be edited as a <code class="language-plaintext highlighter-rouge">CSV</code>
file. See the <em><a href="#examples">Examples</a></em> section below for usage instructions.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>chaos-<em>x.y.z</em>.jar</strong>,
<strong>chaos-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>chaos-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>chaos-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>chaos-launcher-<em>x.y.z</em>.sh</strong>,
<strong>chaos-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>chaos-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>chaos-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>chaos</strong> command. The according executable’s name will be referenced to in
this manual as <em>chaos</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>-a</strong> <strong>--parable-coefficient</strong> &lt;<em>a</em>&gt;:</td>
      <td>The chaos key’s parable coefficient &lt;a&gt; to use: 3.57 ≤ a ≤ 4.0</td>
    </tr>
    <tr>
      <td><strong>-b</strong> <strong>--bytes</strong> &lt;<em>bytes</em>&gt;:</td>
      <td>The message in bytes (e.g. “127, 128, 0x10, 0xFF”) which to process.</td>
    </tr>
    <tr>
      <td><strong>--base64</strong>:</td>
      <td>Use BASE64 encoding/decoding to be applied for handling encrypted data.</td>
    </tr>
    <tr>
      <td><strong>-c</strong> <strong>--cert-file</strong> &lt;<em>certFile</em>&gt;:</td>
      <td>The cert file file which to use.</td>
    </tr>
    <tr>
      <td><strong>--cert-info</strong>:</td>
      <td>Prints out information of a given cert.</td>
    </tr>
    <tr>
      <td><strong>--cert-mode</strong> &lt;<em>certMode</em>&gt;:</td>
      <td>The chaos options (mode) to be used for the cert itself: { NONE, MUTATE, XOR, MUTATE_XOR, SALTED, SALTED_MUTATE, SALTED_XOR, SALTED_MUTATE_XOR }</td>
    </tr>
    <tr>
      <td><strong>--chain-length</strong> &lt;<em>chainLength</em>&gt;:</td>
      <td>The length of the chaos key chain (e.g. number of nested chaos keys, deaults to &lt;<em>16</em>&gt;)</td>
    </tr>
    <tr>
      <td><strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt;:</td>
      <td>The mode to be used when encrypting/decrypting: { NONE, MUTATE, XOR, MUTATE_XOR, SALTED, SALTED_MUTATE, SALTED_XOR, SALTED_MUTATE_XOR }</td>
    </tr>
    <tr>
      <td><strong>--context</strong> &lt;<em>context</em>&gt;:</td>
      <td>The system context providing the password: { APPLICATION, USER_APPLICATION, HOST_USER_APPLICATION, HOST_APPLICATION, USER, HOST_USER, HOST, SESSION, APPLICATION_SESSION, USER_APPLICATION_SESSION, HOST_USER_APPLICATION_SESSION, HOST_APPLICATION_SESSION, USER_SESSION, HOST_USER_SESSION, HOST_SESSION }</td>
    </tr>
    <tr>
      <td><strong>--create-cert</strong>:</td>
      <td>Create an according cert record (file).</td>
    </tr>
    <tr>
      <td><strong>--create-spec</strong>:</td>
      <td>Create an according spec record (file).</td>
    </tr>
    <tr>
      <td><strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--decrypt</strong>:</td>
      <td>Decrypts the message (stream, file, text or bytes).</td>
    </tr>
    <tr>
      <td><strong>-e</strong> <strong>--encrypt</strong>:</td>
      <td>Encrypts the message (stream, file, text or bytes).</td>
    </tr>
    <tr>
      <td><strong>--encoded-length</strong>:</td>
      <td>Prints length in bytes of a single chaos key encoding (being the addional length of a salted encryption).</td>
    </tr>
    <tr>
      <td><strong>--encoding</strong> &lt;<em>encoding</em>&gt;:</td>
      <td>The BASE (e.g. BASE64) encoding/decoding to be applied for handling encrypted data: { BASE2, BINARY, BASE4, BASE8, OCTAL, ENCODED_AS_NUMBER, BASE16, HEXADECIMAL, BASE32, BASE64, BASE64_ARABIC, BASE64_URL }</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>--hex</strong>:</td>
      <td>Use a hexadecimal representation of (binary) output.</td>
    </tr>
    <tr>
      <td><strong>-i</strong> <strong>--input-file</strong> &lt;<em>inputFile</em>&gt;:</td>
      <td>The input file which to process from.</td>
    </tr>
    <tr>
      <td><strong>--line-width</strong> &lt;<em>lineWidth</em>&gt;:</td>
      <td>The line width for base64 encoded ASCII output</td>
    </tr>
    <tr>
      <td><strong>-o</strong> <strong>--output-file</strong> &lt;<em>outputFile</em>&gt;:</td>
      <td>The output file which to process to.</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--password</strong> &lt;<em>password</em>&gt;:</td>
      <td>The password to use for encryption or decryption.</td>
    </tr>
    <tr>
      <td><strong>--prompt</strong>:</td>
      <td>Prompt for the password to use for encryption or decryption.</td>
    </tr>
    <tr>
      <td><strong>-s</strong> <strong>--expansion-factor</strong> &lt;<em>s</em>&gt;:</td>
      <td>The chaos key’s expansion factor &lt;s&gt; to use: -9007199254740992 ≤ s ≤ -16 or 16 ≤ s ≤ 9007199254740991</td>
    </tr>
    <tr>
      <td><strong>--spec-file</strong> &lt;<em>specFile</em>&gt;:</td>
      <td>The spec file file which to use.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-t</strong> <strong>--text</strong> &lt;<em>text</em>&gt;:</td>
      <td>The text message which to process.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--verify</strong>:</td>
      <td>Verify the encryption process to make sure encryption decrypts flawlessly.</td>
    </tr>
    <tr>
      <td><strong>-x</strong> <strong>--start-value</strong> &lt;<em>x0</em>&gt;:</td>
      <td>The chaos key’s &lt;x0&gt; start value to use: 0.0 &lt; x0 ≤ 1.0</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Encrypt (BASE64 encoded) a text message:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--base64</strong> <strong>--prompt</strong></li>
  </ul>

  <p>Decrypt a text message (BASE64 encoded):</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--base64</strong> <strong>--prompt</strong></li>
  </ul>

  <p>Encrypt (BASE64 encoded) a text message and copy to clipboard:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--base64</strong> <strong>--prompt</strong> <strong>--copy-to</strong></li>
  </ul>

  <p>Decrypt a text message (BASE64 encoded) and copy to clipboard:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--base64</strong> <strong>--prompt</strong> <strong>--copy-to</strong></li>
  </ul>

  <p>Encrypt (BASE64 encoded) a text message using (x0, a , s):</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--base64</strong> <strong>-x</strong> &lt;<em>x0</em>&gt; <strong>-a</strong> &lt;<em>a</em>&gt; <strong>-s</strong> &lt;<em>s</em>&gt;</li>
  </ul>

  <p>Decrypt a text message (BASE64 encoded) using (x0, a and s):</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--base64</strong> <strong>-x</strong> &lt;<em>x0</em>&gt; <strong>-a</strong> &lt;<em>a</em>&gt; <strong>-s</strong> &lt;<em>s</em>&gt;</li>
  </ul>

  <p>Encrypt a text message with mode:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>-v</strong> <strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt;</li>
  </ul>

  <p>Decrypt a text message with mode:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>-v</strong> <strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt;</li>
  </ul>

  <p>Encrypt a message in bytes:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-b</strong> &lt;<em>bytes</em>&gt; <strong>--hex</strong> <strong>--prompt</strong></li>
  </ul>

  <p>Decrypt a message in bytes:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-b</strong> &lt;<em>bytes</em>&gt; <strong>--hex</strong> <strong>--prompt</strong></li>
  </ul>

  <p>Encrypt input file to output file (bound to context):</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--context</strong> &lt;<em>context</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Decrypt input file to output file (bound to context):</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--context</strong> &lt;<em>context</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Use password to encrypt input file to output file:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>-p</strong> &lt;<em>password</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Use password to decrypt input file to output file:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>-p</strong> &lt;<em>password</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Encrypt input file to output file, prompt for password:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--prompt</strong> <strong>-v</strong></li>
  </ul>

  <p>Decrypt input file to output file, prompt for password:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--prompt</strong> <strong>-v</strong></li>
  </ul>

  <p>Encrypt input file to output file with mode and password:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt; <strong>-p</strong> &lt;<em>password</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Decrypt input file to output file with mode and password:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt; <strong>-p</strong> &lt;<em>password</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Encrypt STDIN to output file with password:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-p</strong> &lt;<em>password</em>&gt;</li>
  </ul>

  <p>Decrypt input file to STDOUT with password:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>-p</strong> &lt;<em>password</em>&gt;</li>
  </ul>

  <p>Encrypt STDIN to output file with mode for HOST_USER:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt;</li>
  </ul>

  <p>Decrypt input file to STDOUT with mode for HOST_USER:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt;</li>
  </ul>

  <p>Encrypt STDIN to STDOUT/BASE64 encoded for HOST_USER:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>--base64</strong></li>
  </ul>

  <p>Decrypt STDIN/BASE64 encoded to STDOUT for HOST_USER:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>--base64</strong></li>
  </ul>

  <p>Create and print cert with key chain length:</p>

  <ul>
    <li><em>chaos</em> <strong>--create-cert</strong> <strong>--chain-length</strong> &lt;<em>chainLength</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Create cert file with key chain length:</p>

  <ul>
    <li><em>chaos</em> <strong>--create-cert</strong> <strong>-c</strong> &lt;<em>certFile</em>&gt; <strong>--chain-length</strong> &lt;<em>chainLength</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Create secured cert file with key chain length and mode:</p>

  <ul>
    <li><em>chaos</em> <strong>--create-cert</strong> <strong>-c</strong> &lt;<em>certFile</em>&gt; <strong>--chain-length</strong> &lt;<em>chainLength</em>&gt; <strong>--chaos-mode</strong> &lt;<em>chaosMode</em>&gt; <strong>--prompt</strong> <strong>-v</strong></li>
  </ul>

  <p>Create sample cert spec file (for you to edit):</p>

  <ul>
    <li><em>chaos</em> <strong>--create-spec</strong> <strong>-s</strong> &lt;<em>specFile</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Create secured cert file from (edited) cert spec file:</p>

  <ul>
    <li><em>chaos</em> <strong>--create-cert</strong> <strong>-c</strong> &lt;<em>certFile</em>&gt; <strong>-s</strong> &lt;<em>specFile</em>&gt; <strong>--prompt</strong> <strong>-v</strong></li>
  </ul>

  <p>Encrypt input file to output file, use secured cert:</p>

  <ul>
    <li><em>chaos</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>-c</strong> &lt;<em>certFile</em>&gt; <strong>--prompt</strong> <strong>-v</strong></li>
  </ul>

  <p>Decrypt input file to output file, use secured cert:</p>

  <ul>
    <li><em>chaos</em> <strong>-d</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>-c</strong> &lt;<em>certFile</em>&gt; <strong>--prompt</strong> <strong>-v</strong></li>
  </ul>

  <p>Print cert file info:</p>

  <ul>
    <li><em>chaos</em> <strong>--cert-info</strong> <strong>-c</strong> &lt;<em>certFile</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Print secured cert file info:</p>

  <ul>
    <li><em>chaos</em> <strong>--cert-info</strong> <strong>-c</strong> &lt;<em>certFile</em>&gt; <strong>--prompt</strong> <strong>-v</strong></li>
  </ul>

  <p>Print length of single chaos key (bytes):</p>

  <ul>
    <li><em>chaos</em> <strong>--encoded-length</strong> <strong>-v</strong></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>chaos</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>chaos</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-chaos/issues">https://bitbucket.org/funcodez/funcodes-chaos/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/blog/chaos-based_encryption">Verschlüsselung im Chaos (Chaos-based encryption)</a></em></li>
  <li><em><a href="/blog/chaos-based_encryption_revisited">Chaos-based encryption - revisited!</a></em></li>
  <li><em><a href="/refcodes/refcodes-security">Chaos-based encryption as Java cryptographic extension (and without)</a></em></li>
  <li><em><a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos">Chaos-algorithm on BitBucket</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-chaos">CHAOS on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fchaos_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=CHAOS+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fchaos_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fchaos_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=CHAOS+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fchaos_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/manpages_online/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Manpages online!

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/picdat_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				PICDAT manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
