<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scrolling and fading video conferencing with PixGRID | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Scrolling and fading video conferencing with PixGRID" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The year 2020 was the year of video conferencing and remote meetings (“corona”) … how can you ease the situation of your colleagues when the meetings are getting boring?" />
<meta property="og:description" content="The year 2020 was the year of video conferencing and remote meetings (“corona”) … how can you ease the situation of your colleagues when the meetings are getting boring?" />
<link rel="canonical" href="https://www.metacodes.pro/blog/funcodes/scrolling_and_fading_video_conferencing/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/funcodes/scrolling_and_fading_video_conferencing/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-pixgrid.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-30T18:33:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-pixgrid.png" />
<meta property="twitter:title" content="Scrolling and fading video conferencing with PixGRID" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2020-12-30T18:33:00+01:00","datePublished":"2020-12-30T18:33:00+01:00","description":"The year 2020 was the year of video conferencing and remote meetings (“corona”) … how can you ease the situation of your colleagues when the meetings are getting boring?","headline":"Scrolling and fading video conferencing with PixGRID","image":"https://www.metacodes.pro/images/banner-pixgrid.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/funcodes/scrolling_and_fading_video_conferencing/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/funcodes/scrolling_and_fading_video_conferencing/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  scrolling-and-fading-video-conferencing-with-pixgrid">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-pixgrid.png" class="entry-feature-image u-photo" alt="Scrolling and fading video conferencing with PixGRID" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Scrolling and fading video conferencing with PixGRID
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2020-12-30T18:33:00+01:00">
	<a class="u-url" href="">December 30, 2020</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#funcodes" title="Pages filed under funcodes">funcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#2020" title="Pages tagged 2020" rel="tag">2020</a></li><li class="page-taxonomy"><a href="/tags/#videoconferencing" title="Pages tagged VideoConferencing" rel="tag">VideoConferencing</a></li><li class="page-taxonomy"><a href="/tags/#videomeetings" title="Pages tagged VideoMeetings" rel="tag">VideoMeetings</a></li><li class="page-taxonomy"><a href="/tags/#pixgrid" title="Pages tagged PixGRID" rel="tag">PixGRID</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>The year 2020 was the year of video conferencing and remote meetings (“corona”) … how can you ease the situation of your colleagues when the meetings are getting boring?</em></strong></p>

<p>You can use <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> as an unintrusive moving background for your home television studio. So when it becomes boring for your audience of your online meeting, they have some puzzles to solve when observing the moving, scrolling and fading background of your video stream.</p>

<blockquote>
  <p>“…recently I stumbled over an old <a href="https://en.wikipedia.org/wiki/Java_applet">Applet</a> I programmed nearly two decades ago and which I now ported to <a href="https://en.wikipedia.org/wiki/JavaFX">JavaFX</a> as I was seeking for some moving backgrounds during video conferencing - so here comes <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> …” <sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<p>The <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> application simulates a matrix of light bulbs where the bulbs cannot move by themselves (they have a fixed position on the light bulbs matrix) but the bulbs can change their color they are glowing with. Now you can take a pixmap image (for example <code class="language-plaintext highlighter-rouge">PNG</code> or <code class="language-plaintext highlighter-rouge">GIF</code>) and <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> maps a part of it onto a light bulbs matrix of, for example, 40 x 22 bulbs. The light bulbs matrix now is your viewport onto the image! You could also chose to use a viewport of 120 x 40 bulbs or any other dimension, though I would recommend not to use a resolution being too high as the effect of using a fixed sized light bulbs matrix would loose its characteristic abstraction.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/PixGRID_Pixmap.png"><img src="/resources/PixGRID_Pixmap.png" alt="PixGrid Pixmap" /></a><label>A viewport is mapped onto your pixmap</label></td>
      <td><a href="/resources/PixGRID_Viewport.png"><img src="/resources/PixGRID_Viewport.png" alt="PixGRID Viewport" /></a><label>The viewport is projected onto the light bulbs matrix</label></td>
    </tr>
  </tbody>
</table>

<p>Your image (you can provide multiple images) is loaded by <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> and a portion of it (the size of the viewport) is projected onto its light bulbs matrix. Now the viewport moves around your image randomly changing direction and speed, so for your audience to explore the image you provided. From time to time, the image is changed to another image by some random fading effect. You can also configure a fader image of the size of your viewport, so when <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> fades from one image to another, it uses your fader image as intermediate step. Again you can provide more than one fader image to your setup.</p>

<blockquote>
  <p>Try it out and download <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> from the <a href="/downloads">downloads</a> page, directly staring it uses a pre-configured setup (see screenshots below).</p>
</blockquote>

<p>In case you use <a href="https://www.microsoft.com/de-de/microsoft-365/microsoft-teams/group-chat-software"><code class="language-plaintext highlighter-rouge">Teams</code></a> or <a href="https://zoom.us/de-de/meetings.html"><code class="language-plaintext highlighter-rouge">Zoom</code></a> for video conferencing, you can tell it to use a virtual camera. A virtual camera might be the result of your real world physical webcam’s video stream mixed together with some foreground and background images or videos. In my case I use the output of <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> as part of my background mixed together with the <a href="https://obsproject.com/"><code class="language-plaintext highlighter-rouge">OBS Studio</code></a> free broadcaster software:</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><video style="display:block; width:100%; height:auto;" controls=""><source src="/downloads/PixGRID_OBS_Studio_Stream.m4v" type="video/mp4" /></video></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Take a look at the blog post <a href="https://www.amandasterner.com/post/how-to-get-a-moving-background-in-a-microsoft-teams-meeting-other-fun-things">How to get a moving background in a Microsoft Teams meeting (+ other fun things)</a> from <a href="https://www.amandasterner.com/"><code class="language-plaintext highlighter-rouge">Amanda Sterner</code></a> on how to set up the broadcaster <a href="https://obsproject.com"><code class="language-plaintext highlighter-rouge">OBS Studio</code></a> accordingly to get things like <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> rock your video conferencing background!</p>
</blockquote>

<p>This gallery gives you some impressions of the pre-configured <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> application:</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/PixGRID_Screenshot_01.png"><img src="/resources/PixGRID_Screenshot_01.png" alt="Screenshot 01" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_03.png"><img src="/resources/PixGRID_Screenshot_03.png" alt="Screenshot 03" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_21.png"><img src="/resources/PixGRID_Screenshot_21.png" alt="Screenshot 21" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/PixGRID_Screenshot_04.png"><img src="/resources/PixGRID_Screenshot_04.png" alt="Screenshot 04" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_05.png"><img src="/resources/PixGRID_Screenshot_05.png" alt="Screenshot 05" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_06.png"><img src="/resources/PixGRID_Screenshot_06.png" alt="Screenshot 06" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/PixGRID_Screenshot_07.png"><img src="/resources/PixGRID_Screenshot_07.png" alt="Screenshot 07" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_19.png"><img src="/resources/PixGRID_Screenshot_19.png" alt="Screenshot 19" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_14.png"><img src="/resources/PixGRID_Screenshot_14.png" alt="Screenshot 14" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/PixGRID_Screenshot_16.png"><img src="/resources/PixGRID_Screenshot_16.png" alt="Screenshot 16" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_20.png"><img src="/resources/PixGRID_Screenshot_20.png" alt="Screenshot 20" /></a></td>
      <td><a href="/resources/PixGRID_Screenshot_02.png"><img src="/resources/PixGRID_Screenshot_02.png" alt="Screenshot 02" /></a></td>
    </tr>
  </tbody>
</table>

<p>The configuration below will show sooner or later all of the images above in some variation. Put it in a file called <a href="/resources/pixgrid.ini"><code class="language-plaintext highlighter-rouge">pixgrid.ini</code></a> and fire up the <a href="/downloads"><code class="language-plaintext highlighter-rouge">PixGRID</code></a> tool as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>./pixgrid-launcher-x.y.z.sh <span class="nt">-c</span> /path/to/your/pixgrid.ini
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="pixgridini">pixgrid.ini</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code"><pre><span class="nv">MATRIX_SCROLL_MAP_FILENAMES</span><span class="o">=</span>map.elevator_action_1.colors.png,map.elevator_action_2.colors.png,map.elevator_action_3.colors.png,map.bomber_man.bw.gif,map.american_speedway.bw.gif,map.zaxxon.bw.gif,map.funcodes.colors.png,map.funcodes.bw.png,map.captain_future.bw.gif,map.captain_future.red.gif
<span class="nv">MATRIX_FADER_MAP_FILENAMES</span><span class="o">=</span>fader.5161.bw.40x22.png,fader.5161.blue.40x22.png,fader.5161.red.40x22.png,fader.ready.bw.40x22.png,fader.ready.colors.40x22.png
<span class="nv">MATRIX_WIDTH</span><span class="o">=</span>40
<span class="nv">MATRIX_HEIGHT</span><span class="o">=</span>22
<span class="nv">BACKGROUND_COLOR</span><span class="o">=</span>Black
<span class="nv">PIXEL_WIDTH</span><span class="o">=</span>14
<span class="nv">PIXEL_HEIGHT</span><span class="o">=</span>14
<span class="nv">PIXEL_SHAPE</span><span class="o">=</span>ELLIPSE
<span class="nv">PIXEL_BORDER_COLOR</span><span class="o">=</span><span class="c">#505050</span>
<span class="nv">PIXEL_BORDER_WIDTH</span><span class="o">=</span>0.8
<span class="nv">TOP_BORDER</span><span class="o">=</span>6
<span class="nv">BOTTOM_BORDER</span><span class="o">=</span>6
<span class="nv">LEFT_BORDER</span><span class="o">=</span>6
<span class="nv">RIGHT_BORDER</span><span class="o">=</span>6
<span class="nv">HORIZONTAL_SPACE</span><span class="o">=</span>6
<span class="nv">VERTICAL_SPACE</span><span class="o">=</span>6
<span class="nv">INACTIVE_PIXEL_COLOR</span><span class="o">=</span><span class="c">#303030</span>
<span class="nv">MIN_PERPENDICULAR_DISTANCE</span><span class="o">=</span>75
<span class="nv">MAX_PERPENDICULAR_DISTANCE</span><span class="o">=</span>150
<span class="nv">MIN_PERPENDICULAR_DELAY</span><span class="o">=</span>35
<span class="nv">MAX_PERPENDICULAR_DELAY</span><span class="o">=</span>100
<span class="nv">MIN_DIAGONAL_DISTANCE</span><span class="o">=</span>25
<span class="nv">MAX_DIAGONAL_DISTANCE</span><span class="o">=</span>50
<span class="nv">MIN_DIAGONAL_DELAY</span><span class="o">=</span>35
<span class="nv">MAX_DIAGONAL_DELAY</span><span class="o">=</span>100
<span class="nv">MIN_DIRECTION_CHANGES</span><span class="o">=</span>5
<span class="nv">MAX_DIRECTION_CHANGES</span><span class="o">=</span>10
<span class="nv">MIN_FADER_MAP_SHOW_TIME</span><span class="o">=</span>1000
<span class="nv">MAX_FADER_MAP_SHOW_TIME</span><span class="o">=</span>3000
<span class="nv">DRAW_PIXEL_PROPABILITY</span><span class="o">=</span>0.15
<span class="nv">DRAW_PIXEL_DELAY</span><span class="o">=</span>1
</pre></td></tr></tbody></table></code></pre>
</figure>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/manpages/pixgrid_manpage">PIXGRID manpage</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> is an astoundingly robust programming language regarding the validity of your code, even the <a href="https://en.wikipedia.org/wiki/Java_applet">Applet</a> API was still there after all that time, just being deprecated. Moving my code to <a href="https://en.wikipedia.org/wiki/JavaFX">JavaFX</a> worked like a charm, bringing lots of additional functions for free. So if you do not want to throw away your code after &gt; 6 month, consider using <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Ffuncodes%2Fscrolling_and_fading_video_conferencing%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Scrolling+and+fading+video+conferencing+with+PixGRID%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Ffuncodes%2Fscrolling_and_fading_video_conferencing%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Ffuncodes%2Fscrolling_and_fading_video_conferencing%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Scrolling+and+fading+video+conferencing+with+PixGRID&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Ffuncodes%2Fscrolling_and_fading_video_conferencing%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/funcodes/scrolling_and_fading_video_conferencing/';
        this.page.identifier = 'https://www.metacodes.pro/blog/funcodes/scrolling_and_fading_video_conferencing/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-tabular/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-tabular: Process tabular data and CSV files using POJOs

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.1.0/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.1.0
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
