<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>About Me | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="About Me" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="My Java tool box (and related stuff)" />
<meta property="og:description" content="My Java tool box (and related stuff)" />
<link rel="canonical" href="https://www.metacodes.pro/about/" />
<meta property="og:url" content="https://www.metacodes.pro/about/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="twitter:title" content="About Me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","author":{"@type":"Person","name":"Siegfried Steiner"},"description":"My Java tool box (and related stuff)","headline":"About Me","image":"https://www.metacodes.pro/images/banner-conference-speaker_1.png","name":"METACODES.PRO","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/about/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--category  about-me">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article>
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-conference-speaker_1.png" class="entry-feature-image u-photo" alt="About Me" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title">About Me</h1>
        
      </header>
      <div class="page-content">
        <p><strong><em>Hello, my name is</em> Siegfried Steiner. <em>I was born in Hannover (Germany) and I spent some years as a teenager in Harare (Zimbabwe). I studied computer science in Munich where I now live.</em></strong></p>

<p>Currently I am working for msg systems’ Applied Technology Research unit (<code class="language-plaintext highlighter-rouge">XT</code>, cross technology) as Lead IT Consultant. Here I am focusing on IoT (Internet of Things), Application Architecture, the <em>Java</em> Technology Stack and trainings such as Spring-Boot, iSAQB and JEE.</p>

<p>Besides this I run open source projects on <a href="http://www.metacodes.pro"><code class="language-plaintext highlighter-rouge">METACODES.PRO</code></a> and have attended some conferences as a speaker (the <a href="/blog/coding_serbia_2014">Coding Serbia 2014</a> in Novi Sad, the <a href="/blog/jvm_con_2017">JVM-Con 2017</a> in Cologne, the <a href="/blog/jvm_con_2018">JVM-Con 2018</a> in Cologne and the <a href="/blog/it_tage_2018">IT-Tage 2018</a> in Frankfurt as well as once again the <a href="/blog/coding_serbia_2019">Coding Serbia 2019</a> in Novi Sad).</p>

<p>In the past I have been setting up the strategy and the foundation for Microservice based development projects on behalf of an online bank. I have been responsible for the product development dedicated to big data processing and cloud computing in the area of e-commerce. Previous engagements also addressed issues such as mobile computing, scalability or peer-to-peer. Currently I am dedicated to developing for small devices, micro-controllers and the Internet of Things.</p>

<table class="typeCase">
  <tbody>
    <tr>
      <td><a href="https://www.bitbucket.org/refcodes"><img src="/images/bitbucket-logo.png" alt="" /></a></td>
      <td><img src="/images/uml-logo.png" alt="" /></td>
      <td><a href="https://www.bitbucket.org/iotcodes"><img src="/images/iot-logo.png" alt="" /></a></td>
    </tr>
    <tr>
      <td><a href="https://www.bitbucket.org/refcodes"><img src="/images/java-logo.png" alt="" /></a></td>
      <td><img src="/images/spring_boot-logo.png" alt="" /></td>
      <td><img src="/images/git-logo.png" alt="" /></td>
    </tr>
    <tr>
      <td><a href="https://search.maven.org/search?q=g:org.refcodes"><img src="/images/maven-logo.png" alt="" /></a></td>
      <td><img src="/images/linux-logo.png" alt="" /></td>
      <td><img src="/images/bash-logo.png" alt="" /></td>
    </tr>
    <tr>
      <td><img src="/images/eclipse-logo.png" alt="" /></td>
      <td><a href="https://www.ej-technologies.com/products/jprofiler/overview.html"><img src="/images/jprofiler-logo-meter.png" alt="Java profiler" /></a></td>
      <td><a href="https://www.bitbucket.org/iotcodes"><img src="/images/arduino-logo.png" alt="" /></a></td>
    </tr>
  </tbody>
</table>

<p>For about 20 years now I have been working as a computer scientist, I use <em>Java</em> in many development projects for about the same time and often agonize over the way we have built software in the past and the way we should build software in the future.</p>

<blockquote>
  <p>METACODES.PRO covers several topics which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h3 id="licensing">Licensing</h3>

<p>It’s free to use: The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact. It’s dual licensing:</p>

<ul>
  <li>
    <p><a href="http://www.gnu.org/licenses/gpl-3.0.html"><code class="language-plaintext highlighter-rouge">GNU General Public License, v3.0</code></a> together with the <code class="language-plaintext highlighter-rouge">GPL linking exception</code> applied; as applied by the <a href="http://www.gnu.org/software/classpath/license.html"><code class="language-plaintext highlighter-rouge">GNU Classpath</code></a></p>
  </li>
  <li>
    <p><a href="http://www.apache.org/licenses/LICENSE-2.0"><code class="language-plaintext highlighter-rouge">Apache License, v2.0</code></a></p>
  </li>
</ul>

<p>Please contact the copyright holding author(s) of the software artifacts in question for licensing issues not being covered by the above listed licenses, also regarding commercial licensing models or regarding the compatibility with other open source licenses.</p>

<hr />

<p style="text-align: center;">“<em>Looking for useful, ready to use and educational source codes?</em>”</p>

<p style="text-align: center;"><a href="https://twitter.com/MetacodesPro" class="btn">METACODES@Twitter</a> <a href="https://search.maven.org/search?q=org.refcodes" class="btn">REFCODES@Maven</a> <a href="https://bitbucket.org/refcodes" class="btn">REFCODES@Bitbucket</a> <a href="https://www.metacodes.pro/" class="btn">Get started</a></p>


<section id="" class="taxonomy-section">
	<h2 class="taxonomy-title"></h2>
	<div class="entries-list">
		<!-- Sort by modified date -->
		
		
		
		
		
		
	</div>
	<a href="#page-title" class="back-to-top">Back to Top &uarr;</a>
</section>


        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fabout%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=About+Me%20https%3A%2F%2Fwww.metacodes.pro%2Fabout%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fabout%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=About+Me&url=https%3A%2F%2Fwww.metacodes.pro%2Fabout%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        
      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
