<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-security: Chaos-based encryption as JCE (and without) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-security: Chaos-based encryption as JCE (and without)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Chaos-based encryption is easy to implement and easy to be attached to the Java Cryptographic Extension (JCE) …" />
<meta property="og:description" content="Chaos-based encryption is easy to implement and easy to be attached to the Java Cryptographic Extension (JCE) …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-security/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-security/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-19T11:51:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-security: Chaos-based encryption as JCE (and without)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-04-19T11:51:00+02:00","datePublished":"2015-04-19T11:51:00+02:00","description":"Chaos-based encryption is easy to implement and easy to be attached to the Java Cryptographic Extension (JCE) …","headline":"refcodes-security: Chaos-based encryption as JCE (and without)","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-security/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-security/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-security-chaos-based-encryption-as-jce-and-without">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-security: Chaos-based encryption as JCE (and without)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-security: Chaos-based encryption as JCE (and without)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2015-04-19T11:51:00+02:00">
	<a class="u-url" href="">April 19, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodessecurity" title="Pages tagged RefcodesSecurity" rel="tag">RefcodesSecurity</a></li><li class="page-taxonomy"><a href="/tags/#security" title="Pages tagged Security" rel="tag">Security</a></li><li class="page-taxonomy"><a href="/tags/#cryptography" title="Pages tagged Cryptography" rel="tag">Cryptography</a></li><li class="page-taxonomy"><a href="/tags/#encrypt" title="Pages tagged Encrypt" rel="tag">Encrypt</a></li><li class="page-taxonomy"><a href="/tags/#decrypt" title="Pages tagged Decrypt" rel="tag">Decrypt</a></li><li class="page-taxonomy"><a href="/tags/#chaos" title="Pages tagged Chaos" rel="tag">Chaos</a></li><li class="page-taxonomy"><a href="/tags/#chaosbasedcryptography" title="Pages tagged ChaosBasedCryptography" rel="tag">ChaosBasedCryptography</a></li><li class="page-taxonomy"><a href="/tags/#chaosbasedencryption" title="Pages tagged ChaosBasedEncryption" rel="tag">ChaosBasedEncryption</a></li><li class="page-taxonomy"><a href="/tags/#poincar%C3%A9function" title="Pages tagged PoincaréFunction" rel="tag">PoincaréFunction</a></li><li class="page-taxonomy"><a href="/tags/#javacryptographicextension" title="Pages tagged JavaCryptographicExtension" rel="tag">JavaCryptographicExtension</a></li><li class="page-taxonomy"><a href="/tags/#algorithm" title="Pages tagged Algorithm" rel="tag">Algorithm</a></li><li class="page-taxonomy"><a href="/tags/#jce" title="Pages tagged JCE" rel="tag">JCE</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#s%C3%B6nkerehder" title="Pages tagged SönkeRehder" rel="tag">SönkeRehder</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact provides the basic interfaces (and supporting classes) to implement vanilla plain cryptographic algorithms (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security/latest/org.refcodes.security/org/refcodes/security/Encrypter.html">Encrypter</a> or <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security/latest/org.refcodes.security/org/refcodes/security/Decrypter.html">Decrypter</a> types) for you to experiment with cryptography and afterwards (optionally) link your algorithms to the <a href="https://en.wikipedia.org/wiki/Java_Cryptography_Architecture"><code class="language-plaintext highlighter-rouge">JCA</code></a> (Java Cryptography Architecture).</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-security<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-security">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-security">javadoc.io</a>.</p>

<h2 id="introduction">Introduction</h2>

<p>In the article <a href="/blog/chaos-based_encryption/">Chaos-based encryption</a> I published a text I received in the late 1980s in Harare (Zimbabwe) by the mathematician Sönke Rehder; there a chaos-based symmetric cryptographic algorithm is being described:</p>

<blockquote>
  <p>“… Betrachten wir die “Nachfolger-“ oder “Poincaré” Funktion <code class="language-plaintext highlighter-rouge">N(x) = Ax(1-x)</code>. Durch diese Vorschrift wird eine interessante Folge beschrieben.”</p>
</blockquote>

<p>The Poincaré function <code class="language-plaintext highlighter-rouge">N(x) = Ax(1-x)</code> has been chosen for this chaos-based encryption approach. Whether this approach fulfills todays requirements for secure symmetric encryption, i cannot tell - I coded the algorithm using Atari Basic in the late 80s, the article describing the algorithm most probably is even older …</p>

<blockquote>
  <p>Actually I am very interested in a discussion on the quality of the produced randomness; an approach would be measuring the randomness as being described by the article on <a href="http://www.drdobbs.com/testing-random-number-generators/184403185">Testing Random Number Generators</a> published by the <a href="http://www.drdobbs.com">Dr Dobb’s</a> magazine.</p>
</blockquote>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<blockquote>
  <p>The above dependency enables you to code your own encrypters and decrypters. To try out chaos encryption as a Java Cryptography Extension (JCE) and without, head on as described below:</p>
</blockquote>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-security"><code class="language-plaintext highlighter-rouge">refcodes-security</code></a> artifact provides you base types (interfaces) which you can use to implement your own encryption or decryption algorithm. The <a href="https://bitbucket.org/refcodes/refcodes-security-alt"><code class="language-plaintext highlighter-rouge">refcodes-security-alt</code></a> artifact actually contains alternate implementations for the base types defined. Finally the <a href="https://bitbucket.org/refcodes/refcodes-security-ext"><code class="language-plaintext highlighter-rouge">refcodes-security-ext</code></a> artifact provides extensions for the base types defined by the <a href="https://bitbucket.org/refcodes/refcodes-security"><code class="language-plaintext highlighter-rouge">refcodes-security</code></a>. Them extensions may make use of <a href="https://bitbucket.org/refcodes/refcodes-security-alt"><code class="language-plaintext highlighter-rouge">refcodes-security-alt</code></a> artifact and provide for example <em>Java</em> Cryptographic Extension (JCE) functionality.</p>

<blockquote>
  <p>This is the case with the <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/master/refcodes-security-ext-chaos"><code class="language-plaintext highlighter-rouge">refcodes-security-ext-chaos</code></a> artifact which provides the vanilla plain <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos"><code class="language-plaintext highlighter-rouge">refcodes-security-alt-chaos</code></a> algorithm as a JCE (Java cryptographic extension).</p>
</blockquote>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-security"><code class="language-plaintext highlighter-rouge">refcodes-security</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-security/src/master/src/test/java/org/refcodes/security">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="a-plain-vanilla-example">A plain vanilla example</h3>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-security-alt-chaos<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>First you instantiate a <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos/src/main/java/org/refcodes/security/alt/chaos/ChaosTextEncrypterImpl.java"><code class="language-plaintext highlighter-rouge">ChaosTextEncrypterImpl</code></a> with the given secret parameters:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">ChaosTextEncrypter</span> <span class="n">theEncrypter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChaosTextEncrypterImpl</span><span class="o">(</span> <span class="n">x0</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">s</span> <span class="o">);</span></code></pre>
</figure>

<p>Your <code class="language-plaintext highlighter-rouge">x0</code> parameter must be in the range <code class="language-plaintext highlighter-rouge">( 0 &lt;= x0 &lt;= 1 )</code>, your <code class="language-plaintext highlighter-rouge">a</code> parameter must be in the range <code class="language-plaintext highlighter-rouge">( 3.57 &lt;= a &lt;= 4 )</code> and finally your <code class="language-plaintext highlighter-rouge">s</code> parameter must be smaller or equals to the biggest <code class="language-plaintext highlighter-rouge">Long</code> value: <code class="language-plaintext highlighter-rouge">( s &lt;= Long.MAX_VALUE )</code>.</p>

<p>Encryption is straight forward, decryption is very similar, so below find the complete example:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="kt">double</span> <span class="n">x0</span> <span class="o">=</span> <span class="mf">0.67</span><span class="o">;</span>
<span class="kt">double</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">3.61</span><span class="o">;</span>
<span class="kt">int</span> <span class="n">s</span> <span class="o">=</span> <span class="mi">12536</span><span class="o">;</span>
<span class="nc">ChaosTextEncrypter</span> <span class="n">theEncrypter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChaosTextEncrypterImpl</span><span class="o">(</span> <span class="n">x0</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">s</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">theEncrypted</span> <span class="o">=</span> <span class="n">theEncrypter</span><span class="o">.</span><span class="na">toEncrypted</span><span class="o">(</span> <span class="n">theMessage</span> <span class="o">);</span>
<span class="nc">ChaosTextDecrypter</span> <span class="n">theDecrypter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChaosTextDecrypterImpl</span><span class="o">(</span> <span class="n">x0</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="n">s</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">theDecrypted</span> <span class="o">=</span> <span class="n">theDecrypter</span><span class="o">.</span><span class="na">toDecrypted</span><span class="o">(</span> <span class="n">theEncrypted</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>See the <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos/src/test/java/org/refcodes/security/alt/chaos/ChaosTest.java">ChaosTest</a> unit test for the source code of this example.</p>
</blockquote>

<h3 id="a-jce-example">A JCE example</h3>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-security-ext-chaos<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>First you retrieve a <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/master/refcodes-security-ext-chaos"><code class="language-plaintext highlighter-rouge">refcodes-security-ext-chaos</code></a> <code class="language-plaintext highlighter-rouge">Chipher</code> as defined by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security-ext-chaos/latest/org/refcodes/security/ext/chaos/ChaosProviderImpl.html"><code class="language-plaintext highlighter-rouge">ChaosProviderImpl</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">Cipher</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span> <span class="nc">ChaosProviderImpl</span><span class="o">.</span><span class="na">PROVIDER_NAME</span> <span class="o">);</span></code></pre>
</figure>

<p>Then you create your <code class="language-plaintext highlighter-rouge">SecretKey</code> being an instance of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security-ext-chaos/latest/org/refcodes/security/ext/chaos/ChaosKeyImpl.html"><code class="language-plaintext highlighter-rouge">ChaosKeyImpl</code></a> class (see also the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security-alt-chaos/latest/org/refcodes/security/alt/chaos/ChaosKey.html"><code class="language-plaintext highlighter-rouge">ChaosKey</code></a> interface):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">SecretKey</span> <span class="n">key</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChaosKeyImpl</span><span class="o">(</span> <span class="mf">0.67</span><span class="o">,</span> <span class="mf">3.61</span><span class="o">,</span> <span class="mi">12536</span> <span class="o">);</span></code></pre>
</figure>

<p>Finally you can do encryption and decryption. See the whole example including the encryption and decryption part:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="nc">Cipher</span> <span class="n">c</span> <span class="o">=</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span> <span class="nc">ChaosProviderImpl</span><span class="o">.</span><span class="na">PROVIDER_NAME</span> <span class="o">);</span>
<span class="nc">SecretKey</span> <span class="n">key</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChaosKeyImpl</span><span class="o">(</span> <span class="mf">0.67</span><span class="o">,</span> <span class="mf">3.61</span><span class="o">,</span> <span class="mi">12536</span> <span class="o">);</span>
<span class="o">...</span>
<span class="n">c</span><span class="o">.</span><span class="na">init</span><span class="o">(</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">ENCRYPT_MODE</span><span class="o">,</span> <span class="n">key</span> <span class="o">);</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">encrypted</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span> <span class="n">theMessage</span><span class="o">.</span><span class="na">getBytes</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
<span class="n">c</span><span class="o">.</span><span class="na">init</span><span class="o">(</span> <span class="nc">Cipher</span><span class="o">.</span><span class="na">DECRYPT_MODE</span><span class="o">,</span> <span class="n">key</span> <span class="o">);</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">decrypted</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">doFinal</span><span class="o">(</span> <span class="n">encrypted</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>See the <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/master/refcodes-security-ext-chaos/src/test/java/org/refcodes/security/ext/chaos/ChaosProviderTest.java">ChaosProviderTest</a> unit test for the source code of this example.</p>
</blockquote>

<h2 id="critical-reflection">Critical reflection</h2>

<p>In their publication on <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=4385313">Chaos-Based Cryptography: End of the Road?</a>, Iercan, D., Dranga, O., Dragan, F. and Banias, O identify a weakness of chaos-based encryption being the “dynamic degradation of digital chaotic systems”:</p>

<blockquote>
  <p>“… Chaos-based cryptography emerged in the early 1990s as an innovative application of nonlinear dynamics in the chaotic regime. Even if in theory chaotic dynamics was thought to evolve into a new revolution in cryptography, in real-life an efficient and reliable chaos-based cryptosystem didn’t emerge. The main but not the only reason is the dynamic degradation of digital chaotic systems, a subject that became very popular in the last few years. This paper presents a new theoretical background related to this issue that proves the inefficiency of chaos-based encryption algorithms. Even more, in one of the two relevant case studies presented, another myth is demolished: the analog encryption base on synchronized chaos …” <a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?reload=true&amp;arnumber=4385313">Chaos-Based Cryptography: End of the Road?</a></p>
</blockquote>

<p>(I cannot tell whether this applies to <a href="/blog/chaos-based_encryption">Chaos-based encryption</a> using a <a href="https://de.wikipedia.org/wiki/Henri_Poincar%C3%A9">Poincaré</a> <a href="https://en.wikipedia.org/wiki/Successor_ordinal">successor ordinal</a> function as described in this article, or not)</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-security/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/blog/chaos-based_encryption">Verschlüsselung im Chaos (Chaos-based encryption)</a></em></li>
  <li><em><a href="/blog/chaos-based_encryption_revisited">Chaos-based encryption - revisited!</a></em></li>
  <li><em><a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/master/refcodes-security-alt-chaos">Chaos-algorithm on BitBucket</a></em></li>
  <li><em><a href="/manpages/chaos_manpage">CHAOS manpage</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-chaos">CHAOS on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-security%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-security%3A+Chaos-based+encryption+as+JCE+%28and+without%29%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-security%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-security%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-security%3A+Chaos-based+encryption+as+JCE+%28and+without%29&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-security%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-security/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-security/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-remoting/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-remoting: Face-to-face lightweight remote method calls

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-eventbus/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-eventbus: Observer + Publish/Subscribe = Message broker
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
