<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-io: Paving the road for complex and low level I/O across boundaries | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-io: Paving the road for complex and low level I/O across boundaries" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The I/O artifact defines basic types handling communication between processes (across system boundaries), to be harnessed by complex and low level I/O …" />
<meta property="og:description" content="The I/O artifact defines basic types handling communication between processes (across system boundaries), to be harnessed by complex and low level I/O …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-io/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-io/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-01T01:43:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-io: Paving the road for complex and low level I/O across boundaries" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-12-01T01:43:00+01:00","datePublished":"2022-12-01T01:43:00+01:00","description":"The I/O artifact defines basic types handling communication between processes (across system boundaries), to be harnessed by complex and low level I/O …","headline":"refcodes-io: Paving the road for complex and low level I/O across boundaries","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-io/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-io/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-io-paving-the-road-for-complex-and-low-level-i-o-across-boundaries">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-io: Paving the road for complex and low level I/O across boundaries" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-io: Paving the road for complex and low level I/O across boundaries
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2022-12-01T01:43:00+01:00">
	<a class="u-url" href="">December 01, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#io" title="Pages tagged IO" rel="tag">IO</a></li><li class="page-taxonomy"><a href="/tags/#inputoutput" title="Pages tagged InputOutput" rel="tag">InputOutput</a></li><li class="page-taxonomy"><a href="/tags/#input" title="Pages tagged Input" rel="tag">Input</a></li><li class="page-taxonomy"><a href="/tags/#output" title="Pages tagged Output" rel="tag">Output</a></li><li class="page-taxonomy"><a href="/tags/#inputstream" title="Pages tagged InputStream" rel="tag">InputStream</a></li><li class="page-taxonomy"><a href="/tags/#outputstream" title="Pages tagged OutputStream" rel="tag">OutputStream</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact defines basic types handling communication between processes (across system boundaries), to be harnessed by complex and low level I/O, such as</em></strong> <strong><a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a></strong> <strong><em>decorators adding <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ReplayInputStream.html">replay</a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/FilterInputStream.html">filter</a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardInputStream.html">clipboard</a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ZipFileInputStream.html">compression</a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ReplaceInputStream.html">replace</a> or <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/TimeoutInputStream.html">timeout</a> functionality as well as</em></strong> <strong><a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html"><code class="language-plaintext highlighter-rouge">OutputStream</code></a></strong> <strong><em>decorators which add <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardOutputStream.html">clipboard</a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/LineBreakOutputStream.html">line break</a> or <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ZipFileOutputStream.html">compression</a> functionality.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-io<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-io">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-io">javadoc.io</a>.</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-io"><code class="language-plaintext highlighter-rouge">refcodes-io</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-io/src/master/src/test/java/org/refcodes/io">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="replaying-input-streams">Replaying input streams</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ReplayInputStream.html"><code class="language-plaintext highlighter-rouge">ReplayInputStream</code></a> decorates any <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> with replay functionality for streams not supporting the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html#mark-int-"><code class="language-plaintext highlighter-rouge">mark</code></a> and <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html#reset--"><code class="language-plaintext highlighter-rouge">reset</code></a> operations:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">InputStream</span> <span class="n">theInptuStream</span> <span class="o">=</span> <span class="o">...;</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">theBytes</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">16</span><span class="o">];</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">theReset</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">16</span><span class="o">];</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">ReplayInputStream</span> <span class="n">theReplayInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReplayInputStream</span><span class="o">(</span> <span class="n">theInptuStream</span> <span class="o">))</span> <span class="o">{</span>
	<span class="n">theReplayInputStream</span><span class="o">.</span><span class="na">mark</span><span class="o">(</span> <span class="mi">128</span> <span class="o">);</span>
	<span class="n">theReplayInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">(</span> <span class="n">theBytes</span> <span class="o">);</span>
	<span class="o">...</span>
	<span class="n">theReplayInputStream</span><span class="o">.</span><span class="na">reset</span><span class="o">();</span>
	<span class="n">theReplayInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">(</span> <span class="n">theReset</span> <span class="o">);</span>
	<span class="o">...</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above example, the replay size is set to <code class="language-plaintext highlighter-rouge">128</code> bytes (line 6) and the number of bytes we want to read twice is set to <code class="language-plaintext highlighter-rouge">16</code> (lines 3 and 4). We read the first <code class="language-plaintext highlighter-rouge">16</code> bytes (line 7) before resetting the stream (line 9) and reading the same bytes from the same stream again (line 10).</p>

<h3 id="filtering-input-streams">Filtering input streams</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/FilterInputStream.html"><code class="language-plaintext highlighter-rouge">FilterInputStream</code></a> decorates any <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> with filter functionality for removing unwanted data from the original stream:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">InputStream</span> <span class="n">theInptuStream</span> <span class="o">=</span> <span class="o">...;</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">FilterInputStream</span> <span class="n">theFilterInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FilterInputStream</span><span class="o">(</span> <span class="n">theInputStream</span><span class="o">,</span> <span class="sc">'\n'</span><span class="o">,</span> <span class="sc">'\t'</span><span class="o">,</span> <span class="sc">'\r'</span><span class="o">,</span> <span class="sc">' '</span> <span class="o">))</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">e</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">(</span> <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">theFilterInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>
	<span class="o">...</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above example, we decorate our <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> with a filter removing the white spaces <code class="language-plaintext highlighter-rouge">\n</code>, <code class="language-plaintext highlighter-rouge">\t</code>, <code class="language-plaintext highlighter-rouge">\r</code> as well as the space character (line 3). The data read from the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> (line 5) does not contain these white spaces anymore so that the filtered data can be processed (line 6) as required.</p>

<h3 id="find-and-replace-for-input-streams">Find and replace for input streams</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ReplaceInputStream.html"><code class="language-plaintext highlighter-rouge">ReplaceInputStream</code></a> is similar to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/FilterInputStream.html"><code class="language-plaintext highlighter-rouge">FilterInputStream</code></a> in that it manipulates any <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> though instead of filtering data from the original stream data from the original stream is substituted with the according replacements:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">InputStream</span> <span class="n">theInptuStream</span> <span class="o">=</span> <span class="o">...;</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">ReplaceInputStream</span> <span class="n">theReplaceInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReplaceInputStream</span><span class="o">(</span> <span class="n">theInptuStream</span><span class="o">,</span> <span class="s">"world"</span><span class="o">,</span> <span class="s">"universe"</span> <span class="o">))</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">e</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">(</span> <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">theReplaceInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>
	<span class="o">...</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above example, we decorate our <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> to replace the word “<code class="language-plaintext highlighter-rouge">world</code>” with the word “<code class="language-plaintext highlighter-rouge">universe</code>” (line 3). The data read from the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> (line 5) does now contain the words “<code class="language-plaintext highlighter-rouge">universe</code>” where the original stream has delivered the words “<code class="language-plaintext highlighter-rouge">world</code>” so that the modified (“<em>find &amp; replace</em>”) data can be processed (line 6) as required. Instead of providing the words “<code class="language-plaintext highlighter-rouge">world</code>” and “<code class="language-plaintext highlighter-rouge">universe</code>”, you can use raw byte arrays. To apply multiple find &amp; replace operations, you may nest multiple <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ReplaceInputStream.html"><code class="language-plaintext highlighter-rouge">ReplaceInputStream</code></a> instances.</p>

<h3 id="timeouted-input-streams">Timeouted input streams</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/TimeoutInputStream.html"><code class="language-plaintext highlighter-rouge">TimeoutInputStream</code></a> adds timeout functionality to the read operations of the original <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a>. The usage is straight forward:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">InputStream</span> <span class="n">theInptuStream</span> <span class="o">=</span> <span class="o">...;</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">TimeoutInputStream</span> <span class="n">theTimeoutInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TimeoutInputStream</span><span class="o">(</span> <span class="n">theInptuStream</span><span class="o">,</span> <span class="mi">500</span> <span class="o">))</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">e</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">(</span> <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">theTimeoutInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>
	<span class="o">...</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above example, we decorate our <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> with a timeout of <code class="language-plaintext highlighter-rouge">500</code> milliseconds (line 3). In case the read operation exceeds the <code class="language-plaintext highlighter-rouge">500</code> milliseconds (line 5), an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/IOException.html"><code class="language-plaintext highlighter-rouge">IOException</code></a> is thrown (actually the more specific <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-exception/latest/org.refcodes.exception/org/refcodes/exception/TimeoutIOException.html"><code class="language-plaintext highlighter-rouge">TimeoutIOException</code></a> is being thrown).</p>

<p class="digression">The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/TimeoutInputStream.html"><code class="language-plaintext highlighter-rouge">TimeoutInputStream</code></a> works despite the decorated  <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> returning realistic values when calling the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html#available--"><code class="language-plaintext highlighter-rouge">available</code></a> method. If it can be guaranteed that the <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html#available--"><code class="language-plaintext highlighter-rouge">available</code></a> method of the original <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> returns realistic values, then you may use the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/AvailableInputStream.html"><code class="language-plaintext highlighter-rouge">AvailableInputStream</code></a>: The benefit of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/AvailableInputStream.html"><code class="language-plaintext highlighter-rouge">AvailableInputStream</code></a> over the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/TimeoutInputStream.html"><code class="language-plaintext highlighter-rouge">TimeoutInputStream</code></a> is that the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/AvailableInputStream.html"><code class="language-plaintext highlighter-rouge">AvailableInputStream</code></a> does not(!) use any additional threads for under the hood asynchronous operation!</p>

<h3 id="copy--paste-to-and-from-the-clipboard">Copy &amp; paste to and from the clipboard</h3>

<h4 id="copy">Copy</h4>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardOutputStream.html"><code class="language-plaintext highlighter-rouge">ClipboardOutputStream</code></a> provides an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html"><code class="language-plaintext highlighter-rouge">OutputStream</code></a> for directly writing to the system’s clipboard. Whenever data is written to an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/OutputStream.html"><code class="language-plaintext highlighter-rouge">OutputStream</code></a>, the data may also be copied into the system clipboard by using the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardOutputStream.html"><code class="language-plaintext highlighter-rouge">ClipboardOutputStream</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">OutputStream</span> <span class="n">theClipboardOutputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClipboardOutputStream</span><span class="o">())</span> <span class="o">{</span>
	<span class="n">theClipboardOutputStream</span><span class="o">.</span><span class="na">write</span><span class="o">(</span> <span class="s">"Hello world!"</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above example, after preparing to write to the clipboard (line 2), we copy the text “<code class="language-plaintext highlighter-rouge">Hello world!</code>” into the system’s clipboard (line 3).</p>

<h4 id="paste">Paste</h4>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardInputStream.html"><code class="language-plaintext highlighter-rouge">ClipboardInputStream</code></a> provides the system’s clipboard as <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a>. Whenever data is read from an <a href="https://docs.oracle.com/javase/9/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a>, the data may also be pasted from the system’s clipboard when using the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardInputStream.html"><code class="language-plaintext highlighter-rouge">ClipboardInputStream</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="k">try</span> <span class="o">(</span><span class="nc">InputStream</span> <span class="n">theClipboardInputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ClipboardInputStream</span><span class="o">())</span> <span class="o">{</span>
	<span class="kt">int</span> <span class="n">e</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">(</span> <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">theClipboardInputStream</span><span class="o">.</span><span class="na">read</span><span class="o">())</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">)</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above example, after preparing to read from the system clipboard (line 2), we paste from the system’s clipboard (line 4) for further processing (line 5).</p>

<h2 id="examples">Examples</h2>

<p>See the example <a href="https://bitbucket.org/refcodes/refcodes-io/src/master/src/test/java/org/refcodes/io/">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h2 id="see-also">See also</h2>

<ul>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/AvailableInputStream.html"><code class="language-plaintext highlighter-rouge">AvailableInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/BijectiveOutputStream.html"><code class="language-plaintext highlighter-rouge">BijectiveOutputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardInputStream.html"><code class="language-plaintext highlighter-rouge">ClipboardInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ClipboardOutputStream.html"><code class="language-plaintext highlighter-rouge">ClipboardOutputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/FilterInputStream.html"><code class="language-plaintext highlighter-rouge">FilterInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/InverseInputStream.html"><code class="language-plaintext highlighter-rouge">InverseInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/LineBreakOutputStream.html"><code class="language-plaintext highlighter-rouge">LineBreakOutputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ReplaceInputStream.html"><code class="language-plaintext highlighter-rouge">ReplaceInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ReplayInputStream.html"><code class="language-plaintext highlighter-rouge">ReplayInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/TimeoutInputStream.html"><code class="language-plaintext highlighter-rouge">TimeoutInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ZipFileInputStream.html"><code class="language-plaintext highlighter-rouge">ZipFileInputStream</code></a></li>
  <li><a href="https://www.javadoc.io/doc/org.refcodes/refcodes-io/latest/org.refcodes.io/org/refcodes/io/ZipFileOutputStream.html"><code class="language-plaintext highlighter-rouge">ZipFileOutputStream</code></a></li>
</ul>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-io/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-io%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-io%3A+Paving+the+road+for+complex+and+low+level+I%2FO+across+boundaries%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-io%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-io%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-io%3A+Paving+the+road+for+complex+and+low+level+I%2FO+across+boundaries&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-io%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-io/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-io/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> GraalVM: Native command line tools for Linux and Windows written in Java

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.8/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.0.8
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
