<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>All-in-one Java configuration properties at hand | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="All-in-one Java configuration properties at hand" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Learn on how to use the all-in-one runtime configuration properties giving you all the power of the various configuration features with a single line of code …" />
<meta property="og:description" content="Learn on how to use the all-in-one runtime configuration properties giving you all the power of the various configuration features with a single line of code …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/all-in-one_java_configuration_properties_at_hand/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/all-in-one_java_configuration_properties_at_hand/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-hifi-03.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-18T12:15:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-hifi-03.png" />
<meta property="twitter:title" content="All-in-one Java configuration properties at hand" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-05-18T12:15:00+02:00","datePublished":"2018-05-18T12:15:00+02:00","description":"Learn on how to use the all-in-one runtime configuration properties giving you all the power of the various configuration features with a single line of code …","headline":"All-in-one Java configuration properties at hand","image":"https://www.metacodes.pro/images/banner-hifi-03.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/all-in-one_java_configuration_properties_at_hand/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/all-in-one_java_configuration_properties_at_hand/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  all-in-one-java-configuration-properties-at-hand">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-hifi-03.png" class="entry-feature-image u-photo" alt="All-in-one Java configuration properties at hand" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">All-in-one Java configuration properties at hand
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    


	<time class="page-modified dt-published" datetime="2018-05-19T19:16:00+02:00">
		Updated on <a class="u-url" href="">May 19, 2018</a>
	</time>

<time class="page-date dt-published" datetime="2018-05-18T12:15:00+02:00">
	<a class="u-url" href="">May 18, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#properties" title="Pages tagged Properties" rel="tag">Properties</a></li><li class="page-taxonomy"><a href="/tags/#obfuscate" title="Pages tagged Obfuscate" rel="tag">Obfuscate</a></li><li class="page-taxonomy"><a href="/tags/#configuration" title="Pages tagged Configuration" rel="tag">Configuration</a></li><li class="page-taxonomy"><a href="/tags/#parsing" title="Pages tagged Parsing" rel="tag">Parsing</a></li><li class="page-taxonomy"><a href="/tags/#yaml" title="Pages tagged YAML" rel="tag">YAML</a></li><li class="page-taxonomy"><a href="/tags/#toml" title="Pages tagged TOML" rel="tag">TOML</a></li><li class="page-taxonomy"><a href="/tags/#xml" title="Pages tagged XML" rel="tag">XML</a></li><li class="page-taxonomy"><a href="/tags/#json" title="Pages tagged JSON" rel="tag">JSON</a></li><li class="page-taxonomy"><a href="/tags/#runtime" title="Pages tagged Runtime" rel="tag">Runtime</a></li><li class="page-taxonomy"><a href="/tags/#refcodesconfiguration" title="Pages tagged RefcodesConfiguration" rel="tag">RefcodesConfiguration</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Learn on how to use the “all-in-one” Java configuration properties giving you all the power of the various configuration features with a single line of code.</em></strong></p>

<p>Managing properties from multiple sources such as <em>files</em>, <em>input streams</em> or <em>URLs</em>, with a <em>precedence</em> applied on them, enriched with <em>profile</em> functionality, <em>obfuscated</em> and taking <em>environment</em> variables, <em>command line arguments</em> or <em>system properties</em> into account as well as being being <em>observable</em> regarding updates:</p>

<p>All this functionality is covered by artifacts such as <a href="/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> with its extensions for <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">obfuscation</code></a>, <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-console/"><code class="language-plaintext highlighter-rouge">console</code></a> or <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-observer/"><code class="language-plaintext highlighter-rouge">observer</code></a> functionality.</p>

<blockquote>
  <p>Each part of functionality mentioned above has its own <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#cohesion"><code class="language-plaintext highlighter-rouge">coherent</code></a> implementation combinable with each other. This gives you much power to construct exactly the behavior you need.</p>
</blockquote>

<p>In my blog post <em><a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a></em> I already outlined the ease of use of the <a href="/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact alongside the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-observer/"><code class="language-plaintext highlighter-rouge">observer</code></a> extension. With the blog post <em><a href="/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a></em> I described on how to secure your properties files using the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> extension.</p>

<blockquote>
  <p>This blog post now introduces the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-runtime/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-runtime</code></a> artifact, providing you with “all-in-one” runtime properties harnessing all the configuration properties’s functionality with just one line of code.</p>
</blockquote>

<h2 id="all-in-one-runtime-properties">“All-in-one” runtime properties</h2>

<p>The <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> type defines all the methods required to provide the “all-in-one” functionality described above. The  <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> class implements the actual functionality as seen in the image below and the  <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationPropertiesSugar.html"><code class="language-plaintext highlighter-rouge">ApplicationPropertiesSugar</code></a> class provides the <a href="https://en.wikipedia.org/wiki/Syntactic_sugar">syntactic sugar</a> for ease of use.</p>

<p><a href="/resources/refcodes-properties - Runtime properties.png"><img src="/resources/refcodes-properties - Runtime properties.png" alt="Runtime properties onion" /></a></p>

<p>The <a href="/resources/refcodes-properties - Runtime properties.png">diagram</a> above illustrates the “<em>onion</em>” alike scheme which the <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> class implements. The <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> manage various therein contained <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> instances of various sub-types, applying the <code class="language-plaintext highlighter-rouge">obfuscation</code> mechanism to each “<em>onion</em>” layer, thereby harnessing the functionality provided by the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact:</p>

<ul>
  <li>
    <p><strong>Profile</strong>: First of all, the managed properties are being applied a profile projection as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ProfilePropertiesProjection.html"><code class="language-plaintext highlighter-rouge">ProfilePropertiesProjection</code></a> type. In case any “profiles” have been defined in a property called “<code class="language-plaintext highlighter-rouge">/runtime/profiles</code>”, then these profiles are applied on the final representation of the properties.</p>
  </li>
  <li>
    <p><strong>Precedence</strong>: Any <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> instances wrapped by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/PropertiesPrecedenceComposite.html"><code class="language-plaintext highlighter-rouge">PropertiesPrecedenceComposite</code></a> are applied with a precedence mechanism, defining which properties sources wins over which other properties source in case of colliding properties keys.</p>
  </li>
  <li>
    <p><strong>Args</strong>: First in the precedence chain are the <code class="language-plaintext highlighter-rouge">command line arguments</code> represented by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ArgsProperties.html"><code class="language-plaintext highlighter-rouge">ArgsProperties</code></a> and the <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-console/2.1.6/org/refcodes/properties/ext/console/ArgsParserProperties.html"><code class="language-plaintext highlighter-rouge">ArgsParserProperties</code></a> types with their properties representation of the <code class="language-plaintext highlighter-rouge">command line arguments</code>.</p>
  </li>
  <li>
    <p><strong>System</strong>: Second in the precedence chain are the <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system properties</code></a> represented by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/SystemProperties.html"><code class="language-plaintext highlighter-rouge">SystemProperties</code></a> type and with its properties representation of the <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system properties</code></a>.</p>
  </li>
  <li>
    <p><strong>Env</strong>: Third in the precedence chain are the <code class="language-plaintext highlighter-rouge">environment variables</code> represented by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/EnvironmentProperties.html"><code class="language-plaintext highlighter-rouge">EnvironmentProperties</code></a> type with their properties representation of the <code class="language-plaintext highlighter-rouge">environment variables</code>.</p>
  </li>
  <li>
    <p><strong>Resources</strong>: Last come zero to many explicitly added <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/ResourceProperties.html"><code class="language-plaintext highlighter-rouge">ResourceProperties</code></a> such as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/YamlProperties.html"><code class="language-plaintext highlighter-rouge">YamlProperties</code></a> or <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/TomlPropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">TomlPropertiesBuilder</code></a> with a precedence according to the order they have been added.</p>
  </li>
</ul>

<blockquote>
  <p>See the section on “Further reading” for details on the above mentioned “onion” layers building up the <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a>.</p>
</blockquote>

<h2 id="getting-started">Getting started</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties-ext-runtime<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="using-the-all-in-one-runtime-properties">Using the “all-in-one” runtime properties</h2>

<p>Using the <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> out of the box is quite simple, below we use <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationPropertiesSugar.html">syntactic sugar</a> to create a <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> instance and then print out the properties contained in there right from the start:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">application</span><span class="o">.</span><span class="na">ApplicationPropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">ApplicationProperties</span> <span class="n">theProperties</span> <span class="o">=</span> <span class="n">fromApplicationProperties</span><span class="o">();</span>
		<span class="k">for</span> <span class="o">(</span> <span class="nc">String</span> <span class="n">eKey</span> <span class="o">:</span> <span class="n">theProperties</span><span class="o">.</span><span class="na">keySet</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
			<span class="no">LOGGER</span><span class="o">.</span><span class="na">info</span><span class="o">(</span> <span class="n">eKey</span> <span class="o">+</span> <span class="s">" = "</span> <span class="o">+</span> <span class="n">theProperties</span><span class="o">.</span><span class="na">get</span><span class="o">(</span> <span class="n">eKey</span> <span class="o">)</span> <span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>You will notice that even though you did not add any properties yourself, there are lots of properties already accessible. An excerpt may look similar to the listing below:</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="code"><pre><span class="err">...</span>
<span class="err">/eclipse/</span><span class="py">home</span> <span class="p">=</span> <span class="s">/usr/lib/eclipse</span>
<span class="err">/file/</span><span class="py">encoding</span> <span class="p">=</span> <span class="s">UTF-8          </span>
<span class="err">/file/encoding/</span><span class="py">pkg</span> <span class="p">=</span> <span class="s">sun.io     </span>
<span class="err">/file/</span><span class="py">separator</span> <span class="p">=</span> <span class="s">/             </span>
<span class="err">/gdk/core/device/</span><span class="py">events</span> <span class="p">=</span> <span class="s">1     </span>
<span class="err">/gdk/</span><span class="py">scale</span> <span class="p">=</span> <span class="s">1                  </span>
<span class="err">/java/class/</span><span class="py">version</span> <span class="p">=</span> <span class="s">53.0                                                 </span>
<span class="err">/java/</span><span class="py">home</span> <span class="p">=</span> <span class="s">/usr/lib/jvm/java-9-jdk                                       </span>
<span class="err">/java/io/</span><span class="py">tmpdir</span> <span class="p">=</span> <span class="s">/tmp                                                     </span>
<span class="err">/java/library/</span><span class="py">path</span> <span class="p">=</span> <span class="s">/usr/java/packages/lib:/usr/lib64:/lib64:/lib:/usr/lib</span>
<span class="err">/java/runtime/</span><span class="py">name</span> <span class="p">=</span> <span class="s">Java(TM) SE Runtime Environment                       </span>
<span class="err">/java/runtime/</span><span class="py">version</span> <span class="p">=</span> <span class="s">9.0.4+11                                           </span>
<span class="err">/java/</span><span class="py">version</span> <span class="p">=</span> <span class="s">9.0.4                                                      </span>
<span class="err">/java/vm/</span><span class="py">compressedOopsMode</span> <span class="p">=</span> <span class="s">Zero based                                   </span>
<span class="err">/java/vm/</span><span class="py">info</span> <span class="p">=</span> <span class="s">mixed mode                                                 </span>
<span class="err">/java/vm/</span><span class="py">name</span> <span class="p">=</span> <span class="s">Java HotSpot(TM) 64-Bit Server VM                          </span>
<span class="err">/java/vm/</span><span class="py">vendor</span> <span class="p">=</span> <span class="s">Oracle Corporation                                       </span>
<span class="err">/java/vm/</span><span class="py">version</span> <span class="p">=</span> <span class="s">9.0.4+11</span>
<span class="err">/xdg/session/</span><span class="py">type</span> <span class="p">=</span> <span class="s">x11</span>
<span class="err">/xdg/</span><span class="py">vtnr</span> <span class="p">=</span> <span class="s">2          </span>
<span class="err">/</span><span class="py">xmodifiers</span> <span class="p">=</span> <span class="s">@im=ibus</span>
<span class="err">...</span> 
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>How is this possible? As shown by the <a href="/resources/refcodes-properties - Runtime properties.png">illustration</a> above, the <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> instance takes several sources of properties into account. By default, Java’s <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system properties</code></a> and your operating systems’s <code class="language-plaintext highlighter-rouge">environment variables</code> are included.</p>

<p>Those properties are transformed to their <em>path</em> representation to enable unified access to all kinds of properties sources. For example a <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system property</code></a> with name <code class="language-plaintext highlighter-rouge">java.version</code> will be unified to the <em>path</em> <code class="language-plaintext highlighter-rouge">/java/version</code> or an <code class="language-plaintext highlighter-rouge">environment variable</code> with name <code class="language-plaintext highlighter-rouge">JAVA_HOME</code> will be transformed to the <em>path</em> <code class="language-plaintext highlighter-rouge">/java/home</code>.</p>

<blockquote>
  <p>Regarding the “path” paradigm, please read my blog post  <a href="/blog/the_canonical_model_an_ace_upon_your_sleeve">The canonical model, an ace upon your sleeve</a>.</p>
</blockquote>

<p>Colliding paths are resolved as of their precedence. For details on the precedence in case of colliding property names from different sources, please consult the <a href="/resources/refcodes-properties - Runtime properties.png">diagram</a> above.</p>

<h2 id="obfuscation-properties-from-a-file">Obfuscation properties from a file</h2>

<p>Now you can enrich your <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a>  with other properties sources. In the example below, we load the properties from a file and want specially marked properties to be encrypted (and decrypted) on a <code class="language-plaintext highlighter-rouge">host</code> level:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">application</span><span class="o">.</span><span class="na">ApplicationPropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ApplicationProperties</span> <span class="n">theProperties</span> <span class="o">=</span> <span class="n">withRuntimeObfuscateMode</span><span class="o">(</span> <span class="nc">SystemContext</span><span class="o">.</span><span class="na">HOST</span> <span class="o">);</span>
		<span class="n">theProperties</span><span class="o">.</span><span class="na">withFilePath</span><span class="o">(</span> <span class="s">"application.config"</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In addition to the <a href="https://docs.oracle.com/javase/tutorial/essential/environment/sysprop.html"><code class="language-plaintext highlighter-rouge">system properties</code></a> and the <code class="language-plaintext highlighter-rouge">environment variables</code> being automatically added, we added the properties from a file (see the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/ConfigLocator.html#ALL">ConfigLocator</a> on how the properties file is discovered and where it is to be placed).</p>

<blockquote>
  <p>See the blog post <a href="/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a> for details on how to use obfuscation.</p>
</blockquote>

<h2 id="adding-command-line-arguments">Adding command line arguments</h2>

<p>You may directly add properties from the command line by constructing the <a href="https://static.javadoc.io/org.refcodes/refcodes-properties-ext-runtime/2.1.6/org/refcodes/properties/ext/runtime/ApplicationProperties.html"><code class="language-plaintext highlighter-rouge">ApplicationProperties</code></a> as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">application</span><span class="o">.</span><span class="na">ApplicationPropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ApplicationProperties</span> <span class="n">theProperties</span> <span class="o">=</span> <span class="n">withArgs</span><span class="o">(</span> <span class="n">args</span> <span class="o">);</span>
		<span class="c1">// ...</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>If you want to apply a a special <code class="language-plaintext highlighter-rouge">syntax</code> to your <code class="language-plaintext highlighter-rouge">command line arguments</code>, you may also go as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">application</span><span class="o">.</span><span class="na">ApplicationPropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ArgsSyntax</span> <span class="n">theArgsSyntax</span> <span class="o">=</span> <span class="o">...</span> 
		<span class="nc">ApplicationProperties</span> <span class="n">theProperties</span> <span class="o">=</span> <span class="n">withRootCondition</span><span class="o">(</span> <span class="n">theArgsSyntax</span> <span class="o">).</span><span class="na">withArgs</span><span class="o">(</span> <span class="n">args</span> <span class="o">);</span>
		<span class="c1">// ...</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>On how to write your <code class="language-plaintext highlighter-rouge">syntax</code> for your <code class="language-plaintext highlighter-rouge">command line arguments</code>, please refer to the blog on the <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> artifact.</p>
</blockquote>

<h2 id="further-reading">Further reading</h2>

<p>See the blog post on the <a href="/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact for further details on the usage of this artifact. Also see the blog posts <em><a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a></em>, <em><a href="/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a></em> and <em><a href="/blog/all-in-one_java_configuration_properties_at_hand">All-in-one Java configuration properties at hand</a></em>. For examples and usage, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-runtime/src/test/java/org/refcodes/properties/ext/runtime/?at=master"><code class="language-plaintext highlighter-rouge">Unit-Tests</code></a> <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-runtime/src/test/java/org/refcodes/properties/ext/runtime/?at=master">here</a>. On <a href="/blog/chaos-based_encryption/">chaos-based encryption</a>, see also the <a href="/refcodes/refcodes-security/"><code class="language-plaintext highlighter-rouge">refcodes-security</code></a> artifact and the according <em><a href="/blog/chaos-based_encryption">Chaos-based encryption</a></em> blog post. On how to write your <code class="language-plaintext highlighter-rouge">command line arguments</code> parser, please refer to the blog post <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a>.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fall-in-one_java_configuration_properties_at_hand%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=All-in-one+Java+configuration+properties+at+hand%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fall-in-one_java_configuration_properties_at_hand%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fall-in-one_java_configuration_properties_at_hand%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=All-in-one+Java+configuration+properties+at+hand&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fall-in-one_java_configuration_properties_at_hand%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/all-in-one_java_configuration_properties_at_hand/';
        this.page.identifier = 'https://www.metacodes.pro/blog/all-in-one_java_configuration_properties_at_hand/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/automatically_obfuscate_your_java_applications_configuration/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Automatically obfuscate your Java application’s configuration

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.7/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.2.7
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
