<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-tabular: Process tabular data and CSV files using POJOs | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-tabular: Process tabular data and CSV files using POJOs" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Use the REFCODES.ORG archetypes at Maven Central to easily create REFCODES.ORG driven applications …" />
<meta property="og:description" content="Use the REFCODES.ORG archetypes at Maven Central to easily create REFCODES.ORG driven applications …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-tabular/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-tabular/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-27T01:12:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-tabular: Process tabular data and CSV files using POJOs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2020-01-27T01:12:00+01:00","datePublished":"2020-01-27T01:12:00+01:00","description":"Use the REFCODES.ORG archetypes at Maven Central to easily create REFCODES.ORG driven applications …","headline":"refcodes-tabular: Process tabular data and CSV files using POJOs","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-tabular/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-tabular/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-tabular-process-tabular-data-and-csv-files-using-pojos">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-tabular: Process tabular data and CSV files using POJOs" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-tabular: Process tabular data and CSV files using POJOs
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


	<time class="page-modified dt-published" datetime="2022-03-29T16:56:00+02:00">
		Updated on <a class="u-url" href="">March 29, 2022</a>
	</time>

<time class="page-date dt-published" datetime="2020-01-27T01:12:00+01:00">
	<a class="u-url" href="">January 27, 2020</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#tabular" title="Pages tagged Tabular" rel="tag">Tabular</a></li><li class="page-taxonomy"><a href="/tags/#csv" title="Pages tagged CSV" rel="tag">CSV</a></li><li class="page-taxonomy"><a href="/tags/#records" title="Pages tagged Records" rel="tag">Records</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This archetype helps processing table like data structures including the processing of</em></strong> <strong><a href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></strong> <strong><em>files with records, headers as well as comments whilst supporting</em></strong> <strong><a href="https://en.wikipedia.org/wiki/Plain_old_Java_object">Plain old java objects</a></strong> <strong><em>(<code class="language-plaintext highlighter-rouge">POJO</code>) and simple new</em></strong> <strong>Java <a href="https://openjdk.java.net/jeps/395">record</a></strong> <strong><em>types.</em></strong></p>

<h2 id="quick-start-archetype">Quick start archetype</h2>

<p class="digression">For a jump start into developing <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> driven command line tools, I created some fully pre-configured <a href="https://maven.apache.org/archetype">Maven Archetypes</a> available on <a href="https://search.maven.org/search?q=refcodes-archetype">Maven Central</a>. Those <a href="https://maven.apache.org/archetype">Maven Archetypes</a> already provide means to directly create native executables, bundles as well as launchers and support out of the box <a href="/refcodes/refcodes-cli">command line argument parsing</a> as well as out of the box <a href="/refcodes/refcodes-properties">property file handling</a>.</p>

<p>Use the <a href="https://www.metacodes.pro/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-csv"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-csv</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> (<a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-csv <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a  <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> processing application harnessing the <a href="/refcodes/refcodes-tabular"><code class="language-plaintext highlighter-rouge">refcodes-tabular</code></a> toolkit whilst providing a <em>command line interface</em> by harnessing the <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> toolkit.</p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-tabular<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-tabular">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-tabular">javadoc.io</a>.</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-tabular"><code class="language-plaintext highlighter-rouge">refcodes-tabular</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/master/src/test/java/org/refcodes/tabular">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="reading-csv-files">Reading CSV files</h3>

<p>The below example presumes a type <code class="language-plaintext highlighter-rouge">Tupel</code> being defined with the attributes <code class="language-plaintext highlighter-rouge">date</code> (Date), <code class="language-plaintext highlighter-rouge">n1</code> (int), <code class="language-plaintext highlighter-rouge">n2</code> (int), <code class="language-plaintext highlighter-rouge">n3</code> (int), <code class="language-plaintext highlighter-rouge">n4</code> (int), <code class="language-plaintext highlighter-rouge">n5</code> (int), <code class="language-plaintext highlighter-rouge">n6</code>, (int), <code class="language-plaintext highlighter-rouge">jackpot</code> (float) and <code class="language-plaintext highlighter-rouge">currency</code> (String). An input <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> file is being read line by line where each line represents a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-tabular/latest/org.refcodes.tabular/org/refcodes/tabular/Record.html"><code class="language-plaintext highlighter-rouge">Record</code></a> and which’s field are mapped to the <code class="language-plaintext highlighter-rouge">Tupel</code> type. This <code class="language-plaintext highlighter-rouge">Tupel</code> instance then is written (to exemplify writing to an output <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> file) back to the output <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> file.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="code"><pre><span class="o">...</span>

<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">tabular</span><span class="o">.</span><span class="na">TabularSugar</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.tabular.CsvRecordReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.tabular.CsvRecordWriter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.tabular.Header</span><span class="o">;</span>
		
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SomeClass</span> <span class="o">{</span>		
	<span class="o">...</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">someMethod</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">hasHeader</span><span class="o">)</span> <span class="o">{</span>
		<span class="o">...</span>
		<span class="nc">File</span> <span class="n">theSourceFile</span> <span class="o">=</span> <span class="o">...</span>
		<span class="nc">File</span> <span class="n">theDestFile</span> <span class="o">=</span> <span class="o">...</span>
		<span class="o">...</span>
		<span class="nc">Tupel</span> <span class="n">eTupel</span><span class="o">;</span>
		<span class="nc">Header</span><span class="o">&lt;?&gt;</span> <span class="n">theHeader</span> <span class="o">=</span> <span class="n">headerOf</span><span class="o">(</span> <span class="n">dateColumn</span><span class="o">(</span> <span class="s">"date"</span><span class="o">,</span> <span class="nc">DateFormat</span><span class="o">.</span><span class="na">MIN_DATE_FORMAT</span><span class="o">.</span><span class="na">getFormatter</span><span class="o">()</span> <span class="o">),</span> <span class="n">intColumn</span><span class="o">(</span> <span class="s">"n1"</span> <span class="o">),</span> <span class="n">intColumn</span><span class="o">(</span> <span class="s">"n2"</span> <span class="o">),</span> <span class="n">intColumn</span><span class="o">(</span> <span class="s">"n3"</span> <span class="o">),</span> <span class="n">intColumn</span><span class="o">(</span> <span class="s">"n4"</span> <span class="o">),</span> <span class="n">intColumn</span><span class="o">(</span> <span class="s">"n5"</span> <span class="o">),</span> <span class="n">intColumn</span><span class="o">(</span> <span class="s">"n6"</span> <span class="o">),</span> <span class="n">floatColumn</span><span class="o">(</span> <span class="s">"jackpot"</span> <span class="o">),</span> <span class="n">stringColumn</span><span class="o">(</span> <span class="s">"currency"</span> <span class="o">)</span> <span class="o">);</span>
		<span class="k">try</span> <span class="o">(</span><span class="nc">CsvRecordReader</span><span class="o">&lt;?&gt;</span> <span class="n">theCsvReader</span> <span class="o">=</span> <span class="n">theSourceFile</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="k">new</span> <span class="nc">CsvRecordReader</span><span class="o">&lt;&gt;(</span> <span class="n">theHeader</span><span class="o">,</span> <span class="n">theSourceFile</span><span class="o">,</span> <span class="n">theSourceDelimiter</span> <span class="o">)</span> <span class="o">:</span> <span class="k">new</span> <span class="nc">CsvRecordReader</span><span class="o">&lt;&gt;(</span> <span class="n">theHeader</span><span class="o">,</span> <span class="k">new</span> <span class="nc">BufferedInputStream</span><span class="o">(</span> <span class="nc">System</span><span class="o">.</span><span class="na">in</span> <span class="o">),</span> <span class="n">theSourceDelimiter</span> <span class="o">))</span> <span class="o">{</span>
			<span class="k">try</span> <span class="o">(</span><span class="nc">CsvRecordWriter</span><span class="o">&lt;?&gt;</span> <span class="n">theCsvWriter</span> <span class="o">=</span> <span class="n">theDestFile</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="k">new</span> <span class="nc">CsvRecordWriter</span><span class="o">&lt;&gt;(</span> <span class="n">theHeader</span><span class="o">,</span> <span class="n">theDestFile</span><span class="o">,</span> <span class="n">theDestDelimiter</span> <span class="o">)</span> <span class="o">:</span> <span class="k">new</span> <span class="nc">CsvRecordWriter</span><span class="o">&lt;&gt;(</span> <span class="n">theHeader</span><span class="o">,</span> <span class="k">new</span> <span class="nc">BufferedOutputStream</span><span class="o">(</span> <span class="nc">System</span><span class="o">.</span><span class="na">out</span> <span class="o">),</span> <span class="n">theDestDelimiter</span> <span class="o">))</span> <span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span> <span class="n">hasHeader</span> <span class="o">)</span> <span class="o">{</span>
					<span class="n">theCsvReader</span><span class="o">.</span><span class="na">readHeader</span><span class="o">();</span>
					<span class="n">theCsvWriter</span><span class="o">.</span><span class="na">writeHeader</span><span class="o">();</span>
				<span class="o">}</span>
				<span class="k">while</span> <span class="o">(</span> <span class="n">theCsvReader</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
					<span class="n">eTupel</span> <span class="o">=</span> <span class="n">theCsvReader</span><span class="o">.</span><span class="na">nextType</span><span class="o">(</span> <span class="nc">Tupel</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
					<span class="n">theCsvWriter</span><span class="o">.</span><span class="na">writeType</span><span class="o">(</span> <span class="n">eTupel</span> <span class="o">);</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="o">...</span>
	<span class="o">}</span>
	<span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>Note: As said above, the type <code class="language-plaintext highlighter-rouge">Tupel</code> corresponds to the header <code class="language-plaintext highlighter-rouge">theHeader</code> in terms of attributes and their types!</p>
</blockquote>

<p>An sample of the <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> file being processed might look as follows:</p>

<figure class="highlight">
  <pre><code class="language-csvs" data-lang="csvs"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="k">date</span><span class="err">;</span><span class="k">n</span><span class="mf">1</span><span class="err">;</span><span class="k">n</span><span class="mf">2</span><span class="err">;</span><span class="k">n</span><span class="mf">3</span><span class="err">;</span><span class="k">n</span><span class="mf">4</span><span class="err">;</span><span class="k">n</span><span class="mf">5</span><span class="err">;</span><span class="k">n</span><span class="mf">6</span><span class="err">;</span><span class="k">jackpot</span><span class="err">;</span><span class="k">currency</span>
<span class="ld">2021-02-24</span><span class="err">;</span><span class="mf">1</span><span class="err">;</span><span class="mf">5</span><span class="err">;</span><span class="mf">13</span><span class="err">;</span><span class="mf">36</span><span class="err">;</span><span class="mf">44</span><span class="err">;</span><span class="mf">46</span><span class="err">;</span><span class="mf">26529922</span><span class="err">;</span><span class="k">EUR</span>
<span class="ld">2021-02-17</span><span class="err">;</span><span class="mf">4</span><span class="err">;</span><span class="mf">10</span><span class="err">;</span><span class="mf">25</span><span class="err">;</span><span class="mf">29</span><span class="err">;</span><span class="mf">40</span><span class="err">;</span><span class="mf">48</span><span class="err">;</span><span class="mf">26362228</span><span class="err">;</span><span class="k">EUR</span>
<span class="ld">2021-02-10</span><span class="err">;</span><span class="mf">5</span><span class="err">;</span><span class="mf">19</span><span class="err">;</span><span class="mf">21</span><span class="err">;</span><span class="mf">27</span><span class="err">;</span><span class="mf">32</span><span class="err">;</span><span class="mf">46</span><span class="err">;</span><span class="mf">28438716</span><span class="err">;</span><span class="k">EUR</span>
<span class="ld">2021-02-03</span><span class="err">;</span><span class="mf">3</span><span class="err">;</span><span class="mf">6</span><span class="err">;</span><span class="mf">10</span><span class="err">;</span><span class="mf">12</span><span class="err">;</span><span class="mf">34</span><span class="err">;</span><span class="mf">47</span><span class="err">;</span><span class="mf">27384502</span><span class="err">;</span><span class="k">EUR</span>
<span class="ld">2021-01-27</span><span class="err">;</span><span class="mf">1</span><span class="err">;</span><span class="mf">4</span><span class="err">;</span><span class="mf">15</span><span class="err">;</span><span class="mf">16</span><span class="err">;</span><span class="mf">44</span><span class="err">;</span><span class="mf">45</span><span class="err">;</span><span class="mf">25298324</span><span class="err">;</span><span class="k">EUR</span>
<span class="ld">2021-01-20</span><span class="err">;</span><span class="mf">5</span><span class="err">;</span><span class="mf">6</span><span class="err">;</span><span class="mf">11</span><span class="err">;</span><span class="mf">31</span><span class="err">;</span><span class="mf">35</span><span class="err">;</span><span class="mf">42</span><span class="err">;</span><span class="mf">26535136</span><span class="err">;</span><span class="k">EUR</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="examples">Examples</h2>

<p>See the sources of the <a href="https://bitbucket.org/funcodez/funcodes-calcsv"><code class="language-plaintext highlighter-rouge">funcodes-calcsv</code></a> and <a href="https://bitbucket.org/funcodez/funcodes-waves"><code class="language-plaintext highlighter-rouge">funcodes-waves</code></a> command line tools for a demo of this toolkit as well as the <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/master/src/test/java/org/refcodes/tabular">source code</a> examples of this artifact.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-tabular/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-tabular%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-tabular%3A+Process+tabular+data+and+CSV+files+using+POJOs%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-tabular%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-tabular%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-tabular%3A+Process+tabular+data+and+CSV+files+using+POJOs&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-tabular%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-tabular/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-tabular/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/funcodes/experimenting_with_sinusoids_and_overlaying_waves/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Experimenting with sinusoids and overlaying waves

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/funcodes/scrolling_and_fading_video_conferencing/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Scrolling and fading video conferencing with PixGRID
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
