<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Automatically obfuscate your Java application’s configuration | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Automatically obfuscate your Java application’s configuration" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Secure your application’s sensitive properties (passwords, secrets or access keys) on your hosts, on a host-, user- and/or application-individual context, and learn on how to use the all-in-one runtime configuration properties …" />
<meta property="og:description" content="Secure your application’s sensitive properties (passwords, secrets or access keys) on your hosts, on a host-, user- and/or application-individual context, and learn on how to use the all-in-one runtime configuration properties …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/automatically_obfuscate_your_java_applications_configuration/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/automatically_obfuscate_your_java_applications_configuration/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-robots.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-16T22:47:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-robots.png" />
<meta property="twitter:title" content="Automatically obfuscate your Java application’s configuration" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-05-16T22:47:00+02:00","datePublished":"2018-05-16T22:47:00+02:00","description":"Secure your application’s sensitive properties (passwords, secrets or access keys) on your hosts, on a host-, user- and/or application-individual context, and learn on how to use the all-in-one runtime configuration properties …","headline":"Automatically obfuscate your Java application’s configuration","image":"https://www.metacodes.pro/images/banner-robots.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/automatically_obfuscate_your_java_applications_configuration/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/automatically_obfuscate_your_java_applications_configuration/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  automatically-obfuscate-your-java-application-s-configuration">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-robots.png" class="entry-feature-image u-photo" alt="Automatically obfuscate your Java application's configuration" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Automatically obfuscate your Java application’s configuration
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">7 min read</span>

    


	<time class="page-modified dt-published" datetime="2018-05-19T19:12:00+02:00">
		Updated on <a class="u-url" href="">May 19, 2018</a>
	</time>

<time class="page-date dt-published" datetime="2018-05-16T22:47:00+02:00">
	<a class="u-url" href="">May 16, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#properties" title="Pages tagged Properties" rel="tag">Properties</a></li><li class="page-taxonomy"><a href="/tags/#obfuscate" title="Pages tagged Obfuscate" rel="tag">Obfuscate</a></li><li class="page-taxonomy"><a href="/tags/#configuration" title="Pages tagged Configuration" rel="tag">Configuration</a></li><li class="page-taxonomy"><a href="/tags/#runtime" title="Pages tagged Runtime" rel="tag">Runtime</a></li><li class="page-taxonomy"><a href="/tags/#refcodesconfiguration" title="Pages tagged RefcodesConfiguration" rel="tag">RefcodesConfiguration</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Ever been worried about credentials (passwords, secrets or access keys) residing in your host’s application configuration files as plain text? Read on how to automatically obfuscate your application’s properties residing in configuration files at a system-context’s level.</em></strong></p>

<p>My blog post <em><a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a></em> already outlined the ease of use of the <a href="/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact. The <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact extends this functionality with <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> features bound to a dedicated <code class="language-plaintext highlighter-rouge">system context</code>.</p>

<p>This means, that you automatically can encrypt specific properties in your properties files which will automatically be decrypted at runtime: The file just reveals the encrypted values for the according properties. Even at runtime the according properties are kept in memory with their encrypted representation and decrypted “on-the-fly” only when actually being retrieved by your application from the properties holding object.</p>

<blockquote>
  <p>Properties residing in your properties file marked accordingly as “to-be-encrypted” will be encrypted upon the first time your application loads them and written back with their encrypted representation, now being marked as “to-be-decrypted”.</p>
</blockquote>

<h3 id="an-open-door-may-tempt-a-saint-obfuscate">An open door may tempt a saint: Obfuscate!</h3>

<blockquote>
  <p>First of all, some warning words on security: What do I mean with <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a>?</p>
</blockquote>

<p>As the encryption and decryption mechanism works without any user interaction, it is your application doing the encryption and decryption by itself. Don’t worry: The <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact does not use a hard-coded key for accomplishing this task. Nevertheless, the data must be encrypted and decrypted with some key. We use a <a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm"><code class="language-plaintext highlighter-rouge">symmetric-key algorithm</code></a>, as a <a href="https://en.wikipedia.org/wiki/Public-key_cryptography"><code class="language-plaintext highlighter-rouge">public-key cryptography</code></a> approach would make no sense here. This <a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm"><code class="language-plaintext highlighter-rouge">symmetric-key</code></a> must somehow be known by your application. This in turn means that with enough criminal intend and technical skills as well as with direct access to your host, an attacker would be able to decrypt your properties. Therefore I prefer to call this method of securing your properties <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a>:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Obfuscating</code> properties secures against attempts to decrypt your sensitive data in cases where the attacker has stolen your properties file but with no access to your host’s runtime. By <code class="language-plaintext highlighter-rouge">obfuscating</code> your properties, we close the door so to not to tempt any saints. An attacker though having access to your host may reverse-calculate the <a href="https://en.wikipedia.org/wiki/Symmetric-key_algorithm"><code class="language-plaintext highlighter-rouge">symmetric-key</code></a> in use!</p>
</blockquote>

<h3 id="before-and-after-obfuscation">Before and after obfuscation</h3>

<p>The usage of the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact is quite simple. Before you start your application in question, you have to provide a writable properties file as described in the blog post <em><a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a></em> with those values to be obfuscated being prefixed with <code class="language-plaintext highlighter-rouge">encrypt:</code> (“<em>to-be-encrypted</em>”). Using the <em><a href="https://en.wikipedia.org/wiki/.properties">Java</a></em> notation for your properties, a property with name <code class="language-plaintext highlighter-rouge">secret</code> to be obfuscated looks as follows: <code class="language-plaintext highlighter-rouge">secret=encrypt:this_is_my_secret</code>. An according properties file may look as follows:</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="py">port</span><span class="p">=</span><span class="s">8080</span>
<span class="py">maxConnections</span><span class="p">=</span><span class="s">20</span>
<span class="py">identity</span><span class="p">=</span><span class="s">webrunner</span>
<span class="py">secret</span><span class="p">=</span><span class="s">encrypt:this_is_my_secret</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>After the fist execution of your application, the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact identifies the properties to be obfuscated, obfuscates them and writes back the obfuscated properties to the file, with the obfuscated values being prefixed with <code class="language-plaintext highlighter-rouge">decrypt:</code> (“<em>to-be-decrypted</em>”). Using the <em><a href="https://en.wikipedia.org/wiki/.properties">Java</a></em> notation for your properties, a property with name <code class="language-plaintext highlighter-rouge">secret</code> being obfuscated looks similar to: <code class="language-plaintext highlighter-rouge">secret=decrypt:sOhxXOecKqNOBJm+Uzwx38Y=</code>. An accordingly obfuscated properties file may look as follows:</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="py">port</span><span class="p">=</span><span class="s">8080</span>
<span class="py">maxConnections</span><span class="p">=</span><span class="s">20</span>
<span class="py">identity</span><span class="p">=</span><span class="s">webrunner</span>
<span class="py">secret</span><span class="p">=</span><span class="s">decrypt:sOhxXOecKqNOBJm+Uzwx38Y=</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>As we do not use any hard-coded keys, how is key-generation for the <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> process being accomplished? The <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact knows multiple contexts of <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> being a combination of <code class="language-plaintext highlighter-rouge">host</code>-, <code class="language-plaintext highlighter-rouge">user</code>- and/or <code class="language-plaintext highlighter-rouge">application</code> individual properties.</p>
</blockquote>

<h3 id="obfuscation-contexts">Obfuscation contexts</h3>

<p>As <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> is done automatically by the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact, the keys for <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> are generated automatically: These keys are not persisted anywhere, they are calculated from specific properties whenever needed. Moreover, the keys have to be calculated by properties which stay constant for some given context but differ for other manifestations of that context. The contexts supported for <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> are <code class="language-plaintext highlighter-rouge">host-individual</code>, <code class="language-plaintext highlighter-rouge">user-individual</code> and/or <code class="language-plaintext highlighter-rouge">application-individual</code>:</p>

<h4 id="host-individual-context">Host-individual-context</h4>

<p>The properties used for calculating the <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> key are specific for a dedicated host. The same properties though look different on different hosts. Calculating the key on different hosts results in different keys for each host. Calculating the key on the same host multiple times always results in the same key, independent from the user account running the application as well as from the implementing application itself.</p>

<blockquote>
  <p>In other words: The configuration is bound to a specific host.</p>
</blockquote>

<h4 id="user-individual-context">User-individual-context</h4>

<p>The properties used for calculating the <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> key are specific for a dedicated user account running your application. The same properties though look different for different users. Calculating the key for different users results in different keys for each user. Calculating the key for the same user multiple times always results in the same key, independent from the host running the application as well as from the implementing application itself.</p>

<blockquote>
  <p>In other words: The configuration is bound to a specific user.</p>
</blockquote>

<h4 id="application-individual-context">Application-individual-context</h4>

<p>The properties used for calculating the <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> key are specific for a dedicated application. The same properties though look different for different applications. Calculating the key for different applications results in different keys for each application. Calculating the key for the same application multiple times always results in the same key, independent from the host running the application as well as from user account running the application.</p>

<blockquote>
  <p>In other words: The configuration is bound to a specific application.</p>
</blockquote>

<h3 id="combining-contexts">Combining contexts</h3>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-obfuscation</code></a> artifact now allows you to use any combination of the above mentioned three levels of <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a>: <code class="language-plaintext highlighter-rouge">APPLICATION</code>, <code class="language-plaintext highlighter-rouge">USER_APPLICATION</code>, <code class="language-plaintext highlighter-rouge">HOST_USER_APPLICATION</code>, <code class="language-plaintext highlighter-rouge">HOST_APPLICATION</code>, <code class="language-plaintext highlighter-rouge">USER</code>, <code class="language-plaintext highlighter-rouge">HOST_USER</code>, <code class="language-plaintext highlighter-rouge">HOST</code>. These levels of <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> are defined by the enumeration <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/SystemContext.html"><code class="language-plaintext highlighter-rouge">SystemContext</code></a> to be used when constructing your obfuscated properties.</p>

<blockquote>
  <p>An attacker having access to the host may determine the <code class="language-plaintext highlighter-rouge">host</code>-, <code class="language-plaintext highlighter-rouge">user</code>- and/or <code class="language-plaintext highlighter-rouge">application</code>-specific properties in order to calculate the actual key. Major changes on the <code class="language-plaintext highlighter-rouge">host</code>, the <code class="language-plaintext highlighter-rouge">user</code> account or the <code class="language-plaintext highlighter-rouge">application</code> itself may result in different keys being calculated!</p>
</blockquote>

<h2 id="getting-started">Getting started</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties-ext-obfuscation<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="some-basic-example-loading-and-storing-properties">Some basic example, loading and storing properties</h3>

<p>A very (very!) basic example may look as below, just loading some <em><a href="https://en.wikipedia.org/wiki/.properties">Java</a></em> based properties file using <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/latest/org.refcodes.properties.ext.obfuscation/org/refcodes/properties/ext/obfuscation/ObfuscationPropertiesSugar.html">syntactic sugar</a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">obfuscation</span><span class="o">.</span><span class="na">ObfuscationPropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ResourcePropertiesBuilder</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">seekFromJavaProperties</span><span class="o">(</span> <span class="s">"application.properties"</span> <span class="o">);</span>
		<span class="nc">ObfuscationResourcePropertiesBuilder</span> <span class="n">obfuscateProperties</span> <span class="o">=</span> <span class="n">obfuscate</span><span class="o">(</span> <span class="n">properties</span> <span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"secret"</span><span class="o">,</span> <span class="s">"encrypt:Hello world!"</span><span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In the above example, we load properties from a file called “<code class="language-plaintext highlighter-rouge">application.properties</code>” as described <a href="/blog/dead_simple_java_application_configuration/"><code class="language-plaintext highlighter-rouge">here</code></a> (see the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/ConfigLocator.html#ALL">ConfigLocator</a> on how the properties file is discovered and where it is to be placed). Then we decorate the properties with a decorator of type <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/latest/org.refcodes.properties.ext.obfuscation/org/refcodes/properties/ext/obfuscation/ObfuscationResourceProperties.ObfuscationResourcePropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">ObfuscationResourcePropertiesBuilder</code></a>. The actual implementation of this type is the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/latest/org.refcodes.properties.ext.obfuscation/org/refcodes/properties/ext/obfuscation/ObfuscationResourcePropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">ObfuscationResourcePropertiesBuilderDecorator</code></a> class. Specifying a level of <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> would look as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">properties</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">obfuscation</span><span class="o">.</span><span class="na">ObfuscationPropertiesSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ResourcePropertiesBuilder</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">seekFromJavaProperties</span><span class="o">(</span> <span class="s">"application.properties"</span> <span class="o">);</span>
		<span class="nc">ObfuscationResourcePropertiesBuilder</span>  <span class="n">obfuscateProperties</span> <span class="o">=</span> <span class="n">obfuscate</span><span class="o">(</span> <span class="n">properties</span><span class="o">,</span> <span class="nc">SystemContext</span><span class="o">.</span><span class="na">HOST_USER</span> <span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"secret"</span><span class="o">,</span> <span class="s">"encrypt:Hello world!"</span><span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Here, the key generated for <a href="https://en.wikipedia.org/wiki/Obfuscation_(software)"><code class="language-plaintext highlighter-rouge">obfuscation</code></a> is <code class="language-plaintext highlighter-rouge">host</code>- and <code class="language-plaintext highlighter-rouge">user</code>-individual, e.g. different applications executed by the same user on the same host will use the same key, though when being executed by a different user and/or on a different host will result in a different key to be used.</p>

<blockquote>
  <p>Instead of passing a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/SystemContext.html"><code class="language-plaintext highlighter-rouge">SystemContext</code></a> value to the <code class="language-plaintext highlighter-rouge">obfuscate</code> method, you might also pass your own individual <code class="language-plaintext highlighter-rouge">String</code> being the secret from which the obfuscation key is being derived.</p>
</blockquote>

<h2 id="under-the-hood">Under the hood</h2>

<p>Above we use <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/latest/org.refcodes.properties.ext.obfuscation/org/refcodes/properties/ext/obfuscation/ObfuscationPropertiesSugar.html">syntactic sugar</a>: When invoking <code class="language-plaintext highlighter-rouge">obfuscate</code>, a <a href="https://en.wikipedia.org/wiki/Decorator_pattern"><code class="language-plaintext highlighter-rouge">decorator</code></a> is being wrapped around the properties object. We can write the same functionality without the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-obfuscation/latest/org.refcodes.properties.ext.obfuscation/org/refcodes/properties/ext/obfuscation/ObfuscationPropertiesSugar.html">syntactic sugar</a> as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.properties.ext.obfuscation.ObfuscationResourcePropertiesBuilderDecorator</span><span class="o">;</span>
<span class="c1">// ...</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="nf">Foo</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ParseException</span> <span class="o">{</span>
		<span class="nc">ResourcePropertiesBuilder</span> <span class="n">properties</span> <span class="o">=</span> <span class="o">...;</span>
		<span class="nc">ObfuscationResourcePropertiesBuilder</span>  <span class="n">obfuscateProperties</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObfuscationResourcePropertiesBuilderDecorator</span><span class="o">(</span> <span class="n">properties</span><span class="o">,</span> <span class="nc">SystemContext</span><span class="o">.</span><span class="na">HOST_USER</span> <span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"secret"</span><span class="o">,</span> <span class="s">"encrypt:Hello world!"</span><span class="o">);</span>
		<span class="n">obfuscateProperties</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
	<span class="o">}</span>
	<span class="c1">// ...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>Instead of passing a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/latest/org.refcodes.runtime/org/refcodes/runtime/SystemContext.html"><code class="language-plaintext highlighter-rouge">SystemContext</code></a> value to the constructor, you might also pass your own individual <code class="language-plaintext highlighter-rouge">String</code> being the secret from which the obfuscation key is being derived.</p>
</blockquote>

<h2 id="further-reading">Further reading</h2>

<p>See the blog post on the <a href="/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact for further details on the usage of this artifact. Also see the blog posts <em><a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a></em>, <em><a href="/blog/automatically_obfuscate_your_java_applications_configuration">Automatically obfuscate your Java application’s configuration</a></em> and <em><a href="/blog/all-in-one_java_configuration_properties_at_hand">All-in-one Java configuration properties at hand</a></em>. For examples and usage, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/src/test/java/org/refcodes/properties/ext/obfuscation/?at=master"><code class="language-plaintext highlighter-rouge">Unit-Tests</code></a> <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-obfuscation/src/test/java/org/refcodes/properties/ext/obfuscation/?at=master">here</a>. On <a href="/blog/chaos-based_encryption/">chaos-based encryption</a>, see also the <a href="/refcodes/refcodes-security/"><code class="language-plaintext highlighter-rouge">refcodes-security</code></a> artifact and the according <em><a href="/blog/chaos-based_encryption">Chaos-based encryption</a></em> blog post.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautomatically_obfuscate_your_java_applications_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Automatically+obfuscate+your+Java+application%27s+configuration%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautomatically_obfuscate_your_java_applications_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautomatically_obfuscate_your_java_applications_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Automatically+obfuscate+your+Java+application%27s+configuration&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fautomatically_obfuscate_your_java_applications_configuration%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/automatically_obfuscate_your_java_applications_configuration/';
        this.page.identifier = 'https://www.metacodes.pro/blog/automatically_obfuscate_your_java_applications_configuration/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.6/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.2.6

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/all-in-one_java_configuration_properties_at_hand/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				All-in-one Java configuration properties at hand
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
