<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Buchtipp: Spring for GraphQL | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Buchtipp: Spring for GraphQL" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Reckoning the book »Spring for GraphQL« from Michael Schäfer very helpful, the Javamagazin 8/22 published an according book review I wrote …" />
<meta property="og:description" content="Reckoning the book »Spring for GraphQL« from Michael Schäfer very helpful, the Javamagazin 8/22 published an according book review I wrote …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/buchtipp_spring_for_graphql/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/buchtipp_spring_for_graphql/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-voynich.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-19T10:36:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-voynich.png" />
<meta property="twitter:title" content="Buchtipp: Spring for GraphQL" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-08-19T10:36:00+02:00","datePublished":"2022-08-19T10:36:00+02:00","description":"Reckoning the book »Spring for GraphQL« from Michael Schäfer very helpful, the Javamagazin 8/22 published an according book review I wrote …","headline":"Buchtipp: Spring for GraphQL","image":"https://www.metacodes.pro/images/banner-voynich.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/buchtipp_spring_for_graphql/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/buchtipp_spring_for_graphql/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  buchtipp-spring-for-graphql">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-voynich.png" class="entry-feature-image u-photo" alt="Buchtipp: Spring for GraphQL" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Buchtipp: Spring for GraphQL
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    


<time class="page-date dt-published" datetime="2022-08-19T10:36:00+02:00">
	<a class="u-url" href="">August 19, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#javamagazin" title="Pages tagged Javamagazin" rel="tag">Javamagazin</a></li><li class="page-taxonomy"><a href="/tags/#buchtipp" title="Pages tagged Buchtipp" rel="tag">Buchtipp</a></li><li class="page-taxonomy"><a href="/tags/#booktip" title="Pages tagged BookTip" rel="tag">BookTip</a></li><li class="page-taxonomy"><a href="/tags/#buch" title="Pages tagged Buch" rel="tag">Buch</a></li><li class="page-taxonomy"><a href="/tags/#book" title="Pages tagged Book" rel="tag">Book</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#graphql" title="Pages tagged GraphQL" rel="tag">GraphQL</a></li><li class="page-taxonomy"><a href="/tags/#springforgraphql" title="Pages tagged SpringForGraphQL" rel="tag">SpringForGraphQL</a></li><li class="page-taxonomy"><a href="/tags/#michaelsch%C3%A4fer" title="Pages tagged MichaelSchäfer" rel="tag">MichaelSchäfer</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Reckoning the book</em></strong> <strong><a href="https://www.amazon.de/Spring-GraphQL-Moderne-Web-APIs-implementieren-ebook/dp/B0B299JGHX">Spring for GraphQL</a></strong> <strong><em>from Michael Schäfer very helpful, the</em></strong> <strong><a href="https://entwickler.de/spring/spring-for-graphql2">Javamagazin 8/22</a></strong> <strong><em>published an according book review I wrote.</em></strong></p>

<h1 id="recommended-reading">Recommended reading</h1>

<p><strong>Full review in the <a href="https://entwickler.de/spring/spring-for-graphql2">Javamagazin, issue 8/22, page 8</a>:</strong></p>

<p>“<em>Anyone who has had to make friends with ad hoc interfaces in enterprise applications in the past will be happy about an alternative to REST or SOAP. With GraphQL, such an alternative, this time a query-oriented paradigm, joins the well-known distributed function calls (SOAP) and resource-oriented approach (REST)…</em>”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<!--Since, in my opinion, the book *[Spring for GraphQL](https://entwickler.de/spring/spring-for-graphql2)* by Michael Schäfer is ideally suited for a quick introduction to the topic of GraphQL on the one hand and GraphQL in the Spring universe on the other, I wrote a book review, which was published in issue 8.2022 of the Javamagazin:-->

<h1 id="buchtipp">Buchtipp</h1>

<p><strong>Vollständige Rezension im <a href="https://entwickler.de/spring/spring-for-graphql2">Javamagazin, Ausgabe 8/22, Seite 8</a>:</strong></p>

<p>“<em>Wer sich in der Vergangenheit bei Enterprise-Anwendungen mit ad hoc hingeworfenen Schnittstellen anfreunden musste, wird sich über eine Alternative zu REST oder SOAP freuen. Mit GraphQL gesellt sich eine solche Alternative, diesmal ein abfrageorientiertes Paradigma, zu den allseits bekannten verteilten Funktionsaufrufen (SOAP) und dem ressourcenorientierten Ansatz (REST) hinzu…</em>”<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>

<!--Da das Buch *[Spring for GraphQL](https://entwickler.de/spring/spring-for-graphql2)* von Michael Schäfer meines Erachtens bestens für einen schnellen Einstieg in das Thema GraphQL einerseits sowie GraphQL im Spring-Universum andererseits geeignet ist, habe ich einen Buchtipp verfasst, welcher in der Ausgabe 8.2022 des Javamagazins veröffentlicht wurde:-->

<p class="gallery"><a href="https://entwickler.de/spring/spring-for-graphql2"><img src="/resources/JavaMagazin 08-22 - Buchtipp Spring for GraphQ.png" alt="Buchtipp" /></a></p>

<blockquote>
  <p>Fore the full review, see the Javamagazin’s article <a href="https://entwickler.de/spring/spring-for-graphql2">Spring for GraphQL. Moderne Web-APIs implementieren</a> (the book is available at <a href="https://www.amazon.de/Spring-GraphQL-Moderne-Web-APIs-implementieren-ebook/dp/B0B299JGHX">Amazon</a>)!</p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See the Javamagazin’s article <em><a href="https://entwickler.de/spring/spring-for-graphql2">Spring for GraphQL. Moderne Web-APIs implementieren</a></em>, issue 8/22, pahe 8 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbuchtipp_spring_for_graphql%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Buchtipp%3A+Spring+for+GraphQL%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbuchtipp_spring_for_graphql%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbuchtipp_spring_for_graphql%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Buchtipp%3A+Spring+for+GraphQL&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbuchtipp_spring_for_graphql%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/buchtipp_spring_for_graphql/';
        this.page.identifier = 'https://www.metacodes.pro/blog/buchtipp_spring_for_graphql/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/passgen_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> PASSGEN manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.5/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.0.5
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
