<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Using TTY2MQTT to bridge between serial communication and MQTT | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Using TTY2MQTT to bridge between serial communication and MQTT" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The TTY2MQTT command line tool is a bridge between TTY (COM) serial communication and an MQTT message broker easily harnessing your IoT devices into the Cloud." />
<meta property="og:description" content="The TTY2MQTT command line tool is a bridge between TTY (COM) serial communication and an MQTT message broker easily harnessing your IoT devices into the Cloud." />
<link rel="canonical" href="https://www.metacodes.pro/funcodes/using_tty2mqtt_to_bridge_between_serial_communication_and_mqtt/" />
<meta property="og:url" content="https://www.metacodes.pro/funcodes/using_tty2mqtt_to_bridge_between_serial_communication_and_mqtt/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-serial.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-09T09:37:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-serial.png" />
<meta property="twitter:title" content="Using TTY2MQTT to bridge between serial communication and MQTT" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-01-09T09:37:00+01:00","datePublished":"2021-01-09T09:37:00+01:00","description":"The TTY2MQTT command line tool is a bridge between TTY (COM) serial communication and an MQTT message broker easily harnessing your IoT devices into the Cloud.","headline":"Using TTY2MQTT to bridge between serial communication and MQTT","image":"https://www.metacodes.pro/images/banner-serial.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/funcodes/using_tty2mqtt_to_bridge_between_serial_communication_and_mqtt/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/funcodes/using_tty2mqtt_to_bridge_between_serial_communication_and_mqtt/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  using-tty2mqtt-to-bridge-between-serial-communication-and-mqtt">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-serial.png" class="entry-feature-image u-photo" alt="Using TTY2MQTT to bridge between serial communication and MQTT" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Using TTY2MQTT to bridge between serial communication and MQTT
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">9 min read</span>

    


	<time class="page-modified dt-published" datetime="2022-05-17T21:03:00+02:00">
		Updated on <a class="u-url" href="">May 17, 2022</a>
	</time>

<time class="page-date dt-published" datetime="2021-01-09T09:37:00+01:00">
	<a class="u-url" href="">January 09, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#funcodes" title="Pages filed under funcodes">funcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#mqtt" title="Pages tagged MQTT" rel="tag">MQTT</a></li><li class="page-taxonomy"><a href="/tags/#messagebroker" title="Pages tagged MessageBroker" rel="tag">MessageBroker</a></li><li class="page-taxonomy"><a href="/tags/#serialcommunication" title="Pages tagged SerialCommunication" rel="tag">SerialCommunication</a></li><li class="page-taxonomy"><a href="/tags/#serialization" title="Pages tagged Serialization" rel="tag">Serialization</a></li><li class="page-taxonomy"><a href="/tags/#tty" title="Pages tagged TTY" rel="tag">TTY</a></li><li class="page-taxonomy"><a href="/tags/#com" title="Pages tagged COM" rel="tag">COM</a></li><li class="page-taxonomy"><a href="/tags/#comport" title="Pages tagged ComPort" rel="tag">ComPort</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#iot" title="Pages tagged IoT" rel="tag">IoT</a></li><li class="page-taxonomy"><a href="/tags/#internetofthings" title="Pages tagged InternetOfThings" rel="tag">InternetOfThings</a></li><li class="page-taxonomy"><a href="/tags/#cloud" title="Pages tagged Cloud" rel="tag">Cloud</a></li><li class="page-taxonomy"><a href="/tags/#cloudcomputing" title="Pages tagged CloudComputing" rel="tag">CloudComputing</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>The <a href="/manpages/tty2mqtt_manpage">TTY2MQTT</a> command line tool is a bridge between <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) serial communication and an <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker and provides a <a href="https://en.wikipedia.org/wiki/Command-line_interface">CLI</a> for publishing and subscribing data from and to a <a href="https://en.wikipedia.org/wiki/Serial_port">serial port</a> from and to an <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker. You can download <a href="/downloads">TTY2MQTT</a> from this site’s <a href="/downloads">downloads</a> section.</em></strong></p>

<blockquote>
  <p>You may operate <a href="/manpages/tty2mqtt_manpage">TTY2MQTT</a> on a <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a> to which <a href="https://en.wikipedia.org/wiki/Arduino">Arduino</a> boards are attached to by USB. The USB connections by default act as serial <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) connections over USB, so that the <a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi</a> directly can communicate with the <a href="https://en.wikipedia.org/wiki/Arduino">Arduino</a> boards via <a href="https://en.wikipedia.org/wiki/Serial_communication">serial communication</a>. The <a href="/manpages/tty2mqtt_manpage">TTY2MQTT</a> tool now bridges this <a href="https://en.wikipedia.org/wiki/Serial_communication">serial communication</a> to an <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker.</p>
</blockquote>

<table class="puzzle">
  <thead>
    <tr>
      <th style="text-align: center">IoT</th>
      <th style="text-align: center">Serial</th>
      <th style="text-align: center">Edge Computing</th>
      <th style="text-align: center">Internet</th>
      <th style="text-align: center">Cloud</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><img src="/resources/TTY2MQTT Arduino Uno.png" alt="Local Area" /><label>Local Area</label></td>
      <td style="text-align: center"><img src="/resources/TTY2MQTT USB-Cable.png" alt="USB-Cable" /><label>TTY/COM over USB</label></td>
      <td style="text-align: center"><img src="/resources/TTY2MQTT Raspberry Pi.png" alt="TTY2MQTT" /><label>TTY2MQTT</label></td>
      <td style="text-align: center"><img src="/resources/TTY2MQTT Internet Connection.png" alt="Internet Connection" /><label>VPN over Internet</label></td>
      <td style="text-align: center"><img src="/resources/TTY2MQTT Cloud.png" alt="Cloud" /><label>MQTT Queue</label></td>
    </tr>
  </tbody>
</table>

<h1 id="quick-start">Quick start</h1>

<p>First go to the <a href="/downloads">downloads</a> section of this site and download a <a href="/downloads">TTY2MQTT</a>
flavor most appropriate for you.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>tty2mqtt-<em>x.y.z</em>.jar</strong>,
<strong>tty2mqtt-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>tty2mqtt-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>tty2mqtt-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>tty2mqtt-launcher-<em>x.y.z</em>.sh</strong>,
<strong>tty2mqtt-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>tty2mqtt-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>tty2mqtt-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>tty2mqtt</strong> command. The according executable’s name will be referenced to
in this manual as <em>tty2mqtt</em>.</p>

<p>Once <a href="/downloads">downloaded</a> and placed into a folder of your choice, <a href="/manpages/tty2mqtt_manpage"><code class="language-plaintext highlighter-rouge">TTY2MQTT</code></a>
can be instructed to create an initial configuration for you:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">./tty2mqtt --init</code>: Create an initial <code class="language-plaintext highlighter-rouge">tty2mqtt.ini</code> configuration file</li>
</ul>

<p>To get an impression of all the functionality, just go for <code class="language-plaintext highlighter-rouge">./tty2mqtt --help</code>, which shows the tool’s help.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">./tty2mqtt --list</code>: List available <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) ports</li>
</ul>

<p>Once configured, you can fire up <a href="/manpages/tty2mqtt_manpage"><code class="language-plaintext highlighter-rouge">TTY2MQTT</code></a>
as follows (make sure a configured <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker is up and running):</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">./tty2mqtt</code>: Start the tool</li>
</ul>

<p>Using the default configuration, sending a message from your serial <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>)
port to the <a href="/manpages/tty2mqtt_manpage"><code class="language-plaintext highlighter-rouge">TTY2MQTT</code></a> bridge
using an <a href="https://en.wikipedia.org/wiki/Arduino"><code class="language-plaintext highlighter-rouge">Arduino</code></a> can look as follows:</p>

<figure class="highlight">
  <pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"@button1:Button 1 pressed"</span><span class="p">)</span> <span class="c1">// Use topic "button1" when TTY2MQTT publishes the message </span>
<span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"# The button one on the Arduino has been pressed!"</span><span class="p">)</span> <span class="c1">// This is a comment, TTY2MQTT just logs this text</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> topic to publish to is <code class="language-plaintext highlighter-rouge">button1</code>
and the payload is “<code class="language-plaintext highlighter-rouge">Button 1 pressed</code>”. Before this example works, you must configure
your <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) 
port to attach to on the one side and the <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> 
broker to attach to on the other side. Next we will go through the various configuration 
properties to, amongst others, do so.</p>

<blockquote>
  <p>You may prepare multiple configurations and launch  <a href="/manpages/tty2mqtt_manpage"><code class="language-plaintext highlighter-rouge">TTY2MQTT</code></a> multiple times with the according configuration file as argument, e.g. <code class="language-plaintext highlighter-rouge">./tty2mqtt --config someConfigA.ini</code>.</p>
</blockquote>

<h1 id="configuration">Configuration</h1>

<p>The initial <code class="language-plaintext highlighter-rouge">tty2mqtt.ini</code> is found at the end of this article and may be tweaked
as follows:</p>

<h2 id="mqtt-message-broker">MQTT message broker</h2>

<p>The <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker to use is configured
in the <code class="language-plaintext highlighter-rouge">[[broker]]</code> portion of the <code class="language-plaintext highlighter-rouge">[mqtt]</code> section:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">url</code>: The <code class="language-plaintext highlighter-rouge">URL</code> of the message broker in question.</li>
  <li><code class="language-plaintext highlighter-rouge">user</code>: The user to use when accessing the according message broker.</li>
  <li><code class="language-plaintext highlighter-rouge">secret</code>: The user’s password to use when accessing the according message broker.</li>
</ul>

<h2 id="publishing-from-the-serial-port">Publishing from the serial port</h2>

<p>The <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> publisher on the <a href="https://en.wikipedia.org/wiki/Serial_port"><code class="language-plaintext highlighter-rouge">serial port</code></a>
is configured in the <code class="language-plaintext highlighter-rouge">[[publisher]]</code> portion of the <code class="language-plaintext highlighter-rouge">[mqtt]</code> section:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">id</code>: The ID we give the publisher on the <a href="https://en.wikipedia.org/wiki/Serial_port"><code class="language-plaintext highlighter-rouge">serial port</code></a>
to be used when sending <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> messages to
the <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker.</li>
  <li><code class="language-plaintext highlighter-rouge">topic</code>: Use this topic in case none is found in the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>)
serial payload (fallback), leave empty if messages without a topic are to be ignored
(just logged). A topic can be defined in the serial port’s payload (see configuration
further down).</li>
</ul>

<h2 id="subscribing-to-the-serial-port">Subscribing to the serial port</h2>

<p>The <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> subscriber for the <a href="https://en.wikipedia.org/wiki/Serial_port"><code class="language-plaintext highlighter-rouge">serial port</code></a>
is configured in the <code class="language-plaintext highlighter-rouge">[[subscriber]]</code> portion of the <code class="language-plaintext highlighter-rouge">[mqtt]</code> section:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">topic</code>: The name of the topic which’s messages are to be passed (subscribed to) from the <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">mode</code>: The subscriber mode denotes the mode of operation, either expecting binary (<code class="language-plaintext highlighter-rouge">BINARY</code>) or textual (<code class="language-plaintext highlighter-rouge">ASCII</code>) data, e.g. what kind of data is being expected to be passed (subscribed to) from the <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port: In <code class="language-plaintext highlighter-rouge">ASCII</code> mode, the message is being terminated by the <code class="language-plaintext highlighter-rouge">suffix</code>, in <code class="language-plaintext highlighter-rouge">BINARY</code> mode the message’s binary data is prefixed with a length header, which’s metrics are defined by the <code class="language-plaintext highlighter-rouge">length</code>’s <code class="language-plaintext highlighter-rouge">width</code> and <code class="language-plaintext highlighter-rouge">endianess</code> properties.</p>
  </li>
</ul>

<h2 id="serial-port">Serial port</h2>

<p>The <a href="https://en.wikipedia.org/wiki/Serial_port"><code class="language-plaintext highlighter-rouge">serial port</code></a> is configured in
the section <code class="language-plaintext highlighter-rouge">[tty]</code>:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">port</code>: The <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port to use, e.g. <code class="language-plaintext highlighter-rouge">COM1</code> on Windows or <code class="language-plaintext highlighter-rouge">/dev/ttyS0</code> on Linux.</li>
  <li><code class="language-plaintext highlighter-rouge">baud</code>: The <a href="https://en.wikipedia.org/wiki/Bit_rate"><code class="language-plaintext highlighter-rouge">BPS</code></a> to be used when communicating with the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port.</li>
  <li><code class="language-plaintext highlighter-rouge">parity</code>: The parity to use when operating the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port, see <code class="language-plaintext highlighter-rouge">./tty2mqtt --help</code> for possible values.</li>
  <li><code class="language-plaintext highlighter-rouge">dataBits</code>:The number of data bits to use when operating the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port.</li>
  <li><code class="language-plaintext highlighter-rouge">stopBits</code>:The number of stop bits to use when operating the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port.</li>
</ul>

<blockquote>
  <p>Run <code class="language-plaintext highlighter-rouge">./tty2mqtt --list</code> to list all available <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) ports.</p>
</blockquote>

<h2 id="serial-port-messages">Serial port messages</h2>

<p>The format of a message on the <a href="https://en.wikipedia.org/wiki/Serial_port"><code class="language-plaintext highlighter-rouge">serial port</code></a>
is configured in the <code class="language-plaintext highlighter-rouge">[[message]]</code> portion of the <code class="language-plaintext highlighter-rouge">[tty]</code> section:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">suffix</code>: The suffix identifying the end of a <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>)
 serial payload. A hex value (e.g. <code class="language-plaintext highlighter-rouge">0x00</code>) denotes the actual value, an <code class="language-plaintext highlighter-rouge">\n</code> denotes a newline.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">length</code>: In case the <code class="language-plaintext highlighter-rouge">mode</code> property is set to <code class="language-plaintext highlighter-rouge">BINARY</code>, the length denotes the metrics of the length prefix of the binary data passed to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port. The <code class="language-plaintext highlighter-rouge">length</code> property is made up of two sub properties <code class="language-plaintext highlighter-rouge">width</code> and <code class="language-plaintext highlighter-rouge">endianess</code>:</p>
  </li>
</ul>

<p>As the <code class="language-plaintext highlighter-rouge">length</code> is composed of two individual properties, the <code class="language-plaintext highlighter-rouge">length</code> opens up a new subsection <code class="language-plaintext highlighter-rouge">[[[length]]]</code> below the message subsection:</p>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">width</code>: The number of bytes to use when prefixing the length of the binary data when <code class="language-plaintext highlighter-rouge">mode</code> is set to <code class="language-plaintext highlighter-rouge">BINARY</code> for data sent from <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port (defaults to <code class="language-plaintext highlighter-rouge">2</code>, e.g. a maximum 64 Kilobytes).</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">endianess</code>: The <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a> (<code class="language-plaintext highlighter-rouge">BIG</code> or <code class="language-plaintext highlighter-rouge">LITTLE</code>) to use for the prefixed length of the binary data when when <code class="language-plaintext highlighter-rouge">mode</code> is set to <code class="language-plaintext highlighter-rouge">BINARY</code> for data sent from <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) port (defaults to <code class="language-plaintext highlighter-rouge">LITTLE</code>).</p>
  </li>
</ul>

<h2 id="serial-port-comments">Serial port comments</h2>

<p>Sometimes it is useful to still use the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) 
for printing out debugging information. This information must not be forwarded to 
the <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> message broker. In such cases,
the device attached to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>)
port may mark its payload as being a comment. The format of a comment on the <a href="https://en.wikipedia.org/wiki/Serial_port"><code class="language-plaintext highlighter-rouge">serial port</code></a>
is configured in the <code class="language-plaintext highlighter-rouge">[[[comment]]]</code> portion of the <code class="language-plaintext highlighter-rouge">[[message]]</code> section:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">prefix</code>: The prefix character for <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>) serial payloads which just to print out with INFO log level.</li>
</ul>

<p>To print a comment to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>)
port on an <a href="https://en.wikipedia.org/wiki/Arduino"><code class="language-plaintext highlighter-rouge">Arduino</code></a> when using the <code class="language-plaintext highlighter-rouge">#</code>
character to prefix a comment might look as follows:</p>

<figure class="highlight">
  <pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"# The button one on the Arduino has been pressed!"</span><span class="p">)</span> <span class="c1">// This is a comment, TTY2MQTT just logs this text</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="topics-in-serial-port-payloads">Topics in serial port payloads</h2>

<p>The format of a topic embedded in the payload on the <a href="https://en.wikipedia.org/wiki/Serial_port"><code class="language-plaintext highlighter-rouge">serial port</code></a>
is configured in the <code class="language-plaintext highlighter-rouge">[[[topic]]]</code> portion of the <code class="language-plaintext highlighter-rouge">[[message]]</code> section:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">prefix</code>: The prefix character identifying an <a href="https://en.wikipedia.org/wiki/MQTT">MQTT</a> topic.</li>
  <li><code class="language-plaintext highlighter-rouge">separator</code>: The separator character separating the topic from the actual message.</li>
</ul>

<p>In general, the layout of a payload containing a topic is as follows:</p>

<p><code class="language-plaintext highlighter-rouge">&lt;prefix&gt;</code>+ “<em>topic</em>” + <code class="language-plaintext highlighter-rouge">&lt;separator&gt;</code>+ “<em>message</em>” + <code class="language-plaintext highlighter-rouge">&lt;suffix&gt;</code></p>

<p>For example using the topic prefix “@” and a separator “:”, a payload with a topic
and a message might look as follows:</p>

<figure class="highlight">
  <pre><code class="language-c" data-lang="c"><span class="s">"@button1:Button 1 pressed</span><span class="se">\n</span><span class="s">"</span></code></pre>
</figure>

<p>Printing such a message to the <a href="https://en.wikipedia.org/wiki/Serial_port">TTY</a> (<a href="https://en.wikipedia.org/wiki/Serial_port">COM</a>)
port on an <a href="https://en.wikipedia.org/wiki/Arduino"><code class="language-plaintext highlighter-rouge">Arduino</code></a> might look as follows:</p>

<figure class="highlight">
  <pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">"@button1:Button 1 pressed"</span><span class="p">)</span> <span class="c1">// Use topic "button1" when TTY2MQTT publishes the message </span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>The instruction <code class="language-plaintext highlighter-rouge">Serial.println</code> already suffixes the text to be printed with a <code class="language-plaintext highlighter-rouge">\n</code>, therefore <code class="language-plaintext highlighter-rouge">\n</code> is not explicitly specified in the string to be printed.</p>
</blockquote>

<h2 id="configuration-file">Configuration file</h2>

<p>You can use <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">YAML</code> or <code class="language-plaintext highlighter-rouge">INI</code> (<code class="language-plaintext highlighter-rouge">TOML</code>) notations (including plain simple <code class="language-plaintext highlighter-rouge">*.properties</code> files with <code class="language-plaintext highlighter-rouge">key</code>=<code class="language-plaintext highlighter-rouge">value</code> pairs). Below find configurations using <code class="language-plaintext highlighter-rouge">INI</code> notation and also using plain properties:</p>

<h3 id="extended-ini-notation">Extended INI notation</h3>

<p>Using the <code class="language-plaintext highlighter-rouge">INI</code>notation, the configuration is organized by sections embedded in square braces <code class="language-plaintext highlighter-rouge">[...]</code>.</p>

<blockquote>
  <p>Note that the hierarchical order of the properties is achieved by the number of nested square braces, e.g. a portion belonging to a section <code class="language-plaintext highlighter-rouge">[...]</code> gets additional square braces as of <code class="language-plaintext highlighter-rouge">[[...]]</code> and is placed below the parent section it belongs to.</p>
</blockquote>

<h4 id="tty2mqttini">tty2mqtt.ini</h4>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre></td><td class="code"><pre><span class="o">[</span>mqtt]

<span class="o">[[</span>broker]]

<span class="nv">url</span><span class="o">=</span>tcp://localhost:1883
<span class="nv">user</span><span class="o">=</span>heinz
<span class="nv">secret</span><span class="o">=</span>ketchup

<span class="o">[[</span>publisher]]

<span class="nb">id</span><span class="o">=</span>arduino

<span class="c"># Use this topic in case none is found in the TTY (COM) serial payload (fallback),</span>
<span class="c"># leave empty if messages without a topic are to be ignored (just logged):</span>
<span class="c">#</span>
<span class="c"># topic=debug</span>

<span class="c"># Whether or not messages published should be retained by the messaging engine:</span>
<span class="c">#</span>
<span class="c"># retained=true</span>

<span class="c"># Sets the quality of service when publishing messages.</span>
<span class="c">#</span>
<span class="c"># qos=1</span>

<span class="o">[[</span>subscriber]]

<span class="c"># The topic to subscribe to and which's messages are to be sent </span>
<span class="c"># from the broker to the TTY (COM) port.</span>
<span class="c">#</span>
<span class="nv">topic</span><span class="o">=</span>ttyin

<span class="c"># The subscriber mode denotes the mode of operation, either expecting binary ("BINARY")</span>
<span class="c"># or textual ("ASCII") data, e.g. what kind of data is being expected to be passed</span>
<span class="c"># (subscribed to) from the MQTT message broker to the TTY (COM) port. In ASCII mode,</span>
<span class="c"># the message is being terminated by the "suffix", in BINARY mode the message's</span>
<span class="c"># binary data is prefixed with a length header, which's metrics are defined by the</span>
<span class="c"># "length"'s "width" and "endianess" properties.</span>
<span class="c">#</span>
<span class="c"># mode=BINARY</span>
<span class="nv">mode</span><span class="o">=</span>ASCII

<span class="o">[</span><span class="nb">tty</span><span class="o">]</span>
<span class="nv">port</span><span class="o">=</span>/dev/ttyS0
<span class="nv">baud</span><span class="o">=</span>9600

<span class="o">[[</span>message]]

<span class="c"># The suffix identifying the end of a TTY (COM) serial payload when sending data</span>
<span class="c"># from TTY (COM) to MQTT or when "mode" is set to "ASCII" and passing data from</span>
<span class="c"># MQTT to the TTY (COM). A hex value (e.g. 0x00) denotes the actual value, an '\n'</span>
<span class="c"># denotes a newline:</span>
<span class="c">#</span>
<span class="nv">suffix</span><span class="o">=</span><span class="se">\n</span>

<span class="o">[[[</span>length]]]

<span class="c"># The number of bytes to use when prefixing the length of the binary data when</span>
<span class="c"># "mode" is set to "BINARY" for data sent from MQTT to the TTY (COM) port.</span>
<span class="c">#</span>
<span class="nv">width</span><span class="o">=</span>2

<span class="c"># The endianess to use for the prefixed length of the binary data when "mode" is</span>
<span class="c"># set to "BINARY" for data sent from MQTT to the TTY (COM) port.</span>
<span class="c">#</span>
<span class="nv">endianess</span><span class="o">=</span>LITTLE
<span class="c"># endianess=BIG</span>

<span class="o">[[[</span>comment]]]

<span class="c"># Just log any TTY (COM) serial payload prefixed with this char with INFO log level:</span>
<span class="c">#</span>
<span class="nv">prefix</span><span class="o">=</span><span class="c">#</span>

<span class="o">[[[</span>topic]]]

<span class="nv">prefix</span><span class="o">=</span>@
<span class="nv">separator</span><span class="o">=</span>:
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="java-properties-notation">Java properties notation</h3>

<p>This notation uses plain simple files with <code class="language-plaintext highlighter-rouge">key</code>=<code class="language-plaintext highlighter-rouge">value</code> pairs for each line.</p>

<blockquote>
  <p>Note that the hierarchical order of the properties is achieved by representing the properties with a path alike notation.</p>
</blockquote>

<h4 id="tty2mqttproperties">tty2mqtt.properties</h4>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="code"><pre>mqtt/broker/url<span class="o">=</span>tcp://localhost:1883
mqtt/broker/user<span class="o">=</span>heinz
mqtt/broker/secret<span class="o">=</span>ketchup
mqtt/publisher/id<span class="o">=</span>arduino
mqtt/subscriber/topic<span class="o">=</span>ttyin
mqtt/subscriber/mode<span class="o">=</span>ASCII
<span class="nb">tty</span>/port<span class="o">=</span>/dev/ttyS0
<span class="nb">tty</span>/baud<span class="o">=</span>9600
<span class="nb">tty</span>/message/suffix<span class="o">=</span><span class="se">\n</span>
<span class="nb">tty</span>/message/comment/prefix<span class="o">=</span><span class="c">#</span>
<span class="nb">tty</span>/message/length/width<span class="o">=</span>2
<span class="nb">tty</span>/message/length/endianess<span class="o">=</span>LITTLE
<span class="nb">tty</span>/message/topic/prefix<span class="o">=</span>@
<span class="nb">tty</span>/message/topic/separator<span class="o">=</span>:
</pre></td></tr></tbody></table></code></pre>
</figure>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-tty2mqtt">TTY2MQTT on BitBucket</a></em></li>
  <li><em><a href="/manpages/tty2mqtt_manpage">TTY2MQTT manpage</a></em></li>
  <li><em><a href="/refcodes/refcodes-serial">A serial communication toolkit for Java</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fusing_tty2mqtt_to_bridge_between_serial_communication_and_mqtt%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Using+TTY2MQTT+to+bridge+between+serial+communication+and+MQTT%20https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fusing_tty2mqtt_to_bridge_between_serial_communication_and_mqtt%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fusing_tty2mqtt_to_bridge_between_serial_communication_and_mqtt%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Using+TTY2MQTT+to+bridge+between+serial+communication+and+MQTT&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Fusing_tty2mqtt_to_bridge_between_serial_communication_and_mqtt%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/funcodes/using_tty2mqtt_to_bridge_between_serial_communication_and_mqtt/';
        this.page.identifier = 'https://www.metacodes.pro/funcodes/using_tty2mqtt_to_bridge_between_serial_communication_and_mqtt/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-2.1.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 2.1.0

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.1.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.1.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
