<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Publish … subscribe … observe … event-bus? | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Publish … subscribe … observe … event-bus?" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Lately some colleagues and me were reasoning on how to do client-side communication between web-page components … with Java I recommend taking a look at the refcodes-eventbus …" />
<meta property="og:description" content="Lately some colleagues and me were reasoning on how to do client-side communication between web-page components … with Java I recommend taking a look at the refcodes-eventbus …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/publish_subscribe_observe_event-bus/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/publish_subscribe_observe_event-bus/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-robots.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-01T16:10:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-robots.png" />
<meta property="twitter:title" content="Publish … subscribe … observe … event-bus?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-05-01T16:10:00+02:00","datePublished":"2015-05-01T16:10:00+02:00","description":"Lately some colleagues and me were reasoning on how to do client-side communication between web-page components … with Java I recommend taking a look at the refcodes-eventbus …","headline":"Publish … subscribe … observe … event-bus?","image":"https://www.metacodes.pro/images/banner-robots.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/publish_subscribe_observe_event-bus/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/publish_subscribe_observe_event-bus/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  publish-subscribe-observe-event-bus">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-robots.png" class="entry-feature-image u-photo" alt="Publish ... subscribe ... observe ... event-bus?" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Publish … subscribe … observe … event-bus?
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    


	<time class="page-modified dt-published" datetime="2015-04-15T21:47:00+02:00">
		Updated on <a class="u-url" href="">April 15, 2015</a>
	</time>

<time class="page-date dt-published" datetime="2015-05-01T16:10:00+02:00">
	<a class="u-url" href="">May 01, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodeseventbus" title="Pages tagged RefcodesEventbus" rel="tag">RefcodesEventbus</a></li><li class="page-taxonomy"><a href="/tags/#refcodesobserver" title="Pages tagged RefcodesObserver" rel="tag">RefcodesObserver</a></li><li class="page-taxonomy"><a href="/tags/#observerpattern" title="Pages tagged ObserverPattern" rel="tag">ObserverPattern</a></li><li class="page-taxonomy"><a href="/tags/#publishsubscribepattern" title="Pages tagged PublishSubscribePattern" rel="tag">PublishSubscribePattern</a></li><li class="page-taxonomy"><a href="/tags/#messagebroker" title="Pages tagged MessageBroker" rel="tag">MessageBroker</a></li><li class="page-taxonomy"><a href="/tags/#observer" title="Pages tagged Observer" rel="tag">Observer</a></li><li class="page-taxonomy"><a href="/tags/#observable" title="Pages tagged Observable" rel="tag">Observable</a></li><li class="page-taxonomy"><a href="/tags/#listener" title="Pages tagged Listener" rel="tag">Listener</a></li><li class="page-taxonomy"><a href="/tags/#eventlistener" title="Pages tagged EventListener" rel="tag">EventListener</a></li><li class="page-taxonomy"><a href="/tags/#event" title="Pages tagged Event" rel="tag">Event</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Lately some colleagues and me were reasoning on how to do client-side (Browser, JavaScript) communication between web-page components … decoupled … in general I recommend taking a look at an event-bus (aka page-bus), with Java why not take a look at the refcodes-eventbus? …  the following “equation” came to mind … simply speaking, the equation “Observer pattern” + “Publish/Subscribe pattern” = “Message broker” solves to <a href="https://bitbucket.org/refcodes/refcodes-eventbus">“refcodes-eventbus”</a></em></strong></p>

<h3 id="lightweight-message-broker--event-bus">Lightweight message broker = event-bus?</h3>

<p>A lightweight <a href="http://en.wikipedia.org/wiki/Message_broker">“Message broker”</a> can be a good solution for requirements doing in-“JVM” (Java Virtual Machine) communication as of:</p>

<ul>
  <li>Signaling “events” to some “event-listener” …</li>
  <li>Subscribing your “event-listener” for some specific “events” …</li>
  <li>Publishing “events” merely to interested “event-listeners” …</li>
  <li>Strongly decoupling the “publisher” and the “subscriber” …</li>
  <li>Considering privacy issues (no simple broadcast) …</li>
</ul>

<blockquote>
  <p>In the article <a href="/refcodes/refcodes-eventbus/">refcodes-eventbus: Observer + Publish/Subscribe = Message broker</a> I describe the <a href="https://bitbucket.org/refcodes/refcodes-eventbus">“refcodes-eventbus”</a> accompanied with a plain simple example on how to use it.</p>
</blockquote>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-eventbus">“refcodes-eventbus”</a> artifact makes use of the <a href="https://bitbucket.org/refcodes/refcodes-matcher">“refcodes-matcher”</a> framework for defining the “criteria” on when to deliver an “event” to an “event-listener”. It also sets on top of the <a href="https://bitbucket.org/refcodes/refcodes-observer">“refcodes-observer”</a> framework regarding issues around the <a href="http://en.wikipedia.org/wiki/Observer_pattern">“Observer pattern”</a> …</p>

<h3 id="beyond-the-realms-of-your-jvm-">Beyond the realms of your JVM …</h3>

<blockquote>
  <p>Combining the <a href="https://bitbucket.org/refcodes/refcodes-eventbus">“refcodes-eventbus”</a> with the <a href="https://bitbucket.org/refcodes/refcodes-remoting">“refcodes-remoting”</a> “RPC” (<a href="http://en.wikipedia.org/wiki/Remote_procedure_call">remote procedure call</a>) framework would extend the <a href="https://bitbucket.org/refcodes/refcodes-eventbus">“refcodes-eventbus”</a> beyond the borders of a single “JVM”. Regarding “RPC”, see also the article on <a href="/refcodes/refcodes-remoting/">refcodes-remoting: Face-to-face lightweight remote method calls</a>!</p>
</blockquote>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fpublish_subscribe_observe_event-bus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Publish+...+subscribe+...+observe+...+event-bus%3F%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fpublish_subscribe_observe_event-bus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fpublish_subscribe_observe_event-bus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Publish+...+subscribe+...+observe+...+event-bus%3F&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fpublish_subscribe_observe_event-bus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/publish_subscribe_observe_event-bus/';
        this.page.identifier = 'https://www.metacodes.pro/blog/publish_subscribe_observe_event-bus/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-eventbus/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-eventbus: Observer + Publish/Subscribe = Message broker

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-jobbus/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-jobbus: Asynchronous job execution
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
