<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>IT-Consulting: Java-EE Projekte im Bereich Automotive | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="IT-Consulting: Java-EE Projekte im Bereich Automotive" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Bei diesen Projekten handelt es sich um Anwendungen, die im Produktionsprozess und im Bereich der Verwaltung eines großen Automobilherstellers eingesetzt …" />
<meta property="og:description" content="Bei diesen Projekten handelt es sich um Anwendungen, die im Produktionsprozess und im Bereich der Verwaltung eines großen Automobilherstellers eingesetzt …" />
<link rel="canonical" href="https://www.metacodes.pro/projects/it_consulting_java_ee_projekte_im_bereich_automotive/" />
<meta property="og:url" content="https://www.metacodes.pro/projects/it_consulting_java_ee_projekte_im_bereich_automotive/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2007-10-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="twitter:title" content="IT-Consulting: Java-EE Projekte im Bereich Automotive" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2007-10-01T00:00:00+02:00","datePublished":"2007-10-01T00:00:00+02:00","description":"Bei diesen Projekten handelt es sich um Anwendungen, die im Produktionsprozess und im Bereich der Verwaltung eines großen Automobilherstellers eingesetzt …","headline":"IT-Consulting: Java-EE Projekte im Bereich Automotive","image":"https://www.metacodes.pro/images/banner-squared-paper-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/projects/it_consulting_java_ee_projekte_im_bereich_automotive/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/projects/it_consulting_java_ee_projekte_im_bereich_automotive/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  it-consulting-java-ee-projekte-im-bereich-automotive">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/papers-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-squared-paper-1.png" class="entry-feature-image u-photo" alt="IT-Consulting: Java-EE Projekte im Bereich Automotive" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">IT-Consulting: Java-EE Projekte im Bereich Automotive
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    


	<time class="page-modified dt-published" datetime="2009-09-30T23:59:00+02:00">
		Updated on <a class="u-url" href="">September 30, 2009</a>
	</time>

<time class="page-date dt-published" datetime="2007-10-01T00:00:00+02:00">
	<a class="u-url" href="">October 01, 2007</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#projects" title="Pages filed under projects">projects</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#profile" title="Pages tagged Profile" rel="tag">Profile</a></li><li class="page-taxonomy"><a href="/tags/#projects" title="Pages tagged Projects" rel="tag">Projects</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Bei diesen Projekten handelt es sich um Anwendungen, die im Produktionsprozess und im Bereich der Verwaltung eines großen Automobilherstellers eingesetzt werden. Das Backend diese Anwendungen basiert auf EJB 1.4 mit einem Struts basierten Web-Frontend, bei der Entwicklung wurde u.a ein MDA basierter Entwicklungsprozess verwendet.</em></strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"><strong><em>Thema</em></strong></th>
      <th style="text-align: left">Java-EE Anwendungen zur Unterstützung unternehmensinterner Prozesse eines großen Automobilherstellers</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><strong><em>Branche</em></strong></td>
      <td style="text-align: left">Automotive</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong><em>Rolle</em></strong></td>
      <td style="text-align: left">Technischer Projektleiter / SW-Architekt</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong><em>Dauer</em></strong></td>
      <td style="text-align: left">10.2007 – 09.2009</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong><em>Tätigkeiten</em></strong></td>
      <td style="text-align: left">Technische Projektleitung, Verantwortung für den Betrieb, Architektur (MDA, UML) und Implementierung (Java), Quality-Assurance, Dokumentation, Kommunikation mit den Kunden, Präsentation der Software</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong><em>Technologie</em></strong></td>
      <td style="text-align: left">BEA Weblogic 8.1, Oracle, Struts, Frameworks, Java-EE, Java, SQL, XML, XSLT, HTML, UML, JavaScript, Webservices, Schnittstellen zu externen Systemen</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong><em>Tools</em></strong></td>
      <td style="text-align: left">TogetherJ (UML, Unified Modelling Language), Eclipse (Java IDE, Integrated Development Environment), SVN (Subversion, Versionskontrolle)</td>
    </tr>
    <tr>
      <td style="text-align: right"><strong><em>Team</em></strong></td>
      <td style="text-align: left">3 Java Entwickler</td>
    </tr>
  </tbody>
</table>

        </div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/projects/mobile_feedreader_framework/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Mobile Feedreader Framework

			</span>
		</a>
	

	
		<a class="page-next" href="/projects/campaign_mangement_produktentwicklung_im_cloud_computing_umfeld_big_data/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Campaign Mangement: Produktentwicklung im Cloud Computing Umfeld (Big Data)
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
