<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-generator: Mass produce password permutations and distinct IDs | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-generator: Mass produce password permutations and distinct IDs" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Use a rule based word permutations generator for recovering lost data or a fast ID generator for mass production of adjustable uniqueness …" />
<meta property="og:description" content="Use a rule based word permutations generator for recovering lost data or a fast ID generator for mass production of adjustable uniqueness …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-generator/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-generator/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-28T09:25:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-generator: Mass produce password permutations and distinct IDs" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-05-28T09:25:00+02:00","datePublished":"2022-05-28T09:25:00+02:00","description":"Use a rule based word permutations generator for recovering lost data or a fast ID generator for mass production of adjustable uniqueness …","headline":"refcodes-generator: Mass produce password permutations and distinct IDs","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-generator/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-generator/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-generator-mass-produce-password-permutations-and-distinct-ids">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-generator: Mass produce password permutations and distinct IDs" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-generator: Mass produce password permutations and distinct IDs
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">9 min read</span>

    


<time class="page-date dt-published" datetime="2022-05-28T09:25:00+02:00">
	<a class="u-url" href="">May 28, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#generator" title="Pages tagged Generator" rel="tag">Generator</a></li><li class="page-taxonomy"><a href="/tags/#id" title="Pages tagged ID" rel="tag">ID</a></li><li class="page-taxonomy"><a href="/tags/#uuid" title="Pages tagged UUID" rel="tag">UUID</a></li><li class="page-taxonomy"><a href="/tags/#universallyuniqueidentifier" title="Pages tagged UniversallyUniqueIdentifier" rel="tag">UniversallyUniqueIdentifier</a></li><li class="page-taxonomy"><a href="/tags/#permutation" title="Pages tagged Permutation" rel="tag">Permutation</a></li><li class="page-taxonomy"><a href="/tags/#password" title="Pages tagged Password" rel="tag">Password</a></li><li class="page-taxonomy"><a href="/tags/#passwordrecovery" title="Pages tagged PasswordRecovery" rel="tag">PasswordRecovery</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact provides word morphs mass production functionality for generating arbitrary distinct <a href="https://en.wikipedia.org/wiki/Identifier">IDs</a> similar to <a href="https://en.wikipedia.org/wiki/https://en.wikipedia.org/wiki/Universally_unique_identifier">UUIDs</a> (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/UniqueIdGenerator.html"><code class="language-plaintext highlighter-rouge">UniqueIdGenerator</code></a> type) or for generating <a href="https://en.wikipedia.org/wiki/Permutation">permutations</a> of words with a given alphabet and permutation rules (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounter.html"><code class="language-plaintext highlighter-rouge">AlphabetCounter</code></a> alongside the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounterComposite.html"><code class="language-plaintext highlighter-rouge">AlphabetCounterComposite</code></a> types) as well as multi threading <a href="#concurrency">concurrency</a> support (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ConcurrentBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ConcurrentBufferedGeneratorDecorator</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ThreadLocalBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ThreadLocalBufferedGeneratorDecorator</code></a> types) for such <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/Generator.html"><code class="language-plaintext highlighter-rouge">Generator</code></a> (<a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html"><code class="language-plaintext highlighter-rouge">Iterator</code></a>) types.</em></strong></p>

<blockquote>
  <p>Please keep in mind that the permutation functionality introduced below is intended for personal data recovery and educational use only! Please respect the privacy of your fellow people!</p>
</blockquote>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-generator<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-generator">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-generator">javadoc.io</a>.</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-generator"><code class="language-plaintext highlighter-rouge">refcodes-generator</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-generator/src/master/src/test/java/org/refcodes/generator">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="tailor-made-password-permutations">Tailor-made password permutations</h3>

<blockquote>
  <p>Tailor-made password permutations use <a href="#expressions">expressions</a> to define permutations aspects and <a href="#chaining">chaining</a> of multiple such defined  permutations together to produce custom password ranges.</p>
</blockquote>

<p>The code snippet below will produce all permutations ranging from <code class="language-plaintext highlighter-rouge">Secret</code> till <code class="language-plaintext highlighter-rouge">secret999password???</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounterComposite</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounterComposite</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounterComposite</span><span class="o">(</span> 
		<span class="s">"('Secret','secret')"</span><span class="o">,</span> 				<span class="c1">// 1st part of the password</span>
		<span class="s">"[0-3]:{0-9}"</span><span class="o">,</span>								<span class="c1">// 2nd part of the password</span>
		<span class="s">"('','Password','password')"</span><span class="o">,</span>	<span class="c1">// 3rd part of the password</span>
		<span class="s">"[0-3]:{!,?}"</span>									<span class="c1">// 4th part of the password</span>
	<span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the daisy chained expressions <code class="language-plaintext highlighter-rouge">('Secret','secret')</code>, <code class="language-plaintext highlighter-rouge">[0-3]:{0-9}</code>, <code class="language-plaintext highlighter-rouge">('','Password','password')</code>, and <code class="language-plaintext highlighter-rouge">"[0-3]:{!,?}</code> combined are responsible for the last <code class="language-plaintext highlighter-rouge">secret999password???</code> password’s portions <code class="language-plaintext highlighter-rouge">secret</code>, <code class="language-plaintext highlighter-rouge">999</code>, <code class="language-plaintext highlighter-rouge">password</code> and <code class="language-plaintext highlighter-rouge">???</code> (in that order) and produce 99990 password variants!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">Secret
Secret!
Secret?
...
secret999password?!?
secret999password??!
secret999password???</code></pre>
</figure>

<p>The code snippet below will produce all permutations ranging from <code class="language-plaintext highlighter-rouge">A000</code> till <code class="language-plaintext highlighter-rouge">ZZZ999</code> (this may take a while):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounterComposite</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounterComposite</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounterComposite</span><span class="o">(</span>
		<span class="s">"[1-3]:{A-Z}"</span><span class="o">,</span>								<span class="c1">// 1st part of the password</span>
		<span class="s">"[3-3]:{0-9}"</span>									<span class="c1">// 2nd part of the password</span>
	<span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the daisy chained expressions <code class="language-plaintext highlighter-rouge">[1-3]:{A-Z}</code> and <code class="language-plaintext highlighter-rouge">[3-3]:{0-9}</code> combined are responsible for the last <code class="language-plaintext highlighter-rouge">ZZZ999</code> password’s portions <code class="language-plaintext highlighter-rouge">ZZZ</code> and <code class="language-plaintext highlighter-rouge">999</code> (in that order) and produce 18278000 password variants!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">A000
A001
A002
...
ZZZ997
ZZZ998
ZZZ999</code></pre>
</figure>

<blockquote>
  <p>Daisy chaining multiple expressions enables you to create arbitrary complex custom password counters.</p>
</blockquote>

<h3 id="producing-permutations-from-character-sets">Producing permutations from character sets</h3>

<p>The code snippet below will produce all permutations with lengths between <code class="language-plaintext highlighter-rouge">2</code> and <code class="language-plaintext highlighter-rouge">4</code> for the letters <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">e</code>, <code class="language-plaintext highlighter-rouge">f</code> ranging from <code class="language-plaintext highlighter-rouge">aa</code> till <code class="language-plaintext highlighter-rouge">ffff</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounter</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="sc">'a'</span><span class="o">,</span> <span class="sc">'b'</span><span class="o">,</span> <span class="sc">'c'</span><span class="o">,</span> <span class="sc">'d'</span><span class="o">,</span> <span class="sc">'e'</span><span class="o">,</span> <span class="sc">'f'</span> <span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the below output’s first <code class="language-plaintext highlighter-rouge">[2-4]:{a,b,c,d,e,f}:"aa"</code> and last <code class="language-plaintext highlighter-rouge">[2-4]:{a,b,c,d,e,f}:"ffff"</code> lines are not part of the counter’s permutations though represent expressions defining the counter’s initial and final state!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">[2-4]:{a,b,c,d,e,f}:"aa"
aa
ab
ac
...
fffd
fffe
ffff
[2-4]:{a,b,c,d,e,f}:"ffff"</code></pre>
</figure>

<p>The code snippet below will produce all permutations with lengths between <code class="language-plaintext highlighter-rouge">2</code> and <code class="language-plaintext highlighter-rouge">4</code> for all hexadecimal digits ranging from <code class="language-plaintext highlighter-rouge">00</code> till <code class="language-plaintext highlighter-rouge">FFFF</code> (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/latest/org.refcodes.data/org/refcodes/data/CharSet.html"><code class="language-plaintext highlighter-rouge">CharSet</code></a> definition):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounter</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">4</span><span class="o">,</span> <span class="nc">CharSet</span><span class="o">.</span><span class="na">HEXADECIMAL</span> <span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the below output’s first <code class="language-plaintext highlighter-rouge">[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"00"</code> and last <code class="language-plaintext highlighter-rouge">[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"FFFF"</code> lines are not part of the counter’s permutations though represent expressions defining the counter’s initial and final state!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"00"
00
01
02
...
FFFD
FFFE
FFFF
[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"FFFF"</code></pre>
</figure>

<h3 id="counting-through-word-lists">Counting through word lists</h3>

<p>The code snippet below will produce all the elements <code class="language-plaintext highlighter-rouge">this</code>, <code class="language-plaintext highlighter-rouge">is</code>, <code class="language-plaintext highlighter-rouge">my</code>, <code class="language-plaintext highlighter-rouge">word</code>, <code class="language-plaintext highlighter-rouge">list</code>, <code class="language-plaintext highlighter-rouge">to</code>, <code class="language-plaintext highlighter-rouge">iterate</code>, <code class="language-plaintext highlighter-rouge">through</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounter</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> 
		<span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span> <span class="s">"this"</span><span class="o">,</span> <span class="s">"is"</span><span class="o">,</span> <span class="s">"my"</span><span class="o">,</span> <span class="s">"word"</span><span class="o">,</span> <span class="s">"list"</span><span class="o">,</span> <span class="s">"to"</span><span class="o">,</span> <span class="s">"iterate"</span><span class="o">,</span> <span class="s">"through"</span> <span class="o">}</span>
	<span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the below output’s first <code class="language-plaintext highlighter-rouge">("this","is","my","word","list","to","iterate","through"):"this"</code> and last <code class="language-plaintext highlighter-rouge">("this","is","my","word","list","to","iterate","through"):"through"</code> lines are not part of the counter’s permutations though represent expressions defining the counter’s initial and final state!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">("this","is","my","word","list","to","iterate","through"):"this"
this
is
my
word
list
to
iterate
through
("this","is","my","word","list","to","iterate","through"):"through"</code></pre>
</figure>

<h3 id="producing-permutations-from-expressions"><a name="expressions"></a>Producing permutations from expressions</h3>

<p>Using the expression <code class="language-plaintext highlighter-rouge">[2-4]:{a,b,c,d,e,f}:'ce'</code> the code snippet below will produce all permutations with lengths between <code class="language-plaintext highlighter-rouge">2</code> and <code class="language-plaintext highlighter-rouge">4</code> for the letters <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code>, <code class="language-plaintext highlighter-rouge">d</code>, <code class="language-plaintext highlighter-rouge">e</code>, <code class="language-plaintext highlighter-rouge">f</code> ranging from <code class="language-plaintext highlighter-rouge">ce</code> till <code class="language-plaintext highlighter-rouge">ffff</code>:</p>

<blockquote>
  <p>Please keep in mind that expressions are like a shy fairies: Spaces not useful in definition are rejected with disapproval!</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounter</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="s">"[2-4]:{a,b,c,d,e,f}:'ce'"</span> <span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the below output’s first <code class="language-plaintext highlighter-rouge">[2-4]:{a,b,c,d,e,f}:"ce"</code> and last <code class="language-plaintext highlighter-rouge">[2-4]:{a,b,c,d,e,f}:"ffff"</code> lines are not part of the counter’s permutations though represent expressions defining the counter’s initial and final state!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">[2-4]:{a,b,c,d,e,f}:"ce"
ce
cf
da
...
fffd
fffe
ffff
[2-4]:{a,b,c,d,e,f}:"ffff"</code></pre>
</figure>

<blockquote>
  <p>Calling <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounter.html#reset()"><code class="language-plaintext highlighter-rouge">reset()</code></a> on the above counter will make it start from <code class="language-plaintext highlighter-rouge">aa</code> again; This is important when daisy chaining counters behind each other to produce the full set of permutations of all counters combined and still be able to resume from a given counter’s state (see <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounterComposite.html"><code class="language-plaintext highlighter-rouge">AlphabetCounterDecorator</code></a> class).</p>
</blockquote>

<p>Using the expression <code class="language-plaintext highlighter-rouge">[2-4]:{HEXADECIMAL}:'CE'</code> the code snippet below will produce all permutations with lengths between <code class="language-plaintext highlighter-rouge">2</code> and <code class="language-plaintext highlighter-rouge">4</code> for all hexadecimal digits ranging from <code class="language-plaintext highlighter-rouge">CE</code> till <code class="language-plaintext highlighter-rouge">FFFF</code> (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/latest/org.refcodes.data/org/refcodes/data/CharSet.html"><code class="language-plaintext highlighter-rouge">CharSet</code></a> definition):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounter</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="s">"[2-4]:{HEXADECIMAL}:'CE'"</span> <span class="o">);</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">toAlphabetExpression</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the below output’s first <code class="language-plaintext highlighter-rouge">[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"CE""</code> and last <code class="language-plaintext highlighter-rouge">[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"FFFF"</code> lines are not part of the counter’s permutations though represent expressions defining the counter’s initial and final state!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"CE"
CE
CF
D0
...
FFFD
FFFE
FFFF
[2-4]:{0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F}:"FFFF"</code></pre>
</figure>

<blockquote>
  <p>Calling <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounter.html#reset()"><code class="language-plaintext highlighter-rouge">reset()</code></a> on the above counter will make it start from <code class="language-plaintext highlighter-rouge">00</code> again; This is important when daisy chaining counters behind each other to produce the full set of permutations of all counters combined and still be able to resume from a given counter’s state (see <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounterComposite.html"><code class="language-plaintext highlighter-rouge">AlphabetCounterComposite</code></a> class).</p>
</blockquote>

<h3 id="daisy-chaining-counters-to-produce-complex-passwords"><a name="chaining">Daisy chaining counters to produce complex passwords</a></h3>

<p>The code snippet below will produce all permutations ranging from <code class="language-plaintext highlighter-rouge">A000</code> till <code class="language-plaintext highlighter-rouge">ZZZ999</code> (this may take a while):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounterComposite</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounterComposite</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounterComposite</span><span class="o">(</span> 
		<span class="s">"[1-3]:{A-Z}"</span><span class="o">,</span>								<span class="c1">// 1st part of the password</span>
		<span class="s">"[3-3]:{0-9}"</span>									<span class="c1">// 2nd part of the password</span>
	<span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the daisy chained expressions <code class="language-plaintext highlighter-rouge">[1-3]:{A-Z}</code> and <code class="language-plaintext highlighter-rouge">[3-3]:{0-9}</code> are responsible for the first <code class="language-plaintext highlighter-rouge">A000</code> password’s portions <code class="language-plaintext highlighter-rouge">A</code> and <code class="language-plaintext highlighter-rouge">000</code> (in that order) and combined produce 18278000 password variants!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">A000
A001
A002
...
ZZZ997
ZZZ998
ZZZ999</code></pre>
</figure>

<p>Alternate ways of declaring such a counter are as follows, producing the same result as the example above:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounterComposite</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="s">"[1-3]:{A-Z}"</span> <span class="o">);</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="s">"[3-3]:{0-9}"</span> <span class="o">);</span>
	<span class="nc">AlphabetCounterComposite</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounterComposite</span><span class="o">(</span> <span class="n">theCounter1</span><span class="o">,</span> <span class="n">theCounter2</span> <span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the above code snippet still uses expressions <code class="language-plaintext highlighter-rouge">[1-3]:{A-Z}</code> as well as <code class="language-plaintext highlighter-rouge">[3-3]:{0-9}</code> to define the counters!</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounterComposite</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="nc">CharSet</span><span class="o">.</span><span class="na">UPPER_CASE</span> <span class="o">);</span>
	<span class="nc">AlphabetCounter</span> <span class="n">theCounter2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounter</span><span class="o">(</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="nc">CharSet</span><span class="o">.</span><span class="na">DECIMAL</span> <span class="o">);</span>
	<span class="nc">AlphabetCounterComposite</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounterComposite</span><span class="o">(</span> <span class="n">theCounter1</span><span class="o">,</span> <span class="n">theCounter2</span> <span class="o">);</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theCounter</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the above code snippet defines the counters programmatically without the need to declare expressions!</p>

<h3 id="generating-arbitrary-distinct-ids">Generating arbitrary distinct IDs</h3>

<p>The code snippet below produces 1000 distinct IDs (you may produce as many as fast as you want):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.UniqueIdGeneratorSingleton</span><span class="o">;</span>
<span class="o">...</span>
	<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="nc">UniqueIdGeneratorSingleton</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that a singleton is used with a predefined length of 36 with the IDs being BASE-64 URL alike encoded (padding chars are omitted)!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">AY4NrboAAABgRUoNS4AAAAAAAAAAA0000000
AY4NrbsAAABgRUoNS8AAAAAAAAAAE0000000
AY4NrbwAAABgRUoNTAAAAAAAAAAAI0000000
...
AY4NsZ8AAABgRUoNUUAAAAAAAAA-U0000000
AY4NsaAAAABgRUoNUUAAAAAAAAA-Y0000000
AY4NsaEAAABgRUoNUUAAAAAAAAA-c0000000
...</code></pre>
</figure>

<p>The code snippet below also produces 1000 distinct IDs (you may produce as many as fast as you want):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.UniqueIdGenerator</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">UniqueIdGenerator</span> <span class="n">theGenerator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UniqueIdGenerator</span><span class="o">(</span> <span class="mi">16</span> <span class="o">);</span>
	<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">1000</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theGenerator</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that a length of 16 is used with the IDs being BASE-64 URL alike encoded (padding chars are omitted)!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">AY4DatMABgRUqGKk
AY4DatQABgRUqGKo
AY4DatUABgRUqGKs
...
AY4DbrgABgRUqGL8
AY4DbrkABgRUqGL8
AY4DbroABgRUqGL8
...</code></pre>
</figure>

<h3 id="multi-threading-concurrency-and-buffered-generators"><a name="concurrency">Multi threading concurrency and buffered generators</a></h3>

<p>The code snippet below uses a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ConcurrentBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ConcurrentBufferedGeneratorDecorator</code></a> to encapsulate a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/Generator.html"><code class="language-plaintext highlighter-rouge">Generator</code></a> instance for concurrent (multi threaded) access with a minimum of blocking as of synchronization issues (e.g. the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounter.html"><code class="language-plaintext highlighter-rouge">AlphabetCounter</code></a> and the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounterComposite.html"><code class="language-plaintext highlighter-rouge">AlphabetCounterComposite</code></a> avoid synchronization as far as possible causing issues with the internal state when directly been accessed from multiple threads).</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounterComposite</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.generator.ConcurrentBufferedGeneratorDecorator</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounterComposite</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounterComposite</span><span class="o">(</span> <span class="s">"'HelloWorld'"</span><span class="o">,</span> <span class="s">"[0-32]:{0-9,A-Z,a-z}"</span> <span class="o">);</span>
	<span class="nc">BufferedGenerator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">theGenerator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentBufferedGeneratorDecorator</span><span class="o">&lt;&gt;(</span> <span class="n">theCounter</span> <span class="o">);</span>
	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theGenerator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">1000</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theGenerator</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
		<span class="n">index</span><span class="o">++;</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ConcurrentBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ConcurrentBufferedGeneratorDecorator</code></a> internally uses a separate thread to fill up a <a href="https://docs.oracle.com/javase/9/docs/api/java/util/concurrent/BlockingQueue.html"><code class="language-plaintext highlighter-rouge">BlockingQueue</code></a> which makes it safe to be used in a multi threaded environment though does not completely eliminates delays as of synchronization issues!</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">HelloWorld
HelloWorld0
HelloWorld1
...</code></pre>
</figure>

<blockquote>
  <p>You may also use <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html"><code class="language-plaintext highlighter-rouge">Iterator</code></a> instances with the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ConcurrentBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ConcurrentBufferedGeneratorDecorator</code></a> type!</p>
</blockquote>

<p>The code snippet below uses a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ThreadLocalBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ThreadLocalBufferedGeneratorDecorator</code></a> to encapsulate a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/Generator.html"><code class="language-plaintext highlighter-rouge">Generator</code></a> instance for concurrent (multi threaded) access with a minimum of blocking as of synchronization issues (e.g. the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounter.html"><code class="language-plaintext highlighter-rouge">AlphabetCounter</code></a> and the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/AlphabetCounterComposite.html"><code class="language-plaintext highlighter-rouge">AlphabetCounterComposite</code></a> avoid synchronization as far as possible causing issues with the internal state when directly been accessed from multiple threads).</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">org.refcodes.generator.AlphabetCounterComposite</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.generator.ThreadLocalBufferedGeneratorDecorator</span><span class="o">;</span>
<span class="o">...</span>
	<span class="nc">AlphabetCounterComposite</span> <span class="n">theCounter</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AlphabetCounterComposite</span><span class="o">(</span> <span class="s">"'HelloWorld'"</span><span class="o">,</span> <span class="s">"[0-32]:{0-9,A-Z,a-z}"</span> <span class="o">);</span>
	<span class="nc">BufferedGenerator</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">theGenerator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocalBufferedGeneratorDecorator</span><span class="o">&lt;&gt;(</span> <span class="n">theCounter</span> <span class="o">);</span>
	<span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
	<span class="k">while</span> <span class="o">(</span> <span class="n">theGenerator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">1000</span> <span class="o">)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theGenerator</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">);</span>
		<span class="n">index</span><span class="o">++;</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the <a href="/manpages/crackzip_manpage">CRACKZIP</a> application seems to benefit much more from the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ThreadLocalBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ThreadLocalBufferedGeneratorDecorator</code></a> as from the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ConcurrentBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ConcurrentBufferedGeneratorDecorator</code></a> even though it does not use a separate thread though instead uses <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/ThreadLocal.html"><code class="language-plaintext highlighter-rouge">ThreadLocal</code></a> buffers filled up by the according threads themselves.</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">HelloWorld
HelloWorld0
HelloWorld1
...</code></pre>
</figure>

<blockquote>
  <p>You may also use <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Iterator.html"><code class="language-plaintext highlighter-rouge">Iterator</code></a> instances with the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-generator/latest/org.refcodes.generator/org/refcodes/generator/ThreadLocalBufferedGeneratorDecorator.html"><code class="language-plaintext highlighter-rouge">ThreadLocalBufferedGeneratorDecorator</code></a> type!</p>
</blockquote>

<h2 id="examples">Examples</h2>

<p>See the <a href="/manpages/crackzip_manpage">CRACKZIP</a> applications’ <a href="https://bitbucket.org/funcodez/funcodes-crackzip">source code</a>, the <a href="/manpages/passgen_manpage">PASSGEN</a> applications’ <a href="https://bitbucket.org/funcodez/funcodes-passgen">source code</a> as well as the example <a href="https://bitbucket.org/refcodes/refcodes-generator/src/master/src/test/java/org/refcodes/generator/">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-generator/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-generator%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-generator%3A+Mass+produce+password+permutations+and+distinct+IDs%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-generator%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-generator%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-generator%3A+Mass+produce+password+permutations+and+distinct+IDs&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-generator%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-generator/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-generator/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-archetype/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-archetype: Using the REFCODES.ORG toolkit made easy

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.0.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
