<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Fun with cellular automatons, BoulderDash and the Watchdog! | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Fun with cellular automatons, BoulderDash and the Watchdog!" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The WATCHDOG artifact is some demo application featuring show-cases on cellular automatons being built with the REFCODES.ORG artifacts." />
<meta property="og:description" content="The WATCHDOG artifact is some demo application featuring show-cases on cellular automatons being built with the REFCODES.ORG artifacts." />
<link rel="canonical" href="https://www.metacodes.pro/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog/" />
<meta property="og:url" content="https://www.metacodes.pro/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-boulder-dash.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-11-25T11:24:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-boulder-dash.png" />
<meta property="twitter:title" content="Fun with cellular automatons, BoulderDash and the Watchdog!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-11-25T11:24:00+01:00","datePublished":"2018-11-25T11:24:00+01:00","description":"The WATCHDOG artifact is some demo application featuring show-cases on cellular automatons being built with the REFCODES.ORG artifacts.","headline":"Fun with cellular automatons, BoulderDash and the Watchdog!","image":"https://www.metacodes.pro/images/banner-boulder-dash.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  fun-with-cellular-automatons-boulderdash-and-the-watchdog">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/funcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-boulder-dash.png" class="entry-feature-image u-photo" alt="Fun with cellular automatons, BoulderDash and the Watchdog!" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Fun with cellular automatons, BoulderDash and the Watchdog!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


	<time class="page-modified dt-published" datetime="2019-11-14T05:09:00+01:00">
		Updated on <a class="u-url" href="">November 14, 2019</a>
	</time>

<time class="page-date dt-published" datetime="2018-11-25T11:24:00+01:00">
	<a class="u-url" href="">November 25, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#funcodes" title="Pages filed under funcodes">funcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#jvmcon" title="Pages tagged JvmCon" rel="tag">JvmCon</a></li><li class="page-taxonomy"><a href="/tags/#jvmcon2018" title="Pages tagged JvmCon2018" rel="tag">JvmCon2018</a></li><li class="page-taxonomy"><a href="/tags/#boulderdash" title="Pages tagged BoulderDash" rel="tag">BoulderDash</a></li><li class="page-taxonomy"><a href="/tags/#watchdog" title="Pages tagged Watchdog" rel="tag">Watchdog</a></li><li class="page-taxonomy"><a href="/tags/#cellularautomaton" title="Pages tagged CellularAutomaton" rel="tag">CellularAutomaton</a></li><li class="page-taxonomy"><a href="/tags/#swarmmintelligence" title="Pages tagged SwarmmIntelligence" rel="tag">SwarmmIntelligence</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>The <a href="https://bitbucket.org/funcodez/funcodes-watchdog">WATCHDOG</a> artifact is some demo application featuring a <a href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automatons</a> being built with the <a href="https://bitbucket.org/refcodes">REFCODES.ORG</a> artifacts. It accompanies my talk at the <a href="https://www.jvm-con.de/">JVM-Con 2018</a>, where I speak about <a href="https://www.jvm-con.de/programm/#/talk/mit-schwarmintelligenz-auf-einbrecherjagd-erfahrungen-eines-enterprise-entwicklers-mit-dem-internet-of-things">With swarm intelligence on Burglar Hunt</a>.</em></strong></p>

<p>The <a href="http://www.refcodes.org/funcodes"><code class="language-plaintext highlighter-rouge">funcodes.club</code></a> provides some show-cases on <a href="https://en.wikipedia.org/wiki/Cellular_automaton">cellular automatons</a> with its source codes hosted at <a href="https://bitbucket.org/funcodez"><code class="language-plaintext highlighter-rouge">Bitbucket</code></a>, including the <a href="https://bitbucket.org/funcodez/funcodes-watchdog"><code class="language-plaintext highlighter-rouge">WATCHDOG</code></a> artifact. To try it out, download the <a href="/downloads/watchdog-launcher-0.0.1.sh"><code class="language-plaintext highlighter-rouge">watchdog-launcher-0.0.1.sh</code></a> binary script and invoke it by calling <a href="/downloads/watchdog-launcher-0.0.1.sh"><code class="language-plaintext highlighter-rouge">./watchdog-launcher-x.y.z.sh</code></a> or <a href="/downloads/watchdog-launcher-0.0.1.sh"><code class="language-plaintext highlighter-rouge">java -jar watchdog-launcher-0.0.1.sh</code></a>. It will start with a random cellular automaton and a random board (you will need at least a <a href="https://java.com/de/download/"><code class="language-plaintext highlighter-rouge">Java 16</code></a> installed).</p>

<blockquote>
  <p>“… Die Zellen eines zellulären Automaten, die auf ihre jeweilige Umgebung reagieren, verhalten sich Mainzer<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> zufolge wie eine Schwarmintelligenz …”<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> (“… According to Mainzer, the cells of a cellular automaton that react to their respective environment behave like a swarming intelligence …”)<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>
</blockquote>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Watchdog_01.png"><img src="/resources/Watchdog_01.png" alt="Watchdog 01" /></a></td>
      <td><a href="/resources/Watchdog_02.png"><img src="/resources/Watchdog_02.png" alt="Watchdog 02" /></a></td>
      <td><a href="/resources/Watchdog_03.png"><img src="/resources/Watchdog_03.png" alt="Watchdog 03" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/Watchdog_04.png"><img src="/resources/Watchdog_04.png" alt="Watchdog 04" /></a></td>
      <td><a href="/resources/Watchdog_05.png"><img src="/resources/Watchdog_05.png" alt="Watchdog 05" /></a></td>
      <td><a href="/resources/Watchdog_06.png"><img src="/resources/Watchdog_06.png" alt="Watchdog 06" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/Watchdog_07.png"><img src="/resources/Watchdog_07.png" alt="Watchdog 07" /></a></td>
      <td><a href="/resources/Watchdog_08.png"><img src="/resources/Watchdog_08.png" alt="Watchdog 08" /></a></td>
      <td><a href="/resources/Watchdog_09.png"><img src="/resources/Watchdog_09.png" alt="Watchdog 09" /></a></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>The <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> related images (1, 3, 4 and 9) above are not part of the <a href="https://bitbucket.org/funcodez/funcodes-watchdog/"><code class="language-plaintext highlighter-rouge">funcodes-watchdog</code></a> show case though they are screen shots of a similar application using same cellular automaton engine and viewer …</p>
</blockquote>

<h2 id="getting-started">Getting started</h2>

<p>To get up and running, clone the <a href="https://bitbucket.org/funcodez/funcodes-watchdog/"><code class="language-plaintext highlighter-rouge">funcodes-watchdog</code></a> repository from <a href="https://bitbucket.org/funcodez/funcodes-watchdog"><code class="language-plaintext highlighter-rouge">bitbucket</code></a>’s <code class="language-plaintext highlighter-rouge">git</code> repository.</p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>Using <code class="language-plaintext highlighter-rouge">SSH</code>, go as follows to get the <a href="https://en.wikipedia.org/wiki/Apache_Maven"><code class="language-plaintext highlighter-rouge">Maven</code></a> <a href="https://bitbucket.org/funcodez/funcodes-watchdog/"><code class="language-plaintext highlighter-rouge">WATCHDOG</code></a> project:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>git clone git@bitbucket.org:funcodez/funcodes-watchdog.git
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Using <code class="language-plaintext highlighter-rouge">HTTPS</code>, go accordingly as follows to get the <a href="https://en.wikipedia.org/wiki/Apache_Maven"><code class="language-plaintext highlighter-rouge">Maven</code></a> <a href="https://bitbucket.org/funcodez/funcodes-watchdog/"><code class="language-plaintext highlighter-rouge">WATCHDOG</code></a> project:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>git clone https://bitbucket.org/funcodez/funcodes-watchdog.git
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Then you can build a <a href="https://maven.apache.org/plugins/maven-shade-plugin/examples/executable-jar.html"><code class="language-plaintext highlighter-rouge">fat-jar</code></a> and launch the application:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="nb">cd </span>funcodes-watchdog
mvn clean <span class="nb">install
</span>java <span class="nt">-jar</span> target/funcodes-watchdog-0.0.1-SNAPSHOT.jar
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="big-fat-executable-bash-script-optional">Big fat executable bash script (optional)</h2>

<p>This step is optional, though when running your application under <code class="language-plaintext highlighter-rouge">Linux</code>, the following will be your friend:</p>

<blockquote>
  <p>To build a big fat single executable <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> script, take a look at the <a href="https://bitbucket.org/funcodez/funcodes-watchdog/src/master/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a> script and the <a href="https://bitbucket.org/funcodez/funcodes-watchdog/src/master/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a> script respectively:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>./scriptify.sh
./target/watchdog-launcher-x.y.z.sh
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The resulting <code class="language-plaintext highlighter-rouge">watchdog-launcher-0.0.1.sh</code> file is a big fat single executable <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> script being launched via <code class="language-plaintext highlighter-rouge">./target/watchdog-launcher-x.y.z.sh</code>.</p>

<blockquote>
  <p>Building and creating an executable bash script is done by calling <code class="language-plaintext highlighter-rouge">./build.sh</code>!</p>
</blockquote>

<h2 id="starting-watchdog">Starting Watchdog</h2>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre>./watchdog-launcher-x.y.z.sh <span class="nt">--help</span>                     <span class="c"># Show a help message</span>
./watchdog-launcher-x.y.z.sh                            <span class="c"># Start watchdog automaton and a random board</span>
./watchdog-launcher-x.y.z.sh <span class="nt">--console</span>                  <span class="c"># As above, in addition also print the current state to the console</span>
./watchdog-launcher-x.y.z.sh <span class="nt">--board</span> lecture            <span class="c"># Start watchdog  automaton with  the 'lecture' board</span>
./watchdog-launcher-x.y.z.sh <span class="nt">--list</span>                     <span class="c"># List all available watchdog boards</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>Have fun playing around with the various <code class="language-plaintext highlighter-rouge">WATCHDOG</code> settings!</p>
</blockquote>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/manpages/watchdog_manpage">WATCHDOG manpage</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-watchdog">WATCHDOG on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <em><a href="https://de.wikipedia.org/wiki/Klaus_Mainzer">Klaus Mainzer</a></em> at Wikipedia (de), 2019 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>See <em><a href="https://non.copyriot.com/zellulaere-automaten-und-maschine-4-0">Zelluläre Automaten und Maschine 4.0</a></em> by Achim Szepanski, 2018 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>See <em><a href="https://books.google.de/books/about/Die_Berechnung_der_Welt.html?id=myuSAwAAQBAJ&amp;redir_esc=y">Die Berechnung der Welt. Von der Weltformel zu Big Data</a></em> (page 161) by Klaus Mainzer, 2014 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Ffun_with_cellular_automatons_boulder_dash_and_the_watchdog%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Fun+with+cellular+automatons%2C+BoulderDash+and+the+Watchdog%21%20https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Ffun_with_cellular_automatons_boulder_dash_and_the_watchdog%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Ffun_with_cellular_automatons_boulder_dash_and_the_watchdog%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Fun+with+cellular+automatons%2C+BoulderDash+and+the+Watchdog%21&url=https%3A%2F%2Fwww.metacodes.pro%2Ffuncodes%2Ffun_with_cellular_automatons_boulder_dash_and_the_watchdog%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog/';
        this.page.identifier = 'https://www.metacodes.pro/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.10.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.10.0

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.10.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.10.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
