<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REAL - Relational expressed assembly language | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REAL - Relational expressed assembly language" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="A disruptive approach addressing continuing software crisis …" />
<meta property="og:description" content="A disruptive approach addressing continuing software crisis …" />
<link rel="canonical" href="https://www.metacodes.pro/papers/REAL/" />
<meta property="og:url" content="https://www.metacodes.pro/papers/REAL/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-punch_card.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-06T16:55:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-punch_card.png" />
<meta property="twitter:title" content="REAL - Relational expressed assembly language" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2019-10-06T16:55:00+02:00","datePublished":"2019-10-06T16:55:00+02:00","description":"A disruptive approach addressing continuing software crisis …","headline":"REAL - Relational expressed assembly language","image":"https://www.metacodes.pro/images/banner-punch_card.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/papers/REAL/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/papers/REAL/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  real-relational-expressed-assembly-language">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/papers-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-punch_card.png" class="entry-feature-image u-photo" alt="REAL - Relational expressed assembly language" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REAL - Relational expressed assembly language
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">12 min read</span>

    


<time class="page-date dt-published" datetime="2019-10-06T16:55:00+02:00">
	<a class="u-url" href="">October 06, 2019</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#papers" title="Pages filed under papers">papers</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#papers" title="Pages tagged Papers" rel="tag">Papers</a></li><li class="page-taxonomy"><a href="/tags/#disruptive" title="Pages tagged Disruptive" rel="tag">Disruptive</a></li><li class="page-taxonomy"><a href="/tags/#relational" title="Pages tagged Relational" rel="tag">Relational</a></li><li class="page-taxonomy"><a href="/tags/#assembler" title="Pages tagged Assembler" rel="tag">Assembler</a></li><li class="page-taxonomy"><a href="/tags/#programminglanguage" title="Pages tagged ProgrammingLanguage" rel="tag">ProgrammingLanguage</a></li><li class="page-taxonomy"><a href="/tags/#siegfriedsteiner" title="Pages tagged SiegfriedSteiner" rel="tag">SiegfriedSteiner</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>WHY WE ARE DOOMED TO STAY PROSPECTORS OR MINERS AND WHY THAT SHOULD NOT BE INEVITABLE - When we create program code, we occasionally dig up algorithms and structures of real elegance and value. Just as a prospector or a miner occasionally digs up gold nuggets, gemstones or even diamonds. But once we programmers discover those coded gold nuggets, gemstones or diamonds, we either throw them away immediately as soon as a project finishes or a yet better programming language is born, or we hide them in heaps of moderately structured text files, so that no other program code recycler will ever find them again. Even though, in contrast to prospectors or miners, we could consume our digital gold nuggets, gemstones or diamonds as often as we’d like without burning down those coded resources. If we continue throwing away, we keep standing on the spot and are doomed to stay prospectors and miners for ever, instead of multiplying the worthwhile (re)use of our resources (and therewith our wealth).</em></strong></p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Diamonds.png"><img src="/resources/Diamonds.png" alt="Digging up gold nuggets, gemstones or diamonds" /></a><label>Digging up gold nuggets, gemstones or diamonds</label></td>
      <td><a href="/resources/Dump.png"><img src="/resources/Dump.png" alt="Throwing away gold nuggets, gemstones and diamonds" /></a><label>Throwing away gold nuggets, gemstones and diamonds</label></td>
    </tr>
  </tbody>
</table>

<p><em>REAL</em> stands for <em><strong>R</strong>elational <strong>E</strong>xpressed <strong>A</strong>ssembly <strong>L</strong>anguague</em>. To
understand the impact of <em>REAL</em> on programing, it is helpful to step back a few
decades and take a look on how programing evovled<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>:</p>

<h1 id="a-brief-history-of-programing">A brief history of programing</h1>

<p>How did programming evolve over the last few decades? (for the sake of simplicity
we just take a look at digital computers and skip their mechanical and analog counterparts
as well as theoretical computers and may simplify circumstances)</p>

<h2 id="the-early-days">The early days</h2>

<p>At the beginning there were switches on a computer’s console, many switches. Each
switch represented one specific bit in a portion of a computer’s addressable memory
(memory can be seen as a sequence of values which are directly addressed by an index,
similar to a number series with n entries where the index addressing an entry can
range from 0 to n-1).</p>

<p>We are talking about the computers somewhere around the 1950s, equipped with vacuum 
tubes or (even earlier) with relays. Those machines were occupying whole rooms,
their input were switches and their output were light bulbs or the like. Programs
were written by turning those switches to “on” (representing a binary “1”) or off
(representing a binary “0”) on a given (preselected) memory index, thereby setting
the state of the hence addressed memory with the according ones and zeros. The resulting
bit patterns held by the memory represented the machine code of your program (machine
code being instructions evaluated by a computer’s processing units) to be executed
as well as its data.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Ferranti Mark 1 (Console).png"><img src="/resources/Ferranti Mark 1 (Console).png" alt="Ferranti Mark 1 (Console)" /></a><label>The <em>Ferranti Mark 1</em> console <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></label></td>
      <td><a href="/resources/Ferranti Mark 1 (Emulator).png"><img src="/resources/Ferranti Mark 1 (Emulator).png" alt="Ferranti Mark 1 (Emulator)" /></a><label>The <em>Ferranti Mark 1</em> emulator <sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></label></td>
    </tr>
  </tbody>
</table>

<p>You programmed such a computer by virtually hard wiring its memory with ones and 
zeros <sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup>.</p>

<p>Simply speaking, you started to wire your program’s first instruction into memory
at address 0 by setting the switches for that index accordingly and proceeded with
memory address 1 and so forth, till your program was complete at some memory
address n-1 (given that your program code occupied n elements) <sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>. When being turned
on, such a computer started at the beginning of its memory at address 0, looked
at the bit pattern found there, expected it to represent a valid machine code instruction,
processed this instruction and continued with the next instruction.</p>

<p>When writing down such a program on paper, the program would start right at the
top of the page and proceed further down the page according to its programmed logic.
No way easily pointing to once written program code for reuse or modifications, 
one would have to go from memory address to memory address to find the program
code in question.</p>

<h2 id="punched-tapes-and-punch-cards">Punched tapes and punch cards</h2>

<p>That is what actually happened when punch cards were introduced to store the instructions
alongside the data of your programs: A program started at the top of such a punch
card and proceeded further down that punch card and the succeeding punch cards.
The absence or presence of holes on those punch cards represented the bit patterns
of the program code, similar to the switches mentioned above to hard wire your program.
A pile of such punch cards made up the entire program. The first such punch card
on the pile contained the first bulk of instructions and data, the second punch
card contained the second bulk of instructions and data until the last punch card,
which contained the last bulk of instructions and data. The bit patterns represented
by the punch cards were mapped into the computer’s memory in the order of the according
punch cards on the pile: Being loaded into memory, the computer then once again
started executing your program at memory address 0.</p>

<p class="gallery"><a href="/resources/COBOL Punch card.png"><img src="/resources/COBOL Punch card.png" alt="Punch card" /></a><label>An unused punchcard (no holes punched in here yet)</label></p>

<p>When looking at a program stored on a pile of punch cards, the program starts
with the top most (first) punch card and proceeds further down the pile of punch
cards according to its programmed logic. Once again you can read the program by
starting at the top. No way easily locating once written program code for reuse
or modifications, one would have to go from punch card to punch card to find the
program code in question.</p>

<h2 id="mass-storage-and-text-processing">Mass storage and text processing</h2>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/8-Inch Diskette+Jacket.png"><img src="/resources/8-Inch Diskette+Jacket.png" alt="Diskette with jacket" /></a><label>An 8” diskette with jacket</label></td>
      <td><a href="/resources/8-Inch Diskette.png"><img src="/resources/8-Inch Diskette.png" alt="Diskette without jacket" /></a><label>An 8” diskette without jacket</label></td>
    </tr>
  </tbody>
</table>

<p>Punch cards were replaced by magnetic tapes, drum storages, diskettes and hard drives.
Compilers and interpreters for high level programming languages came, eliminating
the need to write programs using low level machine code. Though still the principle
on how we organized our program code stayed the same: We replaced the pile of punch
cards by text files representing the semantically same content. Instead of punching
holes into cards or flipping switches on an operator’s console, we were now able
to write down our program code with comfortable and less error prone text processors.</p>

<p>Still the program code was read right from the top to the bottom according to the
program’s logic, as if it still was a pile of punch cards or a memory dump. No way 
easily locating once written program code for reuse or modifications, one would have 
to go from file to file to find the program code in question. Although the program
code was automatically searchable since then, searching still required implementation
specific knowledge on what to search for. Having found the location in question,
the program code most probably was not in any shape for reuse, making manual refactoring
necessary.</p>

<p>This was fine till the 1960s when the costs for the programs (software) was a fraction
of the costs for the computers (hardware) on which the software was to be operated
on. The complexity of the program code was manageable back then considering the
restricted capabilities and availability of computers at that time. Though computing 
power increased continuously (Moore’s law), and in the 1970s and 1980s, the software
crises became obvious as computer hardware became affordable for a wide range of use
cases, companies and end users. But the software to be operated on that affordable
hardware became more and more complex and therewith more and more costly.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/VT100 editor (Cobol).png"><img src="/resources/VT100 editor (Cobol).png" alt="Cobol via a *VT100* text terminal" /></a><label>Cobol via a <em>VT100</em> text terminal</label></td>
      <td><a href="/resources/vi editor (Assembler).png"><img src="/resources/vi editor (Assembler).png" alt="Assembler editing with *vi* editor" /></a><label>Assembler editing with <em>vi</em> editor</label></td>
      <td><a href="/resources/Turbo Pascal IDE (Pascal).png"><img src="/resources/Turbo Pascal IDE (Pascal).png" alt="*Turbo Passcal* IDE text processing" /></a><label><em>Turbo Pascal</em> IDE processing text</label></td>
    </tr>
  </tbody>
</table>

<p>To counteract the software crisis<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup> there came software engineering alongside 
software architecture, various development process idioms, modularization and separation
of concerns, program libraries, model driven development and literate programming
as well as object orientated programming, aspect orientated programming and meta
programming, functional programming being rediscovered, just to mention a few. Some
concepts came to stay, others vanished again - only to be refurbished years (or
even decades) later.</p>

<h2 id="brave-new-world">Brave new world</h2>

<p>All those concepts did not succeed in getting over the software crisis, moreover
the software crisis is more present than ever: The complexity of software systems 
still increases rapidly as the internet, cloud computing and distributed systems
as well as machine learning emerge into all aspects of life. No disruptive game 
changer regarding our program code is in sight so that we fall back to well known 
concepts being reinvented. Functional and reactive programming (now “serverless” 
or “event driven”) or modularization (now “micro services”, “containerization” or
“virtualization”) experience a renaissance in ever new apperances, continously increasing
the complexity of software systems. All this being accompanied by ever new programming
languages bearing lots of syntactic sugar when text processing our program code,
though not offering any revolutionary new concepts.</p>

<p>Nowadays a program may have multiple entry points, embedded into frameworks, its
code usually is spread over dozens of hundreds of text files. We still write down
our program code as if we were punching cards or flipping switches on a console
in the old days: We start at the top of a text file as if we were feeding memory
at address 0 and proceed downwards, as if we were feeding the memory at the succeeding
addresses. Writing down our program code from top to bottom does not by any means
reflect the actual execution order any more.</p>

<p>Your program consists of very many very individually organized text files. Program
code declared in there may arbitrary reference program code declared somewhere else
or it itself may be referenced by yet other program code. It may be enriched by 
aspects, being code declared anywhere, according to rules being declared once again
somewhere completely different. The behavior of the program code may be altered by
remarks annotating the program code and being interpreted outside the written down
program flow. New entry points may be spread throughout your program code with accordingly
interpreted annotations. All being glued together by text files not being inherently
conclusive to each other (as all kinds of mechanisms operate on them, being declared
in scripts, configurations or sorucecode files).</p>

<p>Our sophisticated programming efforts are still based on text files, organizing
a program’s code in more or less randomly organized chunks of text (and functionality).
We manage the text files’ versions in version control systems (<code class="language-plaintext highlighter-rouge">VCS</code>) to enable
concurrent modifications. Harnessing the effortful created and continuously advancing
program code stored in such a way relies on good old text processing. There are
no other means organizing our program code other than text files and the hierarchical
structure of our file systems as well as the common sense of a programmer. Text 
files written and read from top to bottom nowadays are neither executed from top
to bottom nor from text file to text file. A <code class="language-plaintext highlighter-rouge">VCS</code> records any changes applied
to our program code, independently of the functionality declared in there (it just
processes plain text).</p>

<h2 id="even-more-text-processing">Even more text processing</h2>

<p>When applying large scale modifications on our program code we rely on text processing 
(full text search and replace), a <code class="language-plaintext highlighter-rouge">VCS</code> and on intermediate data structures such 
as abstract syntax trees (<code class="language-plaintext highlighter-rouge">AST</code>). Being a short lived representation of a program’s
code before it is translated into machine code (or being interpreted), an <code class="language-plaintext highlighter-rouge">AST</code>
is also a good representation for applying refactorings to our program code: Program 
code is converted into an <code class="language-plaintext highlighter-rouge">AST</code> for applying syntactically correct changes only 
to convert that modified <code class="language-plaintext highlighter-rouge">AST</code> back into program code and therewith into humble text
files again while throwing away that very <code class="language-plaintext highlighter-rouge">AST</code>.</p>

<p>Although operating on a program code’s <code class="language-plaintext highlighter-rouge">AST</code> is a step forward when maintaining 
our program code, it still lacks efficient means to identify and categorize once
written program code for later reuse. Trying to locate specific program code fragments
requires correct patterns to be matched against the <code class="language-plaintext highlighter-rouge">AST</code>. Even so, utilizing the 
<code class="language-plaintext highlighter-rouge">AST</code> already is an improvement compared to processing text files. Still, operating
on cross cutting concerns using an <code class="language-plaintext highlighter-rouge">AST</code> is error prone as it represents a tree
alike graph structure with no inherent relations whatsoever to similar or redundant
code.</p>

<p>Moreover, neither text files nor an <code class="language-plaintext highlighter-rouge">AST</code> are capable of providing satisfying means
to declare a program code’s semantics. An <code class="language-plaintext highlighter-rouge">AST</code> provides advantages working with
progam code, but its representation is not a good fit for human beings. No programmer
thinks in tree alike structures when writing down program code, an <code class="language-plaintext highlighter-rouge">AST</code> is meant
to be operated on by compilers (or interpreters). So we are still stuck on text
files.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Atom editor (Java).png"><img src="/resources/Atom editor (Java).png" alt="Programming with *Atom* editor" /></a><label>Programming with the <em>Atom</em> editor</label></td>
      <td><a href="/resources/Eclipse IDE (Java).png"><img src="/resources/Eclipse IDE (Java).png" alt="Code processing with *Eclipse* IDE" /></a><label>Code processing with <em>Eclipse</em> IDE</label></td>
    </tr>
  </tbody>
</table>

<p>Harnessing code organized in text files is by no means exact, it relies on an individual’s
knowledge of the program code’s organization, on comments sticking on the program
code and on naming conventions, providing a slight chance of hitting the right term
when trying to identify a required code fragment in the bulk of program files and
their according <code class="language-plaintext highlighter-rouge">VCS</code>’s versions.</p>

<p>As we have organized our program code right from the top to the bottom since the
very beginning, we treat this practice as being carved in stone. Having analyzed
the history of programming and the complexity we are facing nowadays, organizing
our program code in text files hence seems anachronistic. But what is the alternative?</p>

<h1 id="real">REAL</h1>

<p><strong><em>REAL</em> represents an approach to effectively harness our once written, debugged 
and proven program code by establishing an inherently conclusive representation
of this very program code, virtually forcing us to discover new gold nuggets, new
gemstones or even new diamonds. The motivation for <em>REAL</em> is the assumption that programming
languages are just different notations of something much more fundamental which
<em>REAL</em> approaches to harness and which the way we program today cannot picture.</strong></p>

<p>As this writing suggests, evolution of programming may got stuck somewhere inbetween
text processing. Furthermore, this writing suggests that we need an inherently
conclusive representation of our program code at a programmer’s level, currently
being text files. Hence, we need an alternate representation beyond the level of
being unrelated text files (and file systems), as text files are too humble to allow
us to effectively harness and play around with our once effortfully discovered program
code.</p>

<blockquote>
  <p>“A promising approach to go forward when being stuck in a road’s dead end is to
go back a few steps only to take a different junction when proceeding again.***”</p>
</blockquote>

<p>Let us go back a few steps, forget about text files being the only equivalent for 
managing program code and take another junction for harnessing program code. So,
what is the idea behind <em>REAL</em>?</p>

<h3 id="input-processing-output">Input, processing, output</h3>

<p>Let’s face it, everything we produce when programming in whatever programming language
can be broken down into the <code class="language-plaintext highlighter-rouge">IPO</code> (input, processing, output) model.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <em><a href="https://www.computerhistory.org/timeline">Timeline of Computer History</a></em> at <a href="https://computerhistory.org">computerhistory.org</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>See <em><a href="http://curation.cs.manchester.ac.uk/computer50/www.computer50.org/mark1/ip-fm1.controls.html">The Ferranti Mark 1 Console</a></em> at <a href="http://curation.cs.manchester.ac.uk">curation.cs.manchester.ac.uk</a> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>See <em><a href="http://black2.fri.uni-lj.si/humbug/files/doktorat-vaupotic/zotero/storage/3DHUAH3I/muc.html">Manchester and Ferranti Mark 1 Emulator, Christopher Straychey, Loveletters, 1952</a></em> at <a href="http://black2.fri.uni-lj.si">black2.fri.uni-lj.si</a> <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>See <em><a href="https://www.quora.com/How-was-the-first-computer-code-created/answer/Alan-Barker-1">How was the first computer code created?</a></em> at <a href="https://www.quora.com">quora.com</a> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>See <em><a href="https://www.quora.com/How-was-the-first-computer-code-made-A-computer-needs-to-be-programmed-to-display-the-code-but-how-do-you-program-the-computer-before-it-is-programmed-to-display-the-code-on-the-screen/answer/Andrew-Silverman-10">How was the first computer code made?</a></em> and <em><a href="https://www.quora.com/How-did-a-programmer-create-a-programming-program-without-a-programming-program/answer/Chris-Nash-10?ch=8&amp;oid=337409108&amp;share=b05a6b61&amp;srid=Pjy2d&amp;target_type=answer">How did a programmer create a programming program without a programming program?</a></em> at <a href="https://www.quora.com">quora.com</a> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>See <em><a href="https://en.wikipedia.org/wiki/Software_crisis">Software crisis</a></em> at <a href="https://en.wikipedia.org">en.wikipedia.org</a> <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fpapers%2FREAL%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REAL+-+Relational+expressed+assembly+language%20https%3A%2F%2Fwww.metacodes.pro%2Fpapers%2FREAL%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fpapers%2FREAL%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REAL+-+Relational+expressed+assembly+language&url=https%3A%2F%2Fwww.metacodes.pro%2Fpapers%2FREAL%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/papers/REAL/';
        this.page.identifier = 'https://www.metacodes.pro/papers/REAL/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-2.0.4/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 2.0.4

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/java_profiler_jprofiler/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Java Profiler sponsored by JProfiler
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
