<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 1.2.6 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 1.2.6" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 1.2.6 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 1.2.6 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.2.6/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.2.6/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-05T17:57:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 1.2.6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2018-05-05T17:57:00+02:00","datePublished":"2018-05-05T17:57:00+02:00","description":"The REFCODES artifacts version 1.2.6 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 1.2.6","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.2.6/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.2.6/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-1-2-6">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 1.2.6" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 1.2.6
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


<time class="page-date dt-published" datetime="2018-05-05T17:57:00+02:00">
	<a class="u-url" href="">May 05, 2018</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2018-05-05 at 17:55:11.</p>
</blockquote>

<h2 id="change-list-refcodes-licensing-version-126">Change list &lt;refcodes-licensing&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-126">Change list &lt;refcodes-parent&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-126">Change list &lt;refcodes-time&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-126">Change list &lt;refcodes-mixin&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">ThreadMode.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-126">Change list &lt;refcodes-data&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-1.2.6/src/main/java/org/refcodes/data/EnvironmentProperty.java"><code class="language-plaintext highlighter-rouge">EnvironmentProperty.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/1.2.6/org/refcodes/data/EnvironmentProperty.html"><code class="language-plaintext highlighter-rouge">EnvironmentProperty.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-exception-version-126">Change list &lt;refcodes-exception&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-version-126">Change list &lt;refcodes-factory&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-126">Change list &lt;refcodes-factory-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-1.2.6/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-126">Change list &lt;refcodes-controlflow&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.2.6/src/main/java/org/refcodes/controlflow/ThreadMode.java"><code class="language-plaintext highlighter-rouge">ThreadMode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-controlflow/1.2.6/org/refcodes/controlflow/ThreadMode.html"><code class="language-plaintext highlighter-rouge">ThreadMode.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.2.6/src/main/java/org/refcodes/controlflow/ThreadingModel.java"><code class="language-plaintext highlighter-rouge">ThreadingModel.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-controlflow/1.2.6/org/refcodes/controlflow/ThreadingModel.html"><code class="language-plaintext highlighter-rouge">ThreadingModel.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-126">Change list &lt;refcodes-numerical&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-generator-version-126">Change list &lt;refcodes-generator&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-structure-version-126">Change list &lt;refcodes-structure&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-1.2.6/src/main/java/org/refcodes/structure/Keys.java"><code class="language-plaintext highlighter-rouge">Keys.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/1.2.6/org/refcodes/structure/Keys.html"><code class="language-plaintext highlighter-rouge">Keys.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-runtime-version-126">Change list &lt;refcodes-runtime&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.2.6/src/main/java/org/refcodes/runtime/SystemUtility.java"><code class="language-plaintext highlighter-rouge">SystemUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-runtime/1.2.6/org/refcodes/runtime/SystemUtility.html"><code class="language-plaintext highlighter-rouge">SystemUtility.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.2.6/src/test/java/org/refcodes/runtime/RuntimeUtilityTest.java"><code class="language-plaintext highlighter-rouge">RuntimeUtilityTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-1.2.6/src/test/java/org/refcodes/runtime/SystemUtilityTest.java"><code class="language-plaintext highlighter-rouge">SystemUtilityTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-126">Change list &lt;refcodes-component&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-126">Change list &lt;refcodes-data-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-symbols/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-1.2.6/refcodes-data-ext-symbols/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-126">Change list &lt;refcodes-graphical&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-textual-version-126">Change list &lt;refcodes-textual&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-criteria-version-126">Change list &lt;refcodes-criteria&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-126">Change list &lt;refcodes-tabular&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-version-126">Change list &lt;refcodes-logger&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-126">Change list &lt;refcodes-logger-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/ConsoleLoggerImpl.java"><code class="language-plaintext highlighter-rouge">ConsoleLoggerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-console/1.2.6/org/refcodes/logger/alt/console/ConsoleLoggerImpl.html"><code class="language-plaintext highlighter-rouge">ConsoleLoggerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-console/src/main/java/org/refcodes/logger/alt/console/FormattedLoggerImpl.java"><code class="language-plaintext highlighter-rouge">FormattedLoggerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-console/1.2.6/org/refcodes/logger/alt/console/FormattedLoggerImpl.html"><code class="language-plaintext highlighter-rouge">FormattedLoggerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-1.2.6/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-126">Change list &lt;refcodes-graphical-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-1.2.6/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-126">Change list &lt;refcodes-matcher&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-observer-version-126">Change list &lt;refcodes-observer&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-126">Change list &lt;refcodes-checkerboard&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.2.6/src/main/java/org/refcodes/checkerboard/MooreNeighbourhood.java"><code class="language-plaintext highlighter-rouge">MooreNeighbourhood.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.2.6/org/refcodes/checkerboard/MooreNeighbourhood.html"><code class="language-plaintext highlighter-rouge">MooreNeighbourhood.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.2.6/src/main/java/org/refcodes/checkerboard/Neighbourhood.java"><code class="language-plaintext highlighter-rouge">Neighbourhood.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.2.6/org/refcodes/checkerboard/Neighbourhood.html"><code class="language-plaintext highlighter-rouge">Neighbourhood.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.2.6/src/main/java/org/refcodes/checkerboard/Rotation.java"><code class="language-plaintext highlighter-rouge">Rotation.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.2.6/org/refcodes/checkerboard/Rotation.html"><code class="language-plaintext highlighter-rouge">Rotation.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-1.2.6/src/main/java/org/refcodes/checkerboard/VonNeumannNeighbourhood.java"><code class="language-plaintext highlighter-rouge">VonNeumannNeighbourhood.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-checkerboard/1.2.6/org/refcodes/checkerboard/VonNeumannNeighbourhood.html"><code class="language-plaintext highlighter-rouge">VonNeumannNeighbourhood.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-126">Change list &lt;refcodes-checkerboard-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-1.2.6/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-ext-version-126">Change list &lt;refcodes-checkerboard-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.2.6/refcodes-checkerboard-ext-javafx-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-1.2.6/refcodes-checkerboard-ext-javafx-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-126">Change list &lt;refcodes-command&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-console-version-126">Change list &lt;refcodes-console&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-boulderdash-version-126">Change list &lt;refcodes-boulderdash&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-1.2.6/src/main/java/org/refcodes/boulderdash/BoulderDashPlayerFactoryImpl.java"><code class="language-plaintext highlighter-rouge">BoulderDashPlayerFactoryImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-boulderdash/1.2.6/org/refcodes/boulderdash/BoulderDashPlayerFactoryImpl.html"><code class="language-plaintext highlighter-rouge">BoulderDashPlayerFactoryImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-io-version-126">Change list &lt;refcodes-io&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-126">Change list &lt;refcodes-codec&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-126">Change list &lt;refcodes-component-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-1.2.6/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-version-126">Change list &lt;refcodes-properties&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.2.6/src/main/java/org/refcodes/properties/PropertiesSugar.java"><code class="language-plaintext highlighter-rouge">PropertiesSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.2.6/org/refcodes/properties/PropertiesSugar.html"><code class="language-plaintext highlighter-rouge">PropertiesSugar.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.2.6/src/main/java/org/refcodes/properties/ScheduledResourcePropertiesBuilderDecorator.java"><code class="language-plaintext highlighter-rouge">ScheduledResourcePropertiesBuilderDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.2.6/org/refcodes/properties/ScheduledResourcePropertiesBuilderDecorator.html"><code class="language-plaintext highlighter-rouge">ScheduledResourcePropertiesBuilderDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.2.6/src/main/java/org/refcodes/properties/ScheduledResourcePropertiesDecorator.java"><code class="language-plaintext highlighter-rouge">ScheduledResourcePropertiesDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/1.2.6/org/refcodes/properties/ScheduledResourcePropertiesDecorator.html"><code class="language-plaintext highlighter-rouge">ScheduledResourcePropertiesDecorator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-1.2.6/src/main/java/org/refcodes/properties/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-ext-version-126">Change list &lt;refcodes-properties-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-runtime/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-runtime/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-runtime/src/main/java/org/refcodes/properties/ext/runtime/RuntimeProperties.java"><code class="language-plaintext highlighter-rouge">RuntimeProperties.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-runtime/1.2.6/org/refcodes/properties/ext/runtime/RuntimeProperties.html"><code class="language-plaintext highlighter-rouge">RuntimeProperties.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-1.2.6/refcodes-properties-ext-runtime/src/main/java/org/refcodes/properties/ext/runtime/RuntimePropertiesImpl.java"><code class="language-plaintext highlighter-rouge">RuntimePropertiesImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-runtime/1.2.6/org/refcodes/properties/ext/runtime/RuntimePropertiesImpl.html"><code class="language-plaintext highlighter-rouge">RuntimePropertiesImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-security-version-126">Change list &lt;refcodes-security&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-net-version-126">Change list &lt;refcodes-net&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/UrlBuilderImpl.java"><code class="language-plaintext highlighter-rouge">UrlBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/UrlBuilderImpl.html"><code class="language-plaintext highlighter-rouge">UrlBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/ContentTypeImpl.java"><code class="language-plaintext highlighter-rouge">ContentTypeImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/ContentTypeImpl.html"><code class="language-plaintext highlighter-rouge">ContentTypeImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/HttpBodyMap.java"><code class="language-plaintext highlighter-rouge">HttpBodyMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/HttpBodyMap.html"><code class="language-plaintext highlighter-rouge">HttpBodyMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/HttpStatusCode.java"><code class="language-plaintext highlighter-rouge">HttpStatusCode.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/HttpStatusCode.html"><code class="language-plaintext highlighter-rouge">HttpStatusCode.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/IpAddress.java"><code class="language-plaintext highlighter-rouge">IpAddress.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/IpAddress.html"><code class="language-plaintext highlighter-rouge">IpAddress.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/UnsupportedMediaTypeException.java"><code class="language-plaintext highlighter-rouge">UnsupportedMediaTypeException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/UnsupportedMediaTypeException.html"><code class="language-plaintext highlighter-rouge">UnsupportedMediaTypeException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/UrlImpl.java"><code class="language-plaintext highlighter-rouge">UrlImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/UrlImpl.html"><code class="language-plaintext highlighter-rouge">UrlImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-1.2.6/src/main/java/org/refcodes/web/UrlSugar.java"><code class="language-plaintext highlighter-rouge">UrlSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/1.2.6/org/refcodes/web/UrlSugar.html"><code class="language-plaintext highlighter-rouge">UrlSugar.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-rest-version-126">Change list &lt;refcodes-rest&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpExceptionHandler.java"><code class="language-plaintext highlighter-rouge">HttpExceptionHandler.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpExceptionHandler.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandler.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpExceptionHandlerAccessor.java"><code class="language-plaintext highlighter-rouge">HttpExceptionHandlerAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpExceptionHandlerAccessor.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandlerAccessor.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpExceptionHandling.java"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpExceptionHandling.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandling.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpExceptionHandlingAccessor.java"><code class="language-plaintext highlighter-rouge">HttpExceptionHandlingAccessor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpExceptionHandlingAccessor.html"><code class="language-plaintext highlighter-rouge">HttpExceptionHandlingAccessor.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/AbstractRestServer.java"><code class="language-plaintext highlighter-rouge">AbstractRestServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/AbstractRestServer.html"><code class="language-plaintext highlighter-rouge">AbstractRestServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpDiscovery.java"><code class="language-plaintext highlighter-rouge">HttpDiscovery.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpDiscovery.html"><code class="language-plaintext highlighter-rouge">HttpDiscovery.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpRestServer.java"><code class="language-plaintext highlighter-rouge">HttpRestServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpRestServer.html"><code class="language-plaintext highlighter-rouge">HttpRestServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpRestServerImpl.java"><code class="language-plaintext highlighter-rouge">HttpRestServerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpRestServerImpl.html"><code class="language-plaintext highlighter-rouge">HttpRestServerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/HttpRestServerSingleton.java"><code class="language-plaintext highlighter-rouge">HttpRestServerSingleton.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/HttpRestServerSingleton.html"><code class="language-plaintext highlighter-rouge">HttpRestServerSingleton.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/LoopbackRestServer.java"><code class="language-plaintext highlighter-rouge">LoopbackRestServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/LoopbackRestServer.html"><code class="language-plaintext highlighter-rouge">LoopbackRestServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/LoopbackRestServerImpl.java"><code class="language-plaintext highlighter-rouge">LoopbackRestServerImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/LoopbackRestServerImpl.html"><code class="language-plaintext highlighter-rouge">LoopbackRestServerImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestCallerBuilder.java"><code class="language-plaintext highlighter-rouge">RestCallerBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestCallerBuilder.html"><code class="language-plaintext highlighter-rouge">RestCallerBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestCallerBuilderImpl.java"><code class="language-plaintext highlighter-rouge">RestCallerBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestCallerBuilderImpl.html"><code class="language-plaintext highlighter-rouge">RestCallerBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestDeleteClientSugar.java"><code class="language-plaintext highlighter-rouge">RestDeleteClientSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestDeleteClientSugar.html"><code class="language-plaintext highlighter-rouge">RestDeleteClientSugar.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestEndpointBuilder.java"><code class="language-plaintext highlighter-rouge">RestEndpointBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestEndpointBuilder.html"><code class="language-plaintext highlighter-rouge">RestEndpointBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestGetClientSugar.java"><code class="language-plaintext highlighter-rouge">RestGetClientSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestGetClientSugar.html"><code class="language-plaintext highlighter-rouge">RestGetClientSugar.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestPostClientSugar.java"><code class="language-plaintext highlighter-rouge">RestPostClientSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestPostClientSugar.html"><code class="language-plaintext highlighter-rouge">RestPostClientSugar.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestPutClientSugar.java"><code class="language-plaintext highlighter-rouge">RestPutClientSugar.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestPutClientSugar.html"><code class="language-plaintext highlighter-rouge">RestPutClientSugar.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestRequestBuilderImpl.java"><code class="language-plaintext highlighter-rouge">RestRequestBuilderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestRequestBuilderImpl.html"><code class="language-plaintext highlighter-rouge">RestRequestBuilderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/main/java/org/refcodes/rest/RestServer.java"><code class="language-plaintext highlighter-rouge">RestServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/1.2.6/org/refcodes/rest/RestServer.html"><code class="language-plaintext highlighter-rouge">RestServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-1.2.6/src/test/java/org/refcodes/rest/LoopbackRestServerTest.java"><code class="language-plaintext highlighter-rouge">LoopbackRestServerTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-126">Change list &lt;refcodes-logger-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.2.6/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-1.2.6/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-daemon-version-126">Change list &lt;refcodes-daemon&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-126">Change list &lt;refcodes-eventbus&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-1.2.6/src/main/java/org/refcodes/eventbus/AbstractEventBus.java"><code class="language-plaintext highlighter-rouge">AbstractEventBus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/1.2.6/org/refcodes/eventbus/AbstractEventBus.html"><code class="language-plaintext highlighter-rouge">AbstractEventBus.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-eventbus-ext-version-126">Change list &lt;refcodes-eventbus-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/refcodes-eventbus-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/refcodes-eventbus-ext-application/src/main/java/org/refcodes/eventbus/ext/application/ExceptionBus.java"><code class="language-plaintext highlighter-rouge">ExceptionBus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus-ext-application/1.2.6/org/refcodes/eventbus/ext/application/ExceptionBus.html"><code class="language-plaintext highlighter-rouge">ExceptionBus.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/refcodes-eventbus-ext-application/src/main/java/org/refcodes/eventbus/ext/application/MessageBus.java"><code class="language-plaintext highlighter-rouge">MessageBus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus-ext-application/1.2.6/org/refcodes/eventbus/ext/application/MessageBus.html"><code class="language-plaintext highlighter-rouge">MessageBus.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/refcodes-eventbus-ext-application/src/main/java/org/refcodes/eventbus/ext/application/MessagePropertiesBus.java"><code class="language-plaintext highlighter-rouge">MessagePropertiesBus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus-ext-application/1.2.6/org/refcodes/eventbus/ext/application/MessagePropertiesBus.html"><code class="language-plaintext highlighter-rouge">MessagePropertiesBus.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/refcodes-eventbus-ext-application/src/main/java/org/refcodes/eventbus/ext/application/PayloadBus.java"><code class="language-plaintext highlighter-rouge">PayloadBus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus-ext-application/1.2.6/org/refcodes/eventbus/ext/application/PayloadBus.html"><code class="language-plaintext highlighter-rouge">PayloadBus.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/refcodes-eventbus-ext-application/src/main/java/org/refcodes/eventbus/ext/application/PayloadBusEventImpl.java"><code class="language-plaintext highlighter-rouge">PayloadBusEventImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus-ext-application/1.2.6/org/refcodes/eventbus/ext/application/PayloadBusEventImpl.html"><code class="language-plaintext highlighter-rouge">PayloadBusEventImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-1.2.6/refcodes-eventbus-ext-application/src/main/java/org/refcodes/eventbus/ext/application/PropertiesBus.java"><code class="language-plaintext highlighter-rouge">PropertiesBus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus-ext-application/1.2.6/org/refcodes/eventbus/ext/application/PropertiesBus.html"><code class="language-plaintext highlighter-rouge">PropertiesBus.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-126">Change list &lt;refcodes-filesystem&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-126">Change list &lt;refcodes-filesystem-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-1.2.6/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-126">Change list &lt;refcodes-forwardsecrecy&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-126">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-1.2.6/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-126">Change list &lt;refcodes-io-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.2.6/refcodes-io-ext-observable/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-1.2.6/refcodes-io-ext-observable/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-126">Change list &lt;refcodes-interceptor&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-126">Change list &lt;refcodes-jobbus&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-126">Change list &lt;refcodes-rest-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">vi.exe.stackdump</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/refcodes-rest-ext-eureka/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/refcodes-rest-ext-eureka/src/main/java/org/refcodes/rest/ext/eureka/EurekaDiscoverySidecarImpl.java"><code class="language-plaintext highlighter-rouge">EurekaDiscoverySidecarImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest-ext-eureka/1.2.6/org/refcodes/rest/ext/eureka/EurekaDiscoverySidecarImpl.html"><code class="language-plaintext highlighter-rouge">EurekaDiscoverySidecarImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/refcodes-rest-ext-eureka/src/main/java/org/refcodes/rest/ext/eureka/EurekaRegistrySidecarImpl.java"><code class="language-plaintext highlighter-rouge">EurekaRegistrySidecarImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest-ext-eureka/1.2.6/org/refcodes/rest/ext/eureka/EurekaRegistrySidecarImpl.html"><code class="language-plaintext highlighter-rouge">EurekaRegistrySidecarImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/refcodes-rest-ext-eureka/src/main/java/org/refcodes/rest/ext/eureka/EurekaRestServer.java"><code class="language-plaintext highlighter-rouge">EurekaRestServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest-ext-eureka/1.2.6/org/refcodes/rest/ext/eureka/EurekaRestServer.html"><code class="language-plaintext highlighter-rouge">EurekaRestServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-1.2.6/refcodes-rest-ext-eureka/src/main/java/org/refcodes/rest/ext/eureka/EurekaRestServerDecorator.java"><code class="language-plaintext highlighter-rouge">EurekaRestServerDecorator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest-ext-eureka/1.2.6/org/refcodes/rest/ext/eureka/EurekaRestServerDecorator.html"><code class="language-plaintext highlighter-rouge">EurekaRestServerDecorator.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-remoting-version-126">Change list &lt;refcodes-remoting&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-126">Change list &lt;refcodes-remoting-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-1.2.6/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-126">Change list &lt;refcodes-security-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.2.6/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-1.2.6/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-126">Change list &lt;refcodes-security-ext&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.2.6/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.2.6/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.2.6/refcodes-security-ext-chaos/src/main/java/org/refcodes/security/ext/chaos/ChaosProviderImpl.java"><code class="language-plaintext highlighter-rouge">ChaosProviderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security-ext-chaos/1.2.6/org/refcodes/security/ext/chaos/ChaosProviderImpl.html"><code class="language-plaintext highlighter-rouge">ChaosProviderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-1.2.6/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-126">Change list &lt;refcodes-servicebus&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-126">Change list &lt;refcodes-servicebus-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-1.2.6/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-126">Change list &lt;refcodes-tabular-alt&gt; (version 1.2.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.2.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.2.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-1.2.6/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.2.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+1.2.6%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.2.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.2.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+1.2.6&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-1.2.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.2.6/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-1.2.6/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.5/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.2.5

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/automatically_obfuscate_your_java_applications_configuration/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Automatically obfuscate your Java application’s configuration
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
