<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CRACKZIP manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="CRACKZIP manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Recovery tool for cracking password protected ZIP (*.zip) files …" />
<meta property="og:description" content="Recovery tool for cracking password protected ZIP (*.zip) files …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/crackzip_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/crackzip_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-10T19:38:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="CRACKZIP manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-09-10T19:38:00+02:00","datePublished":"2021-09-10T19:38:00+02:00","description":"Recovery tool for cracking password protected ZIP (*.zip) files …","headline":"CRACKZIP manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/crackzip_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/crackzip_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  crackzip-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="CRACKZIP manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">CRACKZIP manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    


	<time class="page-modified dt-published" datetime="2024-03-14T21:55:00+01:00">
		Updated on <a class="u-url" href="">March 14, 2024</a>
	</time>

<time class="page-date dt-published" datetime="2021-09-10T19:38:00+02:00">
	<a class="u-url" href="">September 10, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#crackzip" title="Pages tagged CrackZIP" rel="tag">CrackZIP</a></li><li class="page-taxonomy"><a href="/tags/#crackzipcommand" title="Pages tagged CrackZIPCommand" rel="tag">CrackZIPCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#zip" title="Pages tagged ZIP" rel="tag">ZIP</a></li><li class="page-taxonomy"><a href="/tags/#encryptedzip" title="Pages tagged EncryptedZIP" rel="tag">EncryptedZIP</a></li><li class="page-taxonomy"><a href="/tags/#aes" title="Pages tagged AES" rel="tag">AES</a></li><li class="page-taxonomy"><a href="/tags/#zipcrypto" title="Pages tagged ZipCrypto" rel="tag">ZipCrypto</a></li><li class="page-taxonomy"><a href="/tags/#password" title="Pages tagged Password" rel="tag">Password</a></li><li class="page-taxonomy"><a href="/tags/#passwordrecovery" title="Pages tagged PasswordRecovery" rel="tag">PasswordRecovery</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>CRACKZIP(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>crackzip</strong> — Recovery tool for cracking password protected ZIP (*.zip) files.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>crackzip</em></td>
      <td><strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; [ <strong>-o</strong> &lt;<em>outputDir</em>&gt; ] [ { <strong>-e</strong> &lt;<em>expression[…]</em>&gt; | [ <strong>--min-length</strong> &lt;<em>minLength</em>&gt; ] [ <strong>--max-length</strong> &lt;<em>maxLength</em>&gt; ] [ { <strong>--char-set</strong> &lt;<em>charSet</em>&gt; | <strong>-a</strong> &lt;<em>alphabet</em>&gt; } ] [ <strong>-r</strong> &lt;<em>resumeFrom</em>&gt; ] } ] [ <strong>-y</strong> &lt;<em>yesRegex</em>&gt; ] [ <strong>-n</strong> &lt;<em>noRegex</em>&gt; ]   [ <strong>-t</strong> &lt;<em>threads</em>&gt; ] [ <strong>-p</strong> &lt;<em>priority</em>&gt; ] [ <strong>-u</strong> &lt;<em>updateTimeMillis</em>&gt; ] [ <strong>--no-cache</strong> ] [ <strong>-v</strong> ] [ <strong>--debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>crackzip</em></td>
      <td><strong>--init</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; [ <strong>-v</strong> ] [ <strong>--debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>crackzip</em></td>
      <td><strong>--clean</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; [ <strong>-v</strong> ] [ <strong>--debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>crackzip</em></td>
      <td><strong>--info</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; [ <strong>-v</strong> ] [ <strong>--debug</strong> ]</td>
    </tr>
    <tr>
      <td><em>crackzip</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-v</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<blockquote>
  <p>Please keep in mind that the permutation functionality introduced below is intended for personal data recovery and educational use only! Please respect the privacy of your fellow people!</p>
</blockquote>

<p>This manual page documents the <em>crackzip</em> command: The <em>crackzip</em> command tries 
to recover <code class="language-plaintext highlighter-rouge">--brute-force</code> a password of an (AES or ZIPCRYPTO) encrypted ZIP (*.zip)
<code class="language-plaintext highlighter-rouge">--input-file</code> (optionally) resuming from a given (optional) password <code class="language-plaintext highlighter-rouge">--resume-from</code>
using a given character set <code class="language-plaintext highlighter-rouge">--char-set</code> or custom alphabet <code class="language-plaintext highlighter-rouge">--alphabet</code> for
passwords of a minimum <code class="language-plaintext highlighter-rouge">--min-length</code> and maximum <code class="language-plaintext highlighter-rouge">--max-length</code> length, using
multiple threads <code class="language-plaintext highlighter-rouge">--threads</code> of a specific thread priority <code class="language-plaintext highlighter-rouge">--priority</code>, persisting
the current recovery state from which to resume in case of interruption in an according 
project <a href="#files"><code class="language-plaintext highlighter-rouge">&lt;file_to_crack&gt;.zip.ini</code></a> file.
Instead using the arguments <code class="language-plaintext highlighter-rouge">--resume-from</code>, <code class="language-plaintext highlighter-rouge">--char-set</code>, <code class="language-plaintext highlighter-rouge">--alphabet</code>, <code class="language-plaintext highlighter-rouge">--min-length</code>
and<code class="language-plaintext highlighter-rouge">--max-length</code> (multiple)<code class="language-plaintext highlighter-rouge">--expression</code> expressions (of colon <code class="language-plaintext highlighter-rouge">:</code> separated
sections) in combination define more complex passwords each as of <code class="language-plaintext highlighter-rouge">[minLength-maxLength]:{char(s),char(s),...,char(s)}:"startValue"</code>
with the <code class="language-plaintext highlighter-rouge">[minLength-maxLength]</code> section defining the password portion’s minimum
<code class="language-plaintext highlighter-rouge">minLength</code> and maximum <code class="language-plaintext highlighter-rouge">maxLength</code> lengths, the <code class="language-plaintext highlighter-rouge">{char(s),char(s),...,char(s)}</code> section
defining the password portion’s alphabet as of a comma separated list of characters
such as <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code> or <code class="language-plaintext highlighter-rouge">y</code> or unicode codepoints such as <code class="language-plaintext highlighter-rouge">U+03B1</code>, <code class="language-plaintext highlighter-rouge">U+03B2</code> or <code class="language-plaintext highlighter-rouge">U+03B3</code>
or character set definitions as of <code class="language-plaintext highlighter-rouge">ASCII_SPECIAL</code> or character range
definitions as of <code class="language-plaintext highlighter-rouge">[A-F]</code> for all upper case letters from <code class="language-plaintext highlighter-rouge">A</code> till <code class="language-plaintext highlighter-rouge">F</code> or <code class="language-plaintext highlighter-rouge">[7-9]</code>
for the digits <code class="language-plaintext highlighter-rouge">7</code>, <code class="language-plaintext highlighter-rouge">8</code> and <code class="language-plaintext highlighter-rouge">9</code> and the (optional) <code class="language-plaintext highlighter-rouge">startValue</code> section defining 
the password portion’s start value or, if provided as only section, as a constant
representing this password’s portion.</p>

<p>E.g. the expressions “<code class="language-plaintext highlighter-rouge">--expression [0-1]:{s,S}</code>”, “<code class="language-plaintext highlighter-rouge">--expression "ecret"</code>” and
“<code class="language-plaintext highlighter-rouge">--expression [1-3]:{[0-9]}:'7'</code>” together define probing of all passwords ranging
from “<code class="language-plaintext highlighter-rouge">secret7</code>” till “<code class="language-plaintext highlighter-rouge">Secret999</code>”.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>crackzip-<em>x.y.z</em>.jar</strong>,
<strong>crackzip-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>crackzip-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>crackzip-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>crackzip-launcher-<em>x.y.z</em>.sh</strong>,
<strong>crackzip-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>crackzip-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>crackzip-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>crackzip</strong> command. The according executable’s name will be referenced to in
this manual as <em>crackzip</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>-a</strong> <strong>--alphabet</strong> &lt;<em>alphabet</em>&gt;:</td>
      <td>The alphabet to when probing passwords</td>
    </tr>
    <tr>
      <td><strong>-b</strong> <strong>--brute-force</strong>:</td>
      <td>Start brute force password recovery.</td>
    </tr>
    <tr>
      <td><strong>--char-set</strong> &lt;<em>charSet</em>&gt;:</td>
      <td>The character set to use when probing passwords: { ASCII, ALPHABETIC, UPPER_CASE, LOWER_CASE, ALPHANUMERIC, NUMERIC, ENCODED_AS_NUMBER, BINARY, OCTAL, DECIMAL, HEXADECIMAL, BASE64, BASE64URL, ARABIC_BASE64, QUOTES, WHITE_SPACES, END_OF_LINE, LINE_BREAK_MARKERS, OPENING_BRACES, CLOSING_BRACES, SPACE_MARKERS, REGEX_SPECIAL_CHARS }</td>
    </tr>
    <tr>
      <td><strong>--clean</strong>:</td>
      <td>Clean any temporary (lock) files.</td>
    </tr>
    <tr>
      <td><strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-e</strong> <strong>--expression</strong> &lt;<em>expression[…]</em>&gt;:</td>
      <td>The expression(s) in combination defining the password each as of “<code class="language-plaintext highlighter-rouge">[minLength-maxLength]:{char(s),char(s),...,char(s)}:'startValue'</code>”. e.g. “<code class="language-plaintext highlighter-rouge">[3-12]:{A-Z,0-9,ASCII_SPECIAL,U+03B1,U+03B2,U+03B3,a,b,c}:'a10!Y'</code>” (probed password’s min length is 3, max length is 12, valid characters include all upper case letters from <code class="language-plaintext highlighter-rouge">A</code> to <code class="language-plaintext highlighter-rouge">Z</code>, all digits from <code class="language-plaintext highlighter-rouge">0</code> to <code class="language-plaintext highlighter-rouge">9</code>, the <code class="language-plaintext highlighter-rouge">ASCII_SPECIAL</code> char(s), the letters <code class="language-plaintext highlighter-rouge">alpha</code>, <code class="language-plaintext highlighter-rouge">beta</code>, <code class="language-plaintext highlighter-rouge">gamma</code> as of the given UTF codepoints as well as the the letters <code class="language-plaintext highlighter-rouge">a</code>, <code class="language-plaintext highlighter-rouge">b</code>, <code class="language-plaintext highlighter-rouge">c</code> and the section’s start value <code class="language-plaintext highlighter-rouge">a10!Y</code>). Predefined char sets as of: { ASCII, ASCII_SPECIAL, ALPHABETIC, UPPER_CASE, LOWER_CASE, ALPHANUMERIC, NUMERIC, ENCODED_AS_NUMBER, BINARY, OCTAL, DECIMAL, HEXADECIMAL, BASE64, BASE64URL, ARABIC_BASE64, QUOTES, WHITE_SPACES, ESCAPE_SEQUENCES, END_OF_LINE, LINE_BREAK_MARKERS, OPENING_BRACES, CLOSING_BRACES, SPACE_MARKERS, REGEX_SPECIAL_CHARS }</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>--info</strong>:</td>
      <td>Show detailed information about the ZIP (*.zip) input file.</td>
    </tr>
    <tr>
      <td><strong>-i</strong> <strong>--input-file</strong> &lt;<em>zipFile</em>&gt;:</td>
      <td>The ZIP (*.zip) input file which examine.</td>
    </tr>
    <tr>
      <td><strong>--init</strong>:</td>
      <td>Initialize a new project.</td>
    </tr>
    <tr>
      <td><strong>--max-length</strong> &lt;<em>maxLength</em>&gt;:</td>
      <td>Max password length to probe, a value of <strong>-1</strong> denotes an infinite max length (defaults to &lt;<strong><em>-1</em></strong>&gt;).</td>
    </tr>
    <tr>
      <td><strong>--min-length</strong> &lt;<em>minLength</em>&gt;:</td>
      <td>Min password length to probe (defaults to &lt;<em>1</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>--no-cache</strong>:</td>
      <td>Experimental, do not(!) load ZIP (*.zip) input file into memory (no speedup) before processing.</td>
    </tr>
    <tr>
      <td><strong>-n</strong> <strong>--no-regex</strong> &lt;<em>noRegex</em>&gt;:</td>
      <td>A regular expression which must match a password to be skipped(!) for probing, e.g. “<code class="language-plaintext highlighter-rouge">\b.*?(.)\1.*?\b</code>” to skip those password with at least two same characters directly next to each other.</td>
    </tr>
    <tr>
      <td><strong>-o</strong> <strong>--output-dir</strong> &lt;<em>outputDir</em>&gt;:</td>
      <td>The output directory where to write the results to.</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--priority</strong> &lt;<em>priority</em>&gt;:</td>
      <td>Thread priority (min = &lt;<em>1</em>&gt;, max = &lt;<em>10</em>&gt;) to use (defaults to &lt;<em>5</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>-r</strong> <strong>--resume-from</strong> &lt;<em>resumeFrom</em>&gt;:</td>
      <td>Resume the operation from the given password.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-t</strong> <strong>--threads</strong> &lt;<em>threads</em>&gt;:</td>
      <td>Number of threads to use (defaults to &lt;<em>12</em>&gt; on this machine).</td>
    </tr>
    <tr>
      <td><strong>-u</strong> <strong>--update-time</strong> &lt;<em>updateTimeMillis</em>&gt;:</td>
      <td>Update time in ms of update current execution status into project file and, upon verbose mode, on the screen (defaults to &lt;<em>2500</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>-y</strong> <strong>--yes-regex</strong> &lt;<em>yesRegex</em>&gt;:</td>
      <td>A regular expression which must match a password to be included(!) for probing, e.g. “<code class="language-plaintext highlighter-rouge">\b.*?(.)\1.*?\b</code>” to include only those password with at least two same characters directly next to each other.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Crack archive password using a char set:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>--char-set</strong> &lt;<em>charSet</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Crack archive password using a custom alphabet:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-a</strong> &lt;<em>alphabet</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Crack archive starting at password using a char set:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>--char-set</strong> &lt;<em>charSet</em>&gt; <strong>-r</strong> &lt;<em>resumeFrom</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Crack archive starting at password using a custom alphabet:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-a</strong> &lt;<em>alphabet</em>&gt; <strong>-r</strong> &lt;<em>resumeFrom</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Crack archive with passwords [min..max] using a char set:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>--char-set</strong> &lt;<em>charSet</em>&gt; <strong>--min-length</strong> &lt;<em>minLength</em>&gt; <strong>--max-length</strong> &lt;<em>maxLength</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Crack archive with passwords [min..max] using a custom alphabet:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-a</strong> &lt;<em>alphabet</em>&gt; <strong>--min-length</strong> &lt;<em>minLength</em>&gt; <strong>--max-length</strong> &lt;<em>maxLength</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Crack archive with three expressions for complex passwords to probe:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-e</strong> &lt;<em>expression</em>&gt; <strong>-e</strong> &lt;<em>expression</em>&gt; <strong>-e</strong> &lt;<em>expression</em>&gt;</li>
  </ul>

  <p>Crack archive with number of threads and thread priorities:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-t</strong> &lt;<em>threads</em>&gt; <strong>-p</strong> &lt;<em>priority</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Crack archive and extract cracked content to output folder:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-o</strong> &lt;<em>outputDir</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Update frequency (ms) of current execution status into project file:</p>

  <ul>
    <li><em>crackzip</em> <strong>-b</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-u</strong> &lt;<em>updateTimeMillis</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Clean archive’s project configuration:</p>

  <ul>
    <li><em>crackzip</em> <strong>--clean</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Show ZIP file information:</p>

  <ul>
    <li><em>crackzip</em> <strong>--info</strong> <strong>-i</strong> &lt;<em>zipFile</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>crackzip</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>crackzip</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="files"><a name="files"></a>FILES</h1>

<p>The <code class="language-plaintext highlighter-rouge">&lt;file_to_crack&gt;.zip.ini</code> project file supports the following properties:</p>

<ul>
  <li><strong>charSet</strong>= The char set to use for the password when cracking e.g. <code class="language-plaintext highlighter-rouge">ASCII</code></li>
  <li><strong>alphabet</strong>= The chars to try out for the password when cracking (replaced with an <code class="language-plaintext highlighter-rouge">resumeFrom</code> expression upon first run) e.g. <code class="language-plaintext highlighter-rouge">abcdefghijklmnopqrstuvwyxzABCDEFGHIJKLMNOPQRSTUVWYXZ0123456789</code></li>
  <li><strong>minLength</strong>= The minimum password length to probe (replaced with an <code class="language-plaintext highlighter-rouge">resumeFrom</code> expression upon first run), e.g. <code class="language-plaintext highlighter-rouge">8</code></li>
  <li><strong>maxLength</strong>= The maximum password length to probe (replaced with an <code class="language-plaintext highlighter-rouge">resumeFrom</code> expression upon first run), e.g. <code class="language-plaintext highlighter-rouge">12</code></li>
  <li><strong>updateTimeMillis</strong>= The time in milliseconds to save the last probed password from which to resume, e.g. <code class="language-plaintext highlighter-rouge">2500</code></li>
  <li><strong>threads</strong>= The number of threads to use for cracking, e.g. <code class="language-plaintext highlighter-rouge">6</code></li>
  <li><strong>priority</strong>= The thread priority ([1..10]) to use for the threads when cracking, e.g. <code class="language-plaintext highlighter-rouge">8</code></li>
  <li><strong>outputDir</strong>= The output directory to extracted the files of the cracked archive to, e.g. <code class="language-plaintext highlighter-rouge">C:\temp</code></li>
  <li><strong>resumeFrom</strong>= An array with the expressions as of <code class="language-plaintext highlighter-rouge">--expression</code>from which to resume, e.g. <code class="language-plaintext highlighter-rouge">resumeFrom/0=[0-4]:{0,1,2,3,4,5,6,7,8,9}:"1045"</code> for the first expression, <code class="language-plaintext highlighter-rouge">resumeFrom/1=[8-12]:{a-z,A-Z,0-9}:"qeuDui1kT"</code> for the second expression (and so on)</li>
  <li><strong>verbose</strong>= Be more verbose, e.g. <code class="language-plaintext highlighter-rouge">true</code></li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">&lt;file_to_crack&gt;.zip.ini</code> project is initialized in the same folder as
the <code class="language-plaintext highlighter-rouge">&lt;file_to_crack&gt;.zip</code> is located in.</p>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-crackzip/issues">https://bitbucket.org/funcodez/funcodes-crackzip/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-crackzip">CRACKZIP on BitBucket</a></em></li>
  <li><em><a href="/refcodes/refcodes-generator">Mass produce password permutations and distinct ID values</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fcrackzip_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=CRACKZIP+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fcrackzip_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fcrackzip_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=CRACKZIP+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fcrackzip_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-2.1.4/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 2.1.4

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.1.5/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.1.5
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
