<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 3.0.6 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 3.0.6" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 3.0.6 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 3.0.6 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.0.6/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.0.6/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-25T14:25:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 3.0.6" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-09-25T14:25:00+02:00","datePublished":"2022-09-25T14:25:00+02:00","description":"The REFCODES artifacts version 3.0.6 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 3.0.6","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.0.6/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.0.6/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-3-0-6">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 3.0.6" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 3.0.6
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2022-09-25T14:25:00+02:00">
	<a class="u-url" href="">September 25, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#logger" title="Pages tagged Logger" rel="tag">Logger</a></li><li class="page-taxonomy"><a href="/tags/#refcodeslogger" title="Pages tagged RefcodesLogger" rel="tag">RefcodesLogger</a></li><li class="page-taxonomy"><a href="/tags/#slf4j" title="Pages tagged SLF4J" rel="tag">SLF4J</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#microframework" title="Pages tagged MicroFramework" rel="tag">MicroFramework</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2022-09-25 at 14:25:29.</p>
</blockquote>

<h2 id="support-for-slf4j-version--2">Support for SLF4J version &gt;= 2</h2>

<p>As of <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> being available in version <code class="language-plaintext highlighter-rouge">2</code> now, you can use the existing <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> binding <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/master/refcodes-logger-alt-slf4j"><code class="language-plaintext highlighter-rouge">refcodes-logger-alt-slf4j</code></a> and make your <a href="/refcodes/refcodes-logger"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a> log via <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> (of version &gt;= <code class="language-plaintext highlighter-rouge">2</code>) just by including the below dependency (instead of the above one) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<blockquote>
  <p>Make your <a href="/refcodes/refcodes-logger"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a> log via <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> version &gt;= <code class="language-plaintext highlighter-rouge">2</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-logger-alt-slf4j<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.0.6<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>As of <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> being available in version <code class="language-plaintext highlighter-rouge">2</code> now, the <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/master/refcodes-logger-alt-slf4j"><code class="language-plaintext highlighter-rouge">refcodes-logger-ext-slf4j</code></a> artifact allows you to use the <a href="/refcodes/refcodes-logger"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a> framework itself as an <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a>  (of version &gt;= <code class="language-plaintext highlighter-rouge">2</code>) binding</p>

<blockquote>
  <p>Make your <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> version &gt;= <code class="language-plaintext highlighter-rouge">2</code> log via <a href="/refcodes/refcodes-logger"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-logger-ext-slf4j<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.0.6<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="legacy-slf4j-version--2-support">Legacy SLF4J version &lt; 2 support</h3>

<p>Compatibility for <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> of versions <code class="language-plaintext highlighter-rouge">1.x.y</code> (versions &lt; 2) has been maintained by providing <code class="language-plaintext highlighter-rouge">legacy</code> artifacts for the above corresponding artifacts:</p>

<blockquote>
  <p>Make your <a href="/refcodes/refcodes-logger"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a> log via <a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> version &lt; <code class="language-plaintext highlighter-rouge">2</code> (“legacy”):</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-logger-alt-slf4j-legacy<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.0.6<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>Make your<a href="http://www.slf4j.org"><code class="language-plaintext highlighter-rouge">SLF4J</code></a> version &lt; <code class="language-plaintext highlighter-rouge">2</code> (“legacy”) log via <a href="/refcodes/refcodes-logger"><code class="language-plaintext highlighter-rouge">refcodes-logger</code></a>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-logger-ext-slf4j-legacy<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.0.6<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="change-list-refcodes-licensing-version-306">Change list &lt;refcodes-licensing&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-306">Change list &lt;refcodes-parent&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-306">Change list &lt;refcodes-time&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-306">Change list &lt;refcodes-mixin&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-306">Change list &lt;refcodes-data&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-exception-version-306">Change list &lt;refcodes-exception&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-version-306">Change list &lt;refcodes-factory&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-306">Change list &lt;refcodes-factory-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-3.0.6/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-306">Change list &lt;refcodes-controlflow&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-306">Change list &lt;refcodes-numerical&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-generator-version-306">Change list &lt;refcodes-generator&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-306">Change list &lt;refcodes-matcher&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-struct-version-306">Change list &lt;refcodes-struct&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct/src/refcodes-struct-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-struct-ext-version-306">Change list &lt;refcodes-struct-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct-ext/src/refcodes-struct-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct-ext/src/refcodes-struct-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-struct-ext/src/refcodes-struct-ext-3.0.6/refcodes-struct-ext-factory/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-runtime-version-306">Change list &lt;refcodes-runtime&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-306">Change list &lt;refcodes-component&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-306">Change list &lt;refcodes-data-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-corporate/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-symbols/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-3.0.6/refcodes-data-ext-symbols/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-306">Change list &lt;refcodes-graphical&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-textual-version-306">Change list &lt;refcodes-textual&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-criteria-version-306">Change list &lt;refcodes-criteria&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-criteria/src/refcodes-criteria-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-version-306">Change list &lt;refcodes-io&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-306">Change list &lt;refcodes-tabular&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-observer-version-306">Change list &lt;refcodes-observer&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-306">Change list &lt;refcodes-command&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-cli-version-306">Change list &lt;refcodes-cli&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-cli/src/refcodes-cli-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-cli/src/refcodes-cli-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-audio-version-306">Change list &lt;refcodes-audio&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-audio/src/refcodes-audio-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-audio/src/refcodes-audio-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-306">Change list &lt;refcodes-codec&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-306">Change list &lt;refcodes-component-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-3.0.6/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-version-306">Change list &lt;refcodes-properties&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-version-306">Change list &lt;refcodes-security&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-306">Change list &lt;refcodes-security-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.0.6/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-3.0.6/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-306">Change list &lt;refcodes-security-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.0.6/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.0.6/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.0.6/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-3.0.6/refcodes-security-ext-spring/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-ext-version-306">Change list &lt;refcodes-properties-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-cli/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-cli/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-obfuscation/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-obfuscation/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-runtime/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-3.0.6/refcodes-properties-ext-runtime/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-version-306">Change list &lt;refcodes-logger&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-306">Change list &lt;refcodes-logger-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/main/java/module-info.java"><code class="language-plaintext highlighter-rouge">module-info.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j-legacy/3.0.6//module-info.html"><code class="language-plaintext highlighter-rouge">module-info.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/main/java/org/refcodes/logger/alt/slf4j/legacy/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/main/java/org/refcodes/logger/alt/slf4j/legacy/Slf4jLogger.java"><code class="language-plaintext highlighter-rouge">Slf4jLogger.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j-legacy/3.0.6/org.refcodes.logger.alt.slf4j.legacy/org/refcodes/logger/alt/slf4j/legacy/Slf4jLogger.html"><code class="language-plaintext highlighter-rouge">Slf4jLogger.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/main/java/org/refcodes/logger/alt/slf4j/legacy/Slf4jRuntimeLoggerFactory.java"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j-legacy/3.0.6/org.refcodes.logger.alt.slf4j.legacy/org/refcodes/logger/alt/slf4j/legacy/Slf4jRuntimeLoggerFactory.html"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactory.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/main/java/org/refcodes/logger/alt/slf4j/legacy/Slf4jRuntimeLoggerFactorySingleton.java"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactorySingleton.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j-legacy/3.0.6/org.refcodes.logger.alt.slf4j.legacy/org/refcodes/logger/alt/slf4j/legacy/Slf4jRuntimeLoggerFactorySingleton.html"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactorySingleton.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/main/java/org/refcodes/logger/alt/slf4j/legacy/Slf4jRuntimeLogger.java"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLogger.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j-legacy/3.0.6/org.refcodes.logger.alt.slf4j.legacy/org/refcodes/logger/alt/slf4j/legacy/Slf4jRuntimeLogger.html"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLogger.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/main/resources/runtimelogger.ini"><code class="language-plaintext highlighter-rouge">runtimelogger.ini</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/test/java/org/refcodes/logger/alt/slf4j/legacy/RuntimeLoggerSingletonTest.java"><code class="language-plaintext highlighter-rouge">RuntimeLoggerSingletonTest.java</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j-legacy/src/test/java/org/refcodes/logger/alt/slf4j/legacy/Slf4jRuntimeLoggerTest.java"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerTest.java</code></a></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">runtimelogger.ini</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-simpledb/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j/src/main/java/org/refcodes/logger/alt/slf4j/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j/src/main/java/org/refcodes/logger/alt/slf4j/Slf4jRuntimeLoggerFactory.java"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-alt-slf4j/3.0.6/org.refcodes.logger.alt.slf4j/org/refcodes/logger/alt/slf4j/Slf4jRuntimeLoggerFactory.html"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j/src/test/java/org/refcodes/logger/alt/slf4j/RuntimeLoggerSingletonTest.java"><code class="language-plaintext highlighter-rouge">RuntimeLoggerSingletonTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-slf4j/src/test/java/org/refcodes/logger/alt/slf4j/Slf4jRuntimeLoggerTest.java"><code class="language-plaintext highlighter-rouge">Slf4jRuntimeLoggerTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-3.0.6/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-306">Change list &lt;refcodes-logger-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j-legacy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j-legacy/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j-legacy/src/main/resources/runtimelogger.ini"><code class="language-plaintext highlighter-rouge">runtimelogger.ini</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j-legacy/src/test/java/org/refcodes/logger/ext/slf4j/legacy/Slf4j1RuntimeLoggerTest.java"><code class="language-plaintext highlighter-rouge">Slf4j1RuntimeLoggerTest.java</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j-legacy/src/test/resources/runtimelogger.ini"><code class="language-plaintext highlighter-rouge">runtimelogger.ini</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/main/java/module-info.java"><code class="language-plaintext highlighter-rouge">module-info.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-ext-slf4j/3.0.6//module-info.html"><code class="language-plaintext highlighter-rouge">module-info.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/main/java/org/refcodes/logger/ext/slf4j/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/main/java/org/refcodes/logger/ext/slf4j/RuntimeLoggerAdapter.java"><code class="language-plaintext highlighter-rouge">RuntimeLoggerAdapter.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-ext-slf4j/3.0.6/org.refcodes.logger.ext.slf4j/org/refcodes/logger/ext/slf4j/RuntimeLoggerAdapter.html"><code class="language-plaintext highlighter-rouge">RuntimeLoggerAdapter.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/main/java/org/refcodes/logger/ext/slf4j/RuntimeLoggerFactory.java"><code class="language-plaintext highlighter-rouge">RuntimeLoggerFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-ext-slf4j/3.0.6/org.refcodes.logger.ext.slf4j/org/refcodes/logger/ext/slf4j/RuntimeLoggerFactory.html"><code class="language-plaintext highlighter-rouge">RuntimeLoggerFactory.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/main/java/org/refcodes/logger/ext/slf4j/RuntimeLoggerServiceProvider.java"><code class="language-plaintext highlighter-rouge">RuntimeLoggerServiceProvider.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-logger-ext-slf4j/3.0.6/org.refcodes.logger.ext.slf4j/org/refcodes/logger/ext/slf4j/RuntimeLoggerServiceProvider.html"><code class="language-plaintext highlighter-rouge">RuntimeLoggerServiceProvider.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/main/resources/META-INF/services/org.slf4j.spi.SLF4JServiceProvider"><code class="language-plaintext highlighter-rouge">org.slf4j.spi.SLF4JServiceProvider</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/test/java/org/refcodes/logger/ext/slf4j/Slf4j2RuntimeLoggerTest.java"><code class="language-plaintext highlighter-rouge">Slf4j2RuntimeLoggerTest.java</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/src/test/resources/runtimelogger.ini"><code class="language-plaintext highlighter-rouge">runtimelogger.ini</code></a></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">org.refcodes</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-3.0.6/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-306">Change list &lt;refcodes-graphical-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-3.0.6/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-306">Change list &lt;refcodes-checkerboard&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-306">Change list &lt;refcodes-checkerboard-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-3.0.6/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-net-version-306">Change list &lt;refcodes-net&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-web-version-306">Change list &lt;refcodes-web&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-web/src/refcodes-web-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-version-306">Change list &lt;refcodes-rest&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-hal-version-306">Change list &lt;refcodes-hal&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-306">Change list &lt;refcodes-eventbus&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-ext-version-306">Change list &lt;refcodes-eventbus-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.0.6/refcodes-eventbus-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-306">Change list &lt;refcodes-filesystem&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-306">Change list &lt;refcodes-filesystem-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.0.6/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-306">Change list &lt;refcodes-forwardsecrecy&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-306">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.0.6/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-306">Change list &lt;refcodes-io-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.0.6/refcodes-io-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.0.6/refcodes-io-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-306">Change list &lt;refcodes-interceptor&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-306">Change list &lt;refcodes-jobbus&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-306">Change list &lt;refcodes-rest-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.0.6/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.0.6/refcodes-rest-ext-eureka/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-306">Change list &lt;refcodes-remoting&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-306">Change list &lt;refcodes-remoting-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.0.6/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.0.6/refcodes-remoting-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-version-306">Change list &lt;refcodes-serial&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-alt-version-306">Change list &lt;refcodes-serial-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.0.6/refcodes-serial-alt-net/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.0.6/refcodes-serial-alt-net/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.0.6/refcodes-serial-alt-tty/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.0.6/refcodes-serial-alt-tty/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-ext-version-306">Change list &lt;refcodes-serial-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/refcodes-serial-ext-handshake/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/refcodes-serial-ext-handshake/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/refcodes-serial-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/refcodes-serial-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/refcodes-serial-ext-security/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.0.6/refcodes-serial-ext-security/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-version-306">Change list &lt;refcodes-p2p&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p/src/refcodes-p2p-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p/src/refcodes-p2p-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-alt-version-306">Change list &lt;refcodes-p2p-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.0.6/refcodes-p2p-alt-rest/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.0.6/refcodes-p2p-alt-serial/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-ext-version-306">Change list &lt;refcodes-p2p-ext&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.0.6/refcodes-p2p-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-306">Change list &lt;refcodes-servicebus&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-306">Change list &lt;refcodes-servicebus-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-3.0.6/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-306">Change list &lt;refcodes-tabular-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.0.6/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-archetype-version-306">Change list &lt;refcodes-archetype&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-archetype-alt-version-306">Change list &lt;refcodes-archetype-alt&gt; (version 3.0.6)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.0.6/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.0.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+3.0.6%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.0.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.0.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+3.0.6&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.0.6%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.0.6/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.0.6/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.5/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.0.5

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/flatml_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				FLATML manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
