<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 2.0.2 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 2.0.2" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 2.0.2 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 2.0.2 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.0.2/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.0.2/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-10T17:19:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 2.0.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2019-06-10T17:19:00+02:00","datePublished":"2019-06-10T17:19:00+02:00","description":"The REFCODES artifacts version 2.0.2 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 2.0.2","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.0.2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.0.2/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-2-0-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 2.0.2" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 2.0.2
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


<time class="page-date dt-published" datetime="2019-06-10T17:19:00+02:00">
	<a class="u-url" href="">June 10, 2019</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#microframework" title="Pages tagged MicroFramework" rel="tag">MicroFramework</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton.local</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2019-06-10 at 17:19:28.</p>
</blockquote>

<h3 id="media-type-texthtml">Media-Type text/html</h3>

<p>Most notably for this release is the support of the <a href="https://www.iana.org/assignments/media-types/media-types.xhtml">Media-Type</a> <code class="language-plaintext highlighter-rouge">text/html</code> for the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/2.0.2/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> type by the following classes:</p>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactorySingleton.java"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactorySingleton.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactorySingleton.html"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactorySingleton.java</code></a>)</li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactory.java</code></a>)</li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/HtmlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">HtmlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/HtmlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">HtmlMediaTypeFactory.java</code></a>)</li>
</ul>

<p>This harnesses the <a href="/blog/the_canonical_model_an_ace_upon_your_sleeve">ace upon your sleeve</a> for the <code class="language-plaintext highlighter-rouge">HTML</code> notation in addition to <code class="language-plaintext highlighter-rouge">XML</code>, <code class="language-plaintext highlighter-rouge">JSON</code>, <code class="language-plaintext highlighter-rouge">YAML</code> or <code class="language-plaintext highlighter-rouge">TOML</code> and <code class="language-plaintext highlighter-rouge">INI</code>.</p>

<h2 id="change-list-refcodes-licensing-version-202">Change list &lt;refcodes-licensing&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-licensing/src/refcodes-licensing-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-parent-version-202">Change list &lt;refcodes-parent&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-parent/src/refcodes-parent-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-time-version-202">Change list &lt;refcodes-time&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-time/src/refcodes-time-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-mixin-version-202">Change list &lt;refcodes-mixin&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-mixin/src/refcodes-mixin-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-version-202">Change list &lt;refcodes-data&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-2.0.2/src/main/java/org/refcodes/data/CommonParameter.java"><code class="language-plaintext highlighter-rouge">CommonParameter.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/2.0.2/org/refcodes/data/CommonParameter.html"><code class="language-plaintext highlighter-rouge">CommonParameter.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data/src/refcodes-data-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-exception-version-202">Change list &lt;refcodes-exception&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-exception/src/refcodes-exception-2.0.2/src/main/java/org/refcodes/exception/UnmarshalException.java"><code class="language-plaintext highlighter-rouge">UnmarshalException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-exception/2.0.2/org/refcodes/exception/UnmarshalException.html"><code class="language-plaintext highlighter-rouge">UnmarshalException.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-factory-version-202">Change list &lt;refcodes-factory&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory/src/refcodes-factory-2.0.2/src/main/java/org/refcodes/factory/MarshalTypeFactory.java"><code class="language-plaintext highlighter-rouge">MarshalTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-factory/2.0.2/org/refcodes/factory/MarshalTypeFactory.html"><code class="language-plaintext highlighter-rouge">MarshalTypeFactory.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-factory-alt-version-202">Change list &lt;refcodes-factory-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-factory-alt/src/refcodes-factory-alt-2.0.2/refcodes-factory-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-controlflow-version-202">Change list &lt;refcodes-controlflow&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-controlflow/src/refcodes-controlflow-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-numerical-version-202">Change list &lt;refcodes-numerical&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-numerical/src/refcodes-numerical-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-generator-version-202">Change list &lt;refcodes-generator&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-generator/src/refcodes-generator-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-matcher-version-202">Change list &lt;refcodes-matcher&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/refcodes-matcher-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-structure-version-202">Change list &lt;refcodes-structure&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-2.0.2/src/main/java/org/refcodes/structure/CanonicalMap.java"><code class="language-plaintext highlighter-rouge">CanonicalMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/2.0.2/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-2.0.2/src/main/java/org/refcodes/structure/PathMap.java"><code class="language-plaintext highlighter-rouge">PathMap.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/2.0.2/org/refcodes/structure/PathMap.html"><code class="language-plaintext highlighter-rouge">PathMap.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-2.0.2/src/main/java/org/refcodes/structure/Property.java"><code class="language-plaintext highlighter-rouge">Property.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/2.0.2/org/refcodes/structure/Property.html"><code class="language-plaintext highlighter-rouge">Property.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure/src/refcodes-structure-2.0.2/src/main/java/org/refcodes/structure/TypeUtility.java"><code class="language-plaintext highlighter-rouge">TypeUtility.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/2.0.2/org/refcodes/structure/TypeUtility.html"><code class="language-plaintext highlighter-rouge">TypeUtility.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-structure-ext-version-202">Change list &lt;refcodes-structure-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactorySingleton.java"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactorySingleton.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactorySingleton.html"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactorySingleton.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/test/java/org/refcodes/structure/ext/factory/AbstractCanonicalMapFactoryTest.java"><code class="language-plaintext highlighter-rouge">AbstractCanonicalMapFactoryTest.java</code></a></li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/test/java/org/refcodes/structure/ext/factory/HtmlCanonicalMapFactoryTest.java"><code class="language-plaintext highlighter-rouge">HtmlCanonicalMapFactoryTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/AbstractCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">AbstractCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/AbstractCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">AbstractCanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/CanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">CanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/CanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">CanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/JavaCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">JavaCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/JavaCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">JavaCanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/JsonCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">JsonCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/JsonCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">JsonCanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/TomlCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">TomlCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/TomlCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">TomlCanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/XmlCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">XmlCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/XmlCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">XmlCanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/main/java/org/refcodes/structure/ext/factory/YamlCanonicalMapFactory.java"><code class="language-plaintext highlighter-rouge">YamlCanonicalMapFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure-ext-factory/2.0.2/org/refcodes/structure/ext/factory/YamlCanonicalMapFactory.html"><code class="language-plaintext highlighter-rouge">YamlCanonicalMapFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/test/java/org/refcodes/structure/ext/factory/JavaCanonicalMapFactoryTest.java"><code class="language-plaintext highlighter-rouge">JavaCanonicalMapFactoryTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/test/java/org/refcodes/structure/ext/factory/JsonCanonicalMapFactoryTest.java"><code class="language-plaintext highlighter-rouge">JsonCanonicalMapFactoryTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/test/java/org/refcodes/structure/ext/factory/TomlCanonicalMapFactoryTest.java"><code class="language-plaintext highlighter-rouge">TomlCanonicalMapFactoryTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/test/java/org/refcodes/structure/ext/factory/XmlCanonicalMapFactoryTest.java"><code class="language-plaintext highlighter-rouge">XmlCanonicalMapFactoryTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-structure-ext/src/refcodes-structure-ext-2.0.2/refcodes-structure-ext-factory/src/test/java/org/refcodes/structure/ext/factory/YamlCanonicalMapFactoryTest.java"><code class="language-plaintext highlighter-rouge">YamlCanonicalMapFactoryTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-runtime-version-202">Change list &lt;refcodes-runtime&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-runtime/src/refcodes-runtime-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-version-202">Change list &lt;refcodes-component&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component/src/refcodes-component-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-data-ext-version-202">Change list &lt;refcodes-data-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-checkers/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-checkers/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-chess/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-corporate/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-corporate/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-symbols/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-data-ext/src/refcodes-data-ext-2.0.2/refcodes-data-ext-symbols/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-version-202">Change list &lt;refcodes-graphical&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical/src/refcodes-graphical-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-textual-version-202">Change list &lt;refcodes-textual&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-textual/src/refcodes-textual-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-version-202">Change list &lt;refcodes-tabular&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular/src/refcodes-tabular-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-observer-version-202">Change list &lt;refcodes-observer&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-observer/src/refcodes-observer-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-command-version-202">Change list &lt;refcodes-command&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-command/src/refcodes-command-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-console-version-202">Change list &lt;refcodes-console&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console/src/refcodes-console-2.0.2/src/main/java/org/refcodes/cli/Flag.java"><code class="language-plaintext highlighter-rouge">Flag.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-console/2.0.2/org/refcodes/cli/Flag.html"><code class="language-plaintext highlighter-rouge">Flag.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-console-ext-version-202">Change list &lt;refcodes-console-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console-ext/src/refcodes-console-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console-ext/src/refcodes-console-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console-ext/src/refcodes-console-ext-2.0.2/refcodes-console-ext-archetype/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console-ext/src/refcodes-console-ext-2.0.2/refcodes-console-ext-archetype/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-console-ext/src/refcodes-console-ext-2.0.2/refcodes-console-ext-archetype/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-version-202">Change list &lt;refcodes-io&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io/src/refcodes-io-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-codec-version-202">Change list &lt;refcodes-codec&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-codec/src/refcodes-codec-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-component-ext-version-202">Change list &lt;refcodes-component-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-component-ext/src/refcodes-component-ext-2.0.2/refcodes-component-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-version-202">Change list &lt;refcodes-properties&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/src/main/java/org/refcodes/properties/AbstractResourcePropertiesBuilder.java"><code class="language-plaintext highlighter-rouge">AbstractResourcePropertiesBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/2.0.2/org/refcodes/properties/AbstractResourcePropertiesBuilder.html"><code class="language-plaintext highlighter-rouge">AbstractResourcePropertiesBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/src/main/java/org/refcodes/properties/package-info.java"><code class="language-plaintext highlighter-rouge">package-info.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/src/test/java/org/refcodes/properties/JavaPropertiesTest.java"><code class="language-plaintext highlighter-rouge">JavaPropertiesTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/src/test/java/org/refcodes/properties/JsonPropertiesTest.java"><code class="language-plaintext highlighter-rouge">JsonPropertiesTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/src/test/java/org/refcodes/properties/XmlPropertiesTest.java"><code class="language-plaintext highlighter-rouge">XmlPropertiesTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties/src/refcodes-properties-2.0.2/src/test/java/org/refcodes/properties/YamlPropertiesTest.java"><code class="language-plaintext highlighter-rouge">YamlPropertiesTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-version-202">Change list &lt;refcodes-security&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security/src/refcodes-security-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-alt-version-202">Change list &lt;refcodes-security-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-2.0.2/refcodes-security-alt-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-alt/src/refcodes-security-alt-2.0.2/refcodes-security-alt-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-security-ext-version-202">Change list &lt;refcodes-security-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-2.0.2/refcodes-security-ext-chaos/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-2.0.2/refcodes-security-ext-chaos/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-2.0.2/refcodes-security-ext-chaos/src/main/java/org/refcodes/security/ext/chaos/ChaosProviderImpl.java"><code class="language-plaintext highlighter-rouge">ChaosProviderImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-security-ext-chaos/2.0.2/org/refcodes/security/ext/chaos/ChaosProviderImpl.html"><code class="language-plaintext highlighter-rouge">ChaosProviderImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-security-ext/src/refcodes-security-ext-2.0.2/refcodes-security-ext-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-properties-ext-version-202">Change list &lt;refcodes-properties-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-obfuscation/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-obfuscation/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-observer/src/main/java/org/refcodes/properties/ext/observer/PropertyCreatedEvent.java"><code class="language-plaintext highlighter-rouge">PropertyCreatedEvent.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/2.0.2/org/refcodes/properties/ext/observer/PropertyCreatedEvent.html"><code class="language-plaintext highlighter-rouge">PropertyCreatedEvent.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-observer/src/main/java/org/refcodes/properties/ext/observer/PropertyDeletedEvent.java"><code class="language-plaintext highlighter-rouge">PropertyDeletedEvent.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/2.0.2/org/refcodes/properties/ext/observer/PropertyDeletedEvent.html"><code class="language-plaintext highlighter-rouge">PropertyDeletedEvent.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-observer/src/main/java/org/refcodes/properties/ext/observer/PropertyUpdatedEvent.java"><code class="language-plaintext highlighter-rouge">PropertyUpdatedEvent.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties-ext-observer/2.0.2/org/refcodes/properties/ext/observer/PropertyUpdatedEvent.html"><code class="language-plaintext highlighter-rouge">PropertyUpdatedEvent.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-runtime/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/refcodes-properties-ext-2.0.2/refcodes-properties-ext-runtime/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-version-202">Change list &lt;refcodes-logger&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger/src/refcodes-logger-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-alt-version-202">Change list &lt;refcodes-logger-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-async/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-async/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-console/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-console/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-io/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-io/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-simpledb/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/refcodes-logger-alt-2.0.2/refcodes-logger-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-logger-ext-version-202">Change list &lt;refcodes-logger-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-2.0.2/refcodes-logger-ext-slf4j/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-logger-ext/src/refcodes-logger-ext-2.0.2/refcodes-logger-ext-slf4j/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-graphical-ext-version-202">Change list &lt;refcodes-graphical-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-graphical-ext/src/refcodes-graphical-ext-2.0.2/refcodes-graphical-ext-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-version-202">Change list &lt;refcodes-checkerboard&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard/src/refcodes-checkerboard-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-alt-version-202">Change list &lt;refcodes-checkerboard-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/refcodes-checkerboard-alt-2.0.2/refcodes-checkerboard-alt-javafx/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-checkerboard-ext-version-202">Change list &lt;refcodes-checkerboard-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-2.0.2/refcodes-checkerboard-ext-javafx-boulderdash/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-ext/src/refcodes-checkerboard-ext-2.0.2/refcodes-checkerboard-ext-javafx-chess/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-boulderdash-version-202">Change list &lt;refcodes-boulderdash&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-boulderdash/src/refcodes-boulderdash-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-net-version-202">Change list &lt;refcodes-net&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/HtmlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">HtmlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/HtmlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">HtmlMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/test/java/org/refcodes/web/HtmlMediaTypeFactoryTest.java"><code class="language-plaintext highlighter-rouge">HtmlMediaTypeFactoryTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/module-info.java.off"><code class="language-plaintext highlighter-rouge">module-info.java.off</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/HttpClientResponseImpl.java"><code class="language-plaintext highlighter-rouge">HttpClientResponseImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/HttpClientResponseImpl.html"><code class="language-plaintext highlighter-rouge">HttpClientResponseImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/HttpServerRequestImpl.java"><code class="language-plaintext highlighter-rouge">HttpServerRequestImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/HttpServerRequestImpl.html"><code class="language-plaintext highlighter-rouge">HttpServerRequestImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/JsonMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">JsonMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/JsonMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">JsonMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/MediaTypeParameter.java"><code class="language-plaintext highlighter-rouge">MediaTypeParameter.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/MediaTypeParameter.html"><code class="language-plaintext highlighter-rouge">MediaTypeParameter.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/Url.java"><code class="language-plaintext highlighter-rouge">Url.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/Url.html"><code class="language-plaintext highlighter-rouge">Url.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/XmlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">XmlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/XmlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">XmlMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/main/java/org/refcodes/web/YamlMediaTypeFactory.java"><code class="language-plaintext highlighter-rouge">YamlMediaTypeFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-net/2.0.2/org/refcodes/web/YamlMediaTypeFactory.html"><code class="language-plaintext highlighter-rouge">YamlMediaTypeFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-net/src/refcodes-net-2.0.2/src/test/java/org/refcodes/web/AbstractMediaFactoryTest.java"><code class="language-plaintext highlighter-rouge">AbstractMediaFactoryTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-version-202">Change list &lt;refcodes-rest&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-2.0.2/src/main/java/org/refcodes/rest/AbstractHttpRegistryContextBuilder.java"><code class="language-plaintext highlighter-rouge">AbstractHttpRegistryContextBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/2.0.2/org/refcodes/rest/AbstractHttpRegistryContextBuilder.html"><code class="language-plaintext highlighter-rouge">AbstractHttpRegistryContextBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-2.0.2/src/main/java/org/refcodes/rest/AbstractRestClient.java"><code class="language-plaintext highlighter-rouge">AbstractRestClient.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/2.0.2/org/refcodes/rest/AbstractRestClient.html"><code class="language-plaintext highlighter-rouge">AbstractRestClient.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-2.0.2/src/main/java/org/refcodes/rest/HttpRestClientImpl.java"><code class="language-plaintext highlighter-rouge">HttpRestClientImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-rest/2.0.2/org/refcodes/rest/HttpRestClientImpl.html"><code class="language-plaintext highlighter-rouge">HttpRestClientImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-2.0.2/src/test/java/org/refcodes/rest/HttpRestClientTest.java"><code class="language-plaintext highlighter-rouge">HttpRestClientTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-hal-version-202">Change list &lt;refcodes-hal&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-2.0.2/src/main/java/org/refcodes/hal/HalClientImpl.java"><code class="language-plaintext highlighter-rouge">HalClientImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-hal/2.0.2/org/refcodes/hal/HalClientImpl.html"><code class="language-plaintext highlighter-rouge">HalClientImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-2.0.2/src/main/java/org/refcodes/hal/HalData.java"><code class="language-plaintext highlighter-rouge">HalData.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-hal/2.0.2/org/refcodes/hal/HalData.html"><code class="language-plaintext highlighter-rouge">HalData.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-2.0.2/src/main/java/org/refcodes/hal/HalStruct.java"><code class="language-plaintext highlighter-rouge">HalStruct.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-hal/2.0.2/org/refcodes/hal/HalStruct.html"><code class="language-plaintext highlighter-rouge">HalStruct.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-2.0.2/src/test/java/org/refcodes/hal/HalClientTest.java"><code class="language-plaintext highlighter-rouge">HalClientTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-daemon-version-202">Change list &lt;refcodes-daemon&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-daemon/src/refcodes-daemon-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-202">Change list &lt;refcodes-eventbus&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-2.0.2/src/main/java/org/refcodes/eventbus/AbstractEventBus.java"><code class="language-plaintext highlighter-rouge">AbstractEventBus.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/2.0.2/org/refcodes/eventbus/AbstractEventBus.html"><code class="language-plaintext highlighter-rouge">AbstractEventBus.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-2.0.2/src/main/java/org/refcodes/eventbus/EventBusImpl.java"><code class="language-plaintext highlighter-rouge">EventBusImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/2.0.2/org/refcodes/eventbus/EventBusImpl.html"><code class="language-plaintext highlighter-rouge">EventBusImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-eventbus-ext-version-202">Change list &lt;refcodes-eventbus-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-2.0.2/refcodes-eventbus-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-2.0.2/refcodes-eventbus-ext-application/src/main/java/org/refcodes/eventbus/ext/application/ApplicationBusImpl.java"><code class="language-plaintext highlighter-rouge">ApplicationBusImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus-ext-application/2.0.2/org/refcodes/eventbus/ext/application/ApplicationBusImpl.html"><code class="language-plaintext highlighter-rouge">ApplicationBusImpl.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-202">Change list &lt;refcodes-filesystem&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-202">Change list &lt;refcodes-filesystem-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-2.0.2/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-202">Change list &lt;refcodes-forwardsecrecy&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-202">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-2.0.2/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-202">Change list &lt;refcodes-io-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-2.0.2/refcodes-io-ext-observable/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-2.0.2/refcodes-io-ext-observable/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-202">Change list &lt;refcodes-interceptor&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-202">Change list &lt;refcodes-jobbus&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-202">Change list &lt;refcodes-rest-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/refcodes-rest-ext-archetype/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/refcodes-rest-ext-archetype/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/refcodes-rest-ext-archetype/src/main/resources/archetype-resources/build.sh"><code class="language-plaintext highlighter-rouge">build.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/refcodes-rest-ext-archetype/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/refcodes-rest-ext-archetype/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-2.0.2/refcodes-rest-ext-eureka/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-202">Change list &lt;refcodes-remoting&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-202">Change list &lt;refcodes-remoting-ext&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-2.0.2/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-202">Change list &lt;refcodes-servicebus&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-202">Change list &lt;refcodes-servicebus-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-2.0.2/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-202">Change list &lt;refcodes-tabular-alt&gt; (version 2.0.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-2.0.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-2.0.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-2.0.2/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+2.0.2%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+2.0.2&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-2.0.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.0.2/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-2.0.2/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/coding_serbia_2019/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Coding Serbia 2019 - With swarm intelligence on Burglar Hunt

			</span>
		</a>
	

	
		<a class="page-next" href="/iotcodes/hello_iotcodes_org/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Hello IOTCODES.ORG!
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
