<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The canonical model, an ace upon your sleeve | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="The canonical model, an ace upon your sleeve" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Learn how the canonical model pattern helps you harness a bag full of functioanlity whilst keeping your effort low (and making the bits and pieces fit together magically) …" />
<meta property="og:description" content="Learn how the canonical model pattern helps you harness a bag full of functioanlity whilst keeping your effort low (and making the bits and pieces fit together magically) …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/the_canonical_model_an_ace_upon_your_sleeve/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/the_canonical_model_an_ace_upon_your_sleeve/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner_peek_a_boo_poker.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-06T18:51:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner_peek_a_boo_poker.png" />
<meta property="twitter:title" content="The canonical model, an ace upon your sleeve" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2017-12-06T18:51:00+01:00","datePublished":"2017-12-06T18:51:00+01:00","description":"Learn how the canonical model pattern helps you harness a bag full of functioanlity whilst keeping your effort low (and making the bits and pieces fit together magically) …","headline":"The canonical model, an ace upon your sleeve","image":"https://www.metacodes.pro/images/banner_peek_a_boo_poker.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/the_canonical_model_an_ace_upon_your_sleeve/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/the_canonical_model_an_ace_upon_your_sleeve/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  the-canonical-model-an-ace-upon-your-sleeve">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner_peek_a_boo_poker.png" class="entry-feature-image u-photo" alt="The canonical model, an ace upon your sleeve" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">The canonical model, an ace upon your sleeve
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2017-12-06T18:51:00+01:00">
	<a class="u-url" href="">December 06, 2017</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#canonicalmodel" title="Pages tagged CanonicalModel" rel="tag">CanonicalModel</a></li><li class="page-taxonomy"><a href="/tags/#canonicalmodelpattern" title="Pages tagged CanonicalModelPattern" rel="tag">CanonicalModelPattern</a></li><li class="page-taxonomy"><a href="/tags/#canonicalmap" title="Pages tagged CanonicalMap" rel="tag">CanonicalMap</a></li><li class="page-taxonomy"><a href="/tags/#properties" title="Pages tagged Properties" rel="tag">Properties</a></li><li class="page-taxonomy"><a href="/tags/#httpbodymap" title="Pages tagged HttpBodyMap" rel="tag">HttpBodyMap</a></li><li class="page-taxonomy"><a href="/tags/#marshaling" title="Pages tagged Marshaling" rel="tag">Marshaling</a></li><li class="page-taxonomy"><a href="/tags/#unmarshaling" title="Pages tagged Unmarshaling" rel="tag">Unmarshaling</a></li><li class="page-taxonomy"><a href="/tags/#refcodesstructure" title="Pages tagged RefcodesStructure" rel="tag">RefcodesStructure</a></li><li class="page-taxonomy"><a href="/tags/#refcodesconfiguration" title="Pages tagged RefcodesConfiguration" rel="tag">RefcodesConfiguration</a></li><li class="page-taxonomy"><a href="/tags/#refcodesnet" title="Pages tagged RefcodesNet" rel="tag">RefcodesNet</a></li><li class="page-taxonomy"><a href="/tags/#refcodesrest" title="Pages tagged RefcodesRest" rel="tag">RefcodesRest</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>The <a href="https://en.wikipedia.org/wiki/Canonical_model">canonical model</a> pattern is an ace up your sleeve in order to open your libraries for functionality otherwise to be implemented in a tiresome, error prone and redundant way. As you settle upon a <a href="https://en.wikipedia.org/wiki/Canonical_model">canonical model</a> within your library, your library’s will be able to interact with any existing and yet to be implemented functionality on top of your <a href="https://en.wikipedia.org/wiki/Canonical_model">canonical model</a>, making your bits and pieces work together magically.</em></strong></p>

<p>For example any conversion implemented from and to your <a href="https://en.wikipedia.org/wiki/Canonical_model"><code class="language-plaintext highlighter-rouge">canonical model</code></a> (e.g. unmarshaling from <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> or <a href="https://en.wikipedia.org/wiki/TOML"><code class="language-plaintext highlighter-rouge">TOML</code></a> and marshaling back) can be utilized by any (sub-)system harnessing your <a href="https://en.wikipedia.org/wiki/Canonical_model"><code class="language-plaintext highlighter-rouge">canonical model</code></a>.</p>

<h1 id="ace-upon-your-sleeve">Ace upon your sleeve</h1>

<p>In some of the <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> libraries I utilized this pattern by providing a <a href="https://bitbucket.org/refcodes/refcodes-structure/src/master/src/main/java/org/refcodes/structure/CanonicalMap.java?at=master&amp;fileviewer=file-view-default"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">Javadoc</code></a>) in the <a href="https://bitbucket.org/refcodes/refcodes-structure"><code class="language-plaintext highlighter-rouge">refcodes-structure</code></a>(<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure"><code class="language-plaintext highlighter-rouge">Javadoc</code></a>) artifact which’s base functionality is used by other libraries:</p>

<p><a href="/resources/refcodes-structure - CanonicalMap UML.png"><img src="/resources/refcodes-structure - CanonicalMap UML.png" alt="CanonicalMap" /></a></p>

<blockquote>
  <p>As the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> inherits from the  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html"><code class="language-plaintext highlighter-rouge">Map</code></a> interface, it is fully compatible with the <a href="https://en.wikipedia.org/wiki/Java_collections_framework"><code class="language-plaintext highlighter-rouge">Java collections framework</code></a>.</p>
</blockquote>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> acts as <a href="http://www.refcodes.org"><code class="language-plaintext highlighter-rouge">REDFCODES.ORG</code></a>’s  <em>secret weapon</em> utilizing its swiss army knife functionality within the <a href="https://bitbucket.org/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a>, <a href="https://bitbucket.org/refcodes/refcodes-net"><code class="language-plaintext highlighter-rouge">refcodes-net</code></a> and <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> artifacts:</p>

<ul>
  <li>Convert any <code class="language-plaintext highlighter-rouge">type</code> from and to a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> instance</li>
  <li>Play with your data structure as if it were a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html"><code class="language-plaintext highlighter-rouge">Map</code></a></li>
  <li>Retrieve <code class="language-plaintext highlighter-rouge">data structure</code> sub-trees from or insert <code class="language-plaintext highlighter-rouge">data structure</code> sub-trees to a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> instance (see below)</li>
  <li>Convert from or to a <em>unifed</em> <code class="language-plaintext highlighter-rouge">data structure</code> consisting of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html"><code class="language-plaintext highlighter-rouge">Map</code></a> types and <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html"><code class="language-plaintext highlighter-rouge">Collection</code></a> types as well as of <code class="language-plaintext highlighter-rouge">primitives</code></li>
</ul>

<h1 id="some-theory">Some theory</h1>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> actually represents a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html"><code class="language-plaintext highlighter-rouge">Map</code></a> type with <code class="language-plaintext highlighter-rouge">keys</code> of type <code class="language-plaintext highlighter-rouge">String</code> and <code class="language-plaintext highlighter-rouge">values</code> of type <code class="language-plaintext highlighter-rouge">String</code>. The interesting part is that the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> introduces some <em>conventions</em>:</p>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> represents a <em>hierarchical</em> <code class="language-plaintext highlighter-rouge">data structure</code> representing the concepts of the <a href="https://en.wikipedia.org/wiki/Associative_array"><code class="language-plaintext highlighter-rouge">map</code></a> and the  <a href="https://en.wikipedia.org/wiki/Array_data_structure"><code class="language-plaintext highlighter-rouge">array</code></a> (the nodes of the data structure) and <a href="https://en.wikipedia.org/wiki/Primitive_data_type"><code class="language-plaintext highlighter-rouge">primitives</code></a> (the leafs of the data structure). The hierarchy is expressed by keys which represent paths, similar to the paths used to locate files in a file system.</p>

<blockquote>
  <p>Simply speaking, we have a <code class="language-plaintext highlighter-rouge">key</code>/<code class="language-plaintext highlighter-rouge">value</code> data structure, extending the <code class="language-plaintext highlighter-rouge">keys</code> with the semantics of a <code class="language-plaintext highlighter-rouge">path</code> in order to represent our hierarchical <code class="language-plaintext highlighter-rouge">data structure</code>.</p>
</blockquote>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a>’s runtime state could look as follows (using the <code class="language-plaintext highlighter-rouge">key</code>=<code class="language-plaintext highlighter-rouge">value</code> notation for the content of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a>):</p>

<figure class="highlight">
  <pre><code class="language-properties" data-lang="properties"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="err">/</span><span class="py">name</span><span class="p">=</span><span class="s">Sample application</span>
<span class="err">/database/</span><span class="py">url</span><span class="p">=</span><span class="s">jdbc:mysql://my_host/my:database</span>
<span class="err">/database/</span><span class="py">user</span><span class="p">=</span><span class="s">admin</span>
<span class="err">/database/</span><span class="py">password</span><span class="p">=</span><span class="s">secret</span>
<span class="err">/server/</span><span class="py">port</span><span class="p">=</span><span class="s">5161</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> instance represents a <em>hierarchical</em> <code class="language-plaintext highlighter-rouge">data structure</code> as such:</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">|
+- name="Sample application"
|
+- database
|  |
|  +- url="jdbc:mysql://my_host/my:database"
|  |
|  +- user="admin"
|  |
|  \- password="secret"
|
\- server
   |
    \- port=5161</code></pre>
</figure>

<p>Programming such a <em>hierarchical</em> <code class="language-plaintext highlighter-rouge">data structure</code> with the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> looks as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="nc">CanonicalMap</span> <span class="n">theCanonicalMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CanonicalMapImpl</span><span class="o">();</span>
<span class="n">theCanonicalMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/name="</span><span class="o">,</span> <span class="s">"Sample application"</span><span class="o">);</span>
<span class="n">theCanonicalMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/database/url"</span><span class="o">,</span> <span class="s">"jdbc:mysql://my_host/my:database"</span><span class="o">);</span>
<span class="n">theCanonicalMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/database/user"</span><span class="o">,</span> <span class="s">"admin"</span><span class="o">);</span>
<span class="n">theCanonicalMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">"/database/password"</span><span class="o">,</span> <span class="s">"secret"</span><span class="o">);</span>
<span class="n">theCanonicalMap</span><span class="o">.</span><span class="na">putInt</span><span class="o">(</span><span class="s">"/server/port"</span><span class="o">,</span> <span class="mi">5161</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>The drawing below illustrates just some of the capabilities of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> and its subtypes:</p>
</blockquote>

<p><a href="/resources/refcodes-structure - CanonicalMap.png"><img src="/resources/refcodes-structure - CanonicalMap.png" alt="CanonicalMap" /></a></p>

<p>Data entering the  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a> is <em>unified</em> into <code class="language-plaintext highlighter-rouge">path</code> and <code class="language-plaintext highlighter-rouge">value</code> tupels. You can manipulate this data and export the according data structure again.</p>

<h1 id="the-fun-part">The fun part</h1>

<p>Now having the dead simple <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a>, <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> utilizes its power in other artifacts requiring flexibility regarding input and output data (<a href="https://en.wikipedia.org/wiki/Serialization"><code class="language-plaintext highlighter-rouge">serlaization</code></a> and <a href="https://en.wikipedia.org/wiki/Deserialization"><code class="language-plaintext highlighter-rouge">deserialization</code></a> or <a href="https://en.wikipedia.org/wiki/Marshalling_(computer_science)"><code class="language-plaintext highlighter-rouge">marshaling</code></a> and <a href="https://en.wikipedia.org/wiki/Unmarshalling"><code class="language-plaintext highlighter-rouge">unmarshiling</code></a> as well as type conversion) by extending the dead simple <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a>.</p>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> artifact’s central building block is the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-properties/latest/org.refcodes.properties/org/refcodes/properties/Properties.html"><code class="language-plaintext highlighter-rouge">Properties</code></a> type, which actually is a sub-type of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a>:</p>

<blockquote>
  <p>See the <a href="/blog/dead_simple_java_application_configuration">Dead simple Java application configuration</a> blog post on how to use the <a href="https://bitbucket.org/refcodes/refcodes-properties"><code class="language-plaintext highlighter-rouge">refcodes-properties</code></a> library.</p>
</blockquote>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> artifact makes heavy use of the the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-web/latest/org.refcodes.web/org/refcodes/web/HttpBodyMap.html"><code class="language-plaintext highlighter-rouge">HttpBodyMap</code></a> type, which also is a sub-type of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a>:</p>

<blockquote>
  <p>See the <a href="/blog/bare_metal_rest_with_just_a_view_lines_of_code">Bare-Metal REST with just a few lines of code</a> blog post on how to use the <a href="https://bitbucket.org/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> library.</p>
</blockquote>

<p>Both of the above mentioned libraries make heavy use of data conversion, e.g. we convert from or to <a href="https://en.wikipedia.org/wiki/HTTP_message_body"><code class="language-plaintext highlighter-rouge">HTTP message bodies</code></a> containing <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> or <a href="https://en.wikipedia.org/wiki/XML"><code class="language-plaintext highlighter-rouge">XML</code></a> data, we convert from or to <a href="https://en.wikipedia.org/wiki/.properties"><code class="language-plaintext highlighter-rouge">.properties</code></a> being stored as <a href="https://en.wikipedia.org/wiki/YAML"><code class="language-plaintext highlighter-rouge">YAML</code></a> or <a href="https://en.wikipedia.org/wiki/TOML"><code class="language-plaintext highlighter-rouge">TOML</code></a>, <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> or <a href="https://en.wikipedia.org/wiki/XML"><code class="language-plaintext highlighter-rouge">XML</code></a> and we convert from <a href="https://en.wikipedia.org/wiki/HTTP_message_body"><code class="language-plaintext highlighter-rouge">HTTP message bodies</code></a> or our <a href="https://en.wikipedia.org/wiki/.properties"><code class="language-plaintext highlighter-rouge">.properties</code></a> to some <em>Java</em> <code class="language-plaintext highlighter-rouge">type</code>: Using sub-types of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-structure/latest/org/refcodes/structure/CanonicalMap.html"><code class="language-plaintext highlighter-rouge">CanonicalMap</code></a>, all of this is possible without redundant  conversion programming in those libraries.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_canonical_model_an_ace_upon_your_sleeve%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=The+canonical+model%2C+an+ace+upon+your+sleeve%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_canonical_model_an_ace_upon_your_sleeve%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_canonical_model_an_ace_upon_your_sleeve%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=The+canonical+model%2C+an+ace+upon+your+sleeve&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fthe_canonical_model_an_ace_upon_your_sleeve%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/the_canonical_model_an_ace_upon_your_sleeve/';
        this.page.identifier = 'https://www.metacodes.pro/blog/the_canonical_model_an_ace_upon_your_sleeve/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/dead_simple_java_application_configuration/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Dead simple Java application configuration

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-1.2.0/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.2.0
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
