<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>No more Mr. Nice Guy, no more code reviews!!! | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="No more Mr. Nice Guy, no more code reviews!!!" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="No more code reviews, Mr. Nice Guy! Did you ever spend more than one second on thinking about WHO has to use your code’s INTERFACES ?!? Go away code review, I want good interfaces …" />
<meta property="og:description" content="No more code reviews, Mr. Nice Guy! Did you ever spend more than one second on thinking about WHO has to use your code’s INTERFACES ?!? Go away code review, I want good interfaces …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/no_more_mr_nice_gue_no_more_code_review/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/no_more_mr_nice_gue_no_more_code_review/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-26T19:45:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="twitter:title" content="No more Mr. Nice Guy, no more code reviews!!!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-04-26T19:45:00+02:00","datePublished":"2016-04-26T19:45:00+02:00","description":"No more code reviews, Mr. Nice Guy! Did you ever spend more than one second on thinking about WHO has to use your code’s INTERFACES ?!? Go away code review, I want good interfaces …","headline":"No more Mr. Nice Guy, no more code reviews!!!","image":"https://www.metacodes.pro/images/banner-do-you-speak-it.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/no_more_mr_nice_gue_no_more_code_review/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/no_more_mr_nice_gue_no_more_code_review/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  no-more-mr-nice-guy-no-more-code-reviews">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-do-you-speak-it.png" class="entry-feature-image u-photo" alt="No more Mr. Nice Guy, no more code reviews!!!" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">No more Mr. Nice Guy, no more code reviews!!!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


	<time class="page-modified dt-published" datetime="2016-08-05T20:43:00+02:00">
		Updated on <a class="u-url" href="">August 05, 2016</a>
	</time>

<time class="page-date dt-published" datetime="2016-04-26T19:45:00+02:00">
	<a class="u-url" href="">April 26, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li><li class="page-taxonomy"><a href="/tags/#api" title="Pages tagged API" rel="tag">API</a></li><li class="page-taxonomy"><a href="/tags/#interface" title="Pages tagged Interface" rel="tag">Interface</a></li><li class="page-taxonomy"><a href="/tags/#design" title="Pages tagged Design" rel="tag">Design</a></li><li class="page-taxonomy"><a href="/tags/#controversy" title="Pages tagged Controversy" rel="tag">Controversy</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Call it <a href="https://en.wikipedia.org/wiki/Software_architecture">software architecture</a>, call it <a href="https://en.wikipedia.org/wiki/Software_design">software design</a> or call it <a href="http://programming-motherfucker.com/">programming motherf••ker</a>: <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">Interfaces</a> are everywhere, be it your <a href="https://en.wikipedia.org/wiki/Type_signature">method signature</a> on an <a href="https://en.wikipedia.org/wiki/Application_programming_interface">API</a> level, be it your <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">RESTful service</a> on a <a href="https://en.wikipedia.org/wiki/Microservices">microservice</a>’s level or be it your <a href="https://en.wikipedia.org/wiki/Command-line_interface#Arguments">command line arguments</a> of your <a href="https://en.wikipedia.org/wiki/Shell_script">shell script</a>. So why is everybody talking about <a href="https://en.wikipedia.org/wiki/Code_review">code review</a> but nobody on <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> review? Go away <a href="https://en.wikipedia.org/wiki/Code_review">code review</a>, I want good <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>!</em></strong></p>

<blockquote>
  <p>To make it clear right in the beginning: There are no unbreakable <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>, there are far too many factors influencing the direction an <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> is evolving.</p>
</blockquote>

<p>While discussing whether a <a href="https://en.wikipedia.org/wiki/Foreach_loop"><code class="language-plaintext highlighter-rouge">foreach loop</code></a> might be better than an <a href="https://en.wikipedia.org/wiki/Iterator"><code class="language-plaintext highlighter-rouge">iterator</code></a> or why a <a href="https://en.wikipedia.org/wiki/Functional_programming">functional</a> approach is now the only way to go, it seems to me that many <a href="https://en.wikipedia.org/wiki/Software_developer">software developers</a> consider <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a> to be an unavoidable side effect of <a href="https://en.wikipedia.org/wiki/Computer_programming">coding</a>.</p>

<p><a href="http://codingdojo.org/">Coding dojos</a> are organized and <a href="https://en.wikipedia.org/wiki/Code_review">code reviews</a> are held in order to get better <a href="https://en.wikipedia.org/wiki/Source_code">code</a>. But who needs better <a href="https://en.wikipedia.org/wiki/Source_code">code</a> when nobody can intuitively use the exposed <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> and when the <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> breaks the moment the functionality needs to be adjusted or a <a href="https://en.wikipedia.org/wiki/Front_and_back_ends">back end</a> changes?</p>

<p>Did you ever ask yourself the question on who is using your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a> versus on who is having to debug your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>? He? Simply speaking, many <a href="https://en.wikipedia.org/wiki/Programmer">programmers</a> are using your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>, most probably just you is debugging your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>…</p>

<blockquote>
  <p>Usually you have a  <a href="https://en.wikipedia.org/wiki/Cardinality_%28data_modeling%29"><code class="language-plaintext highlighter-rouge">many-to-one</code></a> relationship between consumers of your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> (via your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>’s <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>) and you, being the <a href="https://en.wikipedia.org/wiki/Source_code">code</a> provider.</p>
</blockquote>

<h1 id="code-versus-interface">Code versus interface</h1>

<p>Consider the two situations we can run into, focusing on good <a href="https://en.wikipedia.org/wiki/Source_code">code</a> versus focusing on good <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>:</p>

<blockquote>
  <p>“You <a href="https://en.wikipedia.org/wiki/Computer_programming">coded</a> some great <a href="https://en.wikipedia.org/wiki/Source_code">code</a>” versus “You defined a great <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>”:</p>
</blockquote>

<h2 id="you-coded-some-great-code">You coded some great code</h2>

<p><strong>Like a <a href="https://en.wikipedia.org/wiki/Computer_programming">coding</a> hero you put all the known best practices into your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>, you welcome the <em>dos</em> and you avoid the <em>don’ts</em>. All those <a href="http://codingdojo.org/">coding dojos</a> made you great. You will be the first one who wins this battle on <a href="https://en.wikipedia.org/wiki/Computer_programming">coding</a> versus <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a> as your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> will be up and running while the <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> is still in the design phase.</strong></p>

<p>There was that <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> to your great <a href="https://en.wikipedia.org/wiki/Source_code">code</a>, it came out of nowhere as you were <a href="https://en.wikipedia.org/wiki/Computer_programming">coding</a> along that great <a href="https://en.wikipedia.org/wiki/Algorithm">algorithm</a>. The <a href="https://en.wikipedia.org/wiki/Code_review">code reviewer</a> was very pleased, as you used all the great features which your <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> provides on the <a href="https://en.wikipedia.org/wiki/Control_flow">control flow</a> level. Tackling the <a href="https://en.wikipedia.org/wiki/Unit_testing">unit tests</a> feels clumsy as you have to add some hacks to your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> getting it testable, especially those <a href="https://en.wikipedia.org/wiki/Edge_case">edge cases</a> … it’s not your fault, that <a href="https://en.wikipedia.org/wiki/Source_code">code</a>’s <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> just came out of nowhere?</p>

<p>Then you check-in your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> into the <a href="https://en.wikipedia.org/wiki/Version_control">version control system</a> (<code class="language-plaintext highlighter-rouge">VCS</code>) of your choice. Most probably it’s a <a href="https://en.wikipedia.org/wiki/Git_%28software%29"><code class="language-plaintext highlighter-rouge">GIT</code></a> repository, because you consider that a good <a href="https://en.wikipedia.org/wiki/Programmer">coder</a>’s <a href="https://en.wikipedia.org/wiki/Source_code">code</a> to be even better when it uses the most hyped tools. Now someone has to operate on your great <a href="https://en.wikipedia.org/wiki/Source_code">code</a>, your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> is being invoked from <a href="https://en.wikipedia.org/wiki/Source_code">code</a> outside your direct scope.</p>

<p>As time goes by, more and more such <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> consumers attach to your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> through your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a>. We have <strong>many</strong>(!) consumers of your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> and <strong>one</strong>(!) <a href="https://en.wikipedia.org/wiki/Programmer">coder</a> of your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> (you).</p>

<p>Now the company exchanges a <a href="https://en.wikipedia.org/wiki/Front_and_back_ends">back end</a> and, oh my god, your great <a href="https://en.wikipedia.org/wiki/Algorithm">algorithm</a> relies on the technical details and the <a href="https://en.wikipedia.org/wiki/Control_flow">control flow</a> of that <a href="https://en.wikipedia.org/wiki/Front_and_back_ends">back end</a> …</p>

<p>Or consider the business domain changes and your <a href="https://en.wikipedia.org/wiki/Algorithm">algorithm</a>’s return value cannot cope with this change? Your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> breaks immediately.</p>

<blockquote>
  <p>Guess what? All your <a href="https://en.wikipedia.org/wiki/Client_%28computing%29">clients</a> consuming your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> will break now as well!</p>
</blockquote>

<p>You think you are clever and put yet another <a href="https://en.wikipedia.org/wiki/Implementation">implementation</a> next to the old one providing the new and real <a href="https://en.wikipedia.org/wiki/Implementation">implementation</a>, keeping your broken <a href="https://en.wikipedia.org/wiki/Implementation">implementation</a> as of compatibility reasons, hacking it to get it somehow do something useful. Either way, sooner or later all your <a href="https://en.wikipedia.org/wiki/Client_%28computing%29">clients</a> are broken as well, having to switch to your new <a href="https://en.wikipedia.org/wiki/Implementation">implementation</a>. But your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>, it was so great…?</p>

<blockquote>
  <p>You most probably will end up with hacks giving your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> a bad <a href="https://en.wikipedia.org/wiki/Code_smell">code smell</a> for the sake of not breaking any <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> consumers (at least for now).</p>
</blockquote>

<p>In the end though all the <a href="https://en.wikipedia.org/wiki/Client_%28computing%29">clients</a> using your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> have to touch their <a href="https://en.wikipedia.org/wiki/Source_code">code</a> and you have to touch your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>. As it is a <a href="https://en.wikipedia.org/wiki/Cardinality_%28data_modeling%29"><code class="language-plaintext highlighter-rouge">many-to-one</code></a> relationship between the consumers of your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> and your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a>, many + one parts of the overall <a href="https://en.wikipedia.org/wiki/Source_code">code</a> have to be refactored.</p>

<h2 id="you-defined-a-great-interface">You defined a great interface</h2>

<p><strong>Like a criminal profiler you creep into the heads of your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a>’s potential consumers, those <a href="https://en.wikipedia.org/wiki/Programmer">coders</a> who will use your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>. Like a criminal profiler you creep into the heads of those product managers defining your <a href="https://en.wikipedia.org/wiki/Algorithm">algorithm</a>’s business domain. Like a criminal profiler you virtually feel what them <a href="https://en.wikipedia.org/wiki/Programmer">coders</a> will expect or will do wrong and what can go wrong when they use your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>. Like a criminal profiler you virtually feel what that product manager is up to and what this product manager will be up to in the near future.</strong></p>

<p>You understand what is and what will be required from a technical and from a business domain’s point of view. You spent some time on thinking about that <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a>, but now as you have it, its just writing down lines of <a href="https://en.wikipedia.org/wiki/Source_code">code</a> to get it implemented - piece of cake. <a href="https://en.wikipedia.org/wiki/Computer_programming">Coding</a> is just busywork when having a sound <a href="https://en.wikipedia.org/wiki/Software_design">software design</a>. The <a href="https://en.wikipedia.org/wiki/Computer_programming">coding</a> hero is not much in advance anymore…</p>

<blockquote>
  <p>Your <a href="https://en.wikipedia.org/wiki/Source_code">code</a> might be crappy, but you took care that the bunch of unit tests put around your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>’s <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> all of them pass!</p>
</blockquote>

<p>Now the company exchanges a <a href="https://en.wikipedia.org/wiki/Front_and_back_ends">back end</a> and, oh my god, your crappy <a href="https://en.wikipedia.org/wiki/Source_code">code</a> is affected! Fortunately you have a good <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> in front of your crappy <a href="https://en.wikipedia.org/wiki/Source_code">code</a>, technical details and the control-flow of that <a href="https://en.wikipedia.org/wiki/Front_and_back_ends">back end</a> are hidden by your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a>.</p>

<p>Or consider the business domain changes and your <a href="https://en.wikipedia.org/wiki/Algorithm">algorithm</a>’s return value cannot cope with this change? Fortunately you just have to extend the result returned by your well thought out <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> and just adjust your crappy <a href="https://en.wikipedia.org/wiki/Source_code">code</a> to take this change into account, but your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> does not break!</p>

<blockquote>
  <p>Good news, none of your <a href="https://en.wikipedia.org/wiki/Client_%28computing%29">clients</a> consuming your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> will break neither!</p>
</blockquote>

<p>In the end no <a href="https://en.wikipedia.org/wiki/Client_%28computing%29">client</a> using your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> has to touch its <a href="https://en.wikipedia.org/wiki/Source_code">code</a> and just you have to touch your <a href="https://en.wikipedia.org/wiki/Source_code">code</a>. Even though it is a <a href="https://en.wikipedia.org/wiki/Cardinality_%28data_modeling%29"><code class="language-plaintext highlighter-rouge">many-to-one</code></a> relationship between the consumers of your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> and your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a>, just one part of the overall <a href="https://en.wikipedia.org/wiki/Source_code">code</a> has to be refactored.</p>

<h1 id="no-more-code-reviews-please">No more code reviews please!</h1>

<blockquote>
  <p>Those two examples represent two possible extremes when talking about <a href="https://en.wikipedia.org/wiki/Source_code">code</a> and <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>. I wrote this to emphasize that from my subjective point of view, focusing on <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> design is much more important than focusing on great <a href="https://en.wikipedia.org/wiki/Source_code">code</a>.</p>
</blockquote>

<p><em>I want <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> reviews! I want consistent and intuitive <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a>. I want <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interfaces</a> which hide away specific technical details behind. I don’t want to care about which style or <a href="https://en.wikipedia.org/wiki/Programming_language">programming language</a> resides behind that <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a>!</em></p>

<p>Actually, the <a href="https://en.wikipedia.org/wiki/Source_code">code</a> behind your <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> has a real chance to get mature when your <a href="https://en.wikipedia.org/wiki/Software_design">software design</a> is sound and the <a href="https://en.wikipedia.org/wiki/Interface_%28computing%29#Software_interfaces">interface</a> is stable!</p>

<h1 id="links">Links</h1>

<p>See also <em><a href="/blog/yet_another_rest_cheat_sheet">Yet another REST cheat sheet</a></em> on how to formalize the design of your <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> service.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fno_more_mr_nice_gue_no_more_code_review%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=No+more+Mr.+Nice+Guy%2C+no+more+code+reviews%21%21%21%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fno_more_mr_nice_gue_no_more_code_review%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fno_more_mr_nice_gue_no_more_code_review%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=No+more+Mr.+Nice+Guy%2C+no+more+code+reviews%21%21%21&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fno_more_mr_nice_gue_no_more_code_review%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/no_more_mr_nice_gue_no_more_code_review/';
        this.page.identifier = 'https://www.metacodes.pro/blog/no_more_mr_nice_gue_no_more_code_review/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/yet_another_rest_cheat_sheet/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Yet another REST cheat sheet

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/the_utility-builder_pattern/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				The utility-builder pattern
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
