<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-serial: A serial communication toolkit for Java | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-serial: A serial communication toolkit for Java" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Code serial communication at a high abstraction, addressing issues such CRC, endianess, acknowledgement or handshaking whilst keeping you full control over your bits and bytes …" />
<meta property="og:description" content="Code serial communication at a high abstraction, addressing issues such CRC, endianess, acknowledgement or handshaking whilst keeping you full control over your bits and bytes …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-serial/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-serial/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-08T05:28:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-serial: A serial communication toolkit for Java" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-02-08T05:28:00+01:00","datePublished":"2022-02-08T05:28:00+01:00","description":"Code serial communication at a high abstraction, addressing issues such CRC, endianess, acknowledgement or handshaking whilst keeping you full control over your bits and bytes …","headline":"refcodes-serial: A serial communication toolkit for Java","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-serial/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-serial/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-serial-a-serial-communication-toolkit-for-java">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-serial: A serial communication toolkit for Java" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-serial: A serial communication toolkit for Java
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">10 min read</span>

    


<time class="page-date dt-published" datetime="2022-02-08T05:28:00+01:00">
	<a class="u-url" href="">February 08, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#serial" title="Pages tagged Serial" rel="tag">Serial</a></li><li class="page-taxonomy"><a href="/tags/#serialization" title="Pages tagged Serialization" rel="tag">Serialization</a></li><li class="page-taxonomy"><a href="/tags/#tty" title="Pages tagged TTY" rel="tag">TTY</a></li><li class="page-taxonomy"><a href="/tags/#serialport" title="Pages tagged SerialPort" rel="tag">SerialPort</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This toolkit targets at programming serial communication at a high abstraction level, addressing issues such <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a>, length allocations, <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a> checksums, acknowledgement management or handshake processing whilst keeping you in full control over your bits and bytes.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-serial<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-serial">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial">javadoc.io</a>.</p>

<h3 id="add-serial-tty-com-port-support">Add serial TTY (COM) port support</h3>

<p>The <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial-alt-tty"><code class="language-plaintext highlighter-rouge">refcodes-serial-alt-tty</code></a> artifact bridges with <a href="https://fazecast.github.io/jSerialComm">jSerialComm</a> to directly interact with your <a href="https://en.wikipedia.org/wiki/COM_(hardware_interface)">serial ports</a> (aka <a href="https://en.wikipedia.org/wiki/COM_(hardware_interface)"><code class="language-plaintext highlighter-rouge">COM</code> ports</a>):</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-serial-alt-tty<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-serial-alt">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial-alt-tty">javadoc.io</a>.</p>

<h3 id="manage-requestresponse-handshake-with-error-correction">Manage request/response handshake with error correction</h3>

<p>Last but not least, the <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial-ext-handshake"><code class="language-plaintext highlighter-rouge">refcodes-serial-ext-handshake</code></a> artifact provides handshake means in terms of request/response ping-pong alongside with retry and acknowledge management:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-serial-ext-handshake<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-serial-ext">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial-ext-handshake">javadoc.io</a>.</p>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>Use the <em>static import</em> syntactic sugar to easily harness the <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial"><code class="language-plaintext highlighter-rouge">refcoces-serial</code></a> features.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">serial</span><span class="o">.</span><span class="na">SerialSugar</span><span class="o">.*;</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Key players for building data structures fit for serial communication are the types
<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
as well as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Sequence.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>.
A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
is a high level representation for primitive types or complex types, taking care
of <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a>, length allocations for
strings or arrays or <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a>
checksum validations and is used to construct arbitrary complex data structures.
A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>
is the low level representation of a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>,
a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a> can be
converted to a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>
forth and back. A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Sequence.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>
represents the bytes representation of a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>,
with <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a>, length allocations or
<a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a> checksums already
taken care of as specified by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
and it provides some useful methods to manipulate its bytes representation.</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-serial"><code class="language-plaintext highlighter-rouge">refcodes-serial</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-serial/src/master/src/test/java/org/refcodes/serial">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="our-first-data-structure">Our first data structure</h3>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
represents a high level data structure capable to be send through a wire (after
being converted to a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Sequence.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>),
containing everything required to pump its bytes representation through a serial
port. This means a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
takes care of the <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a>, length allocations
for strings or arrays or <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a>
checksum validations of your data structure. Constructing such a data structure is
as easy as this:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">BooleanSegment</span> <span class="n">theFlag</span><span class="o">;</span>
<span class="nc">IntSegment</span> <span class="n">theValue</span><span class="o">;</span>
<span class="nc">StringSection</span> <span class="n">theString</span><span class="o">;</span>

<span class="nc">Segment</span> <span class="n">theSegment</span> <span class="o">=</span> <span class="n">crcPrefixSegment</span><span class="o">(</span>
	<span class="n">segmentComposite</span><span class="o">(</span>
		<span class="n">theFlag</span> <span class="o">=</span> <span class="n">booleanSegment</span><span class="o">(</span> <span class="kc">true</span> <span class="o">),</span>
		<span class="n">theValue</span> <span class="o">=</span> <span class="n">intSegment</span><span class="o">(</span> <span class="mi">5161</span><span class="o">,</span> <span class="nc">Endianess</span><span class="o">.</span><span class="na">LITTLE_ENDIAN</span><span class="o">),</span>
		<span class="n">allocSegment</span><span class="o">(</span> 
			<span class="n">theString</span> <span class="o">=</span> <span class="n">stringSection</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">),</span> <span class="mi">2</span><span class="o">,</span> <span class="nc">Endianess</span><span class="o">.</span><span class="na">LITTLE_ENDIAN</span>
		<span class="o">)</span>
	<span class="o">),</span> <span class="nc">CrcAlgorithmConfig</span><span class="o">.</span><span class="na">CRC_16_CCITT_FALSE</span>
<span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above data structure consists of a boolean value (line 8), an integer value
(line 9) as well as a string value (line 11). All values consisting of more than
a single byte will be encoded using the little <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a>
representation (lines 9 and 11). For the length allocation of the string we use two bytes (line 11).
The data structure is secured against data decay during transmission using a <code class="language-plaintext highlighter-rouge">CRC-16/CCITT-FALSE</code>
checksum (line 13). Now we can play a little with this data structure:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="c1">// Create the bytes representation:</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">theBytes</span> <span class="o">=</span> <span class="n">theSegment</span><span class="o">.</span><span class="na">toSequence</span><span class="o">().</span><span class="na">toBytes</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="nc">NumericalUtility</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span> <span class="s">" "</span><span class="o">,</span> <span class="n">theBytes</span> <span class="o">)</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theFlag</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theValue</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theString</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>

<span class="c1">// Change the payload and create the bytes representation again:</span>
<span class="n">theFlag</span><span class="o">.</span><span class="na">setPayload</span><span class="o">(</span> <span class="kc">false</span> <span class="o">);</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">theOtherBytes</span> <span class="o">=</span> <span class="n">theSegment</span><span class="o">.</span><span class="na">toSequence</span><span class="o">().</span><span class="na">toBytes</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="nc">NumericalUtility</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span> <span class="s">" "</span><span class="o">,</span> <span class="n">theOtherBytes</span> <span class="o">)</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theFlag</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theValue</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theString</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>

<span class="c1">// Restore the data structure from original bytes representation:</span>
<span class="n">theSegment</span><span class="o">.</span><span class="na">fromTransmission</span><span class="o">(</span> <span class="n">theBytes</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theFlag</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theValue</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theString</span><span class="o">.</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>

<span class="c1">// Print our data structure's schema:</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theSegment</span><span class="o">.</span><span class="na">toSchema</span><span class="o">()</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In Line 3 we retrieve the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Sequence.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>
representation of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
from which we get it’s bytes representation. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Sequence.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>
we retrieved has already been encoded with the <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a>,
the  length allocations for strings or arrays as well as the calculated <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a>
checksum as specified by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>.</p>

<p>Line 4 prints the final bytes representation of our original data structure:</p>

<figure class="highlight">
  <pre><code class="language-hex" data-lang="hex"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>0x02 0x58 0x01 0x29 0x14 0x00 0x00 0x0c 0x00 0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77
0x6f 0x72 0x6c 0x64 0x21
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In line 10 we change a single boolean value of our payload and line 12 prints out
this other bytes representation of our data structure:</p>

<figure class="highlight">
  <pre><code class="language-hex" data-lang="hex"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>0x1d 0x86 0x00 0x29 0x14 0x00 0x00 0x0c 0x00 0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77
0x6f 0x72 0x6c 0x64 0x21
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Comparing the two above hexadecimal representations of our data structure, we see 
that the first two bytes as well the third byte differ: The third byte is our boolean
value, represented as a byte (<code class="language-plaintext highlighter-rouge">true</code> = <code class="language-plaintext highlighter-rouge">0x01</code>, <code class="language-plaintext highlighter-rouge">false</code> = <code class="language-plaintext highlighter-rouge">0x00</code>) and the first
two bytes are the <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a>
checksum: As we have changed our boolean value from <code class="language-plaintext highlighter-rouge">true</code> to <code class="language-plaintext highlighter-rouge">false</code> we got a
completely different checksum, this way we will detect erroneous transmissions (in
most cases).</p>

<p>In line 18 we restore our data structure from the original byte array, having our 
boolean value set to <code class="language-plaintext highlighter-rouge">true</code> again.</p>

<p>Finally in line 24 we print out the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/SerialSchema.html"><code class="language-plaintext highlighter-rouge">SerialSchema</code></a> of our data structure, useful for debugging and documentation purposes. Here we see the exact construction of our data structure:</p>

<blockquote>
  <p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/SerialSchema.html"><code class="language-plaintext highlighter-rouge">SerialSchema</code></a> is a <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> alike representation of your expression and helps to further process, analyze, debug or document your expressions.</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-json" data-lang="json"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="code"><pre><span class="err">CrcSegmentDecorator:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="err">CRC_ALGORITHM:</span><span class="w"> </span><span class="s2">"CRC-16/CCITT-FALSE"</span><span class="p">,</span><span class="w">
  </span><span class="err">CRC_BYTE_WIDTH:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="err">CRC_CHECKSUM:</span><span class="w"> </span><span class="mi">22530</span><span class="p">,</span><span class="w">
  </span><span class="err">CRC_CHECKSUM_CONCATENATION_MODE:</span><span class="w"> </span><span class="s2">"PREPEND"</span><span class="p">,</span><span class="w">
  </span><span class="err">CRC_CHECKSUM_HEX:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">02</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">58</span><span class="w"> </span><span class="p">},</span><span class="w">
  </span><span class="err">CRC_CHECKSUM_LITTLE_ENDIAN_BYTES:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">02</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">58</span><span class="w"> </span><span class="p">},</span><span class="w">
  </span><span class="err">CRC_ENDIANESS:</span><span class="w"> </span><span class="s2">"LITTLE"</span><span class="p">,</span><span class="w">
  </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"A segment decorator enriching the encapsulated segment with a CRC checksum."</span><span class="p">,</span><span class="w">
  </span><span class="err">LENGTH:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span><span class="w">
  </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.serial.CrcSegmentDecorator"</span><span class="p">,</span><span class="w">
  </span><span class="err">VALUE:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">02</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">58</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">01</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">14</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">0</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">77</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">72</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">21</span><span class="w"> </span><span class="p">},</span><span class="w">
  </span><span class="err">SegmentComposite:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"A body containing a composite segment as payload."</span><span class="p">,</span><span class="w">
    </span><span class="err">LENGTH:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.serial.SegmentComposite"</span><span class="p">,</span><span class="w">
    </span><span class="err">VALUE:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">01</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">14</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">0</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">77</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">72</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">21</span><span class="w"> </span><span class="p">},</span><span class="w">
    </span><span class="err">BooleanSegment:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"booleanSegment"</span><span class="p">,</span><span class="w">
      </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"A segment containing an boolean payload."</span><span class="p">,</span><span class="w">
      </span><span class="err">LENGTH:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.serial.BooleanSegment"</span><span class="p">,</span><span class="w">
      </span><span class="err">VALUE:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">01</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="err">VERBOSE:</span><span class="w"> </span><span class="s2">"true"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">IntSegment:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"intSegment"</span><span class="p">,</span><span class="w">
      </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"A body containing an integer payload."</span><span class="p">,</span><span class="w">
      </span><span class="err">ENDIANESS:</span><span class="w"> </span><span class="s2">"LITTLE"</span><span class="p">,</span><span class="w">
      </span><span class="err">LENGTH:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
      </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.serial.IntSegment"</span><span class="p">,</span><span class="w">
      </span><span class="err">VALUE:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">14</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="err">VERBOSE:</span><span class="w"> </span><span class="s2">"5161"</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="err">AllocSectionDecoratorSegment:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">ALLOC_LENGTH:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
      </span><span class="err">ALLOC_LENGTH_WIDTH:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"An allocation decorator referencing a decoratee and prefixing the length of the decoratee in bytes."</span><span class="p">,</span><span class="w">
      </span><span class="err">ENDIANESS:</span><span class="w"> </span><span class="s2">"LITTLE"</span><span class="p">,</span><span class="w">
      </span><span class="err">LENGTH:</span><span class="w"> </span><span class="mi">14</span><span class="p">,</span><span class="w">
      </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.serial.AllocSectionDecoratorSegment"</span><span class="p">,</span><span class="w">
      </span><span class="err">VALUE:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">0</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">77</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">72</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">21</span><span class="w"> </span><span class="p">},</span><span class="w">
      </span><span class="err">StringSection:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"stringSection"</span><span class="p">,</span><span class="w">
        </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"A section containing a string payload."</span><span class="p">,</span><span class="w">
        </span><span class="err">LENGTH:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
        </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.serial.StringSection"</span><span class="p">,</span><span class="w">
        </span><span class="err">VALUE:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">48</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">65</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">77</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">f</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">72</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">6</span><span class="err">c</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="err">x</span><span class="mi">21</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="err">VERBOSE:</span><span class="w"> </span><span class="s2">"Hello world!"</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/SerialSchema.html"><code class="language-plaintext highlighter-rouge">SerialSchema</code></a>
gives you full information on the construction of your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>.</p>

<blockquote>
  <p>The above <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/SerialSchema.html"><code class="language-plaintext highlighter-rouge">SerialSchema</code></a>
tells us that our data structure uses a <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a>
checksum (line 1) for detecting transmission errors, calculated with the <code class="language-plaintext highlighter-rouge">CRC-16/CCITT-FALSE</code>
algorithm (line 2), the length of the checksum  is 2 bytes (line 3) and the checksum
calculated for the data structure is <code class="language-plaintext highlighter-rouge">22530</code> (line 4). Moving further down in
the <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> we see the nested <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/SerialSchema.html"><code class="language-plaintext highlighter-rouge">SerialSchema</code></a>
structures such as the the allocated length for our string (line 36) or the number
of bytes used to store the allocation width (line 37) of the string.</p>
</blockquote>

<h3 id="using-transmission-metrics">Using transmission metrics</h3>

<p>To ease our life, we can define a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/TransmissionMetrics.html"><code class="language-plaintext highlighter-rouge">TransmissionMetrics</code></a>
object declaring the bytes representation of our data structure without the need
to repeat ourself: In the previous example, we have set the <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a> checksum algorithm, 
the <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a> and the number of bytes
for representing the length of a string or an array (length allocation) individually
for each data type in the data structure  respectively. Using a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/TransmissionMetrics.html"><code class="language-plaintext highlighter-rouge">TransmissionMetrics</code></a>
object, the previous example would now look as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">TransmissionMetrics</span> <span class="n">theMetrics</span> <span class="o">=</span> <span class="nc">TransmissionMetrics</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">withEndianess</span><span class="o">(</span> <span class="nc">Endianess</span><span class="o">.</span><span class="na">LITTLE_ENDIAN</span> <span class="o">).</span><span class="na">withLengthWidth</span><span class="o">(</span> <span class="mi">2</span> <span class="o">).</span><span class="na">withCrcAlgorithm</span><span class="o">(</span> <span class="nc">CrcAlgorithmConfig</span><span class="o">.</span><span class="na">CRC_16_CCITT_FALSE</span> <span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="nc">BooleanSegment</span> <span class="n">theFlag</span><span class="o">;</span>
<span class="nc">IntSegment</span> <span class="n">theValue</span><span class="o">;</span>
<span class="nc">StringSection</span> <span class="n">theString</span><span class="o">;</span>

<span class="nc">Segment</span> <span class="n">theSegment</span> <span class="o">=</span> <span class="n">crcPrefixSegment</span><span class="o">(</span>
	<span class="n">segmentComposite</span><span class="o">(</span>
		<span class="n">theFlag</span> <span class="o">=</span> <span class="n">booleanSegment</span><span class="o">(</span> <span class="kc">true</span> <span class="o">),</span>
		<span class="n">theValue</span> <span class="o">=</span> <span class="n">intSegment</span><span class="o">(</span> <span class="mi">5161</span><span class="o">,</span> <span class="n">theMetrics</span> <span class="o">),</span>
		<span class="n">allocSegment</span><span class="o">(</span> 
			<span class="n">theString</span> <span class="o">=</span> <span class="n">stringSection</span><span class="o">(</span><span class="s">"Hello world!"</span><span class="o">),</span> <span class="n">theMetrics</span>
		<span class="o">)</span>
	<span class="o">),</span> <span class="n">theMetrics</span>
<span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In line 2 we globally defined our <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a>
checksum algorithm, the <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a> and
the number of bytes for representing the length of a string (length allocation).
This makes live much easier e.g. changing the overall endianess from little to big
is just an issue of changing the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/TransmissionMetrics.html"><code class="language-plaintext highlighter-rouge">TransmissionMetrics</code></a>
in line 2.</p>

<h3 id="using-a-pojo-as-data-structure">Using a POJO as data structure</h3>

<p>Given a <code class="language-plaintext highlighter-rouge">Sensor</code> class which provides data for a single sensor:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Sensor</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="n">_value</span><span class="o">;</span>
	<span class="kd">public</span> <span class="nc">String</span> <span class="n">_name</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">Sensor</span><span class="o">()</span> <span class="o">{}</span>

	<span class="kd">public</span> <span class="nf">Sensor</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aValue</span> <span class="o">)</span> <span class="o">{</span>
		<span class="n">_name</span> <span class="o">=</span> <span class="n">aName</span><span class="o">;</span>
		<span class="n">_value</span> <span class="o">=</span> <span class="n">aValue</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">_name</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">getPayload</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">_value</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>We directly can use this type or even an array of this type to create a bytes representation
which we can transmit forth and back (below we actually go for the array):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="nc">TransmissionMetrics</span> <span class="n">theMetrics</span> <span class="o">=</span> <span class="nc">TransmissionMetrics</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span><span class="na">withEndianess</span><span class="o">(</span> <span class="nc">Endianess</span><span class="o">.</span><span class="na">LITTLE_ENDIAN</span> <span class="o">).</span><span class="na">withLengthWidth</span><span class="o">(</span> <span class="mi">2</span> <span class="o">).</span><span class="na">withCrcAlgorithm</span><span class="o">(</span> <span class="nc">CrcAlgorithmConfig</span><span class="o">.</span><span class="na">CRC_16_CCITT_FALSE</span> <span class="o">).</span><span class="na">build</span><span class="o">();</span>
<span class="nc">Sensor</span><span class="o">[]</span> <span class="n">theSensors</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Sensor</span><span class="o">[]</span> <span class="o">{</span> <span class="k">new</span> <span class="nc">Sensor</span><span class="o">(</span> <span class="s">"SensorA"</span><span class="o">,</span> <span class="mi">103343</span> <span class="o">),</span> <span class="k">new</span> <span class="nc">Sensor</span><span class="o">(</span> <span class="s">"SensorB"</span><span class="o">,</span> <span class="mi">22109</span> <span class="o">),</span> <span class="k">new</span> <span class="nc">Sensor</span><span class="o">(</span> <span class="s">"SensorC"</span><span class="o">,</span> <span class="mi">313773</span> <span class="o">)</span> <span class="o">};</span>
<span class="nc">ComplexTypeSegment</span><span class="o">&lt;</span><span class="nc">Sensor</span><span class="o">[]&gt;</span> <span class="n">theSegment</span> <span class="o">=</span> <span class="n">complexTypeSegment</span><span class="o">(</span> <span class="n">theSensors</span><span class="o">,</span> <span class="n">theMetrics</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Once again in line 2 we globally defined our <a href="https://en.wikipedia.org/wiki/Cyclic_redundancy_check"><code class="language-plaintext highlighter-rouge">CRC</code></a>
checksum algorithm, the <a href="https://en.wikipedia.org/wiki/Endianness">endianess</a> and
the number of bytes for representing the length of a string (length allocation).
In line 3 we define an array of <code class="language-plaintext highlighter-rouge">Sensor</code> objects which we want to use for serial
transmission. Finally a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
is constructed from the <code class="language-plaintext highlighter-rouge">Sensor</code> objects array in line 4.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="code"><pre><span class="c1">// ...</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">theBytes</span> <span class="o">=</span> <span class="n">theSegment</span><span class="o">.</span><span class="na">toSequence</span><span class="o">().</span><span class="na">toBytes</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="nc">NumericalUtility</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span> <span class="s">" "</span><span class="o">,</span> <span class="n">theBytes</span> <span class="o">)</span> <span class="o">);</span>

<span class="c1">// Restore the byte representation back to the data structure:</span>
<span class="nc">ComplexTypeSegment</span><span class="o">&lt;</span><span class="nc">Sensor</span><span class="o">[]&gt;</span> <span class="n">theOtherSegment</span> <span class="o">=</span> <span class="n">complexTypeSegment</span><span class="o">(</span> <span class="nc">Sensor</span><span class="o">[].</span><span class="na">class</span><span class="o">,</span> <span class="n">theMetrics</span> <span class="o">);</span>
<span class="n">theOtherSegment</span><span class="o">.</span><span class="na">fromTransmission</span><span class="o">(</span> <span class="n">theBytes</span> <span class="o">);</span>
<span class="nc">Sensor</span><span class="o">[]</span> <span class="n">theOtherSensors</span> <span class="o">=</span> <span class="n">theOtherSegment</span><span class="o">.</span><span class="na">getPayload</span><span class="o">();</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theOtherSensors</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="n">theOtherSensors</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theOtherSensors</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="n">theOtherSensors</span><span class="o">[</span><span class="mi">1</span><span class="o">].</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theOtherSensors</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="n">theOtherSensors</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">getPayload</span><span class="o">()</span> <span class="o">);</span>

<span class="c1">// Print our data structure's schema:</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theSegment</span><span class="o">.</span><span class="na">toSchema</span><span class="o">()</span> <span class="o">);</span>
<span class="c1">// ...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Having constructed the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
in the previous code snippet, we now retrieve the bytes representation of this <code class="language-plaintext highlighter-rouge">Sensor</code>
objects array from that very <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
in line 2. An empty <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
for restoring the given bytes back to an identical <code class="language-plaintext highlighter-rouge">Sensor</code> objects array is instantiated
in line 6. Eventually the original bytes are fed into this other <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Segment.html"><code class="language-plaintext highlighter-rouge">Segment</code></a>
and an identical <code class="language-plaintext highlighter-rouge">Sensor</code> objects array is retrieved in line 8.</p>

<blockquote>
  <p>This example also works perfectly fine with the <a href="https://openjdk.java.net/jeps/395"><code class="language-plaintext highlighter-rouge">Record</code></a> type first seen in <a href="https://en.wikipedia.org/wiki/Java_version_history#Java_16">Java 16</a>.</p>
</blockquote>

<h2 id="under-the-hood">Under the hood</h2>

<p>As you might already have noticed, a unified representation of the serialized bytes
of our data  structures, being the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/latest/org.refcodes.serial/org/refcodes/serial/Sequence.html"><code class="language-plaintext highlighter-rouge">Sequence</code></a>
type, is used to efficiently process and manipulate the byte representations of
our data structures.</p>

<h2 id="examples">Examples</h2>

<p>See the <a href="https://bitbucket.org/funcodez/funcodes-playload"><code class="language-plaintext highlighter-rouge">funcodes-playload</code></a> <a href="https://en.wikipedia.org/wiki/Peer-to-peer"><code class="language-plaintext highlighter-rouge">P2P</code></a> (<a href="https://en.wikipedia.org/wiki/Peer-to-peer">Peer-to-Peer</a>) command line application which makes use of all of the <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial"><code class="language-plaintext highlighter-rouge">refcodes-serial</code></a>, <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial-alt-tty"><code class="language-plaintext highlighter-rouge">refcodes-serial-alt-tty</code></a>  as well as <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-serial-ext-handshake"><code class="language-plaintext highlighter-rouge">refcodes-serial-ext-handshake</code></a> artifacts - please also refer to the <em><a href="/manpages/playload_manpage">PLAYLOAD manpage</a></em> or the <em><a href="/downloads">downloads</a></em> section of this site.
For usage information, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-serial/src/master/src/test/java/org/refcodes/serial/?at=master">examples</a> <a href="https://bitbucket.org/refcodes/refcodes-serial/src/master/src/test/java/org/refcodes/serial/?at=master">here</a>.
For usage information on the alternate <a href="https://en.wikipedia.org/wiki/COM_(hardware_interface)">serial port</a> (aka <a href="https://en.wikipedia.org/wiki/COM_(hardware_interface)"><code class="language-plaintext highlighter-rouge">COM</code> port</a>) bridging implementation (using <a href="https://fazecast.github.io/jSerialComm">jSerialComm</a>), please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/master/refcodes-serial-alt-tty/src/test/java/org/refcodes/serial/alt/tty/?at=master">examples</a> <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/master/refcodes-serial-alt-tty/src/test/java/org/refcodes/serial/alt/tty/?at=master">here</a>.
For usage information on the full duplex (request/response) handshake extensions, please take a look at the according <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/master/refcodes-serial-ext-handshake/src/test/java/org/refcodes/serial/ext/handshake/?at=master">examples</a> <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/master/refcodes-serial-ext-handshake/src/test/java/org/refcodes/serial/ext/handshake/?at=master">here</a>.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-serial/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-serial%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-serial%3A+A+serial+communication+toolkit+for+Java%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-serial%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-serial%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-serial%3A+A+serial+communication+toolkit+for+Java&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-serial%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-serial/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-serial/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/jug_munich_2022/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> JUG Munich - Automatically answer Teams chats with Java microservices

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-matcher/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-matcher: Build custom matching logic and match path patterns
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
