<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-cli: Parse your args[] | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-cli: Parse your args[]" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Just about everything you’ll need to comfortably parse your Java command line arguments …" />
<meta property="og:description" content="Just about everything you’ll need to comfortably parse your Java command line arguments …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-cli/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-cli/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-27T21:48:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-cli: Parse your args[]" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-03-27T21:48:00+01:00","datePublished":"2015-03-27T21:48:00+01:00","description":"Just about everything you’ll need to comfortably parse your Java command line arguments …","headline":"refcodes-cli: Parse your args[]","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-cli/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-cli/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-cli-parse-your-args">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-cli: Parse your args[]" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-cli: Parse your args[]
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">13 min read</span>

    


	<time class="page-modified dt-published" datetime="2022-12-02T14:23:00+01:00">
		Updated on <a class="u-url" href="">December 02, 2022</a>
	</time>

<time class="page-date dt-published" datetime="2015-03-27T21:48:00+01:00">
	<a class="u-url" href="">March 27, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodesconsole" title="Pages tagged RefcodesConsole" rel="tag">RefcodesConsole</a></li><li class="page-taxonomy"><a href="/tags/#args" title="Pages tagged Args" rel="tag">Args</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact defines some helpful toolkit to parse your command line arguments (as passed to your <code class="language-plaintext highlighter-rouge">public static void main( String[] args) { ... }</code> method. It lets you define the exact valid combinations of command line arguments, it parses them arguments for you and it lets you print the syntax as you programmatically defined it. Let’s get started.</em></strong></p>

<p class="gallery"><a href="/resources/ArgsParser Usage.png"><img src="/resources/ArgsParser Usage.png" alt="A commands help text as of refcodes CLI" /></a><label>Sample output of the <a href="https://bitbucket.org/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> driven <a href="/manpages/teletype_manpage">teletype</a> command</label></p>

<h2 id="quick-start-archetype">Quick start archetype</h2>

<p class="digression">For a jump start into developing <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> driven command line tools, I created some fully pre-configured <a href="https://maven.apache.org/archetype">Maven Archetypes</a> available on <a href="https://search.maven.org/search?q=refcodes-archetype">Maven Central</a>. Those <a href="https://maven.apache.org/archetype">Maven Archetypes</a> already provide means to directly create native executables, bundles as well as launchers and support out of the box <a href="/refcodes/refcodes-cli">command line argument parsing</a> as well as out of the box <a href="/refcodes/refcodes-properties">property file handling</a>.</p>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-cli"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-cli</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a> (<code class="language-plaintext highlighter-rouge">CLI</code>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-cli <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a <a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a> application providing a <em>command line interface</em> by harnessing the <a href="https://www.metacodes.pro/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> library.</p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-cli<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-cli">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-cli">javadoc.io</a>.</p>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>Consider you have a tool called <code class="language-plaintext highlighter-rouge">foobar</code> to be invoked with the below allowed argument combinations (syntax):</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>foobar [{ -a | -d }] -f &lt;file&gt;
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">foobar</code> command can be invoked either with an optional <code class="language-plaintext highlighter-rouge">-a</code> or with an optional <code class="language-plaintext highlighter-rouge">-d</code> switch, but not both of them at the same time, and a file <code class="language-plaintext highlighter-rouge">-f &lt;file&gt;</code> must be provided, else the passed arguments are rejected as not being valid.</p>

<p>Valid arguments would be:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">foobar -f someFile</code></li>
  <li><code class="language-plaintext highlighter-rouge">foobar -d -f anyFile</code></li>
  <li><code class="language-plaintext highlighter-rouge">foobar -f otherFile -a</code></li>
  <li><code class="language-plaintext highlighter-rouge">foobar -a -f otherFile</code></li>
</ul>

<p>Invalid arguments would be:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">foobar -f someFile -b</code></li>
  <li><code class="language-plaintext highlighter-rouge">foobar -a someFile -f</code></li>
  <li><code class="language-plaintext highlighter-rouge">foobar -a -d -f anyFile</code></li>
  <li><code class="language-plaintext highlighter-rouge">foobar -a -x -f otherFile</code></li>
</ul>

<p>This means that additional switches not supported are not valid. The parser detects such situations and you can print out a help message in such cases.</p>

<h2 id="construct-your-parser">Construct your parser</h2>

<p>First build your syntax using <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Flag.html"><code class="language-plaintext highlighter-rouge">Flags</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Options</code></a> and <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Condition.html"><code class="language-plaintext highlighter-rouge">Conditions</code></a>. You actually define your command line tool’s supported arguments and how your tool can be invoked (e.g. the valid combination of arguments passed to your tool):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nc">StringOption</span> <span class="n">theFileArg</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringOption</span><span class="o">(</span> <span class="sc">'f'</span><span class="o">,</span> <span class="s">"file"</span><span class="o">,</span> <span class="s">"A file"</span> <span class="o">);</span>
<span class="nc">Flag</span> <span class="n">theAddFlag</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Flag</span><span class="o">(</span> <span class="sc">'a'</span><span class="o">,</span> <span class="s">"add"</span><span class="o">,</span> <span class="s">"Add the specified file"</span> <span class="o">);</span>
<span class="nc">Flag</span> <span class="n">theDeleteFlag</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Flag</span><span class="o">(</span> <span class="sc">'d'</span><span class="o">,</span> <span class="s">"delete"</span><span class="o">,</span> <span class="s">"Delete the specified file"</span> <span class="o">);</span>
<span class="nc">Condition</span> <span class="n">theXorCondition</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">XorCondition</span><span class="o">(</span> <span class="n">theAddFlag</span><span class="o">,</span> <span class="n">theDeleteFlag</span> <span class="o">);</span>
<span class="nc">Condition</span> <span class="n">theAnyCondition</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnyCondition</span><span class="o">(</span> <span class="n">theXorCondition</span> <span class="o">);</span>
<span class="nc">Condition</span> <span class="n">theAndCondition</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AndCondition</span><span class="o">(</span> <span class="n">theAnyCondition</span><span class="o">,</span> <span class="n">theFileArg</span> <span class="o">);</span>
<span class="nc">ArgsParser</span> <span class="n">theArgsParser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArgsParser</span><span class="o">(</span> <span class="n">theAndCondition</span> <span class="o">);</span>
<span class="n">theArgsParser</span><span class="o">.</span><span class="na">printUsage</span><span class="o">();</span>
<span class="c1">// theArgsParser.printHelp();</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-cli/src/master/src/test/java/org/refcodes/cli">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="ansi-escape-codes"><a name="ansi_escape_codes"></a>ANSI Escape-Codes</h3>

<p>You can start right off by playing around with <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI Escape-Codes</a> to tweak your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/ArgsParser.html"><code class="language-plaintext highlighter-rouge">ArgsParser</code></a>’s appearance:</p>

<table class="gallery">
  <thead>
    <tr>
      <th style="text-align: center"><a href="/resources/Default ANSI-Console.png"><img src="/resources/Default ANSI-Console.png" alt="Default ANSI-Console" /></a></th>
      <th style="text-align: center"><a href="/resources/Tweaked ANSI-Console.png"><img src="/resources/Tweaked ANSI-Console.png" alt="Tweaked ANSI-Console" /></a></th>
      <th style="text-align: center"><a href="/resources/Crazy ANSI-Console.png"><img src="/resources/Crazy ANSI-Console.png" alt="Crazy ANSI-Console" /></a></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="/resources/Default ANSI-Console.png">Default ANSI-Console</a></td>
      <td style="text-align: center"><a href="/resources/Tweaked ANSI-Console.png">Tweaked ANSI-Console</a></td>
      <td style="text-align: center"><a href="/resources/Crazy ANSI-Console.png">Crazy ANSI-Console</a></td>
    </tr>
  </tbody>
</table>

<p>As a foundation for working with <a href="https://en.wikipedia.org/wiki/ANSI_escape_code">ANSI Escape-Codes</a> the <a href="https://bitbucket.org/refcodes/refcodes-data"><code class="language-plaintext highlighter-rouge">refcodes-data</code></a> artifact provides the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/latest/org.refcodes.data/org/refcodes/data/AnsiEscapeCode.html"><code class="language-plaintext highlighter-rouge">AnsiEscapeCode</code></a> enumeration for easy construction of <a href="https://en.wikipedia.org/wiki/ANSI_escape_code"><code class="language-plaintext highlighter-rouge">ANSI Escape-Code</code></a> sequences. Below we use the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-data/latest/org.refcodes.data/org/refcodes/data/AnsiEscapeCode.html"><code class="language-plaintext highlighter-rouge">AnsiEscapeCode</code></a> enumeration to color our <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/ArgsParser.html"><code class="language-plaintext highlighter-rouge">ArgsParser</code></a>’s output (the code corresponds to the last screenshot above):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">ArgsParser</span> <span class="n">theArgsParser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArgsParser</span><span class="o">(</span> <span class="o">...</span> <span class="o">);</span>
<span class="n">theArgsParser</span><span class="o">.</span><span class="na">setBannerEscapeCode</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">toEscapeSequence</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">REVERSE_VIDEO</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theArgsParser</span><span class="o">.</span><span class="na">setBannerBorderEscapeCode</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">toEscapeSequence</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">FG_BRIGHT_CYAN</span><span class="o">,</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">BOLD</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theArgsParser</span><span class="o">.</span><span class="na">setParameterEscapeCode</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">toEscapeSequence</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">FG_RED</span><span class="o">,</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">UNDERLINE</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theArgsParser</span><span class="o">.</span><span class="na">setParameterDescriptionEscapeCode</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">toEscapeSequence</span><span class="o">(</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">FG_BRIGHT_YELLOW</span><span class="o">,</span> <span class="nc">AnsiEscapeCode</span><span class="o">.</span><span class="na">BOLD</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">...</span>    
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="using-syntactic-sugar">Using syntactic sugar</h3>

<p>The <a href="https://bitbucket.org/funcodez/funcodes-tinyrestful/src/master/src/main/java/club/funcodes/tinyrestful/Main.java"><code class="language-plaintext highlighter-rouge">TinyRestfulServer</code></a> demo application uses <code class="language-plaintext highlighter-rouge">syntactic sugar</code> for setting up the command line arguments parser:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="code"><pre><span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">cli</span><span class="o">.</span><span class="na">CliSugar</span><span class="o">.*;</span>
<span class="o">...</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span> <span class="n">args</span><span class="o">[]</span> <span class="o">)</span> <span class="o">{</span>
		<span class="o">...</span>
		<span class="nc">IntOption</span> <span class="n">theWidth</span> <span class="o">=</span> <span class="n">intOption</span><span class="o">(</span> <span class="sc">'w'</span><span class="o">,</span> <span class="s">"width"</span><span class="o">,</span> <span class="s">"Sets the console width"</span> <span class="o">);</span>
		<span class="nc">IntOption</span> <span class="n">thePort</span> <span class="o">=</span> <span class="n">intOption</span><span class="o">(</span> <span class="sc">'p'</span><span class="o">,</span> <span class="s">"port"</span><span class="o">,</span> <span class="s">"Sets the port for the server"</span> <span class="o">);</span>
		<span class="nc">IntOption</span> <span class="n">theMaxConns</span> <span class="o">=</span> <span class="n">intOption</span><span class="o">(</span> <span class="sc">'c'</span><span class="o">,</span> <span class="s">"connections"</span><span class="o">,</span> <span class="s">"Sets the number of max. connections"</span> <span class="o">);</span>
		<span class="nc">StringOption</span> <span class="n">theUsername</span> <span class="o">=</span> <span class="n">stringOption</span><span class="o">(</span> <span class="sc">'u'</span><span class="o">,</span> <span class="s">"user"</span><span class="o">,</span> <span class="s">"The username for HTTP basic authentication"</span> <span class="o">);</span>
		<span class="nc">StringOption</span> <span class="n">theSecret</span> <span class="o">=</span> <span class="n">stringOption</span><span class="o">(</span> <span class="sc">'s'</span><span class="o">,</span> <span class="s">"secret"</span><span class="o">,</span> <span class="s">"The password for HTTP basic authentication"</span> <span class="o">);</span>
		<span class="nc">Flag</span> <span class="n">theHelp</span> <span class="o">=</span> <span class="n">helpFlag</span><span class="o">(</span> <span class="s">"Shows this help"</span> <span class="o">);</span>
		<span class="nc">Condition</span> <span class="n">theArgsSyntax</span> <span class="o">=</span> <span class="n">xor</span><span class="o">(</span> 
			<span class="n">and</span><span class="o">(</span> 
				<span class="n">thePort</span><span class="o">,</span> <span class="n">optional</span><span class="o">(</span> <span class="n">theMaxConns</span> <span class="o">),</span> <span class="n">optional</span><span class="o">(</span> <span class="n">and</span><span class="o">(</span> <span class="n">theUsername</span><span class="o">,</span> <span class="n">theSecret</span> <span class="o">)</span> <span class="o">),</span> <span class="n">optional</span><span class="o">(</span> <span class="n">theWidth</span> <span class="o">)</span>
			<span class="o">),</span>
			<span class="n">theHelp</span>
		<span class="o">);</span>
		<span class="nc">ArgsParser</span> <span class="n">theArgsParser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArgsParser</span><span class="o">(</span> <span class="n">theArgsSyntax</span> <span class="o">);</span>
		<span class="n">theArgsParser</span><span class="o">.</span><span class="na">withSyntaxNotation</span><span class="o">(</span> <span class="nc">SyntaxNotation</span><span class="o">.</span><span class="na">REFCODES</span> <span class="o">);</span>
		<span class="n">theArgsParser</span><span class="o">.</span><span class="na">withName</span><span class="o">(</span> <span class="s">"TinyRestful"</span> <span class="o">).</span><span class="na">withTitle</span><span class="o">(</span> <span class="s">"TINYRESTFUL"</span> <span class="o">).</span><span class="na">withCopyrightNote</span><span class="o">(</span> <span class="s">"Copyright (c) by FUNCODES.CLUB, Munich, Germany."</span> <span class="o">).</span><span class="na">withLicenseNote</span><span class="o">(</span> <span class="s">"Licensed under GNU General Public License, v3.0 and Apache License, v2.0"</span> <span class="o">);</span>
		<span class="n">theArgsParser</span><span class="o">.</span><span class="na">withBannerFont</span><span class="o">(</span> <span class="k">new</span> <span class="nc">FontImpl</span><span class="o">(</span> <span class="nc">FontFamily</span><span class="o">.</span><span class="na">DIALOG</span><span class="o">,</span> <span class="nc">FontStyle</span><span class="o">.</span><span class="na">BOLD</span><span class="o">,</span> <span class="mi">14</span> <span class="o">)</span> <span class="o">).</span><span class="na">withBannerFontPalette</span><span class="o">(</span> <span class="nc">AsciiColorPalette</span><span class="o">.</span><span class="na">MAX_LEVEL_GRAY</span><span class="o">.</span><span class="na">getPalette</span><span class="o">()</span> <span class="o">);</span>
		<span class="n">theArgsParser</span><span class="o">.</span><span class="na">setDescription</span><span class="o">(</span> <span class="s">"Tiny evil RESTful server. TinyRestfulServer makes heavy use of the REFCODES.ORG artifacts found together with the FUNCODES.CLUB sources at &lt;http://bitbucket.org/metacodez&gt;."</span> <span class="o">);</span>
		<span class="n">theArgsParser</span><span class="o">.</span><span class="na">addExampleUsage</span><span class="o">(</span> <span class="s">"To use a specific port"</span><span class="o">,</span> <span class="n">thePort</span> <span class="o">);</span>
		<span class="n">theArgsParser</span><span class="o">.</span><span class="na">addExampleUsage</span><span class="o">(</span> <span class="s">"To secure with a user's credentials"</span><span class="o">,</span> <span class="n">theUsername</span><span class="o">,</span> <span class="n">theSecret</span><span class="o">);</span>
		<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Operand</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">theResult</span> <span class="o">=</span> <span class="n">theArgsParser</span><span class="o">.</span><span class="na">evalArgs</span><span class="o">(</span> <span class="n">args</span> <span class="o">);</span>
		<span class="o">...</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Most obvious is the missing <code class="language-plaintext highlighter-rouge">new</code> statement for instantiating the parts of your command line parser as this is done by the statically imported methods.</p>

<blockquote>
  <p>Flip through fluent methods provided by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CliSugar.html"><code class="language-plaintext highlighter-rouge">CliSugar</code></a> class to find out about further possibilities of the <a href="https://bitbucket.org/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> artifact, such as the creation of arrays from <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> arguments by invoking <code class="language-plaintext highlighter-rouge">asArray(...)</code>.</p>
</blockquote>

<h3 id="the-cli-helper">The CLI helper</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/latest/org.refcodes.archetype/org/refcodes/archetype/CliHelper.html"><code class="language-plaintext highlighter-rouge">CliHelper</code></a> class found in the <a href="https://bitbucket.org/refcodes/refcodes-archetype"><code class="language-plaintext highlighter-rouge">refcodes-archetype</code></a> artifact aggregates a bunch of functionality to easily create commands with a nifty <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a>. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/latest/org.refcodes.archetype/org/refcodes/archetype/CliHelper.html"><code class="language-plaintext highlighter-rouge">CliHelper</code></a> is actually harnessed by the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-cli"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-cli</code></a> archetype and to use it you just need to add this dependency (without the three dots “…”) to your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-archetype<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The usage of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/latest/org.refcodes.archetype/org/refcodes/archetype/CliHelper.html"><code class="language-plaintext highlighter-rouge">CliHelper</code></a> is quite simple, most of the work to be done is providing all the information specific to your syntax:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">cli</span><span class="o">.</span><span class="na">CliSugar</span><span class="o">.*;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.archetype.CliHelper</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.cli.Term</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.cli.ConfigOption</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.cli.Example</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.cli.Flag</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.cli.IntOption</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.cli.StringOption</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.data.AsciiColorPalette</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.properties.ext.application.ApplicationProperties</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.textual.FontFamily</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.textual.Font</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.refcodes.textual.FontStyle</span><span class="o">;</span>
<span class="o">...</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span> <span class="nc">String</span> <span class="n">args</span><span class="o">[]</span> <span class="o">)</span> <span class="kd">throws</span> <span class="nc">SecurityException</span><span class="o">,</span> <span class="nc">UnsupportedEncodingException</span> <span class="o">{</span>
	<span class="o">...</span>
	<span class="nc">StringOption</span> <span class="n">theEchoOption</span> <span class="o">=</span> <span class="n">stringOption</span><span class="o">(</span> <span class="sc">'e'</span><span class="o">,</span> <span class="s">"echo"</span><span class="o">,</span> <span class="no">TEXT_PROPERTY</span><span class="o">,</span> <span class="s">"Echoes the provided message to the standard out stream."</span> <span class="o">);</span>
	<span class="nc">ConfigOption</span> <span class="n">theConfigOption</span> <span class="o">=</span> <span class="n">configOption</span><span class="o">();</span>
	<span class="nc">Flag</span> <span class="n">theInitFlag</span> <span class="o">=</span> <span class="n">initFlag</span><span class="o">();</span>
	<span class="nc">Flag</span> <span class="n">theVerboseFlag</span> <span class="o">=</span> <span class="n">verboseFlag</span><span class="o">();</span>
	<span class="nc">Flag</span> <span class="n">theSysInfoFlag</span> <span class="o">=</span> <span class="n">sysInfoFlag</span><span class="o">();</span>
	<span class="nc">Flag</span> <span class="n">theHelpFlag</span> <span class="o">=</span> <span class="n">helpFlag</span><span class="o">();</span>
	<span class="nc">Flag</span> <span class="n">theDebugFlag</span> <span class="o">=</span> <span class="n">debugFlag</span><span class="o">();</span>

	<span class="nc">Term</span> <span class="n">theArgsSyntax</span> <span class="o">=</span>  <span class="n">cases</span><span class="o">(</span>
		<span class="n">and</span><span class="o">(</span> <span class="n">theEchoOption</span><span class="o">,</span> <span class="n">optional</span><span class="o">(</span> <span class="n">theConfigOption</span><span class="o">,</span> <span class="n">theVerboseFlag</span><span class="o">,</span> <span class="n">theDebugFlag</span> <span class="o">)</span> <span class="o">),</span>
		<span class="n">and</span><span class="o">(</span> <span class="n">theInitFlag</span><span class="o">,</span> <span class="n">optional</span><span class="o">(</span> <span class="n">theConfigOption</span><span class="o">,</span> <span class="n">theVerboseFlag</span><span class="o">,</span> <span class="n">theDebugFlag</span><span class="o">)</span> <span class="o">),</span>
		<span class="n">xor</span><span class="o">(</span> <span class="n">theHelpFlag</span><span class="o">,</span> <span class="n">and</span><span class="o">(</span> <span class="n">theSysInfoFlag</span><span class="o">,</span> <span class="n">any</span> <span class="o">(</span> <span class="n">theVerboseFlag</span> <span class="o">)</span> <span class="o">)</span> <span class="o">)</span>
	<span class="o">);</span>

	<span class="nc">Example</span><span class="o">[]</span> <span class="n">theExamples</span> <span class="o">=</span> <span class="n">examples</span><span class="o">(</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"Echo a message"</span><span class="o">,</span> <span class="n">theEchoOption</span><span class="o">),</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"Echo a message, be more verbose"</span><span class="o">,</span> <span class="n">theEchoOption</span><span class="o">,</span> <span class="n">theVerboseFlag</span> <span class="o">),</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"Echo a message, print stack trace upon failure"</span><span class="o">,</span> <span class="n">theEchoOption</span><span class="o">,</span> <span class="n">theDebugFlag</span> <span class="o">),</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"Load specific config file"</span><span class="o">,</span> <span class="n">theConfigOption</span><span class="o">),</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"Initialize default config file"</span><span class="o">,</span> <span class="n">theInitFlag</span><span class="o">,</span> <span class="n">theVerboseFlag</span><span class="o">),</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"Initialize specific config file"</span><span class="o">,</span> <span class="n">theConfigOption</span><span class="o">,</span> <span class="n">theInitFlag</span><span class="o">,</span> <span class="n">theVerboseFlag</span><span class="o">),</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"To show the help text"</span><span class="o">,</span> <span class="n">theHelpFlag</span> <span class="o">),</span>
		<span class="n">example</span><span class="o">(</span> <span class="s">"To print the system info"</span><span class="o">,</span> <span class="n">theSysInfoFlag</span> <span class="o">)</span>
	<span class="o">);</span>

	<span class="nc">CliHelper</span> <span class="n">theCliHelper</span> <span class="o">=</span> <span class="nc">CliHelper</span><span class="o">.</span><span class="na">builder</span><span class="o">().</span>
		<span class="n">withArgs</span><span class="o">(</span> <span class="n">args</span> <span class="o">).</span>
		<span class="n">withArgsSyntax</span><span class="o">(</span> <span class="n">theArgsSyntax</span> <span class="o">).</span>
		<span class="n">withExamples</span><span class="o">(</span> <span class="n">theExamples</span> <span class="o">).</span>
		<span class="n">withDefaultConfig</span><span class="o">(</span> <span class="s">"foobar.ini"</span> <span class="o">).</span>
		<span class="n">withResourceLocator</span><span class="o">(</span> <span class="nc">Main</span><span class="o">.</span><span class="na">class</span> <span class="o">).</span>
		<span class="n">withName</span><span class="o">(</span> <span class="s">"foobar"</span> <span class="o">).</span>
		<span class="n">withTitle</span><span class="o">(</span> <span class="s">"&gt;&gt;&gt; FOOBAR &gt;&gt;&gt;"</span> <span class="o">).</span>
		<span class="n">withDescription</span><span class="o">(</span> <span class="s">"A minimum REFCODES.ORG enabled command line interface (CLI) application. Get inspired by [https://bitbucket.org/funcodez]."</span> <span class="o">).</span>
		<span class="n">withLicenseNote</span><span class="o">(</span> <span class="s">"Licensed under GNU General Public License, v3.0 and Apache License, v2.0"</span> <span class="o">).</span>
		<span class="n">withCopyrightNote</span><span class="o">(</span> <span class="s">"Copyright (c) by CLUB.FUNCODES (see [https://www.funcodes.club])"</span> <span class="o">).</span>
		<span class="n">withBannerFont</span><span class="o">(</span> <span class="k">new</span> <span class="nc">Font</span><span class="o">(</span> <span class="nc">FontFamily</span><span class="o">.</span><span class="na">DIALOG</span><span class="o">,</span> <span class="nc">FontStyle</span><span class="o">.</span><span class="na">BOLD</span> <span class="o">)</span> <span class="o">).</span>
		<span class="n">withBannerFontPalette</span><span class="o">(</span> <span class="nc">AsciiColorPalette</span><span class="o">.</span><span class="na">MAX_LEVEL_GRAY</span><span class="o">.</span><span class="na">getPalette</span><span class="o">()</span> <span class="o">).</span><span class="na">build</span><span class="o">();</span>

	<span class="nc">ApplicationProperties</span> <span class="n">theArgsProperties</span> <span class="o">=</span> <span class="n">theCliHelper</span><span class="o">.</span><span class="na">getApplicationProperties</span><span class="o">();</span>
	<span class="kt">boolean</span> <span class="n">isVerbose</span> <span class="o">=</span> <span class="n">theCliHelper</span><span class="o">.</span><span class="na">isVerbose</span><span class="o">();</span>
	<span class="kt">boolean</span> <span class="n">isDebug</span> <span class="o">=</span> <span class="n">theArgsProperties</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span> <span class="n">theDebugFlag</span> <span class="o">);</span>
	
	<span class="k">try</span> <span class="o">{</span>
		<span class="o">...</span>
	<span class="o">}</span>
	<span class="k">catch</span> <span class="o">(</span> <span class="nc">Exception</span> <span class="n">e</span> <span class="o">)</span> <span class="o">{</span>
		<span class="n">theCliHelper</span><span class="o">.</span><span class="na">printException</span><span class="o">(</span> <span class="n">e</span> <span class="o">);</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span> <span class="n">e</span><span class="o">.</span><span class="na">hashCode</span><span class="o">()</span> <span class="o">%</span> <span class="mh">0xFF</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>First we define the types of argumuments we want to support (lines 18 to 24). Then 
we define the valid usage for our argument types (lines 26 to 30) by defining our 
root syntax node alongside the constraints in which our argument types relate to
each  other. To give the users of our command some help on how to use our command,
we provide a bunch of examples for our command (lines 32 to 41). Next we provide
further information (lines 43 to 55): The command line arguments, (line 44), some
information describing our command and the license being used as well as a copyright
note, a title and further properties configuring the <a href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</a>
banner. We also provide the name of a configuration file (line 47), which may be
used to provide default values for optional arguments or other configuration properties
(supported formats are <code class="language-plaintext highlighter-rouge">.properties</code>, <code class="language-plaintext highlighter-rouge">.ini</code>, <code class="language-plaintext highlighter-rouge">.xml</code>, <code class="language-plaintext highlighter-rouge">.yaml</code> or <code class="language-plaintext highlighter-rouge">.json</code>).
Finally the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/latest/org.refcodes.archetype/org/refcodes/archetype/CliHelper.html"><code class="language-plaintext highlighter-rouge">CliHelper</code></a>
is being built (line 55), exiting out in case of wrong usage or the request to show
a <code class="language-plaintext highlighter-rouge">--help</code> text. Your code lands in the <code class="language-plaintext highlighter-rouge">try</code> <code class="language-plaintext highlighter-rouge">catch</code> block, so that upon any
exceptions being thrown, the error is displayed in a conforming manner (e.g. with a
stack trace in case a <code class="language-plaintext highlighter-rouge">--debug</code> flag has been provided). By the way. the <code class="language-plaintext highlighter-rouge">--sysinfo</code>
flag causes some system information being printed out.</p>

<h3 id="syntax-schema">Syntax schema</h3>

<p>To introspect your command line syntax, the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Term.html"><code class="language-plaintext highlighter-rouge">Term</code></a> type
provides means to generate a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CliSchema.html"><code class="language-plaintext highlighter-rouge">CliSchema</code></a> object, recursively including all the tree node’s <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CliSchema.html"><code class="language-plaintext highlighter-rouge">CliSchema</code></a> objects. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CliSchema.html"><code class="language-plaintext highlighter-rouge">CliSchema</code></a> gives insights on the construction and the current state of all the nodes building up your args syntax. Creating a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CliSchema.html"><code class="language-plaintext highlighter-rouge">CliSchema</code></a> is a helpful tool to analyze more complex command line syntax constructions:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">Condition</span> <span class="n">theArgsSyntax</span> <span class="o">=</span> <span class="n">cases</span><span class="o">(</span> <span class="n">and</span><span class="o">(</span> <span class="n">debugFlag</span><span class="o">(),</span> <span class="n">verboseFlag</span><span class="o">()</span> <span class="o">),</span> <span class="n">xor</span><span class="o">(</span> <span class="n">helpFlag</span><span class="o">(),</span> <span class="n">and</span><span class="o">(</span> <span class="n">sysInfoFlag</span><span class="o">(),</span> <span class="n">any</span><span class="o">(</span> <span class="n">verboseFlag</span><span class="o">()</span> <span class="o">)</span> <span class="o">)</span> <span class="o">)</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theArgsSyntax</span><span class="o">.</span><span class="na">toSchema</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above snippet defines a syntax as of <code class="language-plaintext highlighter-rouge">--debug -v | { --help | --sysinfo [ -v ] }</code> (line 1) and prints out the according <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CliSchema.html"><code class="language-plaintext highlighter-rouge">CliSchema</code></a> (line 2). The result of the printable version of the<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CliSchema.html"><code class="language-plaintext highlighter-rouge">CliSchema</code></a> then looks as follows:</p>

<figure class="highlight">
  <pre><code class="language-json" data-lang="json"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="code"><pre><span class="err">CasesCondition:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Switches (CASE) exactly one matching case and makes sure that a match must(!) consume all provided args."</span><span class="p">,</span><span class="w">
  </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.CasesCondition"</span><span class="p">,</span><span class="w">
  </span><span class="err">AllCondition:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"All (ALL) arguments passed are to be consumed by the nested syntaxables."</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.AllCondition"</span><span class="p">,</span><span class="w">
    </span><span class="err">AndCondition:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"All (AND) nested syntaxables must match from the arguments."</span><span class="p">,</span><span class="w">
      </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.AndCondition"</span><span class="p">,</span><span class="w">
      </span><span class="err">DebugFlag:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"debug"</span><span class="p">,</span><span class="w">
        </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Enables the debug mode with additional (developer readable) informational output."</span><span class="p">,</span><span class="w">
        </span><span class="err">LONG_OPTION:</span><span class="w"> </span><span class="s2">"debug"</span><span class="p">,</span><span class="w">
        </span><span class="err">SHORT_OPTION:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.DebugFlag"</span><span class="p">,</span><span class="w">
        </span><span class="err">VALUE:</span><span class="w"> </span><span class="kc">false</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="err">VerboseFlag:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"verbose"</span><span class="p">,</span><span class="w">
        </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Enables the verbose mode with additional (human readable) informational output."</span><span class="p">,</span><span class="w">
        </span><span class="err">LONG_OPTION:</span><span class="w"> </span><span class="s2">"verbose"</span><span class="p">,</span><span class="w">
        </span><span class="err">SHORT_OPTION:</span><span class="w"> </span><span class="err">'v'</span><span class="p">,</span><span class="w">
        </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.VerboseFlag"</span><span class="p">,</span><span class="w">
        </span><span class="err">VALUE:</span><span class="w"> </span><span class="kc">false</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">AllCondition:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"All (ALL) arguments passed are to be consumed by the nested syntaxables."</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.AllCondition"</span><span class="p">,</span><span class="w">
    </span><span class="err">XorCondition:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Exactly one (XOR) of the nested syntaxables must match from the arguments."</span><span class="p">,</span><span class="w">
      </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.XorCondition"</span><span class="p">,</span><span class="w">
      </span><span class="err">HelpFlag:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"help"</span><span class="p">,</span><span class="w">
        </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Shows this help."</span><span class="p">,</span><span class="w">
        </span><span class="err">LONG_OPTION:</span><span class="w"> </span><span class="s2">"help"</span><span class="p">,</span><span class="w">
        </span><span class="err">SHORT_OPTION:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
        </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.HelpFlag"</span><span class="p">,</span><span class="w">
        </span><span class="err">VALUE:</span><span class="w"> </span><span class="kc">false</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="err">AndCondition:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"All (AND) nested syntaxables must match from the arguments."</span><span class="p">,</span><span class="w">
        </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.AndCondition"</span><span class="p">,</span><span class="w">
        </span><span class="err">SysInfoFlag:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"sysinfo"</span><span class="p">,</span><span class="w">
          </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Shows some system information for debugging purposes."</span><span class="p">,</span><span class="w">
          </span><span class="err">LONG_OPTION:</span><span class="w"> </span><span class="s2">"sysinfo"</span><span class="p">,</span><span class="w">
          </span><span class="err">SHORT_OPTION:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
          </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.SysInfoFlag"</span><span class="p">,</span><span class="w">
          </span><span class="err">VALUE:</span><span class="w"> </span><span class="kc">false</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="err">AnyCondition:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Any (OPTIONAL) nested syntaxables optionally matches from the arguments."</span><span class="p">,</span><span class="w">
          </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.AnyCondition"</span><span class="p">,</span><span class="w">
          </span><span class="err">VerboseFlag:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"verbose"</span><span class="p">,</span><span class="w">
            </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Enables the verbose mode with additional (human readable) informational output."</span><span class="p">,</span><span class="w">
            </span><span class="err">LONG_OPTION:</span><span class="w"> </span><span class="s2">"verbose"</span><span class="p">,</span><span class="w">
            </span><span class="err">SHORT_OPTION:</span><span class="w"> </span><span class="err">'v'</span><span class="p">,</span><span class="w">
            </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.cli.VerboseFlag"</span><span class="p">,</span><span class="w">
            </span><span class="err">VALUE:</span><span class="w"> </span><span class="kc">false</span><span class="w">
          </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>As you can see, the text output format uses a <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> alike notation for easy further processing.</p>
</blockquote>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/AllCondition.html"><code class="language-plaintext highlighter-rouge">AllCondition</code></a> nodes (line 4 and line 28) being part of the top <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/CasesCondition.html"><code class="language-plaintext highlighter-rouge">CasesCondition</code></a> node (line 1) only pass parsing of the command line arguments when all arguments have been consumed (identified and processed) without error by the sub tree of the according <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/AllCondition.html"><code class="language-plaintext highlighter-rouge">AllCondition</code></a>.</p>

<h2 id="under-the-hood">Under the hood</h2>

<p>As seen above, you pass your root <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Condition.html"><code class="language-plaintext highlighter-rouge">Condition</code></a> to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/ArgsParser.html"><code class="language-plaintext highlighter-rouge">ArgsParser</code></a> which then prints command line tool’s usage string:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="n">theArgsParser</span><span class="o">.</span><span class="na">printUsage</span><span class="o">();</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Test (invoke) your parser: In real live you would pass your main-method’s args[] array to the parser. Now just for a test-run, pass a java.lang.String array to your parser and let it parse it:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[]</span> <span class="o">{</span>
	<span class="s">"-f"</span><span class="o">,</span> <span class="s">"someFile"</span><span class="o">,</span> <span class="s">"-d"</span>
<span class="o">};</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Operand</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">theResult</span> <span class="o">=</span> <span class="n">theArgsParser</span><span class="o">.</span><span class="na">evalArgs</span><span class="o">(</span> <span class="n">args</span> <span class="o">);</span>
<span class="nc">File</span> <span class="n">theConfigFile</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span> <span class="n">theFileArg</span><span class="o">.</span><span class="na">getValue</span><span class="o">()</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Now the leaves of your syntax tree are filled with the argument’s values according to the syntax you have been setting up: Your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/StringOption.html"><code class="language-plaintext highlighter-rouge">StringOption</code></a> instance alhttps://www.javadoc.io/docains the value “someFile”.</p>

<p>The <code class="language-plaintext highlighter-rouge">theResult</code> contains the parsed arguments for you to use in your business logic.</p>

<p>In case of argument rejection a sub-type of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/ArgsSyntaxException.html"><code class="language-plaintext highlighter-rouge">ArgsSyntaxException</code></a> such as <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/UnknownArgsException.html"><code class="language-plaintext highlighter-rouge">UnknownArgsException</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/AmbiguousArgsException.html"><code class="language-plaintext highlighter-rouge">AmbiguousArgsException</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/SuperfluousArgsException.html"><code class="language-plaintext highlighter-rouge">SuperfluousArgsException</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/ParseArgsException.html"><code class="language-plaintext highlighter-rouge">ParseArgsException</code></a> points to the cause of the rejection. So you can either catch the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/ArgsSyntaxException.html"><code class="language-plaintext highlighter-rouge">ArgsSyntaxException</code></a> or (one of) the other sub-exceptions.</p>

<h3 id="term">Term</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Term.html"><code class="language-plaintext highlighter-rouge">Term</code></a> type provides the minimum requirements for traversing the syntax tree and all nodes must implement this type. Subtypes of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Term.html"><code class="language-plaintext highlighter-rouge">Term</code></a> type represent the nodes when building a command line arguments syntax tree. This syntax tree is used for defining the command line arguments syntax and for parsing the command line arguments accordingly and correctly.</p>

<p>By providing the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operand.html"><code class="language-plaintext highlighter-rouge">Operand</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a>, <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Condition.html"><code class="language-plaintext highlighter-rouge">Condition</code></a> or <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Flag.html"><code class="language-plaintext highlighter-rouge">Flag</code></a> extensions of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Term.html"><code class="language-plaintext highlighter-rouge">Term</code></a> type as well as their their subclasses, a command line argument syntax tree can be constructed. This syntax tree can be used to create a human readable (verbose) command line arguments syntax and  parse an array of command line arguments for determining the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operand.html"><code class="language-plaintext highlighter-rouge">Operand</code></a>, <a href="https://www.javadoc.io/docorg.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Flag.html"><code class="language-plaintext highlighter-rouge">Flag</code></a> or <a href="https://www.javadoc.io/doc.io/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> nodes’ values.</p>

<h3 id="operand">Operand</h3>

<p>An <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operand.html"><code class="language-plaintext highlighter-rouge">Operand</code></a> represents a value parsed from command line arguments. An <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operand.html"><code class="language-plaintext highlighter-rouge">Operand</code></a> has a state which changes with each invocation of the <code class="language-plaintext highlighter-rouge">parseArgs(String[])</code> method.</p>

<p>It is recommended to put your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operand.html"><code class="language-plaintext highlighter-rouge">Operand</code></a> instance(s) at the end of your top <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/ArgsSyntax.html"><code class="language-plaintext highlighter-rouge">ArgsSyntax</code></a> to enforce it to be the last Syntaxable(s) when parsing the command line arguments - this makes sure that any <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Options</code></a> pick their option arguments so that the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operand.html"><code class="language-plaintext highlighter-rouge">Operand</code></a>(s) will correctly be left over for parsing command line argument(s); the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operand.html"><code class="language-plaintext highlighter-rouge">Operand</code></a> will not pick by mistake an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> argument.</p>

<h3 id="option">Option</h3>

<p>An <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> represents a command line option with the according option’s value. An <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> can be seen as a key / value(s) pair defined in the command line arguments parsed via the <code class="language-plaintext highlighter-rouge">parseArgs(String[])</code> method.</p>

<p>An <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> has a state which changes with each invocation of the <code class="language-plaintext highlighter-rouge">parseArgs(String[])</code> method.</p>

<h3 id="flag">Flag</h3>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Flag.html"><code class="language-plaintext highlighter-rouge">Flag</code></a> is an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> with a <code class="language-plaintext highlighter-rouge">Boolean</code> https://www.javadoc.io/docare just set or omitted in the command line arguments with no value provided; former representing a <code class="language-plaintext highlighter-rouge">true</code> status and latter representing a <code class="language-plaintext highlighter-rouge">false</code> status.</p>

<h3 id="operation">Operation</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Operation.html"><code class="language-plaintext highlighter-rouge">Operation</code></a> is an argument representing a function or a method and is either provided or not provided as of the <code class="language-plaintext highlighter-rouge">isEnabled()</code> method. It must neither be prefixed with <code class="language-plaintext highlighter-rouge">-</code> nor with <code class="language-plaintext highlighter-rouge">--</code> in contrast to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Option.html"><code class="language-plaintext highlighter-rouge">Option</code></a> or the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Flag.html"><code class="language-plaintext highlighter-rouge">Flag</code></a> type.</p>

<h2 id="happy-coding">Happy coding</h2>

<p>Want more than just the usage text? You can print out each building block of the help text on its own, below is all you can get:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="c1">// theArgsParser.printUsage();</span>
<span class="n">theArgsParser</span><span class="o">.</span><span class="na">printHelp</span><span class="o">();</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h2 id="resources">Resources</h2>

<ul>
  <li>See <a href="https://www.javadoc.io/docc.javadoc.io/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cliAndCondition.html"><code class="language-plaintext highlighter-rouge">AndCondition</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/EnumOption.html"><code class="language-plaintext highlighter-rouge">EnumOption</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/AnyCondition.html"><code class="language-plaintext highlighter-rouge">OrCondition</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/Flag.html"><code class="language-plaintext highlighter-rouge">Flag</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/FloatOption.html"><code class="language-plaintext highlighter-rouge">FloatOption</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/IntOption.html"><code class="language-plaintext highlighter-rouge">IntOption</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/StringOperand.html"><code class="language-plaintext highlighter-rouge">StringOperand</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/StringOption.html"><code class="language-plaintext highlighter-rouge">StringOption</code></a></li>
  <li>See <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-cli/latest/org.refcodes.cli/org/refcodes/cli/XorCondition.html"><code class="language-plaintext highlighter-rouge">XorCondition</code></a></li>
</ul>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-cli/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-cli%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-cli%3A+Parse+your+args%5B%5D%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-cli%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-cli%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-cli%3A+Parse+your+args%5B%5D&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-cli%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-cli/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-cli/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/hello_world/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Hello REFCODES.ORG!

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-command/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-command: Do the undo
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
