<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ed Post über JavaScript (1/3) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Ed Post über JavaScript (1/3)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet …" />
<meta property="og:description" content="Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/ed_post_ueber_javascript_(1)/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/ed_post_ueber_javascript_(1)/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-17T00:12:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-do-you-speak-it.png" />
<meta property="twitter:title" content="Ed Post über JavaScript (1/3)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2019-01-17T00:12:00+01:00","datePublished":"2019-01-17T00:12:00+01:00","description":"Ed Post im Interview: “Ist JS (k)eine General Purpose Sprache?” und viele Fragen zu JavaScript werden beantwortet …","headline":"Ed Post über JavaScript (1/3)","image":"https://www.metacodes.pro/images/banner-do-you-speak-it.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/ed_post_ueber_javascript_(1)/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/ed_post_ueber_javascript_(1)/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  ed-post-über-javascript-1-3">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-do-you-speak-it.png" class="entry-feature-image u-photo" alt="Ed Post über JavaScript (1/3)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Ed Post über JavaScript (1/3)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">14 min read</span>

    


<time class="page-date dt-published" datetime="2019-01-17T00:12:00+01:00">
	<a class="u-url" href="">January 17, 2019</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#edpost" title="Pages tagged EdPost" rel="tag">EdPost</a></li><li class="page-taxonomy"><a href="/tags/#interview" title="Pages tagged Interview" rel="tag">Interview</a></li><li class="page-taxonomy"><a href="/tags/#javascript" title="Pages tagged JavaScript" rel="tag">JavaScript</a></li><li class="page-taxonomy"><a href="/tags/#programminglanguage" title="Pages tagged ProgrammingLanguage" rel="tag">ProgrammingLanguage</a></li><li class="page-taxonomy"><a href="/tags/#generalpurposelanguage" title="Pages tagged GeneralPurposeLanguage" rel="tag">GeneralPurposeLanguage</a></li><li class="page-taxonomy"><a href="/tags/#reactive" title="Pages tagged Reactive" rel="tag">Reactive</a></li><li class="page-taxonomy"><a href="/tags/#threading" title="Pages tagged Threading" rel="tag">Threading</a></li><li class="page-taxonomy"><a href="/tags/#webassembly" title="Pages tagged WebAssembly" rel="tag">WebAssembly</a></li><li class="page-taxonomy"><a href="/tags/#rant" title="Pages tagged Rant" rel="tag">Rant</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p class="announcement">Im folgenden <a href="/blog/ed_post_ueber_javascript_(1)">Teil 1</a> dieses Interviews befassen wir uns mit den wilden Jahren von JavaScript, in <a href="/blog/ed_post_ueber_javascript_(2)">Teil 2</a> sprechen wir über besondere JavaScript-Spezialitäten und in <a href="/blog/ed_post_ueber_javascript_(3)">Teil 3</a> wagt Ed Post ein Fazit und eine Prognose zu JavaScript.</p>

<h2 id="teil-1-die-wilden-jahre">Teil 1: Die wilden Jahre</h2>

<p><strong><em>Ed Post<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> ist wohl einer der allgemein anerkanntesten Experten im Bereich der Programmiersprachen sowie deren Ökosysteme. Wir haben Ed Post nach seiner Keynote im Communication Convention Center (C3) »Mitte« getroffen, um mit ihm über das Thema “Ist JS (k)eine General Purpose Sprache?” zu diskutieren.</em></strong></p>

<blockquote>
  <p>“… Schon früh hat Ed Post am MIT mit seinen Thesen und Arbeiten zur Software-Programmierung auf sich aufmerksam gemacht und dabei eine Vorreiterrolle übernommen. Ihm ist es zu verdanken, dass ein allgemeines Umdenken im Bereich der Software-Entwicklung, insbesondere der Programmierung, mitte der 80er Jahre des letzten Jahrhunderts stattgefunden hat. Er hat damit den Weg in die moderne IT, wie wir sie heute kennen, erst ermöglicht …”<sup id="fnref:1:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></p>
</blockquote>

<h3 id="ist-js-keine-general-purpose-sprache">Ist JS (k)eine General Purpose Sprache?</h3>

<p><strong>Frage</strong>: Das Web befindet sich in einem Dauer-Hype und hat längst in jeden Bereich unseres Lebens eingegriffen. So haben viele Programmiererinnen und Programmierer erst aufgrund der Perspektiven und des damit verbundenen gesellschaftlichen Status damit angefangen, zu programmieren, und zwar mit <em>JavaScript</em>…</p>

<p><strong>Ed Post</strong>: …der Lingua franca des Webs. Das Internet ist ja zum Glück mehr als nur das Web.</p>

<p><strong>Frage</strong>: Aus JS-Kreisen höre ich, dass <em>JavaScript</em> und das <em>JavaScript</em>-Ökosystem allen anderen Programmiersprachen sowie deren Ökosystemen (<em>C#, Go, Java oder Rust</em>, Anm.d.Red.) weit überlegen sein soll. Vereint es doch alle guten Konzepte wie <em>funktional</em> oder <em>objektorientiert</em> in einer einzigen Programmiersprache. Dennoch hört man hier und da von widerspenstigen Entwickelnden, die sich geradezu renitent weigern, nach <em>JavaScript</em> zu konvertieren.</p>

<details>
  <summary>
“<strong><em>JavaScript ist die Lingua franca des Webs […]</em></strong>”
</summary>
  <blockquote>
    <p>“… aber das Internet, als Obermenge des Webs, wird mit mehr als nur einer Programmiersprache entwickelt. Da spielt JavaScript eine untergerodnete Rolle.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Sie stellen sich die Frage zum “<em>warum</em>”? Woher kommt diese Renitenz?</p>

<p><strong>Frage</strong>: Genau, diese Frage möchte ich mit Ihnen gerne klären. Deshalb auch der provokative Titel dieser Runde: “<em>Ist JS (k)eine General Purpose Sprache?</em>”</p>

<p><strong>Ed Post</strong>: … wobei Sie die Antwort auf die Frage natürlich schon kennen? Aber eines nach dem anderen…</p>

<h3 id="die-wilden-jahre">Die wilden Jahre</h3>

<p><strong>Frage</strong>: Sollen wir als Einstieg mit einem kurzen Überblick zur Geschichte von <em>JavaScript</em> beginnen? Ich denke, daraus werden sich weitere Fragen ergeben, deren Beantwortung <em>JavaScript</em>-Verweigerern die Augen öffnen sollten, sind diese noch rationalen Argumenten gegenüber offen.</p>

<p><strong>Ed Post</strong>: Einverstanden! <em>JavaScript</em>, damals noch als Mocha und dann als LiveScript bekannt, wurde 1995 von Brendan Eich in 10 Tagen (sagt man) entwickelt<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>.</p>

<details>
  <summary>
“<strong><em>Brendan Eich hat den Grundstein für JavaScript in 10 Tagen gelegt […]</em></strong>”
</summary>
  <blockquote>
    <p>“… mit ürsprünglich Mocha für den Netscape Navigator über LiveScript bis hin zu JavaScript sowie ECMAScript.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Man sagt ja, <em>JavaScript</em> ist Scheme mit C Syntax. Wovon wurde <em>JavaScript</em> eigentlich inspiriert bzw. gibt es Vorbilder?</p>

<p><strong>Ed Post</strong>: Brendan Eich liebte zwar Scheme, was salopp gesagt ein Lisp-Dialekt ist, war aber wohl hauptsächlich von Self inspiriert, als er mit der Umsetzung von <em>JavaScript</em> begann<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>.</p>

<details>
  <summary>
“<strong><em>Ist JavaScript ein Scheme mit C-Syntax? […]</em></strong>”
</summary>
  <blockquote>
    <p>“… Brendan Eich liebte zwar Scheme, JavaScript ist aber von Self inspiriert.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Es gab doch bestimmt einen Grund für die Entwicklung von <em>JavaScript</em>, wofür wurde denn damals <em>JavaScript</em> entwickelt?</p>

<p><strong>Ed Post</strong>: Brendan Eich sagt dazu:</p>

<blockquote>
  <p>“… We aimed to provide a ‘glue language’ for the Web designers and part time programmers who were building Web content from components such as images, plugins, and Java applets…”<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Wie ging es denn weiter mit der Entwicklung von <em>JavaScript</em>? Seit 1995 sind ja doch einige Jahre vergangen…</p>

<details>
  <summary>
“<strong><em>Die unübersichtliche Versionsgeschichte von JavaScript […]</em></strong>”
</summary>
  <blockquote>
    <p>“… beschreibt recht gut den wirren Werdegang von JavaScript nebst ECMAScript.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Gute Frage, erscheinen die Versionen auf den ersten Blick unübersichtlich: So gibt es die Versionsgeschichte von <em>JavaScript</em> wie auch die von <em>ECMAScript</em>. Auf Wikipedia kann man zur Geschichte ganz gut erkennen, dass <em>JavaScript</em>, anfangs mit klassenloser Objektorientierung gestartet ist, seit 2015 aber das Konzept der Klasse kennt:</p>

<blockquote>
  <p>“… Neue Syntax für komplexe Applikationen wie Klassen und Module…”<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</p>
</blockquote>

<p><strong>Frage</strong>: Bevor wir uns mit der Objektorientierung befassen, was ist <em>ECMAScript</em> bezüglich <em>JavaScript</em>?</p>

<p><strong>Ed Post</strong>: Mit <em>ECMAScript</em> wurde <em>JavaScript</em> mit all seinen Ecken und Kanten in einen quasi Standard verwandelt:</p>

<blockquote>
  <p>“… It was created to standardize JavaScript, so as to foster multiple independent implementations …”<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">6</a></sup></p>
</blockquote>

<h3 id="von-prototypen-objekten-und-klassen">Von Prototypen, Objekten und Klassen</h3>

<p><strong>Frage</strong>: Kommen wir zurück zur Objektorientierung, wie kann ich klassenlose Objektorientierung verstehen?</p>

<p><strong>Ed Post</strong>:  Bei der klassenlosen Objektorientierung handelt es sich um prototypenbasierte Programmierung, bei der auf das Sprachelement der Klasse verzichtet wird. Salopp gesagt werden Objekte nicht durch Instanziierung einer Klasse, sondern durch Klonen bereits existierender Objekte - den Prototypen<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">7</a></sup> - erzeugt. Sie werden sozusagen Programmiert. Objekte bleiben zur Laufzeit strukturell veränderbar.</p>

<details>
  <summary>
“<strong><em>Klassenbasierte Objektorientierung findet zur Compilezeit statt […]</em></strong>”
</summary>
  <blockquote>
    <p>“… während prototypenbasierte Objektorientierung erst zur Laufzeit stattfindet - und damit werden entsprechende Fehler erst beim Kunden sichtbar.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Was mich interessiert, sind die Vorteile der prototypenbasierten Programmierung. Nachteile gibt es offensichtlich nicht, denn ich bin flexibler. Ich kann meine Objekte zur Laufzeit weiterhin verändern, während bei einer klassenbasierten Objektorientierung eine feste Klassenstruktur zur Compilezeit vorab(!) festgelegt wird.</p>

<p><strong>Ed Post</strong>: Diese Flexibilität die Struktur von Objekten zur Laufzeit zu verändern, wird durch eine schlechtere Wartbarkeit des Programmcodes und dem Fehlen des “<em>Principle of Least Astonishment</em>”<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> <sup id="fnref:9" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> erkauft. So kann sich ein JS-Programmierer bei der Verwendung fremden Codes nicht wirklich auf die zu erwartende Struktur eines Objektes verlassen. Und da <em>JavaScript</em> eine interpretierte Sprache ist, lassen sich darauf beruhende Fehler meist erst zur Laufzeit feststellen. Also erst, wenn es zu spät ist.</p>

<blockquote>
  <p>“Die Einfachheit von JavaScript wird durch Fehlen das ‘Principle of Least Astonishment’<sup id="fnref:8:1" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">8</a></sup> <sup id="fnref:9:1" role="doc-noteref"><a href="#fn:9" class="footnote" rel="footnote">9</a></sup> teuer erkauft.”.</p>
</blockquote>

<p><strong>Frage</strong>: Welche Auswirkungen sollte es denn bitteschön haben, wenn sich der Kontrakt, hier die Objektstruktur, schwer einhalten lässt?</p>

<p><strong>Ed Post</strong>: Der Kontrakt lässt sich theoretisch schon einhalten, nur ist es in <em>JavaScript</em> mit seiner schwachen Typisierung und dem dynamischen Typsystem sehr viel einfacher als bei klassenbasierter Objektorientierung (<em>stark typisierter Programmiersprachen</em>, Anm.d.Red.), unbemerkt Änderungen in die Objektstruktur zu schmuggeln.</p>

<p><strong>Frage</strong>: Dafür kann sich mit <em>JavaScript</em> der Typ einer Variablen jederzeit zur Laufzeit ändern. Und eine Konvertierung von einem Typ zu einem anderen Typ wird dabei implizit vorgenommen. Wir haben es hier also mit einem dynamischen Typsystem (<em>mit schwacher Typisierung</em>, Anm.d.Red.) zu tun. Damit lösen sich solche Probleme doch von allein.</p>

<blockquote>
  <p>“… Some programming languages make it easy to use a value of one type as if it were a value of another type. This is sometimes described as “weak typing …”<sup id="fnref:10" role="doc-noteref"><a href="#fn:10" class="footnote" rel="footnote">10</a></sup></p>
</blockquote>

<p><strong>Ed Post</strong>: Anders herum: Bei (<em>stark typisierter</em>, Anm.d.Red.) klassenbasierter Objektorientierung meckert der Compiler sofort, wenn der Kontrakt nicht mehr mit den Erwartungen der Entwickelnden übereinstimmt. Abgesehen davon, wenn ich keinen großen Aufwand betreibe, kann jeder <em>JavaScript</em>-Code zur Laufzeit meine Objekte strukturell verändern, so dass ich sie nachher nicht mehr wiedererkenne<sup id="fnref:11" role="doc-noteref"><a href="#fn:11" class="footnote" rel="footnote">11</a></sup>.</p>

<p><strong>Frage</strong>: Ich bleibe dabei: Wo liegt das Problem? Ich sehe keines, wechseln doch meine Werte implizit den Typ, ohne dass ich etwas unternehmen müsste.</p>

<p><strong>Ed Post</strong>: So ein veränderter Kontrakt eines Objekts kann durchaus problematisch sein, beispielsweise wenn sich der Typ eines Attributs von Zahl auf String ändert. Wenn ich etwa eine Zahl erwarte mit der ich addieren will, aber anstelle der Zahl einen String erhalte.</p>

<p><strong>Frage</strong>: Sie meinen, wenn ich die Version einer verwendeten JS-Bibliothek aktualisiere und danach bei einem  Funktionsaufruf ein String bekomme, obwohl vorher eine Zahl geliefert wurde?</p>

<p><strong>Ed Post</strong>: Ja, zum Beispiel. Wie sieht das Ergebnis meiner Addition bei impliziter Umwandlung von String nach Zahl aus oder werden nun zwei Strings addiert, also konkateniert? Und wo oder wann bemerke ich diesen Fehler? Kann ich die Ursache schnell finden?</p>

<details>
  <summary>
“<strong><em>Bei prototypenbasierter Objektorientierung gibt es keinen verlässlichen Kontrakt für unsere Objekte […]</em></strong>”
</summary>
  <blockquote>
    <p>“… in Kombination mit impliziter Umwandlung von Typen entstehen Fehlersituationen, deren Ursprünge sich schwer identifizieren lassen.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Wir haben von JS-Bibliotheken gesprochen. Hat die prototypenbasierte Objektorientierung damit Auswirkungen auf das JS-Ökosystem?</p>

<details>
  <summary>
“<strong><em>Stabile JS-Bibliotheken und prototypenbasierte Objektorientierung […]</em></strong>”
</summary>
  <blockquote>
    <p>“… sind ein Widerspruch in sich, man kann das Eine nicht mit dem Anderen haben.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Wir bekommen mit der prototypenbasierten Objektorientierung keinen verlässlichen Kontrakt für unsere Objekte, weshalb sich JS-Bibliotheken sehr schwer tun, stabile Schnittstellen über einen längeren Zeitraum hinweg - man spricht von gerade einmal 12 Monaten - anzubieten<sup id="fnref:12" role="doc-noteref"><a href="#fn:12" class="footnote" rel="footnote">12</a></sup>. Ember.js hat jüngst den LTS (“Long Term Support”) einer Version nach 12 Monaten eingestellt<sup id="fnref:13" role="doc-noteref"><a href="#fn:13" class="footnote" rel="footnote">13</a></sup>. Bei vielen verwenden JS-Bibliotheken in einem Projekt wird der Upgrade-Pfad daher sehr steinig. In anderen Bereichen der IT spricht man bei LTS von 5 oder 10 Jahren…</p>

<details>
  <summary>
“<strong><em>Die Wahrheit zu LTS und JavaScript ist, dass […]</em></strong>”
</summary>
  <blockquote>
    <p>“… LTS (long term support, Anm.d.Red.) bei JavaScript quasi nicht vorhanden ist.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Ich habe gehört, dass ein typisches <em>JavaScript</em> Projekt gerne mehrere hundert externen JS-Bibliotheken anzieht. Wie steinig ist denn da der Upgrade-Pfad nach sagen wir 12 oder 24 Monaten?</p>

<p><strong>Ed Post</strong>: Sie meinen, was passiert, wenn ich 24 Monate meinen Code nicht anfasse, weil das Projekt beendet ist? Ein typische <em>Node.js</em> Projekt hat gerne um die 100, 500, 1000 oder mehr, auch transitive, Abhängigkeiten. Die Auswirkungen des praktisch nicht vorhandenen LTS bei 300 externen Abhängigkeiten bedeuten über so einen Zeitraum eine Änderungsrate, die hoch genug ist, dass mein Code danach mit den dann aktuellen JS-Bibliotheken praktisch nicht mehr Lauffähig ist.</p>

<p><strong>Frage</strong>: Das kann man Entwickelnden doch nicht ernsthaft zumuten wollen. Ganz abgesehen von der damit verbundenen Fleißarbeit, die JS-Bibliotheken in einem aktuellen und zueinander konsistenten Zustand zu halten…</p>

<p><strong>Ed Post</strong>: Es muss also Aufwand allein darin investiert werden, dass der Code mit den neuen Versionen der verwendeten JS-Bibliotheken überhaupt wieder läuft. Wenn denn die Entwicklung der jeweiligen JS-Bibliotheken dann überhaupt noch betrieben wird. Kritisch sind vor allem die unerkannten Inkompatibilitäten, da sich viele Probleme erst zur Laufzeit zeigen. <em>JavaScript</em> ist ja immer noch eine interpretierte Script-Sprache…</p>

<details>
  <summary>
“<strong><em>Kurzlebige JS-Bibliotheken (und deren Abhängigkeiten) bescheren einen teuren Upgrade-Pfad […]</em></strong>”
</summary>
  <blockquote>
    <p>“… denn Fehler zeigen sich häufig erst zur Laufzeit, im schlimmsten Fall erst beim Kunden.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Und was für ein Fazit ziehen sie aus den Merkmalen der prototypenbasierten Programmierung in Bezug auf <em>JavaScript</em>?</p>

<p><strong>Ed Post</strong>: Die prototypenbasierte Programmierung ist einfach ungeeignet, um eine stabile <em>API</em> für eine JS-Bibliothek zu entwerfen. Zusammenfassend gibt es dafür mehrere Gründe: Prototypen werden Programmiert und sind im auszuführenden Code verteilt oder gar versteckt. Daher ist die Struktur von Objekten schwer zu erkennen und noch schwieriger zu dokumentieren.</p>

<h3 id="amorphe-datenstrukturen">Amorphe Datenstrukturen</h3>

<p><strong>Frage</strong>: Sie wollen damit sagen, dass die Objekte oder Datenstrukturen irgendwo im Code verteilt ausprogrammiert worden sein können?</p>

<p><strong>Ed Post</strong>: Da die Struktur eines Objektes bei der prototypenbasierten Programmierung “<em>programmiert</em>” wird, kann sie darüber hinaus auch noch leicht und unbemerkt an ganz anderen Stellen im Code verändert werden. Um dem entgegenzuwirken, wird unter anderem <em>TypeScript</em> in vielen Projekten eingesetzt. Fehlende statische Typisierung ist eben ungeeignet, stabile Objektstrukturen zu erhalten. Und ohne Verlässlichkeit auch kein LTS.</p>

<p><strong>Frage</strong>: Was hat dieses Konzept für Auswirkungen auf die Entwicklung?</p>

<p><strong>Ed Post</strong>: Da die Datenstrukturen von JS-Bibliotheken erst zur Laufzeit bekannt sind, können die Entwickelnden eigentlich auch erst zur Laufzeit wissen, welche konkreten Datenstrukturen diese JS-Bibliotheken in ihren Schnittstellen anbieten …</p>

<details>
  <summary>
“<strong><em>Wie der Begriff <code class="language-plaintext highlighter-rouge">Datenstruktur</code> schon besagt, handelt es sich dabei um eine Struktur […]</em></strong>”
</summary>
  <blockquote>
    <p>“… und nicht etwas amorphes oder gar beliebig formloses. Algorithmen brauchen stabile Datenstrukturen, um deterministische Ergebnisse zu produzieren”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: … Und die Entwickelnden müssen Datenstrukturen <em>programmieren</em>, was dem Sinn einer Datenstruktur zuwider läuft<sup id="fnref:14" role="doc-noteref"><a href="#fn:14" class="footnote" rel="footnote">14</a></sup>, denn sie ist eine <em>Struktur</em> und nicht etwas amorphes oder gar formloses (Antonyme, Anm.d.Red.). Damit Operationen bzw. Algorithmen auf den Datenstrukturen sinnvoll arbeiten können, müssen die Datenstrukturen verlässlich sein…</p>

<details>
  <summary>
“<strong><em>Prototypen sind im auszuführenden Code verteilt oder gar versteckt […]</em></strong>”
</summary>
  <blockquote>
    <p>“… da sie programmiert werden: Sie können sich in jedem Code-Schnipsel befinden. Allein, eine Datenstruktur benötig Programmlogik für ihre Ausformulierung, sie steht nicht für sich selber und kann sich jederzeit ändern.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Wie kann ich mich dennoch in <em>JavaScript</em> vor Unwägbarkeit bezüglich der dynamischen Objektstruktur wappnen?</p>

<p><strong>Ed Post</strong>: Duck-Typing ist charakteristisch für objektorientierte Skriptsprachen. Es ist eigentlich von Sprachen wie <em>Python</em>, <em>Groovy</em>, <em>PHP</em> oder <em>Ruby</em> bekannt, kann aber auch mit <em>JavaScript</em> verwendet werden<sup id="fnref:15" role="doc-noteref"><a href="#fn:15" class="footnote" rel="footnote">15</a></sup>. Ein Zitat beschreibt Duck-Typing wie folgt:</p>

<blockquote>
  <p>“… When I see a bird that walks like a duck and swims like a duck and quacks like a duck, I call that bird a duck …”<sup id="fnref:16" role="doc-noteref"><a href="#fn:16" class="footnote" rel="footnote">16</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Dabei werden Objekte zur Laufzeit auf das Vorhandensein bestimmter Methoden oder Attribute geprüft.</p>

<p><strong>Ed Post</strong>: Auf solche Methoden zurückzugreifen um ungewollte Effekte zu vermeiden, ist meiner Meinung nach Ausdruck großer Hilflosigkeit.</p>

<p><strong>Frage</strong>: Kann hier nicht das Konstrukt der Klasse, seit <em>ECMAScript</em> 2015 Bestandteil von <em>JavaScript</em>, Abhilfe schaffen?</p>

<p><strong>Ed Post</strong>: Trotz dem Konstrukt der Klasse sind Objekte in <em>JavaScript</em> weiterhin dynamisch manipulierbar. Klassen sind ja nichts weiter als ein bequemer Weg, old-school Konstruktor-Funktionen zu erstellen.</p>

<details>
  <summary>
“<strong><em>Die Objektorientierung in JavaScript ist zwiespältig […]</em></strong>”
</summary>
  <blockquote>
    <p>“… reicht sie doch von der prototypenbasierten Programmierung zur - als schnöder Aufsatz der prototypenbasierten Programmierung realisierten - klassenbasierten Objektorientierung.”</p>
  </blockquote>
</details>
<p></p>

<h3 id="sloppy-mode-strict-mode">Sloppy Mode, strict Mode</h3>

<p><strong>Frage</strong>: Apropos <em>ECMAScript</em>… <em>ECMAScript</em> 5 unterstützt den <code class="language-plaintext highlighter-rouge">strict mode</code>. Dadurch wird <em>JavaScript</em> ja noch besser. Was hat es eigentlich mit dem <code class="language-plaintext highlighter-rouge">strict mode</code> auf sich?</p>

<details>
  <summary>
“<strong><em>JavaScript wird dank des <code class="language-plaintext highlighter-rouge">strict mode</code> weiter verkompliziert […]</em></strong>”
</summary>
  <blockquote>
    <p>“… fügt es doch eine neue Ausführungssemantik neben dem unsäglichen <code class="language-plaintext highlighter-rouge">sloppy mode</code> ein.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Ed Post</strong>: Der <code class="language-plaintext highlighter-rouge">strict mode</code> ist nicht nur einfach eine Untermenge des <code class="language-plaintext highlighter-rouge">sloppy modes</code>. Er verwendet - beabsichtigt - auch teilweise eine andere Semantik für den gleichen Code gegenüber dem <code class="language-plaintext highlighter-rouge">sloppy mode</code>, was auch für Fehler sorgt: Der <code class="language-plaintext highlighter-rouge">strict mode</code> kann auf ganze Skripts angewendet werden oder auf einzelne Funktionen, aber nicht in Blöcken (<code class="language-plaintext highlighter-rouge">{...}</code>). In Blöcken bleibt eine Anweisung <code class="language-plaintext highlighter-rouge">use strict</code> wirkungslos.</p>

<blockquote>
  <p>“… JavaScript’s <code class="language-plaintext highlighter-rouge">strict mode</code>, introduced in ECMAScript 5, is a way to opt in to a restricted variant of JavaScript, thereby implicitly opting-out of <code class="language-plaintext highlighter-rouge">sloppy mode</code>. <code class="language-plaintext highlighter-rouge">Strict mode</code> isn’t just a subset: it intentionally has different semantics from normal code…”<sup id="fnref:17" role="doc-noteref"><a href="#fn:17" class="footnote" rel="footnote">17</a></sup></p>
</blockquote>

<p><strong>Frage</strong>: Und was ist der <code class="language-plaintext highlighter-rouge">sloppy mode</code>, und weshalb hat man den <code class="language-plaintext highlighter-rouge">strict mode</code> eingeführt? “Sloppy” bedeutet ja so viel wie nachlässig oder schlampig…</p>

<p><strong>Ed Post</strong>: Mit <code class="language-plaintext highlighter-rouge">sloppy mode</code> bezeichnet man den weniger durchschaubaren Modus, in dem <em>JavaScript</em> bei nicht aktiviertem <code class="language-plaintext highlighter-rouge">strict mode</code> ausgeführt wird<sup id="fnref:18" role="doc-noteref"><a href="#fn:18" class="footnote" rel="footnote">18</a></sup>. Was vor <em>ECMAScript</em> 5 ganz normal war. Man muss sich den <code class="language-plaintext highlighter-rouge">strict mode</code> jedoch genau auf der Zunge zergehen lassen: Im <code class="language-plaintext highlighter-rouge">strict mode</code> ergibt derselbe Code zur Laufzeit andere Ergebnisse als im normalen, dem sogenannten <code class="language-plaintext highlighter-rouge">sloppy mode</code>. Diese Nachbesserung von JS kann kaum als Qualitätsmerkmal der Sprache JS herausgestellt werden.</p>

<details>
  <summary>
“<strong><em>Der <code class="language-plaintext highlighter-rouge">strict mode</code> führt JavaScript-Code mit einer anderen Semantik aus […]</em></strong>”
</summary>
  <blockquote>
    <p>“… als der <code class="language-plaintext highlighter-rouge">sloppy mode</code>, was allein schon zum Problem werden kann.”</p>
  </blockquote>
</details>
<p></p>

<h3 id="javascript--ecmascript--typescript--webassembly">JavaScript … ECMAScript … TypeScript … WebAssembly</h3>

<p><strong>Frage</strong>: Kommen wir zurück zu den <em>JavaScript</em> bzw. zu den <em>ECMAScript</em> Versionen. Wie wirken sich diese auf <em>JavaScript</em>-Projekte aus?</p>

<p><strong>Ed Post</strong>: Sehen wir uns das einmal genauer an: <em>ECMAScript</em> 5.1 (2011), <em>ECMAScript</em> 2015 bzw. Version 6 mit komplett neuer Syntax für Klassen und Module, solche grundlegenden Änderungen findet man so nicht bei anderen Programmiersprachen. Dann <em>ECMAScript</em> 2016, <em>ECMAScript</em> 2017, <em>ECMAScript</em> 2018. Zusätzlich gibt es noch <em>TypeScript</em>, wovon immer mal wieder etwas in einen neuen <em>ECMAScript</em>-Standard hineinrutscht. Sprachkonstrukte von <em>TypeScript</em> wie Klassen, Vererbung, Module, anonyme Funktionen oder Generics wurden dann auch in <em>ECMAScript</em> 6 übernommen<sup id="fnref:19" role="doc-noteref"><a href="#fn:19" class="footnote" rel="footnote">19</a></sup>.</p>

<details>
  <summary>
“<strong><em>Dank der JS-Versionsvielfalt sagt ein “Ich kann JavaScript” gar nichts aus […]</em></strong>”
</summary>
  <blockquote>
    <p>“… das kann ein echtes Problem für das Projekt-Staffing sein.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>: Aber warum wird dann nicht gleich eine neue Programmiersprache entworfen oder eine andere Programmiersprache verwendet?</p>

<p><strong>Ed Post</strong>: (lacht) Weil JS-Entwickelnde nicht willens sind, eine neue Sprache zu lernen?  Nein, im Ernst, zu <em>JavaScript</em> gab es lange Zeit keine Alternativen, weshalb auf <em>JavaScript</em> sogar das Klassenkonzept aufgesattelt wurde, ohne dass der Unterbau dafür geeignet wäre. Ich erwähnte ja schon die dynamischen Objektstrukturen…</p>

<p><strong>Frage</strong>: Aber am Ende ist doch alles <em>JavaScript</em>?</p>

<p><strong>Ed Post</strong>: Zwischen <em>ECMAScript</em> 5.1, <em>ECMAScript</em> 6 und <em>TypeScript</em> gibt es Riesenunterschiede. “<em>Ich kann JavaScript</em>” sagt gar nichts aus. Das kann ein echtes Problem für das Projekt-Staffing sein.</p>

<p><strong>Frage</strong>: Sie sagten “<em>zu JavaScript gab es lange Zeit keine Alternativen</em>”. Gibt es denn jetzt Alternativen?</p>

<p><strong>Ed Post</strong>: Mit <em>WebAssembly</em> macht sich gerade ein Bytecode-Standard auf, das Web zu erobern. Dieser Standard ist auf dem Vormarsch und in <em>JavaScript</em>-Kreisen wird schon gegen das Binärformat Stimmung gemacht. Es scheint also Befürchtungen zu geben, dass <em>WebAssembly</em> <em>JavaScript</em> demnächst ablösen könnte. Aber das wird so bald nicht passieren.</p>

<details>
  <summary>
“<strong><em>Wovor viele JS-Entwickelnden Angst haben, ist WebAssembly […]</em></strong>”
</summary>
  <blockquote>
    <p>“… denn mit WebAssembly wächst eine echte Alternative zu JavaScript heran.”</p>
  </blockquote>
</details>
<p></p>

<p><strong>Frage</strong>:  Vielleicht, weil JS-Entwickelnde nicht willens sind, eine neue Sprache zu lernen?</p>

<p><strong>Ed Post</strong>: (lacht) Vielleicht. Auch muss <em>WebAssembly</em> noch vieles lernen, z.B. den Zugriff auf das <em>DOM</em> oder die Unterstützung von Programmiersprachen, die einen Garbage-Collector voraussetzen (wovon <em>JavaScript</em> selber eine ist, Anm.d.Red.)<sup id="fnref:20" role="doc-noteref"><a href="#fn:20" class="footnote" rel="footnote">20</a></sup>.</p>

<blockquote>
  <p>Weiter geht es mit <a href="/blog/ed_post_ueber_javascript_(2)"><code class="language-plaintext highlighter-rouge">Teil 2</code></a>, in dem wir über besondere JavaScript-Spezialitäten sprechen…</p>
</blockquote>

<p class="announcement">In <a href="/blog/ed_post_ueber_javascript_(1)">Teil 1</a> dieses Interviews haben wir uns mit den wilden Jahren von JavaScript befasst, in <a href="/blog/ed_post_ueber_javascript_(2)">Teil 2</a> sprechen wir über besondere JavaScript-Spezialitäten und in <a href="/blog/ed_post_ueber_javascript_(3)">Teil 3</a> wagt Ed Post ein Fazit und eine Prognose zu JavaScript.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Siehe <em><a href="https://www.ee.ryerson.ca/~elf/hack/realmen.html">Real programmers</a></em> von Ed Post, 1982 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:1:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></em> auf Wikipedia (en), 2018 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Siehe <em><a href="http://journal.stuffwithstuff.com/2013/07/18/javascript-isnt-scheme">JavaScript Isn’t Scheme</a></em> von Bob Nystrom, 2013 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Siehe <em><a href="https://2ality.com/2011/03/javascript-how-it-all-began.html">JavaScript: how it all began</a></em> von Axel Rauschmayer, 2011 <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Siehe <em><a href="https://de.wikipedia.org/wiki/JavaScript#Geschichte">JavaScript Geschichte</a></em> auf Wikipedia (de), 2018 <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/ECMAScript">ECMAScript</a>)</em> auf Wikipedia (en), 2018 <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>Siehe <em><a href="https://de.wikipedia.org/wiki/Prototypenbasierte_Programmierung">Prototypenbasierte Programmierung</a></em> auf Wikipedia (de), 2018 <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Principle_of_least_astonishment">Principle_of_least_astonishment</a>)</em> auf Wikipedia, 2018 <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:8:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:9" role="doc-endnote">
      <p>Siehe <em><a href="https://medium.com/@winwardo/the-principle-of-least-astonishment-and-javascripts-sort-e98a734a30c9">The Principle Of Least Astonishment and JavaScript’s .sort()</a></em> von Topher Winward, 2014 <a href="#fnref:9" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:9:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:10" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Strong_and_weak_typing">Strong and weak typing</a></em> auf Wikipedia (en), 2018 <a href="#fnref:10" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:11" role="doc-endnote">
      <p>Siehe <em><a href="https://ourcodeworld.com/articles/read/167/how-to-prevent-modification-of-an-object-in-javascript-and-prevent-them-from-being-accesible-in-the-console">How to prevent modification of an object in Javascript and prevent them from being accessible in the console</a></em> von Carlos Delgado, 2016 <a href="#fnref:11" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:12" role="doc-endnote">
      <p>Siehe <em><a href="https://www.bitovi.com/blog/longevity-or-lack-thereof-in-javascript-frameworks">Longevity (or Lack Thereof) in JavaScript Frameworks</a></em> von Brian Moschel, 2015 <a href="#fnref:12" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:13" role="doc-endnote">
      <p>Siehe <em><a href="https://emberjs.com/blog/2016/02/25/announcing-embers-first-lts.html">Announcing Ember’s First LTS Release</a></em> auf Ember, 2016 <a href="#fnref:13" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:14" role="doc-endnote">
      <p>Siehe <em><a href="https://en.wikipedia.org/wiki/Data_structure">Data_structure</a></em> auf Wikipedia (en), 2018 <a href="#fnref:14" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:15" role="doc-endnote">
      <p>Siehe <em><a href="https://web.archive.org/web/20110316093835/http://blog.michaeleee.com/2008/02/javascript-interfaces-and-duck-typing.html">JavaScript Interfaces and Duck Typing</a></em> von Michael Youssef, 2008 <a href="#fnref:15" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:16" role="doc-endnote">
      <p>Siehe <em><a href="https://de.wikipedia.org/wiki/Duck-Typing">Duck-Typing</a></em> auf Wikipedia (de), 2018 <a href="#fnref:16" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:17" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode">Strict mode</a></em> auf MDN, 2018 <a href="#fnref:17" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:18" role="doc-endnote">
      <p>Siehe <em><a href="https://developer.mozilla.org/de/docs/Glossary/Sloppy_mode">Sloppy mode</a></em> auf MDN, 2018 <a href="#fnref:18" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:19" role="doc-endnote">
      <p>Siehe <em><a href="https://de.wikipedia.org/wiki/TypeScript">TypeScript</a></em> auf Wikipedia (de), 2018 <a href="#fnref:19" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:20" role="doc-endnote">
      <p>Siehe <em><a href="https://github.com/WebAssembly/design/issues/1079">Garbage collection</a></em> von Andreas Rossberg, 2017 <a href="#fnref:20" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Ed+Post+%C3%BCber+JavaScript+%281%2F3%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Ed+Post+%C3%BCber+JavaScript+%281%2F3%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fed_post_ueber_javascript_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/ed_post_ueber_javascript_(1)/';
        this.page.identifier = 'https://www.metacodes.pro/blog/ed_post_ueber_javascript_(1)/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-1.10.2/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.10.2

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/ed_post_ueber_javascript_(2)/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Ed Post über JavaScript (2/3)
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
