<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-command: Do the undo | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-command: Do the undo" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Ever wondered how to easily implement and extend your application’s undo functionality?" />
<meta property="og:description" content="Ever wondered how to easily implement and extend your application’s undo functionality?" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-command/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-command/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-28T21:48:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-command: Do the undo" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-03-28T21:48:00+01:00","datePublished":"2015-03-28T21:48:00+01:00","description":"Ever wondered how to easily implement and extend your application’s undo functionality?","headline":"refcodes-command: Do the undo","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-command/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-command/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-command-do-the-undo">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-command: Do the undo" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-command: Do the undo
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    


	<time class="page-modified dt-published" datetime="2015-04-09T22:50:00+02:00">
		Updated on <a class="u-url" href="">April 09, 2015</a>
	</time>

<time class="page-date dt-published" datetime="2015-03-28T21:48:00+01:00">
	<a class="u-url" href="">March 28, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodescommand" title="Pages tagged RefcodesCommand" rel="tag">RefcodesCommand</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#pattern" title="Pages tagged Pattern" rel="tag">Pattern</a></li><li class="page-taxonomy"><a href="/tags/#commandpattern" title="Pages tagged CommandPattern" rel="tag">CommandPattern</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>Basically a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> can be seen as a <code class="language-plaintext highlighter-rouge">method</code> turned inside out: This artifact provides you means to implement your custom commands as of the command pattern.</em></strong></p>

<blockquote>
  <p>“… (with) the command pattern … an object is used to represent and encapsulate all the information needed to call a method at a later time. This … includes the … method parameters …” (see <a href="http://en.wikipedia.org/wiki/Command_pattern">Command pattern</a> at Wikipedia)</p>
</blockquote>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-command<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-command">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-command">javadoc.io</a>.</p>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> can be seen as a method and its context (variables) all transformed to an object (e.g a method turned inside out).</p>

<p>Given you define a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a>’s interface with an <code class="language-plaintext highlighter-rouge">execute</code> and an <code class="language-plaintext highlighter-rouge">undo</code> method and you strictly make use of commands: Then you easily can provide <em>undo</em> functionality by putting your executed <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a>s onto a <code class="language-plaintext highlighter-rouge">stack</code> …</p>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> respectively an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> represents an (atomic) operation applied to a <code class="language-plaintext highlighter-rouge">context</code> encapsulated in an <code class="language-plaintext highlighter-rouge">object</code> (as of object oriented programming). Usually a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a>) also provides means to undo its operation applied before. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a>) is created by a client (e.g. the business logic) and passed e.g. to a <em>command-bus</em> for execution or executed “manually” at required / desired time.</p>

<p>You find a <em>command-bus</em> implementation with the <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> artifact (see type <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-jobbus/latest/org.refcodes.jobbus/org/refcodes/jobbus/JobBus.html"><code class="language-plaintext highlighter-rouge">JobBus</code></a>).</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="no">RET</span> <span class="nf">execute</span><span class="o">(</span> <span class="no">CTX</span> <span class="n">aContext</span> <span class="o">)</span> <span class="kd">throws</span> <span class="no">E</span><span class="o">;</span></code></pre>
</figure>

<p>Above see the <code class="language-plaintext highlighter-rouge">execute</code> method as of a (generic) <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> defined by the <a href="https://bitbucket.org/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact. See below in case the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> provides undo functionality (called <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> by the <a href="https://bitbucket.org/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kt">void</span> <span class="nf">undo</span><span class="o">(</span> <span class="no">CTX</span> <span class="n">aContext</span> <span class="o">)</span> <span class="kd">throws</span> <span class="no">E</span><span class="o">;</span></code></pre>
</figure>

<p>A <code class="language-plaintext highlighter-rouge">client</code> is the business logic creating an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> (<code class="language-plaintext highlighter-rouge">job</code>) to be executed. The <code class="language-plaintext highlighter-rouge">context</code> (e.g. provided by the <code class="language-plaintext highlighter-rouge">client</code> to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a>)  can be a <code class="language-plaintext highlighter-rouge">service</code>, a <code class="language-plaintext highlighter-rouge">service-bus</code> (providing a handful of services), a <code class="language-plaintext highlighter-rouge">component</code> or a plain <code class="language-plaintext highlighter-rouge">POJO</code> (this depends on your requirements and your implementation).</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-command/src/master/src/test/java/org/refcodes/command">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="an-example">An example</h3>

<blockquote>
  <p>For the complete source codes of the below example see the <a href="https://bitbucket.org/refcodes/refcodes-command/src/master/src/test/java/org/refcodes/command">tests</a> in the <a href="https://bitbucket.org/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact on <a href="https://bitbucket.org">bitbucket</a>.</p>
</blockquote>

<p>To show you some basic example code, given you have a list of integers and want to apply operations such as <code class="language-plaintext highlighter-rouge">add</code>, <code class="language-plaintext highlighter-rouge">subtract</code> or <code class="language-plaintext highlighter-rouge">multiply</code> on that list. You can apply as many of those operations as you like on that list of integers. The <code class="language-plaintext highlighter-rouge">add</code> operation would add a given value to each of the integer elements contained in that list, <code class="language-plaintext highlighter-rouge">subtract</code> would subtract a given value from each of the integer elements contained in that list, and <code class="language-plaintext highlighter-rouge">multiply</code> would multiply each integer element in that list with a given value:</p>

<p>As an example we are building a calculator applying its arithmetic operations on a list of values. A user of that “list” calculator is to be able to undo each operation applied on such a list in reverse order of its execution: After undoing the last operation, the list should be in the same state as it was before the last operation was executed. Invoking the <code class="language-plaintext highlighter-rouge">undo</code> operation again should undo the second last operation in the same manner until undoing the first operation should leave the list as it initially was before applying the very first operation.:</p>

<p>Given we have a list as such:</p>

<p><code class="language-plaintext highlighter-rouge">{1, 2, 3}</code></p>

<p>Applying <code class="language-plaintext highlighter-rouge">add(1)</code> (pseudo-code) on that list would leave the list as follows (1 is added to each element of the list):</p>

<p><code class="language-plaintext highlighter-rouge">{2, 3, 4}</code></p>

<p>Applying <code class="language-plaintext highlighter-rouge">mul(3)</code> (pseudo-code) on that list would leave the list as follows (each element of the list is multiplied by 3):</p>

<p><code class="language-plaintext highlighter-rouge">{6, 9, 12}</code></p>

<p>Undoing the above operations in reverse order should return the list to its initial state (divide each element of the list by 3 and subtract 1 from each element of the list):</p>

<p><code class="language-plaintext highlighter-rouge">{1, 2, 3}</code></p>

<h3 id="the-multiply-command">The multiply command</h3>

<p>Let’s start playing by setting up our multiply command.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MulCommandImpl</span> <span class="kd">implements</span> <span class="nc">Undoable</span><span class="o">&lt;</span><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;,</span> <span class="nc">Exception</span><span class="o">&gt;</span> <span class="o">{</span>

	<span class="kd">private</span> <span class="kt">int</span> <span class="n">_multiplier</span><span class="o">;</span>

	<span class="kd">public</span> <span class="nf">MulCommandImpl</span><span class="o">(</span> <span class="kt">int</span> <span class="n">aMultiplier</span> <span class="o">)</span> <span class="o">{</span>
		<span class="n">_multiplier</span> <span class="o">=</span> <span class="n">aMultiplier</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The <code class="language-plaintext highlighter-rouge">execute</code> method of the <code class="language-plaintext highlighter-rouge">MulCommandImpl</code> applies its processing on the <code class="language-plaintext highlighter-rouge">context</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="code"><pre><span class="o">...</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">execute</span><span class="o">(</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">aContext</span> <span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">eElement</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">aContext</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
			<span class="n">eElement</span> <span class="o">=</span> <span class="n">aContext</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span> <span class="n">i</span> <span class="o">)</span> <span class="o">*</span> <span class="n">_multiplier</span><span class="o">;</span>
			<span class="n">aContext</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">i</span><span class="o">,</span> <span class="n">eElement</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">aContext</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The method <code class="language-plaintext highlighter-rouge">isUndoable</code> is used to indicate whether an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> can actually be undone. In our case <code class="language-plaintext highlighter-rouge">isUndoable</code> always returns <code class="language-plaintext highlighter-rouge">false</code> though it could test whether each element in the list is divisible by the <code class="language-plaintext highlighter-rouge">multiplier</code> without any remainder…</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="o">...</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isUndoable</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">undo</span><span class="o">(</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">aContext</span> <span class="o">)</span> <span class="o">{</span>
		<span class="kt">int</span> <span class="n">eElement</span><span class="o">;</span>
		<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">aContext</span><span class="o">.</span><span class="na">size</span><span class="o">();</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
			<span class="n">eElement</span> <span class="o">=</span> <span class="n">aContext</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span> <span class="n">i</span> <span class="o">)</span> <span class="o">/</span> <span class="n">_multiplier</span><span class="o">;</span>
			<span class="n">aContext</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">i</span><span class="o">,</span> <span class="n">eElement</span> <span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>As you can see, the <code class="language-plaintext highlighter-rouge">MulCommandImpl</code> class multiplies in its <code class="language-plaintext highlighter-rouge">execute</code> method each element in the passed list by a given value and reverts this action in its <code class="language-plaintext highlighter-rouge">undo</code> method by dividing each element in the passed list by the same given value.</p>

<blockquote>
  <p>As this is just an example, I omitted to code more generic arithmetic commands and I omitted to do some exceptional cases handling.</p>
</blockquote>

<p>(the <code class="language-plaintext highlighter-rouge">AddCommandImpl</code> (add) and the <code class="language-plaintext highlighter-rouge">SubCommandImpl</code> (subtract) <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> implementations work similar)</p>

<h3 id="the-undo-stack">The undo-stack</h3>

<p>Now let us take a look at the invocation of the commands and the undo-stack:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UndoableTest</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="nf">createReferenceList</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">theList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
		<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
			<span class="n">theList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">1000</span> <span class="o">);</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">theList</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>First of all we provide some means to create a identical lists, one of which we will use as <code class="language-plaintext highlighter-rouge">context</code> and one of which we will use as reference list to test whether all <code class="language-plaintext highlighter-rouge">undo</code> operations invoked leave the <code class="language-plaintext highlighter-rouge">context</code> in its initial state.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="o">...</span>
	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span> <span class="nc">UndoableCommand</span> <span class="n">aCommand</span><span class="o">,</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">aCtx</span><span class="o">,</span> <span class="nc">Deque</span><span class="o">&lt;</span><span class="nc">UndoableCommand</span><span class="o">&gt;</span> <span class="n">aStack</span> <span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="n">aCommand</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span> <span class="n">aCtx</span> <span class="o">);</span>
		<span class="n">aStack</span><span class="o">.</span><span class="na">addFirst</span><span class="o">(</span> <span class="n">aCommand</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above <code class="language-plaintext highlighter-rouge">execute</code> method applies a given <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> on the provided <code class="language-plaintext highlighter-rouge">context</code> and places the executed <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> command on a stack. Below we apply some operations on the <code class="language-plaintext highlighter-rouge">context</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="code"><pre><span class="o">...</span>
	<span class="nd">@Test</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">testUnduable</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="c1">// Reference list to compare the result:</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">theRef</span> <span class="o">=</span> <span class="n">createReferenceList</span><span class="o">();</span>
		<span class="c1">// The undo Stack to use: </span>
		<span class="nc">Deque</span><span class="o">&lt;</span><span class="nc">UndoableCommand</span><span class="o">&gt;</span> <span class="n">theStack</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;&gt;();</span>
		<span class="c1">// The actual context to work on:	</span>
		<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">theCtx</span> <span class="o">=</span> <span class="n">createReferenceList</span><span class="o">();</span>
	
		<span class="c1">// The commands to be applied to the context:</span>
		<span class="nc">UndoableCommand</span> <span class="n">incBy2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AddCommandImpl</span><span class="o">(</span> <span class="mi">2</span> <span class="o">);</span>
		<span class="nc">UndoableCommand</span> <span class="n">incBy4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AddCommandImpl</span><span class="o">(</span> <span class="mi">4</span> <span class="o">);</span>
		<span class="nc">UndoableCommand</span> <span class="n">incBy8</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AddCommandImpl</span><span class="o">(</span> <span class="mi">8</span> <span class="o">);</span>
		<span class="nc">UndoableCommand</span> <span class="n">decBy1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubCommandImpl</span><span class="o">(</span> <span class="mi">1</span> <span class="o">);</span>
		<span class="nc">UndoableCommand</span> <span class="n">decBy2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubCommandImpl</span><span class="o">(</span> <span class="mi">2</span> <span class="o">);</span>
		<span class="nc">UndoableCommand</span> <span class="n">decBy3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SubCommandImpl</span><span class="o">(</span> <span class="mi">3</span> <span class="o">);</span>
		<span class="nc">UndoableCommand</span> <span class="n">mulBy2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MulCommandImpl</span><span class="o">(</span> <span class="mi">2</span> <span class="o">);</span>
		<span class="nc">UndoableCommand</span> <span class="n">mulBy5</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MulCommandImpl</span><span class="o">(</span> <span class="mi">5</span> <span class="o">);</span>
	
		<span class="c1">// Apply the commands:</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">incBy2</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">incBy4</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">incBy8</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">mulBy2</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">decBy1</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">decBy2</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">decBy3</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">execute</span><span class="o">(</span> <span class="n">mulBy5</span><span class="o">,</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theStack</span> <span class="o">);</span>
		<span class="n">assertNotEquals</span><span class="o">(</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theRef</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Finally we apply the <code class="language-plaintext highlighter-rouge">undo</code> methods of the executed <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> commands in reverse order on the <code class="language-plaintext highlighter-rouge">context</code>: In the last section I revert all action taken on the <code class="language-plaintext highlighter-rouge">context</code> by calling the <code class="language-plaintext highlighter-rouge">undo</code> methods of the executed <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> commands in reverse order and test whether the <code class="language-plaintext highlighter-rouge">context</code> is back to its initial state:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="o">...</span>
		<span class="c1">// Undo all operations in reverse order:</span>
		<span class="nc">Iterator</span><span class="o">&lt;</span><span class="nc">UndoableCommand</span><span class="o">&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">theStack</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
		<span class="k">while</span><span class="o">(</span> <span class="n">e</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">next</span><span class="o">().</span><span class="na">undo</span><span class="o">(</span> <span class="n">theCtx</span> <span class="o">);</span>
			<span class="n">e</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
			<span class="k">if</span> <span class="o">(</span> <span class="n">e</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
				<span class="n">assertNotEquals</span><span class="o">(</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theRef</span> <span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="n">assertEquals</span><span class="o">(</span> <span class="n">theCtx</span><span class="o">,</span> <span class="n">theRef</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>A <code class="language-plaintext highlighter-rouge">context</code> could be a an image (a bitmap or a two dimensional array of <code class="language-plaintext highlighter-rouge">Color</code> objects) and an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> command could apply some graphical operations on that <code class="language-plaintext highlighter-rouge">context</code>. Or the <code class="language-plaintext highlighter-rouge">context</code> could be a user’s profile which is modified by the according <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> commands upon user interaction and whoe’s actions can be reverted …</p>

<h2 id="see-also">See also</h2>

<p>See the example <a href="https://bitbucket.org/refcodes/refcodes-command/src/master/src/test/java/org/refcodes/command">source code</a> for the complete source codes of the above example.</p>

<blockquote>
  <p>For further information see the article on <em><a href="/blog/having_fun_with_the_command_pattern">Having fun with the command pattern</a></em>…</p>
</blockquote>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-command/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-command%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-command%3A+Do+the+undo%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-command%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-command%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-command%3A+Do+the+undo&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-command%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-command/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-command/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-cli/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-cli: Parse your args[]

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/having_fun_with_the_command_pattern/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Having fun with the command pattern
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
