<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Get your jobs executed asynchronously - anywhere! | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Get your jobs executed asynchronously - anywhere!" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Lately, asynchronous (distributed) execution of jobs experiences some revival, be it as of technical constraints or as of leveraging big data processing …" />
<meta property="og:description" content="Lately, asynchronous (distributed) execution of jobs experiences some revival, be it as of technical constraints or as of leveraging big data processing …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/get_your_jobs_executed_asynchronously/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/get_your_jobs_executed_asynchronously/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-world.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-07T20:56:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-world.png" />
<meta property="twitter:title" content="Get your jobs executed asynchronously - anywhere!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-05-07T20:56:00+02:00","datePublished":"2015-05-07T20:56:00+02:00","description":"Lately, asynchronous (distributed) execution of jobs experiences some revival, be it as of technical constraints or as of leveraging big data processing …","headline":"Get your jobs executed asynchronously - anywhere!","image":"https://www.metacodes.pro/images/banner-world.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/get_your_jobs_executed_asynchronously/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/get_your_jobs_executed_asynchronously/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  get-your-jobs-executed-asynchronously-anywhere">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-world.png" class="entry-feature-image u-photo" alt="Get your jobs executed asynchronously - anywhere!" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Get your jobs executed asynchronously - anywhere!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2015-05-07T20:56:00+02:00">
	<a class="u-url" href="">May 07, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodesjobbus" title="Pages tagged RefcodesJobbus" rel="tag">RefcodesJobbus</a></li><li class="page-taxonomy"><a href="/tags/#refcodescommand" title="Pages tagged RefcodesCommand" rel="tag">RefcodesCommand</a></li><li class="page-taxonomy"><a href="/tags/#asynchronous" title="Pages tagged Asynchronous" rel="tag">Asynchronous</a></li><li class="page-taxonomy"><a href="/tags/#bigdata" title="Pages tagged BigData" rel="tag">BigData</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#pattern" title="Pages tagged Pattern" rel="tag">Pattern</a></li><li class="page-taxonomy"><a href="/tags/#commandpattern" title="Pages tagged CommandPattern" rel="tag">CommandPattern</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Asynchronous execution has revived some kind of hype nowadays. Be it as of *design constraints</em> [1] and  <em>performance considerations</em> [2] regarding the underlying runtime (such as <a href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>) or upcoming runtime independent requirements processing <a href="http://en.wikipedia.org/wiki/Big_data">big data</a>.</strong>*</p>

<p>Latter forces developers to process huge amounts of data on different distributed systems and therewith asynchronously; them need to <a href="http://en.wikipedia.org/wiki/Scalability#Horizontal_and_vertical_scaling">scale out</a> because <a href="http://en.wikipedia.org/wiki/Scalability#Horizontal_and_vertical_scaling">vertical scaling</a> has its limits. Whilst former such as <a href="http://en.wikipedia.org/wiki/Node.js"><code class="language-plaintext highlighter-rouge">Node.js</code></a> or <a href="http://en.wikipedia.org/wiki/Node.js#io.js"><code class="language-plaintext highlighter-rouge">io.js</code></a> work much better in an asynchronous way as of the single threaded design approach of <a href="http://en.wikipedia.org/wiki/JavaScript"><code class="language-plaintext highlighter-rouge">JavaScript</code></a> (engines) [1] and the considerations on getting more (web) throughput on a single threaded asynchronously designed server [2].</p>

<h3 id="let-the-job-bus-do-the-work-">Let the job-bus do the work …</h3>

<p>Yet another approach regarding asynchronous processing is the use of a <code class="language-plaintext highlighter-rouge">job-bus</code> - for <a href="http://en.wikipedia.org/wiki/Asynchronous_method_invocation">asynchronous method invocation</a> and therewith asynchronous execution of your <code class="language-plaintext highlighter-rouge">jobs</code>. This approach makes heavy use of the <a href="http://en.wikipedia.org/wiki/Command_pattern">command pattern</a>:</p>

<blockquote>
  <p>“Simply speaking, you push a job into your <code class="language-plaintext highlighter-rouge">job-bus</code>. You can either wait for the <code class="language-plaintext highlighter-rouge">job</code> to be executed and grab its <code class="language-plaintext highlighter-rouge">result</code> when done or you use a <code class="language-plaintext highlighter-rouge">handle</code> to grab the <code class="language-plaintext highlighter-rouge">result</code> later on. The <code class="language-plaintext highlighter-rouge">job</code> is being executed asynchronously, it is up to the <code class="language-plaintext highlighter-rouge">job-bus</code> where and when it is being executed: For example the <code class="language-plaintext highlighter-rouge">job</code> could be transported to some remote <code class="language-plaintext highlighter-rouge">JVM</code> to be executed there or the <code class="language-plaintext highlighter-rouge">job</code> could get executed as soon as a <code class="language-plaintext highlighter-rouge">worker</code> thread is happy to grab the job from a <code class="language-plaintext highlighter-rouge">job-queue</code>.” [<a href="/refcodes/refcodes-jobbus/">refcodes-jobbus: Asynchronous job execution</a>]</p>
</blockquote>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> artifact makes use of the <a href="http://en.wikipedia.org/wiki/Command_pattern">Command pattern</a> and provides a frame to work with <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> (<code class="language-plaintext highlighter-rouge">job</code>) instances - also in a distributed environment (e.g. <code class="language-plaintext highlighter-rouge">REST</code>, <code class="language-plaintext highlighter-rouge">SOA</code>, <code class="language-plaintext highlighter-rouge">Cloud Computing</code>) and provides do/undo functionality.</p>

<blockquote>
  <p>In the article <a href="/refcodes/refcodes-jobbus/">refcodes-jobbus: Asynchronous job execution</a> I describe the <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> accompanied with a plain simple example on how to use it.</p>
</blockquote>

<h3 id="beyond-the-realms-of-your-jvm-">Beyond the realms of your JVM …</h3>

<blockquote>
  <p>Combining the <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> with the <a href="https://bitbucket.org/refcodes/refcodes-remoting"><code class="language-plaintext highlighter-rouge">refcodes-remoting</code></a> <code class="language-plaintext highlighter-rouge">RPC</code> (<a href="http://en.wikipedia.org/wiki/Remote_procedure_call">remote procedure call</a>) framework would extend the <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> beyond the borders of a single <code class="language-plaintext highlighter-rouge">JVM</code>. Regarding <code class="language-plaintext highlighter-rouge">RPC</code>, see also the article on <a href="/refcodes/refcodes-remoting/">refcodes-remoting: Face-to-face lightweight remote method calls</a>!</p>
</blockquote>

<hr />

<p>[1] “<em>… <a href="http://stackoverflow.com/questions/17959663/why-is-node-js-single-threaded">node draws from V8, which is internally single-threaded</a> …</em>” “… (actually) <em><a href="http://stackoverflow.com/questions/17607280/why-is-node-js-asynchronous">Node.js uses several threads, but only one execution thread. The background threads are for dealing with IO to make all of the asynchronous goodness work. Dealing with threads efficiently is a royal pain, so the next best option is to run in an event loop so code can run while background threads are blocked on IO</a> …</em>”</p>

<p>[2] “<em>… <a href="http://stackoverflow.com/questions/17959663/why-is-node-js-single-threaded">Node.js was created explicitly as an experiment in async processing. The theory was that doing async processing on a single thread could provide more performance and scalability under typical web loads than the typical thread-based implementation</a> …</em>”</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fget_your_jobs_executed_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Get+your+jobs+executed+asynchronously+-+anywhere%21%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fget_your_jobs_executed_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fget_your_jobs_executed_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Get+your+jobs+executed+asynchronously+-+anywhere%21&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fget_your_jobs_executed_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/get_your_jobs_executed_asynchronously/';
        this.page.identifier = 'https://www.metacodes.pro/blog/get_your_jobs_executed_asynchronously/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-jobbus/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-jobbus: Asynchronous job execution

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/obliged_to_do_the_optional_or_is_it_optional/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Java 8: Obliged to do the Optional … or is it optional?
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
