<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Good bye utility classes, here come builders (1/2) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Good bye utility classes, here come builders (1/2)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="This first part of a two parts series on builders is on using the builder pattern for creating formatted text tables to your console…" />
<meta property="og:description" content="This first part of a two parts series on builders is on using the builder pattern for creating formatted text tables to your console…" />
<link rel="canonical" href="https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(1)/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(1)/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-builder.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-25T21:09:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-builder.png" />
<meta property="twitter:title" content="Good bye utility classes, here come builders (1/2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-03-25T21:09:00+01:00","datePublished":"2016-03-25T21:09:00+01:00","description":"This first part of a two parts series on builders is on using the builder pattern for creating formatted text tables to your console…","headline":"Good bye utility classes, here come builders (1/2)","image":"https://www.metacodes.pro/images/banner-builder.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(1)/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(1)/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  good-bye-utility-classes-here-come-builders-1-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-builder.png" class="entry-feature-image u-photo" alt="Good bye utility classes, here come builders (1/2)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Good bye utility classes, here come builders (1/2)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">8 min read</span>

    


	<time class="page-modified dt-published" datetime="2016-03-30T21:40:00+02:00">
		Updated on <a class="u-url" href="">March 30, 2016</a>
	</time>

<time class="page-date dt-published" datetime="2016-03-25T21:09:00+01:00">
	<a class="u-url" href="">March 25, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#asciiart" title="Pages tagged AsciiArt" rel="tag">AsciiArt</a></li><li class="page-taxonomy"><a href="/tags/#ascii" title="Pages tagged ASCII" rel="tag">ASCII</a></li><li class="page-taxonomy"><a href="/tags/#table" title="Pages tagged Table" rel="tag">Table</a></li><li class="page-taxonomy"><a href="/tags/#builderpattern" title="Pages tagged BuilderPattern" rel="tag">BuilderPattern</a></li><li class="page-taxonomy"><a href="/tags/#utilityclass" title="Pages tagged UtilityClass" rel="tag">UtilityClass</a></li><li class="page-taxonomy"><a href="/tags/#utilitybuilderpattern" title="Pages tagged UtilityBuilderPattern" rel="tag">UtilityBuilderPattern</a></li><li class="page-taxonomy"><a href="/tags/#interface" title="Pages tagged Interface" rel="tag">Interface</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#refcodestextual" title="Pages tagged RefcodesTextual" rel="tag">RefcodesTextual</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p class="announcement">This is part 1 of a two parts series on using a weak variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> with Java instead of using <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a>. This part discusses creating ASCII tables using a builder. You may want to jump to <a href="/blog/good_bye_utility_classes_here_come_builders_(2)/">Part 2</a> being on <a href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</a> or go on with the article on <a href="/blog/base_how_low_can_you_go_base64_base32_base16">Base64 encoding</a> with builders.</p>

<h1 id="part-1-ascii-tables">Part 1: ASCII tables</h1>

<p class="digression">In this context, a <em>weak</em> <code class="language-plaintext highlighter-rouge">builder</code> or a <em>weak</em> variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> is considered to combine the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> with the subject of interest into a <em>single</em> object, e.g. the actual functionality is enriched with <code class="language-plaintext highlighter-rouge">builder</code> functionality instead of separating the <code class="language-plaintext highlighter-rouge">builder</code> functionality from the functionality of interest.</p>

<blockquote>
  <p>I don’t like utility classes: Somehow they seem to fill up with functionality soon forgotten and never to be found again. So what is the alternative? An example on ASCII-Art and tables …</p>
</blockquote>

<p>In the past article <a href="/blog/base_how_low_can_you_go_base64_base32_base16/">Base! How low can you go? Base64, Base32, Base16, …</a> I already gave some first impression on the usage of <em>weak</em> <code class="language-plaintext highlighter-rouge">builders</code>. This article outlines some more usages of <code class="language-plaintext highlighter-rouge">builders</code> found in the <a href="https://bitbucket.org/refcodes/refcodes-textual">refcodes-textual</a> (<a href="http://www.javadoc.io/doc/org.refcodes/refcodes-textual">javadoc</a>) artifact. In this part you’ll see on how to get your console output tidied up.</p>

<p>Instead of printing out some information targeted at the human eye as such …</p>

<figure class="highlight">
  <pre><code class="language-plaintext" data-lang="plaintext">SYSTEM-NAME, ID, LOCATION, LOAD, T, MEM
Atlas, 5459, Harare , 839 KB/s, 54, 5845 MB
Laomedei, 3618, Berlin , 618 KB/s, 19, 470 MB
Hyperion, 6598, Lima , 621 KB/s, 59, 6109 MB
Setebos, 6551, Tokyo , 734 KB/s, 69, 8172 MB
Prometheus, 6102, Detroit, 775 KB/s, 19, 337 MB</code></pre>
</figure>

<p>… you might prefer the below formatted output? The more when you are trying to identify patterns in your data:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╒══════════════════════════════╤══════╤══════════════╤══════════╤════╤═════════╕
│         SYSTEM-NAME          │  ID  │   LOCATION   │   LOAD   │ T  │   MEM   │
╞══════════════════════════════╪══════╪══════════════╪══════════╪════╪═════════╡
│Atlas                         │ 5459 │Harare        │  839 KB/s│ 54 │  5845 MB│
├------------------------------┼------┼--------------┼----------┼----┼---------┤
│Laomedei                      │ 3618 │Berlin        │  618 KB/s│ 19 │   470 MB│
├------------------------------┼------┼--------------┼----------┼----┼---------┤
│Hyperion                      │ 6598 │Lima          │  621 KB/s│ 59 │  6109 MB│
├------------------------------┼------┼--------------┼----------┼----┼---------┤
│Setebos                       │ 6551 │Tokyo         │  734 KB/s│ 69 │  8172 MB│
├------------------------------┼------┼--------------┼----------┼----┼---------┤
│Prometheus                    │ 6102 │Detroit       │  775 KB/s│ 19 │   337 MB│
└──────────────────────────────┴──────┴──────────────┴──────────┴────┴─────────┘
</code></pre></div></div>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-textual<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h1 id="part-1-building-ascii-tables">Part 1: Building ASCII tables</h1>

<blockquote>
  <p>Sometimes I want to print out some data to the terminal in some structured manner and without much hassle.</p>
</blockquote>

<p>For example when I was calculating metrics for the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-codec/2.0.4/org/refcodes/codec/BaseMetricsConfig.html"><code class="language-plaintext highlighter-rouge">BaseMetricsConfig</code></a> enumeration (see <a href="/blog/base_how_low_can_you_go_base64_base32_base16/">Base! How low can you go? Base64, Base32, Base16, …</a>), I wanted to see an overview of the various settings and the resulting calculations. I got the required overview with just these few lines of code (see the method <code class="language-plaintext highlighter-rouge">showCodecMetrics()</code> in the <a href="https://bitbucket.org/refcodes/refcodes-codec/src/master/src/test/java/org/refcodes/codec/BaseBuilderTest.java"><code class="language-plaintext highlighter-rouge">BaseBuilderTest.java</code></a> class):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">TableBuilder</span> <span class="n">theTableBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TableBuilder</span><span class="o">().</span><span class="na">withTableStyle</span><span class="o">(</span> <span class="nc">TableStyle</span><span class="o">.</span><span class="na">SINGLE_DOUBLE</span> <span class="o">);</span>
<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printHeader</span><span class="o">(</span> <span class="s">"ENUM"</span><span class="o">,</span> <span class="s">"BASE"</span><span class="o">,</span> <span class="s">"BYTES/INT"</span><span class="o">,</span> <span class="s">"BITS/DIGIT"</span><span class="o">,</span> <span class="s">"DIGITS/BYTE"</span><span class="o">,</span> <span class="s">"DIGITS/INT"</span> <span class="o">);</span>
<span class="k">for</span> <span class="o">(</span> <span class="nc">BaseMetricsConfig</span> <span class="n">eBaseMetrics</span> <span class="o">:</span> <span class="nc">BaseMetricsConfig</span><span class="o">.</span><span class="na">values</span><span class="o">()</span> <span class="o">)</span> <span class="o">{</span>
	<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printRow</span><span class="o">(</span> <span class="n">eBaseMetrics</span><span class="o">.</span><span class="na">name</span><span class="o">(),</span> <span class="s">""</span> <span class="o">+</span> <span class="n">eBaseMetrics</span><span class="o">.</span><span class="na">getNumberBase</span><span class="o">(),</span> <span class="s">""</span> <span class="o">+</span> <span class="n">eBaseMetrics</span><span class="o">.</span><span class="na">getBytesPerInt</span><span class="o">(),</span> <span class="s">""</span> <span class="o">+</span> <span class="n">eBaseMetrics</span><span class="o">.</span><span class="na">getBitsPerDigit</span><span class="o">(),</span> <span class="s">""</span> <span class="o">+</span> <span class="n">eBaseMetrics</span><span class="o">.</span><span class="na">getDigitsPerByte</span><span class="o">(),</span> <span class="s">""</span> <span class="o">+</span> <span class="n">eBaseMetrics</span><span class="o">.</span><span class="na">getDigitsPerInt</span><span class="o">()</span> <span class="o">);</span>
<span class="o">}</span>
<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printTail</span><span class="o">();</span></code></pre>
</figure>

<p>And voilá, I got this structured output in my console:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╔═════════════╦════════════╦════════════╦════════════╦════════════╦════════════╗
║    ENUM     ║    BASE    ║ BYTES/INT  ║ BITS/DIGIT ║DIGITS/BYTE ║ DIGITS/INT ║
╠═════════════╬════════════╬════════════╬════════════╬════════════╬════════════╣
║BASE2        ║2           ║4           ║1           ║8           ║32          ║
╟─────────────╫────────────╫────────────╫────────────╫────────────╫────────────╢
║BIN          ║2           ║4           ║1           ║8           ║32          ║
╟─────────────╫────────────╫────────────╫────────────╫────────────╫────────────╢
║BASE3        ║3           ║4           ║2           ║6           ║16          ║
╟─────────────╫────────────╫────────────╫────────────╫────────────╫────────────╢
║BASE4        ║4           ║4           ║2           ║4           ║16          ║
╟─────────────╫────────────╫────────────╫────────────╫────────────╫────────────╢
║...          ║...         ║...         ║...         ║...         ║...         ║
╟─────────────╫────────────╫────────────╫────────────╫────────────╫────────────╢
║BASE64       ║64          ║3           ║6           ║2           ║4           ║
╟─────────────╫────────────╫────────────╫────────────╫────────────╫────────────╢
║BASE64_ARABIC║64          ║3           ║6           ║2           ║4           ║
╟─────────────╫────────────╫────────────╫────────────╫────────────╫────────────╢
║BASE64_URL   ║64          ║3           ║6           ║2           ║4           ║
╙─────────────╨────────────╨────────────╨────────────╨────────────╨────────────╜
</code></pre></div></div>

<p>As the example above illustrates, a basic table builder is set up within a few lines of code. The minimum actually required is to get an instance of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> interface:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">TableBuilder</span> <span class="n">theTableBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TableBuilder</span><span class="o">();</span>
<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printHeader</span><span class="o">(</span> <span class="s">"SYSTEM-NAME"</span><span class="o">,</span> <span class="s">"ID"</span><span class="o">,</span> <span class="s">"LOCATION"</span><span class="o">,</span> <span class="s">"LOAD"</span><span class="o">,</span> <span class="s">"T"</span><span class="o">,</span> <span class="s">"MEM"</span> <span class="o">);</span>
<span class="k">for</span> <span class="o">(</span> <span class="nc">SysRecord</span> <span class="n">eSysRecord</span> <span class="o">:</span> <span class="n">someSysRecords</span> <span class="o">)</span> <span class="o">{</span>
	<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printRow</span><span class="o">(</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getLocation</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getLoadKbS</span><span class="o">()</span> <span class="o">+</span> <span class="s">" KB/s"</span><span class="o">,</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getThreads</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getMemoryMb</span><span class="o">()</span> <span class="o">+</span> <span class="s">" MB"</span> <span class="o">);</span>
<span class="o">}</span>
<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printTail</span><span class="o">();</span></code></pre>
</figure>

<ol>
  <li>Create an instance of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> interface by instantiating the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> class</li>
  <li>Print the header of your table (if you want one) with the <code class="language-plaintext highlighter-rouge">printHeader</code> method</li>
  <li>Print as many rows as you want using the <code class="language-plaintext highlighter-rouge">printRow</code> method for each row to be printed</li>
  <li>When done, close your table by invoking the<code class="language-plaintext highlighter-rouge">printTail</code>method.</li>
</ol>

<p>The output looks as follows:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╒═════════════╤════════════╤════════════╤════════════╤════════════╤════════════╕
│ SYSTEM-NAME │     ID     │  LOCATION  │    LOAD    │     T      │    MEM     │
╞═════════════╪════════════╪════════════╪════════════╪════════════╪════════════╡
│URDMICKO     │6691        │bbrylyrhrfzj│982 KB/s    │08          │3255 MB     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│BDHTTTPK     │9532        │yfrrwydtlixt│443 KB/s    │13          │9881 MB     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│SXIULSQB     │8290        │jocwbqsevxhe│518 KB/s    │35          │0285 MB     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│XFBQHDSD     │8193        │pvsilxzielai│811 KB/s    │32          │3791 MB     │
├─────────────┼────────────┼────────────┼────────────┼────────────┼────────────┤
│LFUAWZCD     │0953        │kxhwgsgpszsr│388 KB/s    │09          │0697 MB     │
└─────────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
</code></pre></div></div>

<blockquote>
  <p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> offers many more capabilities such as setting another <a href="https://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html"><code class="language-plaintext highlighter-rouge">OutputStream</code></a> to which to print. You may also retrieve the <code class="language-plaintext highlighter-rouge">Strings</code> of the table instead of printing to a stream e.g. by calling <code class="language-plaintext highlighter-rouge">toHeader</code> instead of <code class="language-plaintext highlighter-rouge">printHeader</code> (and so on).</p>
</blockquote>

<h2 id="tweaking-your-table">Tweaking your table</h2>

<p>You may also pimp your table by tweaking your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> instance’s attributes:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">TableBuilder</span> <span class="n">theTableBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TableBuilder</span><span class="o">().</span>
	<span class="n">withRowWidth</span><span class="o">(</span> <span class="mi">70</span> <span class="o">).</span>
		<span class="n">withTableStyle</span><span class="o">(</span> <span class="nc">TableStyle</span><span class="o">.</span><span class="na">ASCII</span> <span class="o">);</span>

<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printHeader</span><span class="o">(</span> <span class="s">"SYSTEM-NAME"</span><span class="o">,</span> <span class="s">"ID"</span><span class="o">,</span> <span class="s">"LOCATION"</span><span class="o">,</span> <span class="s">"LOAD"</span><span class="o">,</span> <span class="s">"T"</span><span class="o">,</span> <span class="s">"MEM"</span> <span class="o">);</span>
<span class="k">for</span> <span class="o">(</span> <span class="nc">SysRecord</span> <span class="n">eSysRecord</span> <span class="o">:</span> <span class="n">someSysRecords</span> <span class="o">)</span> <span class="o">{</span>
	<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printRow</span><span class="o">(</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getLocation</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getLoadKbS</span><span class="o">()</span> <span class="o">+</span> <span class="s">" KB/s"</span><span class="o">,</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getThreads</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getMemoryMb</span><span class="o">()</span> <span class="o">+</span> <span class="s">" MB"</span> <span class="o">);</span>
<span class="o">}</span>
<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printTail</span><span class="o">();</span></code></pre>
</figure>

<p>In the above example I set the table’s style to be <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableStyle.html"><code class="language-plaintext highlighter-rouge">TableStyle.ASCII</code></a>. I also reduced the table’s width to 70 characters.</p>

<blockquote>
  <p>By default your terminal window’s width is taken and in case it cannot be determined, a default width of 80 characters is used.</p>
</blockquote>

<p>This results in the following table now using plain <code class="language-plaintext highlighter-rouge">ASCII</code> characters (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableStyle.html"><code class="language-plaintext highlighter-rouge">TableStyle.ASCII</code></a>) though with some annoying line breaks within the table’s cells:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/-----------+-----------+-----------+----------+----------+----------\
|SYSTEM-NAME|    ID     | LOCATION  |   LOAD   |    T     |   MEM    |
+-----------+-----------+-----------+----------+----------+----------+
|FZDAPLTM   |7529       |wcetijyqzre|825 KB/s  |91        |9389 MB   |
|           |           |x          |          |          |          |
</code></pre></div></div>

<p>This happens as by default all columns have an equal width calculated from the overall row’s width. In case the content of a cell does not fit into the given width, the content is wrapped to the next line in that cell. To make the table more beautiful, we can choose the width and other properties for our columns in the table:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">TableBuilder</span> <span class="n">theTableBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TableBuilder</span><span class="o">().</span><span class="na">withRowWidth</span><span class="o">(</span> <span class="mi">80</span> <span class="o">).</span><span class="na">withTableStyle</span><span class="o">(</span> <span class="nc">TableStyle</span><span class="o">.</span><span class="na">DOUBLE</span> <span class="o">).</span>
	<span class="n">addColumn</span><span class="o">().</span> <span class="c1">// SYSTEM-NAME</span>
	<span class="n">addColumn</span><span class="o">().</span><span class="na">withRowColumnHorizAlignTextMode</span><span class="o">(</span> <span class="nc">HorizAlignTextMode</span><span class="o">.</span><span class="na">CENTER</span> <span class="o">).</span><span class="na">withColumnWidth</span><span class="o">(</span> <span class="mi">6</span> <span class="o">).</span> <span class="c1">// ID</span>
	<span class="n">addColumn</span><span class="o">().</span><span class="na">withColumnWidth</span><span class="o">(</span> <span class="mi">14</span> <span class="o">).</span> <span class="c1">// LOCATION</span>
	<span class="n">addColumn</span><span class="o">().</span><span class="na">withColumnWidth</span><span class="o">(</span> <span class="mi">10</span> <span class="o">).</span><span class="na">withRowColumnHorizAlignTextMode</span><span class="o">(</span> <span class="nc">HorizAlignTextMode</span><span class="o">.</span><span class="na">RIGHT</span> <span class="o">).</span> <span class="c1">// LOAD</span>
	<span class="n">addColumn</span><span class="o">().</span><span class="na">withColumnWidth</span><span class="o">(</span> <span class="mi">4</span> <span class="o">).</span><span class="na">withRowColumnHorizAlignTextMode</span><span class="o">(</span> <span class="nc">HorizAlignTextMode</span><span class="o">.</span><span class="na">CENTER</span> <span class="o">).</span> <span class="c1">// T</span>
	<span class="n">addColumn</span><span class="o">().</span><span class="na">withColumnWidth</span><span class="o">(</span> <span class="mi">9</span> <span class="o">).</span><span class="na">withRowColumnHorizAlignTextMode</span><span class="o">(</span> <span class="nc">HorizAlignTextMode</span><span class="o">.</span><span class="na">RIGHT</span> <span class="o">);</span> <span class="c1">// MEM</span>
	
<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printHeader</span><span class="o">(</span> <span class="s">"SYSTEM-NAME"</span><span class="o">,</span> <span class="s">"ID"</span><span class="o">,</span> <span class="s">"LOCATION"</span><span class="o">,</span> <span class="s">"LOAD"</span><span class="o">,</span> <span class="s">"T"</span><span class="o">,</span> <span class="s">"MEM"</span> <span class="o">);</span>
<span class="k">for</span> <span class="o">(</span> <span class="nc">SysRecord</span> <span class="n">eSysRecord</span> <span class="o">:</span> <span class="n">someSysRecords</span> <span class="o">)</span> <span class="o">{</span>
	<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printRow</span><span class="o">(</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getName</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getLocation</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getLoadKbS</span><span class="o">()</span> <span class="o">+</span> <span class="s">" KB/s"</span><span class="o">,</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getThreads</span><span class="o">(),</span> <span class="n">eSysRecord</span><span class="o">.</span><span class="na">getMemoryMb</span><span class="o">()</span> <span class="o">+</span> <span class="s">" MB"</span> <span class="o">);</span>
<span class="o">}</span>
<span class="n">theTableBuilder</span><span class="o">.</span><span class="na">printTail</span><span class="o">();</span></code></pre>
</figure>

<p>In this example, I tweaked the widths and alignments of the various columns as well as the table’s style to <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableStyle.html"><code class="language-plaintext highlighter-rouge">TableStyle.DOUBLE</code></a>. Whenever you start tweaking the next column, invoke <code class="language-plaintext highlighter-rouge">addColumn</code> for the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> to know to which column to assign your settings now.</p>

<p>Now the result looks as I wanted it to look:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╔════════════════════╦══════╦══════════════╦══════════╦════╦═════════╗
║    SYSTEM-NAME     ║  ID  ║   LOCATION   ║   LOAD   ║ T  ║   MEM   ║
╠════════════════════╬══════╬══════════════╬══════════╬════╬═════════╣
║YHJYTHMW            ║ 7966 ║oejsznamnqvm  ║  489 KB/s║ 55 ║  2084 MB║
╠════════════════════╬══════╬══════════════╬══════════╬════╬═════════╣
║YZPVPTVT            ║ 7533 ║wbqtwmuyjrpg  ║  591 KB/s║ 04 ║  3429 MB║
╠════════════════════╬══════╬══════════════╬══════════╬════╬═════════╣
║AYTKTJHI            ║ 3748 ║bofrnrygrekn  ║  586 KB/s║ 64 ║  6951 MB║
╠════════════════════╬══════╬══════════════╬══════════╬════╬═════════╣
║TLSBFYOX            ║ 5229 ║lmkbxumdrdtu  ║  018 KB/s║ 97 ║  7875 MB║
╠════════════════════╬══════╬══════════════╬══════════╬════╬═════════╣
║TQUIQACU            ║ 8374 ║nkelzlaglqeg  ║  321 KB/s║ 16 ║  4098 MB║
╚════════════════════╩══════╩══════════════╩══════════╩════╩═════════╝
</code></pre></div></div>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-logger-alt/src/master/refcodes-logger-alt-console"><code class="language-plaintext highlighter-rouge">refcodes-logger-alt-console</code></a> artifact’s console output actually makes heavy use of the  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a>. See also the blog post on <a href="/blog/logging_like_the_nerds_log/">Logging like the nerds log</a>:</p>

<p><img src="/resources/refcodes-logger-console - bash.png" alt="Fancy logger output" /></p>

<blockquote>
  <p>With the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> you can also color your terminal’s output using <code class="language-plaintext highlighter-rouge">ANSI</code> escape codes. Or you may prevent wrapping of lines and cutting them off with one of various strategies (at the beginning, at the end, with a “~” replacing the skipped text portions).</p>
</blockquote>

<p>For many more examples of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> usage see the sources for the <a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/test/java/org/refcodes/textual/TableBuilderTest.java"><code class="language-plaintext highlighter-rouge">TableBuilderTest</code></a>.</p>

<p>There is another feature the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> supports which should not stay unmentioned: Joining tables with different table layouts:</p>

<h2 id="joining-tables">Joining tables</h2>

<p>Another feature of the  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> is joining of tables represented by two different instances of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a>. These two instances may represent different table metrics such as row width or number of columns:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>╔══════════════════╦═══════════════════╦═══════════════════╦═══════════════════╗
║      AAAAA       ║       BBBBB       ║       CCCCC       ║       DDDDD       ║
╠══════════════════╬═══════════════════╬═══════════════════╬═══════════════════╣
║XX XX XX          ║YY YY YY           ║ZZ ZZ ZZ           ║QQ QQ QQ           ║
╟────────╥─────────╨─────╥─────────────╨────────╥──────────╨───────────────────╢
║XX XX XX║YY YY YY       ║ZZ ZZ ZZ              ║QQ QQ QQ                      ║
╟────────╫───────────────╫──────────────────────╨───────╥──────────────────────╢
║XX XX XX║YY YY YY       ║ZZ ZZ ZZ                      ║QQ QQ QQ              ║
╟────────╨───────╥───────╨───────────────────────╥──────╨──────────────────────╨───────╥────────╥──────────╖
║ATARI           ║XX XX XX                       ║YY YY YY                             ║ZZ ZZ ZZ║ QQ QQ QQ ║
╟────────────────╫───────────────────────────────╫─────────────────────────────────────╫────────╫──────────╢
║ATARI           ║XX XX XX                       ║YY YY YY                             ║ZZ ZZ ZZ║ QQ QQ QQ ║
╟────────╥───────╨───────╥───────────────────────╨──────╥──────────────────────╥───────╨────────╨──────────╜
║XX XX XX║YY YY YY       ║ZZ ZZ ZZ                      ║QQ QQ QQ              ║
╟────────╫───────────────╫──────────────────────────────╫──────────────────────╢
║XX XX XX║YY YY YY       ║ZZ ZZ ZZ                      ║QQ QQ QQ              ║
╟────────╫───────────────╫──────────────────────╥───────╨──────────────────────╫──────────╖
║ATARI   ║XX XX XX       ║YY YY YY              ║ZZ ZZ ZZ                      ║ QQ QQ QQ ║
╟────────╫───────────────╫──────────────────────╫──────────────────────────────╫──────────╢
║ATARI   ║XX XX XX       ║YY YY YY              ║ZZ ZZ ZZ                      ║ QQ QQ QQ ║
╙────────╨───────────────╨──────────────────────╨──────────────────────────────╨──────────╜
</code></pre></div></div>

<p>You just tell the succeeding <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> to take over and join its output to the output of the first <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">TableBuilder</span> <span class="n">theTablePrinterA</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TableBuilder</span><span class="o">()...</span> <span class="c1">// Configure table layout A</span>
<span class="o">...</span> <span class="c1">// do some table printing with layout A</span>
<span class="nc">TableBuilder</span> <span class="n">theTablePrinterB</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TableBuilder</span><span class="o">()...</span> <span class="c1">// Configure table layout B</span>
<span class="n">theTablePrinterB</span><span class="o">.</span><span class="na">printRowEnd</span><span class="o">(</span> <span class="n">theTablePrinterA</span> <span class="o">);</span> <span class="c1">// Join table B to the end of A </span>
<span class="o">...</span> <span class="c1">// continue some table printing with layout B</span></code></pre>
</figure>

<blockquote>
  <p>The example table above subsequently joins even more than two tables: One after the other, see also the full example <a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/test/java/org/refcodes/textual/TableBuilderTest.java">source code</a>, especially the <code class="language-plaintext highlighter-rouge">testJoinTables()</code> method.</p>
</blockquote>

<h2 id="reflection">Reflection</h2>

<p>For the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/TableBuilder.html"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a> functionality I did not even try to build a utility class as there are too many parameters (yes, we have state) to be carried around to grant flawless functionality: Table style, table width, column alignments, column width’s, <code class="language-plaintext highlighter-rouge">ANSI</code> coloring and so on. <a href="/blog/good_bye_utility_classes_here_come_builders_(2)/">Part 2</a> will contrast the approaches using either the <a href="https://en.wikipedia.org/wiki/Builder_pattern"><code class="language-plaintext highlighter-rouge">builder pattern</code></a> or <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a>.</p>

<h2 id="resources">Resources</h2>

<p>The source codes of the <a href="https://bitbucket.org/refcodes/refcodes-textual"><code class="language-plaintext highlighter-rouge">refcodes-textual</code></a>  artifact is found at <a href="https://bitbucket.org/refcodes/refcodes-textual"><code class="language-plaintext highlighter-rouge">bitbucket.org</code></a>.</p>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/main/java/org/refcodes/textual/TableBuilder.java"><code class="language-plaintext highlighter-rouge">TableBuilder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/test/java/org/refcodes/textual/TableBuilderTest.java"><code class="language-plaintext highlighter-rouge">TableBuilderTest</code></a></li>
</ul>

<h1 id="further-reading">Further reading</h1>

<ul>
  <li><a href="/blog/base_how_low_can_you_go_base64_base32_base16">Base! How low can you go? Base64, Base32, Base16, …</a></li>
</ul>

<p class="announcement">Continue with <a href="/blog/good_bye_utility_classes_here_come_builders_(2)/">part 2</a> which discusses creating <a href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</a> using a builder.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Good+bye+utility+classes%2C+here+come+builders+%281%2F2%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Good+bye+utility+classes%2C+here+come+builders+%281%2F2%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%281%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(1)/';
        this.page.identifier = 'https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(1)/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.2/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.0.2

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/good_bye_utility_classes_here_come_builders_(2)/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Good bye utility classes, here come builders (2/2)
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
