<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Having fun with the command pattern | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Having fun with the command pattern" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Doing an undo in your apps and how you prepare your methods to be called later …" />
<meta property="og:description" content="Doing an undo in your apps and how you prepare your methods to be called later …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/having_fun_with_the_command_pattern/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/having_fun_with_the_command_pattern/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-graffiti-01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-03-30T21:37:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-graffiti-01.png" />
<meta property="twitter:title" content="Having fun with the command pattern" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-03-30T21:37:00+02:00","datePublished":"2015-03-30T21:37:00+02:00","description":"Doing an undo in your apps and how you prepare your methods to be called later …","headline":"Having fun with the command pattern","image":"https://www.metacodes.pro/images/banner-graffiti-01.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/having_fun_with_the_command_pattern/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/having_fun_with_the_command_pattern/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  having-fun-with-the-command-pattern">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-graffiti-01.png" class="entry-feature-image u-photo" alt="Having fun with the command pattern" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Having fun with the command pattern
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">1 min read</span>

    


	<time class="page-modified dt-published" datetime="2015-04-09T22:55:00+02:00">
		Updated on <a class="u-url" href="">April 09, 2015</a>
	</time>

<time class="page-date dt-published" datetime="2015-03-30T21:37:00+02:00">
	<a class="u-url" href="">March 30, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodescommand" title="Pages tagged RefcodesCommand" rel="tag">RefcodesCommand</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#pattern" title="Pages tagged Pattern" rel="tag">Pattern</a></li><li class="page-taxonomy"><a href="/tags/#commandpattern" title="Pages tagged CommandPattern" rel="tag">CommandPattern</a></li><li class="page-taxonomy"><a href="/tags/#interface" title="Pages tagged Interface" rel="tag">Interface</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>“<strong><em>… (with) the command pattern  … an object is used to represent and encapsulate all the information needed to call a method at a later time. This … includes the … method parameters …”<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> A Command can be seen as a method (using Java’s terminology) and its context (arguments and local variables), all transformed to an object.</em></strong></p>

<blockquote>
  <p>“Basically a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> can be seen as a <code class="language-plaintext highlighter-rouge">method</code> turned inside out.”</p>
</blockquote>

<p>Having such an <code class="language-plaintext highlighter-rouge">object</code>, a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> can be executed at any time in the future, it can be placed on a <code class="language-plaintext highlighter-rouge">stack</code> or it can be transferred throughout software system boundaries.</p>

<p>Commands offer you funny possibilities: Given you define a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a>’s <code class="language-plaintext highlighter-rouge">interface</code> providing an <code class="language-plaintext highlighter-rouge">execute</code> and an <code class="language-plaintext highlighter-rouge">undo</code> method and your software system strictly makes use of <code class="language-plaintext highlighter-rouge">commands</code>, then you easily can provide <code class="language-plaintext highlighter-rouge">undo</code> functionality by putting your executed <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a>s onto a <code class="language-plaintext highlighter-rouge">stack</code>, where they are just waiting for having their <code class="language-plaintext highlighter-rouge">undo</code> method called in reverse order.</p>

<p>A <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a>’s <code class="language-plaintext highlighter-rouge">execute</code> (and <code class="language-plaintext highlighter-rouge">undo</code>) methods usually get a <code class="language-plaintext highlighter-rouge">context</code> passed as an argument on which the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> applies its “changes”. The executed <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> “remembers” the action taken as its object state for its <code class="language-plaintext highlighter-rouge">undo</code> method (having the same <code class="language-plaintext highlighter-rouge">context</code> passed) to revert the actions taken.</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="no">RET</span> <span class="nf">execute</span><span class="o">(</span> <span class="no">CTX</span> <span class="n">aContext</span> <span class="o">)</span> <span class="kd">throws</span> <span class="no">E</span><span class="o">;</span></code></pre>
</figure>

<p>Above see the <code class="language-plaintext highlighter-rouge">execute</code> method as of a (generic) <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> defined by the <a href="https://bitbucket.org/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact. See below in case the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Command.html"><code class="language-plaintext highlighter-rouge">Command</code></a> provides undo functionality (called <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> by the <a href="https://bitbucket.org/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kt">void</span> <span class="nf">undo</span><span class="o">(</span> <span class="no">CTX</span> <span class="n">aContext</span> <span class="o">)</span> <span class="kd">throws</span> <span class="no">E</span><span class="o">;</span></code></pre>
</figure>

<blockquote>
  <p>For a full example on how to do the undo see the <a href="/refcodes/refcodes-command/"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> article.</p>
</blockquote>

<p>The <a href="/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact provides you a fairly good starting point for working with commands. Also take a look at the <a href="/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> artifact, being a <em>command-bus</em> settled on top of the <a href="/refcodes/refcodes-command"><code class="language-plaintext highlighter-rouge">refcodes-command</code></a> artifact.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <a href="http://en.wikipedia.org/wiki/Command_pattern">Command pattern</a> (Wikipedia) <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fhaving_fun_with_the_command_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Having+fun+with+the+command+pattern%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fhaving_fun_with_the_command_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fhaving_fun_with_the_command_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Having+fun+with+the+command+pattern&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fhaving_fun_with_the_command_pattern%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/having_fun_with_the_command_pattern/';
        this.page.identifier = 'https://www.metacodes.pro/blog/having_fun_with_the_command_pattern/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-command/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-command: Do the undo

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-forwardsecrecy/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-forwardsecrecy: High encryption throughput
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
