<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-eventbus: Observer + Publish/Subscribe = Message broker | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-eventbus: Observer + Publish/Subscribe = Message broker" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Decoupling and channeling your asynchronous publish/subscribe message broker communication with the refcodes-eventbus …" />
<meta property="og:description" content="Decoupling and channeling your asynchronous publish/subscribe message broker communication with the refcodes-eventbus …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-eventbus/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-eventbus/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-04-30T20:30:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-eventbus: Observer + Publish/Subscribe = Message broker" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-04-30T20:30:00+02:00","datePublished":"2015-04-30T20:30:00+02:00","description":"Decoupling and channeling your asynchronous publish/subscribe message broker communication with the refcodes-eventbus …","headline":"refcodes-eventbus: Observer + Publish/Subscribe = Message broker","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-eventbus/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-eventbus/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-eventbus-observer-publish-subscribe-message-broker">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-eventbus: Observer + Publish/Subscribe = Message broker" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-eventbus: Observer + Publish/Subscribe = Message broker
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    


	<time class="page-modified dt-published" datetime="2015-04-19T21:33:00+02:00">
		Updated on <a class="u-url" href="">April 19, 2015</a>
	</time>

<time class="page-date dt-published" datetime="2015-04-30T20:30:00+02:00">
	<a class="u-url" href="">April 30, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodeseventbus" title="Pages tagged RefcodesEventbus" rel="tag">RefcodesEventbus</a></li><li class="page-taxonomy"><a href="/tags/#refcodesobserver" title="Pages tagged RefcodesObserver" rel="tag">RefcodesObserver</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#observerpattern" title="Pages tagged ObserverPattern" rel="tag">ObserverPattern</a></li><li class="page-taxonomy"><a href="/tags/#publishsubscribe" title="Pages tagged PublishSubscribe" rel="tag">PublishSubscribe</a></li><li class="page-taxonomy"><a href="/tags/#publishsubscribepattern" title="Pages tagged PublishSubscribePattern" rel="tag">PublishSubscribePattern</a></li><li class="page-taxonomy"><a href="/tags/#messagebroker" title="Pages tagged MessageBroker" rel="tag">MessageBroker</a></li><li class="page-taxonomy"><a href="/tags/#observer" title="Pages tagged Observer" rel="tag">Observer</a></li><li class="page-taxonomy"><a href="/tags/#observable" title="Pages tagged Observable" rel="tag">Observable</a></li><li class="page-taxonomy"><a href="/tags/#listener" title="Pages tagged Listener" rel="tag">Listener</a></li><li class="page-taxonomy"><a href="/tags/#eventlistener" title="Pages tagged EventListener" rel="tag">EventListener</a></li><li class="page-taxonomy"><a href="/tags/#event" title="Pages tagged Event" rel="tag">Event</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifacts implements a lightweight infrastructure for event based decoupled communication. This is achieved by implementing the <a href="http://en.wikipedia.org/wiki/Observer_pattern">Observer pattern</a> combined with the <a href="http://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">Publish–subscribe pattern</a>, ending up being a <a href="http://en.wikipedia.org/wiki/Message_broker">Message broker</a> for</em></strong> <strong>events</strong><strong><em>.</em></strong></p>

<h2 id="quick-start-archetype">Quick start archetype</h2>

<p class="digression">For a jump start into developing <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> driven command line tools, I created some fully pre-configured <a href="https://maven.apache.org/archetype">Maven Archetypes</a> available on <a href="https://search.maven.org/search?q=refcodes-archetype">Maven Central</a>. Those <a href="https://maven.apache.org/archetype">Maven Archetypes</a> already provide means to directly create native executables, bundles as well as launchers and support out of the box <a href="/refcodes/refcodes-cli">command line argument parsing</a> as well as out of the box <a href="/refcodes/refcodes-properties">property file handling</a>.</p>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-eventbus"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-eventbus</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern"><code class="language-plaintext highlighter-rouge">event driven</code></a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> service:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-eventbus <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate an <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern"><code class="language-plaintext highlighter-rouge">event driven</code></a> application harnessing the <a href="https://www.metacodes.pro/refcodes/refcodes-eventbus"><code class="language-plaintext highlighter-rouge">refcodes-eventbus</code></a> toolkit whilst providing a <em>command line interface</em> by harnessing the <a href="https://www.metacodes.pro/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> toolkit.</p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-eventbus<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-eventbus">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-eventbus">javadoc.io</a>.</p>

<h2 id="introduction">Introduction</h2>

<blockquote>
  <p>“… simply speaking, the equation <code class="language-plaintext highlighter-rouge">Observer pattern</code> + <code class="language-plaintext highlighter-rouge">Publish/Subscribe pattern</code> = <code class="language-plaintext highlighter-rouge">Message broker</code> solves to <a href="https://bitbucket.org/refcodes/refcodes-eventbus"><code class="language-plaintext highlighter-rouge">refcodes-eventbus</code></a> …” (see <a href="/blog/publish_subscribe_observe_event-bus">Publish … subscribe … observe … event-bus?</a>)</p>
</blockquote>

<p>In your application, you subscribe an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusObserver.html"><code class="language-plaintext highlighter-rouge">EventBusObserver</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-observer/latest/org.refcodes.observer/org/refcodes/observer/Observer.html"><code class="language-plaintext highlighter-rouge">Observer</code></a>) to an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBus.html"><code class="language-plaintext highlighter-rouge">EventBus</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusImpl.html"><code class="language-plaintext highlighter-rouge">EventBusImpl</code></a>). You assign an <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusEventMatcher.html"><code class="language-plaintext highlighter-rouge">EventBusEventMatcher</code></a> for a <code class="language-plaintext highlighter-rouge">Channel</code>, a <code class="language-plaintext highlighter-rouge">Group</code> and some other attributes to your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusObserver.html"><code class="language-plaintext highlighter-rouge">EventBusObserver</code></a>. In case a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-observer/latest/org.refcodes.observer/org/refcodes/observer/MetaDataEvent.html"><code class="language-plaintext highlighter-rouge">MetaDataEvent</code></a> is published with a matching attribute (such as <code class="language-plaintext highlighter-rouge">Channel</code> or <code class="language-plaintext highlighter-rouge">Group</code>), then your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusObserver.html"><code class="language-plaintext highlighter-rouge">EventBusObserver</code></a> is signaled (is passed the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-observer/latest/org.refcodes.observer/org/refcodes/observer/MetaDataEvent.html"><code class="language-plaintext highlighter-rouge">MetaDataEvent</code></a>) … voilà, the publisher is fully decoupled from the subscriber.</p>

<h2 id="how-do-i-get-started">How do I get started?</h2>

<p>First of all you create your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBus.html"><code class="language-plaintext highlighter-rouge">EventBus</code></a> (<a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusImpl.html"><code class="language-plaintext highlighter-rouge">EventBusImpl</code></a>) instance:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="o">...</span>
<span class="nc">EventBus</span> <span class="n">theEventBus</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EventBusImpl</span><span class="o">();</span>
<span class="o">...</span></code></pre>
</figure>

<blockquote>
  <p>Now you have everything you need to subscribe your listeners and publish your events (as seen below).</p>
</blockquote>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-eventbus"><code class="language-plaintext highlighter-rouge">refcodes-eventbus</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/master/src/test/java/org/refcodes/eventbus">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="syntactic-sugar">Syntactic sugar</h3>

<p>The below snippets make use of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusSugar.html"><code class="language-plaintext highlighter-rouge">EventBusSugar</code></a> class which’s methods are imported statically:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">eventbus</span><span class="o">.</span><span class="na">EventBusSugar</span><span class="o">.*;</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="defining-subscribers">Defining subscribers</h3>

<p>To add subscribers, we create <code class="language-plaintext highlighter-rouge">event-listener</code> instances of type <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusObserver.html"><code class="language-plaintext highlighter-rouge">EventBusObserver</code></a>:</p>

<blockquote>
  <p>For the sake of simplicity: I declared the <code class="language-plaintext highlighter-rouge">event-listener</code> types “on the fly” as inner classes:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">EventBusObserver</span> <span class="n">theSportsObserver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EventBusObserver</span><span class="o">()</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEvent</span><span class="o">(</span> <span class="nc">MetaDataEvent</span> <span class="n">aEvent</span> <span class="o">)</span> <span class="o">{</span>
		<span class="no">LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span> <span class="s">"Got a sports event on channel &lt;"</span> <span class="o">+</span> <span class="n">aEvent</span><span class="o">.</span><span class="na">getMetaData</span><span class="o">().</span><span class="na">getChannel</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&gt;"</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="nc">EventBusObserver</span> <span class="n">thePoliticsObserver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EventBusObserver</span><span class="o">()</span> <span class="o">{</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">onEvent</span><span class="o">(</span> <span class="nc">MetaDataEvent</span> <span class="n">aEvent</span> <span class="o">)</span> <span class="o">{</span>
		<span class="no">LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span> <span class="s">"Got a politics event on channel &lt;"</span> <span class="o">+</span> <span class="n">aEvent</span><span class="o">.</span><span class="na">getMetaData</span><span class="o">().</span><span class="na">getChannel</span><span class="o">()</span> <span class="o">+</span> <span class="s">"&gt;"</span> <span class="o">);</span>
	<span class="o">}</span>
<span class="o">};</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="subscribing-for-events">Subscribing for events</h3>

<p>The two <code class="language-plaintext highlighter-rouge">event-listener</code> instances created above are to be registered for the sports related <code class="language-plaintext highlighter-rouge">channels</code> and for the politics related <code class="language-plaintext highlighter-rouge">channels</code>. The sports channels cover <code class="language-plaintext highlighter-rouge">Soccer</code> and <code class="language-plaintext highlighter-rouge">Football</code>, the politics channels cover <code class="language-plaintext highlighter-rouge">War</code> and <code class="language-plaintext highlighter-rouge">Education</code>.  So I subscribe them <code class="language-plaintext highlighter-rouge">event-listener</code> instances as follows:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span> <span class="n">or</span><span class="o">(</span> <span class="n">channelEqualWith</span><span class="o">(</span> <span class="s">"Soccer"</span> <span class="o">),</span> <span class="n">channelEqualWith</span><span class="o">(</span> <span class="s">"Football"</span> <span class="o">)</span> <span class="o">),</span> <span class="n">theSportsObserver</span> <span class="o">);</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">subscribe</span><span class="o">(</span> <span class="n">or</span><span class="o">(</span> <span class="n">channelEqualWith</span><span class="o">(</span> <span class="s">"War"</span> <span class="o">),</span> <span class="n">channelEqualWith</span><span class="o">(</span> <span class="s">"Education"</span> <span class="o">)</span> <span class="o">),</span> <span class="n">thePoliticsObserver</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>On purpose, the <code class="language-plaintext highlighter-rouge">event-listener</code> code and the the <code class="language-plaintext highlighter-rouge">event-matcher</code> doing the filtering (as of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusEventMatcher.html"><code class="language-plaintext highlighter-rouge">EventBusEventMatcher</code></a>) of the <code class="language-plaintext highlighter-rouge">events</code> is separated: It is not up to the <code class="language-plaintext highlighter-rouge">event-listener</code> to decide which <code class="language-plaintext highlighter-rouge">events</code> it finds interesting because there could be top-secret <code class="language-plaintext highlighter-rouge">events</code> to which it must not have access. Also before processing an <code class="language-plaintext highlighter-rouge">event</code>, the <code class="language-plaintext highlighter-rouge">event-bus</code> can determine whether there actually are any <code class="language-plaintext highlighter-rouge">matchers</code> letting that <code class="language-plaintext highlighter-rouge">event</code> pass to an <code class="language-plaintext highlighter-rouge">event-listener</code>.</p>

<h3 id="publishing-events">Publishing events</h3>

<p>As of the setup above, let’s see how to publish a plain <code class="language-plaintext highlighter-rouge">event</code> (you can and actually should create your own <code class="language-plaintext highlighter-rouge">event</code> sub-classes):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Soccer"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Education"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Football"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"War"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Formular 1"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">theEventBus</span><span class="o">.</span><span class="na">publishEvent</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Top Secret"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Below see the output of this example:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre>19:43:25,084 DEBUG <span class="o">[</span>EventBusTest] Got a sports event on channel &lt;Soccer&gt;
19:43:25,085 DEBUG <span class="o">[</span>EventBusTest] Got a politics event on channel &lt;Education&gt;
19:43:25,085 DEBUG <span class="o">[</span>EventBusTest] Got a sports event on channel &lt;Football&gt;
19:43:25,086 DEBUG <span class="o">[</span>EventBusTest] Got a politics event on channel &lt;War&gt;
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>As you can see, the “Top Secret” <code class="language-plaintext highlighter-rouge">event</code> was not passed to any of the <code class="language-plaintext highlighter-rouge">event-listeners</code>, so you can separate the <code class="language-plaintext highlighter-rouge">event-listeners</code>’ business logic from the routing logic practicing the <a href="http://en.wikipedia.org/wiki/Separation_of_concerns"><code class="language-plaintext highlighter-rouge">Separation of concerns</code></a> idea.</p>
</blockquote>

<h3 id="probing-for-listeners">Probing for listeners</h3>

<p>You can determine beforehand whether there is an <code class="language-plaintext highlighter-rouge">event-listener</code> registered for some given <code class="language-plaintext highlighter-rouge">event</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="n">assertFalse</span><span class="o">(</span> <span class="n">theEventBus</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Top Secret"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">assertTrue</span><span class="o">(</span> <span class="n">theEventBus</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Soccer"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">assertTrue</span><span class="o">(</span> <span class="n">theEventBus</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="k">new</span> <span class="nc">MetaDataEventImpl</span><span class="o">(</span> <span class="s">"Education"</span><span class="o">,</span> <span class="k">this</span> <span class="o">)</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Here I used the unit-test’s assertion functionality to proof that the matching mechanism works correctly.</p>

<h3 id="matcher-schema">Matcher schema</h3>

<p>To introspect your event matcher syntax, the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusEventMatcher.html"><code class="language-plaintext highlighter-rouge">EventBusEventMatcher</code></a> type
provides means to generate a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> object, recursively including all the tree node’s <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> objects. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> gives insights on the construction and the current state of all the nodes building up your matcher syntax. Creating a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> is a helpful tool to analyze more complex command line syntax constructions:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">EventBusEventMatcher</span> <span class="n">theSportsMatcher</span> <span class="o">=</span> <span class="n">or</span><span class="o">(</span> <span class="n">channelEqualWith</span><span class="o">(</span> <span class="s">"Soccer"</span> <span class="o">),</span> <span class="n">channelEqualWith</span><span class="o">(</span> <span class="s">"Football"</span> <span class="o">)</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theSportsMatcher</span><span class="o">.</span><span class="na">toSchema</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above snippet defines a syntax for anything published for channels <code class="language-plaintext highlighter-rouge">Soccer</code> or <code class="language-plaintext highlighter-rouge">Football</code> (line 1) and prints out the according  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> (line 2). The result of the printable version of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> then looks as follows:</p>

<figure class="highlight">
  <pre><code class="language-json" data-lang="json"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="err">OrMatcher:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"OR"</span><span class="p">,</span><span class="w">
  </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"At least one nested matcher must match (OR)."</span><span class="p">,</span><span class="w">
  </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.matcher.OrMatcher"</span><span class="p">,</span><span class="w">
  </span><span class="err">ChannelEqualWithEventBusMatcher:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"CHANNEL_EQUAL_WITH"</span><span class="p">,</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Matches the given channel &lt;Soccer&gt; with the channel stored in an event's meta data (CHANNEL EQUAL WITH)."</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.eventbus.EventBusSugar$ChannelEqualWithEventBusMatcher"</span><span class="p">,</span><span class="w">
    </span><span class="err">VALUE:</span><span class="w"> </span><span class="s2">"Soccer"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">ChannelEqualWithEventBusMatcher:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"CHANNEL_EQUAL_WITH"</span><span class="p">,</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Matches the given channel &lt;Football&gt; with the channel stored in an event's meta data (CHANNEL EQUAL WITH)."</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.eventbus.EventBusSugar$ChannelEqualWithEventBusMatcher"</span><span class="p">,</span><span class="w">
    </span><span class="err">VALUE:</span><span class="w"> </span><span class="s2">"Football"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>As you can see, the text output format uses a <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> alike notation for easy further processing.</p>
</blockquote>

<h2 id="examples">Examples</h2>

<p>Please refer to the example <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/master/src/test/java/org/refcodes/eventbus">source code</a> for more examples on the usage of this artifact.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-eventbus/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-eventbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-eventbus%3A+Observer+%2B+Publish%2FSubscribe+%3D+Message+broker%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-eventbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-eventbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-eventbus%3A+Observer+%2B+Publish%2FSubscribe+%3D+Message+broker&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-eventbus%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-eventbus/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-eventbus/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-security/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-security: Chaos-based encryption as JCE (and without)

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/publish_subscribe_observe_event-bus/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Publish … subscribe … observe … event-bus?
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
