<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>WATCHDOG manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="WATCHDOG manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Cellular automaton simulating a watchdog in a house using JavaFX …" />
<meta property="og:description" content="Cellular automaton simulating a watchdog in a house using JavaFX …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/watchdog_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/watchdog_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-01T17:53:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="WATCHDOG manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-08-01T17:53:00+02:00","datePublished":"2021-08-01T17:53:00+02:00","description":"Cellular automaton simulating a watchdog in a house using JavaFX …","headline":"WATCHDOG manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/watchdog_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/watchdog_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  watchdog-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="WATCHDOG manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">WATCHDOG manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2021-08-01T17:53:00+02:00">
	<a class="u-url" href="">August 01, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#watchdogcommand" title="Pages tagged WatchdogCommand" rel="tag">WatchdogCommand</a></li><li class="page-taxonomy"><a href="/tags/#boulderdash" title="Pages tagged BoulderDash" rel="tag">BoulderDash</a></li><li class="page-taxonomy"><a href="/tags/#watchdog" title="Pages tagged Watchdog" rel="tag">Watchdog</a></li><li class="page-taxonomy"><a href="/tags/#cellularautomaton" title="Pages tagged CellularAutomaton" rel="tag">CellularAutomaton</a></li><li class="page-taxonomy"><a href="/tags/#swarmmintelligence" title="Pages tagged SwarmmIntelligence" rel="tag">SwarmmIntelligence</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>WATCHDOG(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>watchdog</strong> — Cellular automaton simulating a watchdog in a house using JavaFx.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>watchdog</em></td>
      <td><strong>-l</strong> [ <strong>-v</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>watchdog</em></td>
      <td>[ <strong>-n</strong> &lt;<em>neighbourhood</em>&gt; ] [ <strong>--board</strong> &lt;<em>board</em>&gt; ] [ <strong>--field-width</strong> &lt;<em>fieldWidth</em>&gt; ] [ <strong>--field-height</strong> &lt;<em>fieldHeight</em>&gt; ] [ <strong>--field-gap</strong> &lt;<em>fieldGap</em>&gt; ] [ <strong>--console</strong> ] [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-v</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>watchdog</em></td>
      <td><strong>--init</strong> [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-v</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>watchdog</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> <strong>-v</strong></td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>watchdog</em> command: The <em>watchdog</em> command launches
a cellular automation for a “Watchdog” simulation using a random board or a given
(optional) <code class="language-plaintext highlighter-rouge">--board</code> and an according neighbourhood <code class="language-plaintext highlighter-rouge">--neighbourhood</code> and may print
out the automaton’s state to the console <code class="language-plaintext highlighter-rouge">--console</code> or may list the available boards
<code class="language-plaintext highlighter-rouge">--boards</code> to the console. Invoking without any arguments launches a random random
board. All being configurable <code class="language-plaintext highlighter-rouge">--config</code> in a <a href="#files"><code class="language-plaintext highlighter-rouge">watchdog.ini</code></a> configuration
file.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>watchdog-<em>x.y.z</em>.jar</strong>,
<strong>watchdog-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>watchdog-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>watchdog-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>watchdog-launcher-<em>x.y.z</em>.sh</strong>,
<strong>watchdog-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>watchdog-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>watchdog-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>watchdog</strong> command. The according executable’s name will be referenced to in
this manual as <em>watchdog</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>--board</strong> &lt;<em>board</em>&gt;:</td>
      <td>The board to be used for chosen cellular automaton.</td>
    </tr>
    <tr>
      <td><strong>--config</strong> &lt;<em>config</em>&gt;:</td>
      <td>Specifies the resource (file) to use when loading the configuration.</td>
    </tr>
    <tr>
      <td><strong>--console</strong>:</td>
      <td>Print the checkerboard also to the console.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--field-gap</strong> &lt;<em>fieldGap</em>&gt;:</td>
      <td>The desired gap between the checkerboard’s fields.</td>
    </tr>
    <tr>
      <td><strong>--field-height</strong> &lt;<em>fieldHeight</em>&gt;:</td>
      <td>The desired height of the checkerboard field’s heights.</td>
    </tr>
    <tr>
      <td><strong>--field-width</strong> &lt;<em>fieldWidth</em>&gt;:</td>
      <td>The desired width of the checkerboard field’s widths.</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help</td>
    </tr>
    <tr>
      <td><strong>--init</strong>:</td>
      <td>Initialize the configuration (from a template).</td>
    </tr>
    <tr>
      <td><strong>-l</strong> <strong>--list</strong>:</td>
      <td>Lists all boards available for the chosen cellular automaton.</td>
    </tr>
    <tr>
      <td><strong>-n</strong> <strong>--neighbourhood</strong> &lt;<em>neighbourhood</em>&gt;:</td>
      <td>Use an according neighborhood, acceptable values are: { VON_NEUMANN, MOORE }</td>
    </tr>
    <tr>
      <td><strong>-s</strong> <strong>--start</strong>:</td>
      <td>Starts the Watchdog cellular automaton.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>∅</strong>:</td>
      <td>Launches a random board.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples">EXAMPLES</h1>

  <p>Launch random board simulation:</p>

  <ul>
    <li><em>watchdog</em></li>
  </ul>

  <p>Launch random board simulation (verbose):</p>

  <ul>
    <li><em>watchdog</em> <strong>-v</strong></li>
  </ul>

  <p>List all boards for the simulation:</p>

  <ul>
    <li><em>watchdog</em> <strong>-l</strong></li>
  </ul>

  <p>List all boards for the simulation (verbose):</p>

  <ul>
    <li><em>watchdog</em> <strong>-l</strong> <strong>-v</strong></li>
  </ul>

  <p>Launch random board simulation printing state to the console:</p>

  <ul>
    <li><em>watchdog</em> <strong>--console</strong></li>
  </ul>

  <p>Start simulation for provided board:</p>

  <ul>
    <li><em>watchdog</em> <strong>--board</strong> &lt;<em>board</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Start simulation for provided board (verbose):</p>

  <ul>
    <li><em>watchdog</em> <strong>--board</strong> &lt;<em>board</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Initialize a config file:</p>

  <ul>
    <li><em>watchdog</em> <strong>--init</strong> <strong>--config</strong> &lt;<em>config</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Start simulation from config file:</p>

  <ul>
    <li><em>watchdog</em> <strong>--config</strong> &lt;<em>config</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>watchdog</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>watchdog</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="files"><a name="files"></a>FILES</h1>

<p>The <a href="https://bitbucket.org/funcodez/funcodes-watchdog/src/master/src/main/resources/watchdog.ini"><code class="language-plaintext highlighter-rouge">watchdog.ini</code></a>
configuration file helps tweaking the cellular automaton:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[watchdog]
[[boards]]
[[[foobar]]]
0=iai#
1=iiii
2=###i
3=iiii
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">i</code> denotes an inactive watchdog</li>
  <li><code class="language-plaintext highlighter-rouge">a</code> denotes an active watchdog</li>
  <li><code class="language-plaintext highlighter-rouge">#</code> denotes an inaccessible cell</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">watchdog.ini</code> configuration file must be located either in the current user’s 
working directory, the <em>watchdog</em> executable’s folder or subfolder <code class="language-plaintext highlighter-rouge">settings</code>, 
<code class="language-plaintext highlighter-rouge">etc</code> or <code class="language-plaintext highlighter-rouge">config</code> or the user home’s <code class="language-plaintext highlighter-rouge">~/.config</code> folder or in the <code class="language-plaintext highlighter-rouge">/etc</code> folder
(in this precedence).</p>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-watchdog/issues">https://bitbucket.org/funcodez/funcodes-watchdog/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog">Fun with cellular automatons, BoulderDash and the Watchdog!</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-watchdog">WATCHDOG on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwatchdog_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=WATCHDOG+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwatchdog_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwatchdog_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=WATCHDOG+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fwatchdog_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/pixgrid_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> PIXGRID manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/autochat_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				AUTOCHAT manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
