<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TELETYPE manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="TELETYPE manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Teleprinter command line tool for sending data to and receiving data from TTY (serial) ports simultaneously." />
<meta property="og:description" content="Teleprinter command line tool for sending data to and receiving data from TTY (serial) ports simultaneously." />
<link rel="canonical" href="https://www.metacodes.pro/manpages/teletype_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/teletype_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-07T08:56:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="TELETYPE manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-08-07T08:56:00+02:00","datePublished":"2021-08-07T08:56:00+02:00","description":"Teleprinter command line tool for sending data to and receiving data from TTY (serial) ports simultaneously.","headline":"TELETYPE manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/teletype_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/teletype_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  teletype-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="TELETYPE manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">TELETYPE manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2021-08-07T08:56:00+02:00">
	<a class="u-url" href="">August 07, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#teletype" title="Pages tagged TeleType" rel="tag">TeleType</a></li><li class="page-taxonomy"><a href="/tags/#teletypecommand" title="Pages tagged TeleTypeCommand" rel="tag">TeleTypeCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#data" title="Pages tagged Data" rel="tag">Data</a></li><li class="page-taxonomy"><a href="/tags/#rawdata" title="Pages tagged RawData" rel="tag">RawData</a></li><li class="page-taxonomy"><a href="/tags/#serialcommunication" title="Pages tagged SerialCommunication" rel="tag">SerialCommunication</a></li><li class="page-taxonomy"><a href="/tags/#serialization" title="Pages tagged Serialization" rel="tag">Serialization</a></li><li class="page-taxonomy"><a href="/tags/#tty" title="Pages tagged TTY" rel="tag">TTY</a></li><li class="page-taxonomy"><a href="/tags/#com" title="Pages tagged COM" rel="tag">COM</a></li><li class="page-taxonomy"><a href="/tags/#comport" title="Pages tagged ComPort" rel="tag">ComPort</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>TELETYPE(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>teletype</strong> — Teleprinter command line tool for sending data to and receiving data from TTY (serial) ports simultaneously.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>teletype</em></td>
      <td><strong>-l</strong> [ <strong>-q</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>teletype</em></td>
      <td><strong>-p</strong> &lt;<em>port</em>&gt; { <strong>-L</strong> | <strong>-S</strong> <strong>-m</strong> &lt;<em>message</em>&gt; } [ <strong>-b</strong> &lt;<em>baud</em>&gt; ] [ <strong>--data-bits</strong> &lt;<em>dataBits</em>&gt; ] [ <strong>--stop-bits</strong> &lt;<em>stopBits</em>&gt; ] [ <strong>--parity</strong> &lt;<em>parity</em>&gt; ] [ <strong>-z</strong> ] [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-q</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>teletype</em></td>
      <td><strong>--config</strong> &lt;<em>config</em>&gt; { <strong>-L</strong> | <strong>-S</strong> <strong>-m</strong> &lt;<em>message</em>&gt; } [ <strong>-p</strong> &lt;<em>port</em>&gt; ] [ <strong>-b</strong> &lt;<em>baud</em>&gt; ] [ <strong>--data-bits</strong> &lt;<em>dataBits</em>&gt; ] [ <strong>--stop-bits</strong> &lt;<em>stopBits</em>&gt; ] [ <strong>--parity</strong> &lt;<em>parity</em>&gt; ] [ <strong>-z</strong> ] [ <strong>-q</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>teletype</em></td>
      <td><strong>--init</strong> [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-q</strong> ]</td>
    </tr>
    <tr>
      <td><em>teletype</em></td>
      <td><strong>-p</strong> &lt;<em>port</em>&gt; <strong>--clean</strong> [ <strong>-q</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>teletype</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-q</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>teletype</em> command: The <em>teletype</em> command listens
<code class="language-plaintext highlighter-rouge">--listen</code> on a serial (TTY) port <code class="language-plaintext highlighter-rouge">--port</code> configured with a given baud <code class="language-plaintext highlighter-rouge">--baud</code>
rate, number of data bits <code class="language-plaintext highlighter-rouge">--data-bits</code> and stop bits <code class="language-plaintext highlighter-rouge">--stop-bits</code> as well as
a parity <code class="language-plaintext highlighter-rouge">--parity</code> for incoming data printing it out to the console using line
breaks for the value <code class="language-plaintext highlighter-rouge">0</code> (“zero”) in case of ASCIIZ <code class="language-plaintext highlighter-rouge">--asciiz</code> being enabled or
sends <code class="language-plaintext highlighter-rouge">--send</code> messages <code class="language-plaintext highlighter-rouge">--message</code> to the serial (TTY) port <code class="language-plaintext highlighter-rouge">--port</code> optionally
being ASCIIZ <code class="language-plaintext highlighter-rouge">--asciiz</code> terminated or lists <code class="language-plaintext highlighter-rouge">--list</code> all serial (TTY) ports.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>teletype-<em>x.y.z</em>.jar</strong>,
<strong>teletype-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>teletype-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>teletype-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>teletype-launcher-<em>x.y.z</em>.sh</strong>,
<strong>teletype-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>teletype-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>teletype-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>teletype</strong> command. The according executable’s name will be referenced to in
this manual as <em>teletype</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>-b</strong> <strong>--baud</strong> &lt;<em>baud</em>&gt;:</td>
      <td>The baud rate to use for the TTY (COM) serial port.</td>
    </tr>
    <tr>
      <td><strong>--clean</strong>:</td>
      <td>Clean any temporary (lock) files.</td>
    </tr>
    <tr>
      <td><strong>--config</strong> &lt;<em>config</em>&gt;:</td>
      <td>Specifies the resource (file) to use when loading the configuration.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--data-bits</strong> &lt;<em>dataBits</em>&gt;:</td>
      <td>The data bits to use for the TTY (COM) serial port (usually a value of 7 or 8).</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>--init</strong>:</td>
      <td>Initialize the configuration (from a template).</td>
    </tr>
    <tr>
      <td><strong>-l</strong> <strong>--list</strong>:</td>
      <td>List all detected TTY (COM) serial ports.</td>
    </tr>
    <tr>
      <td><strong>-L</strong> <strong>--listen</strong>:</td>
      <td>Listen for data from the COM (serial) port.</td>
    </tr>
    <tr>
      <td><strong>-m</strong> <strong>--message</strong> &lt;<em>message</em>&gt;:</td>
      <td>The message to be sent.</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--port</strong> &lt;<em>port</em>&gt;:</td>
      <td>The COM (serial) port to operate on.</td>
    </tr>
    <tr>
      <td><strong>--parity</strong> &lt;<em>parity</em>&gt;:</td>
      <td>The parity to use for the TTY (COM) serial port: { AUTO, NONE, ODD, EVEN, MARK, SPACE }</td>
    </tr>
    <tr>
      <td><strong>-q</strong> <strong>--quiet</strong>:</td>
      <td>Enables the quiet mode without any informational output.</td>
    </tr>
    <tr>
      <td><strong>-S</strong> <strong>--send</strong>:</td>
      <td>Send data to the COM (serial) port.</td>
    </tr>
    <tr>
      <td><strong>--stop-bits</strong> &lt;<em>stopBits</em>&gt;:</td>
      <td>The stop bits to use for the TTY (COM) serial port: { AUTO, ONE, ONE_POINT_FIVE, TWO }</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-z</strong> <strong>--asciiz</strong>:</td>
      <td>Terminate the message to be sent by the value 0 (“zero”), print line break upon an incoming 0 (“zero”).</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>List all available TTY (COM) ports:</p>

  <ul>
    <li><em>teletype</em> <strong>-l</strong></li>
  </ul>

  <p>Receive data from specific port:</p>

  <ul>
    <li><em>teletype</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-L</strong></li>
  </ul>

  <p>Send data to specific port:</p>

  <ul>
    <li><em>teletype</em> <strong>-p</strong> &lt;<em>port</em>&gt; <strong>-S</strong> <strong>-m</strong> &lt;<em>message</em>&gt;</li>
  </ul>

  <p>Receive data from specific port using a given config:</p>

  <ul>
    <li><em>teletype</em> <strong>-L</strong> <strong>--config</strong> &lt;<em>config</em>&gt;</li>
  </ul>

  <p>Send data to specific port using a given config:</p>

  <ul>
    <li><em>teletype</em> <strong>-S</strong> <strong>-m</strong> &lt;<em>message</em>&gt; <strong>--config</strong> &lt;<em>config</em>&gt;</li>
  </ul>

  <p>Initialize default config file:</p>

  <ul>
    <li><em>teletype</em> <strong>--init</strong></li>
  </ul>

  <p>Initialize specific config file:</p>

  <ul>
    <li><em>teletype</em> <strong>--init</strong> <strong>--config</strong> &lt;<em>config</em>&gt;</li>
  </ul>

  <p>Clean the port’s lock file:</p>

  <ul>
    <li><em>teletype</em> <strong>--clean</strong> <strong>-p</strong> &lt;<em>port</em>&gt;</li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>teletype</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>teletype</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="files"><a name="files"></a>FILES</h1>

<p>The <code class="language-plaintext highlighter-rouge">teletype.ini</code> configuration file supports the following properties:</p>

<ul>
  <li><strong>asciiz</strong>=Terminate the message to be sent by the value 0 (“zero”), print line break upon an incoming 0, e.g. <code class="language-plaintext highlighter-rouge">false</code></li>
  <li><strong>stopBits</strong>=The stop bits to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">AUTO</code></li>
  <li><strong>parity</strong>=The parity to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">NONE</code></li>
  <li><strong>dataBits</strong>=The data bits to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">8</code></li>
  <li><strong>baud</strong>=The baud rate to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">9600</code></li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">teletype.ini</code> configuration file must be located either in the current user’s 
working directory, the <em>tty2mqtt</em> executable’s folder or subfolder <code class="language-plaintext highlighter-rouge">settings</code>, 
<code class="language-plaintext highlighter-rouge">etc</code> or <code class="language-plaintext highlighter-rouge">config</code> or the user home’s <code class="language-plaintext highlighter-rouge">~/.config</code> folder or in the <code class="language-plaintext highlighter-rouge">/etc</code> folder
(in this precedence).</p>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-teletype/issues">https://bitbucket.org/funcodez/funcodes-teletype/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/refcodes/refcodes-serial">A serial communication toolkit for Java</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-teletype">TELETYPE on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fteletype_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=TELETYPE+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fteletype_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fteletype_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=TELETYPE+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fteletype_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/httpecho_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> HTTPECHO manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/chaos-based_encryption_revisited/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Chaos-based encryption - revisited!
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
