<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lambda up your jobs asynchronously! | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Lambda up your jobs asynchronously!" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Java 8’s lambda support has been added to the refcodes-jobbus as of version 1.0.0-SNAPSHOT …" />
<meta property="og:description" content="Java 8’s lambda support has been added to the refcodes-jobbus as of version 1.0.0-SNAPSHOT …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/lambda_up_your_jobs_asynchronously/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/lambda_up_your_jobs_asynchronously/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-venus.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-25T20:47:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-venus.png" />
<meta property="twitter:title" content="Lambda up your jobs asynchronously!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-05-25T20:47:00+02:00","datePublished":"2015-05-25T20:47:00+02:00","description":"Java 8’s lambda support has been added to the refcodes-jobbus as of version 1.0.0-SNAPSHOT …","headline":"Lambda up your jobs asynchronously!","image":"https://www.metacodes.pro/images/banner-venus.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/lambda_up_your_jobs_asynchronously/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/lambda_up_your_jobs_asynchronously/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  lambda-up-your-jobs-asynchronously">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-venus.png" class="entry-feature-image u-photo" alt="Lambda up your jobs asynchronously!" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Lambda up your jobs asynchronously!
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    


<time class="page-date dt-published" datetime="2015-05-25T20:47:00+02:00">
	<a class="u-url" href="">May 25, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodesjobbus" title="Pages tagged RefcodesJobbus" rel="tag">RefcodesJobbus</a></li><li class="page-taxonomy"><a href="/tags/#refcodescommand" title="Pages tagged RefcodesCommand" rel="tag">RefcodesCommand</a></li><li class="page-taxonomy"><a href="/tags/#lambda" title="Pages tagged Lambda" rel="tag">Lambda</a></li><li class="page-taxonomy"><a href="/tags/#asynchronous" title="Pages tagged Asynchronous" rel="tag">Asynchronous</a></li><li class="page-taxonomy"><a href="/tags/#bigdata" title="Pages tagged BigData" rel="tag">BigData</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#pattern" title="Pages tagged Pattern" rel="tag">Pattern</a></li><li class="page-taxonomy"><a href="/tags/#commandpattern" title="Pages tagged CommandPattern" rel="tag">CommandPattern</a></li><li class="page-taxonomy"><a href="/tags/#lambda" title="Pages tagged Lambda" rel="tag">Lambda</a></li><li class="page-taxonomy"><a href="/tags/#closure" title="Pages tagged Closure" rel="tag">Closure</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>The <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> artifact has already been introduced by the blog <a href="/blog/get_your_jobs_executed_asynchronously/">Get your jobs executed asynchronously - anywhere!</a> as well as by the article <a href="/refcodes/refcodes-jobbus/">refcodes-jobbus: Asynchronous job execution</a>. As of the version <code class="language-plaintext highlighter-rouge">1.0.0</code> coming next, <code class="language-plaintext highlighter-rouge">Java 8</code>’s <code class="language-plaintext highlighter-rouge">lambda</code> support has been added to the <code class="language-plaintext highlighter-rouge">execute</code> method of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-jobbus/latest/org.refcodes.jobbus/org/refcodes/jobbus/JobBus.html"><code class="language-plaintext highlighter-rouge">JobBus</code></a>.</p>

<blockquote>
  <p>Try it out already by checking out version <code class="language-plaintext highlighter-rouge">1.0.0-SNAPSHOT</code> from the <a href="https://bitbucket.org/refcodes/refcodes-jobbus"><code class="language-plaintext highlighter-rouge">refcodes-jobbus</code></a> artifact.</p>
</blockquote>

<p>Using <code class="language-plaintext highlighter-rouge">lambdas</code>with the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-jobbus/latest/org.refcodes.jobbus/org/refcodes/jobbus/JobBus.html"><code class="language-plaintext highlighter-rouge">JobBus</code></a> is straight forward:</p>

<p>Pass a <code class="language-plaintext highlighter-rouge">lambda</code> with two arguments and no return value (a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html"><code class="language-plaintext highlighter-rouge">BiConsumer</code></a>) together with your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-command/latest/org.refcodes.command/org/refcodes/command/Undoable.html"><code class="language-plaintext highlighter-rouge">Undoable</code></a> (<code class="language-plaintext highlighter-rouge">job</code>) to the <code class="language-plaintext highlighter-rouge">execute</code> method of your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-jobbus/latest/org.refcodes.jobbus/org/refcodes/jobbus/JobBus.html"><code class="language-plaintext highlighter-rouge">JobBus</code></a> instance:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="n">jobBus</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span> <span class="n">someJob</span><span class="o">,</span> <span class="o">(</span> <span class="n">ret</span><span class="o">,</span> <span class="n">e</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="o">...</span>
	<span class="c1">// Do something with "e" and "ret"</span>
	<span class="o">...</span>
<span class="o">}</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>In case the <code class="language-plaintext highlighter-rouge">Exception</code> parameter <code class="language-plaintext highlighter-rouge">e</code> is not <code class="language-plaintext highlighter-rouge">null</code>, then enter your exceptional execution path. Else use your return value <code class="language-plaintext highlighter-rouge">ret</code> to proceed your ordinary execution path … That’s it!</p>

<p>You may also use the <code class="language-plaintext highlighter-rouge">execute</code> method with a single argument <code class="language-plaintext highlighter-rouge">lambda</code> (<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html"><code class="language-plaintext highlighter-rouge">Consumer</code></a>) just taking care uf the result <code class="language-plaintext highlighter-rouge">ret</code>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="n">jobBus</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span> <span class="n">someJob</span><span class="o">,</span> <span class="o">(</span> <span class="n">ret</span> <span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>
	<span class="o">...</span>
	<span class="c1">// Do something with "ret"</span>
	<span class="o">...</span>
<span class="o">}</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flambda_up_your_jobs_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Lambda+up+your+jobs+asynchronously%21%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flambda_up_your_jobs_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flambda_up_your_jobs_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Lambda+up+your+jobs+asynchronously%21&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Flambda_up_your_jobs_asynchronously%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/lambda_up_your_jobs_asynchronously/';
        this.page.identifier = 'https://www.metacodes.pro/blog/lambda_up_your_jobs_asynchronously/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/obliged_to_do_the_optional_or_is_it_optional/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Java 8: Obliged to do the Optional … or is it optional?

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/of_software_development_methodologies_teams_and_individuals/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Of software development methodologies, teams and individuals
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
