<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-matcher: Build custom matching logic and match path patterns | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-matcher: Build custom matching logic and match path patterns" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Match your objects by building hierarchical matching structures with the help of some syntactical sugar (if you like) …" />
<meta property="og:description" content="Match your objects by building hierarchical matching structures with the help of some syntactical sugar (if you like) …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-matcher/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-matcher/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-22T10:21:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-matcher: Build custom matching logic and match path patterns" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-03-22T10:21:00+01:00","datePublished":"2022-03-22T10:21:00+01:00","description":"Match your objects by building hierarchical matching structures with the help of some syntactical sugar (if you like) …","headline":"refcodes-matcher: Build custom matching logic and match path patterns","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-matcher/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-matcher/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-matcher-build-custom-matching-logic-and-match-path-patterns">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-matcher: Build custom matching logic and match path patterns" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-matcher: Build custom matching logic and match path patterns
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">10 min read</span>

    


<time class="page-date dt-published" datetime="2022-03-22T10:21:00+01:00">
	<a class="u-url" href="">March 22, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#matcher" title="Pages tagged Matcher" rel="tag">Matcher</a></li><li class="page-taxonomy"><a href="/tags/#pathmatcher" title="Pages tagged PathMatcher" rel="tag">PathMatcher</a></li><li class="page-taxonomy"><a href="/tags/#wildcard" title="Pages tagged Wildcard" rel="tag">Wildcard</a></li><li class="page-taxonomy"><a href="/tags/#pathvariable" title="Pages tagged PathVariable" rel="tag">PathVariable</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact allows the construction of matchers for building arbitrary complex matching functionality. It is used to test whether matchee instances match certain criteria. <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/Matcher.html"><code class="language-plaintext highlighter-rouge">Matcher</code></a> instances may get nested in a hierarchy (using e.g. the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/OrMatcher.html"><code class="language-plaintext highlighter-rouge">OrMatcher</code></a>, the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/AndMatcher.html"><code class="language-plaintext highlighter-rouge">AndMatcher</code></a> or the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/NotMatcher.html"><code class="language-plaintext highlighter-rouge">NotMatcher</code></a> types), having different matchers in combination will do custom matching. Some examples for <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/Matcher.html"><code class="language-plaintext highlighter-rouge">Matcher</code></a> implementations are the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/EqualWaithMatcher.html"><code class="language-plaintext highlighter-rouge">EqualWithMatcher</code></a>, the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/PathMatcher.html"><code class="language-plaintext highlighter-rouge">PathMatcher</code></a>,the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/LessThanMatcher.html"><code class="language-plaintext highlighter-rouge">LessThanMatcher</code></a> or the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/RegExpMatcher.html"><code class="language-plaintext highlighter-rouge">RegExpMatcher</code></a>. Use the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSugar.html"><code class="language-plaintext highlighter-rouge">MatcherSugar</code></a> syntactic sugar mixin for expressively building your matchers.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-matcher<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The artifact is hosted directly at <a href="http://search.maven.org">Maven Central</a>. Jump straight to the source codes at <a href="https://bitbucket.org/refcodes/refcodes-matcher">Bitbucket</a>. Read the artifact’s javadoc at <a href="http://www.javadoc.io/doc/org.refcodes/refcodes-matcher">javadoc.io</a>.</p>

<h2 id="snippets-of-interest">Snippets of interest</h2>

<p class="digression">Below find some code snippets which demonstrate the various aspects of using the <a href="https://bitbucket.org/refcodes/refcodes-matcher"><code class="language-plaintext highlighter-rouge">refcodes-matcher</code></a> artifact (and , if applicable, its offsprings). See also the example <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/master/src/test/java/org/refcodes/matcher">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h3 id="syntactic-sugar">Syntactic sugar</h3>

<p>The below snippets make use of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSugar.html"><code class="language-plaintext highlighter-rouge">MatcherSugar</code></a> class which’s methods are imported statically:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="kn">import</span> <span class="nn">static</span> <span class="n">org</span><span class="o">.</span><span class="na">refcodes</span><span class="o">.</span><span class="na">matcher</span><span class="o">.</span><span class="na">MatcherSugar</span><span class="o">.*;</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h3 id="match-x--x--x">Match x₁ ≤ x ≤ x₂</h3>

<p>The code snippet below test whether a number <code class="language-plaintext highlighter-rouge">x</code> is between the range <code class="language-plaintext highlighter-rouge">x₁ ≤ x ≤ x₂</code> with <code class="language-plaintext highlighter-rouge">x₁</code> = <code class="language-plaintext highlighter-rouge">-10</code> (included) and <code class="language-plaintext highlighter-rouge">x₂</code> = <code class="language-plaintext highlighter-rouge">10</code> (included):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">Matcher</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">theMatcher</span> <span class="o">=</span> <span class="n">and</span><span class="o">(</span> <span class="n">greaterOrEqualThan</span><span class="o">(</span> <span class="o">-</span><span class="mi">10</span> <span class="o">),</span> <span class="n">lessOrEqualThan</span><span class="o">(</span> <span class="mi">10</span> <span class="o">)</span> <span class="o">);</span> <span class="c1">// "-10 ≤ x ≤ 10</span>
<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"-10 ≤ "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" ≤ 10 --&gt; "</span> <span class="o">+</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="n">i</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that we combine a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/GreaterOrEqualThanMatcher.html"><code class="language-plaintext highlighter-rouge">GreaterOrEqualThanMatcher</code></a> instance and a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/LessOrEqualThanMatcher.html"><code class="language-plaintext highlighter-rouge">LessOrEqualThanMatcher</code></a> instance within a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/AndMatcher.html"><code class="language-plaintext highlighter-rouge">AndMatcher</code></a> instance (further nesting is possible, only limited by your ideas).</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">-10 ≤ -12 ≤ 10 --&gt; false
-10 ≤ -11 ≤ 10 --&gt; false
-10 ≤ -10 ≤ 10 --&gt; true
-10 ≤ -9 ≤ 10 --&gt; true
-10 ≤ -8 ≤ 10 --&gt; true
-10 ≤ -7 ≤ 10 --&gt; true
-10 ≤ -6 ≤ 10 --&gt; true
-10 ≤ -5 ≤ 10 --&gt; true
-10 ≤ -4 ≤ 10 --&gt; true
-10 ≤ -3 ≤ 10 --&gt; true
-10 ≤ -2 ≤ 10 --&gt; true
-10 ≤ -1 ≤ 10 --&gt; true
-10 ≤ 0 ≤ 10 --&gt; true
-10 ≤ 1 ≤ 10 --&gt; true
-10 ≤ 2 ≤ 10 --&gt; true
-10 ≤ 3 ≤ 10 --&gt; true
-10 ≤ 4 ≤ 10 --&gt; true
-10 ≤ 5 ≤ 10 --&gt; true
-10 ≤ 6 ≤ 10 --&gt; true
-10 ≤ 7 ≤ 10 --&gt; true
-10 ≤ 8 ≤ 10 --&gt; true
-10 ≤ 9 ≤ 10 --&gt; true
-10 ≤ 10 ≤ 10 --&gt; true
-10 ≤ 11 ≤ 10 --&gt; false
-10 ≤ 12 ≤ 10 --&gt; false</code></pre>
</figure>

<h3 id="match-x--x--x-1">Match x₁ &lt; x &lt; x₂</h3>

<p>The code snippet below test whether a number <code class="language-plaintext highlighter-rouge">x</code> is between (excluding) the range <code class="language-plaintext highlighter-rouge">x₁ ≤ x ≤ x₂</code> with <code class="language-plaintext highlighter-rouge">x₁</code> = <code class="language-plaintext highlighter-rouge">-10</code> (excluded) and <code class="language-plaintext highlighter-rouge">x₂</code> = <code class="language-plaintext highlighter-rouge">10</code> (excluded):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">Matcher</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">theMatcher</span> <span class="o">=</span> <span class="n">and</span><span class="o">(</span> <span class="n">greaterThan</span><span class="o">(</span> <span class="o">-</span><span class="mi">10</span> <span class="o">),</span> <span class="n">lessThan</span><span class="o">(</span> <span class="mi">10</span> <span class="o">)</span> <span class="o">);</span> <span class="c1">// -10 &lt; x &lt; 10</span>
<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"-10 ≤ "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" ≤ 10 --&gt; "</span> <span class="o">+</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="n">i</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that we combine a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/GreaterOrEqualThanMatcher.html"><code class="language-plaintext highlighter-rouge">GreaterOrEqualThanMatcher</code></a> instance and a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/LessThanMatcher.html"><code class="language-plaintext highlighter-rouge">LessThanMatcher</code></a> instance within a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/AndMatcher.html"><code class="language-plaintext highlighter-rouge">AndMatcher</code></a> instance (further nesting is possible, only limited by your ideas).</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">-10 &lt; -12 &lt; 10 --&gt; false
-10 &lt; -11 &lt; 10 --&gt; false
-10 &lt; -10 &lt; 10 --&gt; false
-10 &lt; -9 &lt; 10 --&gt; true
-10 &lt; -8 &lt; 10 --&gt; true
-10 &lt; -7 &lt; 10 --&gt; true
-10 &lt; -6 &lt; 10 --&gt; true
-10 &lt; -5 &lt; 10 --&gt; true
-10 &lt; -4 &lt; 10 --&gt; true
-10 &lt; -3 &lt; 10 --&gt; true
-10 &lt; -2 &lt; 10 --&gt; true
-10 &lt; -1 &lt; 10 --&gt; true
-10 &lt; 0 &lt; 10 --&gt; true
-10 &lt; 1 &lt; 10 --&gt; true
-10 &lt; 2 &lt; 10 --&gt; true
-10 &lt; 3 &lt; 10 --&gt; true
-10 &lt; 4 &lt; 10 --&gt; true
-10 &lt; 5 &lt; 10 --&gt; true
-10 &lt; 6 &lt; 10 --&gt; true
-10 &lt; 7 &lt; 10 --&gt; true
-10 &lt; 8 &lt; 10 --&gt; true
-10 &lt; 9 &lt; 10 --&gt; true
-10 &lt; 10 &lt; 10 --&gt; false
-10 &lt; 11 &lt; 10 --&gt; false
-10 &lt; 12 &lt; 10 --&gt; false</code></pre>
</figure>

<h3 id="match-x--x-or-x--x">Match x ≤ x₁ or x ≥ x₂</h3>

<p>The code snippet below test whether a number <code class="language-plaintext highlighter-rouge">x</code> is <u>outside</u> the range <code class="language-plaintext highlighter-rouge">x₁ ≤ x ≤ x₂</code> with <code class="language-plaintext highlighter-rouge">x₁</code> = <code class="language-plaintext highlighter-rouge">-10</code> (included) and <code class="language-plaintext highlighter-rouge">x₂</code> = <code class="language-plaintext highlighter-rouge">10</code> (included):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">Matcher</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">theMatcher</span> <span class="o">=</span> <span class="n">or</span><span class="o">(</span> <span class="n">lessOrEqualThan</span><span class="o">(</span> <span class="o">-</span><span class="mi">10</span> <span class="o">),</span> <span class="n">greaterOrEqualThan</span><span class="o">(</span> <span class="mi">10</span> <span class="o">)</span> <span class="o">);</span> <span class="c1">// -10 ≰ x ≰ 10</span>
<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"-10 ≤ "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" ≤ 10 --&gt; "</span> <span class="o">+</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="n">i</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that we combine a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/GreaterOrEqualThanMatcher.html"><code class="language-plaintext highlighter-rouge">GreaterOrEqualThanMatcher</code></a> instance and a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/LessOrEqualThanMatcher.html"><code class="language-plaintext highlighter-rouge">LessOrEqualThanMatcher</code></a> instance within a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/OrMatcher.html"><code class="language-plaintext highlighter-rouge">OrMatcher</code></a> instance (further nesting is possible, only limited by your ideas).</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">-10 ≰ -12 ≰ 10 --&gt; true
-10 ≰ -11 ≰ 10 --&gt; true
-10 ≰ -10 ≰ 10 --&gt; true
-10 ≰ -9 ≰ 10 --&gt; false
-10 ≰ -8 ≰ 10 --&gt; false
-10 ≰ -7 ≰ 10 --&gt; false
-10 ≰ -6 ≰ 10 --&gt; false
-10 ≰ -5 ≰ 10 --&gt; false
-10 ≰ -4 ≰ 10 --&gt; false
-10 ≰ -3 ≰ 10 --&gt; false
-10 ≰ -2 ≰ 10 --&gt; false
-10 ≰ -1 ≰ 10 --&gt; false
-10 ≰ 0 ≰ 10 --&gt; false
-10 ≰ 1 ≰ 10 --&gt; false
-10 ≰ 2 ≰ 10 --&gt; false
-10 ≰ 3 ≰ 10 --&gt; false
-10 ≰ 4 ≰ 10 --&gt; false
-10 ≰ 5 ≰ 10 --&gt; false
-10 ≰ 6 ≰ 10 --&gt; false
-10 ≰ 7 ≰ 10 --&gt; false
-10 ≰ 8 ≰ 10 --&gt; false
-10 ≰ 9 ≰ 10 --&gt; false
-10 ≰ 10 ≰ 10 --&gt; true
-10 ≰ 11 ≰ 10 --&gt; true
-10 ≰ 12 ≰ 10 --&gt; true</code></pre>
</figure>

<h3 id="match-x--x-or-x--x-1">Match x &lt; x₁ or x &gt; x₂</h3>

<p>The code snippet below test whether a number <code class="language-plaintext highlighter-rouge">x</code> is <u>outside</u> the range <code class="language-plaintext highlighter-rouge">x₁ &lt; x &lt; x₂</code> with <code class="language-plaintext highlighter-rouge">x₁</code> = <code class="language-plaintext highlighter-rouge">-10</code> (excluded) and <code class="language-plaintext highlighter-rouge">x₂</code> = <code class="language-plaintext highlighter-rouge">10</code> (excluded):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">Matcher</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">theMatcher</span> <span class="o">=</span> <span class="n">or</span><span class="o">(</span> <span class="n">lessThan</span><span class="o">(</span> <span class="o">-</span><span class="mi">10</span> <span class="o">),</span> <span class="n">greaterThan</span><span class="o">(</span> <span class="mi">10</span> <span class="o">)</span> <span class="o">);</span> <span class="c1">// -10 ≮ x ≮ 10</span>
<span class="k">for</span> <span class="o">(</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">12</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="o">;</span> <span class="n">i</span><span class="o">++</span> <span class="o">)</span> <span class="o">{</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"-10 ≤ "</span> <span class="o">+</span> <span class="n">i</span> <span class="o">+</span> <span class="s">" ≤ 10 --&gt; "</span> <span class="o">+</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="n">i</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">}</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that we combine a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/GreaterThanMatcher.html"><code class="language-plaintext highlighter-rouge">GreaterThanMatcher</code></a> instance and a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/LessThanMatcher.html"><code class="language-plaintext highlighter-rouge">LessThanMatcher</code></a> instance within a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/OrMatcher.html"><code class="language-plaintext highlighter-rouge">OrMatcher</code></a> instance (further nesting is possible, only limited by your ideas).</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">-10 ≮ -12 ≮ 10 --&gt; true
-10 ≮ -11 ≮ 10 --&gt; true
-10 ≮ -10 ≮ 10 --&gt; false
-10 ≮ -9 ≮ 10 --&gt; false
-10 ≮ -8 ≮ 10 --&gt; false
-10 ≮ -7 ≮ 10 --&gt; false
-10 ≮ -6 ≮ 10 --&gt; false
-10 ≮ -5 ≮ 10 --&gt; false
-10 ≮ -4 ≮ 10 --&gt; false
-10 ≮ -3 ≮ 10 --&gt; false
-10 ≮ -2 ≮ 10 --&gt; false
-10 ≮ -1 ≮ 10 --&gt; false
-10 ≮ 0 ≮ 10 --&gt; false
-10 ≮ 1 ≮ 10 --&gt; false
-10 ≮ 2 ≮ 10 --&gt; false
-10 ≮ 3 ≮ 10 --&gt; false
-10 ≮ 4 ≮ 10 --&gt; false
-10 ≮ 5 ≮ 10 --&gt; false
-10 ≮ 6 ≮ 10 --&gt; false
-10 ≮ 7 ≮ 10 --&gt; false
-10 ≮ 8 ≮ 10 --&gt; false
-10 ≮ 9 ≮ 10 --&gt; false
-10 ≮ 10 ≮ 10 --&gt; false
-10 ≮ 11 ≮ 10 --&gt; true
-10 ≮ 12 ≮ 10 --&gt; true</code></pre>
</figure>

<h3 id="match-a-path-with--and-">Match a path with <code class="language-plaintext highlighter-rouge">*</code> and <code class="language-plaintext highlighter-rouge">**</code></h3>

<p>The code snippet below test whether path matches the pattern “<code class="language-plaintext highlighter-rouge">/*/acme/**</code>” where <code class="language-plaintext highlighter-rouge">*</code> is a wildcard for one path element and <code class="language-plaintext highlighter-rouge">**</code> is a wildcard for  multiple path elements:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">Matcher</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">theMatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PathMatcher</span><span class="o">(</span> <span class="s">"/*/acme/**"</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">thePath</span> <span class="o">=</span> <span class="s">"/foo/acme/atari/bar"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">thePath</span> <span class="o">+</span> <span class="s">"\" -?-&gt; \"/*/acme/**\" --&gt; "</span> <span class="o">+</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="n">thePath</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">thePath</span> <span class="o">=</span> <span class="s">"/bar/acme/commodore/bar"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">thePath</span> <span class="o">+</span> <span class="s">"\" -?-&gt; \"/*/acme/**\" --&gt; "</span> <span class="o">+</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="n">thePath</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">thePath</span> <span class="o">=</span> <span class="s">"/foo/evil/bad/bar"</span><span class="o">;</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">thePath</span> <span class="o">+</span> <span class="s">"\" -?-&gt; \"/*/acme/**\" --&gt; "</span> <span class="o">+</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">isMatching</span><span class="o">(</span> <span class="n">thePath</span> <span class="o">)</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that we directly use a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/PathMatcher.html"><code class="language-plaintext highlighter-rouge">PathMatcher</code></a> instance  (further nesting is possible, only limited by your ideas).</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">"/foo/acme/atari/bar" -?-&gt; "/*/acme/**" --&gt; true
"/bar/acme/commodore/bar" -?-&gt; "/*/acme/**" --&gt; true
"/foo/evil/bad/bar" -?-&gt; "/*/acme/**" --&gt; false</code></pre>
</figure>

<h3 id="get-path-variables-with-">Get path variables with <code class="language-plaintext highlighter-rouge">${...}</code></h3>

<p>The code snippet below matches the pattern “<code class="language-plaintext highlighter-rouge">/acme/**/${tail}</code>” against a path where <code class="language-plaintext highlighter-rouge">${tail}</code> is a path variable which we want to determine:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="nc">PathMatcher</span> <span class="n">theMatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PathMatcher</span><span class="o">(</span> <span class="s">"/acme/**/${tail}"</span> <span class="o">);</span>
<span class="nc">String</span> <span class="n">thePath</span> <span class="o">=</span> <span class="s">"/acme/foo/atari"</span><span class="o">;</span>
<span class="nc">String</span> <span class="n">theVar</span> <span class="o">=</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">toWildcardReplacement</span><span class="o">(</span> <span class="n">thePath</span><span class="o">,</span> <span class="s">"tail"</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">thePath</span> <span class="o">+</span> <span class="s">"\" -?-&gt; \"/acme/**/${tail}\" --&gt; "</span> <span class="o">+</span> <span class="n">theVar</span> <span class="o">);</span>
<span class="n">thePath</span> <span class="o">=</span> <span class="s">"/acme/foo/commodore"</span><span class="o">;</span>
<span class="n">theVar</span> <span class="o">=</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">toWildcardReplacement</span><span class="o">(</span> <span class="n">thePath</span><span class="o">,</span> <span class="s">"tail"</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">thePath</span> <span class="o">+</span> <span class="s">"\" -?-&gt; \"/acme/**/${tail}\" --&gt; "</span> <span class="o">+</span> <span class="n">theVar</span> <span class="o">);</span>
<span class="n">thePath</span> <span class="o">=</span> <span class="s">"/acme/foo/what/ever/path/sinclair"</span><span class="o">;</span>
<span class="n">theVar</span> <span class="o">=</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">toWildcardReplacement</span><span class="o">(</span> <span class="n">thePath</span><span class="o">,</span> <span class="s">"tail"</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">thePath</span> <span class="o">+</span> <span class="s">"\" -?-&gt; \"/acme/**/${tail}\" --&gt; "</span> <span class="o">+</span> <span class="n">theVar</span> <span class="o">);</span>
<span class="n">thePath</span> <span class="o">=</span> <span class="s">"/foo/what/ever/path/ghost"</span><span class="o">;</span>
<span class="n">theVar</span> <span class="o">=</span> <span class="n">theMatcher</span><span class="o">.</span><span class="na">toWildcardReplacement</span><span class="o">(</span> <span class="n">thePath</span><span class="o">,</span> <span class="s">"tail"</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">"\""</span> <span class="o">+</span> <span class="n">thePath</span> <span class="o">+</span> <span class="s">"\" -?-&gt; \"/acme/**/${tail}\" --&gt; "</span> <span class="o">+</span> <span class="n">theVar</span> <span class="o">);</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>Note that the path variable <code class="language-plaintext highlighter-rouge">${tail}</code> used here can be of any name (such as <code class="language-plaintext highlighter-rouge">${head}</code>, <code class="language-plaintext highlighter-rouge">${var}</code>, <code class="language-plaintext highlighter-rouge">${...}</code>) and you may use multiple path variables and the path variables can be placed anywhere in the path pattern as path element.</p>

<figure class="highlight">
  <pre><code class="language-text" data-lang="text">"/acme/foo/atari" -?-&gt; "/acme/**/${tail}" --&gt; atari
"/acme/foo/commodore" -?-&gt; "/acme/**/${tail}" --&gt; commodore
"/acme/foo/what/ever/path/sinclair" -?-&gt; "/acme/**/${tail}" --&gt; sinclair
"/foo/what/ever/path/ghost" -?-&gt; "/acme/**/${tail}" --&gt; null</code></pre>
</figure>

<h3 id="matcher-schema">Matcher schema</h3>

<p>To introspect your event matcher syntax, the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-eventbus/latest/org.refcodes.eventbus/org/refcodes/eventbus/EventBusEventMatcher.html"><code class="language-plaintext highlighter-rouge">Matcher</code></a> type
provides means to generate a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> object, recursively including all the tree node’s <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> objects. The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> gives insights on the construction and the current state of all the nodes building up your matcher syntax. Creating a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> is a helpful tool to analyze more complex command line syntax constructions:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="code"><pre><span class="o">...</span>
<span class="nc">Matcher</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">theSportsMatcher</span> <span class="o">=</span> <span class="n">or</span><span class="o">(</span> <span class="n">equalWith</span><span class="o">(</span> <span class="s">"Soccer"</span> <span class="o">),</span> <span class="n">equalWith</span><span class="o">(</span> <span class="s">"Football"</span> <span class="o">)</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theSportsMatcher</span><span class="o">.</span><span class="na">toSchema</span><span class="o">()</span> <span class="o">);</span>
<span class="o">...</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<p>The above snippet defines a syntax for anything published for channels <code class="language-plaintext highlighter-rouge">Soccer</code> or <code class="language-plaintext highlighter-rouge">Football</code> (line 1) and prints out the according  <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> (line 2). The result of the printable version of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-matcher/latest/org.refcodes.matcher/org/refcodes/matcher/MatcherSchema.html"><code class="language-plaintext highlighter-rouge">MatcherSchema</code></a> then looks as follows:</p>

<figure class="highlight">
  <pre><code class="language-json" data-lang="json"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="err">OrMatcher:</span><span class="w"> </span><span class="p">{</span><span class="w">
  </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"OR"</span><span class="p">,</span><span class="w">
  </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"At least one nested matcher must match (OR)."</span><span class="p">,</span><span class="w">
  </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.matcher.OrMatcher"</span><span class="p">,</span><span class="w">
  </span><span class="err">EqualWithMatcher:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"EQUAL_WITH"</span><span class="p">,</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Compares the matchees for equality (EQUAL WITH)."</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.matcher.EqualWithMatcher"</span><span class="p">,</span><span class="w">
    </span><span class="err">VALUE:</span><span class="w"> </span><span class="s2">"Soccer"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="err">EqualWithMatcher:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="err">ALIAS:</span><span class="w"> </span><span class="s2">"EQUAL_WITH"</span><span class="p">,</span><span class="w">
    </span><span class="err">DESCRIPTION:</span><span class="w"> </span><span class="s2">"Compares the matchees for equality (EQUAL WITH)."</span><span class="p">,</span><span class="w">
    </span><span class="err">TYPE:</span><span class="w"> </span><span class="s2">"org.refcodes.matcher.EqualWithMatcher"</span><span class="p">,</span><span class="w">
    </span><span class="err">VALUE:</span><span class="w"> </span><span class="s2">"Football"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<blockquote>
  <p>As you can see, the text output format uses a <a href="https://en.wikipedia.org/wiki/JSON"><code class="language-plaintext highlighter-rouge">JSON</code></a> alike notation for easy further processing.</p>
</blockquote>

<h2 id="examples">Examples</h2>

<p>See the example <a href="https://bitbucket.org/refcodes/refcodes-matcher/src/master/src/test/java/org/refcodes/matcher/">source codes</a> of this artifact for further information on the usage of this artifact.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-matcher/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-matcher%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-matcher%3A+Build+custom+matching+logic+and+match+path+patterns%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-matcher%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-matcher%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-matcher%3A+Build+custom+matching+logic+and+match+path+patterns&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-matcher%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-matcher/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-matcher/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/refcodes-serial/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> refcodes-serial: A serial communication toolkit for Java

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.0/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.0.0
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
