<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Java deliverables as executable bundle and the launcher trick | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Java deliverables as executable bundle and the launcher trick" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In the past I coded some command line tools in Java which are quite useful for me and which I ought to be useful for others. Providing just fat JAR files implies launching of those Java applications to be more or less cumbersome …" />
<meta property="og:description" content="In the past I coded some command line tools in Java which are quite useful for me and which I ought to be useful for others. Providing just fat JAR files implies launching of those Java applications to be more or less cumbersome …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-zx-81-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-01T02:48:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-zx-81-1.png" />
<meta property="twitter:title" content="Java deliverables as executable bundle and the launcher trick" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-11-01T02:48:00+01:00","datePublished":"2022-11-01T02:48:00+01:00","description":"In the past I coded some command line tools in Java which are quite useful for me and which I ought to be useful for others. Providing just fat JAR files implies launching of those Java applications to be more or less cumbersome …","headline":"Java deliverables as executable bundle and the launcher trick","image":"https://www.metacodes.pro/images/banner-zx-81-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  java-deliverables-as-executable-bundle-and-the-launcher-trick">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-zx-81-1.png" class="entry-feature-image u-photo" alt="Java deliverables as executable bundle and the launcher trick" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Java deliverables as executable bundle and the launcher trick
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">13 min read</span>

    


<time class="page-date dt-published" datetime="2022-11-01T02:48:00+01:00">
	<a class="u-url" href="">November 01, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#launcher" title="Pages tagged Launcher" rel="tag">Launcher</a></li><li class="page-taxonomy"><a href="/tags/#bundle" title="Pages tagged Bundle" rel="tag">Bundle</a></li><li class="page-taxonomy"><a href="/tags/#commandlineinterface" title="Pages tagged CommandLineInterface" rel="tag">CommandLineInterface</a></li><li class="page-taxonomy"><a href="/tags/#cli" title="Pages tagged CLI" rel="tag">CLI</a></li><li class="page-taxonomy"><a href="/tags/#commandline" title="Pages tagged CommandLine" rel="tag">CommandLine</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#bash" title="Pages tagged Bash" rel="tag">Bash</a></li><li class="page-taxonomy"><a href="/tags/#console" title="Pages tagged Console" rel="tag">Console</a></li><li class="page-taxonomy"><a href="/tags/#terminal" title="Pages tagged Terminal" rel="tag">Terminal</a></li><li class="page-taxonomy"><a href="/tags/#gunlinux" title="Pages tagged GunLinux" rel="tag">GunLinux</a></li><li class="page-taxonomy"><a href="/tags/#linux" title="Pages tagged Linux" rel="tag">Linux</a></li><li class="page-taxonomy"><a href="/tags/#mswindows" title="Pages tagged MsWindows" rel="tag">MsWindows</a></li><li class="page-taxonomy"><a href="/tags/#microsoftwindows" title="Pages tagged MicrosoftWindows" rel="tag">MicrosoftWindows</a></li><li class="page-taxonomy"><a href="/tags/#windows" title="Pages tagged Windows" rel="tag">Windows</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>In the past I coded some <a href="/downloads">command line tools</a> in <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> which are quite useful for me and which I ought to be useful for others<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>. Providing just fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a>files implies launching of those <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> applications to be more or less cumbersome: Besides requiring a <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> being installed, some annoying command line got to be typed in, needing the exact location of the fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a>file in question at hand to be passed as argument<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup>. Whilst trying to ease the situation, I stumbled over some tricks and ideas creating deliverables helping to lessen and even eliminate the pains.</em></strong></p>

<h1 id="deliverables">Deliverables</h1>

<p>There are some approaches I was playing around to get a more satisfying user experience when providing my command line tools’ deliverables<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup>. Here I will focus on the <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> and <code class="language-plaintext highlighter-rouge">installer</code> approaches, which means providing either a launcher, being a shell or operating system specific launcher prepended(!) to your fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> file, taking care of seeking a suitable <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> on the local machine which then is invoked for launching (just one self contained file is being delivered) or an executable bundle containing a <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> under the hood, which transparently is installed the first time the executable is launched (for each targeted platform we need a dedicated executable)<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote" rel="footnote">4</a></sup> and finally a classic installer, installing the application on your operating system. Besides these approaches, there are <a href="/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java">more approaches</a> such as the <code class="language-plaintext highlighter-rouge">native</code> deliverables<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup>.</p>

<h1 id="toolchain">Toolchain</h1>

<p>For building <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> as well as the <code class="language-plaintext highlighter-rouge">installer</code> deliverables, we require a fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> file dropping out of our build process, containing all the resources, third party libraries and dependencies your application requires to run when being invoked via <code class="language-plaintext highlighter-rouge">java -jar ...</code>. This can be achieved in several ways: As I am using <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> for build automation, I decided to go with the <a href="https://maven.apache.org/plugins/maven-shade-plugin">Maven Shade Plugin</a> - I wont’t use any heavy weight frameworks such as <a href="https://spring.io/projects/spring-boot">Spring Boot</a><sup id="fnref:5:1" role="doc-noteref"><a href="#fn:5" class="footnote" rel="footnote">5</a></sup> for my command line tools!</p>

<p class="digression">If not mentioned otherwise, shell scripts <code class="language-plaintext highlighter-rouge">*.sh</code> proposed to be invoked are intended to be issued in a <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> alike shell on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> or within a <a href="https://www.linux.org/threads/gnu-userland.11066">GNU userland</a> such as <a href="https://www.cygwin.com">Cygwin</a> or <a href="https://gitforwindows.org">Git BASH</a> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>. Plain commands may also be issued using <a href="https://en.wikipedia.org/wiki/Cmd.exe"><code class="language-plaintext highlighter-rouge">CMD</code></a> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>.</p>

<h1 id="java--maven">Java &amp; Maven</h1>

<p>First of all an according <a href="https://en.wikipedia.org/wiki/Java_Development_Kit">JDK</a> needs to be installed, either by directly using the downloads from <a href="https://openjdk.org">openjdk.org</a> or by using <a href="https://sdkman.io">SDKMAN!</a><sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>. Make sure you have set the <code class="language-plaintext highlighter-rouge">JAVA_HOME</code> environment variable correctly and your <a href="https://en.wikipedia.org/wiki/Java_Development_Kit">JDK</a> is on your system’s path<sup id="fnref:8" role="doc-noteref"><a href="#fn:8" class="footnote" rel="footnote">7</a></sup>. You may verify your installation by invoking <code class="language-plaintext highlighter-rouge">java --version</code> in a terminal:</p>

<blockquote>
  <p>As we use <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> with a version &gt;= <code class="language-plaintext highlighter-rouge">16</code>, make sure your <a href="https://en.wikipedia.org/wiki/Java_Development_Kit">JDK</a> is chosen accordingly.</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">java 17.0.5 2022-10-18 LTS
Java<span class="o">(</span>TM<span class="o">)</span> SE Runtime Environment <span class="o">(</span>build 17.0.5+9-LTS-191<span class="o">)</span>
Java HotSpot<span class="o">(</span>TM<span class="o">)</span> 64-Bit Server VM <span class="o">(</span>build 17.0.5+9-LTS-191, mixed mode, sharing<span class="o">)</span></code></pre>
</figure>

<blockquote>
  <p>The printed version information should contain a version &gt;= <code class="language-plaintext highlighter-rouge">16</code> somewhere in the output.</p>
</blockquote>

<p><a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> is expected to be installed already<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote" rel="footnote">8</a></sup>, though when using <a href="https://sdkman.io">SDKMAN!</a><sup id="fnref:7:1" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>, it is easily installed as of <code class="language-plaintext highlighter-rouge">sdk install maven 3.8.6</code>.</p>

<h1 id="archetypes">Archetypes</h1>

<p>Below find a selection of <a href="https://maven.apache.org/archetype">Maven Archetypes</a> of which we will use one in the next section to get our <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> project with some sample <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> code up and running:</p>

<p class="digression">For a jump start into developing <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> driven command line tools, I created some fully pre-configured <a href="https://maven.apache.org/archetype">Maven Archetypes</a> available on <a href="https://search.maven.org/search?q=refcodes-archetype">Maven Central</a>. Those <a href="https://maven.apache.org/archetype">Maven Archetypes</a> already provide means to directly create native executables, bundles as well as launchers and support out of the box <a href="/refcodes/refcodes-cli">command line argument parsing</a> as well as out of the box <a href="/refcodes/refcodes-properties">property file handling</a>.</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<h2 id="refcodes-archetype-alt-c2">refcodes-archetype-alt-c2</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-c2"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-c2</code></a> archetype to create a <em>bare metal</em> <em><a href="https://en.wikipedia.org/wiki/Command_and_control#Computer_security_industry">command &amp; control</a></em> (<a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-c2 <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-cli">refcodes-archetype-alt-cli</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-cli"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-cli</code></a> to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a> (<code class="language-plaintext highlighter-rouge">CLI</code>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-cli <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-csv">refcodes-archetype-alt-csv</h2>

<p>Use the <a href="https://www.metacodes.pro/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-csv"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-csv</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> (<a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-csv <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-decoupling">refcodes-archetype-alt-decoupling</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-decoupling"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-decoupling</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a> and <a href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a> (<a href="https://en.wikipedia.org/wiki/Inversion_of_control"><code class="language-plaintext highlighter-rouge">IoC</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application breaking up dependencies between components or modules of a software system:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-decoupling <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-filter">refcodes-archetype-alt-filter</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-filter</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a><code class="language-plaintext highlighter-rouge">CLI</code>) driven <a href="https://en.wikipedia.org/wiki/Pipeline_(Unix)">Pipes and Filters</a> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application (the <code class="language-plaintext highlighter-rouge">pipes</code> are provided by the shell, your application will be the <code class="language-plaintext highlighter-rouge">filter</code> to interact with other UNIX <code class="language-plaintext highlighter-rouge">filters</code> via <code class="language-plaintext highlighter-rouge">pipes</code>):</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-filter <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h2 id="refcodes-archetype-alt-rest">refcodes-archetype-alt-rest</h2>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-rest"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-rest</code></a> to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application <em>within just one source code file</em>:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">mvn archetype:generate [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-rest <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
  </figure>

</details>
<p></p>

<h1 id="project">Project</h1>

<p>To examine the <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> as well as the <code class="language-plaintext highlighter-rouge">installer</code>  approaches, we now create a <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> project for a <a href="https://en.wikipedia.org/wiki/Pipeline_(Unix)">Pipes and Filters</a> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application using the <code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-filter</code> <em><a href="https://search.maven.org/search?q=refcodes-archetype">archetype</a></em>:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-filter <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>In the root folder of the newly created project you find the <code class="language-plaintext highlighter-rouge">pom.xml</code> alongside all required source code and configuration files as of the common <a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> project layout.</p>

<blockquote>
  <p>You may have to invoke <code class="language-plaintext highlighter-rouge">chmod +x .sh</code> on your project’s root folder to make the scripts executable!</p>
</blockquote>

<p class="digression">This project already ships the required scripts <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a>, <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a>,  <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a> as well as <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a> for automating the processes described later.</p>

<h2 id="bundle">Bundle</h2>

<p>The <code class="language-plaintext highlighter-rouge">bundle</code> approach provides an executable bundling a <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> under the hood, which transparently is installed  the first time the executable <code class="language-plaintext highlighter-rouge">bundle</code> is launched: For each targeted platform we need to produce a dedicated executable <code class="language-plaintext highlighter-rouge">bundle</code> e.g. for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> or for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> accordingly. To achieve this, we use the <a href="https://github.com/dgiagio/warp"><code class="language-plaintext highlighter-rouge">warp</code></a> tool found on <em><a href="https://github.com">GitHub</a></em>. This tool packages a predefined directory structure together with an application launcher into a single executable. To create a bundle for our purposes, the following steps are necessary (and already automated by the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a> script):</p>

<ol>
  <li>A folder to be bundled is to be prepared, here we use the <code class="language-plaintext highlighter-rouge">.bundle</code> folder in our project’s root folder.</li>
  <li>The operating system specific <em><a href="https://en.wikipedia.org/wiki/Java_virtual_machine#Execution_environment">JRE</a></em> implementation to be bundled is to be placed into the <code class="language-plaintext highlighter-rouge">.bundle</code> folder.</li>
  <li>The fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> to be launched is to be placed into the <code class="language-plaintext highlighter-rouge">.bundle</code> folder.</li>
  <li>Finally a launcher file, e.g. <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle-launcher.sh"><code class="language-plaintext highlighter-rouge">launcher.sh</code></a> for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> or <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle-launcher.cmd"><code class="language-plaintext highlighter-rouge">launcher.cmd</code></a> for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, launching the fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> file with the prepared <em><a href="https://en.wikipedia.org/wiki/Java_virtual_machine#Execution_environment">JRE</a></em>, is also to be placed into the <code class="language-plaintext highlighter-rouge">.bundle</code> folder.</li>
  <li>To finish off, the <a href="https://github.com/dgiagio/warp"><code class="language-plaintext highlighter-rouge">warp</code></a> command is invoked with according arguments passed.</li>
</ol>

<blockquote>
  <p>This got to be done for each targeted platform in question (e.g. <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> or <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>), but no worries, this process can be automated by invoking the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a> script!</p>
</blockquote>

<p>For <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>, the prepared <code class="language-plaintext highlighter-rouge">.bundle</code> folder structure may look as follows:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.bundle
│
├── application.jar
│
├── jre
│   │
│   ├── bin
│   │
│   ├── conf
│   │
│   ├── DISCLAIMER
│   │
│   ├── legal
│   │
│   ├── lib
│   │
│   ├── readme.txt
│   │
│   ├── release
│   │
│   └── Welcome.html
│
└── launcher.sh
</code></pre></div></div>

<p>For <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, the prepared <code class="language-plaintext highlighter-rouge">.bundle</code> folder structure may look as follows:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.bundle
│
├── application.jar
│
├── jre
│   │
│   ├── bin
│   │
│   ├── conf
│   │
│   ├── DISCLAIMER
│   │
│   ├── legal
│   │
│   ├── lib
│   │
│   ├── readme.txt
│   │
│   ├── release
│   │
│   └── Welcome.html
│
└── launcher.cmd
</code></pre></div></div>

<p>To create a bundle on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>, the <a href="https://github.com/dgiagio/warp"><code class="language-plaintext highlighter-rouge">warp</code></a> command is invoked as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./linux-x64.warp-packer <span class="se">\</span>
	<span class="nt">--arch</span> linux-x64 <span class="se">\</span>
	<span class="nt">--input_dir</span>  <span class="s2">".bundle"</span> <span class="se">\</span>
	<span class="nt">--exec</span> <span class="s2">"launcher.sh"</span> <span class="se">\</span>
	<span class="nt">--output</span> <span class="s2">"target/bundle.elf"</span></code></pre>
</figure>

<p>To create a bundle on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, the <a href="https://github.com/dgiagio/warp"><code class="language-plaintext highlighter-rouge">warp</code></a> command using <a href="https://en.wikipedia.org/wiki/Cmd.exe"><code class="language-plaintext highlighter-rouge">CMD</code></a> is invoked as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash"> windows-x64.warp-packer.exe <span class="se">\</span>
 	<span class="nt">--arch</span> windows-x64 <span class="se">\</span>
 	<span class="nt">--input_dir</span>  <span class="s2">".bundle"</span> <span class="se">\</span>
 	<span class="nt">--exec</span> <span class="s2">"launcher.cmd"</span> <span class="se">\</span>
 	<span class="nt">--output</span> <span class="s2">"target/bundle.exe"</span></code></pre>
</figure>

<p class="digression">All those steps above are automated by the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a> script to easily create bundles for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> as well as for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>. The initial <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a> configuration is located in the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.conf"><code class="language-plaintext highlighter-rouge">bundle.conf</code></a> file, both files being located in the root folder of your project.</p>

<p>Building bundles both for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> as well as for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> means changing into your project’s root folder and executing the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a> script:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./bundle.sh</code></pre>
</figure>

<p>This creates the following folder structure below your project’s root folder:</p>

<div class="language-plaintext pseudoGraphics highlighter-rouge"><div class="highlight"><pre class="highlight"><code>.bundle
│
├── linux_x86_64
│   │
│   ├── application.jar
│   │
│   ├── jre
│   │   │
│   │   ├── bin
│   │   │
│   │   ├── conf
│   │   │
│   │   ├── DISCLAIMER
│   │   │
│   │   ├── legal
│   │   │
│   │   ├── lib
│   │   │
│   │   ├── readme.txt
│   │   │
│   │   ├── release
│   │   │
│   │   └── Welcome.html
│   │
│   └── launcher.sh
│
└── windows_x86_64
    │
    ├── application.jar
    │
    ├── jre
    │   │
    │   ├── bin
    │   │
    │   ├── conf
    │   │
    │   ├── DISCLAIMER
    │   │
    │   ├── legal
    │   │
    │   ├── lib
    │   │
    │   ├── readme.txt
    │   │
    │   ├── release
    │   │
    │   └── Welcome.html
    │
    └── launcher.cmd
</code></pre></div></div>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.sh"><code class="language-plaintext highlighter-rouge">bundle.sh</code></a> script downloads (if not already done) a <em><a href="https://en.wikipedia.org/wiki/Java_virtual_machine#Execution_environment">JRE</a></em> for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> as well as for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> (configured in the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/bundle.conf"><code class="language-plaintext highlighter-rouge">bundle.conf</code></a> file) into the <code class="language-plaintext highlighter-rouge">.bundle</code> folder of your project and creates the resulting bundle files <code class="language-plaintext highlighter-rouge">*.exe</code> as well as<code class="language-plaintext highlighter-rouge">*.elf</code> in the <code class="language-plaintext highlighter-rouge">target</code> folder of your project. Your bundled application may now be launched by invoking the <code class="language-plaintext highlighter-rouge">*.exe</code> respectively the <code class="language-plaintext highlighter-rouge">*.elf</code> file, which upon the first launch, extracts the <em><a href="https://en.wikipedia.org/wiki/Java_virtual_machine#Execution_environment">JRE</a></em> alongside the fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> as well as the launcher script either below <code class="language-plaintext highlighter-rouge">%USERPROFILE%\AppData</code> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> or below <code class="language-plaintext highlighter-rouge">~/.local</code> on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> in an bundle’s specific(!) subfolder.</p>

<p>Given that we go for <code class="language-plaintext highlighter-rouge">myapp</code> as <em>Artifact-ID</em>, in a <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> shell on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a>, launch as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./target/myapp-bundle-x86_64-0.0.1.elf</code></pre>
</figure>

<p>Given that we go for <code class="language-plaintext highlighter-rouge">myapp</code> as <em>Artifact-ID</em>, using <a href="https://en.wikipedia.org/wiki/Cmd.exe"><code class="language-plaintext highlighter-rouge">CMD</code></a> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, launch as follows:</p>

<figure class="highlight">
  <pre><code class="language-cmd" data-lang="cmd">target\myapp-bundle-x86_64-0.0.1.elf</code></pre>
</figure>

<h2 id="launcher">Launcher</h2>

<p>The <code class="language-plaintext highlighter-rouge">launcher</code> approach provides a shell or an operating system specific launcher prepended(!) to your fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> file, taking care of seeking a suitable <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> on the local machine which then is invoked for launching. This way only one file is being delivered, the fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> prepended with the according launcher!</p>

<p>This approach solely works because the <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a>, when being provided with a fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> to be launched, considers this fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> as being a stream, which is scanned till the beginning of a valid <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> record is found. All bytes before the beginning of the valid <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> record are ignored by the <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a>. On the other hand, a shell such as the <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> shell, when executing a script, just reads that amount of data which is required to execute the current instruction. Anything appended to the end of the script is ignored (<a href="https://en.wikipedia.org/wiki/Cmd.exe"><code class="language-plaintext highlighter-rouge">CMD</code></a> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> actually does not work this way, so we cannot use the <code class="language-plaintext highlighter-rouge">launcher</code> mechanism here). Similar to the mechanism applied by the <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> shell are the mechanics provided by <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> when loading binary executable files (e.g. <code class="language-plaintext highlighter-rouge">*.exe</code> or <code class="language-plaintext highlighter-rouge">*elf</code> files): Only those <em><a href="https://en.wikipedia.org/wiki/Page_(computer_memory)">pages</a></em> from the executable file are loaded into memory which are required by the CPU to start execution. In case the CPU hits <em><a href="https://en.wikipedia.org/wiki/Page_(computer_memory)">pages</a></em> not yet mapped into memory, a <em><a href="https://en.wikipedia.org/wiki/Page_fault">page fault</a></em> is issued, causing the according <em><a href="https://en.wikipedia.org/wiki/Page_(computer_memory)">page</a></em> to be loaded into memory. <em><a href="https://en.wikipedia.org/wiki/Page_(computer_memory)">Pages</a></em> not required by the execution of the binary executable are never loaded! Anything appended to the end of such a binary executable is ignored.</p>

<p>We now can take advantage of the fact that anything appended to a <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> script or an <code class="language-plaintext highlighter-rouge">*.exe</code> or <code class="language-plaintext highlighter-rouge">*elf</code> binary executable is ignored by appending our fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> to either a launcher script or a binary executable. The launcher script or the binary executables just have to detect an appropriate <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> on the local machine and invoke this <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> with itself as argument, being the accordingly modified script or binary executable with the appended fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> file. The <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> will detect the embedded <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> file and execute it flawlessly.</p>

<p>A <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> script launcher may look as follows:</p>

<details>
  <summary>
“<code class="language-plaintext highlighter-rouge">#!/bin/bash [...]</code>”
</summary>

  <figure class="highlight">
    <pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre></td><td class="code"><pre><span class="c">#!/bin/bash</span>

<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">${</span><span class="nv">TERM</span><span class="k">}</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
	if </span><span class="nb">command</span> <span class="nt">-v</span> <span class="s2">"tput"</span> &amp;&gt; /dev/null <span class="p">;</span> <span class="k">then
		if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$COLUMNS</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
			</span><span class="nb">export </span><span class="nv">COLUMNS</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>tput cols<span class="si">)</span><span class="s2">"</span>
		<span class="k">fi
		if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$LINES</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
			</span><span class="nb">export </span><span class="nv">LINES</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>tput lines<span class="si">)</span><span class="s2">"</span>
		<span class="k">fi
	fi
fi</span>

<span class="c"># See "https://coderwall.com/p/ssuaxa/how-to-make-a-jar-file-linux-executable"</span>
<span class="nv">SCRIPT_PATH</span><span class="o">=</span><span class="sb">`</span>which <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span> 2&gt;/dev/null<span class="sb">`</span>
<span class="o">[</span> <span class="nv">$?</span> <span class="nt">-gt</span> 0 <span class="nt">-a</span> <span class="nt">-f</span> <span class="s2">"</span><span class="nv">$0</span><span class="s2">"</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nv">SCRIPT_PATH</span><span class="o">=</span><span class="s2">"./</span><span class="nv">$0</span><span class="s2">"</span>
<span class="nv">LAUNCHER_DIR</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span><span class="nb">dirname</span> <span class="nv">$SCRIPT_PATH</span> 2&gt;/dev/null<span class="si">)</span><span class="s2">"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$?</span> <span class="nt">-ne</span> 0 <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nv">LAUNCHER_DIR</span><span class="o">=</span><span class="s2">"."</span>
<span class="k">fi
if </span><span class="nb">type</span> <span class="s2">"uname"</span> &amp;&gt; /dev/null<span class="p">;</span> <span class="k">then
	if</span> <span class="o">[</span> <span class="sb">`</span><span class="nb">uname</span> <span class="nt">-o</span><span class="sb">`</span> <span class="o">=</span> <span class="s2">"Cygwin"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
		</span><span class="nv">SCRIPT_PATH</span><span class="o">=</span><span class="si">$(</span>cygpath <span class="nt">-w</span> <span class="k">${</span><span class="nv">SCRIPT_PATH</span><span class="k">}</span><span class="si">)</span>
		<span class="nv">LAUNCHER_DIR</span><span class="o">=</span><span class="si">$(</span>cygpath <span class="nt">-w</span> <span class="k">${</span><span class="nv">LAUNCHER_DIR</span><span class="k">}</span><span class="si">)</span>
	<span class="k">fi
fi
</span><span class="nv">java</span><span class="o">=</span>java
<span class="k">if </span><span class="nb">test</span> <span class="nt">-n</span> <span class="s2">"</span><span class="nv">$JAVA_HOME</span><span class="s2">"</span><span class="p">;</span> <span class="k">then
	</span><span class="nv">java</span><span class="o">=</span><span class="s2">"</span><span class="nv">$JAVA_HOME</span><span class="s2">/bin/java"</span>
<span class="k">fi
</span>javaArgs[0]<span class="o">=</span><span class="s2">"-Dlauncher.dir=</span><span class="nv">$LAUNCHER_DIR</span><span class="s2">"</span>
<span class="nv">javaIndex</span><span class="o">=</span><span class="s2">"1"</span>
<span class="nv">appIndex</span><span class="o">=</span><span class="s2">"0"</span>
<span class="k">for </span>var <span class="k">in</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="p">;</span> <span class="k">do
	if</span> <span class="o">[[</span> <span class="k">${</span><span class="nv">var</span><span class="k">}</span> <span class="o">==</span> <span class="nt">-Dlauncher</span>.dir<span class="o">=</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
		</span>javaArgs[0]<span class="o">=</span><span class="s2">"</span><span class="k">${</span><span class="nv">var</span><span class="k">}</span><span class="s2">"</span>
	<span class="k">elif</span> <span class="o">[[</span> <span class="k">${</span><span class="nv">var</span><span class="k">}</span> <span class="o">==</span> <span class="nt">-D</span><span class="k">*</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then
		</span>javaArgs[<span class="k">${</span><span class="nv">javaIndex</span><span class="k">}</span><span class="o">]=</span><span class="s2">"</span><span class="k">${</span><span class="nv">var</span><span class="k">}</span><span class="s2">"</span>
		<span class="nv">javaIndex</span><span class="o">=</span><span class="k">$((</span>javaIndex <span class="o">+</span> <span class="m">1</span><span class="k">))</span>
	<span class="k">else
		</span>appArgs[<span class="k">${</span><span class="nv">appIndex</span><span class="k">}</span><span class="o">]=</span><span class="s2">"</span><span class="k">${</span><span class="nv">var</span><span class="k">}</span><span class="s2">"</span>
		<span class="nv">appIndex</span><span class="o">=</span><span class="k">$((</span>appIndex <span class="o">+</span> <span class="m">1</span><span class="k">))</span>
	<span class="k">fi
done
</span><span class="nb">stty</span> <span class="nt">-echoctl</span> &amp;&gt; /dev/null
<span class="nb">exec</span> <span class="s2">"</span><span class="k">${</span><span class="nv">java</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-XX</span>:TieredStopAtLevel<span class="o">=</span>1 <span class="s2">"</span><span class="k">${</span><span class="nv">javaArgs</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span> <span class="nt">-server</span> <span class="nt">-jar</span> <span class="s2">"</span><span class="nv">$SCRIPT_PATH</span><span class="s2">"</span> <span class="s2">"</span><span class="k">${</span><span class="nv">appArgs</span><span class="p">[@]</span><span class="k">}</span><span class="s2">"</span>
<span class="nb">exit</span> <span class="nv">$?</span>
</pre></td></tr></tbody></table></code></pre>
  </figure>

</details>
<p></p>

<p class="digression">All those steps above are automated by the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptify.sh</code></a> script to easily create launchers for the <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> shell.</p>

<p>To build a launcher, change into your project’s root folder and execute the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/scriptify.sh"><code class="language-plaintext highlighter-rouge">scriptity.sh</code></a> script:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./scriptify.sh</code></pre>
</figure>

<p>This results in a self contained <code class="language-plaintext highlighter-rouge">launcher</code> below the project’s <code class="language-plaintext highlighter-rouge">target</code> folder, which can be invoked as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./target/myapp-launcher-0.0.1.sh</code></pre>
</figure>

<p>The <code class="language-plaintext highlighter-rouge">*.exe</code> and <code class="language-plaintext highlighter-rouge">*elf</code> launchers work by the same principle, with <a href="https://bitbucket.org/funcodez/funcodes-jexefy"><code class="language-plaintext highlighter-rouge">funcodes-jexefy</code></a> being a  project I actually created using the <em><a href="https://en.wikipedia.org/wiki/Rust_(programming_language)">RUST</a></em> programming language to create native launchers. This project compiles to launcher executables for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>.</p>

<p class="digression">All those steps above are automated by the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a> script to easily create launchers for <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> and <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>.</p>

<p>Building launcher executables (<code class="language-plaintext highlighter-rouge">*.exe</code> and <code class="language-plaintext highlighter-rouge">*.elf</code>) means changing into your project’s root folder and executing the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/jexefy.sh"><code class="language-plaintext highlighter-rouge">jexefy.sh</code></a> script:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./jexefy.sh</code></pre>
</figure>

<p>This results in a self contained <code class="language-plaintext highlighter-rouge">launcher</code> below the project’s <code class="language-plaintext highlighter-rouge">target</code> folder, which can be invoked in a <a href="https://en.wikipedia.org/wiki/Bash_(Unix_shell)"><code class="language-plaintext highlighter-rouge">bash</code></a> shell on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> as follows:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./target/myapp-bundle-x86_64-0.0.1.elf</code></pre>
</figure>

<p>Using <a href="https://en.wikipedia.org/wiki/Cmd.exe"><code class="language-plaintext highlighter-rouge">CMD</code></a> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>, the self contained <code class="language-plaintext highlighter-rouge">launcher</code> below the project’s <code class="language-plaintext highlighter-rouge">target</code> folder can be invoked as follows:</p>

<figure class="highlight">
  <pre><code class="language-cmd" data-lang="cmd">target\myapp-bundle-x86_64-0.0.1.exe</code></pre>
</figure>

<h2 id="installer">Installer</h2>

<p>Creating an <code class="language-plaintext highlighter-rouge">*.msi</code> installer for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> is as easy as simply using the <a href="https://docs.oracle.com/en/java/javase/14/docs/specs/man/jpackage.html"><code class="language-plaintext highlighter-rouge">jpackage</code></a> command provided by the installed <a href="https://en.wikipedia.org/wiki/Java_Development_Kit">JDK</a>:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">jpackage <span class="se">\</span>
	<span class="nt">--win-dir-chooser</span> <span class="se">\</span>
	<span class="nt">--win-shortcut</span> <span class="se">\</span>
	<span class="nt">--win-console</span> <span class="se">\</span>
	<span class="nt">--input</span> <span class="s2">"."</span> <span class="nt">--name</span> &lt;someAppName&gt; <span class="se">\</span>
	<span class="nt">--app-version</span> &lt;someAppVersion&gt; <span class="se">\</span>
	<span class="nt">--icon</span> &lt;path/to/your/application/icon.ico&gt; <span class="se">\</span>
	<span class="nt">--main-jar</span> &lt;path/to/your/jar/file.jar&gt;<span class="se">\</span>
	<span class="nt">--type</span> msi</code></pre>
</figure>

<p class="digression">All those steps above are automated by the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a> script to easily create <code class="language-plaintext highlighter-rouge">*.msi</code> installers for <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a>.</p>

<p>Building an installer means changing into the project’s root folder and executing the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/installer.sh"><code class="language-plaintext highlighter-rouge">installer.sh</code></a> script:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">./installer.sh</code></pre>
</figure>

<blockquote>
  <p>The installer variant is, as of my opinion, the most uncomfortable one for end users but the most straight forward approach when building.</p>
</blockquote>

<h1 id="further-reading">Further reading</h1>

<p>The <a href="https://search.maven.org/search?q=refcodes-archetype"><code class="language-plaintext highlighter-rouge">refcodes-archetype</code></a> collection provides easy means do build <code class="language-plaintext highlighter-rouge">native</code> deliverables in addition to <code class="language-plaintext highlighter-rouge">launcher</code>, <code class="language-plaintext highlighter-rouge">bundle</code> or <code class="language-plaintext highlighter-rouge">installer</code> deliverables. See <em><a href="/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java">GraalVM: Native command line tools for Linux and Windows written in Java</a></em> for detailed insights on how building <code class="language-plaintext highlighter-rouge">native</code> deliverables is achieved.</p>

<h1 id="see-also">See also</h1>

<ul>
  <li><em><a href="/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java">GraalVM: Native command line tools for Linux and Windows written in Java</a></em></li>
  <li><em><a href="/refcodes/refcodes-properties">refcodes-properties: Managing your application’s configuration</a></em></li>
  <li><em><a href="/refcodes/refcodes-cli">refcodes-cli: Parse your args[]</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> command line tools, aka <code class="language-plaintext highlighter-rouge">public static void main( String[] args){ ... }</code>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Launching a fat <a href="https://en.wikipedia.org/wiki/JAR_(file_format)"><code class="language-plaintext highlighter-rouge">JAR</code></a> usually is achieved by invoking <code class="language-plaintext highlighter-rouge">java -jar &lt;the/path/to/your/fat/jar/file/in/question&gt;.jar</code>. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>The command line tools can be found in the <em><a href="/downloads">Downloads</a></em> section of this site. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>The <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> is either installed below <code class="language-plaintext highlighter-rouge">%USERPROFILE%\AppData</code> on <a href="https://en.wikipedia.org/wiki/Microsoft_Windows">MS Windows</a> or <code class="language-plaintext highlighter-rouge">~/.local</code> on <a href="https://en.wikipedia.org/wiki/Linux">GNU Linux</a> in a bundle’s specific folder. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>For <code class="language-plaintext highlighter-rouge">native</code> deliverables see <em><a href="/blog/graalvm_native_command_line_tools_for_linux_and_windows_written_in_java">GraalVM: Native command line tools for Linux and Windows written in Java</a></em>. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:5:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>As I often switch forth and back between different <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> and <a href="https://en.wikipedia.org/wiki/GraalVM">GraalVM</a> installations, I preferably use <a href="https://sdkman.io">SDKMAN!</a>(e.g. <code class="language-plaintext highlighter-rouge">sdk install java 17.0.5-tem</code>, verify the available candidates via <code class="language-plaintext highlighter-rouge">sdk list java</code>). <a href="#fnref:7" class="reversefootnote" role="doc-backlink">&#8617;</a> <a href="#fnref:7:1" class="reversefootnote" role="doc-backlink">&#8617;<sup>2</sup></a></p>
    </li>
    <li id="fn:8" role="doc-endnote">
      <p>The basic setup of your <a href="https://en.wikipedia.org/wiki/Java_Development_Kit">JDK</a>is described in this <em><a href="https://docs.oracle.com/en/java/javase/11/install/overview-jdk-installation.html">JDK installation Guide</a></em>. <a href="#fnref:8" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p><a href="https://en.wikipedia.org/wiki/Apache_Maven">Maven</a> may be either installed directly <a href="https://maven.apache.org/install.html">following the installation guide</a> or by using <a href="https://sdkman.io">SDKMAN!</a> (e.g. <code class="language-plaintext highlighter-rouge">sdk install maven 3.8.6</code>, verify the available candidates via <code class="language-plaintext highlighter-rouge">sdk list maven</code>)<sup id="fnref:7:2" role="doc-noteref"><a href="#fn:7" class="footnote" rel="footnote">6</a></sup>. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_deliverables_as_executable_bundle_and_the_launcher_trick%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Java+deliverables+as+executable+bundle+and+the+launcher+trick%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_deliverables_as_executable_bundle_and_the_launcher_trick%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_deliverables_as_executable_bundle_and_the_launcher_trick%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Java+deliverables+as+executable+bundle+and+the+launcher+trick&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_deliverables_as_executable_bundle_and_the_launcher_trick%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick/';
        this.page.identifier = 'https://www.metacodes.pro/blog/java_deliverables_as_executable_bundle_and_the_launcher_trick/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/flatml_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> FLATML manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.7/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 3.0.7
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
