<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Good bye utility classes, here come builders (2/2) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Good bye utility classes, here come builders (2/2)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Part 2 on builders being a real alternative to utility classes, this time on doing ASCII art with a builder versus a utility class …" />
<meta property="og:description" content="Part 2 on builders being a real alternative to utility classes, this time on doing ASCII art with a builder versus a utility class …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(2)/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(2)/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-builder.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-27T10:20:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-builder.png" />
<meta property="twitter:title" content="Good bye utility classes, here come builders (2/2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-03-27T10:20:00+02:00","datePublished":"2016-03-27T10:20:00+02:00","description":"Part 2 on builders being a real alternative to utility classes, this time on doing ASCII art with a builder versus a utility class …","headline":"Good bye utility classes, here come builders (2/2)","image":"https://www.metacodes.pro/images/banner-builder.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(2)/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(2)/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  good-bye-utility-classes-here-come-builders-2-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-builder.png" class="entry-feature-image u-photo" alt="Good bye utility classes, here come builders (2/2)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Good bye utility classes, here come builders (2/2)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    


<time class="page-date dt-published" datetime="2016-03-27T10:20:00+02:00">
	<a class="u-url" href="">March 27, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#asciiart" title="Pages tagged AsciiArt" rel="tag">AsciiArt</a></li><li class="page-taxonomy"><a href="/tags/#ascii" title="Pages tagged ASCII" rel="tag">ASCII</a></li><li class="page-taxonomy"><a href="/tags/#builderpattern" title="Pages tagged BuilderPattern" rel="tag">BuilderPattern</a></li><li class="page-taxonomy"><a href="/tags/#utilityclass" title="Pages tagged UtilityClass" rel="tag">UtilityClass</a></li><li class="page-taxonomy"><a href="/tags/#utilitybuilderpattern" title="Pages tagged UtilityBuilderPattern" rel="tag">UtilityBuilderPattern</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#refcodestextual" title="Pages tagged RefcodesTextual" rel="tag">RefcodesTextual</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p class="announcement">This is part 2 of a two parts series on using a weak variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> with Java instead of using <a href="https://en.wikipedia.org/wiki/Utility_class">utility classes</a>. This part discusses creating <a href="https://en.wikipedia.org/wiki/ASCII_art">ASCII art</a> using a builder. You may start off with <a href="/blog/good_bye_utility_classes_here_come_builders_(1)">Part 1</a> being on <a href="/blog/good_bye_utility_classes_here_come_builders_(1)/">ASCII tables</a> or go on with the article on <a href="/blog/base_how_low_can_you_go_base64_base32_base16">Base64 encoding</a> with builders.</p>

<h1 id="part-2-ascii-art">Part 2: ASCII art</h1>

<p class="digression">In this context, a <em>weak</em> <code class="language-plaintext highlighter-rouge">builder</code> or a <em>weak</em> variant of the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> is considered to combine the <a href="https://en.wikipedia.org/wiki/Builder_pattern">builder pattern</a> with the subject of interest into a <em>single</em> object, e.g. the actual functionality is enriched with <code class="language-plaintext highlighter-rouge">builder</code> functionality instead of separating the <code class="language-plaintext highlighter-rouge">builder</code> functionality from the functionality of interest.</p>

<blockquote>
  <p>Do you have some command line Java tools not being enriched with some fancy <a href="https://en.wikipedia.org/wiki/ASCII_art"><code class="language-plaintext highlighter-rouge">ASCII art</code></a>? It’s like <a href="https://en.wikipedia.org/wiki/Bash_%28Unix_shell%29"><code class="language-plaintext highlighter-rouge">Bash</code></a> scripting and not using <a href="https://en.wikipedia.org/wiki/FIGlet"><code class="language-plaintext highlighter-rouge">FIGlet</code></a> ;-)</p>
</blockquote>

<p><img src="/resources/ASCII art - Don't Panic.png" alt="Don't Panic" /></p>

<p>Don’t Panic, its easy! To get up and running, include the following dependency (without the three dots “…”) in your <code class="language-plaintext highlighter-rouge">pom.xml</code>:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="code"><pre><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-textual<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.3.9<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span>
</pre></td></tr></tbody></table></code></pre>
</figure>

<h1 id="part-2-building-ascii-art">Part 2: Building ASCII art</h1>

<p>The code snippet for the above <code class="language-plaintext highlighter-rouge">DON'T PANIC</code> banner is straight forward: Create and configure your <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a> and print out the text (“DON’T PANIC”):</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">AsciiArtBuilder</span> <span class="n">theBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AsciiArtBuilder</span><span class="o">().</span>
	<span class="n">withFontStyle</span><span class="o">(</span> <span class="nc">FontStyle</span><span class="o">.</span><span class="na">BOLD</span> <span class="o">).</span><span class="na">withFontFamily</span><span class="o">(</span> <span class="nc">FontFamily</span><span class="o">.</span><span class="na">SANS_SERIF</span> <span class="o">).</span>
		<span class="n">withAsciiColorPalette</span><span class="o">(</span> <span class="nc">AsciiColorPalette</span><span class="o">.</span><span class="na">MAX_LEVEL_GRAY</span> <span class="o">).</span>
			<span class="n">withColumnWidth</span><span class="o">(</span> <span class="mi">120</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span> <span class="s">"DON'T PANIC"</span> <span class="o">)</span> <span class="o">);</span></code></pre>
</figure>

<p>Let us do the classic “Hello World!” example by tweaking the above code a little:</p>

<p><img src="/resources/ASCII art - Hello World.png" alt="Hello World!" /></p>

<p>Here I changed the font and adjusted the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiColorPalette.html"><code class="language-plaintext highlighter-rouge">AsciiColorPalette</code></a> to be used by the algorithm:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">AsciiArtBuilder</span> <span class="n">theBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AsciiArtBuilder</span><span class="o">().</span>
	<span class="n">withFontStyle</span><span class="o">(</span> <span class="nc">FontStyle</span><span class="o">.</span><span class="na">BOLD_ITALIC</span> <span class="o">).</span><span class="na">withFontFamily</span><span class="o">(</span> <span class="nc">FontFamily</span><span class="o">.</span><span class="na">SANS_SERIF</span> <span class="o">).</span>
		<span class="n">withAsciiColorPalette</span><span class="o">(</span> <span class="nc">AsciiColorPalette</span><span class="o">.</span><span class="na">HALFTONE_GRAY</span> <span class="o">).</span>
			<span class="n">withColumnWidth</span><span class="o">(</span> <span class="mi">120</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span> <span class="s">"HELLO WORLD!"</span> <span class="o">)</span> <span class="o">);</span></code></pre>
</figure>

<p>What about inverting the output?</p>

<p><img src="/resources/ASCII art - Hello World - inverse.png" alt="Hello World! inverted" /></p>

<p>Here I adjusted the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtMode.html"><code class="language-plaintext highlighter-rouge">AsciiArtMode</code></a>…</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">AsciiArtBuilder</span> <span class="n">theBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AsciiArtBuilder</span><span class="o">().</span>
	<span class="n">withFontStyle</span><span class="o">(</span> <span class="nc">FontStyle</span><span class="o">.</span><span class="na">BOLD_ITALIC</span> <span class="o">).</span><span class="na">withFontFamily</span><span class="o">(</span> <span class="nc">FontFamily</span><span class="o">.</span><span class="na">SANS_SERIF</span> <span class="o">).</span>
		<span class="n">withAsciiColorPalette</span><span class="o">(</span> <span class="nc">AsciiColorPalette</span><span class="o">.</span><span class="na">HALFTONE_GRAY</span> <span class="o">).</span>
			<span class="n">withColumnWidth</span><span class="o">(</span> <span class="mi">120</span> <span class="o">).</span>
				<span class="n">withAsciiArtMode</span><span class="o">(</span> <span class="nc">AsciiArtMode</span><span class="o">.</span><span class="na">INVERSE</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span> <span class="s">"HELLO WORLD!"</span> <span class="o">)</span> <span class="o">);</span> </code></pre>
</figure>

<p>You may even use your own Palette. For the below example I used just tree “colors”:</p>

<p><img src="/resources/ASCII art - Hello World - custom.png" alt="Hello World! with custom colors" /></p>

<p>The palette now consists of the three characters <code class="language-plaintext highlighter-rouge">.</code>, <code class="language-plaintext highlighter-rouge">/</code> and <code class="language-plaintext highlighter-rouge">#</code> representing the range from bright to dark:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">AsciiArtBuilder</span> <span class="n">theBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AsciiArtBuilder</span><span class="o">().</span>
	<span class="n">withFontStyle</span><span class="o">(</span> <span class="nc">FontStyle</span><span class="o">.</span><span class="na">BOLD_ITALIC</span> <span class="o">).</span><span class="na">withFontFamily</span><span class="o">(</span> <span class="nc">FontFamily</span><span class="o">.</span><span class="na">SANS_SERIF</span> <span class="o">).</span>
		<span class="n">withAsciiColors</span><span class="o">(</span> <span class="k">new</span> <span class="kt">char</span><span class="o">[]</span> <span class="o">{</span><span class="sc">'.'</span><span class="o">,</span> <span class="sc">'/'</span><span class="o">,</span> <span class="sc">'#'</span><span class="o">}</span> <span class="o">).</span>
			<span class="n">withColumnWidth</span><span class="o">(</span> <span class="mi">120</span> <span class="o">);</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theBuilder</span><span class="o">.</span><span class="na">toString</span><span class="o">(</span> <span class="s">"HELLO WORLD!"</span> <span class="o">)</span> <span class="o">);</span></code></pre>
</figure>

<p>There is another feature the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a> supports which should not stay unmentioned: Creating <a href="https://en.wikipedia.org/wiki/ASCII_art"><code class="language-plaintext highlighter-rouge">ASCII art</code></a> from images such as <code class="language-plaintext highlighter-rouge">.png</code>, <code class="language-plaintext highlighter-rouge">.gif</code> or  <code class="language-plaintext highlighter-rouge">.jpg</code>:</p>

<h2 id="ascii-art-from-images">ASCII art from images</h2>

<p>You can also pump an image through the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a> by passing a <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/latest/org.refcodes.graphical/org/refcodes/graphical/RgbPixmap.html"><code class="language-plaintext highlighter-rouge">RgbPixmap</code></a> from an <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a>:</p>

<p><img src="/resources/ASCII art - REFCODES.ORG logo.png" alt="REFCODES.ORG" /></p>

<p>Here I used the <code class="language-plaintext highlighter-rouge">REFCODES.ORG</code> logo retrieved from an  <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> by the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/latest/org.refcodes.graphical/org/refcodes/graphical/RgbPixmap.html"><code class="language-plaintext highlighter-rouge">RgbPixmap</code></a> which is being passed to the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="nc">InputStream</span> <span class="n">in</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LogoPixmapInputStreamFactoryImpl</span><span class="o">().</span><span class="na">create</span><span class="o">(</span> <span class="nc">LogoPixmap</span><span class="o">.</span><span class="na">FUNCODES</span> <span class="o">);</span>
<span class="nc">RgbPixmap</span> <span class="n">thePixmap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RgbPixmapImageBuilderImpl</span><span class="o">().</span><span class="na">withImageInputStream</span><span class="o">(</span> <span class="n">in</span> <span class="o">).</span><span class="na">toPixmap</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">theLine</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AsciiArtBuilder</span><span class="o">().</span>
	<span class="n">withPixmapRatioMode</span><span class="o">(</span> <span class="nc">PixmapRatioMode</span><span class="o">.</span><span class="na">CONSOLE</span> <span class="o">).</span>
		<span class="n">withColumnWidth</span><span class="o">(</span> <span class="nc">RuntimeConsts</span><span class="o">.</span><span class="na">MIN_CONSOLE_WIDTH</span> <span class="o">).</span>
			<span class="n">withRgbPixmap</span><span class="o">(</span> <span class="n">thePixmap</span> <span class="o">).</span>
				<span class="n">withAsciiColorPalette</span><span class="o">(</span> <span class="nc">AsciiColorPalette</span><span class="o">.</span><span class="na">MAX_LEVEL_GRAY</span> <span class="o">).</span>
					<span class="n">withAsciiArtMode</span><span class="o">(</span> <span class="nc">AsciiArtMode</span><span class="o">.</span><span class="na">NORMAL</span> <span class="o">).</span><span class="na">toString</span><span class="o">();</span>
<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">theLine</span> <span class="o">);</span></code></pre>
</figure>

<p>Just let the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html"><code class="language-plaintext highlighter-rouge">InputStream</code></a> variable <code class="language-plaintext highlighter-rouge">in</code> point to the image source of your choice (<code class="language-plaintext highlighter-rouge">.png</code>, <code class="language-plaintext highlighter-rouge">.gif</code> or  <code class="language-plaintext highlighter-rouge">.jpg</code>).</p>

<h2 id="reflection">Reflection</h2>

<p>Now let us take a a look at and compare the <a href="https://en.wikipedia.org/wiki/Builder_pattern"><code class="language-plaintext highlighter-rouge">builder pattern</code></a> with <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility classes</code></a>:</p>

<h3 id="extensibility">Extensibility</h3>

<p>The <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a> can easily be extended without breaking the <code class="language-plaintext highlighter-rouge">API</code>. For example we could skip the explicit creation of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/latest/org.refcodes.graphical/org/refcodes/graphical/RgbPixmap.html"><code class="language-plaintext highlighter-rouge">RgbPixmap</code></a> and include the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/latest/org.refcodes.graphical/org/refcodes/graphical/RgbPixmapImageBuilder.html"><code class="language-plaintext highlighter-rouge">RgbPixmapImageBuilder</code></a> functionality in the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a> by adding the methods <code class="language-plaintext highlighter-rouge">withImageInputStream(...)</code> and <code class="language-plaintext highlighter-rouge">withImageUrl(...)</code></p>

<p>A <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> on the other hand might provide the following methods in order to provide the same functionality such as that of the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a>:</p>

<figure class="highlight">
  <pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">aLines</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="nc">String</span> <span class="n">aFontName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontStyle</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontSize</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span><span class="o">,</span> <span class="nc">AsciiArtMode</span> <span class="n">aAsciiArtMode</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">aLines</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">Font</span> <span class="n">aFont</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span><span class="o">,</span> <span class="nc">AsciiArtMode</span> <span class="n">aAsciiArtMode</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aText</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="nc">String</span> <span class="n">aFontName</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontStyle</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aFontSize</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span><span class="o">,</span> <span class="nc">AsciiArtMode</span> <span class="n">aAsciiArtMode</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">String</span> <span class="n">aText</span><span class="o">,</span> <span class="kt">int</span> <span class="n">aWidth</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">awt</span><span class="o">.</span><span class="na">Font</span> <span class="n">aFont</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span><span class="o">,</span> <span class="nc">AsciiArtMode</span> <span class="n">aAsciiArtMode</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">RgbPixmap</span> <span class="n">aPixmap</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span><span class="o">,</span> <span class="nc">AsciiArtMode</span> <span class="n">aAsciiArtMode</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">toAsciiArt</span><span class="o">(</span> <span class="nc">RgbPixmap</span> <span class="n">aPixmap</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">toInverseAsciiArt</span><span class="o">(</span> <span class="nc">RgbPixmap</span> <span class="n">aPixmap</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">aPalette</span> <span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span></code></pre>
</figure>

<p>The number of methods above would even double if we decided to provide the same functionality as above with the difference of returning a single <code class="language-plaintext highlighter-rouge">String</code> with embedded line breaks instead of returning <code class="language-plaintext highlighter-rouge">String[]</code> arrays where each element of the array represents one line.</p>

<p>For the <em>weak</em> <code class="language-plaintext highlighter-rouge">builder</code> (also referred as <code class="language-plaintext highlighter-rouge">builder</code> in this context) I just have to add the method <code class="language-plaintext highlighter-rouge">String toString( String aText )</code> in addition to the already existing <code class="language-plaintext highlighter-rouge">String[] toStrings( String aText )</code> method, no matter how many properties there are which I can configure for the <code class="language-plaintext highlighter-rouge">builder</code>.</p>

<p>Also, extending a <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a>’s method with additional parameters would break the <code class="language-plaintext highlighter-rouge">API</code> whereas for the <code class="language-plaintext highlighter-rouge">builder</code> we just add the additional methods such as - staying with the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-graphical/latest/org.refcodes.graphical/org/refcodes/graphical/RgbPixmap.html"><code class="language-plaintext highlighter-rouge">RgbPixmap</code></a> example -  <code class="language-plaintext highlighter-rouge">withImageInputStream(...)</code> and <code class="language-plaintext highlighter-rouge">withImageUrl(...)</code> and old code still keeps on working.</p>

<blockquote>
  <p>As one <code class="language-plaintext highlighter-rouge">builder</code> implements one specific functionality, it is easily maintained and extended without resulting in hundreds of lines of complex code and dozens of <code class="language-plaintext highlighter-rouge">telescoping methods</code>. Moreover, extending the <code class="language-plaintext highlighter-rouge">builder</code> with new functionality does not break your <code class="language-plaintext highlighter-rouge">API</code> as you would do by extending a <code class="language-plaintext highlighter-rouge">method</code> of a <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> with additional arguments.</p>
</blockquote>

<h3 id="thread-safety">Thread safety</h3>

<p>A <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> should be thread safe and free of  <a href="https://de.wikipedia.org/wiki/Race_Condition"><code class="language-plaintext highlighter-rouge">race conditions</code></a> as of its nature being stateless: All required information is passed to its methods by the according arguments. For the <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-textual/latest/org.refcodes.textual/org/refcodes/textual/AsciiArtBuilder.html"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a> to be thread safe and free of <a href="https://de.wikipedia.org/wiki/Race_Condition"><code class="language-plaintext highlighter-rouge">race conditions</code></a> I introduced the <code class="language-plaintext highlighter-rouge">toString( String aText )</code> method which avoids the text to be processed to be part of the <code class="language-plaintext highlighter-rouge">builder</code>’s state. The configuration attributes are still matter of <a href="https://de.wikipedia.org/wiki/Race_Condition"><code class="language-plaintext highlighter-rouge">race conditions</code></a>, though having configured your <code class="language-plaintext highlighter-rouge">builder</code> once, you can invoke its <code class="language-plaintext highlighter-rouge">toString( String aText )</code> method in parallel without the risk of any side effects.</p>

<blockquote>
  <p>Your <code class="language-plaintext highlighter-rouge">builder</code> should provide means to execute its main concern without changing the <code class="language-plaintext highlighter-rouge">builder</code> state. Provide an execution method with those parameters to be passed which otherwise would bear a risk for side effects when they were representing state.</p>
</blockquote>

<p>I do not consider the configuration properties to be passed as arguments for such an execution method. Though those values which will actually be digested by your <code class="language-plaintext highlighter-rouge">builder</code> such as “Hello World!” and “DON’T PANIC” in the above example are to be considered as the main concern: For those properties provide means to execute the builder in a thread safe manner. You may even omit attributes for such arguments!</p>

<h3 id="resource-consumption">Resource consumption</h3>

<p>When regarding the aspects mentioned above then the creation of <code class="language-plaintext highlighter-rouge">builder</code> instances should stay low - in case you do not need to invoke its functionality with ever changing configuration properties.</p>

<h3 id="readability-and-usability">Readability and usability</h3>

<p>For a <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> you might have to remember all the configuration parameters somewhere in your code in order to invoke the <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> methods over and over again. This can bloat your code and make it unreadable and hard to focus on the actual task to be performed by your code. A <code class="language-plaintext highlighter-rouge">builder</code> encapsulates these configuration parameters for you.</p>

<blockquote>
  <p>A nice side effect of such a <code class="language-plaintext highlighter-rouge">builder</code> is that you easily find it with the type search of your <code class="language-plaintext highlighter-rouge">IDE</code> as one <code class="language-plaintext highlighter-rouge">builder</code> implements one specific functionality and as its name reflects its functionality.</p>
</blockquote>

<h2 id="utility-builder-pattern---a-definition">Utility-builder pattern - a definition</h2>

<p>What we came up with looks to me very much like a <a href="https://en.wikipedia.org/wiki/Software_design_pattern"><code class="language-plaintext highlighter-rouge">software design pattern</code></a>. Let me try a definition in one sentence of what I will call the <code class="language-plaintext highlighter-rouge">utility-builder pattern</code>:</p>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">utility-builder pattern</code> is characterized by providing the functionality of a <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a> (or parts of it) being implemented with the means of the <a href="https://en.wikipedia.org/wiki/Builder_pattern"><code class="language-plaintext highlighter-rouge">builder pattern</code></a>, thereby moving configuration (and the like) concerns (otherwise passed to the <a href="https://en.wikipedia.org/wiki/Utility_class"><code class="language-plaintext highlighter-rouge">utility class</code></a>’s method as arguments) to the state of the <code class="language-plaintext highlighter-rouge">utility-builder</code> instance while providing a <a href="https://en.wikipedia.org/wiki/Thread_safety"><code class="language-plaintext highlighter-rouge">thread safe</code></a> builder method for constructing the <code class="language-plaintext highlighter-rouge">utility-builder</code>’s concern which only takes those argument(s) being passed which are directly related to the concern of the <code class="language-plaintext highlighter-rouge">utility-builder</code> class and which must not be part of the state of the <code class="language-plaintext highlighter-rouge">utility-builder</code>’s instances.</p>
</blockquote>

<h2 id="resources">Resources</h2>

<p>The source codes of the <a href="https://bitbucket.org/refcodes/refcodes-textual"><code class="language-plaintext highlighter-rouge">refcodes-textual</code></a>  artifact is found at <a href="https://bitbucket.org/refcodes/refcodes-textual"><code class="language-plaintext highlighter-rouge">bitbucket.org</code></a>.</p>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/main/java/org/refcodes/textual/AsciiArtBuilder.java"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/main/java/org/refcodes/textual/AsciiArtBuilder.java"><code class="language-plaintext highlighter-rouge">AsciiArtBuilder</code></a></li>
  <li><a href="https://bitbucket.org/refcodes/refcodes-textual/src/master/src/test/java/org/refcodes/textual/AsciiArtBuilderTest.java"><code class="language-plaintext highlighter-rouge">AsciiArtBuilderTest</code></a></li>
</ul>

<h1 id="further-reading">Further reading</h1>

<ul>
  <li><a href="/blog/base_how_low_can_you_go_base64_base32_base16">Base! How low can you go? Base64, Base32, Base16, …</a></li>
</ul>

<p class="announcement">Continue with <a href="/blog/good_bye_utility_classes_here_come_builders_(q)/">part q</a> which discusses creating ASCII tables using a builder.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Good+bye+utility+classes%2C+here+come+builders+%282%2F2%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Good+bye+utility+classes%2C+here+come+builders+%282%2F2%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fgood_bye_utility_classes_here_come_builders_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(2)/';
        this.page.identifier = 'https://www.metacodes.pro/blog/good_bye_utility_classes_here_come_builders_(2)/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/good_bye_utility_classes_here_come_builders_(1)/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Good bye utility classes, here come builders (1/2)

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.3/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.0.3
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
