<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Yet another VI(M) cheat sheet | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Yet another VI(M) cheat sheet" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The ACNS Bulletin ED–0 «vi Editor “Cheat Sheet”» from the University at Albany, updated with some copy’n’ paste hints and visual modes outlined (as I tend to forget how to invoke the most essential vi functionality) …" />
<meta property="og:description" content="The ACNS Bulletin ED–0 «vi Editor “Cheat Sheet”» from the University at Albany, updated with some copy’n’ paste hints and visual modes outlined (as I tend to forget how to invoke the most essential vi functionality) …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/yet_another_vim_cheat/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/yet_another_vim_cheat/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T13:32:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-squared-paper-1.png" />
<meta property="twitter:title" content="Yet another VI(M) cheat sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2023-12-01T13:32:00+01:00","datePublished":"2023-12-01T13:32:00+01:00","description":"The ACNS Bulletin ED–0 «vi Editor “Cheat Sheet”» from the University at Albany, updated with some copy’n’ paste hints and visual modes outlined (as I tend to forget how to invoke the most essential vi functionality) …","headline":"Yet another VI(M) cheat sheet","image":"https://www.metacodes.pro/images/banner-squared-paper-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/yet_another_vim_cheat/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/yet_another_vim_cheat/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  yet-another-vi-m-cheat-sheet">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-squared-paper-1.png" class="entry-feature-image u-photo" alt="Yet another VI(M) cheat sheet" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Yet another VI(M) cheat sheet
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">4 min read</span>

    


<time class="page-date dt-published" datetime="2023-12-01T13:32:00+01:00">
	<a class="u-url" href="">December 01, 2023</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#vi" title="Pages tagged vi" rel="tag">vi</a></li><li class="page-taxonomy"><a href="/tags/#vim" title="Pages tagged vim" rel="tag">vim</a></li><li class="page-taxonomy"><a href="/tags/#cheatsheet" title="Pages tagged CheatSheet" rel="tag">CheatSheet</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>As I tend to forget how to invoke the most essential vi functionality I am in the desperate need of a vi/vim cheat sheet, which is why I stumbled across the <a href="https://www.atmos.albany.edu/daes/atmclasses/atm350/vi_cheat_sheet.pdf">vi Editor “Cheat Sheet”</a> from the University at Albany, that, with just very few additions, fits my needs for an everyday vi cheat sheet perfectly.</em></strong></p>

<p class="quicklinks"><a href="#command_mode_versus_input_mode">Command mode versus input mode</a> <a href="#input_commands">Input commands</a> <a href="#change_commands">Change commands</a> <a href="#changes_during_insert_mode">Changes during insert mode</a> <a href="#visual_modes">Visual modes</a> <a href="#file_management_commands">File management commands</a> <a href="#window_motions">Window motions</a> <a href="#cursor_motions">Cursor motions</a> <a href="#deletion_commands">Deletion commands</a> <a href="#recovering_deletions">Recovering deletions</a> <a href="#undo_commands">Undo commands</a> <a href="#rearrangement_commands">Rearrangement commands</a> <a href="#parameters">Parameters</a> <a href="#move_text_from_file_old_to_file_new">Move text from file old to file new</a> <a href="#regular_expressions_(search_strings)">Regular expressions (search strings)</a> <a href="#search_and_replace_commands">Search and replace commands</a> <a href="#further_reading">Further reading</a></p>

<p>Invoking vi(m): <code class="language-plaintext highlighter-rouge">vi &lt;filename&gt;</code> (<code class="language-plaintext highlighter-rouge">vim &lt;filename&gt;</code>), format of vi(m) commands: [<code class="language-plaintext highlighter-rouge">count</code>][<code class="language-plaintext highlighter-rouge">command</code>] (<code class="language-plaintext highlighter-rouge">count</code> repeats the effect of the <code class="language-plaintext highlighter-rouge">command</code>)</p>

<h1 id="command-mode-versus-input-mode"><a name="command_mode_versus_input_mode"></a>Command mode versus input mode</h1>

<p><code class="language-plaintext highlighter-rouge">Vi</code> (<code class="language-plaintext highlighter-rouge">vim</code>) starts in command mode. The positioning commands operate only while <code class="language-plaintext highlighter-rouge">vi</code> is in command mode. You switch <code class="language-plaintext highlighter-rouge">vi</code> to input mode by entering any one of several <code class="language-plaintext highlighter-rouge">vi</code> input commands (<a href="#input_commands">see next section</a>). Once in input mode, any character you type is taken to be text and is added to the file. You cannot execute any commands until you exit input mode. To exit input mode, press the escape (<code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>) key.</p>

<p><a href="/resources/Yet Antohter vim Cheat-Sheet.pdf"><img src="/resources/Yet Antohter vim Cheat-Sheet.png" alt="Yet another vi(m) cheat sheet" /></a></p>

<h2 id="input-commands"><a name="input_commands"></a>Input commands</h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>a</strong></td>
      <td>Append after cursor</td>
    </tr>
    <tr>
      <td><strong>i</strong></td>
      <td>Insert before cursor</td>
    </tr>
    <tr>
      <td><strong>o</strong></td>
      <td>Open line below</td>
    </tr>
    <tr>
      <td><strong>O</strong></td>
      <td>Open line above</td>
    </tr>
    <tr>
      <td><strong>:r</strong> <code class="language-plaintext highlighter-rouge">&lt;file&gt;</code></td>
      <td>Insert <code class="language-plaintext highlighter-rouge">&lt;file&gt;</code> after current line</td>
    </tr>
  </tbody>
</table>

<p>Any of these commands leaves vi in input mode until you press <code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>. Pressing the <code class="language-plaintext highlighter-rouge">&lt;RETURN&gt;</code> key will not take you out of input mode.</p>

<h2 id="change-commands-input-mode"><a name="change_commands"></a>Change commands (Input mode)</h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>cw</strong></td>
      <td>Change word (<code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>)</td>
    </tr>
    <tr>
      <td><strong>cc</strong></td>
      <td>Change line (<code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>) - blanks line</td>
    </tr>
    <tr>
      <td><strong>c$</strong></td>
      <td>Change to end of line</td>
    </tr>
    <tr>
      <td><strong>rc</strong></td>
      <td>Replace character with c</td>
    </tr>
    <tr>
      <td><strong>R</strong></td>
      <td>Replace (<code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>) - typeover</td>
    </tr>
    <tr>
      <td><strong>s</strong></td>
      <td>Substitute (<code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>) - 1 char with string</td>
    </tr>
    <tr>
      <td><strong>S</strong></td>
      <td>Substitute (<code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>) - Rest of line with text</td>
    </tr>
    <tr>
      <td><strong>.</strong></td>
      <td>Repeat last change</td>
    </tr>
  </tbody>
</table>

<h2 id="changes-during-insert-mode"><a name="changes_during_insert_mode"></a>Changes during insert mode</h2>

<table class="usage">
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>h</strong></td>
      <td>Back one character</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>w</strong></td>
      <td>Back one word</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>u</strong></td>
      <td>Back to beginning of insert</td>
    </tr>
  </tbody>
</table>

<h2 id="visual-modes-copy-with-y-paste-with-p-end-with-esc"><a name="visual_modes"></a>Visual modes (copy with y, paste with p, end with ESC)<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>v</strong></td>
      <td>Enter visual character mode</td>
    </tr>
    <tr>
      <td><strong>V</strong></td>
      <td>Enter visual line mode</td>
    </tr>
    <tr>
      <td><strong>y</strong></td>
      <td>Copy marked text</td>
    </tr>
    <tr>
      <td><strong>p</strong></td>
      <td>Paste marked text after cursor (<code class="language-plaintext highlighter-rouge">&lt;ESC&gt;</code>)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>v</strong></td>
      <td>Enter visual block mode</td>
    </tr>
  </tbody>
</table>

<p>Cursor motions <em>mark</em> text (<strong>y</strong> copies <strong>d</strong> cuts to general buffer, <strong>p</strong> pastes after leaving visual mode).</p>

<h2 id="file-management-commands"><a name="file_management_commands">File management commands</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>:w</strong> <code class="language-plaintext highlighter-rouge">&lt;name&gt;</code></td>
      <td>Write edit buffer to file <code class="language-plaintext highlighter-rouge">&lt;name&gt;</code></td>
    </tr>
    <tr>
      <td><strong>:wq</strong></td>
      <td>Write to file and quit</td>
    </tr>
    <tr>
      <td><strong>:q!</strong></td>
      <td>Quit without saving changes</td>
    </tr>
    <tr>
      <td><strong>ZZ</strong></td>
      <td>Same as <strong>:wq</strong></td>
    </tr>
    <tr>
      <td><strong>:sh</strong></td>
      <td>Execute shell commands (<code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>d</strong>)</td>
    </tr>
  </tbody>
</table>

<h2 id="window-motions"><a name="window_motions">Window motions</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>d</strong></td>
      <td>Scroll down (half a screen)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>u</strong></td>
      <td>Scroll up (half a screen)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>f</strong></td>
      <td>Page forward</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>b</strong></td>
      <td>Page backward</td>
    </tr>
    <tr>
      <td><strong>/</strong><em>string</em></td>
      <td>Search forward</td>
    </tr>
    <tr>
      <td><strong>?</strong><em>string</em></td>
      <td>Search backward</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>l</strong></td>
      <td>Redraw screen</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">&lt;CTRL&gt;</code><strong>g</strong></td>
      <td>Display current line number and file information</td>
    </tr>
    <tr>
      <td><strong>n</strong></td>
      <td>Repeat search</td>
    </tr>
    <tr>
      <td><strong>N</strong></td>
      <td>Repeat search reverse</td>
    </tr>
    <tr>
      <td><strong>gg</strong></td>
      <td>Go to first line</td>
    </tr>
    <tr>
      <td><strong>G</strong></td>
      <td>Go to last line</td>
    </tr>
    <tr>
      <td><em>n</em><strong>G</strong></td>
      <td>Go to line <em>n</em></td>
    </tr>
    <tr>
      <td><strong>:</strong><em>n</em></td>
      <td>Go to line n</td>
    </tr>
    <tr>
      <td><strong>z</strong><code class="language-plaintext highlighter-rouge">&lt;CR&gt;</code></td>
      <td>Reposition window: cursor at top</td>
    </tr>
    <tr>
      <td><strong>z.</strong></td>
      <td>Reposition window: cursor in middle</td>
    </tr>
    <tr>
      <td><strong>z-</strong></td>
      <td>Reposition window: cursor at bottom</td>
    </tr>
  </tbody>
</table>

<h2 id="cursor-motions"><a name="cursor_motions">Cursor motions</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>H</strong></td>
      <td>Upper left corner (home)</td>
    </tr>
    <tr>
      <td><strong>M</strong></td>
      <td>Middle line</td>
    </tr>
    <tr>
      <td><strong>L</strong></td>
      <td>Lower left corner</td>
    </tr>
    <tr>
      <td><strong>h</strong></td>
      <td>Back a character</td>
    </tr>
    <tr>
      <td><strong>j</strong></td>
      <td>Down a line</td>
    </tr>
    <tr>
      <td><strong>k</strong></td>
      <td>Up a line</td>
    </tr>
    <tr>
      <td><strong>^</strong></td>
      <td>Beginning of line</td>
    </tr>
    <tr>
      <td><strong>$</strong></td>
      <td>End of line</td>
    </tr>
    <tr>
      <td><strong>l</strong></td>
      <td>Forward a character</td>
    </tr>
    <tr>
      <td><strong>w</strong></td>
      <td>One word forward</td>
    </tr>
    <tr>
      <td><strong>b</strong></td>
      <td>Back one word</td>
    </tr>
    <tr>
      <td><strong>f</strong><strong><em>c</em></strong></td>
      <td>Find <em>c</em></td>
    </tr>
    <tr>
      <td><strong>;</strong></td>
      <td>Repeat find (find next <em>c</em>)</td>
    </tr>
  </tbody>
</table>

<h2 id="deletion-commands"><a name="deletion_commands">Deletion commands</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>dd</strong> or <em>n</em><strong>dd</strong></td>
      <td>Delete <em>n</em> lines to general buffer</td>
    </tr>
    <tr>
      <td><strong>d</strong></td>
      <td>Delete (cut) <em>marked</em> to general buffer</td>
    </tr>
    <tr>
      <td><strong>dw</strong></td>
      <td>Delete word to general buffer</td>
    </tr>
    <tr>
      <td><strong>d</strong><em>n</em><strong>w</strong></td>
      <td>Delete <em>n</em> words</td>
    </tr>
    <tr>
      <td><strong>d)</strong></td>
      <td>Delete to end of sentence</td>
    </tr>
    <tr>
      <td><strong>db</strong></td>
      <td>Delete previous word</td>
    </tr>
    <tr>
      <td><strong>D</strong></td>
      <td>Delete to end of line</td>
    </tr>
    <tr>
      <td><strong>x</strong></td>
      <td>Delete character</td>
    </tr>
  </tbody>
</table>

<h2 id="recovering-deletions"><a name="recovering_deletions">Recovering deletions</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>p</strong></td>
      <td>Put general buffer after cursor</td>
    </tr>
    <tr>
      <td><strong>P</strong></td>
      <td>Put general buffer before cursor</td>
    </tr>
  </tbody>
</table>

<h2 id="undo-commands"><a name="undo_commands">Undo commands</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>u</strong></td>
      <td>Undo last change</td>
    </tr>
    <tr>
      <td><strong>U</strong></td>
      <td>Undo all changes on line</td>
    </tr>
  </tbody>
</table>

<h2 id="rearrangement-commands"><a name="rearrangement_commands">Rearrangement commands</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>yy</strong> or <strong>Y</strong></td>
      <td>Yank (copy) line to general buffer</td>
    </tr>
    <tr>
      <td><strong>y</strong></td>
      <td>Yank (copy) <em>marked</em> to general buffer</td>
    </tr>
    <tr>
      <td><strong>“z</strong><em>6</em><strong>yy</strong></td>
      <td>Yank <em>6</em> lines to buffer <em>z</em></td>
    </tr>
    <tr>
      <td><strong>yw</strong></td>
      <td>Yank word to general buffer</td>
    </tr>
    <tr>
      <td><strong>“</strong><strong><em>a</em></strong><em>9</em><strong>dd</strong></td>
      <td>Delete <em>9</em> lines to buffer <em>a</em></td>
    </tr>
    <tr>
      <td><strong>“</strong><strong><em>A</em></strong><em>9</em><strong>dd</strong></td>
      <td>Delete <em>9</em> lines; Append to buffer <em>a</em></td>
    </tr>
    <tr>
      <td><strong>“ap</strong></td>
      <td>Put text from buffer a after cursor</td>
    </tr>
    <tr>
      <td><strong>p</strong></td>
      <td>Put general buffer after cursor</td>
    </tr>
    <tr>
      <td><strong>P</strong></td>
      <td>Put general buffer before cursor</td>
    </tr>
    <tr>
      <td><strong>J</strong></td>
      <td>Join lines</td>
    </tr>
  </tbody>
</table>

<h2 id="parameters"><a name="parameters">Parameters</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>:set list</strong></td>
      <td>Show invisible characters</td>
    </tr>
    <tr>
      <td><strong>:set nolist</strong></td>
      <td>Don’t show invisible characters</td>
    </tr>
    <tr>
      <td><strong>:set number</strong></td>
      <td>Show line numbers</td>
    </tr>
    <tr>
      <td><strong>:set nonumber</strong></td>
      <td>Don’t show line numbers</td>
    </tr>
    <tr>
      <td><strong>:set autoindent</strong></td>
      <td>Indent after carriage return</td>
    </tr>
    <tr>
      <td><strong>:set noautoindent</strong></td>
      <td>Turn off autoindent</td>
    </tr>
    <tr>
      <td><strong>:set showmatch</strong></td>
      <td>Show matching sets of parentheses as they are typed</td>
    </tr>
    <tr>
      <td><strong>:set noshowmatch</strong></td>
      <td>Turn off showmatch</td>
    </tr>
    <tr>
      <td><strong>:set showmode</strong></td>
      <td>Display mode on last line of screen</td>
    </tr>
    <tr>
      <td><strong>:set noshowmode</strong></td>
      <td>Turn off showmode</td>
    </tr>
    <tr>
      <td><strong>:set all</strong></td>
      <td>Show values of all possible parameters</td>
    </tr>
  </tbody>
</table>

<h2 id="move-text-from-file-old-to-file-new"><a name="move_text_from_file_old_to_file_new">Move text from file <em>old</em> to file <em>new</em></a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>vi</strong> <code class="language-plaintext highlighter-rouge">&lt;old&gt;</code></td>
      <td> </td>
    </tr>
    <tr>
      <td><strong>“</strong><strong><em>a</em></strong><em>10</em><strong>yy</strong></td>
      <td>yank <em>10</em> lines to buffer <em>a</em></td>
    </tr>
    <tr>
      <td><strong>:w</strong></td>
      <td>write work buffer</td>
    </tr>
    <tr>
      <td><strong>:e</strong> <code class="language-plaintext highlighter-rouge">&lt;new&gt;</code></td>
      <td>edit <code class="language-plaintext highlighter-rouge">&lt;new&gt;</code> file</td>
    </tr>
    <tr>
      <td><strong>“</strong><strong><em>a</em></strong><strong>p</strong></td>
      <td>put text from <em>a</em> after cursor</td>
    </tr>
    <tr>
      <td><strong>:</strong><em>30</em><strong>,</strong><em>60</em><strong>w</strong> <code class="language-plaintext highlighter-rouge">&lt;new&gt;</code></td>
      <td>Write lines <em>30</em> to <em>60</em> in file <code class="language-plaintext highlighter-rouge">&lt;new&gt;</code></td>
    </tr>
  </tbody>
</table>

<h2 id="regular-expressions-search-strings"><a name="regular_expressions_(search_strings)">Regular expressions (search strings)</a></h2>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>^</strong></td>
      <td>Matches beginning of line</td>
    </tr>
    <tr>
      <td><strong>$</strong></td>
      <td>Matches end of line</td>
    </tr>
    <tr>
      <td><strong>.</strong></td>
      <td>Matches any single character</td>
    </tr>
    <tr>
      <td><strong>*</strong></td>
      <td>Matches any previous character</td>
    </tr>
    <tr>
      <td><strong>.</strong>*</td>
      <td>Matches any character</td>
    </tr>
  </tbody>
</table>

<h2 id="search-and-replace-commands"><a name="search_and_replace_commands">Search and replace commands</a></h2>

<p>Syntax: <code class="language-plaintext highlighter-rouge">:[address]s/old_text/new_text/</code></p>

<h3 id="address-components">Address components</h3>

<table class="usage">
  <tbody>
    <tr>
      <td><strong>.</strong></td>
      <td>Current line</td>
    </tr>
    <tr>
      <td><em>n</em></td>
      <td>Line number <em>n</em></td>
    </tr>
    <tr>
      <td><strong>.+</strong><em>m</em></td>
      <td>Current line plus <em>m</em> lines</td>
    </tr>
    <tr>
      <td><strong>$</strong></td>
      <td>Last line</td>
    </tr>
    <tr>
      <td><strong>/</strong><em>string</em><strong>/</strong></td>
      <td>A line that contains “<em>string</em>”</td>
    </tr>
    <tr>
      <td><strong>%</strong></td>
      <td>Entire file</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">[addr1]</code><strong>,</strong><code class="language-plaintext highlighter-rouge">[addr2]</code></td>
      <td>Specifies a range</td>
    </tr>
  </tbody>
</table>

<h3 id="examples">Examples</h3>

<p>The following example replaces only the first occurrence of <em>Banana</em> with <em>Kumquat</em> in each of <em>11</em> lines starting with the current line (<code class="language-plaintext highlighter-rouge">.</code>) and continuing for the <em>10</em> that follow (<code class="language-plaintext highlighter-rouge">.+10</code>).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:.,.+10s/Banana/Kumquat
</code></pre></div></div>

<p>The following example replaces every occurrence (caused by the <code class="language-plaintext highlighter-rouge">g</code> at the end of the command) of <em>apple</em> with <em>pear</em>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%s/apple/pear/g
</code></pre></div></div>

<p>The following example removes the last character from every line in the file. Use it if every line in the file ends with <code class="language-plaintext highlighter-rouge">^M</code> as the result of a file transfer. Execute it when the cursor is on the first line of the file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>:%s/.$//
</code></pre></div></div>

<h1 id="further-reading"><a name="further_reading"></a>Further reading</h1>

<ul>
  <li><a href="https://www.atmos.albany.edu/daes/atmclasses/atm350/vi_cheat_sheet.pdf">vi Editor “Cheat Sheet”</a></li>
</ul>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Does not apply to <code class="language-plaintext highlighter-rouge">vi</code>, only applicaple to <code class="language-plaintext highlighter-rouge">Vim</code>. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_vim_cheat%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Yet+another+VI%28M%29+cheat+sheet%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_vim_cheat%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_vim_cheat%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Yet+another+VI%28M%29+cheat+sheet&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fyet_another_vim_cheat%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/yet_another_vim_cheat/';
        this.page.identifier = 'https://www.metacodes.pro/blog/yet_another_vim_cheat/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.3.4/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.3.4

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/yet_another_ai_cheat_sheet/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				Yet another AI cheat sheet
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
