<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>ASCART manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="ASCART manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="A command line tool for creating ASCII art (“[ASC]II[ART]”) from plain text or image files …" />
<meta property="og:description" content="A command line tool for creating ASCII art (“[ASC]II[ART]”) from plain text or image files …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/ascart_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/ascart_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-28T19:25:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="ASCART manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-08-28T19:25:00+02:00","datePublished":"2021-08-28T19:25:00+02:00","description":"A command line tool for creating ASCII art (“[ASC]II[ART]”) from plain text or image files …","headline":"ASCART manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/ascart_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/ascart_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  ascart-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="ASCART manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">ASCART manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2021-08-28T19:25:00+02:00">
	<a class="u-url" href="">August 28, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#ascart" title="Pages tagged Ascart" rel="tag">Ascart</a></li><li class="page-taxonomy"><a href="/tags/#ascartcommand" title="Pages tagged AscartCommand" rel="tag">AscartCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#ascii" title="Pages tagged ASCII" rel="tag">ASCII</a></li><li class="page-taxonomy"><a href="/tags/#asciiart" title="Pages tagged AsciiArt" rel="tag">AsciiArt</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>ASCART(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>ascart</strong> — A command line tool for creating ASCII art (“[ASC]II[ART]”) from plain text or image files.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>ascart</em></td>
      <td><strong>-t</strong> &lt;<em>text</em>&gt; [ <strong>--font-family</strong> &lt;<em>fontFamily</em>&gt; ] [ <strong>--font-style</strong> &lt;<em>fontStyle</em>&gt; ] [ <strong>--color-palette</strong> &lt;<em>colorPalette</em>&gt; ] [ <strong>--padding</strong> &lt;<em>padding</em>&gt; ] [ <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt; ] [ <strong>-o</strong> &lt;<em>outputFile</em>&gt; ] [ <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt; ] [ <strong>-v</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>ascart</em></td>
      <td><strong>-i</strong> &lt;<em>imageFile</em>&gt; [ <strong>--ratio</strong> &lt;<em>ratioMode</em>&gt; ] [ <strong>--color-palette</strong> &lt;<em>colorPalette</em>&gt; ] [ <strong>--padding</strong> &lt;<em>padding</em>&gt; ] [ <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt; ] [ <strong>-o</strong> &lt;<em>outputFile</em>&gt; ] [ <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt; ] [ <strong>-v</strong> ] [ <strong>-d</strong> ]</td>
    </tr>
    <tr>
      <td><em>ascart</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-v</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>ascart</em> command: The <em>ascart</em> command renders a
text <code class="language-plaintext highlighter-rouge">--text</code> using a given font family <code class="language-plaintext highlighter-rouge">--font-family</code> and font style <code class="language-plaintext highlighter-rouge">--font-style</code>
or an image <code class="language-plaintext highlighter-rouge">--image-file</code> with a ratio <code class="language-plaintext highlighter-rouge">--ratio</code> applied as ASCII art using a
given color palette <code class="language-plaintext highlighter-rouge">--color-palette</code> and a provided line length <code class="language-plaintext highlighter-rouge">--line-length</code>
surrounded by a padding <code class="language-plaintext highlighter-rouge">--padding</code> and border <code class="language-plaintext highlighter-rouge">--border-style</code> to an output
file <code class="language-plaintext highlighter-rouge">--output-file</code> or STDOUT.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>ascart-<em>x.y.z</em>.jar</strong>,
<strong>ascart-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>ascart-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>ascart-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>ascart-launcher-<em>x.y.z</em>.sh</strong>,
<strong>ascart-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>ascart-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>ascart-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>ascart</strong> command. The according executable’s name will be referenced to in
this manual as <em>ascart</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>--border-style</strong> &lt;<em>borderStyle</em>&gt;:</td>
      <td>The style of the border surrounding the ASCII art: { SINGLE, SINGLE_DASHED, SINGLE_DOUBLE, DOUBLE_SINGLE, DOUBLE, BOLD, HYBRID_BOLD_SINGLE, HYBRID_SINGLE_BOLD, BOLD_HEADER_SINGLE_BODY, SINGLE_HEADER_BOLD_BODY, HYBRID_BOLD_HEADER_SINGLE_BODY, HYBRID_SINGLE_HEADER_BOLD_BODY, HYBRID_DOUBLE_SINGLE, HYBRID_SINGLE_DOUBLE, DOUBLE_BORDER_SINGLE_CONTENT, SINGLE_BORDER_DOUBLE_CONTENT, ASCII, BLANK, SINGLE_BLANK, ASCII_BLANK }</td>
    </tr>
    <tr>
      <td><strong>--color-palette</strong> &lt;<em>colorPalette</em>&gt;:</td>
      <td>The color palette (chars) to use for the ASCII art (defaults to &lt;<em>MAX_LEVEL_GRAY</em>&gt;): { MIN_LEVEL_GRAY, NORM_LEVEL_GRAY, MAX_LEVEL_GRAY, HALFTONE_GRAY, MONOCHROME }</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--font-family</strong> &lt;<em>fontFamily</em>&gt;:</td>
      <td>The font family to use for the ASCII art text (defaults to &lt;<em>Dialog</em>&gt;): { DIALOG, DIALOG_INPUT, MONOSPACED, SERIF, SANS_SERIF }</td>
    </tr>
    <tr>
      <td><strong>--font-style</strong> &lt;<em>fontStyle</em>&gt;:</td>
      <td>The font style to use for the ASCII art text (defaults to &lt;<em>Plain</em>&gt;): { PLAIN, BOLD, ITALIC, BOLD_ITALIC }</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>-i</strong> <strong>--image-file</strong> &lt;<em>imageFile</em>&gt;:</td>
      <td>The image file from which to create the ASCII art from.</td>
    </tr>
    <tr>
      <td><strong>--line-width</strong> &lt;<em>lineWidth</em>&gt;:</td>
      <td>The line width to use when creating the ASCII art (defaults to current console’s line width &lt;<em>201</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>-o</strong> <strong>--output-file</strong> &lt;<em>outputFile</em>&gt;:</td>
      <td>The output file where to write the ASCII art to.</td>
    </tr>
    <tr>
      <td><strong>--padding</strong> &lt;<em>padding</em>&gt;:</td>
      <td>The padding width to use when creating the ASCII art (defaults to &lt;<em>0</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>--ratio</strong> &lt;<em>ratioMode</em>&gt;:</td>
      <td>The ratio mode when rendering images (defaults to &lt;<em>CONSOLE</em>&gt;): { NONE, ONE_HALF, TWO_THIRDS, THREE_QUARTERS, CONSOLE }</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-t</strong> <strong>--text</strong> &lt;<em>text</em>&gt;:</td>
      <td>The text message from which to create the ASCII art from.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Render text with current console’s width:</p>

  <ul>
    <li><em>ascart</em> <strong>-t</strong> &lt;<em>text</em>&gt;</li>
  </ul>

  <p>Render text with given width:</p>

  <ul>
    <li><em>ascart</em> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt;</li>
  </ul>

  <p>Render text with current console’s width and given border:</p>

  <ul>
    <li><em>ascart</em> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt;</li>
  </ul>

  <p>Render text with given width and border:</p>

  <ul>
    <li><em>ascart</em> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt; <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt;</li>
  </ul>

  <p>Render text with given width, padding and border:</p>

  <ul>
    <li><em>ascart</em> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt; <strong>--padding</strong> &lt;<em>padding</em>&gt; <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt;</li>
  </ul>

  <p>Render text with given font family and font style:</p>

  <ul>
    <li><em>ascart</em> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--font-family</strong> &lt;<em>fontFamily</em>&gt; <strong>--font-style</strong> &lt;<em>fontStyle</em>&gt;</li>
  </ul>

  <p>Render text with given color palette:</p>

  <ul>
    <li><em>ascart</em> <strong>-t</strong> &lt;<em>text</em>&gt; <strong>--color-palette</strong> &lt;<em>colorPalette</em>&gt;</li>
  </ul>

  <p>Render image with current console’s width:</p>

  <ul>
    <li><em>ascart</em> <strong>-i</strong> &lt;<em>imageFile</em>&gt;</li>
  </ul>

  <p>Render image with given width:</p>

  <ul>
    <li><em>ascart</em> <strong>-i</strong> &lt;<em>imageFile</em>&gt; <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt;</li>
  </ul>

  <p>Render image with current console’s width and given border:</p>

  <ul>
    <li><em>ascart</em> <strong>-i</strong> &lt;<em>imageFile</em>&gt; <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt;</li>
  </ul>

  <p>Render image with given width, padding and border:</p>

  <ul>
    <li><em>ascart</em> <strong>-i</strong> &lt;<em>imageFile</em>&gt; <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt; <strong>--padding</strong> &lt;<em>padding</em>&gt; <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt;</li>
  </ul>

  <p>Render image with given width and border:</p>

  <ul>
    <li><em>ascart</em> <strong>-i</strong> &lt;<em>imageFile</em>&gt; <strong>--line-width</strong> &lt;<em>lineWidth</em>&gt; <strong>--border-style</strong> &lt;<em>borderStyle</em>&gt;</li>
  </ul>

  <p>Render image with given color palette:</p>

  <ul>
    <li><em>ascart</em> <strong>-i</strong> &lt;<em>imageFile</em>&gt; <strong>--color-palette</strong> &lt;<em>colorPalette</em>&gt;</li>
  </ul>

  <p>Render image with given ration:</p>

  <ul>
    <li><em>ascart</em> <strong>-i</strong> &lt;<em>imageFile</em>&gt; <strong>--ratio</strong> &lt;<em>ratioMode</em>&gt;</li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>ascart</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>ascart</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-ascart/issues">https://bitbucket.org/funcodez/funcodes-ascart/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-ascart">ASCART on BitBucket*</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fascart_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=ASCART+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fascart_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fascart_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=ASCART+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fascart_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/bin2txt_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> BIN2TXT manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_versions-2.1.3/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 2.1.3
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
