<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Off topic summertime workshops | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Off topic summertime workshops" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Summer break is over and I wasn’t lazy … trying to get an electrified flight plane into the air and refurbishing an old Merkur VISION arcade cabinet …" />
<meta property="og:description" content="Summer break is over and I wasn’t lazy … trying to get an electrified flight plane into the air and refurbishing an old Merkur VISION arcade cabinet …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/off_topic_summertime_workshops/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/off_topic_summertime_workshops/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-galaga.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-07T11:35:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-galaga.png" />
<meta property="twitter:title" content="Off topic summertime workshops" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-11-07T11:35:00+01:00","datePublished":"2015-11-07T11:35:00+01:00","description":"Summer break is over and I wasn’t lazy … trying to get an electrified flight plane into the air and refurbishing an old Merkur VISION arcade cabinet …","headline":"Off topic summertime workshops","image":"https://www.metacodes.pro/images/banner-galaga.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/off_topic_summertime_workshops/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/off_topic_summertime_workshops/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  off-topic-summertime-workshops">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-galaga.png" class="entry-feature-image u-photo" alt="Off topic summertime workshops" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Off topic summertime workshops
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


	<time class="page-modified dt-published" datetime="2015-11-10T17:35:00+01:00">
		Updated on <a class="u-url" href="">November 10, 2015</a>
	</time>

<time class="page-date dt-published" datetime="2015-11-07T11:35:00+01:00">
	<a class="u-url" href="">November 07, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#tetheredflight" title="Pages tagged TetheredFlight" rel="tag">TetheredFlight</a></li><li class="page-taxonomy"><a href="/tags/#arcademachine" title="Pages tagged ArcadeMachine" rel="tag">ArcadeMachine</a></li><li class="page-taxonomy"><a href="/tags/#merkurvision" title="Pages tagged MerkurVision" rel="tag">MerkurVision</a></li><li class="page-taxonomy"><a href="/tags/#cellularautomaton" title="Pages tagged CellularAutomaton" rel="tag">CellularAutomaton</a></li><li class="page-taxonomy"><a href="/tags/#refcodescheckerboard" title="Pages tagged RefcodesCheckerboard" rel="tag">RefcodesCheckerboard</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>Summer break is over and I wasn’t too lazy. This summer I started some workshops not only on creative computing … such as getting an electrified tethered flight plane into the air, refurbishing my <code class="language-plaintext highlighter-rouge">MERKUR Vision</code> arcade machine and doing some thinking on <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> being a <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automaton</code></a> (but this is another story, read more on that here: <a href="/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/">Java FX checkerboard for fun and cellular automaton experiments</a>).</p>

<p>While visiting the <a href="http://www.deutsches-museum.de/flugwerft">Deutsches Museum: Flugwerft Schleißheim</a>, an aviation museum in Munich, my son and I stumbled over a show presenting tethered electrified flight planes where they even let us fly some of them. It was great fun for my son, even though the planes were just flying in circles. So we had the idea of building one of those planes ourselves.</p>

<p><img src="/resources/Fesselflug - 2x2.png" alt="Electrified tethered flight plane" /></p>

<blockquote>
  <p>The electric tethered flight plane needs lots of battery power as the power cable has to be light and long, making it a somehow big resistor …</p>
</blockquote>

<p>Also a few month ago I stumbled over my old <code class="language-plaintext highlighter-rouge">Merkur VISION</code> arcade machine cabinet while looking for something in the basement. For the younger ones amongst us, an arcade machine is some kind of furniture with which you can play old computer games on a television, the correct term is <a href="https://en.wikipedia.org/wiki/Video_game_arcade_cabinet"><code class="language-plaintext highlighter-rouge">Video game arcade cabinet</code></a>. Then there was that <a href="https://en.wikipedia.org/wiki/Pixels_%282015_film%29"><code class="language-plaintext highlighter-rouge">Pixels</code></a> movie out there in the cinema which my son and I watched. Adding one and one together you most probably know what will come next: Correct! I decided to refurbish that old arcade cabinet. I am not sure whether the arcade cabinet is really off topic for this blog … as I might program some  <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> inspired <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automaton</code></a> running all by itself. That piece of software I’d like to place on a <code class="language-plaintext highlighter-rouge">PC</code> powering that arcade machine. Then the arcade cabinet would be some sculpture providing a “culture dish” for <code class="language-plaintext highlighter-rouge">Rockford</code>. By the way: Who is <code class="language-plaintext highlighter-rouge">Rockford</code>? ;-) See <a href="/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/">Java FX checkerboard for fun and cellular automaton experiments</a>, you might spot him on one of the images …</p>

<p><img src="/resources/Merkur VISION - 2x2 - 02.png" alt="Merkur VISION arcade machine" /></p>

<blockquote>
  <p>Refurbishing an old <code class="language-plaintext highlighter-rouge">MERKUR Vision</code> arcade machine is much more work than I initially expected. The electrical stuff seems to be the smallest issue. The blue box on bottom left picture below (or bottom right picture above) is a multi arcade games module hosting hundreds of games. Them games are finally to be played on the arcade machines you see on the above pictures.</p>
</blockquote>

<p><img src="/resources/Merkur VISION - 2x2 - 01.png" alt="Merkur VISION arcade machine" /></p>

<p>All of the workshops are still longing for improvement and I’ll post on updates in this blog.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Foff_topic_summertime_workshops%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Off+topic+summertime+workshops%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Foff_topic_summertime_workshops%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Foff_topic_summertime_workshops%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Off+topic+summertime+workshops&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Foff_topic_summertime_workshops%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/off_topic_summertime_workshops/';
        this.page.identifier = 'https://www.metacodes.pro/blog/off_topic_summertime_workshops/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 1.0.0

			</span>
		</a>
	

	
		<a class="page-next" href="/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				JavaFX checkerboard for fun and cellular automaton experiments
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
