<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JavaFX checkerboard for fun and cellular automaton experiments | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="JavaFX checkerboard for fun and cellular automaton experiments" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Doing some thinking on BoulderDash being a cellular automaton and programming a petri dish for board games …" />
<meta property="og:description" content="Doing some thinking on BoulderDash being a cellular automaton and programming a petri dish for board games …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-boulder-dash.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-11T20:20:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-boulder-dash.png" />
<meta property="twitter:title" content="JavaFX checkerboard for fun and cellular automaton experiments" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-11-11T20:20:00+01:00","datePublished":"2015-11-11T20:20:00+01:00","description":"Doing some thinking on BoulderDash being a cellular automaton and programming a petri dish for board games …","headline":"JavaFX checkerboard for fun and cellular automaton experiments","image":"https://www.metacodes.pro/images/banner-boulder-dash.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  javafx-checkerboard-for-fun-and-cellular-automaton-experiments">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-boulder-dash.png" class="entry-feature-image u-photo" alt="JavaFX checkerboard for fun and cellular automaton experiments" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">JavaFX checkerboard for fun and cellular automaton experiments
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


	<time class="page-modified dt-published" datetime="2019-11-14T23:12:00+01:00">
		Updated on <a class="u-url" href="">November 14, 2019</a>
	</time>

<time class="page-date dt-published" datetime="2015-11-11T20:20:00+01:00">
	<a class="u-url" href="">November 11, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#checkerboard" title="Pages tagged Checkerboard" rel="tag">Checkerboard</a></li><li class="page-taxonomy"><a href="/tags/#cellularautomaton" title="Pages tagged CellularAutomaton" rel="tag">CellularAutomaton</a></li><li class="page-taxonomy"><a href="/tags/#swarmintelligence" title="Pages tagged SwarmIntelligence" rel="tag">SwarmIntelligence</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#javafx" title="Pages tagged JavaFX" rel="tag">JavaFX</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#refcodescheckerboard" title="Pages tagged RefcodesCheckerboard" rel="tag">RefcodesCheckerboard</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>In the mid 80’s I was playing around with <a href="https://en.wikipedia.org/wiki/Atari_BASIC">Atari BASIC</a>, <a href="https://en.wikipedia.org/wiki/GFA_BASIC">GFA BASIC</a> and <a href="https://en.wikipedia.org/wiki/Turbo_Pascal">Turbo Pascal</a>. At that time I was also eagerly reading articles published in the magazine <a href="http://www.spektrum.de">Spektrum der Wissenschaft</a> from my father’s bookshelf. I was especially interested in articles belonging to the columns Mathematische Unterhaltung (Mathematical Games) and Computer Kurzweil (Computer Recreations). Here the authors worked out and explained on how to get mathematical and logical puzzles solved or simulated with an ordinary Home Computer.</em></strong></p>

<p>Quite a few of those puzzles were “played” by the computer on some kind of two dimensional grid or matrix. Lately a special edition with Computer Kurzweil experiments tumbled out of my bookshelf, memories came to mind and as a result I set up the <a href="https://bitbucket.org/refcodes/refcodes-checkerboard"><code class="language-plaintext highlighter-rouge">refcodes-checkerboard</code></a> artifact. And while doing so during summer break, I was reasoning on <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> being a <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automaton</code></a>…</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Checkerboard - Chess - 1.png"><img src="/resources/Checkerboard - Chess - 1.png" alt="Some chessmen on a far too large checkerboard" /></a></td>
      <td><a href="/resources/Checkerboard - Chess - 2.png"><img src="/resources/Checkerboard - Chess - 2.png" alt="Some chessmen on a far too large checkerboard" /></a></td>
    </tr>
  </tbody>
</table>

<p>… with the <a href="https://bitbucket.org/refcodes/refcodes-checkerboard"><code class="language-plaintext highlighter-rouge">refcodes-checkerboard</code></a> artifact I want to get some ease into experimenting with <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automatons</code></a> on the <em><a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> <a href="https://en.wikipedia.org/wiki/Java_(software_platform)">platform</a></em>. For a demo application, please refer to the article <em><a href="/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog">Fun with cellular automatons, BoulderDash and the Watchdog!</a></em> which also introduces a <a href="https://en.wikipedia.org/wiki/Swarm_intelligence"><code class="language-plaintext highlighter-rouge">swarm intelligence</code></a> implemented by a <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automatons</code></a>.</p>

<blockquote>
  <p>“… Die Zellen eines zellulären Automaten, die auf ihre jeweilige Umgebung reagieren, verhalten sich Mainzer<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup> zufolge wie eine Schwarmintelligenz…”<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup> (“… According to Mainzer, the cells of a cellular automaton that react to their respective environment behave like a swarming intelligence …”)<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote" rel="footnote">3</a></sup></p>
</blockquote>

<p>Having the <a href="https://bitbucket.org/refcodes/refcodes-checkerboard"><code class="language-plaintext highlighter-rouge">refcodes-checkerboard</code></a> being a checkerboard server with no real client, I implemented a graphical client and put it into the <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/master/refcodes-checkerboard-alt-javafx"><code class="language-plaintext highlighter-rouge">refcodes-checkerboard-alt-javafx</code></a> artifact. Whilst starting to refurbish that <code class="language-plaintext highlighter-rouge">MERKUR Vision</code> arcade machines, <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> came to my mind.</p>

<blockquote>
  <p>“Didn’t  <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> work by the principle of a <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automaton</code></a>?”</p>
</blockquote>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/Checkerboard - BoulderDash - 1.png"><img src="/resources/Checkerboard - BoulderDash - 1.png" alt="BoulderDash's Rockford in the checkerboard" /></a></td>
      <td><a href="/resources/Checkerboard - BoulderDash - 2.png"><img src="/resources/Checkerboard - BoulderDash - 2.png" alt="BoulderDash's Rockford in the checkerboard" /></a></td>
    </tr>
  </tbody>
</table>

<p>Searching the web a little, I came across a <a href="https://en.wikipedia.org/wiki/Talk:Boulder_Dash#Cellular_automaton"><code class="language-plaintext highlighter-rouge">discussion</code></a> regarding the <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> article (found in the English version of the <a href="https://en.wikipedia.org"><code class="language-plaintext highlighter-rouge">Wikipedia</code></a>). That very <a href="https://en.wikipedia.org/wiki/Talk:Boulder_Dash#Cellular_automaton"><code class="language-plaintext highlighter-rouge">talk</code></a> was on whether it can be considered fact that <a href="https://en.wikipedia.org/wiki/Boulder_Dash"><code class="language-plaintext highlighter-rouge">BoulderDash</code></a> has been implemented by the principle of a <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automaton</code></a> or not…</p>

<blockquote>
  <p>“… It may be interesting to note that most of the rules for game object movements in BoulderDash can be implemented efficiently using a <a href="https://en.wikipedia.org/wiki/Cellular_automaton"><code class="language-plaintext highlighter-rouge">cellular automaton</code></a>. For example, there are four different cells representing butterflies moving in different directions. On each game iteration, if the space ahead or to the right from their path is empty (space cell), the butterfly cell is moved there; otherwise, the cell is not moved, but its direction is changed to next one in counterclockwise order. The spreading of amoeba cells use the help of a <a href="https://en.wikipedia.org/wiki/Pseudorandom_number_generator"><code class="language-plaintext highlighter-rouge">pseudo-random number generator</code></a> which determines the chance of infecting neighboring cells, and there is also an extra counter for the total number of amoeba cells occupied. Also, falling rock has different characteristics than stationary rock, and the transition between these two states takes one iteration. The original implementation on 8-bit computers even used in-place modification in sequential left-to-right, to-top-bottom order to save memory. Extra cell types were used to make sure that cells to the right or bottom would not be updated again …” (see <a href="https://en.wikipedia.org/wiki/Talk:Boulder_Dash#Cellular_automaton"><code class="language-plaintext highlighter-rouge">Talk:BoulderDash</code></a>)</p>
</blockquote>

<p>You are welcome to participate e.g. enhancing the <a href="https://bitbucket.org/refcodes/refcodes-checkerboard-alt/src/master/refcodes-checkerboard-alt-javafx"><code class="language-plaintext highlighter-rouge">refcodes-checkerboard-alt-javafx</code></a> artifact with even more functionality!</p>

<blockquote>
  <p>For a demo application, please refer to the blog post <a href="/funcodes/fun_with_cellular_automatons_boulder_dash_and_the_watchdog">Fun with cellular automatons, BoulderDash and the Watchdog!</a></p>
</blockquote>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>See <em><a href="https://de.wikipedia.org/wiki/Klaus_Mainzer">Klaus Mainzer</a></em> at Wikipedia (de), 2019 <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>See <em><a href="https://non.copyriot.com/zellulaere-automaten-und-maschine-4-0">Zelluläre Automaten und Maschine 4.0</a></em> by Achim Szepanski, 2018 <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>See <em><a href="https://books.google.de/books/about/Die_Berechnung_der_Welt.html?id=myuSAwAAQBAJ&amp;redir_esc=y">Die Berechnung der Welt. Von der Weltformel zu Big Data</a></em> (page 161) by Klaus Mainzer, 2014 <a href="#fnref:3" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_fx_checkerboard_for_fun_and_cellular_automaton_experiments%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=JavaFX+checkerboard+for+fun+and+cellular+automaton+experiments%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_fx_checkerboard_for_fun_and_cellular_automaton_experiments%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_fx_checkerboard_for_fun_and_cellular_automaton_experiments%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=JavaFX+checkerboard+for+fun+and+cellular+automaton+experiments&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjava_fx_checkerboard_for_fun_and_cellular_automaton_experiments%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/';
        this.page.identifier = 'https://www.metacodes.pro/blog/java_fx_checkerboard_for_fun_and_cellular_automaton_experiments/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/off_topic_summertime_workshops/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Off topic summertime workshops

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.1/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.0.1
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
