<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PICDAT manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="PICDAT manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Tool for converting (raw) data to a pixmap image and extracting raw (pixmap) data from an image …" />
<meta property="og:description" content="Tool for converting (raw) data to a pixmap image and extracting raw (pixmap) data from an image …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/picdat_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/picdat_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-31T09:33:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="PICDAT manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-07-31T09:33:00+02:00","datePublished":"2021-07-31T09:33:00+02:00","description":"Tool for converting (raw) data to a pixmap image and extracting raw (pixmap) data from an image …","headline":"PICDAT manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/picdat_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/picdat_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  picdat-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="PICDAT manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">PICDAT manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">2 min read</span>

    


<time class="page-date dt-published" datetime="2021-07-31T09:33:00+02:00">
	<a class="u-url" href="">July 31, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#picdat" title="Pages tagged Picdat" rel="tag">Picdat</a></li><li class="page-taxonomy"><a href="/tags/#picdatcommand" title="Pages tagged PicdatCommand" rel="tag">PicdatCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#pixmap" title="Pages tagged Pixmap" rel="tag">Pixmap</a></li><li class="page-taxonomy"><a href="/tags/#bitmap" title="Pages tagged Bitmap" rel="tag">Bitmap</a></li><li class="page-taxonomy"><a href="/tags/#image" title="Pages tagged Image" rel="tag">Image</a></li><li class="page-taxonomy"><a href="/tags/#extract" title="Pages tagged Extract" rel="tag">Extract</a></li><li class="page-taxonomy"><a href="/tags/#convert" title="Pages tagged Convert" rel="tag">Convert</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>PICDAT(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>picdat</strong> — Tool for converting (raw) data to a pixmap image (“[<em>pic</em>]ture[<em>dat</em>]a”) and extracting raw (pixmap) data from an image.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>picdat</em></td>
      <td>{ <strong>-c</strong> <strong>--width</strong> &lt;<em>width</em>&gt; <strong>--height</strong> &lt;<em>height</em>&gt; [ <strong>--color-depth</strong> &lt;<em>colorDepth</em>&gt; ] [ <strong>--offset</strong> &lt;<em>offset</em>&gt; ] | <strong>-e</strong> } <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; [ <strong>-v</strong> ]</td>
    </tr>
    <tr>
      <td><em>picdat</em></td>
      <td>{ <strong>-c</strong> <strong>--width</strong> &lt;<em>width</em>&gt; <strong>--height</strong> &lt;<em>height</em>&gt; [ <strong>--color-depth</strong> &lt;<em>colorDepth</em>&gt; ] [ <strong>--offset</strong> &lt;<em>offset</em>&gt; ] | <strong>-e</strong> } { <strong>-i</strong> &lt;<em>inputFile</em>&gt; | <strong>-o</strong> &lt;<em>outputFile</em>&gt; [ <strong>-v</strong> ] }</td>
    </tr>
    <tr>
      <td><em>picdat</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-v</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>picdat</em> command: The <em>picdat</em> command extracts <code class="language-plaintext highlighter-rouge">--extract</code>
raw (pixel) data from a pixmap (image) <code class="language-plaintext highlighter-rouge">--input-file</code>  to a file <code class="language-plaintext highlighter-rouge">--output-file</code>
or converts <code class="language-plaintext highlighter-rouge">--convert</code> (raw) data <code class="language-plaintext highlighter-rouge">--input-file</code> into a pixmap (image) file
<code class="language-plaintext highlighter-rouge">--output-file</code> with a given width <code class="language-plaintext highlighter-rouge">--width</code> and height <code class="language-plaintext highlighter-rouge">--height</code> and color
depth <code class="language-plaintext highlighter-rouge">--color-depth</code>.</p>

<p>This can be helpful when analyzing cryptographic algorithms’ quality by encrypting
an image’s raw (pixel) data <code class="language-plaintext highlighter-rouge">--extract</code> and converting <code class="language-plaintext highlighter-rouge">--convert</code> the encrypted
result back into an image (using a blank image or an image with few basic geometric
shapes can provide a first impression of the resulting randomness).</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>picdat-<em>x.y.z</em>.jar</strong>,
<strong>picdat-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>picdat-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>picdat-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>picdat-launcher-<em>x.y.z</em>.sh</strong>,
<strong>picdat-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>picdat-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>picdat-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>picdat</strong> command. The according executable’s name will be referenced to  in 
this manual as <em>picdat</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>--color-depth</strong> &lt;<em>colorDepth</em>&gt;:</td>
      <td>The color depth of the targeted image: { MONOCHROME_1_BIT, GRAYSCALE_8_BIT, MSX_8_BIT, HIGH_COLOR_16_BIT, TRUE_COLOR_24_BIT, AWT_COLOR_24_BIT, TRUE_COLOR_32_BIT }</td>
    </tr>
    <tr>
      <td><strong>-c</strong> <strong>--convert</strong>:</td>
      <td>Converts given data into an image.</td>
    </tr>
    <tr>
      <td><strong>-e</strong> <strong>--extract</strong>:</td>
      <td>Extracts pixel data from an image.</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>--height</strong> &lt;<em>height</em>&gt;:</td>
      <td>The height for the targeted image.</td>
    </tr>
    <tr>
      <td><strong>--offset</strong> &lt;<em>offset</em>&gt;:</td>
      <td>The offset where to start interpreting the data as image data (e.g. the number of bytes to skip, first byte is at offset 0).</td>
    </tr>
    <tr>
      <td><strong>-i</strong> <strong>--input-file</strong> &lt;<em>inputFile</em>&gt;:</td>
      <td>The input file which to process from.</td>
    </tr>
    <tr>
      <td><strong>-o</strong> <strong>--output-file</strong> &lt;<em>outputFile</em>&gt;:</td>
      <td>The output file which to process to.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>-v</strong> <strong>--verbose</strong>:</td>
      <td>Enables the verbose mode with additional (human readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--width</strong> &lt;<em>width</em>&gt;:</td>
      <td>The width for the targeted image.</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples"><a name="examples"></a>EXAMPLES</h1>

  <p>Extract a pixmap (image) file’s (raw) data to a file:</p>

  <ul>
    <li><em>picdat</em> <strong>-e</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Convert a data file to a pixmap:</p>

  <ul>
    <li><em>picdat</em> <strong>-c</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--width</strong> &lt;<em>width</em>&gt; <strong>--height</strong> &lt;<em>height</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Convert a data file to a pixmap with given color depth:</p>

  <ul>
    <li><em>picdat</em> <strong>-c</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--width</strong> &lt;<em>width</em>&gt; <strong>--height</strong> &lt;<em>height</em>&gt; <strong>--color-depth</strong> &lt;<em>colorDepth</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>Convert a data file starting at given offset to a pixmap:</p>

  <ul>
    <li><em>picdat</em> <strong>-c</strong> <strong>-i</strong> &lt;<em>inputFile</em>&gt; <strong>-o</strong> &lt;<em>outputFile</em>&gt; <strong>--width</strong> &lt;<em>width</em>&gt; <strong>--height</strong> &lt;<em>height</em>&gt; <strong>--offset</strong> &lt;<em>offset</em>&gt; <strong>-v</strong></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>picdat</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>picdat</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-picdat/issues">https://bitbucket.org/funcodez/funcodes-picdat/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-picdat">PICDAT on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpicdat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=PICDAT+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpicdat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpicdat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=PICDAT+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Fpicdat_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/chaos_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> CHAOS manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/dadum_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				DADUM manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
