<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Better programs - Citations one should have heard of (2/2) | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Better programs - Citations one should have heard of (2/2)" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="This is the second part of a two-part series on citations one should have heard of and why them make you a better programmer …" />
<meta property="og:description" content="This is the second part of a two-part series on citations one should have heard of and why them make you a better programmer …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(2)/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(2)/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-max-ernst.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-02T22:08:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-max-ernst.png" />
<meta property="twitter:title" content="Better programs - Citations one should have heard of (2/2)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2016-07-02T22:08:00+02:00","datePublished":"2016-07-02T22:08:00+02:00","description":"This is the second part of a two-part series on citations one should have heard of and why them make you a better programmer …","headline":"Better programs - Citations one should have heard of (2/2)","image":"https://www.metacodes.pro/images/banner-max-ernst.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(2)/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(2)/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  better-programs-citations-one-should-have-heard-of-2-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-max-ernst.png" class="entry-feature-image u-photo" alt="Better programs - Citations one should have heard of (2/2)" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Better programs - Citations one should have heard of (2/2)
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">6 min read</span>

    


	<time class="page-modified dt-published" datetime="2022-03-27T18:10:00+02:00">
		Updated on <a class="u-url" href="">March 27, 2022</a>
	</time>

<time class="page-date dt-published" datetime="2016-07-02T22:08:00+02:00">
	<a class="u-url" href="">July 02, 2016</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#cheatsheet" title="Pages tagged CheatSheet" rel="tag">CheatSheet</a></li><li class="page-taxonomy"><a href="/tags/#stranglerapplication" title="Pages tagged StranglerApplication" rel="tag">StranglerApplication</a></li><li class="page-taxonomy"><a href="/tags/#portsandadapters" title="Pages tagged PortsAndAdapters" rel="tag">PortsAndAdapters</a></li><li class="page-taxonomy"><a href="/tags/#portsandadaptersarchitecture" title="Pages tagged PortsAndAdaptersArchitecture" rel="tag">PortsAndAdaptersArchitecture</a></li><li class="page-taxonomy"><a href="/tags/#solid" title="Pages tagged SOLID" rel="tag">SOLID</a></li><li class="page-taxonomy"><a href="/tags/#viscosity" title="Pages tagged Viscosity" rel="tag">Viscosity</a></li><li class="page-taxonomy"><a href="/tags/#microserviceprerequisites" title="Pages tagged MicroservicePrerequisites" rel="tag">MicroservicePrerequisites</a></li><li class="page-taxonomy"><a href="/tags/#siso" title="Pages tagged SISO" rel="tag">SISO</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p class="announcement">Ever been confronted with name-dropping while being on a programming related discussion? This two-part series on <a href="/blog/better_programs-citations_one_should_have_heard_of_(2)/">Citations one should have heard of</a> brings some light into the depth of name-dropping and why the background behind those terms helps you getting a better programmer. I arranged the bits and pieces in a chronological order at best knowledge. You find the first part of this series in <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/">Part 1</a> of my blog-post.</p>

<h1 id="part-1-the-years-2004--2016">Part 1: The years 2004 … 2016</h1>

<p class="quicklinks"><a href="#strangler-application">2004 - Strangler application</a> <a href="#ports-and-adapters-architecture">2005 - Ports and Adapters architecture</a> <a href="#solid-principle">2005 - SOLID</a> <a href="#poes-law">2005 - Poe’s law</a> <a href="#viscosity">2006‎ - Viscosity</a> <a href="#microservice-prerequisites">2014 - Microservice prerequisites</a> <a href="#siso-principle">2016 - SISO</a></p>

<h2 id="2004---strangler-application-martin-folwer"><a name="strangler-application"></a>2004 - Strangler application (Martin Folwer)</h2>

<p>As  <a href="https://en.wikipedia.org/wiki/Martin_Fowler"><code class="language-plaintext highlighter-rouge">Martin Folwer</code></a> brought it to the point: The programs we code today are the legacy codes of tomorrow.</p>

<blockquote>
  <p>“…Let’s face it, all we are doing is writing tomorrow’s legacy software today…” (see <a href="http://www.martinfowler.com/bliki/StranglerApplication.html">Strangler Application</a>)</p>
</blockquote>

<p>Provide means in your <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a> for other future <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a> to strangle it. The <a href="http://www.martinfowler.com/bliki/StranglerApplication.html"><code class="language-plaintext highlighter-rouge">strangler application</code></a> will do so when time has come to replace your (then legacy) <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a>. Using an <a href="https://en.wikipedia.org/wiki/Event_(computing)"><code class="language-plaintext highlighter-rouge">event</code></a> driven <a href="https://en.wikipedia.org/wiki/Interceptor_pattern"><code class="language-plaintext highlighter-rouge">interceptor pattern</code></a> seems to be a promising approach for this undertaking, as this enables you in the future to easily hook and intercept into your <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a> (<a href="http://www.martinfowler.com/bliki/EventInterception.html"><code class="language-plaintext highlighter-rouge">event interception</code></a>).</p>

<h3 id="what-do-we-learn-from-this">What do we learn from this?</h3>

<blockquote class="irony">
  <p>At least I learned that I should use something like the <a href="/blog/publish_subscribe_observe_event-bus/"><code class="language-plaintext highlighter-rouge">refcodes-eventbus</code></a> or the <a href="https://bitbucket.org/refcodes/refcodes-interceptor"><code class="language-plaintext highlighter-rouge">refcodes-interceptor</code></a> for future application decease by strangulation!</p>
</blockquote>

<h2 id="2005---ports-and-adapters-architecture-alistair-cockburn"><a name="ports-and-adapters-architecture"></a>2005 - Ports and Adapters architecture (Alistair Cockburn)</h2>

<p>Think different! Instead of making your <a href="https://en.wikipedia.org/wiki/Adapter_pattern"><code class="language-plaintext highlighter-rouge">adapters</code></a> to take over the <a href="https://en.wikipedia.org/wiki/Protocol_(object-oriented_programming)"><code class="language-plaintext highlighter-rouge">protocol</code></a> of some third-party <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a>, make your <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> define what they expect form their <a href="https://en.wikipedia.org/wiki/Adapter_pattern"><code class="language-plaintext highlighter-rouge">adapters</code></a>! Get independent from third-party <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a>!</p>

<p>That is the way the <a href="http://alistair.cockburn.us/Hexagonal+architecture"><code class="language-plaintext highlighter-rouge">Ports and Adapters architecture</code></a> makes you approach your <a href="https://en.wikipedia.org/wiki/Software_design"><code class="language-plaintext highlighter-rouge">software design</code></a>. <a href="https://en.wikipedia.org/wiki/Alistair_Cockburn"><code class="language-plaintext highlighter-rouge">Alistair Cockburn</code></a> initially called it <a href="http://alistair.cockburn.us/Hexagonal+architecture"><code class="language-plaintext highlighter-rouge">Hexagonal architecture</code></a> and had the following intend in mind:</p>

<blockquote>
  <p>“… Allow an application to equally be driven by users, programs, automated test or batch scripts, and to be developed and tested in isolation from its eventual run-time devices and databases …” (see <a href="http://alistair.cockburn.us/Hexagonal+architecture">Hexagonal architecture</a>)</p>
</blockquote>

<h3 id="what-do-we-learn-from-this-1">What do we learn from this?</h3>

<blockquote class="irony">
  <p>This is a very useful approach to tackle your <a href="https://en.wikipedia.org/wiki/Software_design"><code class="language-plaintext highlighter-rouge">software design</code></a> when building your <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a>.</p>
</blockquote>

<h2 id="2005---the-solid-principle-uncle-bob"><a name="solid-principle"></a>2005 - The SOLID principle (Uncle Bob)</h2>

<p><a href="https://en.wikipedia.org/wiki/Robert_Cecil_Martin"><code class="language-plaintext highlighter-rouge">Robert Cecil Martin</code></a>, also known as <a href="https://en.wikipedia.org/wiki/Robert_Cecil_Martin"><code class="language-plaintext highlighter-rouge">Uncle Bob</code></a>, named the so called “first five principles” in his essay on <em><a href="http://butunclebob.com/ArticleS.UncleBob.PrinciplesOfOod">Principles of OOD</a></em> <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)"><code class="language-plaintext highlighter-rouge">SOLID</code></a>, which is an acronym and stands for:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">S</code>: <a href="https://en.wikipedia.org/wiki/Single_responsibility_principle"><strong>S</strong>ingle responsibility principle</a></li>
  <li><code class="language-plaintext highlighter-rouge">O</code>: <a href="https://en.wikipedia.org/wiki/Open/closed_principle"><strong>O</strong>pen/closed principle</a></li>
  <li><code class="language-plaintext highlighter-rouge">L</code>: <a href="https://en.wikipedia.org/wiki/Liskov_substitution_principle"><strong>L</strong>iskov substitution principle</a></li>
  <li><code class="language-plaintext highlighter-rouge">I</code>: <a href="https://en.wikipedia.org/wiki/Interface_segregation_principle"><strong>I</strong>nterface segregation principle</a></li>
  <li><code class="language-plaintext highlighter-rouge">D</code>: <a href="https://en.wikipedia.org/wiki/Dependency_inversion_principle"><strong>D</strong>ependency inversion principle</a></li>
</ul>

<blockquote>
  <p>“… The principles, when applied together, intend to make it more likely that a programmer will create a system that is easy to maintain and extend over time …” (see <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)">SOLID</a>)</p>
</blockquote>

<p><code class="language-plaintext highlighter-rouge">Uncle Bob</code> initiated the development of the <em><a href="https://en.wikipedia.org/wiki/Agile_software_development#The_Agile_Manifesto">Agile Manifesto</a></em> and he is a leading member of the <em><a href="https://en.wikipedia.org/wiki/Software_craftsmanship">Software Craftsmanship</a></em> movement which is dedicated to <em><a href="https://de.wikipedia.org/wiki/Clean_Code">Clean Code</a></em> software engineering.</p>

<h3 id="what-do-we-learn-from-this-2">What do we learn from this?</h3>

<blockquote>
  <p>Create a cool new acronym by mixing lots of existing ideas together! Make sure it ends up with a solid name.</p>
</blockquote>

<h2 id="2005---poes-law-nathan-poe-"><a name="poes-law"></a>2005 - Poe’s law (Nathan Poe )</h2>

<p>Ever said or wrote something meant to be <em>sarcasm</em> or <em>parody</em> and someone took you verbatim word-for-word? In case this hit you on the internet when posting something, then you ran into <a href="https://en.wikipedia.org/wiki/Poe%27s_law"><code class="language-plaintext highlighter-rouge">Poe's law</code></a>, stating that when you do not tag your <a href="https://en.wikipedia.org/wiki/Irony_punctuation"><code class="language-plaintext highlighter-rouge">&lt;sarcasm&gt;</code></a>statement<a href="https://en.wikipedia.org/wiki/Irony_punctuation"><code class="language-plaintext highlighter-rouge">&lt;/sarcasm&gt;</code></a> (e.g. using the <a href="https://en.wikipedia.org/wiki/Irony_punctuation"><code class="language-plaintext highlighter-rouge">⸮</code></a>  punctuation) as being irony or the like, eventually someone will misunderstand you, be it because of stupidity or be it by intend. In case of the latter, some troll is to degrade you and your credibility, in both cases you may look like an idiot.</p>

<h3 id="what-do-we-learn-from-this-3">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Be cautious, in everyday work situations (e.g. drinking coffee with your “colleagues”) you quite often will encounter stupid individuals using <a href="https://en.wikipedia.org/wiki/Poe%27s_law"><code class="language-plaintext highlighter-rouge">Poe's law</code></a>  as a career strategy to make themselves look clever by making clever you look stupid.</p>
</blockquote>

<h2 id="2006---viscosity-in-programming"><a name="viscosity"></a>2006‎ - Viscosity in programming</h2>

<blockquote>
  <p>“… In object oriented programming, viscosity refers to the ease at which a developer can add design-preserving code to a system. …” (see <a href="https://en.wikipedia.org/wiki/Viscosity_(programming)">Viscosity</a>)</p>
</blockquote>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Viscosity_(programming)"><code class="language-plaintext highlighter-rouge">High viscosity</code></a>: If it is easier to add a hack than it is to add code that fits into the design → Considered bad</li>
  <li><a href="https://en.wikipedia.org/wiki/Viscosity_(programming)"><code class="language-plaintext highlighter-rouge">Low viscosity</code></a>: If it is easy to add new code to the program while maintaining the design → Considered  good</li>
</ul>

<h3 id="what-do-we-learn-from-this-4">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Taking a look at how <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a> evolved over the years, it seems that code heroes like <a href="https://en.wikipedia.org/wiki/Viscosity_(programming)"><code class="language-plaintext highlighter-rouge">high viscosity</code></a> even though the <a href="https://en.wikipedia.org/wiki/Software_system"><code class="language-plaintext highlighter-rouge">software systems</code></a> may be of an excellent <a href="https://en.wikipedia.org/wiki/Viscosity_(programming)"><code class="language-plaintext highlighter-rouge">low viscosity</code></a>.</p>
</blockquote>

<h2 id="2014---microservice-prerequisites-martin-folwer"><a name="microservice-prerequisites"></a>2014 - Microservice prerequisites (Martin Folwer)</h2>

<blockquote>
  <p>Are you tall enough?</p>
</blockquote>

<p>You are proud, from a coding perspective, your fancy <a href="https://en.wikipedia.org/wiki/Spring_Framework"><code class="language-plaintext highlighter-rouge">Spring boot</code></a>, <a href="https://en.wikipedia.org/wiki/Node.js"><code class="language-plaintext highlighter-rouge">Node.js</code></a> or <a href="https://en.wikipedia.org/wiki/Docker_(software)"><code class="language-plaintext highlighter-rouge">Docker</code></a> based application is ready to go live, it runs like a charm and passed all <a href="https://en.wikipedia.org/wiki/Unit_testing"><code class="language-plaintext highlighter-rouge">unit tests</code></a> on your local machine. Having some <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> implemented and up-and-running is just half the way you have to go for satisfactory <a href="https://en.wikipedia.org/wiki/DevOps"><code class="language-plaintext highlighter-rouge">operating</code></a> herds of <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a>.</p>

<p>What happens when you <a href="https://en.wikipedia.org/wiki/DevOps"><code class="language-plaintext highlighter-rouge">operate</code></a> ten <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> each on ten <a href="https://en.wikipedia.org/wiki/Node_(computer_science)"><code class="language-plaintext highlighter-rouge">nodes</code></a>?</p>

<ul>
  <li>Ten <a href="https://en.wikipedia.org/wiki/Software_deployment"><code class="language-plaintext highlighter-rouge">deployments</code></a> for ten <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> on ten <a href="https://en.wikipedia.org/wiki/Node_(computer_science)"><code class="language-plaintext highlighter-rouge">nodes</code></a> makes 100 <a href="https://en.wikipedia.org/wiki/Software_deployment"><code class="language-plaintext highlighter-rouge">deployments</code></a> …</li>
  <li>Ten <a href="https://en.wikipedia.org/wiki/Configuration_file"><code class="language-plaintext highlighter-rouge">configurations</code></a> for ten <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> on ten <a href="https://en.wikipedia.org/wiki/Node_(computer_science)"><code class="language-plaintext highlighter-rouge">nodes</code></a> makes 100 <a href="https://en.wikipedia.org/wiki/Configuration_file"><code class="language-plaintext highlighter-rouge">configurations</code></a> …</li>
  <li>Ten <a href="https://en.wikipedia.org/wiki/Logfile"><code class="language-plaintext highlighter-rouge">logfiles</code></a> for ten <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> on ten <a href="https://en.wikipedia.org/wiki/Node_(computer_science)"><code class="language-plaintext highlighter-rouge">nodes</code></a> makes 100 <a href="https://en.wikipedia.org/wiki/Logfile"><code class="language-plaintext highlighter-rouge">logfiles</code></a> …</li>
  <li>Ten <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> on ten <a href="https://en.wikipedia.org/wiki/Node_(computer_science)"><code class="language-plaintext highlighter-rouge">nodes</code></a> to be <code class="language-plaintext highlighter-rouge">monitored</code> makes 100 <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> to be <code class="language-plaintext highlighter-rouge">monitored</code> …</li>
</ul>

<p>All this is to be maintained by your <a href="https://en.wikipedia.org/wiki/System_administrator"><code class="language-plaintext highlighter-rouge">system administrators</code></a>, poor guys! And this throughout all your environments, from local <code class="language-plaintext highlighter-rouge">development</code> followed by something like <code class="language-plaintext highlighter-rouge">testing</code> and ending up in <code class="language-plaintext highlighter-rouge">production</code>?</p>

<blockquote>
  <p>Get lost or get it automated!</p>
</blockquote>

<p>In his article <a href="http://martinfowler.com/bliki/MicroservicePrerequisites.html"><code class="language-plaintext highlighter-rouge">Microservice prerequisites</code></a>, <a href="https://en.wikipedia.org/wiki/Martin_Fowler"><code class="language-plaintext highlighter-rouge">Martin Folwer</code></a> proposes  you to have …</p>

<ol>
  <li>Rapid provisioning</li>
  <li>Basic Monitoring</li>
  <li>Rapid application deployment</li>
</ol>

<p>… in order to be tall enough for <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a>.</p>

<h3 id="what-do-we-learn-from-this-5">What do we learn from this?</h3>

<blockquote class="irony">
  <p>Sometimes size matters, even in a <a href="https://en.wikipedia.org/wiki/Microservices"><code class="language-plaintext highlighter-rouge">microservices</code></a> driven world!</p>
</blockquote>

<h2 id="2016---siso-principle-siegfried-steiner"><a name="siso-principle"></a>2016 - SISO principle (Siegfried Steiner)</h2>

<p>This is a variant of the <a href="https://en.wikipedia.org/wiki/IPO_model"><code class="language-plaintext highlighter-rouge">IPO model</code></a> with regards to the <a href="https://en.wikipedia.org/wiki/FIFO_(computing_and_electronics)"><code class="language-plaintext highlighter-rouge">FIFO</code></a> principle. The <code class="language-plaintext highlighter-rouge">SISO</code> principle is based on the observation that the lower the input quality for a given matter, the lower the output quality becomes. It was first mentioned in 2016 by <code class="language-plaintext highlighter-rouge">Siegfried Steiner</code> on his blog post <em><a href="/blog/better_programs-citations_one_should_have_heard_of_(2)">Better programs: Citations one should have heard of (part 2)</a></em>:</p>

<p><code class="language-plaintext highlighter-rouge">SISO</code> is an acronym and stands for:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">S</code>: <strong>S</strong>hit (moving targets)</li>
  <li><code class="language-plaintext highlighter-rouge">I</code>: <strong>I</strong>n (from management or sales)</li>
  <li><code class="language-plaintext highlighter-rouge">S</code>: <strong>S</strong>hit (bad outcome)</li>
  <li><code class="language-plaintext highlighter-rouge">O</code>: <strong>O</strong>ut (for the stakeholders)</li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">SISO</code> (<code class="language-plaintext highlighter-rouge">shit-in-shit-out</code>) principle is very generic and can be applied to a software development process as well as to strange everyday common live situations. It stands in strict contrast to the processes of <a href="https://en.wikipedia.org/wiki/Alchemy"><code class="language-plaintext highlighter-rouge">alchemy</code></a>.</p>

<p>Do not confuse it with the <a href="https://en.wikipedia.org/wiki/GIGO"><code class="language-plaintext highlighter-rouge">GIGO</code></a> principle as the <a href="https://en.wikipedia.org/wiki/GIGO"><code class="language-plaintext highlighter-rouge">GIGO</code></a> principle can easily be avoided by choosing a dedicated exceptional execution path upon <code class="language-plaintext highlighter-rouge">garbage in</code> instead of just producing <code class="language-plaintext highlighter-rouge">garbage out</code> (see also <a href="/blog/obliged_to_do_the_optional_or_is_it_optional/#exceptional-execution-path"><code class="language-plaintext highlighter-rouge">exceptional execution path</code></a> in this blog).</p>

<p>The <code class="language-plaintext highlighter-rouge">SISO</code> principle can be summarized as:</p>

<p><code class="language-plaintext highlighter-rouge">SHIT</code> → <code class="language-plaintext highlighter-rouge">INPUT</code> → <code class="language-plaintext highlighter-rouge">PROCESSING</code> → <code class="language-plaintext highlighter-rouge">OUTPUT</code> → <code class="language-plaintext highlighter-rouge">SHIT</code></p>

<p>It is a proven fact that the <code class="language-plaintext highlighter-rouge">SISO</code> principle cannot be avoided in cases where you as a technician can be overruled by management or sales. In theory, the <code class="language-plaintext highlighter-rouge">SISO</code> principle can only be avoided in case you as a technician have strong opinion amplifiers such as bouncers or doorkeepers at hands.</p>

<h3 id="what-do-we-learn-from-this-6">What do we learn from this?</h3>

<blockquote class="irony">
  <p>As we all know: “Shit happens”. If you don’t start <a href="https://en.wikipedia.org/wiki/SOLID_(object-oriented_design)"><code class="language-plaintext highlighter-rouge">SOLID</code></a> right from the beginning, you will end up with an unfriendly result.</p>
</blockquote>

<p class="announcement">The years <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)">1957 … 1999</a> are approached in <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)">Part 1</a> of this article series: <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#arithmetic-if">1957 - Arithmetic IF</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#kiss">1960 - KISS</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#conways-law">1968 - Conway’s law</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#encapsulation">1972 - Encapsulation</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#actor-model">1973 - Actor model</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#cohesion">1979 - Cohesion</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#call-by-value-result">1980 - Call by value-result</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#acid">1981 - ACID</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#real-programmers-dont-use-pascal">1983 - Real Programmers</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)#our-rich-neighbour-xerox">1983 - Our rich neighbour Xerox</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)#the-spirit-of-c-guiding-principles">1983 - The Spirit of C, Guiding Principles</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#law-of-demeter">1987 - Law of Demeter</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#cap-theorem">1998 - CAP</a> <a href="/blog/better_programs-citations_one_should_have_heard_of_(1)/#dry">1999 - DRY</a></p>

<!--
{: .quicklinks}
[1957 - Arithmetic IF](/blog/better_programs-citations_one_should_have_heard_of_(1)/#arithmetic-if) [1960 - KISS](/blog/better_programs-citations_one_should_have_heard_of_(1)/#kiss) [1968 - Conway's law](/blog/better_programs-citations_one_should_have_heard_of_(1)/#conways-law) [1972 - Encapsulation](/blog/better_programs-citations_one_should_have_heard_of_(1)/#encapsulation) [1973 - Actor model](/blog/better_programs-citations_one_should_have_heard_of_(1)/#actor-model) [1979 - Cohesion](/blog/better_programs-citations_one_should_have_heard_of_(1)/#cohesion) [1980 - Call by value-result](/blog/better_programs-citations_one_should_have_heard_of_(1)/#call-by-value-result) [1981 - ACID](/blog/better_programs-citations_one_should_have_heard_of_(1)/#acid) [1983 - Real Programmers](/blog/better_programs-citations_one_should_have_heard_of_(1)/#real-programmers-dont-use-pascal) [1983 - Our rich neighbour Xerox](/blog/better_programs-citations_one_should_have_heard_of_(1)#our-rich-neighbour-xerox) [1983 - The Spirit of C, Guiding Principles](/blog/better_programs-citations_one_should_have_heard_of_(1)#the-spirit-of-c-guiding-principles) [1987 - Law of Demeter](/blog/better_programs-citations_one_should_have_heard_of_(1)/#law-of-demeter) [1998 - CAP](/blog/better_programs-citations_one_should_have_heard_of_(1)/#cap-theorem) [1999 - DRY](/blog/better_programs-citations_one_should_have_heard_of_(1)/#dry)
-->

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Better+programs+-+Citations+one+should+have+heard+of+%282%2F2%29%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Better+programs+-+Citations+one+should+have+heard+of+%282%2F2%29&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fbetter_programs-citations_one_should_have_heard_of_%282%29%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(2)/';
        this.page.identifier = 'https://www.metacodes.pro/blog/better_programs-citations_one_should_have_heard_of_(2)/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/better_programs-citations_one_should_have_heard_of_(1)/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Better programs - Citations one should have heard of (1/2)

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.5/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.0.5
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
