<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>REFCODES.ORG change list version 3.1.2 | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="REFCODES.ORG change list version 3.1.2" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="The REFCODES artifacts version 3.1.2 have been deployed to Maven Central, see the change list for the updates …" />
<meta property="og:description" content="The REFCODES artifacts version 3.1.2 have been deployed to Maven Central, see the change list for the updates …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.1.2/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.1.2/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-21T17:55:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-release.png" />
<meta property="twitter:title" content="REFCODES.ORG change list version 3.1.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2023-04-21T17:55:00+02:00","datePublished":"2023-04-21T17:55:00+02:00","description":"The REFCODES artifacts version 3.1.2 have been deployed to Maven Central, see the change list for the updates …","headline":"REFCODES.ORG change list version 3.1.2","image":"https://www.metacodes.pro/images/banner-release.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.1.2/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.1.2/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-org-change-list-version-3-1-2">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-release.png" class="entry-feature-image u-photo" alt="REFCODES.ORG change list version 3.1.2" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">REFCODES.ORG change list version 3.1.2
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


<time class="page-date dt-published" datetime="2023-04-21T17:55:00+02:00">
	<a class="u-url" href="">April 21, 2023</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li><li class="page-taxonomy"><a class="p-category" href="/categories/#changelist" title="Pages filed under changelist">changelist</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#changelist" title="Pages tagged ChangeList" rel="tag">ChangeList</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#microframework" title="Pages tagged MicroFramework" rel="tag">MicroFramework</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#mavencentral" title="Pages tagged MavenCentral" rel="tag">MavenCentral</a></li><li class="page-taxonomy"><a href="/tags/#artifact" title="Pages tagged Artifact" rel="tag">Artifact</a></li><li class="page-taxonomy"><a href="/tags/#gpl" title="Pages tagged GPL" rel="tag">GPL</a></li><li class="page-taxonomy"><a href="/tags/#apachelicense" title="Pages tagged ApacheLicense" rel="tag">ApacheLicense</a></li><li class="page-taxonomy"><a href="/tags/#gnuclasspath" title="Pages tagged GnuClasspath" rel="tag">GnuClasspath</a></li><li class="page-taxonomy"><a href="/tags/#releasenotes" title="Pages tagged ReleaseNotes" rel="tag">ReleaseNotes</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <blockquote>
  <p>This change list has been auto-generated on <code class="language-plaintext highlighter-rouge">triton</code> by <code class="language-plaintext highlighter-rouge">steiner</code> with <code class="language-plaintext highlighter-rouge">changelist-all.sh</code> on the 2023-04-21 at 17:55:58.</p>
</blockquote>

<h2 id="corrected-module-names">Corrected module names</h2>

<p>The following erroneous module names from release <code class="language-plaintext highlighter-rouge">3.1.1</code> have been corrected in this release:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-runtime</code> → <code class="language-plaintext highlighter-rouge">refcodes-properties-ext-application</code></li>
  <li><code class="language-plaintext highlighter-rouge">refcodes-decoupling-ext-runtime</code> → <code class="language-plaintext highlighter-rouge">refcodes-decoupling-ext-application</code></li>
</ul>

<h2 id="new-refcodesorg-archetype">New REFCODES.ORG archetype</h2>

<p>The <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt</code></a> artifact got an offspring <em><a href="https://maven.apache.org/guides/introduction/introduction-to-archetypes.html">archetype</a></em>:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<h3 id="refcodes-archetype-alt-decoupling">refcodes-archetype-alt-decoupling</h3>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-decoupling"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-decoupling</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a> and <a href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a> (<a href="https://en.wikipedia.org/wiki/Inversion_of_control"><code class="language-plaintext highlighter-rouge">IoC</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application breaking up dependencies between components or modules of a software system:</p>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-decoupling <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.1.2 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<h2 id="new-refcodesorg-artifacts">New REFCODES.ORG artifacts</h2>

<p>Alongside the above mentioned <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-decoupling"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-decoupling</code></a> archetype come two artifacts for breaking up dependencies between components or modules of a software system:</p>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-decoupling"><code class="language-plaintext highlighter-rouge">refcodes-decoupling</code></a>:</li>
</ul>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.1.2<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span></code></pre>
</figure>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/master/refcodes-decoupling-ext-application"><code class="language-plaintext highlighter-rouge">refcodes-decoupling-ext-application</code></a>:</li>
</ul>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-decoupling-ext-application<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.1.2<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span></code></pre>
</figure>

<h2 id="runtime-properties-now-are-application-properties">Runtime properties now are application properties</h2>

<p>As part of unification, the <code class="language-plaintext highlighter-rouge">RuntimeProperties</code> type now is called <code class="language-plaintext highlighter-rouge">ApplicationProperties</code> and resides in the <a href="https://bitbucket.org/refcodes/refcodes-properties-ext/src/master/refcodes-properties-ext-application"><code class="language-plaintext highlighter-rouge">refcodes-properties-ext-application</code></a> artifact! Instead of referencing the <code class="language-plaintext highlighter-rouge">refcodes-properties-ext-runtime</code> artifact, you now declare the dependency for the <code class="language-plaintext highlighter-rouge">ApplicationProperties</code> in your <code class="language-plaintext highlighter-rouge">pom.xml</code> as follows:</p>

<figure class="highlight">
  <pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependencies&gt;</span>
	...
	<span class="nt">&lt;dependency&gt;</span>
		<span class="nt">&lt;artifactId&gt;</span>refcodes-properties-ext-application<span class="nt">&lt;/artifactId&gt;</span>
		<span class="nt">&lt;groupId&gt;</span>org.refcodes<span class="nt">&lt;/groupId&gt;</span>
		<span class="nt">&lt;version&gt;</span>3.1.2<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;/dependency&gt;</span>
	...
<span class="nt">&lt;/dependencies&gt;</span></code></pre>
</figure>

<h2 id="change-list-refcodes-rest-version-312">Change list &lt;refcodes-rest&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest/src/refcodes-rest-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-hal-version-312">Change list &lt;refcodes-hal&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-hal/src/refcodes-hal-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-version-312">Change list &lt;refcodes-eventbus&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus/src/refcodes-eventbus-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-eventbus-ext-version-312">Change list &lt;refcodes-eventbus-ext&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.1.2/refcodes-eventbus-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-eventbus-ext/src/refcodes-eventbus-ext-3.1.2/refcodes-eventbus-ext-application/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-decoupling-version-312">Change list &lt;refcodes-decoupling&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:blue">ADDED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/test/java/org/refcodes/decoupling/QFactory.java"><code class="language-plaintext highlighter-rouge">QFactory.java</code></a></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">DependencyBuilderImpl.java</code></li>
  <li>[<span style="color:red">DELETED</span>] <code class="language-plaintext highlighter-rouge">DependencyImpl.java</code></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/AmbigousFactoryException.java"><code class="language-plaintext highlighter-rouge">AmbigousFactoryException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/AmbigousFactoryException.html"><code class="language-plaintext highlighter-rouge">AmbigousFactoryException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/Claim.java"><code class="language-plaintext highlighter-rouge">Claim.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/Claim.html"><code class="language-plaintext highlighter-rouge">Claim.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/Context.java"><code class="language-plaintext highlighter-rouge">Context.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/Context.html"><code class="language-plaintext highlighter-rouge">Context.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/DependencyBuilder.java"><code class="language-plaintext highlighter-rouge">DependencyBuilder.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/DependencyBuilder.html"><code class="language-plaintext highlighter-rouge">DependencyBuilder.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/DependencyException.java"><code class="language-plaintext highlighter-rouge">DependencyException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/DependencyException.html"><code class="language-plaintext highlighter-rouge">DependencyException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/Dependency.java"><code class="language-plaintext highlighter-rouge">Dependency.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/Dependency.html"><code class="language-plaintext highlighter-rouge">Dependency.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/DependencySchema.java"><code class="language-plaintext highlighter-rouge">DependencySchema.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/DependencySchema.html"><code class="language-plaintext highlighter-rouge">DependencySchema.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/InstallDependencyException.java"><code class="language-plaintext highlighter-rouge">InstallDependencyException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/InstallDependencyException.html"><code class="language-plaintext highlighter-rouge">InstallDependencyException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/Reactor.java"><code class="language-plaintext highlighter-rouge">Reactor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/Reactor.html"><code class="language-plaintext highlighter-rouge">Reactor.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/main/java/org/refcodes/decoupling/UnsatisfiedFactoryException.java"><code class="language-plaintext highlighter-rouge">UnsatisfiedFactoryException.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling/3.1.2/org.refcodes.decoupling/org/refcodes/decoupling/UnsatisfiedFactoryException.html"><code class="language-plaintext highlighter-rouge">UnsatisfiedFactoryException.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/test/java/org/refcodes/decoupling/ClaimTest.java"><code class="language-plaintext highlighter-rouge">ClaimTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/test/java/org/refcodes/decoupling/ComponentQ2.java"><code class="language-plaintext highlighter-rouge">ComponentQ2.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/test/java/org/refcodes/decoupling/ComponentQ.java"><code class="language-plaintext highlighter-rouge">ComponentQ.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/test/java/org/refcodes/decoupling/ContextTest.java"><code class="language-plaintext highlighter-rouge">ContextTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/test/java/org/refcodes/decoupling/FactoryTest.java"><code class="language-plaintext highlighter-rouge">FactoryTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/src/test/java/org/refcodes/decoupling/ReactorTest.java"><code class="language-plaintext highlighter-rouge">ReactorTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst"><code class="language-plaintext highlighter-rouge">createdFiles.lst</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling/src/refcodes-decoupling-3.1.2/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst"><code class="language-plaintext highlighter-rouge">inputFiles.lst</code></a></li>
</ul>

<h2 id="change-list-refcodes-decoupling-ext-version-312">Change list &lt;refcodes-decoupling-ext&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.1.2/refcodes-decoupling-ext-application/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.1.2/refcodes-decoupling-ext-application/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.1.2/refcodes-decoupling-ext-application/src/main/java/module-info.java"><code class="language-plaintext highlighter-rouge">module-info.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling-ext-application/3.1.2//module-info.html"><code class="language-plaintext highlighter-rouge">module-info.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.1.2/refcodes-decoupling-ext-application/src/main/java/org/refcodes/decoupling/ext/application/ApplicationContext.java"><code class="language-plaintext highlighter-rouge">ApplicationContext.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling-ext-application/3.1.2/org.refcodes.decoupling.ext.application/org/refcodes/decoupling/ext/application/ApplicationContext.html"><code class="language-plaintext highlighter-rouge">ApplicationContext.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-decoupling-ext/src/refcodes-decoupling-ext-3.1.2/refcodes-decoupling-ext-application/src/main/java/org/refcodes/decoupling/ext/application/ApplicationReactor.java"><code class="language-plaintext highlighter-rouge">ApplicationReactor.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-decoupling-ext-application/3.1.2/org.refcodes.decoupling.ext.application/org/refcodes/decoupling/ext/application/ApplicationReactor.html"><code class="language-plaintext highlighter-rouge">ApplicationReactor.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-filesystem-version-312">Change list &lt;refcodes-filesystem&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem/src/refcodes-filesystem-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-filesystem-alt-version-312">Change list &lt;refcodes-filesystem-alt&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-filesystem-alt/src/refcodes-filesystem-alt-3.1.2/refcodes-filesystem-alt-s3/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-version-312">Change list &lt;refcodes-forwardsecrecy&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/src/main/java/org/refcodes/forwardsecrecy/AbstractCipherVersionGenerator.java"><code class="language-plaintext highlighter-rouge">AbstractCipherVersionGenerator.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/3.1.2/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/AbstractCipherVersionGenerator.html"><code class="language-plaintext highlighter-rouge">AbstractCipherVersionGenerator.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/src/main/java/org/refcodes/forwardsecrecy/CipherVersionFactoryImpl.java"><code class="language-plaintext highlighter-rouge">CipherVersionFactoryImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/3.1.2/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/CipherVersionFactoryImpl.html"><code class="language-plaintext highlighter-rouge">CipherVersionFactoryImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/src/main/java/org/refcodes/forwardsecrecy/CipherVersionFactory.java"><code class="language-plaintext highlighter-rouge">CipherVersionFactory.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/3.1.2/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/CipherVersionFactory.html"><code class="language-plaintext highlighter-rouge">CipherVersionFactory.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/src/main/java/org/refcodes/forwardsecrecy/InMemoryDecryptionServer.java"><code class="language-plaintext highlighter-rouge">InMemoryDecryptionServer.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/3.1.2/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/InMemoryDecryptionServer.html"><code class="language-plaintext highlighter-rouge">InMemoryDecryptionServer.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/src/main/java/org/refcodes/forwardsecrecy/PublicKeyDecryptionServerWrapper.java"><code class="language-plaintext highlighter-rouge">PublicKeyDecryptionServerWrapper.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/3.1.2/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/PublicKeyDecryptionServerWrapper.html"><code class="language-plaintext highlighter-rouge">PublicKeyDecryptionServerWrapper.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/src/main/java/org/refcodes/forwardsecrecy/PublicKeyDecryptionService.java"><code class="language-plaintext highlighter-rouge">PublicKeyDecryptionService.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/3.1.2/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/PublicKeyDecryptionService.html"><code class="language-plaintext highlighter-rouge">PublicKeyDecryptionService.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy/src/refcodes-forwardsecrecy-3.1.2/src/main/java/org/refcodes/forwardsecrecy/PublicKeyEncryptionService.java"><code class="language-plaintext highlighter-rouge">PublicKeyEncryptionService.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-forwardsecrecy/3.1.2/org.refcodes.forwardsecrecy/org/refcodes/forwardsecrecy/PublicKeyEncryptionService.html"><code class="language-plaintext highlighter-rouge">PublicKeyEncryptionService.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-forwardsecrecy-alt-version-312">Change list &lt;refcodes-forwardsecrecy-alt&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.1.2/refcodes-forwardsecrecy-alt-filesystem/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.1.2/refcodes-forwardsecrecy-alt-filesystem/src/test/java/org/refcodes/forwardsecrecy/alt/filesystem/BasicForwardSecrecyFileSystemTest.java"><code class="language-plaintext highlighter-rouge">BasicForwardSecrecyFileSystemTest.java</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-forwardsecrecy-alt/src/refcodes-forwardsecrecy-alt-3.1.2/refcodes-forwardsecrecy-alt-filesystem/src/test/java/org/refcodes/forwardsecrecy/alt/filesystem/ForwardSecrecyFileSystemTest.java"><code class="language-plaintext highlighter-rouge">ForwardSecrecyFileSystemTest.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-io-ext-version-312">Change list &lt;refcodes-io-ext&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.1.2/refcodes-io-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-io-ext/src/refcodes-io-ext-3.1.2/refcodes-io-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-interceptor-version-312">Change list &lt;refcodes-interceptor&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-interceptor/src/refcodes-interceptor-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-jobbus-version-312">Change list &lt;refcodes-jobbus&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-jobbus/src/refcodes-jobbus-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-rest-ext-version-312">Change list &lt;refcodes-rest-ext&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.1.2/refcodes-rest-ext-eureka/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-rest-ext/src/refcodes-rest-ext-3.1.2/refcodes-rest-ext-eureka/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-version-312">Change list &lt;refcodes-remoting&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting/src/refcodes-remoting-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-remoting-ext-version-312">Change list &lt;refcodes-remoting-ext&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.1.2/refcodes-remoting-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-remoting-ext/src/refcodes-remoting-ext-3.1.2/refcodes-remoting-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-version-312">Change list &lt;refcodes-serial&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.1.2/src/main/java/org/refcodes/serial/FixedSegmentArraySection.java"><code class="language-plaintext highlighter-rouge">FixedSegmentArraySection.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/3.1.2/org.refcodes.serial/org/refcodes/serial/FixedSegmentArraySection.html"><code class="language-plaintext highlighter-rouge">FixedSegmentArraySection.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.1.2/src/main/java/org/refcodes/serial/SectionComposite.java"><code class="language-plaintext highlighter-rouge">SectionComposite.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/3.1.2/org.refcodes.serial/org/refcodes/serial/SectionComposite.html"><code class="language-plaintext highlighter-rouge">SectionComposite.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.1.2/src/main/java/org/refcodes/serial/SegmentArraySection.java"><code class="language-plaintext highlighter-rouge">SegmentArraySection.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/3.1.2/org.refcodes.serial/org/refcodes/serial/SegmentArraySection.html"><code class="language-plaintext highlighter-rouge">SegmentArraySection.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.1.2/src/main/java/org/refcodes/serial/StringArraySection.java"><code class="language-plaintext highlighter-rouge">StringArraySection.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/3.1.2/org.refcodes.serial/org/refcodes/serial/StringArraySection.html"><code class="language-plaintext highlighter-rouge">StringArraySection.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial/src/refcodes-serial-3.1.2/src/main/java/org/refcodes/serial/Transmission.java"><code class="language-plaintext highlighter-rouge">Transmission.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-serial/3.1.2/org.refcodes.serial/org/refcodes/serial/Transmission.html"><code class="language-plaintext highlighter-rouge">Transmission.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-serial-alt-version-312">Change list &lt;refcodes-serial-alt&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.1.2/refcodes-serial-alt-net/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.1.2/refcodes-serial-alt-net/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.1.2/refcodes-serial-alt-tty/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-alt/src/refcodes-serial-alt-3.1.2/refcodes-serial-alt-tty/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-serial-ext-version-312">Change list &lt;refcodes-serial-ext&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/refcodes-serial-ext-handshake/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/refcodes-serial-ext-handshake/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/refcodes-serial-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/refcodes-serial-ext-observer/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/refcodes-serial-ext-security/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-serial-ext/src/refcodes-serial-ext-3.1.2/refcodes-serial-ext-security/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-version-312">Change list &lt;refcodes-p2p&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p/src/refcodes-p2p-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p/src/refcodes-p2p-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-alt-version-312">Change list &lt;refcodes-p2p-alt&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.1.2/refcodes-p2p-alt-rest/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-alt/src/refcodes-p2p-alt-3.1.2/refcodes-p2p-alt-serial/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-p2p-ext-version-312">Change list &lt;refcodes-p2p-ext&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-p2p-ext/src/refcodes-p2p-ext-3.1.2/refcodes-p2p-ext-observer/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-version-312">Change list &lt;refcodes-servicebus&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-3.1.2/src/main/java/org/refcodes/servicebus/ServiceLookupImpl.java"><code class="language-plaintext highlighter-rouge">ServiceLookupImpl.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-servicebus/3.1.2/org.refcodes.servicebus/org/refcodes/servicebus/ServiceLookupImpl.html"><code class="language-plaintext highlighter-rouge">ServiceLookupImpl.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus/src/refcodes-servicebus-3.1.2/src/test/java/org/refcodes/servicebus/TestServiceDescriptorFactory.java"><code class="language-plaintext highlighter-rouge">TestServiceDescriptorFactory.java</code></a></li>
</ul>

<h2 id="change-list-refcodes-servicebus-alt-version-312">Change list &lt;refcodes-servicebus-alt&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-3.1.2/refcodes-servicebus-alt-spring/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-servicebus-alt/src/refcodes-servicebus-alt-3.1.2/refcodes-servicebus-alt-spring/src/main/java/org/refcodes/servicebus/alt/spring/SpringServiceLookup.java"><code class="language-plaintext highlighter-rouge">SpringServiceLookup.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-servicebus-alt-spring/3.1.2/org.refcodes.servicebus.alt.spring/org/refcodes/servicebus/alt/spring/SpringServiceLookup.html"><code class="language-plaintext highlighter-rouge">SpringServiceLookup.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-tabular-alt-version-312">Change list &lt;refcodes-tabular-alt&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-tabular-alt/src/refcodes-tabular-alt-3.1.2/refcodes-tabular-alt-forwardsecrecy/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
</ul>

<h2 id="change-list-refcodes-archetype-version-312">Change list &lt;refcodes-archetype&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.1.2/src/main/java/module-info.java"><code class="language-plaintext highlighter-rouge">module-info.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/3.1.2/./module-info.html"><code class="language-plaintext highlighter-rouge">module-info.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.1.2/src/main/java/org/refcodes/archetype/CliHelper.java"><code class="language-plaintext highlighter-rouge">CliHelper.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/3.1.2/org.refcodes.archetype/org/refcodes/archetype/CliHelper.html"><code class="language-plaintext highlighter-rouge">CliHelper.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype/src/refcodes-archetype-3.1.2/src/main/java/org/refcodes/archetype/CtxHelper.java"><code class="language-plaintext highlighter-rouge">CtxHelper.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype/3.1.2/org.refcodes.archetype/org/refcodes/archetype/CtxHelper.html"><code class="language-plaintext highlighter-rouge">CtxHelper.java</code></a>)</li>
</ul>

<h2 id="change-list-refcodes-archetype-alt-version-312">Change list &lt;refcodes-archetype-alt&gt; (version 3.1.2)</h2>

<ul>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-c2/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-c2/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-c2/src/main/resources/archetype-resources/3.1.2/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-cli/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-cli/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-cli/src/main/resources/archetype-resources/3.1.2/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-csv/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-csv/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-csv/src/main/resources/archetype-resources/3.1.2/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-decoupling/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-decoupling/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-decoupling/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-decoupling/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-decoupling/src/main/resources/archetype-resources/3.1.2/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-eventbus/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-eventbus/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-eventbus/src/main/resources/archetype-resources/3.1.2/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-filter/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-filter/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-filter/src/main/resources/archetype-resources/3.1.2/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-rest/pom.xml"><code class="language-plaintext highlighter-rouge">pom.xml</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-rest/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/README.md"><code class="language-plaintext highlighter-rouge">README.md</code></a></li>
  <li>[<span style="color:green">MODIFIED</span>] <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/refcodes-archetype-alt-3.1.2/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/src/main/java/Main.java"><code class="language-plaintext highlighter-rouge">Main.java</code></a> (see Javadoc at <a href="https://www.javadoc.io/doc/org.refcodes/refcodes-archetype-alt-rest/src/main/resources/archetype-resources/3.1.2/src.main.resources.archetype-resources/Main.html"><code class="language-plaintext highlighter-rouge">Main.java</code></a>)</li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.1.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=REFCODES.ORG+change+list+version+3.1.2%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.1.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.1.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=REFCODES.ORG+change+list+version+3.1.2&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Fchangelist%2Frefcodes.org_change_list_versions-3.1.2%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.1.2/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/changelist/refcodes.org_change_list_versions-3.1.2/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.1.1/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.1.1

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-decoupling/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-decoupling: Breaking up dependencies between components
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
