<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TTY2MQTT manpage | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="TTY2MQTT manpage" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Tool bridging between a serial port and an MQTT message broker for publishing or subscribing messages …" />
<meta property="og:description" content="Tool bridging between a serial port and an MQTT message broker for publishing or subscribing messages …" />
<link rel="canonical" href="https://www.metacodes.pro/manpages/tty2mqtt_manpage/" />
<meta property="og:url" content="https://www.metacodes.pro/manpages/tty2mqtt_manpage/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-31T10:42:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="TTY2MQTT manpage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2021-07-31T10:42:00+02:00","datePublished":"2021-07-31T10:42:00+02:00","description":"Tool bridging between a serial port and an MQTT message broker for publishing or subscribing messages …","headline":"TTY2MQTT manpage","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/manpages/tty2mqtt_manpage/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/manpages/tty2mqtt_manpage/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  tty2mqtt-manpage">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/manpages-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="TTY2MQTT manpage" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">TTY2MQTT manpage
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">5 min read</span>

    


<time class="page-date dt-published" datetime="2021-07-31T10:42:00+02:00">
	<a class="u-url" href="">July 31, 2021</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#manpages" title="Pages filed under manpages">manpages</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#funcodes" title="Pages tagged Funcodes" rel="tag">Funcodes</a></li><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#usermanual" title="Pages tagged UserManual" rel="tag">UserManual</a></li><li class="page-taxonomy"><a href="/tags/#manpage" title="Pages tagged ManPage" rel="tag">ManPage</a></li><li class="page-taxonomy"><a href="/tags/#manualpage" title="Pages tagged ManualPage" rel="tag">ManualPage</a></li><li class="page-taxonomy"><a href="/tags/#command" title="Pages tagged Command" rel="tag">Command</a></li><li class="page-taxonomy"><a href="/tags/#tty2mqtt" title="Pages tagged Tty2mqtt" rel="tag">Tty2mqtt</a></li><li class="page-taxonomy"><a href="/tags/#tty2mqttcommand" title="Pages tagged Tty2mqttCommand" rel="tag">Tty2mqttCommand</a></li><li class="page-taxonomy"><a href="/tags/#generalcommands" title="Pages tagged GeneralCommands" rel="tag">GeneralCommands</a></li><li class="page-taxonomy"><a href="/tags/#mqtt" title="Pages tagged MQTT" rel="tag">MQTT</a></li><li class="page-taxonomy"><a href="/tags/#messagebroker" title="Pages tagged MessageBroker" rel="tag">MessageBroker</a></li><li class="page-taxonomy"><a href="/tags/#serialcommunication" title="Pages tagged SerialCommunication" rel="tag">SerialCommunication</a></li><li class="page-taxonomy"><a href="/tags/#serialization" title="Pages tagged Serialization" rel="tag">Serialization</a></li><li class="page-taxonomy"><a href="/tags/#tty" title="Pages tagged TTY" rel="tag">TTY</a></li><li class="page-taxonomy"><a href="/tags/#com" title="Pages tagged COM" rel="tag">COM</a></li><li class="page-taxonomy"><a href="/tags/#comport" title="Pages tagged ComPort" rel="tag">ComPort</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p>TTY2MQTT(1) General Commands Manual</p>

<h1 id="name">NAME</h1>

<p><strong>tty2mqtt</strong> — Tool bridging between a serial port and an MQTT message broker for publishing or subscribing messages.</p>

<h1 id="synopsis">SYNOPSIS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><em>tty2mqtt</em></td>
      <td><strong>∅</strong> | [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-p</strong> &lt;<em>tty/port</em>&gt; ] [ <strong>-b</strong> &lt;<em>tty/baud</em>&gt; ] [ <strong>--data-bits</strong> &lt;<em>tty/dataBits</em>&gt; ] [ <strong>--stop-bits</strong> &lt;<em>tty/stopBits</em>&gt; ] [ <strong>--parity</strong> &lt;<em>tty/parity</em>&gt; ] [ <strong>--broker-url</strong> &lt;<em>mqtt/broker/url</em>&gt; ] [ <strong>--message-suffix</strong> &lt;<em>tty/message/suffix</em>&gt; ] [ <strong>--length-width</strong> &lt;<em>tty/message/length/width</em>&gt; ] [ <strong>--length-endianess</strong> &lt;<em>tty/message/length/endianess</em>&gt; ] [ <strong>--comment-prefix</strong> &lt;<em>tty/message/comment/prefix</em>&gt; ] [ <strong>--topic-prefix</strong> &lt;<em>tty/message/topic/prefix</em>&gt; ] [ <strong>--topic-separator</strong> &lt;<em>tty/message/topic/separator</em>&gt; ] [ <strong>--subscriber-mode</strong> &lt;<em>mqtt/subscriber/mode</em>&gt; ] [ <strong>--publisher-id</strong> &lt;<em>mqtt/publisher/id</em>&gt; ] [ <strong>--subscriber-topic</strong> &lt;<em>mqtt/subscriber/topic</em>&gt; ] [ <strong>--publisher-topic</strong> &lt;<em>mqtt/publisher/topic</em>&gt; ] [ <strong>--retained</strong> ] [ <strong>--qos</strong> &lt;<em>mqtt/publisher/qos</em>&gt; ] [ <strong>-q</strong> ] [ <strong>-d</strong> ] [ <strong>--broker-user</strong> &lt;<em>mqtt/broker/user</em>&gt; [ <strong>--broker-secret</strong> &lt;<em>mqtt/broker/secret</em>&gt; ] ]</td>
    </tr>
    <tr>
      <td><em>tty2mqtt</em></td>
      <td><strong>-l</strong> [ <strong>-q</strong> ]</td>
    </tr>
    <tr>
      <td><em>tty2mqtt</em></td>
      <td><strong>--init</strong> [ <strong>--config</strong> &lt;<em>config</em>&gt; ] [ <strong>-q</strong> ]</td>
    </tr>
    <tr>
      <td><em>tty2mqtt</em></td>
      <td><strong>-h</strong> | <strong>--sysinfo</strong> [ <strong>-q</strong> ]</td>
    </tr>
  </tbody>
</table>

<h1 id="description">DESCRIPTION</h1>

<p>This manual page documents the <em>tty2mqtt</em> command: The <em>tty2mqtt</em> command listens
on a serial (COM) port <code class="language-plaintext highlighter-rouge">--port</code> (configured with a baud rate <code class="language-plaintext highlighter-rouge">--baud-rate</code>, data bits 
<code class="language-plaintext highlighter-rouge">--data-bits</code>, stop bits <code class="language-plaintext highlighter-rouge">--stop-bits</code> and parity <code class="language-plaintext highlighter-rouge">--parity</code>) for incoming messages
for passing them to an MQTT broker<code class="language-plaintext highlighter-rouge">--broker-url</code> (authorized for a user <code class="language-plaintext highlighter-rouge">--broker-user</code> 
with password <code class="language-plaintext highlighter-rouge">--broker-secret</code>) with the given publisher ID <code class="language-plaintext highlighter-rouge">--publisher-id</code>
(and for the given topic <code class="language-plaintext highlighter-rouge">--publisher-topic</code> if not otherwise overridden by the
message) or forwards incoming messages from the MQTT broker with the given topic
<code class="language-plaintext highlighter-rouge">--subscriber-topic</code> to the serial (COM) port. A message from the serial port
 prefixed with the <code class="language-plaintext highlighter-rouge">--comment-prefix</code> is  printed out to <code class="language-plaintext highlighter-rouge">STDOUT</code> only. The default
publisher topic <code class="language-plaintext highlighter-rouge">--publisher-topic</code> for messages sent from the serial (COM) port
to the MQTT broker can be overridden by a message of the format
&lt;<em>tty/message/topic/prefix</em>&gt; + &lt;<em>topic</em>&gt; + &lt;<em>tty/message/topic/separator</em>&gt; + &lt;<em>message</em>&gt; + &lt;<em>tty/message/suffix</em>&gt;
with &lt;<em>tty/message/topic/prefix</em>&gt; being the topic prefix <code class="language-plaintext highlighter-rouge">--topic-prefix</code>, &lt;<em>tty/message/topic/separator</em>&gt;
being the separator <code class="language-plaintext highlighter-rouge">--topic-separator</code> between the topic and the message itself
and &lt;<em>tty/message/suffix</em>&gt; being the message’s terminator <code class="language-plaintext highlighter-rouge">--message-suffix</code>.
All being configurable <code class="language-plaintext highlighter-rouge">--config</code> in a <a href="#files"><code class="language-plaintext highlighter-rouge">tty2mqtt.ini</code></a> configuration file.</p>

<p class="digression">Depending on the executable’s flavor the command might also be named <strong>tty2mqtt-<em>x.y.z</em>.jar</strong>,
<strong>tty2mqtt-bundle-x86_64-<em>x.y.z</em>.elf</strong>, <strong>tty2mqtt-bundle-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>tty2mqtt-installer-x86_64-<em>x.y.z</em>.msi</strong>, <strong>tty2mqtt-launcher-<em>x.y.z</em>.sh</strong>,
<strong>tty2mqtt-launcher-x86_64-<em>x.y.z</em>.elf</strong>, <strong>tty2mqtt-launcher-x86_64-<em>x.y.z</em>.exe</strong>,
<strong>tty2mqtt-native-x86_64-<em>x.y.z</em>.elf</strong> where <strong><em>x.y.z</em></strong> stands for the version of
the <strong>tty2mqtt</strong> command. The according executable’s name will be referenced to
in this manual as <em>tty2mqtt</em>.</p>

<h1 id="options">OPTIONS</h1>

<table class="synopsis">
  <tbody>
    <tr>
      <td><strong>-b</strong> <strong>--baud</strong> &lt;<em>tty/baud</em>&gt;:</td>
      <td>The baud rate to use for the TTY (COM) serial port.</td>
    </tr>
    <tr>
      <td><strong>--broker-secret</strong> &lt;<em>mqtt/broker/secret</em>&gt;:</td>
      <td>The user’ password to use when connecting with the MQTT broker.</td>
    </tr>
    <tr>
      <td><strong>--broker-url</strong> &lt;<em>mqtt/broker/url</em>&gt;:</td>
      <td>The URL of the MQTT broker to connect with.</td>
    </tr>
    <tr>
      <td><strong>--broker-user</strong> &lt;<em>mqtt/broker/user</em>&gt;:</td>
      <td>The user name to use when connecting with the MQTT broker.</td>
    </tr>
    <tr>
      <td><strong>--comment-prefix</strong> &lt;<em>tty/message/comment/prefix</em>&gt;:</td>
      <td>The prefix for data from TTY (COM) serial port to ignore (log with INFO level) and NOT publish via MQTT broker.</td>
    </tr>
    <tr>
      <td><strong>--config</strong> &lt;<em>config</em>&gt;:</td>
      <td>Specifies the resource (file) to use when loading the configuration.</td>
    </tr>
    <tr>
      <td><strong>-d</strong> <strong>--debug</strong>:</td>
      <td>Enables the debug mode with additional (developer readable) informational output.</td>
    </tr>
    <tr>
      <td><strong>--data-bits</strong> &lt;<em>tty/dataBits</em>&gt;:</td>
      <td>The data bits to use for the TTY (COM) serial port (usually a value of 7 or 8).</td>
    </tr>
    <tr>
      <td><strong>-h</strong> <strong>--help</strong>:</td>
      <td>Shows this help.</td>
    </tr>
    <tr>
      <td><strong>--init</strong>:</td>
      <td>Initialize the configuration (from a template).</td>
    </tr>
    <tr>
      <td><strong>--length-endianess</strong> &lt;<em>tty/message/length/endianess</em>&gt;:</td>
      <td>The endianess to use for the prefixed length of the binary data: { LITTLE, BIG }</td>
    </tr>
    <tr>
      <td><strong>--length-width</strong> &lt;<em>tty/message/length/width</em>&gt;:</td>
      <td>The number of bytes to use when prefixing the length of the binary data (usually a value of 1 or 2 denting max. lengths of 256 or 65536).</td>
    </tr>
    <tr>
      <td><strong>-l</strong> <strong>--list</strong>:</td>
      <td>List all detected TTY (COM) serial ports.</td>
    </tr>
    <tr>
      <td><strong>--message-suffix</strong> &lt;<em>tty/message/suffix</em>&gt;:</td>
      <td>End of message character for serial TTY (COM) data, a hex value (e.g. 0x00) denotes the actual value, an ‘\n’ denotes a newline.</td>
    </tr>
    <tr>
      <td><strong>-p</strong> <strong>--port</strong> &lt;<em>tty/port</em>&gt;:</td>
      <td>The COM (serial) port to operate on.</td>
    </tr>
    <tr>
      <td><strong>--parity</strong> &lt;<em>tty/parity</em>&gt;:</td>
      <td>The parity to use for the TTY (COM) serial port: { AUTO, NONE, ODD, EVEN, MARK, SPACE }</td>
    </tr>
    <tr>
      <td><strong>--publisher-id</strong> &lt;<em>mqtt/publisher/id</em>&gt;:</td>
      <td>The MQTT publisher ID to use.</td>
    </tr>
    <tr>
      <td><strong>--publisher-topic</strong> &lt;<em>mqtt/publisher/topic</em>&gt;:</td>
      <td>The (default) MQTT topic to publish to, in case not stated otherwise in the message from TTY (COM) serial port.</td>
    </tr>
    <tr>
      <td><strong>-q</strong> <strong>--quiet</strong>:</td>
      <td>Enables the quiet mode without any informational output.</td>
    </tr>
    <tr>
      <td><strong>--qos</strong> &lt;<em>mqtt/publisher/qos</em>&gt;:</td>
      <td>The QOS (“Quality-of-Service”) value to use when publishing from TTY to MQTT (defaults to &lt;<em>0</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>--retained</strong>:</td>
      <td>The retained flag to use when publishing from TTY to MQTT (defaults to &lt;<em>false</em>&gt;).</td>
    </tr>
    <tr>
      <td><strong>--stop-bits</strong> &lt;<em>tty/stopBits</em>&gt;:</td>
      <td>The stop bits to use for the TTY (COM) serial port: { AUTO, ONE, ONE_POINT_FIVE, TWO }</td>
    </tr>
    <tr>
      <td><strong>--subscriber-mode</strong> &lt;<em>mqtt/subscriber/mode</em>&gt;:</td>
      <td>Denotes the mode of operation, either processing binary or textual data: { BINARY, ASCII }</td>
    </tr>
    <tr>
      <td><strong>--subscriber-topic</strong> &lt;<em>mqtt/subscriber/topic</em>&gt;:</td>
      <td>The MQTT topic to subscribe to.</td>
    </tr>
    <tr>
      <td><strong>--sysinfo</strong>:</td>
      <td>Shows some system information for debugging purposes.</td>
    </tr>
    <tr>
      <td><strong>--topic-prefix</strong> &lt;<em>tty/message/topic/prefix</em>&gt;:</td>
      <td>The prefix identifying a MQTT topic of data from TTY (COM) serial port, the message is published to the MQTT broker with the according topic.</td>
    </tr>
    <tr>
      <td><strong>--topic-separator</strong> &lt;<em>tty/message/topic/separator</em>&gt;:</td>
      <td>The character separating the data from TTY (COM) serial port into a MQTT topic and its message.</td>
    </tr>
    <tr>
      <td><strong>∅</strong>:</td>
      <td>Uses the default configuration (file).</td>
    </tr>
  </tbody>
</table>

<div class="examples">

  <h1 id="examples">EXAMPLES</h1>

  <p>List all available TTY (COM) ports:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>-l</strong></li>
  </ul>

  <p>Create an initial configuration file:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>--init</strong> <strong>--config</strong> &lt;<em>config</em>&gt;</li>
  </ul>

  <p>Specific configuration file to use:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>--config</strong> &lt;<em>config</em>&gt;</li>
  </ul>

  <p>Open the TTY (COM) serial port with given settings:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>-p</strong> &lt;<em>tty/port</em>&gt; <strong>-b</strong> &lt;<em>tty/baud</em>&gt; <strong>--data-bits</strong> &lt;<em>tty/dataBits</em>&gt; <strong>--parity</strong> &lt;<em>tty/parity</em>&gt;</li>
  </ul>

  <p>Prefix and separator to parse TTY (COM) serial data:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>--topic-prefix</strong> &lt;<em>tty/message/topic/prefix</em>&gt; <strong>--topic-separator</strong> &lt;<em>tty/message/topic/separator</em>&gt;</li>
  </ul>

  <p>Just log TTY (COM) serial data when prefixed:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>--comment-prefix</strong> &lt;<em>tty/message/comment/prefix</em>&gt;</li>
  </ul>

  <p>Uses the default configuration (file):</p>

  <ul>
    <li><em>tty2mqtt</em></li>
  </ul>

  <p>To show the help text:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>-h</strong></li>
  </ul>

  <p>To print the system info:</p>

  <ul>
    <li><em>tty2mqtt</em> <strong>--sysinfo</strong></li>
  </ul>

</div>

<h1 id="files"><a name="files"></a>FILES</h1>

<p>The <code class="language-plaintext highlighter-rouge">tty2mqtt.ini</code> configuration file supports the following properties:</p>

<ul>
  <li><strong>mqtt/broker/url</strong>=The MQTT broker’s URL, e.g. <code class="language-plaintext highlighter-rouge">tcp://localhost:1883</code></li>
  <li><strong>mqtt/broker/user</strong>=The authorized MQTT broker’s user, e.g. <code class="language-plaintext highlighter-rouge">heinz</code></li>
  <li><strong>mqtt/broker/secret</strong>=The authorized MQTT broker’s password, e.g. <code class="language-plaintext highlighter-rouge">ketchup</code></li>
  <li><strong>mqtt/publisher/id</strong>=The serial port’s publisher ID, e.g. <code class="language-plaintext highlighter-rouge">arduino</code></li>
  <li><strong>mqtt/publisher/retained</strong>=Whether or not messages published should be retained by the messaging engine, e.g. <code class="language-plaintext highlighter-rouge">true</code></li>
  <li><strong>mqtt/publisher/qos</strong>=Sets the quality of service when publishing messages, e.g. <code class="language-plaintext highlighter-rouge">1</code></li>
  <li><strong>mqtt/subscriber/topic</strong>=The serial port’s subscriber topic, e.g. <code class="language-plaintext highlighter-rouge">ttyin</code></li>
  <li><strong>mqtt/subscriber/mode</strong>=Denotes the mode of operation, either expecting binary (<code class="language-plaintext highlighter-rouge">BINARY</code>) or textual (<code class="language-plaintext highlighter-rouge">ASCII</code>) data, e.g. <code class="language-plaintext highlighter-rouge">ASCII</code></li>
  <li><strong>tty/port</strong>=The serial port, e.g. <code class="language-plaintext highlighter-rouge">/dev/ttyS0</code></li>
  <li><strong>tty/baud</strong>=The baud rate to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">9600</code></li>
  <li><strong>tty/stopBits</strong>=The stop bits to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">AUTO</code></li>
  <li><strong>tty/parity</strong>=The parity to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">NONE</code></li>
  <li><strong>tty/dataBits</strong>=The data bits to use for the TTY (COM) serial port, e.g. <code class="language-plaintext highlighter-rouge">8</code></li>
  <li><strong>tty/message/suffix</strong>=The suffix terminating a message, e.g. <code class="language-plaintext highlighter-rouge">\n</code></li>
  <li><strong>tty/message/comment/prefix</strong>=The prefix identifying a comment (to be printed out), e.g. <code class="language-plaintext highlighter-rouge">#</code></li>
  <li><strong>tty/message/length/width</strong>=The number of bytes to use when prefixing the length of the binary data when <code class="language-plaintext highlighter-rouge">mqtt/subscriber/mode</code> is set to <code class="language-plaintext highlighter-rouge">BINARY</code> for data sent from MQTT to the TTY (COM) port, e.g. <code class="language-plaintext highlighter-rouge">2</code></li>
  <li><strong>tty/message/length/endianess</strong>=The endianess to use for the prefixed length of the binary data when <code class="language-plaintext highlighter-rouge">mqtt/subscriber/mode</code> is set to <code class="language-plaintext highlighter-rouge">BINARY</code> for data sent from MQTT to the TTY (COM) port, e.g. <code class="language-plaintext highlighter-rouge">LITTLE</code></li>
  <li><strong>tty/message/topic/prefix</strong>=The prefix identifying the prefix of a message’s topic, e.g. <code class="language-plaintext highlighter-rouge">@</code></li>
  <li><strong>tty/message/topic/separator</strong>=The delimiter separating a topic from the message, e.g. <code class="language-plaintext highlighter-rouge">:</code></li>
</ul>

<p>The <code class="language-plaintext highlighter-rouge">tty2mqtt.ini</code> configuration file must be located either in the current user’s 
working directory, the <em>tty2mqtt</em> executable’s folder or subfolder <code class="language-plaintext highlighter-rouge">settings</code>, 
<code class="language-plaintext highlighter-rouge">etc</code> or <code class="language-plaintext highlighter-rouge">config</code> or the user home’s <code class="language-plaintext highlighter-rouge">~/.config</code> folder or in the <code class="language-plaintext highlighter-rouge">/etc</code> folder
(in this precedence).</p>

<h1 id="bugs">BUGS</h1>

<p>See <a href="https://bitbucket.org">BitBucket</a> issues at &lt;<a href="https://bitbucket.org/funcodez/funcodes-tty2mqtt/issues">https://bitbucket.org/funcodez/funcodes-tty2mqtt/issues</a>&gt;</p>

<h1 id="author">AUTHOR</h1>

<p>Siegfried Steiner <a href="mailto:steiner@refcodes.org">steiner@refcodes.org</a></p>

<h1 id="see-also">SEE ALSO</h1>

<ul>
  <li><em><a href="/refcodes/refcodes-serial">A serial communication toolkit for Java</a></em></li>
  <li><em><a href="/funcodes/using_tty2mqtt_to_bridge_between_serial_communication_and_mqtt">Using TTY2MQTT to bridge between serial communication and MQTT</a></em></li>
  <li><em><a href="https://bitbucket.org/funcodez/funcodes-tty2mqtt">TTY2MQTT on BitBucket</a></em></li>
  <li><em><a href="/downloads">Downloads</a></em></li>
</ul>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Ftty2mqtt_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=TTY2MQTT+manpage%20https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Ftty2mqtt_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Ftty2mqtt_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=TTY2MQTT+manpage&url=https%3A%2F%2Fwww.metacodes.pro%2Fmanpages%2Ftty2mqtt_manpage%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          

        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/manpages/waves_manpage/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> WAVES manpage

			</span>
		</a>
	

	
		<a class="page-next" href="/manpages/pixgrid_manpage/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				PIXGRID manpage
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
