<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>refcodes-archetype: Using the REFCODES.ORG toolkit made easy | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="refcodes-archetype: Using the REFCODES.ORG toolkit made easy" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Use the REFCODES.ORG archetypes at Maven Central to easily create REFCODES.ORG driven applications …" />
<meta property="og:description" content="Use the REFCODES.ORG archetypes at Maven Central to easily create REFCODES.ORG driven applications …" />
<link rel="canonical" href="https://www.metacodes.pro/refcodes/refcodes-archetype/" />
<meta property="og:url" content="https://www.metacodes.pro/refcodes/refcodes-archetype/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-15T13:57:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-ready.png" />
<meta property="twitter:title" content="refcodes-archetype: Using the REFCODES.ORG toolkit made easy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-04-15T13:57:00+02:00","datePublished":"2022-04-15T13:57:00+02:00","description":"Use the REFCODES.ORG archetypes at Maven Central to easily create REFCODES.ORG driven applications …","headline":"refcodes-archetype: Using the REFCODES.ORG toolkit made easy","image":"https://www.metacodes.pro/images/banner-ready.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/refcodes/refcodes-archetype/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/refcodes/refcodes-archetype/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  refcodes-archetype-using-the-refcodes-org-toolkit-made-easy">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/refcodes-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-ready.png" class="entry-feature-image u-photo" alt="refcodes-archetype: Using the REFCODES.ORG toolkit made easy" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">refcodes-archetype: Using the REFCODES.ORG toolkit made easy
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">3 min read</span>

    


	<time class="page-modified dt-published" datetime="2023-03-09T01:22:00+01:00">
		Updated on <a class="u-url" href="">March 09, 2023</a>
	</time>

<time class="page-date dt-published" datetime="2022-04-15T13:57:00+02:00">
	<a class="u-url" href="">April 15, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#refcodes" title="Pages filed under refcodes">refcodes</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#archetype" title="Pages tagged Archetype" rel="tag">Archetype</a></li><li class="page-taxonomy"><a href="/tags/#cli" title="Pages tagged CLI" rel="tag">CLI</a></li><li class="page-taxonomy"><a href="/tags/#eventbus" title="Pages tagged EventBus" rel="tag">EventBus</a></li><li class="page-taxonomy"><a href="/tags/#c2" title="Pages tagged C2" rel="tag">C2</a></li><li class="page-taxonomy"><a href="/tags/#commandandcontrol" title="Pages tagged CommandAndControl" rel="tag">CommandAndControl</a></li><li class="page-taxonomy"><a href="/tags/#rest" title="Pages tagged REST" rel="tag">REST</a></li><li class="page-taxonomy"><a href="/tags/#restful" title="Pages tagged RESTful" rel="tag">RESTful</a></li><li class="page-taxonomy"><a href="/tags/#csv" title="Pages tagged CSV" rel="tag">CSV</a></li><li class="page-taxonomy"><a href="/tags/#ioc" title="Pages tagged IoC" rel="tag">IoC</a></li><li class="page-taxonomy"><a href="/tags/#inversionofcontrol" title="Pages tagged InversionOfControl" rel="tag">InversionOfControl</a></li><li class="page-taxonomy"><a href="/tags/#dependencyinjection" title="Pages tagged DependencyInjection" rel="tag">DependencyInjection</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="readme">README</h1>

<blockquote>
  <p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.</p>
</blockquote>

<h2 id="what-is-this-repository-for">What is this repository for?</h2>

<p><strong><em>This artifact hosts several <a href="/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> related <a href="https://maven.apache.org/guides/introduction/introduction-to-archetypes.html"><code class="language-plaintext highlighter-rouge">Maven Archetypes</code></a> for quickly getting up and running with the <a href="https://www.refcodes.org"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> toolkit.</em></strong></p>

<h2 id="how-do-i-get-set-up">How do I get set up?</h2>

<p>A collection of  <a href="https://maven.apache.org/guides/introduction/introduction-to-archetypes.html"><code class="language-plaintext highlighter-rouge">Maven Archetypes</code></a> has been published to <a href="http://search.maven.org">Maven Central</a> for easily creating these <a href="/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> driven applications:</p>

<h3 id="quick-start-command--control-service">Quick start Command &amp; Control service</h3>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-c2"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-c2</code></a> archetype to create a <em>bare metal</em> <em><a href="https://en.wikipedia.org/wiki/Command_and_control#Computer_security_industry">command &amp; control</a></em> (<a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-c2 <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a <em><a href="https://en.wikipedia.org/wiki/Command_and_control#Computer_security_industry">command &amp; control</a></em> application harnessing the <a href="/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> toolkit whilst providing a <em>command line interface</em> by harnessing the <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> toolkit.</p>

<h3 id="quick-start-command-line-cli-application">Quick start command line (CLI) application</h3>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-cli"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-cli</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a> (<code class="language-plaintext highlighter-rouge">CLI</code>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-cli <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a <a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a> application providing a <em>command line interface</em> by harnessing the <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> library.</p>

<h3 id="quick-start-csv-file-processing-application">Quick start CSV file processing application</h3>

<p>Use the <a href="/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-csv"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-csv</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> (<a href="https://en.wikipedia.org/wiki/Command-line_interface"><code class="language-plaintext highlighter-rouge">CLI</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-csv <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a  <a href="https://en.wikipedia.org/wiki/Comma-separated_values"><code class="language-plaintext highlighter-rouge">CSV</code></a> processing application harnessing the <a href="/refcodes/refcodes-tabular"><code class="language-plaintext highlighter-rouge">refcodes-tabular</code></a> toolkit whilst providing a <em>command line interface</em> by harnessing the <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> toolkit.</p>

<h3 id="quick-decoupled-inversion-of-control-ioc-dependency-injection-application">Quick decoupled inversion of control (IoC) dependency injection application</h3>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-decoupling"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-decoupling</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a> and <a href="https://en.wikipedia.org/wiki/Inversion_of_control">inversion of control</a> (<a href="https://en.wikipedia.org/wiki/Inversion_of_control"><code class="language-plaintext highlighter-rouge">IoC</code></a>) driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application breaking up dependencies between components or modules of a software system:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-decoupling <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<h3 id="quick-start-pipes-and-filters-cli-tool">Quick start pipes and filters CLI tool</h3>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-filter"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-filter</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Command-line_interface">command line interface</a><code class="language-plaintext highlighter-rouge">CLI</code>) driven <a href="https://en.wikipedia.org/wiki/Pipeline_(Unix)">Pipes and Filters</a> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application (the <code class="language-plaintext highlighter-rouge">pipes</code> are provided by the shell, your application will be the <code class="language-plaintext highlighter-rouge">filter</code> to interact with other UNIX <code class="language-plaintext highlighter-rouge">filters</code> via <code class="language-plaintext highlighter-rouge">pipes</code>):</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-filter <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a <a href="https://en.wikipedia.org/wiki/Pipeline_(Unix)">pipes and filters</a> CLI tool for processing <code class="language-plaintext highlighter-rouge">&lt;STDIN&gt;</code> as well as <code class="language-plaintext highlighter-rouge">&lt;STDOUT</code>&gt; streams and <code class="language-plaintext highlighter-rouge">|</code> pipes whilst providing a <em>command line interface</em> by harnessing the <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> toolkit.</p>

<h3 id="quick-start-eventbus-driven-application">Quick start eventbus driven application</h3>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-eventbus"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-eventbus</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern"><code class="language-plaintext highlighter-rouge">event driven</code></a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> service:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-eventbus <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate an <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern"><code class="language-plaintext highlighter-rouge">event driven</code></a> application harnessing the <a href="/refcodes/refcodes-eventbus"><code class="language-plaintext highlighter-rouge">refcodes-eventbus</code></a> toolkit whilst providing a <em>command line interface</em> by harnessing the <a href="/refcodes/refcodes-cli"><code class="language-plaintext highlighter-rouge">refcodes-cli</code></a> toolkit.</p>

<h3 id="quick-start-restful-service">Quick start RESTful service</h3>

<p>Use the <a href="https://bitbucket.org/refcodes/refcodes-archetype-alt/src/master/refcodes-archetype-alt-rest"><code class="language-plaintext highlighter-rouge">refcodes-archetype-alt-rest</code></a> archetype to create a <em>bare metal</em> <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> driven <a href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a> application <em>within just one source code file</em>:</p>

<blockquote>
  <p>Please adjust <code class="language-plaintext highlighter-rouge">my.corp</code> with your actual <code class="language-plaintext highlighter-rouge">Group-ID</code> and <code class="language-plaintext highlighter-rouge">myapp</code> with your actual <code class="language-plaintext highlighter-rouge">Artifact-ID</code>:</p>
</blockquote>

<figure class="highlight">
  <pre><code class="language-bash" data-lang="bash">mvn archetype:generate <span class="se">\</span>
  <span class="nt">-DarchetypeGroupId</span><span class="o">=</span>org.refcodes <span class="se">\</span>
  <span class="nt">-DarchetypeArtifactId</span><span class="o">=</span>refcodes-archetype-alt-rest <span class="se">\</span>
  <span class="nt">-DarchetypeVersion</span><span class="o">=</span>3.3.9 <span class="se">\</span>
  <span class="nt">-DgroupId</span><span class="o">=</span>my.corp <span class="se">\</span>
  <span class="nt">-DartifactId</span><span class="o">=</span>myapp <span class="se">\</span>
  <span class="nt">-Dversion</span><span class="o">=</span>0.0.1</code></pre>
</figure>

<p>Using the defaults, this will generate a <a href="https://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">RESTful</code></a> server and client application by harnessing the <a href="/refcodes/refcodes-rest"><code class="language-plaintext highlighter-rouge">refcodes-rest</code></a> toolkit.</p>

<h2 id="contribution-guidelines">Contribution guidelines</h2>

<ul>
  <li><a href="https://bitbucket.org/refcodes/refcodes-archetype/issues">Report issues</a></li>
  <li>Finding bugs</li>
  <li>Helping fixing bugs</li>
  <li>Making code and documentation better</li>
  <li>Enhance the code</li>
</ul>

<h2 id="who-do-i-talk-to">Who do I talk to?</h2>

<ul>
  <li>Siegfried Steiner (steiner@refcodes.org)</li>
</ul>

<h2 id="terms-and-conditions">Terms and conditions</h2>

<p>The <a href="http://www.refcodes.org/refcodes"><code class="language-plaintext highlighter-rouge">REFCODES.ORG</code></a> group of artifacts is published under some open source licenses; covered by the  <a href="https://bitbucket.org/refcodes/refcodes-licensing"><code class="language-plaintext highlighter-rouge">refcodes-licensing</code></a> (<a href="https://bitbucket.org/refcodes"><code class="language-plaintext highlighter-rouge">org.refcodes</code></a> group) artifact - evident in each artifact in question as of the <code class="language-plaintext highlighter-rouge">pom.xml</code> dependency included in such artifact.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-archetype%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=refcodes-archetype%3A+Using+the+REFCODES.ORG+toolkit+made+easy%20https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-archetype%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-archetype%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=refcodes-archetype%3A+Using+the+REFCODES.ORG+toolkit+made+easy&url=https%3A%2F%2Fwww.metacodes.pro%2Frefcodes%2Frefcodes-archetype%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/refcodes/refcodes-archetype/';
        this.page.identifier = 'https://www.metacodes.pro/refcodes/refcodes-archetype/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-3.0.0/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 3.0.0

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-generator/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-generator: Mass produce password permutations and distinct IDs
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
