<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JUG Munich - Automatically answer Teams chats with Java microservices | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="JUG Munich - Automatically answer Teams chats with Java microservices" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="In January 2022 we were offered the opportunity to talk about automatically answering MS-Teams chats with Java microservices at the JUG (Java User Group) Munich (»Teams-Chats mit Java-Microservices automatisch beantworten«) …" />
<meta property="og:description" content="In January 2022 we were offered the opportunity to talk about automatically answering MS-Teams chats with Java microservices at the JUG (Java User Group) Munich (»Teams-Chats mit Java-Microservices automatisch beantworten«) …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/jug_munich_2022/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/jug_munich_2022/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-25T20:15:00+01:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-conference-speaker_1.png" />
<meta property="twitter:title" content="JUG Munich - Automatically answer Teams chats with Java microservices" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2022-01-25T20:15:00+01:00","datePublished":"2022-01-25T20:15:00+01:00","description":"In January 2022 we were offered the opportunity to talk about automatically answering MS-Teams chats with Java microservices at the JUG (Java User Group) Munich (»Teams-Chats mit Java-Microservices automatisch beantworten«) …","headline":"JUG Munich - Automatically answer Teams chats with Java microservices","image":"https://www.metacodes.pro/images/banner-conference-speaker_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/jug_munich_2022/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/jug_munich_2022/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  jug-munich-automatically-answer-teams-chats-with-java-microservices">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-conference-speaker_1.png" class="entry-feature-image u-photo" alt="JUG Munich - Automatically answer Teams chats with Java microservices" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">JUG Munich - Automatically answer Teams chats with Java microservices
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">~1 min read</span>

    


<time class="page-date dt-published" datetime="2022-01-25T20:15:00+01:00">
	<a class="u-url" href="">January 25, 2022</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#refcodes" title="Pages tagged Refcodes" rel="tag">Refcodes</a></li><li class="page-taxonomy"><a href="/tags/#microframeworks" title="Pages tagged MicroFrameworks" rel="tag">MicroFrameworks</a></li><li class="page-taxonomy"><a href="/tags/#microservices" title="Pages tagged MicroServices" rel="tag">MicroServices</a></li><li class="page-taxonomy"><a href="/tags/#functionasaservice" title="Pages tagged FunctionAsAService" rel="tag">FunctionAsAService</a></li><li class="page-taxonomy"><a href="/tags/#faas" title="Pages tagged FaaS" rel="tag">FaaS</a></li><li class="page-taxonomy"><a href="/tags/#jug" title="Pages tagged JUG" rel="tag">JUG</a></li><li class="page-taxonomy"><a href="/tags/#javausergroup" title="Pages tagged JavaUserGroup" rel="tag">JavaUserGroup</a></li><li class="page-taxonomy"><a href="/tags/#2022" title="Pages tagged 2022" rel="tag">2022</a></li><li class="page-taxonomy"><a href="/tags/#meetup" title="Pages tagged Meetup" rel="tag">Meetup</a></li><li class="page-taxonomy"><a href="/tags/#speaker" title="Pages tagged Speaker" rel="tag">Speaker</a></li><li class="page-taxonomy"><a href="/tags/#meetupspeaker" title="Pages tagged MeetupSpeaker" rel="tag">MeetupSpeaker</a></li><li class="page-taxonomy"><a href="/tags/#munich" title="Pages tagged Munich" rel="tag">Munich</a></li><li class="page-taxonomy"><a href="/tags/#online" title="Pages tagged Online" rel="tag">Online</a></li><li class="page-taxonomy"><a href="/tags/#germany" title="Pages tagged Germany" rel="tag">Germany</a></li><li class="page-taxonomy"><a href="/tags/#casestudy" title="Pages tagged CaseStudy" rel="tag">CaseStudy</a></li><li class="page-taxonomy"><a href="/tags/#java" title="Pages tagged Java" rel="tag">Java</a></li><li class="page-taxonomy"><a href="/tags/#maven" title="Pages tagged Maven" rel="tag">Maven</a></li><li class="page-taxonomy"><a href="/tags/#baremetal" title="Pages tagged BareMetal" rel="tag">BareMetal</a></li><li class="page-taxonomy"><a href="/tags/#serverless" title="Pages tagged Serverless" rel="tag">Serverless</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>In January 2022 we were offered the opportunity to talk about automatically answering MS-Teams chats with Java microservices at the JUG (Java User Group) Munich (“<a href="https://www.meetup.com/de-DE/Java-User-Group-Munchen-JUGM/events/283196074">Teams-Chats mit Java-Microservices automatisch beantworten</a>”) which we gratefully accepted.</em></strong></p>

<p class="gallery"><a href="https://www.meetup.com/de-DE/tech-talks-msg/events/282838258"><img src="/resources/JUG-Munich_2022-01-24_Meetup.jpeg" alt="JUG München Meetup January 2022" /></a></p>

<p>Classic JEE is not at all and Spring Boot is conditionally designed for fast startup times and a small footprint. But these are prerequisites for the successful use of microservices and FaaS. Microframeworks such as Quarkus, Micronaut or Helidon solve this problem. In this presentation we demonstrated on how we connected a classic chatbot to MS teams in the cloud using various microframeworks. We presented similarities and differences between the various microframeworks and compare them.</p>

<table class="gallery">
  <tbody>
    <tr>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_01.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_01.png" alt="Slide 01" /></a></td>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_04.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_04.png" alt="Slide 02" /></a></td>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_07.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_07.png" alt="Slide 03" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_10.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_10.png" alt="Slide 04" /></a></td>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_13.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_13.png" alt="Slide 05" /></a></td>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_18.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_18.png" alt="Slide 06" /></a></td>
    </tr>
    <tr>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_21.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_21.png" alt="Slide 07" /></a></td>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_24.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_24.png" alt="Slide 08" /></a></td>
      <td><a href="/resources/JUG-Munich_2022-01-24_Folie_28.png"><img src="/resources/JUG-Munich_2022-01-24_Folie_28.png" alt="Slide 09" /></a></td>
    </tr>
  </tbody>
</table>

<p>For the demo application used in the speech, please refer to the <em><a href="/manpages/autochat_manpage">AUTOCHAT manpage</a></em> or the <em><a href="/downloads">downloads</a></em> section of this site.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjug_munich_2022%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=JUG+Munich+-+Automatically+answer+Teams+chats+with+Java+microservices%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjug_munich_2022%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjug_munich_2022%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=JUG+Munich+-+Automatically+answer+Teams+chats+with+Java+microservices&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fjug_munich_2022%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/jug_munich_2022/';
        this.page.identifier = 'https://www.metacodes.pro/blog/jug_munich_2022/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/refcodes/changelist/refcodes.org_change_list_versions-2.2.2/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> REFCODES.ORG change list version 2.2.2

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/refcodes-serial/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				refcodes-serial: A serial communication toolkit for Java
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
