<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Of software development methodologies, teams and individuals | METACODES.PRO</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Of software development methodologies, teams and individuals" />
<meta name="author" content="Siegfried Steiner" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Whilst pushing new methodologies into a software development team, one should understand the difference between methodologies of team relevance and of individual taste …" />
<meta property="og:description" content="Whilst pushing new methodologies into a software development team, one should understand the difference between methodologies of team relevance and of individual taste …" />
<link rel="canonical" href="https://www.metacodes.pro/blog/of_software_development_methodologies_teams_and_individuals/" />
<meta property="og:url" content="https://www.metacodes.pro/blog/of_software_development_methodologies_teams_and_individuals/" />
<meta property="og:site_name" content="METACODES.PRO" />
<meta property="og:image" content="https://www.metacodes.pro/images/banner-zx-81-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-06T18:31:00+02:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.metacodes.pro/images/banner-zx-81-1.png" />
<meta property="twitter:title" content="Of software development methodologies, teams and individuals" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Siegfried Steiner"},"dateModified":"2015-06-06T18:31:00+02:00","datePublished":"2015-06-06T18:31:00+02:00","description":"Whilst pushing new methodologies into a software development team, one should understand the difference between methodologies of team relevance and of individual taste …","headline":"Of software development methodologies, teams and individuals","image":"https://www.metacodes.pro/images/banner-zx-81-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.metacodes.pro/blog/of_software_development_methodologies_teams_and_individuals/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.metacodes.pro/images/site-logo.png"},"name":"Siegfried Steiner"},"url":"https://www.metacodes.pro/blog/of_software_development_methodologies_teams_and_individuals/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  <link rel="alternate" type="application/atom+xml" title="METACODES.PRO" href="/feed.xml">
<!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

</head>


  <body class="layout--post  of-software-development-methodologies-teams-and-individuals">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/blog/">Blog</a></li><li><a href="/news/">News</a></li><li><a href="/refcodes/">REFCODES</a></li><li><a href="/funcodes/">FUNCODES</a></li><li><a href="/manpages/">Manpages</a></li><li><a href="/archive/">Archive</a></li><li><a href="/tags/">Tags</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/search/">Search</a></li><li><a href="/about/">About</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">

	

	

	

	<div class="wrap">
			<a href="/" class="site-logo" rel="home" title="METACODES.PRO">
				<img src="/images/site-logo.png" class="site-logo-img animated fadeInDown" alt="METACODES.PRO">
			</a>
		
		
	</div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    
  
  
  

  <div class="page-image">
    <img src="/images/banner-zx-81-1.png" class="entry-feature-image u-photo" alt="Of software development methodologies, teams and individuals" >
    
  </div>


    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Of software development methodologies, teams and individuals
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><img src="/images/siegfried-steiner-photo.png" class="author-avatar u-photo" alt="Siegfried Steiner"><div class="author-info"><div class="author-name">
        <span class="p-name">Siegfried Steiner</span>
      </div><ul class="author-links"><li class="author-link">
            <a class="u-url" rel="me" href="https://twitter.com/metacodespro"><i class="fab fa-twitter-square fa-lg" title="Twitter"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.linkedin.com/in/siegfriedsteiner"><i class="fab fa-linkedin fa-lg" title="LinkedIn"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://www.xing.com/profile/Siegfried_Steiner2"><i class="fab fa-xing-square fa-lg" title="XING"></i></a>
          </li><li class="author-link">
            <a class="u-url" rel="me" href="https://bitbucket.org/refcodes"><i class="fab fa-bitbucket fa-lg" title="Bitbucket"></i></a>
          </li></ul>

<span class="read-time">9 min read</span>

    


	<time class="page-modified dt-published" datetime="2016-08-26T17:14:00+02:00">
		Updated on <a class="u-url" href="">August 26, 2016</a>
	</time>

<time class="page-date dt-published" datetime="2015-06-06T18:31:00+02:00">
	<a class="u-url" href="">June 06, 2015</a>
</time>
  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#blog" title="Pages filed under blog">blog</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#metacodes" title="Pages tagged Metacodes" rel="tag">Metacodes</a></li><li class="page-taxonomy"><a href="/tags/#methodology" title="Pages tagged Methodology" rel="tag">Methodology</a></li><li class="page-taxonomy"><a href="/tags/#agile" title="Pages tagged Agile" rel="tag">Agile</a></li><li class="page-taxonomy"><a href="/tags/#scrum" title="Pages tagged Scrum" rel="tag">Scrum</a></li><li class="page-taxonomy"><a href="/tags/#tdd" title="Pages tagged TDD" rel="tag">TDD</a></li><li class="page-taxonomy"><a href="/tags/#testdrivendevelopment" title="Pages tagged TestDrivenDevelopment" rel="tag">TestDrivenDevelopment</a></li><li class="page-taxonomy"><a href="/tags/#kanban" title="Pages tagged Kanban" rel="tag">Kanban</a></li><li class="page-taxonomy"><a href="/tags/#codekata" title="Pages tagged CodeKata" rel="tag">CodeKata</a></li><li class="page-taxonomy"><a href="/tags/#codingdojo" title="Pages tagged CodingDojo" rel="tag">CodingDojo</a></li><li class="page-taxonomy"><a href="/tags/#gtd" title="Pages tagged GTD" rel="tag">GTD</a></li><li class="page-taxonomy"><a href="/tags/#gettingthingsdone" title="Pages tagged GettingThingsDone" rel="tag">GettingThingsDone</a></li><li class="page-taxonomy"><a href="/tags/#controversy" title="Pages tagged Controversy" rel="tag">Controversy</a></li><li class="page-taxonomy"><a href="/tags/#interface" title="Pages tagged Interface" rel="tag">Interface</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <p><strong><em>Whilst pushing new methodologies into a software development team, one should understand the difference between methodologies of team relevance and of individual taste…</em></strong></p>

<blockquote>
  <p>At least in my small software developer’s world, I observe some controversy on how a <code class="language-plaintext highlighter-rouge">team</code> is to do software development the right way and which <code class="language-plaintext highlighter-rouge">methodologies</code>a <code class="language-plaintext highlighter-rouge">team</code> got to adopt. Overstating the case (yes, I am guilty), opinions regarding  software development <code class="language-plaintext highlighter-rouge">methodologies</code> might look as follows:</p>
</blockquote>

<ol>
  <li>“<em>… our <code class="language-plaintext highlighter-rouge">team</code> must do <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">Test-driven development</code></a> - we are <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> …</em>” - “<em>… we ought to integrate <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> into our development process ‘cause that’s how <code class="language-plaintext highlighter-rouge">individual</code> developers will deliver better results - period!</em>”</li>
  <li>“<em>… living the spirit of <a href="http://en.wikipedia.org/wiki/Kanban_%28development%29"><code class="language-plaintext highlighter-rouge">Kanban</code></a> means that the <code class="language-plaintext highlighter-rouge">team</code> must do <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Kata</code></a> to get better …</em>” - “<em>… practicing <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Kata</code></a> is the way for you developers to get a good coder …</em>”</li>
  <li>“<em>… <a href="http://en.wikipedia.org/wiki/Scrum_%28software_development%29"><code class="language-plaintext highlighter-rouge">Scrum</code></a> is the way (<code class="language-plaintext highlighter-rouge">methodology</code>) we organize our software development process …</em>” - “<em>… our team is settled upon  <a href="http://en.wikipedia.org/wiki/Agile_software_development"><code class="language-plaintext highlighter-rouge">agile</code></a>  software development for seamless teamwork…</em>”</li>
  <li>“<em>… coding is done in our company by strictly doing <a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">XP</code></a> …</em>” - “<em>… everyone must do <a href="http://en.wikipedia.org/wiki/Pair_programming"><code class="language-plaintext highlighter-rouge">pair programming</code></a> to deliver better code …</em>”</li>
  <li>“<em>… you’ll get your work done when you are confessed to <a href="http://en.wikipedia.org/wiki/Getting_Things_Done"><code class="language-plaintext highlighter-rouge">GTD</code></a> …</em>”</li>
</ol>

<p>You might have heard them statements above here and there? I surely have. It is on the <code class="language-plaintext highlighter-rouge">team</code>to do <em>this</em>, it is on the <code class="language-plaintext highlighter-rouge">team</code>to do <em>that</em>. You may truly believe that the one or the other statement hit the bull’s eye? You think if everybody in the <code class="language-plaintext highlighter-rouge">team</code> would obey them above stated <code class="language-plaintext highlighter-rouge">methodologies</code>, the <code class="language-plaintext highlighter-rouge">team</code> would finally deliver good software (as of your point of view)? … You feel uncomfortable with (some of) them statements?</p>

<p>Are all statements above correct or is none correct? Have you noticed that I <code class="language-plaintext highlighter-rouge">highlighted</code> the words <code class="language-plaintext highlighter-rouge">team</code>, <code class="language-plaintext highlighter-rouge">individual</code> and <code class="language-plaintext highlighter-rouge">methodology</code> throughout this text? To me it seems that the answer can be boiled down to those three keywords and the question:</p>

<blockquote>
  <p>What do the above mentioned <code class="language-plaintext highlighter-rouge">methodologies</code> have in common? Where are the differences? Is there any differentiation  regarding the <code class="language-plaintext highlighter-rouge">team</code>, the <code class="language-plaintext highlighter-rouge">individual</code> and everything in between?</p>
</blockquote>

<h3 id="the-buzzword-cloud">The buzzword cloud</h3>

<p>Let’s take closer look at the buzzword cloud of <code class="language-plaintext highlighter-rouge">methodologies</code> to be applied to a <code class="language-plaintext highlighter-rouge">team</code>:</p>

<blockquote>
  <p><a href="http://en.wikipedia.org/wiki/Agile_software_development"><code class="language-plaintext highlighter-rouge">Agile</code></a> <a href="http://en.wikipedia.org/wiki/Scrum_%28software_development%29"><code class="language-plaintext highlighter-rouge">Scrum</code></a> <a href="http://en.wikipedia.org/wiki/Kanban_%28development%29"><code class="language-plaintext highlighter-rouge">Kanban</code></a> <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Kata</code></a>
<a href="http://codingdojo.org/cgi-bin/index.pl?WhatIsCodingDojo"><code class="language-plaintext highlighter-rouge">Coding Dojo</code></a>
<a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">Test-driven development</code></a> <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> <a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">Extreme programming</code></a> <a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">XP</code></a>  <a href="http://en.wikipedia.org/wiki/Pair_programming"><code class="language-plaintext highlighter-rouge">Pair programming</code></a> <a href="http://en.wikipedia.org/wiki/Getting_Things_Done"><code class="language-plaintext highlighter-rouge">Getting Things Done</code></a> <a href="http://en.wikipedia.org/wiki/Getting_Things_Done"><code class="language-plaintext highlighter-rouge">GTD</code></a></p>
</blockquote>

<p>I experienced that supporters of the one or the other <code class="language-plaintext highlighter-rouge">methodology</code> from above believe in them in terms of an ideology. As of discussions I observed, I got the impression that the ideological view on them <code class="language-plaintext highlighter-rouge">methodologies</code> gets vastly overemphasized, underemphasizing other aspects.</p>

<blockquote>
  <p>I believe each of the <code class="language-plaintext highlighter-rouge">methodologies</code> from above has its right to exist, though take care to take an <code class="language-plaintext highlighter-rouge">experienced</code> look at your given <code class="language-plaintext highlighter-rouge">circumstances</code> …</p>
</blockquote>

<h3 id="are-we-all-equal">Are we all equal?</h3>

<p>I observed that there is a big misunderstanding between the <code class="language-plaintext highlighter-rouge">methodologies</code> for the <code class="language-plaintext highlighter-rouge">team</code> to work together seamlessly and the <code class="language-plaintext highlighter-rouge">methodologies</code> for the <code class="language-plaintext highlighter-rouge">individuals</code> organizing and structuring their own work and the <code class="language-plaintext highlighter-rouge">methodologies</code> for <code class="language-plaintext highlighter-rouge">individuals</code> teaming up. Them <code class="language-plaintext highlighter-rouge">methodologies</code> seem to be considered applicable to a <code class="language-plaintext highlighter-rouge">team</code> as a whole. This leads me to the question: Are we all equal? Can a <code class="language-plaintext highlighter-rouge">methodology</code> be expected to work for each <code class="language-plaintext highlighter-rouge">individual</code> the same, if we only try hard enough? I don’t think so. Let us take a closer look at the <code class="language-plaintext highlighter-rouge">team</code> and the <code class="language-plaintext highlighter-rouge">individuals</code> of a <code class="language-plaintext highlighter-rouge">team</code> teaming up:</p>

<h4 id="the-team">The team</h4>

<p>The <code class="language-plaintext highlighter-rouge">team</code> is represented by all the participating <code class="language-plaintext highlighter-rouge">individuals</code>. It somehow has to organize its goals to get some deliverable in time and in money.</p>

<h4 id="the-individual">The individual</h4>

<p>The <code class="language-plaintext highlighter-rouge">individual</code> has <code class="language-plaintext highlighter-rouge">talents</code>, <code class="language-plaintext highlighter-rouge">weaknesses</code>, <code class="language-plaintext highlighter-rouge">strengths</code>,  <code class="language-plaintext highlighter-rouge">preferences</code> as well as <code class="language-plaintext highlighter-rouge">antipathies</code>, not to forget the <code class="language-plaintext highlighter-rouge">individual</code>’s <code class="language-plaintext highlighter-rouge">experiences</code>. Just to mention some characteristics where <code class="language-plaintext highlighter-rouge">individuals</code> differ from each other.</p>

<p>In the 1970s, the discipline of the <a href="http://en.wikipedia.org/wiki/Psychology_of_learning">Psychology of learning</a> worked out the concept of <a href="http://en.wikipedia.org/wiki/Learning_styles">learning styles</a> (<a href="http://de.wikipedia.org/wiki/Lernstil">Lernstile</a>), identifying three learning modalities:</p>

<ol>
  <li><strong>Visual</strong>: The <code class="language-plaintext highlighter-rouge">individual</code> prefers digesting information in a <code class="language-plaintext highlighter-rouge">visual</code> style. Such as working out a <a href="http://en.wikipedia.org/wiki/Mind_map"><code class="language-plaintext highlighter-rouge">mind map</code></a>. Such as drawing a <a href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"><code class="language-plaintext highlighter-rouge">UML</code></a> diagram. Such as <code class="language-plaintext highlighter-rouge">highlighting</code> a text’s passages of importance. Or such as <code class="language-plaintext highlighter-rouge">mentally visualizing</code> the circumstances of interest.</li>
  <li><strong>Auditory</strong>: The <code class="language-plaintext highlighter-rouge">individual</code> prefers digesting information in an <code class="language-plaintext highlighter-rouge">auditory</code> style. Such as explaining issues to another <code class="language-plaintext highlighter-rouge">individual</code>. Such as <code class="language-plaintext highlighter-rouge">reading aloud</code> a text’s passages of importance. Or such as <code class="language-plaintext highlighter-rouge">recording</code> relevant issues on tape.</li>
  <li><strong>Kinesthetic</strong>: The <code class="language-plaintext highlighter-rouge">individual</code> prefers digesting information in <code class="language-plaintext highlighter-rouge">kinesthetic</code> style. Such as being in <code class="language-plaintext highlighter-rouge">motion</code> whilst working on topics of relevance. Such as writing down keywords on <code class="language-plaintext highlighter-rouge">post-its</code>. Or such as <code class="language-plaintext highlighter-rouge">ticking off</code> digested issues of importance.</li>
</ol>

<p>Guess what? Not everybody equally prefers the same mixture of them <a href="http://en.wikipedia.org/wiki/learning_styles">learning styles</a>. Oversimplifying - for the techies amongst us - an <code class="language-plaintext highlighter-rouge">individual</code> may be 65% <code class="language-plaintext highlighter-rouge">visual</code>, 25% <code class="language-plaintext highlighter-rouge">auditory</code>and 10% <code class="language-plaintext highlighter-rouge">kinesthetic</code> whereas another <code class="language-plaintext highlighter-rouge">individual</code> may be 30% <code class="language-plaintext highlighter-rouge">visual</code>, 55% <code class="language-plaintext highlighter-rouge">auditory</code>and 15% <code class="language-plaintext highlighter-rouge">kinesthetic</code>.</p>

<blockquote>
  <p>The <code class="language-plaintext highlighter-rouge">team</code> consists of <code class="language-plaintext highlighter-rouge">individuals</code> who are not equal and not equally exchangeable.</p>
</blockquote>

<h4 id="individuals-teaming-up">Individuals teaming up</h4>

<p>Now often <code class="language-plaintext highlighter-rouge">individuals</code> work together in small groups to accomplish some goals. They <code class="language-plaintext highlighter-rouge">team up</code> and have to find a way (<code class="language-plaintext highlighter-rouge">methodology</code>?) on how to best challenge the given goals.</p>

<h3 id="methodologies">Methodologies</h3>

<p><code class="language-plaintext highlighter-rouge">Methodologies</code> give you a good guideline, being a set of balanced best practices, on how to accomplish a goal.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Methodologies</code> can be seen as a tool-set tackling various differing types of challenges.</p>
</blockquote>

<p>So let’s take a closer look at them <code class="language-plaintext highlighter-rouge">methodologies</code> and how they team up with an <code class="language-plaintext highlighter-rouge">individual</code> and the <code class="language-plaintext highlighter-rouge">team</code> and everything in between there:</p>

<ul>
  <li>Some <code class="language-plaintext highlighter-rouge">methodologies</code> are relevant for the <code class="language-plaintext highlighter-rouge">team</code></li>
  <li>Some <code class="language-plaintext highlighter-rouge">methodologies</code> (may) belong to the <code class="language-plaintext highlighter-rouge">individual</code>’s tool-set</li>
  <li>Some <code class="language-plaintext highlighter-rouge">methodologies</code> are a good approach for <code class="language-plaintext highlighter-rouge">individuals</code> teaming up.</li>
</ul>

<blockquote>
  <p>What I am missing is the classification of <code class="language-plaintext highlighter-rouge">methodologies</code> such as: <code class="language-plaintext highlighter-rouge">Team methodologies</code>, <code class="language-plaintext highlighter-rouge">Personal methodologies</code> and <code class="language-plaintext highlighter-rouge">Team-up methodologies</code>.</p>
</blockquote>

<h4 id="categorizing-methodologies">Categorizing methodologies</h4>

<p>Let me catch up on this. Oversimplifying I would categorize the <code class="language-plaintext highlighter-rouge">methodologies</code> as follows:</p>

<ul>
  <li><strong>Team methodologies</strong>: <code class="language-plaintext highlighter-rouge">Team methodologies</code> are applicable to a <code class="language-plaintext highlighter-rouge">team</code> as a whole. The <code class="language-plaintext highlighter-rouge">team</code> knows and has to know the rules of the <code class="language-plaintext highlighter-rouge">methodology</code> in question in order for the <code class="language-plaintext highlighter-rouge">team</code> to work together seamlessly.</li>
  <li><strong>Personal methodologies</strong>: <code class="language-plaintext highlighter-rouge">Personal methodologies</code> are adoptable by an <code class="language-plaintext highlighter-rouge">individual</code> supporting that <code class="language-plaintext highlighter-rouge">individual</code> coping with daily business. Whether <code class="language-plaintext highlighter-rouge">personal methodologies</code> are applicable depends on the bias of that <code class="language-plaintext highlighter-rouge">individual</code>. The <code class="language-plaintext highlighter-rouge">individual</code> should have knowledge on the <code class="language-plaintext highlighter-rouge">personal methodologies</code> out there for choosing the ones which individually fit best. Though an <code class="language-plaintext highlighter-rouge">individual</code> cannot be demanded to adopt a given <code class="language-plaintext highlighter-rouge">personal methodology</code>.</li>
  <li><strong>Team-up methodologies</strong>: The <code class="language-plaintext highlighter-rouge">team-up methodologies</code> are applicable to a group of <code class="language-plaintext highlighter-rouge">individuals</code> teaming up to challenge a given goal. Which <code class="language-plaintext highlighter-rouge">team-up methodology</code> to use for a given group of <code class="language-plaintext highlighter-rouge">individuals</code> teaming up depends on the mixture of biases of those <code class="language-plaintext highlighter-rouge">individuals</code>. The <code class="language-plaintext highlighter-rouge">individuals</code> should have knowledge on the <code class="language-plaintext highlighter-rouge">team-up methodologies</code> in order to decide which one suits them. They “speak the same language” which makes finding the best approach (<code class="language-plaintext highlighter-rouge">team-up methodology</code>) much easier.</li>
</ul>

<blockquote>
  <p>“… As of the categorization from above, many <code class="language-plaintext highlighter-rouge">methodologies</code> are wrongly considered as being <code class="language-plaintext highlighter-rouge">team methodologies</code> …”</p>
</blockquote>

<h4 id="methodology-categorization-table">Methodology categorization table</h4>

<p>Below find a table which categorizes the mentioned <code class="language-plaintext highlighter-rouge">methodologies</code> accordingly:</p>

<table class="table">
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: center">Team methodology</th>
      <th style="text-align: center">Team-up methodology</th>
      <th style="text-align: center">Personal methodology</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right"><a href="http://en.wikipedia.org/wiki/Scrum_%28software_development%29"><code class="language-plaintext highlighter-rouge">Scrum</code></a></td>
      <td style="text-align: center">X</td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="http://codingdojo.org/cgi-bin/index.pl?WhatIsCodingDojo"><code class="language-plaintext highlighter-rouge">Coding Dojo</code></a></td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">X</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">XP</code></a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">X</td>
      <td style="text-align: center"> </td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">X</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Kata</code></a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">?</td>
      <td style="text-align: center">X</td>
    </tr>
    <tr>
      <td style="text-align: right"><a href="http://en.wikipedia.org/wiki/Getting_Things_Done"><code class="language-plaintext highlighter-rouge">GTD</code></a></td>
      <td style="text-align: center"> </td>
      <td style="text-align: center"> </td>
      <td style="text-align: center">X</td>
    </tr>
  </tbody>
</table>

<h3 id="what-do-i-think">What do I think?</h3>

<p>Let me examine the statements right at the beginning of this text. Here some <code class="language-plaintext highlighter-rouge">individual</code> seems to propose <code class="language-plaintext highlighter-rouge">methodologies</code> which that <code class="language-plaintext highlighter-rouge">individual</code> believes are good for the whole <code class="language-plaintext highlighter-rouge">team</code> and therewith for all the <code class="language-plaintext highlighter-rouge">individuals</code> building-up the team. As of the categorization from above, many <code class="language-plaintext highlighter-rouge">methodologies</code> are wrongly considered as being <code class="language-plaintext highlighter-rouge">team methodologies</code>:</p>

<blockquote>
  <p>1. “… our <code class="language-plaintext highlighter-rouge">team</code> must do <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">Test-driven development</code></a> - we are <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> …” - “… we ought to integrate <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> into our development process ‘cause that’s how <code class="language-plaintext highlighter-rouge">individual</code> developers will deliver better results - period!”</p>
</blockquote>

<p><a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> should belong to an <code class="language-plaintext highlighter-rouge">individual</code>’s tool-set; also for teaming up. <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> in conjunction with <a href="http://en.wikipedia.org/wiki/Representational_state_transfer"><code class="language-plaintext highlighter-rouge">REST</code></a> enables unexperienced developers to magically build good interfaces. The more software designing experience you have, the less you require to follow <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> in every detail. For my taste <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> is a tool one can use to solve a problem in a well structured manner</p>

<blockquote>
  <p>I am the <code class="language-plaintext highlighter-rouge">visual</code>kind of person, so I happily do software design and sound interfaces using <a href="http://en.wikipedia.org/wiki/Unified_Modeling_Language"><code class="language-plaintext highlighter-rouge">UML</code></a>. By the way, what happened to the cool round trip engineering tools like <code class="language-plaintext highlighter-rouge">TogetherJ</code> and <code class="language-plaintext highlighter-rouge">Together Control Center</code>?</p>
</blockquote>

<p>I guess an experienced developer picks some <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> best practices for her / his <code class="language-plaintext highlighter-rouge">individual</code>’s tool-set. With <a href="http://en.wikipedia.org/wiki/Test-driven_development"><code class="language-plaintext highlighter-rouge">TDD</code></a> the junior is taught on how to approach a problem in a well-structured manner. It is not a <code class="language-plaintext highlighter-rouge">team methodology</code>.</p>

<blockquote>
  <p>2. “… living the spirit of <a href="http://en.wikipedia.org/wiki/Kanban_%28development%29"><code class="language-plaintext highlighter-rouge">Kanban</code></a> means that the <code class="language-plaintext highlighter-rouge">team</code> must do <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Kata</code></a> to get better …” - “… practicing <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Kata</code></a> is the way for you developers to get a good coder …”</p>
</blockquote>

<p>A <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Kata</code></a> every now and then can be fun, especially doing it with other developers, exchanging ideas.</p>

<blockquote>
  <p>Being <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Katas</code></a> an event for exchanging ideas looks fine to me.</p>
</blockquote>

<p>I also believe that a good developer is a curious and creative developer. Always trying to find out new and better ways to solve some problem. Therefore a good developer won’t need <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Katas</code></a> to try out different solutions for a given problem. An experienced developer most probably mentally tries out various approaches before deciding on one or two of them; given that the experienced developer is a good developer ;-). Same again: <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Katas</code></a> are not mandatory. Each <code class="language-plaintext highlighter-rouge">individual</code> in the <code class="language-plaintext highlighter-rouge">team</code> should know on <a href="http://en.wikipedia.org/wiki/Kata_%28programming%29"><code class="language-plaintext highlighter-rouge">Code Katas</code></a> and that them are a tool which one might use to sharpen one’s skills; keeping in mind that it’s not everyone’s cup of tea. It is not a <code class="language-plaintext highlighter-rouge">team methodology</code>.</p>

<blockquote>
  <p>3. “… <a href="http://en.wikipedia.org/wiki/Scrum_%28software_development%29"><code class="language-plaintext highlighter-rouge">Scrum</code></a> is the way (methodology) we organize our software development process …” - “… our team is settled upon  <a href="http://en.wikipedia.org/wiki/Agile_software_development"><code class="language-plaintext highlighter-rouge">agile</code></a>  software development for seamless teamwork…”</p>
</blockquote>

<p>Now we got a <code class="language-plaintext highlighter-rouge">team methodology</code> whose tool-set and roles are to be known by the <code class="language-plaintext highlighter-rouge">team</code>. As it is a <code class="language-plaintext highlighter-rouge">team methodology</code> it is mandatory - nothing much more to say.</p>

<blockquote>
  <p>4. “… coding is done in our company by strictly doing <a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">XP</code></a> …” - “… everyone must do <a href="http://en.wikipedia.org/wiki/Pair_programming"><code class="language-plaintext highlighter-rouge">pair programming</code></a> to deliver better code …”</p>
</blockquote>

<p>A very individual thing, there are some factors which influence whether <a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">XP</code></a> will work for two <code class="language-plaintext highlighter-rouge">individuals</code> teaming up or not. So it is very much up to the <code class="language-plaintext highlighter-rouge">individuals</code> in question whether they want to practice this <code class="language-plaintext highlighter-rouge">team-up methodology</code>. As dislike or affection regarding <a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">XP</code></a> is very individual, it should not be treated as a <code class="language-plaintext highlighter-rouge">team methodology</code>. Being a <code class="language-plaintext highlighter-rouge">team-up methodology</code> it should be up to the <code class="language-plaintext highlighter-rouge">individuals</code> whether they want to practice <a href="http://en.wikipedia.org/wiki/Extreme_programming"><code class="language-plaintext highlighter-rouge">XP</code></a> on a regular basis.</p>

<blockquote>
  <p>5. “… you’ll get your work done when you are confessed to <a href="http://en.wikipedia.org/wiki/Getting_Things_Done"><code class="language-plaintext highlighter-rouge">GTD</code></a> …”</p>
</blockquote>

<p>It’s a good thing to know how <a href="http://en.wikipedia.org/wiki/Getting_Things_Done"><code class="language-plaintext highlighter-rouge">Getting Things Done</code></a> works. Each <code class="language-plaintext highlighter-rouge">individual</code> might pick some best practices working best for her / him. By the way: Decades before, secretaries applied similar schemes to get their filing system organized. As each <code class="language-plaintext highlighter-rouge">individual</code> is different, there is not one way which is the right way to get things done. Some people can keep everything up in their brains not forgetting anything. Usually people believe that they can remember everything, usually they are wrong - and it would be a good idea for them to take a look at <a href="http://en.wikipedia.org/wiki/Getting_Things_Done"><code class="language-plaintext highlighter-rouge">GTD</code></a>…</p>

<h3 id="upshot">Upshot</h3>

<p>Actually <code class="language-plaintext highlighter-rouge">methodologies</code> are all about structure. Unexperienced developers need more assistance for structuring their work than experience ones need. So the <code class="language-plaintext highlighter-rouge">personal methodologies</code> and the <code class="language-plaintext highlighter-rouge">team-up methodologies</code> are good exercises to teach on how to tackle a problem in a structured manner.</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">Methodologies</code> should make appetite fore more …</p>
</blockquote>

<p>Regard <code class="language-plaintext highlighter-rouge">methodologies</code> being a tool-set making the best of an <code class="language-plaintext highlighter-rouge">individual</code>’s <code class="language-plaintext highlighter-rouge">talents</code>, <code class="language-plaintext highlighter-rouge">strengths</code>, <code class="language-plaintext highlighter-rouge">preferences</code> and <code class="language-plaintext highlighter-rouge">experiences</code>. One cannot level out each <code class="language-plaintext highlighter-rouge">individual</code> to like or dislike the same things, to have the same experiences and so forth. Trying to push <code class="language-plaintext highlighter-rouge">personal methodologies</code> into a <code class="language-plaintext highlighter-rouge">team</code> most probably will fail. Pushing <code class="language-plaintext highlighter-rouge">team methodologies</code> successfully into a <code class="language-plaintext highlighter-rouge">team</code> requires you to take a close look at the <code class="language-plaintext highlighter-rouge">team</code> constitution (the <code class="language-plaintext highlighter-rouge">individuals</code>) for you to apply the right adjustments to them <code class="language-plaintext highlighter-rouge">team methodologies</code>.</p>


        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fof_software_development_methodologies_teams_and_individuals%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Of+software+development+methodologies%2C+teams+and+individuals%20https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fof_software_development_methodologies_teams_and_individuals%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fof_software_development_methodologies_teams_and_individuals%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Of+software+development+methodologies%2C+teams+and+individuals&url=https%3A%2F%2Fwww.metacodes.pro%2Fblog%2Fof_software_development_methodologies_teams_and_individuals%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        
          
  <div class="page-comments">
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'https://www.metacodes.pro/blog/of_software_development_methodologies_teams_and_individuals/';
        this.page.identifier = 'https://www.metacodes.pro/blog/of_software_development_methodologies_teams_and_individuals/';
      };

      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://metacodes-pro.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div>


        

        <nav class="page-pagination" role="navigation">
	
	
	
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
			
			
			
			
			
	
	
		<a class="page-previous" href="/blog/lambda_up_your_jobs_asynchronously/">
			<h4 class="page-pagination-label">Previous</h4>
			<span class="page-pagination-title">
				<i class="fas fa-arrow-left"></i> Lambda up your jobs asynchronously!

			</span>
		</a>
	

	
		<a class="page-next" href="/refcodes/changelist/refcodes.org_change_list_version_1.0.0/">
			<h4 class="page-pagination-label">Next</h4>
			<span class="page-pagination-title">
				REFCODES.ORG change list version 1.0.0
 <i class="fas fa-arrow-right"></i>
			</span>
		</a>
	
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
<div class="social-icons"><a class="social-icon" href="/feed.xml"><i class="fas fa-rss-square fa-2x" title="Feed"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 METACODES.PRO. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="/assets/js/main.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
